{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bb\'d8\'b9\'fd\'cd\'b7\'a3\'ac\'bf\'b4\'b9\'fd\'c8\'a5\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'ac\'d4\'da\'d5\'e2\'b3\'a1\'c3\'c0\'b9\'fa\'b5\'c4\'b2\'fa\'d2\'b5\'d7\'aa\'d2\'c6\'b4\'f3\'b3\'b1\'d6\'d0\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'c9\'cf\'a3\'ac\'cd\'c6\'b6\'af \'c1\'cb\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a3\'ac\'d1\'b8\'cb\'d9\'b3\'d0\'bd\'d3\'c1\'cb\'d5\'e2\'d0\'a9\'b5\'cd\'b6\'cb\'d6\'c6\'d4\'ec\'d2\'b5\'d7\'aa\'d2\'c6;\'d3\'d6\'d4\'da\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'c9\'cf\'a3\'ac\'d7\'a5\'d7\'a1\'c1\'cb\'bb\'fa\'bb\'e1\'bd\'f8\'c8\'eb\'ca\'c0\'c3\'b3\'a3\'ac \'c0\'fb\'d3\'c3\'d7\'aa\'d2\'c6\'c0\'b4\'b5\'c4\'d6\'c6\'d4\'ec\'d2\'b5\'a3\'ac\'d1\'b8\'cb\'d9\'bb\'f7\'c0\'a3\'c1\'cb\'c8\'ab\'c7\'f2\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'b5\'cd\'b6\'cb\'d6\'c6\'d4\'ec\'d2\'b5\'a1\'a3\
\'cb\'b5\'be\'e4\'b4\'b5\'c5\'a3\'b1\'c6\'b5\'c4\'bb\'b0\'a3\'ac2011 \'c4\'ea\'c5\'b7\'d5\'ae\'ce\'a3\'bb\'fa\'d6\'d0\'a3\'ac\'c5\'b7\'d6\'ed\'ce\'e5\'b9\'fa(Piigs\'a3\'ac\'c6\'cf\'cc\'d1\'d1\'c0\'a1\'a2\'d2\'e2\'b4\'f3\'c0\'fb\'a1\'a2\'b0\'ae\'b6\'fb\'c0\'bc\'a1\'a2 \'cf\'a3\'c0\'b0\'a1\'a2\'ce\'f7\'b0\'e0\'d1\'c0)\'b5\'c4\'be\'ad\'bc\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'ad\'b1\'be\'d4\'da\'c5\'b7\'c3\'cb\'c4\'da\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'cd\'b6\'cb\'d6\'c6\'d4\'ec\'d2\'b5\'b5\'c4\'b5\'d8\'ce\'bb\'b1\'bb \'d6\'d0\'b9\'fa\'b5\'c4\'c1\'ae\'bc\'db\'c9\'cc\'c6\'b7\'c8\'a1\'b4\'fa\'a1\'a3\
\'b6\'f8\'d6\'d0\'b9\'fa\'d4\'da\'bd\'d3\'ca\'dc\'b2\'fa\'c4\'dc\'d7\'aa\'d2\'c6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'e4\'b3\'f6\'c0\'cd\'b6\'af\'c1\'a6\'a3\'ac\'c0\'db\'bb\'fd\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b2\'c6\'b8\'bb\'ba\'cd\'cd\'e2\'bb\'e3\'b4\'a2\'b1\'b8\'a3\'ac\'b6\'f8 \'b2\'c6\'b8\'bb\'b5\'c4\'b6\'da\'bb\'fd\'a3\'ac\'d3\'d6\'cd\'c6\'b8\'df\'c1\'cb\'b9\'fa\'c4\'da\'b5\'c4\'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'b7\'bf\'bc\'db\'c5\'dd\'c4\'ad\'a3\'ac\'d2\'b2\'ca\'c7\'d6\'d0\'b9\'fa\'cd\'a8\'b9\'fd\'cd\'e2\'c3\'b3\'b4\'f8 \'c0\'b4\'b5\'c4\'b2\'c6\'b8\'bb\'b6\'d1\'bb\'fd\'ce\'de\'b4\'a6\'bf\'c9\'c8\'a5\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\
\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d5\'e2\'d0\'a9\'b5\'cd\'b6\'cb\'b5\'c4\'b2\'fa\'c4\'dc\'b1\'be\'c9\'ed\'be\'cd\'d3\'d0\'bd\'cf\'b8\'df\'b5\'c4\'ce\'db\'c8\'be\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'cb\'e6\'d7\'c5\'b9\'fa\'c3\'f1\'c9\'fa\'bb\'ee\'cb\'ae\'c6\'bd\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac \'ce\'d2\'c3\'c7\'b5\'c4\'b5\'cd\'b6\'cb\'d6\'c6\'d4\'ec\'d2\'b5\'b4\'d3\'d2\'b5\'c8\'cb\'d4\'b1\'b5\'c4\'b4\'fd\'d3\'f6\'cc\'e1\'c9\'fd\'b5\'c4\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d0\'a9\'b5\'cd\'b6\'cb\'b2\'fa\'c4\'dc\'bf\'aa\'ca\'bc\'cf\'f2\'c8\'cb\'c1\'a6\'b3\'c9\'b1\'be\'b8\'fc\'b5\'cd\'b5\'c4 \'b5\'d8\'b7\'bd\'d7\'aa\'d2\'c6\'a3\'ac\'c6\'a9\'c8\'e7\'d4\'bd\'c4\'cf\'a1\'a2\'b7\'c6\'c2\'c9\'b1\'f6\'a1\'a3\
\'d6\'b5\'b5\'c3\'be\'af\'cc\'e8\'b5\'c4\'ca\'c7\'a3\'ac\'b0\'e9\'cb\'e6\'d7\'c5\'b2\'fa\'d2\'b5\'ba\'cd\'d7\'ca\'b1\'be\'b5\'c4\'d7\'aa\'d2\'c6\'a3\'ac\'bd\'ab\'d4\'ec\'b3\'c9\'c1\'cb\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'ca\'a7\'d2\'b5(\'b6\'ab\'dd\'b8\'d6\'c6\'d4\'ec\'d2\'b5\'b3\'b7\'c0\'eb\'c1\'f4 \'cf\'c2\'b5\'c4\'b3\'a7\'c3\'c3)\'a3\'ac\'b6\'f8\'d3\'d6\'cb\'e6\'d7\'c5\'d6\'c6\'d4\'ec\'d2\'b5\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'b1\'bb\'aa\'a3\'ac\'d3\'d6\'ca\'b9\'b5\'c3\'c8\'cb\'c3\'f1\'b5\'c4\'b2\'c6\'b8\'bb\'ba\'cd\'ce\'ef\'d6\'ca\'ce\'c4\'bb\'af\'d0\'e8\'c7\'f3\'b5\'c4\'b2\'bb\'b6\'cf\'cc\'e1\'c9\'fd\'a3\'ac \'b9\'a9\'b8\'f8\'ba\'cd\'d0\'e8\'c7\'f3\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'d7\'ee\'d6\'d5\'be\'cd\'bb\'e1\'c8\'c3\'b9\'fa\'bc\'d2\'cf\'dd\'c8\'eb\'a1\'b0\'d6\'d0\'b5\'c8\'ca\'d5\'c8\'eb\'cf\'dd\'da\'e5\'a1\'b1\'a3\'ac\'b5\'bc\'d6\'c2\'c8\'cb\'c3\'f1\'b5\'c4\'b2\'bb\'c2\'fa\'b1\'ac\'b7\'a2\'a1\'a3\
\'c6\'e4\'ca\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'bc\'b8\'c4\'ea\'cf\'e3\'b8\'db\'b5\'c4\'d5\'bc\'d6\'d0\'a1\'a2\'cc\'a8\'cd\'e5\'b5\'c4\'b7\'b4\'b7\'fe\'c3\'b3\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'cf\'e3\'b8\'db\'b5\'c4\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'d4\'da\'cf\'f2 \'c9\'cf\'ba\'a3\'ba\'cd\'b1\'b1\'be\'a9\'d7\'aa\'d2\'c6\'a3\'ac\'cc\'a8\'cd\'e5\'b5\'c4 IT \'d0\'d0\'d2\'b5\'d4\'da\'cf\'f2\'cb\'d5\'d6\'dd\'ba\'cd\'d6\'d8\'c7\'ec\'d7\'aa\'d2\'c6\'a3\'ac\'c6\'e4\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'b7\'c5\'bb\'ba\'a3\'ac\'ca\'a7\'d2\'b5\'c2\'ca\'c9\'cf\'c9\'fd\'a3\'ac\'ce\'de \'b7\'a8\'c2\'fa\'d7\'e3\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'d0\'bd\'d7\'ca\'d4\'a4\'c6\'da\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'b5\'b3\'ba\'cd\'d5\'fe\'b8\'ae\'d5\'e2\'bc\'b8\'c4\'ea\'d2\'bb\'d6\'c2\'d4\'da\'cd\'c6\'bd\'f8\'b4\'b4\'d0\'c2\'a3\'ac\'c6\'e4\'b1\'be\'d6\'ca\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'bd\'f8\'be\'fc\'b8\'df\'b6\'cb\'d6\'c6\'d4\'ec\'d2\'b5\'a3\'ac\'bb\'f1\'c8\'a1 \'b8\'df\'b6\'ee\'c0\'fb\'c8\'f3\'a3\'ac\'c0\'b4\'cc\'f8\'b3\'f6\'a1\'b0\'d6\'d0\'b5\'c8\'ca\'d5\'c8\'eb\'cf\'dd\'da\'e5\'a1\'b1\'a1\'a3\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'b8\'df\'c0\'fb\'c8\'f3\'c6\'f3\'d2\'b5\'cc\'e1\'b9\'a9\'b8\'df\'b6\'ee\'cb\'b0\'ca\'d5\'a3\'ac\'d5\'fe\'b8\'ae\'be\'cd\'c4\'dc\'cf\'f1\'ce\'f7\'b7\'bd \'b9\'fa\'bc\'d2\'c4\'c7\'d1\'f9\'a3\'ac\'d6\'a7\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'b8\'a3\'c0\'fb\'a3\'ac\'d2\'d4\'bb\'ba\'ba\'cd\'ca\'a7\'d2\'b5\'d4\'ec\'b3\'c9\'b5\'c4\'b3\'e5\'cd\'bb\'a1\'a3\
\
\
\
\
}