{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\'b5\'c4\'bf\'f2\'bc\'dc\'d3\'d0\'cb\'c4\'b2\'e3\'a3\'ac\'c8\'e7\'cd\'ac\'c2\'ea\'d1\'c5\'bd\'f0\'d7\'d6\'cb\'fe\'a3\'ba\'cb\'fe\'bc\'e2\'ca\'c7\'c1\'ec\'b5\'bc\'bc\'af\'cd\'c5\'b5\'c4\'d5\'fe\'b8\'c4\'b6\'af\'c1\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'d3\'b0\'cf\'ec\'d5\'fe\'b8\'c4\'d2\'e2\'d4\'b8\'b5\'c4\'c8\'fd\'b2\'e3\'c1\'a6\'c1\'bf\'a3\'ba\'ce\'a3\'bb\'fa\'c7\'bf\'b6\'c8\'a1\'a2\'c9\'e7\'bb\'e1\'c9\'cf\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'a1\'a2\'d3\'b0\'cf\'ec\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'d6\'d8\'d2\'aa\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'cf\'c2\'b1\'df\'d6\'f0\'b2\'e3\'cc\'d6\'c2\'db\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'c6\'b3\'f6\'bc\'b8\'b5\'e3\'b9\'db\'b2\'ec\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'a1\'a1\'a1\'a1\'d2\'bb\'a1\'a2\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'b5\'c4\'b6\'af\'c1\'a6
\f0\b0 \
\
\'a1\'a1\'a1\'a1\'cf\'f2\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'d7\'aa\'d0\'cd\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'b9\'d9\'b7\'bd\'c8\'a8\'c1\'a6\'ca\'dc\'cf\'de\'ba\'cd\'b9\'ab\'c3\'f1\'c8\'a8\'c0\'fb\'c0\'a9\'d5\'c5\'a1\'a3\'d5\'e2\'ca\'c7\'be\'de\'c1\'bf\'c0\'fb\'d2\'e6\'b5\'c4\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'a1\'a3\'b4\'d3\'c0\'fb\'d2\'e6\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'b9\'d9\'b7\'bd\'b6\'af\'c1\'a6\'b2\'bb\'d7\'e3\'b6\'f8\'d7\'e8\'c1\'a6\'c7\'bf\'b4\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'a3\'ac\'d6\'f7\'d2\'aa\'b6\'af\'c1\'a6\'bd\'ab\'c0\'b4\'d7\'d4\'ce\'a3\'bb\'fa\'b4\'f8\'c0\'b4\'b5\'c4\'c9\'e7\'bb\'e1\'d1\'b9\'c1\'a6\'ba\'cd\'d3\'c9\'b4\'cb\'b4\'a5\'b7\'a2\'b5\'c4\'cc\'e5\'d6\'c6\'c4\'da\'b6\'af\'c1\'a6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b9\'d9\'b7\'bd\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'d0\'a9\'a1\'b0\'cc\'f5\'cc\'f5\'bf\'e9\'bf\'e9\'a1\'b1\'a1\'a2\'d2\'bb\'d0\'a9\'b9\'d9\'d4\'b1\'a3\'ac\'b3\'f6\'d3\'da\'d7\'d4\'c9\'ed\'c0\'fb\'d2\'e6\'bb\'f2\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'bb\'f2\'d0\'ed\'d3\'b5\'bb\'a4\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'d7\'aa\'d0\'cd\'a3\'ac\'b5\'ab\'d4\'da\'be\'de\'b4\'f3\'b5\'c4\'cc\'e5\'d6\'c6\'c0\'fb\'d2\'e6\'c3\'e6\'c7\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'e2\'b2\'bf\'d1\'b9\'c1\'a6\'ba\'cd\'ce\'a3\'bb\'fa\'b4\'a5\'b6\'af\'a3\'ac\'c4\'da\'b2\'bf\'b6\'af\'c1\'a6\'ba\'dc\'c4\'d1\'cc\'e1\'c9\'fd\'a1\'a3\
\

\f1\b \'a1\'a1\'a1\'a1\'b6\'fe\'a1\'a2\'ce\'a3\'bb\'fa\'b7\'d6\'c0\'e0\'ba\'cd\'bb\'a5\'b6\'af\'b3\'a3\'b9\'e6
\f0\b0 \
\
\'a1\'a1\'a1\'a11.\'ce\'a3\'bb\'fa\'bc\'b6\'b1\'f0\
\
\'a1\'a1\'a1\'a1\'c3\'f1\'d6\'da\'c8\'ba\'cc\'e5\'d0\'d4\'ca\'c2\'bc\'fe\'d2\'fd\'b7\'a2\'b5\'c4\'ce\'a3\'bb\'fa\'b4\'f8\'c0\'b4\'b5\'c4\'c9\'e7\'bb\'e1\'d1\'b9\'c1\'a6\'a3\'ac\'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'c9\'d2\'d4\'d7\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'c0\'e0\'a1\'a3\'b4\'d3\'cb\'df\'c7\'f3\'c4\'da\'c8\'dd\'bf\'b4\'a3\'ac\'d3\'d0\'c9\'e6\'bc\'b0\'be\'ad\'bc\'c3\'c8\'a8\'c0\'fb\'b5\'c4\'a1\'a2\'d5\'fe\'d6\'ce\'c8\'a8\'c0\'fb\'b5\'c4\'a1\'a2\'c9\'e7\'bb\'e1\'b8\'a3\'c0\'fb\'b5\'c4\'a1\'a2\'cb\'be\'b7\'a8\'b9\'ab\'d5\'fd\'b5\'c4\'a1\'a2\'bb\'b7\'be\'b3\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a2\'d0\'c5\'cf\'a2\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'b4\'d3\'cc\'f4\'d5\'bd\'b5\'c4\'b2\'e3\'bc\'b6\'bf\'b4\'a3\'ac\'d3\'d0\'d5\'eb\'b6\'d4\'ba\'cb\'d0\'c4\'d6\'c6\'b6\'c8\'b5\'c4\'a1\'a2\'c4\'b3\'cf\'ee\'b7\'a8\'b9\'e6\'b5\'c4\'a1\'a2\'c4\'b3\'cf\'ee\'d5\'fe\'b2\'df\'b5\'c4\'a1\'a2\'be\'df\'cc\'e5\'be\'f6\'b2\'df\'b5\'c4\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'b4\'d3\'bf\'b9\'d5\'f9\'ca\'d6\'b6\'ce\'bf\'b4\'a3\'ac\'d3\'d0\'b7\'c7\'b7\'a8\'b5\'c4\'a1\'a2\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a2\'b1\'a9\'c1\'d2\'b5\'c4\'a1\'a2\'ce\'c2\'ba\'cd\'b5\'c4\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'e0\'b8\'f7\'d3\'d0\'bc\'db\'d6\'b5\'a1\'a3\'d5\'e2\'c0\'ef\'b2\'c9\'d3\'c3\'b5\'c4\'b7\'d6\'c0\'e0\'b1\'ea\'d7\'bc\'ca\'c7\'ce\'a3\'bb\'fa\'b9\'e6\'c4\'a3\'bc\'b0\'c6\'e4\'ba\'f3\'b9\'fb\'a3\'ac\'bf\'c9\'b7\'d6\'ce\'aa\'ce\'e5\'bc\'b6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d2\'bb\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'b5\'bc\'d6\'c2\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'b1\'bb\'cd\'c6\'b7\'ad\'b5\'c4\'b8\'ef\'c3\'fc\'a3\'ac\'c0\'fd\'c8\'e7\'b7\'a8\'b9\'fa\'a1\'a2\'b6\'ed\'b9\'fa\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b8\'ef\'c3\'fc\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'b1\'b4\'fa\'b5\'c4\'c6\'e4\'cb\'fb\'b8\'ef\'c3\'fc\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b6\'fe\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'d6\'d0\'d0\'c4\'b3\'c7\'ca\'d0\'b6\'af\'b5\'b4\'a3\'ac\'b2\'a2\'cf\'f2\'c8\'ab\'b9\'fa\'c2\'fb\'d1\'d3\'a3\'ac\'c8\'e7\'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af\'bb\'f2\'cb\'c4\'ce\'e5\'d4\'cb\'b6\'af\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'fd\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'c8\'ab\'ca\'a1\'bb\'f2\'ca\'a1\'bb\'e1\'b3\'c7\'ca\'d0\'b6\'af\'b5\'b4\'a3\'ac\'c0\'fd\'c8\'e7\'d0\'c1\'ba\'a5\'b8\'ef\'c3\'fc\'c7\'b0\'b5\'c4\'cb\'c4\'b4\'a8\'b1\'a3\'c2\'b7\'d4\'cb\'b6\'af\'a1\'a2\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb\'b5\'c4\'a1\'b07\'a1\'a45\'a1\'b1\'ca\'c2\'bc\'fe\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'cb\'c4\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'ca\'d0\'cf\'d8\'b6\'af\'b5\'b4\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'c3\'c3\'c5\'c9\'a2\'b2\'bd\'ca\'c2\'bc\'fe\'a1\'a2\'ca\'b2\'da\'fa\'ca\'c2\'bc\'fe\'ba\'cd\'ce\'cd\'b0\'b2\'ca\'c2\'bc\'fe\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'e5\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'cf\'e7\'d5\'f2\'bb\'f2\'b4\'e5\'d7\'af\'d2\'d4\'cf\'c2\'b9\'e6\'c4\'a3\'b5\'c4\'ce\'a3\'bb\'fa\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'f7\'b5\'d8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ba\'cc\'e5\'ca\'c2\'bc\'fe\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'e0\'d6\'f7\'d2\'aa\'d2\'c0\'be\'dd\'b5\'d8\'d3\'f2\'a3\'ac\'bc\'b4\'cb\'f9\'ce\'bd\'a1\'b0\'bf\'e9\'bf\'e9\'a1\'b1\'a1\'a3\'ba\'dc\'b6\'e0\'b7\'a2\'c9\'fa\'d4\'da\'a1\'b0\'cc\'f5\'cc\'f5\'a1\'b1\'bc\'b4\'d0\'d0\'d2\'b5\'c0\'ef\'a3\'ac\'c8\'e7\'b3\'f6\'d7\'e2\'b3\'b5\'d0\'d0\'d2\'b5\'a1\'a2\'b4\'ab\'c3\'bd\'d0\'d0\'d2\'b5\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'ac\'ce\'c8\'b5\'c4\'d4\'f0\'c8\'ce\'d6\'f7\'d2\'aa\'d4\'da\'b5\'d8\'b7\'bd\'a3\'ac\'a1\'b0\'cc\'f5\'cc\'f5\'a1\'b1\'bf\'c9\'d2\'d4\'b2\'a2\'c8\'eb\'a1\'b0\'bf\'e9\'bf\'e9\'a1\'b1\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d0\'a1\'b9\'e6\'c4\'a3\'c8\'ba\'cc\'e5\'d0\'d4\'ca\'c2\'bc\'fe\'d3\'eb\'ce\'e5\'bc\'b6\'ce\'a3\'bb\'fa\'b5\'c4\'c7\'f8\'b7\'d6\'b1\'df\'bd\'e7\'b2\'a2\'b2\'bb\'c7\'e5\'ce\'fa\'a3\'ac\'b5\'ab\'ce\'aa\'b1\'e3\'d3\'da\'b7\'d6\'ce\'f6\'c8\'d4\'c8\'bb\'b9\'da\'d2\'d4\'ce\'a3\'bb\'fa\'c3\'fb\'b3\'c6\'a1\'a3\'d5\'e2\'d1\'f9\'c0\'b4\'bf\'b4\'a3\'ac\'d4\'da\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'ae\'c4\'ea\'c0\'ef\'a3\'ac\'ce\'e5\'bc\'b6\'a1\'b0\'ce\'a3\'bb\'fa\'a1\'b1\'ca\'fd\'b2\'bb\'ca\'a4\'ca\'fd\'a3\'ac\'cb\'c4\'bc\'b6\'c6\'bd\'be\'f9\'c3\'bf\'c4\'ea\'d2\'bb\'b4\'ce\'d7\'f3\'d3\'d2\'a3\'ac\'c8\'fd\'bc\'b6\'ca\'ae\'c4\'ea\'d2\'bb\'bc\'fb\'a3\'ac\'b6\'fe\'bc\'b6\'d4\'f2\'ca\'c7\'d2\'bb\'b4\'fa\'c8\'cb\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'c2\'c1\'cb\'a1\'a3\
\
\'a1\'a1\'a1\'a12.\'bb\'a5\'b6\'af\'b3\'a3\'b9\'e6\
\
\'a1\'a1\'a1\'a1\'d3\'c9\'c8\'ba\'cc\'e5\'d0\'d4\'ca\'c2\'bc\'fe\'d2\'fd\'b7\'a2\'b5\'c4\'ce\'a3\'bb\'fa\'d2\'bb\'b5\'a9\'b3\'f6\'cf\'d6\'a3\'ac\'ce\'de\'c2\'db\'d3\'c9\'ca\'b2\'c3\'b4\'b4\'a5\'b7\'a2\'a3\'ac\'b9\'d9\'b7\'bd\'b6\'bc\'cf\'a3\'cd\'fb\'bd\'b5\'b5\'cd\'ce\'a3\'bb\'fa\'cb\'ae\'c6\'bd\'a3\'ac\'b7\'c0\'d6\'b9\'ca\'c2\'cc\'ac\'c0\'a9\'b4\'f3\'a1\'a3\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'d4\'f2\'b9\'d8\'d7\'a2\'c6\'e4\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'d2\'e2\'d2\'e5\'a3\'ac\'b2\'fb\'ca\'cd\'cc\'e1\'c9\'fd\'d6\'c6\'b6\'c8\'ba\'ad\'d2\'e5\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'b4\'ab\'b2\'a5\'ca\'d6\'b6\'ce\'c0\'a9\'b4\'f3\'d3\'b0\'cf\'ec\'a1\'a3\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'c6\'d5\'bc\'b0\'bd\'b5\'b5\'cd\'c1\'cb\'b6\'af\'d4\'b1\'b3\'c9\'b1\'be\'a3\'ac\'b9\'d9\'b7\'bd\'b4\'a6\'c0\'ed\'b2\'bb\'c9\'f7\'a3\'ac\'ce\'e5\'bc\'b6\'be\'cd\'bf\'c9\'c4\'dc\'c9\'fd\'d6\'c1\'cb\'c4\'bc\'b6\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'da\'bf\'b2\'ca\'c2\'bc\'fe\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'ac\'ce\'c8\'cb\'bc\'ce\'ac\'ca\'c7\'c5\'ac\'c1\'a6\'b0\'d1\'ce\'a3\'bb\'fa\'cf\'fb\'c3\'f0\'d4\'da\'c3\'c8\'d1\'bf\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'d4\'b6\'c2\'ce\'aa\'d6\'f7\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'a3\'bb\'fa\'b1\'ac\'b7\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'f9\'cd\'f9\'d1\'b8\'cb\'d9\'c8\'c3\'b2\'bd\'a3\'ac\'d2\'d4\'b6\'c2\'ce\'aa\'d6\'f7\'d7\'aa\'ce\'aa\'d2\'d4\'ca\'e8\'ce\'aa\'d6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'be\'cd\'ca\'c2\'c2\'db\'ca\'c2\'a3\'ac\'bd\'b5\'b5\'cd\'b3\'e5\'bb\'f7\'b5\'c4\'d6\'c6\'b6\'c8\'d2\'e2\'d2\'e5\'a1\'a32003\'c4\'ea\'a3\'ac\'cb\'ef\'d6\'be\'b8\'d5\'ca\'c2\'bc\'fe\'b5\'bc\'d6\'c2\'b9\'fa\'ce\'f1\'d4\'ba\'b7\'cf\'b3\'fd\'c1\'cb\'ca\'d5\'c8\'dd\'c9\'f3\'b2\'e9\'d6\'c6\'b6\'c8\'a3\'ac\'d6\'c6\'b6\'c8\'b1\'e4\'c7\'a8\'b5\'c4\'bc\'db\'d6\'b5\'cf\'e0\'b5\'b1\'b8\'df\'a3\'ac\'c6\'e4\'b1\'b3\'be\'b0\'ca\'c7\'a3\'ba\'b7\'a8\'d1\'a7\'bd\'e7\'b8\'df\'b5\'f7\'c9\'ea\'c7\'eb\'ce\'a5\'cf\'dc\'c9\'f3\'b2\'e9\'a3\'ac\'c8\'cb\'b4\'f3\'b3\'a3\'ce\'af\'bb\'e1\'d3\'d0\'d2\'e2\'bd\'e9\'c8\'eb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'a3\'bb\'fa\'b4\'f8\'c0\'b4\'b5\'c4\'d1\'b9\'c1\'a6\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'af\'d5\'fe\'b2\'df\'b5\'f7\'d5\'fb\'c9\'f5\'d6\'c1\'d6\'c6\'b6\'c8\'b1\'e4\'b8\'ef\'a1\'a3\'d0\'a1\'d1\'b9\'c1\'a6\'a3\'ac\'d0\'a1\'b1\'e4\'b8\'ef\'a3\'bb\'d6\'d0\'d1\'b9\'c1\'a6\'a3\'ac\'d6\'d0\'b1\'e4\'b8\'ef\'a1\'a3\'b4\'f3\'c1\'bf\'b5\'c4\'d6\'d0\'d0\'a1\'ce\'a3\'bb\'fa\'a3\'ac\'bb\'b9\'bf\'c9\'c4\'dc\'cd\'c6\'b6\'af\'b4\'f3\'b1\'e4\'b8\'ef\'a3\'ac\'c0\'fd\'c8\'e7\'c8\'a1\'cf\'fb\'c5\'a9\'d2\'b5\'cb\'b0\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'be\'dc\'be\'f8\'b1\'e4\'b8\'ef\'a3\'ac\'d2\'bb\'ce\'b6\'d3\'c3\'c7\'bf\'a3\'ac\'bf\'c9\'c4\'dc\'bc\'a4\'bb\'af\'c3\'ac\'b6\'dc\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'a3\'bb\'fa\'c9\'fd\'bc\'b6\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'fd\'c6\'f0\'c4\'da\'b2\'bf\'b7\'d6\'c6\'e7\'a1\'a3\'c4\'da\'b2\'bf\'b7\'d6\'c6\'e7\'d2\'b2\'bb\'e1\'b4\'d9\'b3\'c9\'b1\'e4\'b8\'ef\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d6\'c1\'d3\'da\'d2\'bb\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ac\'cf\'c2\'b1\'df\'bd\'ab\'d6\'a4\'c3\'f7\'a3\'ac\'b5\'b1\'b4\'fa\'d6\'d0\'b9\'fa\'c8\'b1\'b7\'a6\'b7\'a2\'c9\'fa\'b8\'ef\'c3\'fc\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'a3\'bb\'fa\'b4\'f8\'c0\'b4\'b5\'c4\'d1\'b9\'c1\'a6\'b2\'fa\'c9\'fa\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d7\'f7\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'cd\'c6\'b6\'af\'ce\'ac\'ce\'c8\'cc\'e5\'cf\'b5\'c8\'d5\'d2\'e6\'cd\'ea\'b1\'b8\'a1\'a3\'cc\'e1\'b8\'df\'b6\'c2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d3\'c9\'b4\'f2\'d1\'b9\'d7\'aa\'cf\'f2\'c8\'c3\'b2\'bd\'b5\'c4\'b9\'d5\'b5\'e3\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'b2\'f9\'b3\'fd\'ce\'a3\'bb\'fa\'ba\'cd\'b2\'fa\'c9\'fa\'ce\'a3\'bb\'fa\'b5\'c4\'cd\'c1\'c8\'c0\'a1\'a3\'b4\'d3\'b3\'a4\'d4\'b6\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'f2\'d1\'b9\'b2\'df\'c2\'d4\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'e0\'bf\'c9\'d6\'c6\'d4\'ec\'ce\'a3\'bb\'fa\'a1\'a3\
\

\f1\b \'a1\'a1\'a1\'a1\'c8\'fd\'a1\'a2\'d6\'f7\'d2\'aa\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5
\f0\b0 \
\
\'a1\'a1\'a1\'a11.\'b9\'e6\'d4\'bc\'b7\'d6\'ce\'f6\'b7\'a8\
\
\'a1\'a1\'a1\'a1\'ce\'f7\'b7\'bd\'d1\'a7\'d5\'df\'d1\'d0\'be\'bf\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'d4\'c6\'f5\'d4\'bc\'c2\'db\'ce\'aa\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'d8\'ca\'d3\'cd\'b3\'d6\'ce\'ba\'cf\'b7\'a8\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'cf\'ce\'aa\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'b5\'b3\'d3\'eb\'c3\'f1\'d6\'da\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'d6\'d6\'ca\'c2\'ca\'b5\'c9\'cf\'b5\'c4\'c6\'f5\'d4\'bc\'a3\'ba\'b9\'b2\'b2\'fa\'b5\'b3\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\'a1\'a2\'b8\'c4\'c9\'c6\'c3\'f1\'c9\'fa\'a3\'ac\'c3\'f1\'d6\'da\'d3\'b5\'bb\'a4\'b5\'b3\'b5\'c4\'c1\'ec\'b5\'bc\'a1\'a3\'ba\'cf\'b7\'a8\'d0\'d4\'d6\'f7\'d2\'aa\'c0\'b4\'d7\'d4\'be\'ad\'bc\'c3\'bc\'a8\'d0\'a7\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'d2\'bb\'cf\'f2\'d6\'d8\'ca\'d3\'d5\'fe\'c8\'a8\'b5\'c4\'b9\'ae\'b9\'cc\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'d8\'d6\'db\'b8\'b2\'d6\'db\'a3\'ac\'b5\'af\'d1\'b9\'b9\'e6\'d1\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'d2\'c0\'bf\'bf\'b9\'fa\'bc\'d2\'bb\'fa\'c6\'f7\'b5\'c4\'c7\'bf\'d6\'c6\'c1\'a6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'be\'a1\'b9\'dc\'bb\'f9\'b4\'a1\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'d4\'da\'d6\'d0\'b9\'fa\'b6\'bc\'d3\'d0\'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'d6\'d8\'ba\'cf\'b2\'bf\'b7\'d6\'a1\'a3\'d6\'b4\'d0\'d0\'c6\'f5\'d4\'bc\'d0\'e8\'d2\'aa\'c7\'bf\'d6\'c6\'c1\'a6\'b5\'c4\'b1\'a3\'d5\'cf\'a3\'ac\'b1\'a9\'c1\'a6\'c7\'bf\'d6\'c6\'d2\'b2\'d2\'aa\'d3\'d0\'b8\'f6\'cb\'b5\'b7\'a8\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c1\'bd\'d5\'df\'bf\'c9\'d2\'d4\'ba\'cf\'b2\'a2\'ca\'b9\'d3\'c3\'a3\'ba\'d4\'da\'c6\'f5\'d4\'bc\'b7\'d6\'ce\'f6\'d6\'ae\'cd\'e2\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'b6\'d4\'c7\'bf\'d0\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'aa\'a1\'aa\'d3\'d0\'c6\'bd\'b5\'c8\'d0\'ad\'c9\'cc\'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'b2\'d3\'d0\'b2\'bb\'c8\'dd\'c9\'cc\'c1\'bf\'c7\'bf\'d0\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d3\'d0\'b9\'e6\'d1\'b5\'a3\'ac\'d3\'d0\'c6\'f5\'d4\'bc\'a3\'ac\'b7\'dd\'b6\'ee\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'c8\'c0\'fd\'bf\'c9\'b1\'e4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b9\'e6\'d4\'bc\'b7\'d6\'ce\'f6\'a1\'a3\'d6\'d0\'b9\'fa\'d5\'fe\'d6\'ce\'b5\'c4\'ba\'cb\'d0\'c4\'c1\'ec\'d3\'f2\'d3\'c9\'d3\'da\'c7\'b7\'c8\'b1\'c4\'dc\'b9\'bb\'b3\'e4\'b7\'d6\'cc\'e5\'cf\'d6\'c6\'f5\'d4\'bc\'b9\'d8\'cf\'b5\'b5\'c4\'c3\'f1\'d6\'f7\'d1\'a1\'be\'d9\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b9\'e6\'d4\'bc\'b7\'d6\'ce\'f6\'b5\'c4\'bb\'f9\'b4\'a1\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'bb\'ca\'c7\'c6\'f5\'d4\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'c7\'bf\'d0\'d0\'b9\'e6\'b6\'a8\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c7\'bf\'d6\'c6\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'b0\'fe\'b6\'e1\'b8\'d0\'a1\'a3\'b0\'fe\'b6\'e1\'b8\'d0\'d4\'bd\'d6\'d8\'a1\'a2\'d4\'bd\'c6\'d5\'b1\'e9\'a3\'ac\'ce\'a3\'bb\'fa\'b5\'c4\'d2\'fd\'b1\'ac\'b5\'e3\'d4\'bd\'b5\'cd\'a1\'a3\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'c6\'f5\'d4\'bc\'b9\'d8\'cf\'b5\'b0\'b2\'ce\'c8\'b5\'c3\'b6\'e0\'a1\'a3\'b6\'d4\'b5\'b1\'ca\'c2\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'c6\'f5\'d4\'bc\'b9\'d8\'cf\'b5\'ba\'cd\'c7\'bf\'d6\'c6\'b9\'d8\'cf\'b5\'d6\'ae\'bc\'e4\'a3\'ac\'bb\'b9\'b4\'e6\'d4\'da\'d2\'bb\'bf\'e9\'c0\'fb\'d2\'e6\'a1\'a3\'ca\'dc\'d2\'e6\'d5\'df\'c5\'ac\'c1\'a6\'c0\'a9\'b4\'f3\'b2\'a2\'b1\'a3\'bb\'a4\'d5\'e2\'bf\'e9\'c0\'fb\'d2\'e6\'a3\'ac\'ca\'dc\'ba\'a6\'d5\'df\'c5\'ac\'c1\'a6\'d1\'b9\'cb\'f5\'d5\'e2\'bf\'e9\'c0\'fb\'d2\'e6\'a1\'a3\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'b2\'a9\'de\'c4\'a3\'ac\'c9\'e6\'bc\'b0\'c3\'c9\'b1\'ce\'d3\'eb\'c6\'f4\'c3\'c9\'a3\'ac\'b7\'b4\'bf\'b9\'d3\'eb\'d1\'b9\'d6\'c6\'a3\'ac\'b1\'be\'c9\'ed\'d2\'b2\'d2\'aa\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'fe\'b8\'c4\'b3\'c9\'b9\'a6\'bc\'b4\'bf\'c9\'bd\'da\'ca\'a1\'d5\'e2\'c0\'e0\'ce\'ac\'ce\'c8\'b7\'d1\'d3\'c3\'a1\'a3\
\
\'a1\'a1\'a1\'a12.\'d6\'f7\'d2\'aa\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\
\
\'a1\'a1\'a1\'a1\'c9\'e7\'bb\'e1\'ba\'c3\'b1\'c8\'d2\'bb\'c5\'cc\'c6\'e5\'a3\'ac\'c6\'e5\'c5\'cc\'c9\'cf\'d3\'d0\'d0\'ed\'b6\'e0\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'a1\'a3\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'b8\'f7\'d6\'d6\'b9\'d8\'cf\'b5\'a3\'ac\'c6\'e4\'d6\'d0\'b9\'d9\'c3\'f1\'b9\'d8\'cf\'b5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b6\'d4\'cb\'b9\'b4\'f3\'c1\'d6\'bb\'f2\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'b1\'b4\'fa\'d6\'ae\'ba\'f3\'b5\'c4\'c9\'e7\'bb\'e1\'b8\'f1\'be\'d6\'a3\'ac\'b9\'fa\'bc\'ca\'d1\'d0\'be\'bf\'d5\'df\'cd\'a8\'b3\'a3\'b3\'c6\'ce\'aa\'ba\'f3\'bc\'ab\'c8\'a8\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'a1\'a3\'b5\'ab\'d6\'d0\'b9\'fa\'d3\'eb\'b1\'e4\'b8\'ef\'c7\'b0\'b5\'c4\'cb\'d5\'c1\'aa\'b6\'ab\'c5\'b7\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'b4\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'ca\'c7\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b7\'a2\'d3\'fd\'b6\'e0\'c4\'ea\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'d0\'ed\'b6\'e0\'d0\'c2\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'ba\'cc\'e5\'a1\'a3\'ca\'d7\'cf\'c8\'ca\'c7\'c5\'d3\'b4\'f3\'b5\'c4\'b8\'f6\'cc\'e5\'d0\'a1\'c5\'a9\'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'bc\'d2\'ba\'cd\'b9\'a4\'c8\'cb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'c6\'e5\'c5\'cc\'c9\'cf\'b5\'c4\'d6\'f7\'d2\'aa\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'b0\'cb\'b8\'f6\'a3\'ba\'d2\'bb\'b9\'d9\'a3\'ac\'b6\'fe\'c5\'a9\'a3\'ac\'c8\'fd\'c5\'a9\'c3\'f1\'b9\'a4\'a3\'ac\'cb\'c4\'b9\'a4\'c8\'cb\'a3\'ac\'ce\'e5\'b9\'fa\'c6\'f3\'c0\'cf\'b0\'e5\'a3\'ac\'c1\'f9\'c3\'f1\'c6\'f3\'c0\'cf\'b0\'e5\'a3\'ac\'c6\'df\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'ba\'cd\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'ac\'b0\'cb\'d1\'a7\'c9\'fa\'a1\'a3\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'d9-\'c3\'f1\'a3\'a8\'c3\'f1\'d3\'d6\'b7\'d6\'ce\'aa\'ca\'bf\'c5\'a9\'b9\'a4\'c9\'cc\'a3\'a9\'b8\'f1\'be\'d6\'b3\'f6\'cf\'d6\'b7\'d6\'bb\'af\'a3\'ac\'cf\'e0\'b6\'d4\'c7\'bf\'c8\'f5\'d2\'b2\'d3\'d0\'b1\'e4\'bb\'af\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c9\'cf\'ca\'f6\'c3\'bf\'b8\'f6\'d6\'f7\'cc\'e5\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cf\'b8\'b7\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'b6\'e0\'d6\'d6\'b7\'d6\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b9\'d9\'d2\'d4\'d6\'d0\'d1\'eb\'ba\'cd\'b5\'d8\'b7\'bd\'b7\'d6\'a3\'ac\'bb\'f2\'d2\'d4\'c1\'a2\'b7\'a8\'a1\'a2\'d6\'b4\'b7\'a8\'ba\'cd\'d0\'d0\'d5\'fe\'b7\'d6\'a3\'ac\'b0\'b4\'c4\'ea\'c1\'e4\'bb\'b9\'bf\'c9\'b7\'d6\'ce\'aa\'c0\'cf\'c8\'cb\'ba\'cd\'d0\'c2\'c8\'cb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c3\'bf\'b8\'f6\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'b5\'c4\'c8\'a8\'c0\'fb/\'c8\'a8\'c1\'a6\'b1\'df\'bd\'e7\'a3\'ac\'b6\'bc\'d3\'d0\'c0\'a9\'d5\'c5\'a1\'a2\'ce\'ac\'b3\'d6\'bb\'f2\'ca\'dc\'cb\'f0\'c8\'fd\'d6\'d6\'bf\'c9\'c4\'dc\'a1\'a3\'c8\'a8\'c0\'fb/\'c8\'a8\'c1\'a6\'bb\'b9\'d3\'d0\'c3\'fb\'d2\'e5\'ba\'cd\'ca\'b5\'bc\'ca\'d6\'ae\'b7\'d6\'a1\'a3\'b9\'d9\'d4\'b1\'b5\'c4\'ca\'b5\'bc\'ca\'c8\'a8\'c1\'a6\'cd\'f9\'cd\'f9\'b4\'f3\'d3\'da\'c3\'fb\'d2\'e5\'c8\'a8\'c1\'a6\'a3\'ac\'c3\'f1\'d6\'da\'b5\'c4\'ca\'b5\'bc\'ca\'c8\'a8\'c0\'fb\'cd\'f9\'cd\'f9\'d0\'a1\'d3\'da\'c3\'fb\'d2\'e5\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'bb\'b0\'e3\'cb\'b5\'c0\'b4\'a3\'ac\'c8\'a8\'c0\'fb\'ca\'dc\'b5\'bd\'b1\'a3\'bb\'a4\'a3\'ac\'ba\'cf\'ba\'f5\'c6\'f5\'d4\'bc\'a3\'ac\'be\'cd\'d3\'d0\'d6\'c8\'d0\'f2\'ce\'c8\'b6\'a8\'a3\'bb\'c8\'a8\'c0\'fb\'ca\'dc\'b5\'bd\'c7\'d6\'b7\'b8\'a3\'ac\'b1\'bb\'c7\'bf\'d6\'c6\'b0\'fe\'b6\'e1\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'ce\'a3\'bb\'fa\'a1\'a3\'c3\'fb\'d2\'e5\'c8\'a8\'c0\'fb/\'c8\'a8\'c1\'a6\'ba\'cd\'ca\'b5\'bc\'ca\'c8\'a8\'c0\'fb/\'c8\'a8\'c1\'a6\'b5\'c4\'b2\'ee\'d2\'ec\'d2\'b2\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'ce\'a3\'bb\'fa\'a1\'a3\'b6\'d4\'d5\'e2\'d0\'a9\'bc\'af\'cd\'c5\'b5\'c4\'c8\'a8\'c0\'fb\'d7\'b4\'cc\'ac\'bf\'c9\'d7\'f6\'b9\'e6\'d4\'bc\'b7\'d6\'ce\'f6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a81\'a3\'a9\'b9\'d9\'a1\'a3\'d6\'d0\'b9\'fa\'d3\'d0\'ca\'c0\'bd\'e7\'c9\'cf\'c0\'fa\'ca\'b7\'d7\'ee\'d3\'c6\'be\'c3\'a1\'a2\'b9\'e6\'c4\'a3\'d7\'ee\'c5\'d3\'b4\'f3\'b5\'c4\'b9\'d9\'c1\'c5\'bc\'af\'cd\'c5\'a1\'a3\'cb\'fb\'c3\'c7\'c8\'cb\'b2\'c5\'bc\'c3\'bc\'c3\'a3\'ac\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'a3\'ac\'c9\'c6\'d3\'da\'d1\'a7\'cf\'b0\'a3\'ac\'d5\'c6\'ce\'d5\'d7\'c5\'d2\'bb\'c4\'ea\'ca\'ae\'bc\'b8\'cd\'f2\'d2\'da\'d4\'aa\'b5\'c4\'b2\'c6\'d5\'fe\'ca\'d5\'c8\'eb\'a3\'ac\'d3\'b5\'d3\'d0\'bd\'f0\'c8\'da\'a1\'a2\'c4\'dc\'d4\'b4\'a1\'a2\'bd\'bb\'cd\'a8\'a1\'a2\'b5\'e7\'d0\'c5\'c1\'ec\'d3\'f2\'b5\'c4\'ca\'c0\'bd\'e7\'bc\'b6\'c2\'a2\'b6\'cf\'b9\'ab\'cb\'be\'a3\'ac\'d6\'f7\'b5\'bc\'d7\'c5\'bd\'cc\'d3\'fd\'a1\'a2\'b4\'ab\'c3\'bd\'ba\'cd\'d2\'bd\'c1\'c6\'d0\'d0\'d2\'b5\'a3\'ac\'bf\'d8\'d6\'c6\'d7\'c5\'c8\'ab\'b9\'fa\'b5\'c4\'cd\'c1\'b5\'d8\'ba\'cd\'bf\'f3\'b2\'fa\'d7\'ca\'d4\'b4\'a3\'ac\'d5\'c6\'ce\'d5\'d7\'c5\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'fa\'c6\'f7\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b9\'d9\'b7\'bd\'b3\'d0\'c5\'b5\'bd\'a8\'c9\'e8\'d0\'a1\'bf\'b5\'c9\'e7\'bb\'e1\'a1\'a3\'be\'ad\'bc\'c3\'bd\'a8\'c9\'e8\'a1\'a2\'d5\'fe\'d6\'ce\'bd\'a8\'c9\'e8\'a1\'a2\'ce\'c4\'bb\'af\'bd\'a8\'c9\'e8\'a1\'a2\'c9\'e7\'bb\'e1\'bd\'a8\'c9\'e8\'a1\'a2\'c9\'fa\'cc\'ac\'ce\'c4\'c3\'f7\'bd\'a8\'c9\'e8\'a3\'ac\'ce\'e5\'ce\'bb\'d2\'bb\'cc\'e5\'a1\'a3\'c6\'e4\'d6\'d0\'d6\'f7\'d2\'aa\'ca\'c7\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'ba\'cd\'b8\'c4\'c9\'c6\'c3\'f1\'c9\'fa\'d5\'e2\'c1\'bd\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a3\'ac\'ca\'f4\'d3\'da\'b9\'d9\'c3\'f1\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'a1\'a3\'b9\'d9\'b7\'bd\'cf\'a3\'cd\'fb\'b7\'a2\'d5\'b9\'cb\'b3\'c0\'fb\'a3\'ac\'ca\'ae\'c4\'ea\'ba\'f3\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d7\'dc\'c1\'bf\'b3\'ac\'b9\'fd\'c3\'c0\'b9\'fa\'a3\'ac\'d4\'be\'be\'d3\'ca\'c0\'bd\'e7\'b5\'da\'d2\'bb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b7\'a2\'d5\'b9\'b5\'c4\'d6\'f7\'d2\'aa\'b4\'eb\'ca\'a9\'ca\'c7\'c9\'ee\'bb\'af\'b8\'c4\'b8\'ef\'a1\'a3\'c9\'ee\'bb\'af\'b8\'f7\'d6\'d6\'b8\'c4\'b8\'ef\'a3\'ac\'c4\'d1\'c3\'e2\'c7\'a3\'c1\'ac\'b5\'bd\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'a1\'a3\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'a3\'ac\'b9\'d9\'c3\'f1\'c0\'fb\'d2\'e6\'d3\'d0\'b3\'e5\'cd\'bb\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac1987\'c4\'ea\'d2\'d4\'ba\'f3\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'be\'f9\'ba\'e2\'a3\'ba\'bf\'da\'cd\'b7\'cb\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'ba\'dc\'c9\'d9\'c8\'a5\'d7\'f6\'a1\'a3\'bc\'c8\'c2\'fa\'d7\'e3\'c3\'f1\'d6\'da\'c6\'da\'cd\'fb\'a3\'ac\'d3\'d6\'c2\'fa\'d7\'e3\'b9\'d9\'c1\'c5\'bc\'af\'cd\'c5\'c0\'fb\'d2\'e6\'a1\'a3\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'b4\'f2\'c6\'c6\'be\'f9\'ba\'e2\'b5\'c4\'bc\'a3\'cf\'f3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'b9\'d9\'d4\'b1\'b5\'c4\'ca\'b5\'bc\'ca\'c8\'a8\'c1\'a6\'b4\'f3\'d3\'da\'c3\'fb\'d2\'e5\'c8\'a8\'c1\'a6\'a3\'ac\'c3\'fb\'d2\'e5\'c8\'a8\'c1\'a6\'d2\'b2\'b4\'f3\'d3\'da\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'d6\'c6\'b6\'c8\'cf\'c2\'b9\'d9\'d4\'b1\'b5\'c4\'b3\'a3\'b9\'e6\'c8\'a8\'c1\'a6\'a1\'a3\'d3\'c5\'ca\'c6\'b5\'d8\'ce\'bb\'b5\'bc\'d6\'c2\'c8\'a8\'c0\'fb/\'c8\'a8\'c1\'a6\'b1\'df\'bd\'e7\'bc\'cc\'d0\'f8\'c0\'a9\'d5\'c5\'a3\'ac\'b2\'a2\'ce\'fc\'d2\'fd\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'bd\'f8\'c8\'eb\'a1\'a3\'b6\'d4\'d5\'e2\'b8\'f6\'bc\'af\'cd\'c5\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'cc\'f5\'bc\'fe\'b8\'c4\'b1\'e4\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'ca\'c7\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'b5\'ab\'c6\'e4\'c4\'da\'b2\'bf\'d2\'b2\'d3\'d0\'c7\'f3\'b1\'e4\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'cb\'b4\'f3\'a1\'a2\'d5\'fe\'d0\'ad\'a1\'a2\'b7\'a8\'d4\'ba\'ba\'cd\'bc\'ec\'b2\'ec\'d4\'ba\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'b0\'cc\'f5\'cc\'f5\'a1\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c8\'a8\'c1\'a6\'d0\'a1\'d3\'da\'c3\'fb\'d2\'e5\'c8\'a8\'c1\'a6\'a3\'ac\'cf\'a3\'cd\'fb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b8\'f7\'b5\'d8\'d5\'fe\'b8\'ae\'a3\'ac\'b2\'c6\'c8\'a8\'d3\'eb\'ca\'c2\'c8\'a8\'b2\'bb\'b6\'d4\'b3\'c6\'a3\'ac\'c8\'a8\'c1\'a6\'ba\'cd\'d2\'e5\'ce\'f1\'b2\'bb\'be\'f9\'ba\'e2\'a3\'ac\'b2\'bb\'c6\'bd\'ca\'c7\'b2\'bb\'c2\'fa\'b5\'c4\'ce\'c2\'b4\'b2\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d4\'da\'d6\'d0\'b9\'b2\'b5\'b3\'ca\'b7\'c9\'cf\'a3\'ac\'b8\'df\'b2\'e3\'c8\'a8\'c1\'a6\'bd\'bb\'bd\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'b3\'f6\'cf\'d6\'c4\'da\'b2\'bf\'be\'ba\'d5\'f9\'d2\'fd\'b7\'a2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'b3\'d4\'b1\'a1\'a2\'b5\'b3\'b4\'fa\'b1\'ed\'ba\'cd\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'a3\'ac\'d4\'da\'d1\'a1\'be\'d9\'d6\'d0\'cf\'ed\'ca\'dc\'b5\'c4\'ca\'b5\'bc\'ca\'c8\'a8\'c0\'fb\'d0\'a1\'d3\'da\'c3\'fb\'d2\'e5\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'a8\'c0\'fb\'b7\'d6\'c5\'e4\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'bf\'c9\'d2\'d4\'b3\'a4\'be\'c3\'ce\'c8\'b6\'a8\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b6\'d4\'b5\'d8\'b7\'bd\'c6\'d5\'cd\'a8\'b9\'ab\'ce\'f1\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'fa\'c9\'fd\'b5\'c0\'c2\'b7\'cd\'f9\'cd\'f9\'b1\'bb\'c8\'a8\'ca\'c6\'bc\'d2\'d7\'e5\'ba\'cd\'c2\'f2\'b9\'d9\'d5\'df\'b6\'c2\'c8\'fb\'a3\'ac\'b3\'c1\'c2\'d9\'cf\'c2\'c1\'c5\'b5\'c4\'be\'ab\'d3\'a2\'d3\'d0\'b1\'bb\'b0\'fe\'b6\'e1\'b8\'d0\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b9\'d9\'d4\'b1\'c4\'da\'b2\'bf\'b4\'e6\'d4\'da\'be\'ab\'c9\'f1\'ce\'a3\'bb\'fa\'a1\'a3\'d1\'d4\'d3\'ef\'d3\'eb\'ca\'b5\'d0\'d0\'c8\'e7\'b9\'fb\'b2\'ee\'be\'e0\'be\'de\'b4\'f3\'a3\'ac\'d5\'e6\'b3\'cf\'b5\'c4\'ca\'b5\'bc\'f9\'d5\'df\'c4\'d1\'c3\'e2\'c5\'f6\'b1\'da\'a1\'a3\'d4\'da\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'cb\'b3\'c0\'fb\'a1\'a2\'b9\'d9\'c3\'f1\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'cd\'bb\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ab\'c9\'f1\'ce\'a3\'bb\'fa\'bf\'c9\'d2\'d4\'d5\'dd\'b7\'fc\'a3\'bb\'d2\'bb\'b5\'a9\'b7\'a2\'d5\'b9\'bc\'f5\'cb\'d9\'a3\'ac\'be\'ad\'bc\'c3\'bc\'a8\'d0\'a7\'d3\'eb\'c3\'f1\'d6\'da\'d3\'b5\'bb\'a4\'b5\'c4\'c6\'f5\'d4\'bc\'ca\'a7\'d0\'a7\'a3\'ac\'be\'ab\'c9\'f1\'ce\'a3\'bb\'fa\'bf\'c9\'c4\'dc\'d1\'b8\'cb\'d9\'bc\'a4\'bb\'af\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a82\'a3\'a9\'c5\'a9\'c3\'f1\'a1\'a3\'c5\'a9\'c3\'f1\'b4\'a6\'d3\'da\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'d7\'ee\'ba\'c3\'ca\'b1\'c6\'da\'a1\'a3\'c5\'a9\'d2\'b5\'cb\'b0\'a1\'a2\'cc\'d8\'b2\'fa\'cb\'b0\'b5\'c8\'b3\'b9\'b5\'d7\'c8\'a1\'cf\'fb\'a3\'ac\'d6\'d6\'c1\'b8\'bb\'b9\'d3\'d0\'b2\'b9\'cc\'f9\'a1\'a3\'d0\'c2\'c5\'a9\'b4\'e5\'ba\'cf\'d7\'f7\'d2\'bd\'c1\'c6\'ba\'cd\'d1\'f8\'c0\'cf\'b1\'a3\'d5\'cf\'cc\'e5\'cf\'b5\'bb\'f9\'b1\'be\'bd\'a8\'c1\'a2\'a1\'a3\'be\'c5\'c4\'ea\'d6\'c6\'d2\'e5\'ce\'f1\'bd\'cc\'d3\'fd\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\'a1\'a3\'b4\'e5\'ce\'af\'bb\'e1\'bf\'c9\'d2\'d4\'ba\'a3\'d1\'a1\'a1\'a3\'c5\'a9\'c3\'f1\'b5\'c4\'bb\'f9\'b1\'be\'d2\'aa\'c7\'f3\'b6\'bc\'b5\'c3\'b5\'bd\'c1\'cb\'c2\'fa\'d7\'e3\'a1\'a3\'b4\'d3\'c6\'f5\'d4\'bc\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'c5\'a9\'c3\'f1\'b8\'b6\'b3\'f6\'bd\'cf\'c9\'d9\'a3\'ac\'c8\'b4\'b5\'c3\'b5\'bd\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'a3\'ac\'c5\'a9\'c3\'f1\'d4\'da\'bd\'bb\'bb\'bb\'d6\'d0\'d3\'d0\'d3\'af\'d3\'e0\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c5\'a9\'c3\'f1\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'a3\'ac\'c5\'a9\'c3\'f1\'c2\'fa\'d2\'e2\'a3\'ac\'d6\'d0\'b9\'fa\'be\'cd\'c3\'bb\'d3\'d0\'b4\'f3\'b9\'e6\'c4\'a3\'b1\'a9\'c1\'a6\'b8\'ef\'c3\'fc\'b5\'c4\'cd\'c1\'c8\'c0\'a1\'a3\'b5\'ab\'b6\'d4\'b3\'c7\'ca\'d0\'bd\'bc\'c7\'f8\'b5\'c4\'b2\'bf\'b7\'d6\'c5\'a9\'c3\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'cd\'bc\'db\'d5\'f7\'b5\'d8\'ca\'f4\'d3\'da\'d1\'cf\'d6\'d8\'b0\'fe\'b6\'e1\'a1\'a3\'d2\'bb\'c4\'b6\'b5\'d8\'b2\'b9\'b3\'a5\'bc\'b8\'cd\'f2\'d4\'aa\'a3\'ac\'d5\'fe\'b8\'ae\'d7\'aa\'ca\'d6\'be\'cd\'c2\'f4\'bc\'b8\'ca\'ae\'cd\'f2\'d4\'aa\'c9\'f5\'d6\'c1\'c9\'cf\'b0\'d9\'cd\'f2\'d4\'aa\'a3\'ac\'d5\'e2\'d6\'d6\'b0\'fe\'b6\'e1\'d4\'ec\'b3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'c8\'ba\'cc\'e5\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'bb\'b6\'cf\'d2\'fd\'b7\'a2\'ce\'e5\'bc\'b6\'ce\'a3\'bb\'fa\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'f7\'b5\'d8\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'c5\'a9\'c3\'f1\'b1\'c8\'c0\'fd\'b2\'a2\'b2\'bb\'b8\'df\'a1\'a3\'b0\'b4\'d5\'d5\'cf\'d6\'d0\'d0\'b1\'ea\'d7\'bc\'a3\'ac\'d5\'f7\'b5\'d8\'b2\'b9\'cc\'f9\'cf\'e0\'b5\'b1\'d3\'da\'b8\'fb\'d6\'d6\'cd\'c1\'b5\'d830\'c4\'ea\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'d3\'eb\'d6\'d6\'b5\'d8\'cf\'e0\'b1\'c8\'b2\'a2\'b2\'bb\'b3\'d4\'bf\'f7\'a3\'ac\'b0\'fe\'b6\'e1\'d6\'bb\'ca\'c7\'cf\'e0\'b6\'d4\'b5\'c4\'a1\'a3\'d4\'da\'b9\'d9\'b7\'bd\'c8\'c3\'b2\'bd\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'c8\'d4\'bd\'ab\'ca\'c7\'ce\'e5\'bc\'b6\'ce\'a3\'bb\'fa\'b5\'c4\'b6\'e0\'b7\'a2\'b5\'e3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a83\'a3\'a9\'c5\'a9\'c3\'f1\'b9\'a4\'a1\'a3\'c5\'a9\'c3\'f1\'b9\'a4\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'a4\'d2\'b5\'bb\'af\'ba\'cd\'b3\'c7\'ca\'d0\'bb\'af\'bd\'f8\'b3\'cc\'d6\'d0\'d0\'ce\'b3\'c9\'b5\'c4\'b9\'fd\'b6\'c9\'d0\'d4\'c8\'ba\'cc\'e5\'a1\'a3\'c4\'bf\'c7\'b0\'c8\'cb\'ca\'fd\'d4\'bc2.6\'d2\'da\'a3\'ac\'b5\'da\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'bd\'ab\'bd\'fc60\'a3\'a5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'d2\'bb\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'d6\'d0\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'d2\'d4\'bb\'d8\'cf\'e7\'ce\'aa\'b9\'e9\'cb\'de\'a1\'a3\'cb\'fb\'c3\'c7\'bb\'f9\'b1\'be\'c2\'fa\'d2\'e2\'a3\'ac\'d3\'d0\'b4\'f2\'b9\'a4\'d7\'d4\'d3\'c9\'a3\'ac\'ca\'d5\'c8\'eb\'b1\'c8\'d6\'d6\'cc\'ef\'b8\'df\'a3\'ac\'c9\'fa\'bb\'ee\'b1\'c8\'b9\'fd\'c8\'a5\'ba\'c3\'a1\'a3\'d4\'da\'d3\'eb\'d5\'fe\'b8\'ae\'b5\'c4\'b9\'d8\'cf\'b5\'b7\'bd\'c3\'e6\'a3\'ac\'cb\'fb\'c3\'c7\'ba\'dc\'c9\'d9\'b8\'d0\'b5\'bd\'b2\'bb\'b9\'ab\'c6\'bd\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'a3\'ac\'d6\'d0\'d1\'a7\'b1\'cf\'d2\'b5\'be\'cd\'bd\'f8\'b3\'c7\'ca\'d0\'b4\'f2\'b9\'a4\'a3\'ac\'c8\'b1\'b7\'a6\'b3\'a4\'c6\'da\'b6\'c0\'c1\'a2\'b5\'c4\'d6\'d6\'cc\'ef\'be\'ad\'c0\'fa\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'bb\'cf\'eb\'bb\'d8\'cf\'e7\'a3\'ac\'d6\'d6\'cc\'ef\'ca\'d5\'c8\'eb\'b5\'cd\'a3\'ac\'bb\'d8\'c8\'a5\'d2\'b2\'c4\'d1\'d2\'d4\'c9\'fa\'bb\'ee\'a3\'bb\'b5\'ab\'ca\'c7\'b7\'bf\'bc\'db\'cc\'ab\'b8\'df\'a3\'ac\'d3\'d6\'ba\'dc\'c4\'d1\'d4\'da\'b3\'c7\'ca\'d0\'b0\'b2\'bc\'d2\'c2\'e4\'bb\'a7\'a1\'a3\'cb\'fb\'c3\'c7\'d5\'fd\'d4\'da\'bd\'f8\'c8\'eb\'bb\'e9\'c1\'e4\'a3\'ac\'c7\'b0\'cd\'be\'b2\'bb\'c3\'f7\'a3\'ac\'d5\'e2\'bc\'b8\'c4\'ea\'b9\'a4\'d7\'ca\'c1\'ac\'c4\'ea\'cc\'e1\'b8\'df\'a3\'ac\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'f3\'a3\'ac\'cc\'c8\'c8\'f4\'be\'ad\'bc\'c3\'bc\'f5\'cb\'d9\'a3\'ac\'ca\'a7\'d2\'b5\'d4\'f6\'bc\'d3\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'c8\'ba\'cc\'e5\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'b3\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'f7\'d5\'c5\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'b7\'bf\'bc\'db\'b5\'c4\'d2\'bb\'b0\'eb\'d2\'d4\'c9\'cf\'bd\'f8\'c1\'cb\'d5\'fe\'b8\'ae\'b5\'c4\'d1\'fc\'b0\'fc\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'eb\'d5\'fe\'b8\'ae\'b5\'c4\'b9\'d8\'cf\'b5\'d6\'d0\'c7\'b1\'b7\'fc\'d7\'c5\'d6\'d8\'b4\'f3\'c3\'ac\'b6\'dc\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b7\'bf\'bc\'db\'b1\'b3\'ba\'f3\'b5\'c4\'c0\'fb\'d2\'e6\'b7\'d6\'c5\'e4\'a3\'ac\'c5\'e0\'d3\'fd\'b3\'f6\'cb\'f9\'d3\'d0\'c2\'f2\'b7\'bf\'d5\'df\'d3\'eb\'d5\'fe\'b8\'ae\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'b3\'fd\'c1\'cb\'b5\'da\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'d0\'c2\'d2\'bb\'b4\'fa\'b3\'c7\'d5\'f2\'b9\'a4\'c8\'cb\'a1\'a2\'b0\'d7\'c1\'ec\'bd\'d7\'b2\'e3\'a1\'a2\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'ba\'cd\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'c9\'fa\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a84\'a3\'a9\'b9\'a4\'c8\'cb\'a1\'a3\'b3\'c7\'ca\'d0\'b9\'a4\'c8\'cb\'d6\'b1\'bd\'d3\'c3\'e6\'b6\'d4\'b5\'c4\'ca\'c7\'b9\'fa\'d3\'aa\'bb\'f2\'c3\'f1\'d3\'aa\'c0\'cf\'b0\'e5\'a1\'a3\'b4\'f3\'d0\'cd\'b9\'fa\'c6\'f3\'b4\'fd\'d3\'f6\'ba\'dc\'ba\'c3\'a1\'a3\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a3\'ac\'c0\'cd\'b6\'af\'c1\'a6\'b6\'cc\'c8\'b1\'a3\'ac\'c3\'f1\'c6\'f3\'b5\'c4\'b9\'a4\'d7\'ca\'d2\'b2\'c1\'ac\'c4\'ea\'cc\'e1\'b8\'df\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c9\'e7\'bb\'e1\'b1\'a3\'d5\'cf\'cc\'e5\'cf\'b5\'b3\'f5\'b2\'bd\'bd\'a8\'c1\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'c7\'d5\'f2\'c8\'ba\'cc\'e5\'d0\'d4\'ca\'c2\'bc\'fe\'b4\'f3\'b7\'f9\'b6\'c8\'cf\'c2\'bd\'b5\'a1\'a3\'b4\'d3\'c6\'f5\'d4\'bc\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'d4\'da\'ba\'cd\'d5\'fe\'b8\'ae\'b5\'c4\'b9\'d8\'cf\'b5\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'b1\'bb\'b0\'fe\'b6\'e1\'b8\'d0\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d4\'da\'ba\'cd\'c6\'e4\'cb\'fb\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'b5\'c4\'b9\'d8\'cf\'b5\'b7\'bd\'c3\'e6\'a3\'ac\'ca\'d5\'c8\'eb\'cb\'ae\'c6\'bd\'ba\'cd\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'b5\'c4\'cf\'e0\'b6\'d4\'cf\'c2\'bd\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'ec\'b3\'c9\'cf\'e0\'b6\'d4\'ca\'a7\'c2\'e4\'b8\'d0\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d4\'da\'b9\'a4\'d7\'ca\'b3\'a4\'c6\'da\'cd\'a3\'d6\'cd\'ca\'b1\'c6\'da\'a3\'ac\'b9\'a4\'c8\'cb\'b0\'d5\'b9\'a4\'bd\'cf\'b6\'e0\'a3\'ac\'d5\'fe\'b8\'ae\'d2\'d4\'d1\'b9\'d6\'c6\'ce\'aa\'d6\'f7\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'ba\'cd\'d5\'fe\'b8\'ae\'b5\'c4\'b9\'d8\'cf\'b5\'b7\'bd\'c3\'e6\'a3\'ac\'b9\'a4\'c8\'cb\'d3\'d0\'b1\'bb\'b0\'fe\'b6\'e1\'b8\'d0\'a1\'a3\'bd\'ab\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'bc\'f5\'cb\'d9\'a3\'ac\'ca\'a7\'d2\'b5\'d4\'f6\'bc\'d3\'a3\'ac\'b9\'a4\'d7\'ca\'d4\'f6\'b3\'a4\'cd\'a3\'d6\'cd\'a3\'ac\'b0\'d5\'b9\'a4\'d4\'d9\'b6\'c8\'d4\'f6\'bc\'d3\'a3\'ac\'b2\'bb\'b5\'b1\'d5\'fe\'b2\'df\'bd\'ab\'d4\'ec\'b3\'c9\'b9\'a4\'c8\'cb\'d3\'eb\'d5\'fe\'b8\'ae\'b5\'c4\'b9\'d8\'cf\'b5\'bd\'f4\'d5\'c5\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'d6\'ce\'f6\'b6\'d4\'c5\'a9\'c3\'f1\'b9\'a4\'d2\'b2\'ca\'ca\'d3\'c3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a85\'a3\'a9\'b9\'fa\'d3\'aa\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'b2\'e3\'a1\'a3\'b4\'f3\'d0\'cd\'b9\'fa\'c6\'f3\'d3\'d0\'c9\'cf\'b0\'d9\'cd\'f2\'d2\'da\'d4\'aa\'c8\'cb\'c3\'f1\'b1\'d2\'b5\'c4\'d7\'ca\'b1\'be\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'cf\'ed\'d3\'d0\'cc\'d8\'c8\'a8\'b5\'c4\'c8\'ba\'cc\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d0\'d0\'d5\'fe\'c8\'a8\'c1\'a6\'ce\'ac\'b3\'d6\'c2\'a2\'b6\'cf\'a3\'ac\'c0\'a9\'d5\'c5\'b5\'d8\'c5\'cc\'a3\'ac\'cf\'de\'d6\'c6\'c9\'f5\'d6\'c1\'b0\'fe\'b6\'e1\'cb\'fb\'c8\'cb\'b5\'c4\'be\'ad\'bc\'c3\'c8\'a8\'c0\'fb\'a1\'a3\'b9\'dc\'c0\'ed\'d5\'df\'bb\'b9\'d3\'d0\'bb\'fa\'bb\'e1\'c0\'fb\'d3\'c3\'b8\'f7\'d6\'d6\'ca\'d6\'b6\'ce\'c4\'b2\'c8\'a1\'b8\'f6\'c8\'cb\'c0\'fb\'d2\'e6\'a1\'a3\'c9\'ee\'bb\'af\'b8\'c4\'b8\'ef\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'be\'ad\'bc\'c3\'b8\'c4\'b8\'ef\'bb\'b9\'ca\'c7\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\'a3\'ac\'b6\'bc\'bf\'c9\'c4\'dc\'cb\'f0\'ba\'a6\'cb\'fb\'c3\'c7\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a86\'a3\'a9\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'c0\'cf\'b0\'e5\'a1\'a32012\'c4\'ea\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b51000\'b6\'e0\'cd\'f2\'bb\'a7\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df2000\'b6\'e0\'cd\'f2\'c8\'cb\'a3\'ac\'d7\'a2\'b2\'e1\'d7\'ca\'b1\'be\'bd\'f0\'b3\'ac\'b9\'fd31\'cd\'f2\'d2\'da\'d4\'aa\'a1\'a3\'c3\'f1\'c6\'f3\'b6\'d4\'be\'cd\'d2\'b5\'c2\'ca\'b5\'c4\'b9\'b1\'cf\'d7\'b3\'ac\'b9\'fd80\'a3\'a5\'a1\'a3\'d4\'daGDP\'a1\'a2\'cb\'b0\'ca\'d5\'ba\'cd\'c8\'ab\'c9\'e7\'bb\'e1\'cd\'b6\'d7\'ca\'d6\'d0\'b5\'c4\'b1\'c8\'c0\'fd\'b6\'bc\'b3\'ac\'b9\'fd60\'a3\'a5\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d6\'d0\'b9\'fa\'bb\'b9\'d3\'d03900\'b6\'e0\'cd\'f2\'b8\'f6\'cc\'e5\'bb\'a7\'a1\'a3\
\
\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'bc\'d2\'ca\'c7\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d5\'fe\'b2\'df\'b5\'c4\'ca\'dc\'d2\'e6\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'b7\'a2\'b2\'c6\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'c6\'d5\'b1\'e9\'b2\'bb\'c2\'fa\'a1\'a3\'c3\'f1\'c6\'f3\'b1\'bb\'c2\'a2\'b6\'cf\'d0\'d4\'b9\'fa\'c6\'f3\'c5\'c5\'bc\'b7\'a3\'ac\'bd\'bb\'d2\'d7\'b3\'c9\'b1\'be\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a3\'ac\'cb\'b0\'b7\'d1\'d6\'d8\'a3\'ac\'be\'ad\'b3\'a3\'d4\'e2\'d3\'f6\'c7\'c3\'d5\'a9\'c0\'d5\'cb\'f7\'a1\'a3\
\
\
\'a1\'a1\'a1\'a1\'c3\'e6\'b6\'d4\'b9\'d9\'d4\'b1\'ba\'cd\'c2\'a2\'b6\'cf\'b9\'fa\'c6\'f3\'a3\'ac\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'bc\'d2\'b5\'c4\'ca\'b5\'bc\'ca\'c8\'a8\'c0\'fb\'d0\'a1\'d3\'da\'c3\'fb\'d2\'e5\'c8\'a8\'c0\'fb\'a1\'a3\'c3\'f1\'c6\'f3\'b5\'c4\'b2\'fa\'c8\'a8\'c8\'b1\'b7\'a6\'b1\'a3\'d5\'cf\'a3\'ac\'d5\'fe\'d6\'ce\'c8\'a8\'c0\'fb\'d3\'eb\'c9\'e7\'bb\'e1\'b9\'b1\'cf\'d7\'b2\'bb\'cf\'e0\'b3\'c6\'a3\'ac\'b5\'ab\'b2\'bb\'b8\'d2\'d3\'d0\'c8\'ce\'ba\'ce\'d5\'fe\'d6\'ce\'d0\'d4\'d7\'e9\'d6\'af\'bb\'ee\'b6\'af\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'b1\'bb\'b0\'fe\'b6\'e1\'b8\'d0\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'cd\'a8\'b9\'fd\'b8\'f6\'c8\'cb\'ba\'cd\'bc\'d2\'cd\'a5\'d2\'c6\'c3\'f1\'d7\'b7\'c7\'f3\'b0\'b2\'c8\'ab\'a3\'ac\'b4\'fa\'cc\'e6\'b7\'b4\'bf\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'b9\'d5\'f9\'b5\'c4\'b7\'e7\'cf\'d5\'cf\'c2\'bd\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'cf\'dc\'d5\'fe\'b5\'c4\'d6\'a7\'b3\'d6\'bd\'ab\'d3\'d0\'b8\'df\'ba\'ac\'bd\'f0\'c1\'bf\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a87\'a3\'a9\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'ba\'cd\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a1\'a3\'b4\'ab\'c3\'bd\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b5\'c4\'b1\'bb\'b0\'fe\'b6\'e1\'b8\'d0\'ba\'dc\'c7\'bf\'c1\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'d4\'da\'d1\'d4\'c2\'db\'b3\'f6\'b0\'e6\'d7\'d4\'d3\'c9\'b7\'bd\'c3\'e6\'a3\'ac\'c3\'fb\'d2\'e5\'c8\'a8\'c0\'fb\'d3\'eb\'ca\'b5\'bc\'ca\'c8\'a8\'c0\'fb\'b5\'c4\'c2\'e4\'b2\'ee\'d7\'ee\'b4\'f3\'a3\'ac\'b6\'f8\'d5\'e2\'d6\'d6\'c8\'a8\'c0\'fb\'d5\'fd\'ca\'c7\'c3\'bd\'cc\'e5\'c8\'cb\'bb\'f1\'b5\'c3\'b2\'c6\'b8\'bb\'ba\'cd\'c8\'d9\'d3\'fe\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'d0\'c9\'ed\'c0\'fb\'ba\'a6\'a3\'ac\'d6\'a7\'b3\'d6\'d7\'c5\'c3\'bd\'cc\'e5\'d0\'d0\'d2\'b5\'b5\'c4\'d7\'d4\'d3\'c9\'bb\'af\'c7\'e3\'cf\'f2\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c2\'c9\'ca\'a6\'ba\'cd\'bd\'cc\'d3\'fd\'b5\'c8\'c1\'ec\'d3\'f2\'b5\'c4\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'ac\'d2\'b2\'d3\'d0\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'b1\'bb\'b0\'fe\'b6\'e1\'b8\'d0\'a1\'a3\'cb\'fb\'c3\'c7\'b1\'c8\'bd\'cf\'c1\'cb\'bd\'e2\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'a3\'ac\'b6\'d4\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cf\'bf\'c9\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'b8\'f7\'b8\'f6\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'d6\'d0\'a3\'ac\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b4\'f3\'b8\'c5\'ca\'c7\'b2\'bb\'c2\'fa\'d7\'ee\'b6\'e0\'b5\'c4\'c8\'ba\'cc\'e5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b3\'fd\'c1\'cb\'d5\'f9\'c8\'a1\'d7\'d4\'c9\'ed\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'da\'b8\'f7\'bc\'b6\'ce\'a3\'bb\'fa\'d6\'d0\'a3\'ac\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'d3\'eb\'b9\'d9\'b7\'bd\'b4\'f3\'ca\'c2\'bb\'af\'d0\'a1\'b5\'c4\'b2\'df\'c2\'d4\'cf\'e0\'b7\'b4\'a3\'ac\'be\'a1\'c1\'a6\'b7\'c5\'b4\'f3\'ce\'a3\'bb\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'b1\'bb\'b9\'d9\'b7\'bd\'bf\'b4\'d7\'f7\'c2\'e9\'b7\'b3\'d6\'c6\'d4\'ec\'d5\'df\'a1\'a3\'b9\'d9\'b7\'bd\'d3\'eb\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b5\'c4\'bd\'f4\'d5\'c5\'b9\'d8\'cf\'b5\'a3\'ac\'ba\'dc\'c4\'d1\'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'bb\'ba\'bd\'e2\'a1\'a3\'b5\'ab\'d5\'fe\'b8\'ae\'bb\'b9\'ca\'c7\'c6\'be\'bd\'e8\'c8\'a8\'c1\'a6\'ba\'cd\'b2\'c6\'c1\'a6\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'ce\'cc\'e2\'b7\'d1\'ba\'cd\'b8\'f6\'c8\'cb\'c9\'fd\'c7\'a8\'b5\'c8\'ca\'d6\'b6\'ce\'a3\'ac\'d3\'eb\'b4\'f3\'c1\'bf\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'bd\'a8\'c1\'a2\'c1\'cb\'c6\'f5\'d4\'bc\'d0\'d4\'b5\'c4\'ba\'cf\'d7\'f7\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'a3\'a88\'a3\'a9\'b4\'f3\'d1\'a7\'c9\'fa\'a1\'a3\'d6\'d0\'b9\'fa\'d3\'d0\'d1\'a7\'c9\'fa\'d4\'cb\'b6\'af\'b5\'c4\'b4\'ab\'cd\'b3\'a1\'a31989\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da\'d1\'cf\'c3\'dc\'bf\'d8\'d6\'c6\'ba\'cd\'ca\'d0\'b3\'a1\'be\'cd\'d2\'b5\'b5\'c4\'d2\'fd\'b5\'bc\'d6\'ae\'cf\'c2\'a3\'ac\'b4\'f3\'d1\'a7\'d0\'a3\'d4\'b0\'bb\'f9\'b1\'be\'c6\'bd\'be\'b2\'a1\'a32012\'c4\'ea\'d4\'da\'d0\'a3\'b4\'f3\'d1\'a7\'c9\'fa\'d4\'bc\'d3\'d02536\'cd\'f2\'c8\'cb\'a3\'ac\'c3\'bf\'c4\'ea600\'b6\'e0\'cd\'f2\'b4\'f3\'d1\'a7\'c9\'fa\'b1\'cf\'d2\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'be\'cd\'d2\'b5\'bb\'fa\'bb\'e1\'b2\'bb\'c6\'bd\'b5\'c8\'a3\'ac\'a1\'b0\'c6\'b4\'b5\'f9\'a1\'b1\'a1\'a2\'c6\'b4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'be\'cd\'d2\'b5\'c2\'ca\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'cd\'b5\'bd\'c4\'f0\'b3\'c9\'ce\'a3\'bb\'fa\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d7\'b4\'bf\'f6\'b2\'bb\'bc\'d1\'a3\'ac\'be\'cd\'d2\'b5\'c0\'a7\'c4\'d1\'a3\'ac\'c6\'bd\'b5\'c8\'bb\'fa\'bb\'e1\'b1\'bb\'b0\'fe\'b6\'e1\'b5\'c4\'b8\'d0\'be\'f5\'be\'cd\'bf\'c9\'c4\'dc\'c7\'bf\'bb\'af\'a3\'ac\'d0\'a3\'d4\'b0\'bd\'ab\'c4\'d1\'d2\'d4\'b1\'a3\'b3\'d6\'c6\'bd\'be\'b2\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c9\'cf\'ca\'f6\'b0\'cb\'b8\'f6\'c8\'ba\'cc\'e5\'d3\'d0\'b9\'b2\'cd\'ac\'c2\'fa\'d2\'e2\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'bc\'b4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a1\'a2\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'ce\'c8\'b6\'a8\'ba\'cd\'b9\'fa\'bc\'d2\'b5\'d8\'ce\'bb\'cc\'e1\'b8\'df\'a1\'a3\'b4\'d3\'b9\'ab\'b9\'b2\'c6\'f5\'d4\'bc\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4\'b9\'ab\'b9\'b2\'ce\'ef\'c6\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'c9\'e7\'bb\'e1\'b1\'a3\'d5\'cf\'b7\'bd\'c3\'e6\'c3\'f7\'cf\'d4\'bc\'d3\'c7\'bf\'a3\'ac\'b1\'ed\'cf\'d6\'b4\'f3\'cc\'e5\'ba\'cf\'b8\'f1\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'ab\'cb\'fb\'c3\'c7\'d2\'b2\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b2\'bb\'c2\'fa\'a3\'ac\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'bb\'f1\'b5\'c3\'c9\'cf\'ca\'f6\'b9\'ab\'b9\'b2\'c6\'b7\'b5\'c4\'b4\'fa\'bc\'db\'b7\'bd\'c3\'e6\'a1\'a3\'d2\'bb\'b6\'d4\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'b2\'bb\'c2\'fa\'a3\'ac\'b6\'fe\'b6\'d4\'cc\'b0\'ce\'db\'b8\'af\'b0\'dc\'ba\'cd\'c1\'bd\'bc\'ab\'b7\'d6\'bb\'af\'b2\'bb\'c2\'fa\'a3\'ac\'c8\'fd\'b6\'d4\'bc\'d9\'bb\'b0\'bf\'d5\'bb\'b0\'ba\'cd\'b5\'c0\'b5\'c2\'c2\'d9\'c9\'a5\'b2\'bb\'c2\'fa\'a1\'a3\'bb\'b9\'d3\'d0\'a3\'ac\'d3\'c9\'d3\'da\'b9\'ab\'c3\'f1\'c8\'a8\'c0\'fb\'b2\'bb\'ca\'dc\'d7\'f0\'d6\'d8\'a3\'ac\'ce\'de\'c2\'db\'b9\'d9\'c3\'f1\'a3\'ac\'c6\'d5\'b1\'e9\'b8\'d0\'be\'f5\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'ba\'cd\'d7\'f0\'d1\'cf\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'ce\'ba\'ce\'c8\'ba\'cc\'e5\'b5\'c4\'cc\'d8\'ca\'e2\'b2\'bb\'c2\'fa\'a3\'ac\'d2\'bb\'b5\'a9\'d2\'fd\'b7\'a2\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b9\'b2\'cd\'ac\'b2\'bb\'c2\'fa\'b5\'c4\'ba\'f4\'d3\'a6\'a3\'ac\'be\'ad\'b9\'fd\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b5\'c4\'d2\'e2\'d2\'e5\'b2\'fb\'ca\'cd\'a3\'ac\'d6\'b8\'cf\'f2\'d6\'c6\'b6\'c8\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'fd\'b7\'a2\'b9\'d9\'c3\'f1\'b6\'d4\'c1\'a2\'a3\'ac\'d2\'fd\'b3\'f6\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b7\'d6\'ce\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f7\'b3\'f6\'c1\'bd\'cf\'ee\'d7\'dc\'cc\'e5\'c5\'d0\'b6\'cf\'a3\'ba\
\
\'a1\'a1\'a1\'a1\'b5\'da\'d2\'bb\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'b1\'b7\'a6\'b7\'a2\'c9\'fa\'b8\'ef\'c3\'fc\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'b3\'fd\'c1\'cb\'b4\'ab\'c3\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'d8\'d2\'aa\'c8\'ba\'cc\'e5\'b8\'d0\'b5\'bd\'d1\'cf\'d6\'d8\'b1\'bb\'b0\'fe\'b6\'e1\'a1\'a3\'b6\'d4\'c5\'a9\'c3\'f1\'b5\'c4\'c7\'bf\'d6\'c6\'d5\'f7\'b5\'d8\'a1\'a2\'b6\'d4\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'b5\'c4\'c6\'e7\'ca\'d3\'a1\'a2\'b5\'da\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'c8\'da\'c8\'eb\'b3\'c7\'ca\'d0\'b5\'c4\'d5\'cf\'b0\'ad\'a1\'a2\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'c9\'fa\'be\'cd\'d2\'b5\'b5\'c4\'b2\'bb\'b9\'ab\'c6\'bd\'a1\'a2\'b9\'ab\'ce\'f1\'d4\'b1\'c9\'fd\'c7\'a8\'b5\'c4\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'c6\'e4\'b7\'b6\'ce\'a7\'ba\'cd\'c7\'bf\'b6\'c8\'b6\'bc\'b2\'bb\'d7\'e3\'d2\'d4\'d2\'fd\'b7\'a2\'d2\'bb\'b6\'fe\'bc\'b6\'ce\'a3\'bb\'fa\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'a3\'ac\'b2\'bb\'c2\'fa\'c6\'d5\'b1\'e9\'b4\'e6\'d4\'da\'a3\'ac\'cb\'c4\'ce\'e5\'bc\'b6\'ce\'a3\'bb\'fa\'b7\'a2\'c9\'fa\'b8\'c5\'c2\'ca\'b4\'f3\'a1\'a3\
\

\f1\b \'a1\'a1\'a1\'a1\'cb\'c4\'a1\'a2\'d3\'b0\'cf\'ec\'b2\'bb\'cd\'ac\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'d2\'f2\'cb\'d8
\f0\b0 \
\
\'a1\'a1\'a1\'a11.\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\
\
\'a1\'a1\'a1\'a1\'b4\'d3\'d6\'d0\'b3\'a4\'c6\'da\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\'ca\'c7\'c4\'d1\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\'d5\'fe\'b8\'ae\'d4\'a4\'bc\'c6\'a3\'ac\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'bd\'ab\'d3\'c910\'a3\'a5\'bd\'b5\'d6\'c17\'a3\'a5-8\'a3\'a5\'a1\'a3\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aa\'a3\'ac\'ca\'fd\'c4\'ea\'ba\'f3\'bf\'c9\'c4\'dc\'d4\'d9\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'a8\'bd\'d7\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\'d2\'bb\'b8\'f6\'cc\'a8\'bd\'d7\'a3\'ac\'b6\'d4\'be\'cd\'d2\'b5\'d7\'b4\'bf\'f6\'d3\'d0\'b6\'e0\'b4\'f3\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'d9\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'a8\'bd\'d7\'d3\'d6\'bd\'ab\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'b4\'d6\'aa\'ca\'fd\'a1\'a3\'be\'cd\'d2\'b5\'d7\'b4\'bf\'f6\'b6\'d4\'b5\'da\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'ba\'cd\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'be\'de\'b4\'f3\'a1\'a3\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\'b6\'d4\'b2\'c6\'d5\'fe\'d7\'b4\'bf\'f6\'b5\'c4\'d3\'b0\'cf\'ec\'b8\'fc\'b4\'f3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d2\'bb\'b5\'a9\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'d4\'f6\'cb\'d9\'bd\'b5\'b5\'bd\'ca\'c0\'bd\'e7\'b3\'a3\'b9\'e6\'cb\'ae\'c6\'bd\'a3\'ac\'be\'ad\'bc\'c3\'bc\'a8\'d0\'a7\'d3\'eb\'c3\'f1\'d6\'da\'d6\'a7\'b3\'d6\'b5\'c4\'d2\'fe\'d0\'d4\'c6\'f5\'d4\'bc\'bc\'b4\'c3\'e6\'c1\'d9\'bf\'bc\'d1\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'bb\'f1\'b5\'c3\'c3\'f1\'d6\'da\'d6\'d4\'d0\'c4\'d3\'b5\'b4\'f7\'b5\'c4\'d0\'c2\'c6\'ec\'d6\'c4\'a3\'ac\'d3\'d6\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'c3\'f1\'d6\'f7\'d1\'a1\'be\'d9\'d6\'ae\'c0\'e0\'b5\'c4\'c6\'f5\'d4\'bc\'d0\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'bf\'d6\'c6\'c1\'a6\'c1\'bf\'bd\'ab\'b3\'c9\'ce\'aa\'ce\'ac\'bb\'a4\'cd\'b3\'d6\'ce\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'c0\'bf\'bf\'a1\'a3\
\
\'a1\'a1\'a1\'a12.\'b2\'c6\'d5\'fe\'d7\'b4\'bf\'f6\
\
\'a1\'a1\'a1\'a1\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'d4\'da10\'a3\'a5\'c9\'cf\'cf\'c2\'a3\'ac\'b2\'c6\'d5\'fe\'ca\'d5\'c8\'eb\'b5\'c4\'d4\'f6\'cb\'d9\'cd\'a8\'b3\'a3\'d4\'da20\'a3\'a5\'a3\'ad30\'a3\'a5\'d6\'ae\'bc\'e4\'a1\'a3\'b7\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'a8\'bd\'d7\'a3\'ac\'b2\'c6\'d5\'fe\'ca\'d5\'c8\'eb\'d4\'f6\'cb\'d9\'d2\'b2\'bf\'c9\'c4\'dc\'cf\'c2\'bd\'b5\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'cc\'a8\'bd\'d7\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'c6\'d5\'fe\'ca\'d5\'c8\'eb\'b4\'f3\'b7\'f9\'b6\'c8\'cf\'c2\'bd\'b5\'a3\'ac\'b3\'f6\'cf\'d6\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'fd\'d6\'d6\'d1\'a1\'d4\'f1\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'d2\'bb\'ca\'c7\'d1\'b9\'cb\'f5\'bf\'aa\'d6\'a7\'a1\'a3\'d1\'f8\'c0\'cf\'bd\'f0\'c8\'b1\'bf\'da\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'d9\'d1\'b9\'cb\'f5\'c9\'e7\'b1\'a3\'a1\'a2\'d2\'bd\'c1\'c6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'b8\'a3\'c0\'fb\'a3\'ac\'d5\'fe\'b8\'ae\'b6\'d4\'b9\'a4\'c5\'a9\'ca\'a7\'d4\'bc\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'bc\'c8\'b5\'c3\'b8\'a3\'c0\'fb\'a3\'ac\'c8\'fd\'cb\'c4\'bc\'b6\'ce\'a3\'bb\'fa\'b5\'c4\'b7\'a2\'c9\'fa\'b8\'c5\'c2\'ca\'b1\'d8\'c8\'bb\'cc\'e1\'b8\'df\'a1\'a3\'c8\'e7\'b9\'fb\'d1\'b9\'cb\'f5\'d5\'fe\'b8\'ae\'d7\'d4\'c9\'ed\'b5\'c4\'bf\'aa\'d6\'a7\'a3\'ac\'bd\'ab\'d5\'bc\'d3\'c3\'b2\'c6\'d5\'fe\'d6\'a7\'b3\'f6\'b3\'ac\'b9\'fd20\'a3\'a5\'b5\'c4\'d5\'fe\'b8\'ae\'d7\'d4\'c9\'ed\'ba\'c4\'b7\'d1\'bd\'b5\'b5\'cd\'b5\'bd\'ca\'c0\'bd\'e7\'b3\'a3\'b9\'e6\'cb\'ae\'c6\'bd10\'a3\'a5\'d2\'d4\'cf\'c2\'a3\'ac\'c4\'c7\'be\'cd\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'d5\'fe\'b8\'c4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'c7\'d4\'f6\'bc\'d3\'cb\'b0\'ca\'d5\'a1\'a3\'bc\'b4\'ca\'b9\'b2\'bb\'cb\'e3\'cc\'b0\'ce\'db\'b8\'af\'b0\'dc\'d6\'ae\'c0\'e0\'b5\'c4\'d2\'fe\'d0\'d4\'b8\'ba\'b5\'a3\'a3\'ac\'c4\'bf\'c7\'b0\'d6\'d0\'b9\'fa\'b5\'c4\'cb\'b0\'b7\'d1\'b8\'ba\'b5\'a3\'d2\'d1\'be\'ad\'b2\'bb\'c7\'e1\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'f6\'bc\'d3\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b8\'ba\'b5\'a3\'a3\'ac\'bd\'ab\'d4\'f6\'bc\'d3\'c6\'c6\'b2\'fa\'a3\'ac\'b1\'c6\'d7\'df\'d7\'ca\'b1\'be\'a3\'ac\'cc\'e1\'b8\'df\'ca\'a7\'d2\'b5\'c2\'ca\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'c7\'d3\'a1\'c6\'b1\'d7\'d3\'a3\'ac\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a1\'a3\'b8\'df\'cd\'a8\'d5\'cd\'ca\'c7\'b6\'d4\'c8\'ab\'c3\'f1\'b5\'c4\'b0\'fe\'b6\'e1\'a3\'ac\'bd\'ab\'bd\'b5\'b5\'cd\'ce\'a3\'bb\'fa\'d2\'fd\'b1\'ac\'b5\'e3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'d2\'e0\'bd\'ab\'cf\'f7\'c8\'f5\'d5\'fe\'b8\'ae\'bd\'e2\'be\'f6\'bb\'b7\'b1\'a3\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'f8\'cd\'f9\'c4\'ea\'b5\'c4\'cb\'c4\'bc\'b6\'ce\'a3\'bb\'fa\'b4\'f3\'b6\'e0\'c6\'f0\'d4\'b4\'d3\'da\'bb\'b7\'be\'b3\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d7\'dc\'d6\'ae\'a3\'ac\'be\'ad\'bc\'c3\'cf\'c2\'d0\'d0\'ba\'cd\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'bf\'c9\'c4\'dc\'b0\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\'d6\'f7\'cc\'e5\'cd\'c6\'c8\'eb\'d1\'cf\'d6\'d8\'b2\'bb\'c2\'fa\'b5\'c4\'d5\'f3\'d3\'aa\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'ca\'b9\'b5\'c3\'ce\'ac\'ce\'c8\'b3\'c9\'b1\'be\'c4\'d1\'d2\'d4\'b3\'d0\'ca\'dc\'a3\'ac\'ce\'ac\'ce\'c8\'c4\'dc\'c1\'a6\'cf\'c2\'bd\'b5\'a3\'ac\'cf\'f7\'c8\'f5\'ce\'a3\'bb\'fa\'bf\'d8\'d6\'c6\'cc\'e5\'cf\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a13.\'d5\'fe\'b8\'ae\'ca\'d6\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\
\
\'a1\'a1\'a1\'a1\'c3\'e6\'b6\'d4\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\'ba\'cd\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'a3\'ac\'d5\'fe\'b8\'ae\'ca\'d6\'c0\'ef\'d3\'d0\'d0\'ed\'b6\'e0\'ba\'c3\'c5\'c6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'cf\'f2\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'c5\'d0\'c2\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'f0\'c8\'da\'a1\'a2\'c4\'dc\'d4\'b4\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'d2\'bd\'c1\'c6\'a1\'a2\'b5\'e7\'d0\'c5\'a1\'a2\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'bd\'a8\'c9\'e8\'b5\'c8\'a3\'ac\'b1\'d8\'bd\'ab\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'ac\'d4\'f6\'bc\'d3\'be\'cd\'d2\'b5\'a3\'ac\'b4\'f8\'c0\'b4\'d0\'c2\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'b8\'c4\'b8\'ef\'be\'ad\'bc\'c3\'cc\'e5\'d6\'c6\'a3\'ac\'b6\'af\'c2\'a2\'b6\'cf\'bc\'af\'cd\'c5\'b5\'c4\'c4\'cc\'c0\'d2\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d4\'da\'d1\'b9\'c1\'a6\'c3\'e6\'c7\'b0\'a3\'ac\'ce\'aa\'c1\'cb\'b9\'d9\'c3\'f1\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'a3\'ac\'c5\'d7\'c6\'fa\'c2\'a2\'b6\'cf\'bc\'af\'cd\'c5\'ca\'c7\'c1\'bd\'ba\'a6\'cf\'e0\'c8\'a8\'c8\'a1\'c6\'e4\'c7\'e1\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'d1\'cf\'d6\'d8\'a3\'ac\'d5\'fe\'b8\'ae\'ca\'d6\'c0\'ef\'bb\'b9\'d3\'d0\'be\'de\'b6\'ee\'cd\'e2\'bb\'e3\'b4\'a2\'b1\'b8\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'f6\'ca\'db\'bc\'db\'d6\'b5\'ca\'fd\'ca\'ae\'cd\'f2\'d2\'da\'d4\'aa\'b5\'c4\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'a1\'a3\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'ca\'b5\'d4\'da\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'a3\'ac\'ca\'b5\'d0\'d0\'cd\'c1\'b5\'d8\'cb\'bd\'d3\'d0\'bb\'af\'a3\'ac\'bf\'aa\'b7\'c5\'cd\'c1\'b5\'d8\'ca\'d0\'b3\'a1\'a3\'ac\'d2\'b2\'c4\'dc\'ce\'fc\'c4\'c9\'be\'de\'b6\'ee\'bb\'f5\'b1\'d2\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'bc\'b8\'d5\'c5\'ba\'c3\'c5\'c6\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'c4\'b8\'ef\'ba\'ec\'c0\'fb\'ba\'cd\'d5\'e6\'bd\'f0\'b0\'d7\'d2\'f8\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'b6\'e0\'be\'c3\'a3\'ac\'d2\'bb\'b6\'fe\'bc\'b6\'ce\'a3\'bb\'fa\'be\'cd\'bf\'c9\'c4\'dc\'d1\'d3\'bb\'ba\'b6\'e0\'be\'c3\'a1\'a3\
\
\'a1\'a1\'a1\'a14.\'b9\'ab\'c8\'a8\'c1\'a6\'c0\'a9\'d5\'c5\
\
\'a1\'a1\'a1\'a1\'b9\'ab\'c8\'a8\'c1\'a6\'bb\'f2\'c3\'f7\'bb\'f2\'b0\'b5\'b5\'c4\'c0\'a9\'d5\'c5\'a1\'a2\'c2\'a2\'b6\'cf\'ba\'cd\'b8\'af\'b0\'dc\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'d3\'d0\'d6\'d8\'b4\'f3\'b5\'c4\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c2\'a2\'b6\'cf\'ba\'cd\'b8\'af\'b0\'dc\'b5\'c4\'ca\'b5\'d6\'ca\'b6\'bc\'ca\'c7\'c2\'d3\'b6\'e1\'a1\'a3\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aa\'a3\'ac\'d6\'d0\'b5\'c8\'b8\'af\'b0\'dc\'b9\'fa\'bc\'d2\'b5\'c4\'b8\'af\'b0\'dc\'bd\'f0\'b6\'ee\'d4\'bc\'d5\'bcGDP\'b5\'c43\'a3\'a5\'a3\'ac\'cf\'e0\'b6\'d430\'a3\'a5\'b6\'e0\'b5\'c4\'cb\'b0\'b7\'d1\'b8\'ba\'b5\'a3\'a3\'ac\'b4\'d3\'c2\'d3\'b6\'e1\'c2\'ca\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'b2\'a2\'b7\'c7\'b2\'bb\'bf\'c9\'b3\'d0\'ca\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cc\'b0\'ce\'db\'b8\'af\'b0\'dc\'b5\'bc\'d6\'c2\'bd\'bb\'d2\'d7\'b3\'c9\'b1\'be\'cc\'e1\'b8\'df\'a3\'ac\'bd\'b5\'b5\'cd\'be\'ad\'bc\'c3\'d0\'a7\'c2\'ca\'a3\'ac\'d3\'c9\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4GDP\'cb\'f0\'ca\'a7\'b4\'f3\'d3\'da3\'a3\'a5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c2\'a2\'b6\'cf\'ba\'cd\'d1\'b0\'d7\'e2\'a3\'ac\'c9\'e8\'c1\'a2\'d6\'d6\'d6\'d6\'cf\'de\'d6\'c6\'a3\'ac\'b0\'fe\'b6\'e1\'c3\'f1\'d6\'da\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'d7\'d4\'d3\'c9\'a3\'ac\'ca\'f4\'d3\'da\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'c2\'d3\'b6\'e1\'a1\'a3\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'b8\'df\'c2\'d3\'b6\'e1\'c2\'ca\'bf\'c9\'d2\'d4\'d4\'ec\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'da\'c2\'a2\'b6\'cf\'c1\'ec\'d3\'f2\'ba\'cd\'d7\'d4\'d3\'c9\'be\'ba\'d5\'f9\'c1\'ec\'d3\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'a7\'c2\'ca\'b4\'f3\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'a7\'c2\'ca\'b2\'ee\'be\'e0\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'be\'bb\'cb\'f0\'ca\'a7\'a1\'a3\'b6\'f3\'c9\'b1\'d7\'d4\'d3\'c9\'be\'ba\'d5\'f9\'b4\'f8\'c0\'b4\'b7\'a2\'d5\'b9\'bb\'ee\'c1\'a6\'a3\'ac\'b8\'fc\'ca\'c7\'c4\'d1\'d2\'d4\'b9\'c0\'cb\'e3\'b5\'c4\'b3\'a4\'d4\'b6\'cb\'f0\'ca\'a7\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c7\'bf\'d5\'f7\'cd\'c1\'b5\'d8\'b2\'a2\'d7\'aa\'c2\'f4\'b8\'df\'bc\'db\'a3\'ac\'b6\'d4\'b7\'bf\'ce\'dd\'bc\'d3\'d5\'f7\'b8\'f7\'d6\'d6\'cb\'b0\'b7\'d1\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'a8\'c1\'a6\'b9\'ab\'c8\'bb\'c0\'a9\'d5\'c5\'b4\'f8\'c0\'b4\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\'c2\'f2\'b7\'bf\'c8\'cb\'b6\'bc\'d3\'d0\'b1\'bb\'b0\'fe\'b6\'e1\'d6\'ae\'b8\'d0\'a3\'ac\'ce\'de\'b7\'bf\'d5\'df\'b8\'fc\'ca\'c7\'d2\'bb\'b6\'c7\'d7\'d3\'d4\'b9\'c6\'f8\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d4\'da\'be\'ad\'bc\'c3\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'ca\'b1\'c6\'da\'a3\'ac\'b5\'b0\'b8\'e2\'d4\'bd\'d7\'f6\'d4\'bd\'b4\'f3\'a3\'ac\'c8\'a8\'c1\'a6\'b6\'e0\'c7\'d0\'d7\'df\'d2\'bb\'d0\'a9\'c9\'d0\'bf\'c9\'c8\'cc\'ca\'dc\'a1\'a3\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'bc\'f5\'cb\'d9\'a3\'ac\'c7\'c0\'bd\'d9\'c2\'ca\'bc\'b4\'ca\'b9\'b2\'bb\'b1\'e4\'a3\'ac\'d2\'fd\'b7\'a2\'ce\'a3\'bb\'fa\'b5\'c4\'b8\'c5\'c2\'ca\'d2\'b2\'bb\'e1\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'a1\'a3\'b8\'fc\'ba\'ce\'bf\'f6\'a3\'ac\'d4\'da\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'bb\'ca\'dc\'d6\'c6\'d4\'bc\'b5\'c4\'c8\'a8\'c1\'a6\'b1\'d8\'bd\'ab\'b3\'d6\'d0\'f8\'c0\'a9\'d5\'c5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'b9\'dc\'d7\'a1\'c1\'cb\'d5\'e2\'d6\'d6\'c0\'a9\'d5\'c5\'a3\'ac\'d5\'fe\'b8\'c4\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'be\'cd\'bd\'b5\'b5\'cd\'c1\'cb\'d2\'bb\'b0\'eb\'a1\'aa\'a1\'aa\'cb\'f0\'ba\'a6\'be\'ad\'bc\'c3\'b6\'f8\'b7\'c7\'cb\'f0\'ba\'a6\'d7\'f0\'d1\'cf\'b5\'c4\'c4\'c7\'d2\'bb\'b0\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'dc\'b2\'bb\'d7\'a1\'d5\'e2\'d6\'d6\'c0\'a9\'d5\'c5\'a3\'ac\'be\'ad\'bc\'c3\'bc\'f5\'cb\'d9\'ba\'cd\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'be\'cd\'bf\'c9\'c4\'dc\'bc\'d3\'d6\'d8\'a1\'a3\'c0\'fa\'ca\'b7\'be\'ad\'d1\'e9\'b1\'ed\'c3\'f7\'a3\'ac\'d6\'ce\'b1\'ea\'ca\'d6\'b6\'ce\'c4\'d1\'d2\'d4\'bf\'d8\'d6\'c6\'c8\'a8\'c1\'a6\'c0\'a9\'d5\'c5\'a1\'a3\
\
\'a1\'a1\'a1\'a15.\'b9\'db\'c4\'ee\'ba\'cd\'cb\'b5\'b7\'a8\
\
\'a1\'a1\'a1\'a1\'b9\'d9\'b7\'bd\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b2\'a2\'b2\'bb\'b7\'f1\'c8\'cf\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'b5\'c4\'d5\'fd\'b5\'b1\'d0\'d4\'a1\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'c1\'a2\'bf\'cc\'ca\'b5\'d0\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'cb\'b5\'b7\'a8\'ca\'c7\'cc\'f5\'bc\'fe\'b2\'bb\'b3\'c9\'ca\'ec\'a3\'ac\'d0\'e8\'d7\'a5\'d7\'a1\'bb\'fa\'d3\'f6\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ed\'c2\'d2\'a3\'ac\'ce\'aa\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'b4\'f2\'ba\'c3\'bb\'f9\'b4\'a1\'a1\'a3\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'d9\'b7\'ad\'d2\'bb\'b7\'ac\'a3\'ac\'cc\'f5\'bc\'fe\'b2\'bb\'b3\'c9\'ca\'ec\'be\'cd\'cb\'b5\'b2\'bb\'b9\'fd\'c8\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'bd\'b5\'a3\'ac\'d7\'a5\'d7\'a1\'bb\'fa\'d3\'f6\'ba\'cd\'b2\'bb\'cc\'ed\'c2\'d2\'b5\'c4\'cb\'b5\'b7\'fe\'c1\'a6\'d2\'b2\'bb\'e1\'cf\'c2\'bd\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'b9\'ab\'c3\'f1\'c8\'a8\'c0\'fb\'b5\'c4\'b9\'db\'c4\'ee\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'ee\'c8\'eb\'c8\'cb\'d0\'c4\'a3\'ac\'b3\'c9\'ce\'aa\'b9\'ab\'c6\'bd\'d3\'eb\'b7\'f1\'b5\'c4\'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc\'a1\'a3\'b9\'ab\'c3\'f1\'c8\'a8\'c0\'fb\'d2\'e2\'ca\'b6\'b5\'c4\'be\'f5\'d0\'d1\'a3\'ac\'d2\'b2\'bd\'ab\'bd\'b5\'b5\'cd\'ce\'a3\'bb\'fa\'b5\'c4\'d2\'fd\'b1\'ac\'b5\'e3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'b9\'d9\'b7\'bd\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'d3\'b5\'b1\'a7\'b8\'fc\'b6\'e0\'b5\'c4\'c3\'f1\'d6\'f7\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'b6\'af\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'d9\'b7\'bd\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'bd\'a9\'bb\'af\'a3\'ac\'c3\'f1\'bc\'e4\'b5\'c4\'b5\'da\'b6\'fe\'ce\'c4\'bb\'af\'bd\'ab\'c8\'d5\'d2\'e6\'b7\'b1\'c8\'d9\'a3\'ac\'d6\'f0\'b2\'bd\'b3\'c9\'ce\'aa\'c9\'e7\'bb\'e1\'d6\'f7\'c1\'f7\'b9\'db\'c4\'ee\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'bc\'c8\'ca\'dc\'c0\'fb\'d2\'e6\'d6\'a7\'c5\'e4\'a3\'ac\'d2\'b2\'ca\'dc\'cb\'bc\'cf\'eb\'d6\'a7\'c5\'e4\'a1\'a3\'c1\'bd\'d5\'df\'c3\'ac\'b6\'dc\'ca\'b1\'cf\'e0\'bb\'a5\'b5\'d6\'cf\'fb\'a3\'ac\'d2\'bb\'d6\'c2\'ca\'b1\'c1\'a6\'c1\'bf\'b7\'c5\'b4\'f3\'a1\'a3\'b7\'a8\'b9\'fa\'b4\'f3\'b8\'ef\'c3\'fc\'a3\'ac\'bc\'c8\'d3\'d0\'c1\'ac\'c4\'ea\'c7\'b8\'ca\'d5\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b8\'fc\'d3\'d0\'be\'ab\'c9\'f1\'c6\'f4\'c3\'c9\'b5\'bc\'d6\'c2\'b5\'c4\'b6\'d4\'be\'c9\'d6\'c6\'b6\'c8\'b5\'c4\'b2\'bb\'c2\'fa\'a1\'a3\'b6\'ed\'b9\'fa\'b8\'ef\'c3\'fc\'a3\'ac\'bc\'c8\'d3\'d0\'c1\'ac\'c4\'ea\'d5\'bd\'d5\'f9\'ba\'cd\'c6\'b6\'c0\'a7\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'b2\'d3\'d0\'b9\'b2\'b2\'fa\'b5\'b3\'c8\'cb\'b6\'d4\'c0\'ed\'cf\'eb\'b5\'c4\'d7\'b7\'c7\'f3\'a1\'a3\'d6\'d0\'b9\'fa\'b8\'ef\'c3\'fc\'d2\'b2\'cd\'ac\'d1\'f9\'a1\'a3\
\
\'a1\'a1\'a1\'a16.\'d0\'d0\'b6\'af\'d7\'e9\'d6\'af\'b3\'c9\'b1\'be\'cf\'c2\'bd\'b5\
\
\'a1\'a1\'a1\'a1\'d3\'c9\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'ba\'cd\'cd\'a8\'d1\'b6\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d7\'e9\'d6\'af\'c1\'aa\'c2\'e7\'b3\'c9\'b1\'be\'b4\'f3\'b7\'f9\'b6\'c8\'cf\'c2\'bd\'b5\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'d4\'da\'d4\'ad\'d3\'d0\'b5\'c4\'c9\'e7\'bb\'e1\'d7\'e9\'d6\'af\'a1\'aa\'a1\'aa\'be\'ad\'bc\'c3\'d7\'e9\'d6\'af\'a1\'a2\'d7\'da\'bd\'cc\'d7\'e9\'d6\'af\'a1\'a2NGO\'ba\'cd\'c3\'bd\'cc\'e5\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'d6\'d0\'ce\'b3\'c9\'c1\'cb\'b8\'f7\'d6\'d6\'d0\'ce\'cc\'ac\'b5\'c4\'c9\'e7\'bb\'e1\'d7\'e9\'d6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'d4\'c3\'bd\'cc\'e5\'bc\'b0\'c6\'e4\'b7\'db\'cb\'bf\'c8\'ba\'a1\'a3\'c9\'e7\'bb\'e1\'c9\'cf\'b3\'f6\'cf\'d6\'c1\'cb\'d0\'ed\'b6\'e0\'d3\'d0\'d7\'e9\'d6\'af\'b5\'c4\'d0\'d0\'b6\'af\'d5\'df\'a3\'ac\'d7\'e9\'d6\'af\'d6\'ae\'bc\'e4\'bb\'b9\'d3\'d0\'c3\'dc\'c7\'d0\'c1\'aa\'cf\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'ce\'a3\'bb\'fa\'d2\'fd\'b1\'ac\'b5\'e3\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'ce\'a3\'bb\'fa\'c9\'fd\'bc\'b6\'cb\'d9\'b6\'c8\'a1\'a3\
\

\f1\b \'a1\'a1\'a1\'a1\'ce\'e5\'a1\'a2\'bc\'b8\'b5\'e3\'cd\'c6\'b2\'e2
\f0\b0 \
\
\'a1\'a1\'a1\'a11.\'ce\'b4\'c0\'b4\'ce\'e5\'c4\'ea\'d6\'c1\'ca\'ae\'c4\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'b1\'a3\'b3\'d6\'d4\'da7\'a3\'a5\'d7\'f3\'d3\'d2\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'bb\'b6\'fe\'bc\'b6\'ce\'a3\'bb\'fa\'b5\'c4\'b8\'c5\'c2\'ca\'b2\'bb\'b8\'df\'a1\'a3\'bc\'b4\'b1\'e3\'b3\'f6\'cf\'d6\'a3\'ac\'c6\'be\'bd\'e8\'b6\'e0\'c4\'ea\'d0\'ce\'b3\'c9\'b5\'c4\'be\'ad\'d1\'e9\'ba\'cd\'ce\'ef\'d6\'ca\'bb\'f9\'b4\'a1\'a3\'ac\'d3\'d0\'cd\'fb\'bc\'b0\'ca\'b1\'bb\'af\'bd\'e2\'c3\'ac\'b6\'dc\'a3\'ac\'c9\'e7\'bb\'e1\'d1\'cf\'d6\'d8\'ca\'a7\'d0\'f2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'ba\'dc\'b5\'cd\'a1\'a3\
\
\'a1\'a1\'a1\'a12.\'ce\'b4\'c0\'b4\'ce\'e5\'c4\'ea\'d6\'c1\'ca\'ae\'c4\'ea\'a3\'ac\'d4\'da\'d6\'d0\'d0\'a1\'bc\'b6\'b1\'f0\'ce\'a3\'bb\'fa\'b5\'c4\'c7\'fd\'b6\'af\'cf\'c2\'a3\'ac\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'bb\'e1\'d3\'d0\'c4\'b3\'d0\'a9\'d0\'a1\'d0\'cd\'c9\'f5\'d6\'c1\'d6\'d0\'d0\'cd\'b8\'c4\'c1\'bc\'a1\'a3\'d6\'d0\'d0\'cd\'b8\'c4\'c1\'bc\'b8\'fc\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'d3\'da\'c8\'dd\'d2\'d7\'bf\'d8\'d6\'c6\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c0\'fd\'c8\'e7\'c1\'a2\'b7\'a8\'bb\'fa\'b9\'b9\'ba\'cd\'cb\'be\'b7\'a8\'b5\'c8\'c1\'ec\'d3\'f2\'a1\'a3\
\
\'a1\'a1\'a1\'a13.\'ce\'b4\'c0\'b4\'ce\'e5\'c4\'ea\'d6\'c1\'ca\'ae\'c4\'ea\'a3\'ac\'d4\'da\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\'b5\'c4\'d1\'b9\'c1\'a6\'cf\'c2\'a3\'ac\'c9\'ee\'bb\'af\'be\'ad\'bc\'c3\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'a3\'ac\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b5\'c3\'d2\'d4\'cd\'ea\'c9\'c6\'b5\'c4\'b8\'c5\'c2\'ca\'bd\'cf\'b8\'df\'a1\'a3\
\
\'a1\'a1\'a1\'a14.\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'cf\'c2\'d0\'d0\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'cd\'d7\'b5\'b1\'a3\'ac\'b8\'f7\'d6\'d6\'ce\'a3\'bb\'fa\'d3\'a6\'b6\'d4\'cb\'b3\'c0\'fb\'a3\'ac\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'d4\'be\'be\'d3\'ca\'c0\'bd\'e7\'b5\'da\'d2\'bb\'b5\'c4\'c3\'ce\'cf\'eb\'b3\'c9\'d5\'e6\'a1\'a3\'b5\'ab10\'c4\'ea\'b5\'bd20\'c4\'ea\'d6\'ae\'bc\'e4\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'d7\'dc\'d2\'aa\'bd\'b5\'b5\'bd\'b3\'a3\'b9\'e6\'cb\'ae\'c6\'bd\'a3\'ac\'b2\'c6\'d5\'fe\'b5\'c4\'ba\'c3\'c8\'d5\'d7\'d3\'d6\'d5\'bd\'ab\'b9\'fd\'c8\'a5\'a1\'a3\'c4\'c7\'ca\'b1\'a3\'ac\'d5\'fe\'b8\'ae\'ca\'d6\'c0\'ef\'b5\'c4\'ba\'c3\'c5\'c6\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'c8\'a8\'c1\'a6\'b5\'c4\'d1\'b0\'d7\'e2\'bf\'d5\'bc\'e4\'d4\'bd\'c0\'b4\'d4\'bd\'d0\'a1\'a3\'ac\'c2\'e9\'b7\'b3\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'ca\'a7\'d2\'b5\'d4\'f6\'bc\'d3\'a3\'ac\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'a3\'ac\'c7\'ee\'c8\'cb\'b1\'a3\'b8\'a3\'c0\'fb\'a3\'ac\'b8\'bb\'c8\'cb\'bf\'b9\'cb\'b0\'b7\'d1\'a3\'ac\'b9\'d9\'c1\'c5\'bc\'af\'cd\'c5\'bd\'ab\'d7\'b7\'d6\'f0\'d7\'ee\'ba\'f3\'ca\'a3\'d3\'e0\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'cd\'a8\'b9\'fd\'ba\'cd\'c6\'bd\'d7\'aa\'d0\'cd\'bb\'bb\'c8\'a1\'ce\'c8\'b6\'a8\'ba\'cd\'b0\'b2\'c8\'ab\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d7\'f7\'d5\'df\'ce\'aa\'d1\'a7\'d5\'df\'a3\'ac\'d6\'f8\'d3\'d0\'a1\'b6\'c7\'b1\'b9\'e6\'d4\'f2\'a1\'b7\
}