{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'c9\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'d0\'b9\'fd\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fb\'ba\'cf\'d7\'f7\'b5\'c4\'ba\'c3\'bb\'fa\'bb\'e1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'d7\'dc\'b7\'a2\'cf\'d6\'d5\'e2\'d0\'a9\'bb\'fa\'bb\'e1\'cb\'e4\'c8\'bb\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'d7\'dc\'d3\'d0\'b2\'bf\'b7\'d6\'b3\'ac\'b3\'f6\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'a6\'c8\'a6\'a1\'a3\'c4\'e3\'d2\'aa\'bc\'c7\'b5\'c3\'a3\'ba
\f1\b \'d6\'d8\'b4\'f3\'be\'f6\'b2\'df\'d2\'aa\'d4\'da\'c4\'dc\'c1\'a6\'c8\'a6\'c4\'da\'d7\'f6\'b3\'f6\'a1\'aa\'a1\'aa\'bc\'b4\'ca\'b9\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1
\f0\b0 \'a1\'a3\
\
\'d2\'d4\'ce\'d2\'b5\'c4\'be\'ad\'c0\'fa\'ce\'aa\'c0\'fd\'b0\'c9\'a1\'a3\'c1\'bd\'c4\'ea\'c7\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'e5\'b3\'bf\'a3\'ac\'ce\'d2\'d7\'f8\'d4\'da\'b5\'e7\'c4\'d4\'c7\'b0\'d7\'d0\'cf\'b8\'cb\'bc\'bf\'bc\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'a1\'b0\'ce\'d2\'d4\'da\'ca\'b2\'c3\'b4\'c1\'ec\'d3\'f2\'b1\'c8\'c9\'ed\'b1\'df90%\'b5\'c4\'cd\'ac\'c1\'e4\'c8\'cb\'d2\'aa\'c7\'bf\'a3\'bf\'a1\'b1\
\'d7\'d0\'cf\'b8\'cb\'bc\'bf\'bc\'ba\'f3\'a3\'ac\'ce\'d2\'c7\'c3\'c6\'f0\'c1\'cb\'bc\'fc\'c5\'cc\'a3\'ba\
1.\'ce\'d2\'d4\'da\'c8\'e7\'ba\'ce\'b9\'b9\'bd\'a8\'b5\'d7\'b2\'e3\'c8\'cf\'d6\'aa\'c9\'cf\'a3\'ac\'b1\'c8\'b4\'f3\'b6\'e0\'ca\'fd\'cd\'ac\'c1\'e4\'c8\'cb\'c7\'bf\'a1\'a3\
2.\'ce\'d2\'d4\'da\'b9\'b5\'cd\'a8\'ba\'cd\'b1\'ed\'b4\'ef\'b7\'bd\'c3\'e6\'a3\'ac\'b1\'c8\'b4\'f3\'b6\'e0\'ca\'fd\'cd\'ac\'c1\'e4\'c8\'cb\'c7\'bf\'a1\'a3\
}