{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bb\'f5\'b1\'d2\'b2\'bb\'c3\'f0\'a3\'ac\'d5\'fe\'b8\'ae\'ce\'ac\'b3\'d6\
1.\'cd\'a8\'d5\'cd\'bb\'e1\'b3\'d6\'d0\'f8\
2.CPI\'ca\'c7\'c9\'fa\'b4\'e6\'d6\'b8\'ca\'fd\'a3\'ac\'d3\'a6\'b8\'c3\'b9\'d8\'d7\'a2PPI\'ba\'cdGDP\'c6\'bd\'bc\'f5\
CPI\'a3\'ba\'cf\'fb\'b7\'d1\'bc\'db\'b8\'f1\'d6\'b8\'ca\'fd\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'b4\'d3\'b3\'be\'d3\'c3\'f1\'bc\'d2\'cd\'a5\'d2\'bb\'b0\'e3\'cb\'f9\'b9\'ba\'c2\'f2\'b5\'c4\'cf\'fb\'b7\'d1\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'cf\'ee\'c4\'bf\'bc\'db\'b8\'f1\'cb\'ae\'c6\'bd\'b1\'e4\'b6\'af\'c7\'e9\'bf\'f6\'b5\'c4\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'d6\'b8\'b1\'ea\'a1\'a3\
PPI\'a3\'ba\'c9\'fa\'b2\'fa\'d5\'df\'ce\'ef\'bc\'db\'d6\'b8\'ca\'fd\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ba\'e2\'c1\'bf\'c6\'f3\'d2\'b5\'b9\'ba\'c2\'f2\'b5\'c4\'d2\'bb\'c0\'ba\'d7\'d3\'ce\'ef\'c6\'b7\'ba\'cd\'c0\'cd\'ce\'f1\'b5\'c4\'d7\'dc\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c6\'f3\'d2\'b5\'d7\'ee\'d6\'d5\'d2\'aa\'b0\'d1\'cb\'fc\'c3\'c7\'b5\'c4\'b7\'d1\'d3\'c3\'d2\'d4\'b8\'fc\'b8\'df\'b5\'c4\'cf\'fb\'b7\'d1\'bc\'db\'b8\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'d7\'aa\'d2\'c6\'b8\'f8\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'c9\'fa\'b2\'fa\'ce\'ef\'bc\'db\'d6\'b8\'ca\'fd\'b5\'c4\'b1\'e4\'b6\'af\'b6\'d4\'d4\'a4\'b2\'e2\'cf\'fb\'b7\'d1\'ce\'ef\'bc\'db\'d6\'b8\'ca\'fd\'b5\'c4\'b1\'e4\'b6\'af\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\
PPI\'b7\'b4\'d3\'b3\'c9\'fa\'b2\'fa\'bb\'b7\'bd\'da\'bc\'db\'b8\'f1\'cb\'ae\'c6\'bd,CPI\'b7\'b4\'d3\'b3\'cf\'fb\'b7\'d1\'bb\'b7\'bd\'da\'b5\'c4\'bc\'db\'b8\'f1\'cb\'ae\'c6\'bd\'a1\'a3\'d5\'fb\'cc\'e5\'bc\'db\'b8\'f1\'cb\'ae\'c6\'bd\'b5\'c4\'b2\'a8\'b6\'af\'d2\'bb\'b0\'e3\'cf\'c8\'b3\'f6\'cf\'d6\'d4\'da\'c9\'fa\'b2\'fa\'c1\'ec\'d3\'f2,\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b2\'fa\'d2\'b5\'c1\'b4\'cf\'f2\'cf\'c2\'d3\'ce\'b2\'fa\'d2\'b5\'c0\'a9\'c9\'a2,\'d7\'ee\'ba\'f3\'b2\'a8\'bc\'b0\'c1\'f7\'cd\'a8\'c1\'ec\'d3\'f2\'cf\'fb\'b7\'d1\'c6\'b7\'a1\'a3\
\
\
\'be\'ad\'bc\'c3\'cf\'f4\'cc\'f5\'ca\'c7\'cd\'b6\'bb\'fa\'ba\'c3\'bb\'fa\'bb\'e1\
\
\'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3+\'d7\'ca\'b2\'fa\'ce\'ef\'c0\'ed\'ce\'bb\'d6\'c3\'c5\'e4\'d6\'c3\
\
}