{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'b7\'c5\'ca\'c7\'b5\'f7\'b6\'af\'c8\'cb\'c3\'c7\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'c8\'c3\'c8\'cb\'c3\'c7\'d7\'d4\'bc\'ba\'d5\'d2\'b7\'b9\'b3\'d4\'a3\'ac\'d5\'d2\'b2\'bb\'c0\'b4\'be\'cd\'b6\'f6\'cb\'c0\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'b0\'d1\'bb\'fd\'bc\'ab\'d0\'d4\'b5\'f7\'b6\'af\'c6\'f0\'c0\'b4\'a1\'a3\'d5\'e2\'ca\'c7\'b8\'f8\'c8\'cb\'d2\'d4\'d7\'d4\'d3\'c9\'a3\'ac\'d2\'bb\'b5\'a9\'c8\'cb\'d3\'d0\'d7\'d4\'d3\'c9\'be\'cd\'bb\'e1\'d3\'d0\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'d3\'d0\'be\'ab\'c1\'a6\'a1\'a2\'b4\'b4\'d4\'ec\'c1\'a6\'a1\'a2\'b6\'af\'c1\'a6\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'d3\'d0\'bb\'fa\'bb\'e1\'d5\'d2\'c7\'ae\'b7\'a2\'b2\'c6\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'b8\'c9\'cb\'f0\'ba\'a6\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'bb\'c7\'c0\'bd\'d9\'a1\'a2\'b5\'c1\'c7\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'c9\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'be\'ad\'bc\'c3\'d7\'d4\'d3\'c9\'a1\'a3\
\'c0\'fa\'ca\'b7\'c9\'cf\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'c3\'e6\'b6\'d4\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'a3\'ac\'be\'cd\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b7\'c5\'bf\'aa\'d7\'d4\'d3\'c9\'bf\'d5\'bc\'e4\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'d2\'b2\'cb\'b5\'b5\'bd\'b8\'f8\'c0\'cf\'b0\'d9\'d0\'d5\'d7\'d4\'d3\'c9\'a3\'ac\'b5\'ab\'c2\'ed\'c9\'cf\'d3\'d6\'cb\'b5\'b5\'bd\'b8\'f8\'c0\'cf\'b0\'d9\'d0\'d5\'d7\'d4\'d3\'c9\'b4\'f8\'c0\'b4\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c0\'cf\'b0\'d9\'d0\'d5\'d7\'d4\'d3\'c9\'b6\'e0\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'bd\'bb\'cd\'f9\'a1\'a2\'d7\'d4\'d3\'c9\'d7\'e9\'d6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'c3\'ca\'d6\'bb\'fa\'a1\'a2\'c9\'cf\'cd\'f8\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'ec\'b7\'b4\'d2\'b2\'b8\'fc\'c8\'dd\'d2\'d7\'c1\'cb\'a3\'ac\'b8\'ef\'c3\'fc\'d4\'ec\'b7\'b4\'b5\'c4\'d7\'e9\'d6\'af\'b3\'c9\'b1\'be\'cf\'c2\'bd\'b5\'c1\'cb\'a3\'ac\'b6\'d4\'cd\'b3\'d6\'ce\'d5\'df\'c0\'b4\'cb\'b5\'c9\'e7\'bb\'e1\'b2\'bb\'ce\'c8\'b6\'a8\'c1\'cb\'a3\'ac\'c3\'f1\'d6\'da\'c1\'cb\'bd\'e2\'c1\'cb\'ba\'a3\'cd\'e2\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'b8\'f7\'d6\'d6\'ba\'c3\'d6\'c6\'b6\'c8\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'cf\'d6\'d3\'d0\'b5\'c4\'d6\'c6\'b6\'c8\'b8\'fc\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'b2\'bb\'c2\'fa\'a3\'ac\'d3\'da\'ca\'c7\'d4\'f5\'c3\'b4\'d5\'c6\'ce\'d5\'d5\'e2\'b8\'f6\'b7\'d6\'b4\'e7\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'cb\'fb\'c8\'cf\'ce\'aa\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'aa\'a1\'aa\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\
\
\
\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'c0\'fa\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'cd\'b3\'d6\'ce\'d5\'df\'b4\'e6\'d4\'da\'b5\'c4\'b8\'ba\'b5\'a3\'d6\'d8\'a3\'ac\'c9\'e7\'bb\'e1\'be\'cd\'c3\'bb\'d3\'d0\'bb\'ee\'c1\'a6\'be\'cd\'b7\'a2\'d5\'b9\'b2\'bb\'c6\'f0\'c0\'b4\'be\'cd\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3\'d6\'bb\'d2\'aa\'cd\'b3\'d6\'ce\'d5\'df\'bc\'f5\'c7\'e1\'b8\'ba\'b5\'a3\'c9\'e7\'bb\'e1\'b1\'d8\'c8\'bb\'be\'cd\'c4\'dc\'d1\'b8\'cb\'d9\'b7\'a2\'d5\'b9\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'b7\'b4\'cd\'c6\'be\'cd\'ca\'c7\'cb\'b0\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'d5\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'bb\'d2\'aa\'d4\'f6\'bc\'d3\'b8\'ba\'b5\'a3\'b4\'d3\'b6\'f8\'c8\'c3\'d2\'bb\'d0\'a9\'be\'ad\'bc\'c3\'c4\'da\'c8\'dd\'d6\'f0\'bd\'a5\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'a3\'a9\
\
}