{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'bf\'b8\'f6\'c8\'cb\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c8\'cf\'ce\'aa\'c8\'ab\'ca\'c0\'bd\'e7\'c8\'cb\'b6\'bc\'b5\'c3\'d3\'d0\'b8\'fa\'d7\'d4\'bc\'ba\'d2\'bb\'d1\'f9\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'b8\'fc\'bc\'d3\'a1\'b0\'c3\'f7\'d6\'c7\'a1\'b1\'a3\'ac\'bb\'f2\'d5\'df\'c8\'cf\'ce\'aa\'b1\'f0\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'c4\'c4\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'c3\'f7\'d6\'c7\'be\'cd\'ca\'c7\'d7\'d4\'c1\'b5\'a1\'a3\
\'cd\'ea\'c8\'ab\'b2\'bb\'c8\'a5\'c0\'ed\'bd\'e2\'b1\'f0\'c8\'cb\'cf\'eb\'b7\'a8\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ac\'d2\'b2\'b2\'bb\'c8\'a5\'cf\'eb\'cf\'eb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d0\'e8\'d2\'aa\'b8\'f7\'d6\'d6\'cf\'eb\'b7\'a8\'b5\'c4\'c8\'cb\'d2\'d4fa\
\
\'c9\'f5\'d6\'c1\'cb\'b5\'c6\'f0\'c0\'b4\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'bb\'b9\'c4\'dc\'d2\'f2\'b4\'cb\'bc\'d3\'c9\'cf\'c4\'c7\'d6\'d6\'a1\'b0\'d3\'d0\'c7\'ae\'c8\'cb\'b6\'bc\'ba\'dd\'a1\'b1\'a1\'a2\'a1\'b0\'b3\'a4\'b5\'c3\'c6\'af\'c1\'c1\'b5\'c4\'c5\'ae\'c8\'cb\'b6\'bc\'b7\'c5\'b5\'b4\'a1\'b1\'a1\'a2\'a1\'b0\'d3\'d0\'d1\'a7\'ce\'ca\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'b6\'bc\'bb\'b5\'a1\'b1\'ba\'cd\'a1\'b0\'b1\'c8\'ce\'d2\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'b6\'bc\'c3\'bb\'c1\'bc\'d0\'c4\'a1\'b1\'d5\'e2\'d6\'d6\'b4\'f3\'d6\'da\'d2\'e2\'ca\'b6\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'b5\'d4\'da\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'d8\'d2\'aa\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'bf\'cd\'c6\'f8\'b5\'c4\'bd\'b2\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'c4\'c0\'ed\'b1\'e4\'cc\'ac\'a1\'a3\
\
\'c9\'f5\'d6\'c1\'bb\'fd\'bc\'ab\'c5\'ac\'c1\'a6\'b0\'d1\'b1\'f0\'c8\'cb\'cd\'f9\'c9\'cf\'c3\'e6\'cc\'d7\'b5\'c4\'c8\'cb\'d2\'b2\'ba\'dc\'c4\'d1\'cb\'b5\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'c6\'bd\'ba\'cd\'b5\'d8\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'f5\'d6\'c1\'cb\'b5\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b4\'d3\'b6\'f8\'ba\'c3\'c6\'f0\'c0\'b4\'a1\'a3\'c3\'bb\'b0\'ec\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'f0\'c8\'cb\'d2\'d1\'be\'ad\'b4\'a6\'d3\'da\'c4\'e3\'b5\'c4\'cf\'c2\'b6\'cb\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'d2\'b2\'b2\'bb\'d3\'c3\'d4\'d9\'b7\'d1\'c1\'a6\'c8\'a5\'b8\'c4\'b1\'e4\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'ac\'ba\'ce\'bf\'f6\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b5\'c4\'d0\'c4\'c0\'ed\'c4\'dc\'c1\'a6\'bd\'a8\'c9\'e8\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'eb\'c6\'f0\'c0\'b4\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'b7\'c7\'b3\'a3\'c2\'fa\'d2\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'c5\'ac\'c1\'a6\'b5\'c4\'d4\'a4\'c6\'da\'be\'cd\'d2\'d1\'be\'ad\'b1\'bb\'cd\'b8\'d6\'a7\'b5\'f4\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d0\'c4\'c0\'ed\'d1\'a7\'c9\'cf\'c3\'e6\'b5\'c4\'a1\'b0\'c1\'d9\'bd\'fc\'b1\'dc\'c3\'e2\'d0\'a7\'d3\'a6\'a1\'b1\'a1\'a3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'cf\'eb\'b5\'c4\'b9\'fd\'b7\'d6\'cc\'ab\'b6\'e0\
\
\
\'cb\'b5\'cb\'e1\'bb\'b0\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'c3\'bb\'d3\'d0\'b2\'b9\'b3\'e4\'d0\'a7\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'bb\'e1\'b8\'fa\'b4\'f3\'bc\'d2\'d6\'b1\'bd\'d3\'cb\'b5\'d5\'e2\'d6\'d6\'bb\'b0\'bb\'f2\'d5\'df\'b0\'ec\'d5\'e2\'d6\'d6\'ca\'c2\'a3\'ac\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'c3\'c7\'b5\'c4\'ca\'c7displacement behaviour\'a1\'a3}