{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'bc\'ba\'d3\'c3\'d2\'fe\'d3\'f7\'a1\'a2\'b9\'db\'c4\'ee\
\'d7\'e9\'ba\'cf\'d0\'b4\'b3\'c9\'d2\'bb\'c0\'e0\'a1\'b0\'bf\'b4\'cb\'c6\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'b1\'b5\'c4\'bc\'a6\'cc\'c0\'ce\'c4\
\'d5\'e2\'d1\'f9\'d6\'f0\'bd\'a5\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\
\
\'b5\'ab\'ca\'c7\'ba\'f3\'c3\'e6\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'c9\'bb\'f5\'d6\'f0\'bd\'a5\'ca\'e4\'b3\'f6\
\
}