{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'cb\'d0\'c4\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'d4\'f5\'c3\'b4\'c8\'a5\'b2\'c2\'b2\'e2\
\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'c8\'a5\'b9\'e6\'bb\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'dc\'c3\'e2\'cb\'f9\'d3\'d0\'b2\'bb\'d3\'a6\'b8\'c3\'b5\'c4\'bd\'e1\'b9\'fb\
\'b4\'d3\'b6\'f8\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4Stoplist\
\
\'c9\'f5\'d6\'c1\'cb\'b5\'c3\'bf\'cc\'ec\'b5\'c4stoplist\'b6\'bc\'ca\'c7\'d3\'d0\'b5\'c4\
\'b5\'ab\'ca\'c7\'ba\'cb\'d0\'c4\'bb\'b9\'ca\'c7\'d4\'da\'d3\'dalist\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'b2\'bb\'d7\'f6\'d7\'d4\'bc\'ba\'d2\'aa\'b2\'bb\'c8\'a5\'bc\'cc\'d0\'f8\'b5\'c4}