{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 0.\'d2\'c0\'be\'dd\'d0\'cb\'c8\'a4\'d1\'a1\'d4\'f1\'d7\'a8\'d2\'b5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \'c6\'e4\'ca\'b5\'bf\'b4\'b5\'bd\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b5\'e3\'c9\'cf\'bb\'b9\'ca\'c7\'d3\'eb\'c3\'ab\'d4\'f3\'b6\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ba\
\
\'a1\'b0\'ce\'d2\'ca\'c7\'b6\'c1\'ca\'a6\'b7\'b6\'b1\'cf\'d2\'b5\'b5\'c4\'a3\'ac\'c6\'f0\'b3\'f5\'d6\'bb\'cf\'eb\'d7\'f6\'b8\'f6\'c0\'cf\'ca\'a6\'a1\'a2\'bc\'c7\'d5\'df\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b5\'b1\'ce\'c4\'d7\'d6\'b9\'a4\'d7\'f7\'d5\'df\'a1\'a3\'d6\'bb\'ca\'c7\'ba\'f3\'c0\'b4\'b9\'fa\'c3\'f1\'b5\'b3\'b7\'b4\'b6\'af\'c5\'c9\'b6\'d4\'ce\'d2\'c3\'c7\'b7\'e8\'bf\'f1\'d5\'f2\'d1\'b9\'a3\'ac\'c6\'df\'b1\'c6\'b0\'cb\'b1\'c6\'ce\'d2\'be\'cd\'d6\'bb\'ba\'c3\'d6\'b8\'bb\'d3\'c6\'f0\'c7\'b9\'b8\'cb\'d7\'d3\'c1\'cb\'a1\'a3\'a1\'b1\
\
\'d2\'d4\'a1\'b0\'d0\'cb\'c8\'a4\'a1\'b1\'ce\'aa\'d2\'b5\'ca\'c7\'ce\'d2\'c9\'cf\'b4\'f3\'d1\'a7\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'cc\'fd\'cb\'b5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'ac\'d6\'c1\'c9\'d9\'b4\'d3\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'b1\'d6\'d0\'c4\'dc\'b9\'bb\'d5\'d2\'b5\'bd\'b7\'a2\'cf\'d6\'ca\'c0\'bd\'e7\'b9\'e6\'c2\'c9\'b5\'c4\'d0\'cb\'c8\'a4\'be\'cd\'d7\'e3\'d2\'d4\'c8\'c3\'ce\'d2\'d2\'bb\'b5\'e3\'b5\'e3\'b0\'a4\'d7\'c5\'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\'d1\'a7\'cf\'b0\'c8\'a5\'c1\'cb\'a1\'a3\
\
\'b5\'bd\'c1\'cb15\'c4\'ea\'b5\'c4930\'bf\'aa\'ca\'bc\'b5\'bd16\'c4\'ea\'c8\'ab\'c4\'ea\'b5\'c4\'bb\'ba\'d5\'c7\'d6\'b1\'b5\'bd17\'c4\'ea\'b3\'f5\'cb\'f8\'cb\'c0\'a3\'ac\'cb\'f9\'d3\'d0\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'b7\'bf\'bc\'db\'c8\'ab\'b2\'bf\'b7\'ad\'c1\'cb\'d2\'bb\'b1\'b6\'a3\'ac\'d5\'ae\'ce\'f1\'d4\'f6\'b3\'a4\'b5\'c4\'cb\'d9\'b6\'c8\'d2\'d4\'d6\'c1\'d3\'da\'b3\'ac\'b3\'f6\'ce\'d2\'b5\'c4\'cf\'eb\'cf\'f3\'a1\'a3\'c6\'bd\'be\'f9\'d2\'bb\'cc\'ec\'ce\'d2\'b5\'c4\'b7\'bf\'b4\'fb\'d5\'ae\'ce\'f1\'d4\'f6\'b3\'a41W\'a3\'ac\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'c8\'a5\'cf\'eb\'ca\'c7\'b6\'d4\'bb\'b9\'ca\'c7\'b2\'bb\'b6\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'bf\'c9\'c4\'dc\'bc\'cc\'d0\'f8\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'eb\'b7\'a8\'c9\'fa\'bb\'ee\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\'ce\'d2\'b5\'c4\'ca\'b5\'c7\'e9\'be\'cd\'ca\'c7\'a1\'b0\'b6\'c1\'d2\'bb\'c4\'ea\'ca\'e9\'a3\'ac\'b1\'b3\'c8\'fd\'ca\'ae\'c4\'ea\'d5\'ae\'a1\'b1\'a3\'ac\'c4\'e3\'c8\'c3\'ce\'d2\'d4\'f5\'c3\'b4\'b6\'d4\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'b2\'fa\'c9\'fa\'ba\'c3\'b8\'d0\'c4\'d8\'a3\'bf\'ca\'c2\'b5\'bd\'c8\'e7\'bd\'f1\'ce\'d2\'d2\'d1\'be\'ad\'ce\'de\'d2\'e2\'d4\'d9\'c8\'a5\'b8\'fa\'d7\'c5\'d5\'e2\'d0\'a9\'d3\'d0\'b5\'c4\'c3\'bb\'d3\'d0\'b5\'c4\'cf\'a3\'cd\'fb\'c0\'b4\'ba\'ac\'d7\'c5\'d1\'db\'c0\'e1\'c5\'ce\'cd\'fb\'ca\'c0\'bd\'e7\'c4\'dc\'b9\'bb\'b6\'d4\'d7\'d4\'bc\'ba\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'c6\'e4\'ca\'b5\'b2\'bb\'d1\'c7\'d3\'da\'c9\'cf\'b8\'f6\'ca\'c0\'bc\'cd\'d2\'f2\'ce\'aa\'d1\'b9\'c6\'c8\'b6\'f8\'d6\'b8\'cd\'fb\'c0\'cf\'d2\'af\'c3\'c7\'c9\'cd\'c1\'b3\'b6\'f8\'c7\'a7\'b6\'f7\'cd\'f2\'d0\'bb\'b5\'c4\'c5\'a9\'c5\'ab\'c3\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b2\'bb\'ca\'c7\'d5\'e2\'d6\'d6\'b6\'fe\'b1\'c6\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'f6\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'bc\'cc\'d0\'f8\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'d7\'df\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\
\'d6\'c1\'d3\'da\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'ce\'d2\'c3\'bb\'ca\'b2\'c3\'b4\'cf\'eb\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'c3\'c6\'f0\'c0\'b4\'c9\'e7\'bb\'e1\'b0\'fe\'cf\'f7\'d3\'eb\'b7\'b4\'b0\'fe\'cf\'f7\'b5\'c4\'c6\'ec\'d6\'c4\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'b1\'f0\'b5\'c4\'ce\'d2\'ca\'b5\'d4\'da\'ca\'c7\'b2\'bb\'cf\'eb\'b9\'dc\'c1\'cb\'a1\'a3\
\
\'b5\'b1\'b3\'f5\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d2\'d4\'d5\'f5\'c7\'ae\'b9\'fd\'d2\'bb\'c9\'fa\'a3\'ac\'c9\'d9\'d5\'f5\'b5\'e3\'be\'cd\'c9\'d9\'d5\'f5\'b5\'e3\'a3\'ac\'d7\'f6\'b5\'e3\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\
\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'b3\'f5\'ce\'aa\'c1\'cb\'bb\'ec\'c8\'d5\'d7\'d3\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c8\'a5\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'c4\'d8\'a3\'bf\
\'bd\'e1\'b9\'fb\'cf\'d6\'d4\'da\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b5\'c4\'c6\'bd\'b5\'ad\'c9\'fa\'bb\'ee\'bb\'e1\'b1\'bb\'be\'ad\'bc\'c3\'b1\'c6\'c6\'c8\'d6\'ae\'cf\'c2\'c6\'c6\'b2\'fa\'b6\'f8\'cb\'c0\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'d4\'d9\'d2\'b2\'b2\'bb\'d4\'b8\'d2\'e2\'d2\'f2\'ce\'aa\'d0\'cb\'c8\'a4\'b6\'f8\'d1\'a1\'d4\'f1\'d7\'a8\'d2\'b5\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'d2\'bb\'c9\'fa\'b3\'f6\'d3\'da\'cb\'c0\'cd\'f6\'cd\'fe\'d0\'b2\'cf\'c2\'b5\'c4\'d2\'f5\'d3\'b0\'d6\'ae\'d6\'d0\'b5\'c8\'b4\'fd\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3\
\'d2\'bb\'c7\'d0\'bb\'f9\'b4\'a1\'ba\'cd\'bb\'fd\'c0\'db\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'b3\'f6\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'e4\'bb\'af\'ce\'d2\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'eb\'b7\'a8\'ba\'cd\'c4\'da\'c8\'dd\'b6\'f8\'ca\'b9\'b5\'c3\'d7\'d4\'bc\'ba\'bc\'cc\'d0\'f8\'d5\'e2\'c3\'b4\'ba\'c4\'cf\'c2\'c8\'a5\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'b8\'c9\'c8\'c5\'ca\'c7\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 1.\'cc\'b8\'cc\'b8\'d0\'cb\'c8\'a4\'b6\'d4\'d7\'a8\'d2\'b5\'d1\'a1\'d4\'f1\'b5\'c4\'d3\'b0\'cf\'ec\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'be\'f5\'b5\'c3\'c3\'bb\'d3\'d0\'cb\'ad\'bb\'e1\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'b1\'b3\'f5\'b5\'c4\'d7\'a8\'d2\'b5\'b5\'c4\'d0\'cb\'c8\'a4\'c4\'c3\'d7\'c5\'b5\'b1\'d7\'f6\'d2\'bb\'c9\'fa\'a3\'ac\'be\'a1\'b9\'dc\'ce\'d2\'b5\'b1\'ca\'b1\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'ce\'aa\'d4\'b8\'d2\'e2\'cb\'b5\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'a1\'b0\'c3\'bb\'d3\'d0\'d6\'b5\'b5\'c3\'b2\'bb\'d6\'b5\'b5\'c3\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'b8\'d2\'e2\'b2\'bb\'d4\'b8\'d2\'e2\'a1\'b1\'a1\'a3\
\
\'d5\'e2\'bb\'b0\'ce\'d2\'b5\'bd\'cf\'d6\'d4\'da\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'d6\'b5\'b5\'c3\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'ca\'b5\'d4\'f2\'c8\'e7\'b4\'cb\'a1\'a3\
\
\'c4\'e3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'df\'d6\'d0\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'b2\'bb\'d6\'b5\'b5\'c3\'a3\'ac\'d5\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ba\'dc\'c7\'b3\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'a3\'ac\'ce\'d2\'ba\'dc\'c4\'d1\'cb\'b5\'c4\'e3\'d4\'da\'b8\'df\'d6\'d0\'bb\'f2\'d5\'df\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b6\'d4\'c4\'e3\'d0\'a1\'d1\'a7\'bb\'f2\'d5\'df\'d3\'d7\'b6\'f9\'d4\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'cf\'eb\'b7\'a8\'bc\'e1\'b3\'d6\'b2\'bb\'b7\'c5\'cb\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'b5\'c4\'bb\'b0\'ce\'d2\'be\'f5\'b5\'c3\'d2\'b2\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'eb\'cf\'eb\'cb\'c6\'ba\'f5\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'d7\'d4\'bc\'ba\'cf\'eb\'cf\'f3\'b2\'bb\'c6\'f0\'c0\'b4\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'bc\'cc\'d0\'f8\'c8\'e7\'b4\'cb\'a1\'a3\
\'d5\'e2\'c0\'ef\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'d6\'d6\'a7\'b5\'e3\'d4\'da\'d3\'da\'a1\'b0\'c4\'e3\'b5\'c4\'d7\'a8\'d2\'b5\'d0\'cb\'c8\'a4\'a1\'b1\'d3\'eb\'a1\'b0\'c4\'e3\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'b1\'a1\'a3\
\'cc\'d6\'c2\'db\'c1\'bd\'d5\'df\'b5\'c4\'d1\'d8\'b8\'ef\'a1\'b0\'c4\'e3\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'b1\'d3\'eb\'a1\'b0\'c4\'e3\'b5\'c4\'d7\'a8\'d2\'b5\'d0\'cb\'c8\'a4\'a1\'b1\
\'ce\'d2\'b4\'d3\'c4\'da\'d0\'c4\'ca\'c7\'b7\'c7\'b3\'a3\'d7\'f0\'d6\'d8\'c4\'c7\'d0\'a9\'b4\'d3\'d0\'a1\'cb\'b5\'a1\'b0\'ce\'d2\'d2\'aa\'bb\'ad\'bb\'ad\'a1\'b1\'ba\'cd\'a1\'b0\'ce\'d2\'d2\'aa\'b4\'f2\'c0\'ba\'c7\'f2\'a1\'b1\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'cd\'f9\'cd\'f9\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'d7\'d4\'bc\'ba\'b3\'e4\'b7\'d6\'b3\'a2\'ca\'d4\'b9\'fd\'d2\'b2\'d5\'e6\'b5\'c4\'c0\'d6\'d4\'da\'c6\'e4\'d6\'d0\'d1\'d0\'be\'bf\'b9\'fd\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'d5\'c5\'bf\'da\'cb\'b5\'a1\'b0\'ce\'d2\'d2\'aa\'c9\'cf\'b4\'f3\'d1\'a7\'a1\'b1\'ba\'cd\'a1\'b0\'ce\'d2\'d2\'aa\'c9\'cf\'ba\'c3\'b4\'f3\'d1\'a7\'a1\'b1\'a3\'ac\'ce\'d2\'cf\'eb\'cf\'c8\'ce\'ca\'ce\'ca\'c4\'e3\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d5\'e2\'d2\'bb\'b5\'e3\'b5\'c4\'a3\'bf\
\'ca\'d7\'cf\'c8\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8\'ca\'c7\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'b5\'c4\'bb\'f2\'d5\'df\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8\'ca\'c7\'b4\'f3\'d1\'a7\'c0\'cf\'ca\'a6\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'c9\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'c8\'cb\'ba\'cd\'b2\'bb\'c9\'cf\'b5\'c4\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'e7\'ba\'ce\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d5\'e6\'b5\'c4\'c4\'dc\'b9\'bb\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'bd\'a8\'c1\'a2\'b5\'bd\'c4\'e3\'c4\'da\'d0\'c4\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'c9\'cf\'c3\'e6\'c8\'a5\'c3\'b4\'a3\'bf\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'b5\'c3\'b9\'d2\'b9\'b3\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'c9\'cf\'c3\'e6\'c8\'a5\'b2\'bb\'ca\'c7\'c3\'b4\
\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'c4\'a3\'ba\'fd\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'f2\'ce\'aa\'cb\'ad\'c8\'a5\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'f3\'d1\'a7\'be\'cd\'b1\'d8\'c8\'bb\'b5\'c8\'cd\'ac\'d3\'da\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'b8\'df\'b5\'cd\'c9\'cf\'cf\'c2\'ce\'d2\'c3\'c7\'b6\'bc\'cb\'b5\'b2\'bb\'b6\'a8\'b5\'c4\'b0\'c9\'a3\'ac\'d6\'c1\'c9\'d9\'c4\'e3\'d4\'da\'b8\'df\'d6\'d0\'ba\'cd\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b6\'bc\'be\'ad\'c0\'fa\'b9\'fd\'b5\'c4\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'b4\'f3\'b8\'c5\'c2\'ca\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'b5\'ab\'ca\'c7\'c4\'d1\'b5\'c0\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b8\'c5\'c2\'ca\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'c3\'b4\'a3\'bf\'c4\'d1\'b5\'c0\'ce\'d2\'c3\'c7\'c6\'c0\'bc\'db\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'c7\'a1\'b0\'d5\'e2\'b8\'f6\'c8\'cb\'d3\'d060%\'b5\'c4\'b8\'c5\'c2\'ca\'b5\'b1\'b9\'fa\'bc\'d2\'d6\'f7\'cf\'af\'a1\'b1\'cb\'f9\'d2\'d4\'a1\'b0\'cb\'fb\'b1\'c8\'c4\'c7\'b8\'f6\'d3\'d059.9%\'b8\'c5\'c2\'ca\'b5\'b1\'b9\'fa\'bc\'d2\'d6\'f7\'cf\'af\'b5\'c4\'d3\'c5\'d0\'e3\'d2\'bb\'b5\'e3\'a1\'b1\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'b4\'a3\'bf\'d7\'f6\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'cc\'e5\'cf\'d6\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b1\'be\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c8\'c6\'e4\'d2\'bb\'b8\'f6\'c8\'cb\'be\'ad\'c0\'fa\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'c4\'dc\'d7\'f6\'ba\'c3\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b8\'f8\'c8\'cb\'b5\'c4\'b8\'d0\'be\'f5\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b2\'bb\'d0\'c5\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'bf\'b4\'c9\'cf\'c1\'cb\'b4\'f3\'d1\'a7\'be\'cd\'c4\'dc\'b7\'a2\'cf\'d6\'c1\'a2\'bf\'cc\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'d1\'a7\'cf\'b0\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'d1\'a7\'cf\'b0\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'be\'f5\'b5\'c3\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'c3\'a6\'bb\'ee\'d5\'e2\'b8\'f6\'c3\'a6\'bb\'ee\'c4\'c7\'b8\'f6\'ba\'dc\'bf\'ec\'ca\'b1\'bc\'e4\'b7\'d6\'c9\'a2\'b5\'f4\'c1\'cb\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'c3\'a6\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'c3\'c0\'c6\'e4\'c3\'fb\'d4\'bb\'b3\'e4\'b7\'d6\'b7\'a2\'d5\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'bc\'d2\'b7\'a2\'d5\'b9\'b5\'c4\'ca\'c7\'d1\'f9\'d1\'f9\'b6\'bc\'d3\'d0\'b8\'f6\'b3\'c9\'be\'cd\'a3\'ac\'c4\'e3\'be\'cd\'d4\'da\'b4\'f3\'d1\'a7\'bd\'f8\'c0\'b4\'b0\'eb\'c4\'ea\'d2\'bb\'c4\'ea\'d1\'b8\'cb\'d9\'b3\'c9\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'a8\'bc\'d2\'d5\'e2\'d6\'d6\'ca\'c2\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'bc\'d2\'c4\'c7\'d0\'a9\'b6\'bc\'ca\'c7\'b9\'fd\'c8\'a5\'b6\'e0\'c4\'ea\'b7\'a2\'d5\'b9\'c0\'b4\'b5\'c4\'a1\'b0\'d0\'cb\'c8\'a4\'a1\'b1\'a1\'a3\
\'d6\'c1\'c9\'d9\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'b1\'b3\'f5\'d6\'aa\'b5\'c0\'bf\'b4\'c7\'e5\'b3\'fe\'d5\'e2\'d2\'bb\'b5\'e3\'d6\'ae\'ba\'f3\'ce\'d2\'be\'cd\'d1\'a1\'d4\'f1\'c8\'c3\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'c4\'c3\'b8\'f6\'ba\'c3\'b3\'c9\'bc\'a8\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'d4\'da\'ba\'f5\'b5\'c4\'a1\'a3\
\'c6\'e4\'ca\'b5\'b6\'e0\'ca\'fd\'c8\'cb\'d1\'a1\'d4\'f1\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bb\'c4\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'d6\'d4\'da\'b5\'c4\'d1\'a1\'d4\'f1\'ba\'cd\'b7\'bd\'cf\'f2\'c7\'b0\'cc\'e1\'a3\'ac\'c4\'e3\'d7\'dc\'b5\'c3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'cb\'c8\'a4\'b5\'e3\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\
\'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'b6\'d4\'b2\'bb\'c7\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'bf\'c9\'c4\'dc\'b9\'a6\'c0\'fb\'c4\'bf\'b1\'ea\'b5\'c4\'d7\'b7\'c7\'f3\'a3\'ac\'d5\'e2\'d6\'d6\'d2\'b0\'d0\'c4\'b2\'aa\'b2\'aa\'b5\'c4\'d7\'b4\'cc\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b5\'b1\'d7\'c5\'c8\'ab\'b0\'e0\'bc\'b6\'c3\'bf\'ca\'b1\'c3\'bf\'bf\'cc\'c1\'f7\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'c3\'b4\'a3\'bf\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d4\'da\'d6\'f7\'cf\'af\'cc\'a8\'c9\'cf\'c3\'e6\'b4\'f3\'ba\'b0\'a1\'b0\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'c9\'b9\'a6\'a1\'b1\'b5\'c4\'c3\'b4\'a3\'bf\'ce\'d2\'b7\'b4\'d5\'fd\'ca\'c7\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'c8\'a5\'d7\'f6\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'d2\'b5\'c4\'b3\'c9\'bc\'a8\'d2\'b2\'b4\'ef\'b2\'bb\'b5\'bd\'d7\'ee\'b8\'df\'a3\'ac\'c8\'cb\'bc\'d2\'b2\'bb\'bb\'e1\'c8\'c3\'ce\'d2\'c9\'cf\'cc\'a8\'c8\'a5\'cb\'b5\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'d7\'ca\'b8\'f1\'d4\'da\'c6\'bd\'ca\'b1\'c9\'fa\'bb\'ee\'d6\'d0\'c1\'f7\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'b8\'fc\'ba\'ce\'bf\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'c8\'c3\'ce\'d2\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'a1\'b0\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'b7\'a2\'d5\'b9\'c9\'fa\'b2\'fa\'c1\'a6\'a1\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'b1\'bc\'a6\'b8\'f8\'ba\'ef\'bf\'b4\'b5\'c4\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'c3\'c4\'e3\'c3\'c7\'d6\'aa\'b5\'c0\'c2\'f1\'cd\'b7\'c9\'fa\'b2\'fa\'c2\'f1\'cd\'b7\'b8\'e3\'bd\'a8\'c9\'e8\'b3\'f6\'c0\'b4\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'d6\'b8\'b1\'ea\'ca\'c7\'b4\'d3\'d6\'d0\'d1\'eb\'b5\'bd\'b9\'fa\'ce\'f1\'d4\'ba\'b5\'bd\'b2\'bf\'b5\'bd\'ca\'a1\'b5\'bd\'ca\'d0\'b5\'bd\'cf\'d8\'b5\'bd\'cf\'e7\'d2\'bb\'c2\'b7\'cf\'c2\'c0\'b4\'b5\'c4\'b6\'f8\'c6\'e4\'d6\'d0\'d1\'a7\'d0\'a3\'b4\'a6\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'b2\'e3\'c3\'e6\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d6\'b8\'b1\'ea\'c9\'cf\'c3\'e6\'d6\'c6\'b6\'a8\'b5\'c4\'b6\'f8\'d2\'d1\'a1\'a3\
\'b5\'b1\'c8\'bb\'bb\'b9\'ca\'c7\'d2\'aa\'d5\'e4\'cf\'a7\'c4\'c7\'d6\'d6\'c4\'e3\'b5\'c4\'b3\'c9\'bc\'a8\'ba\'c3\'c4\'dc\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'cd\'ac\'d1\'a7\'c3\'c7\'b5\'c4\'d4\'de\'c9\'cd\'ba\'cd\'d4\'de\'cc\'be\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'ce\'de\'c2\'db\'bd\'ab\'c0\'b4\'d7\'d4\'bc\'ba\'bf\'bc\'c8\'eb\'ca\'b2\'c3\'b4\'cb\'ae\'c6\'bd\'b5\'c4\'b4\'f3\'d1\'a7\'a3\'ac\'b3\'fd\'c1\'cb\'d7\'ee\'b6\'a5\'bc\'e2\'b5\'c4\'c4\'c7\'bc\'b8\'cb\'f9\'d6\'ae\'cd\'e2\'a3\'ac\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'b5\'c4\'c5\'ac\'c1\'a6\'bb\'e1\'b1\'bb\'c8\'cb\'cb\'e1\'c8\'bb\'ba\'f3\'b1\'bb\'ba\'dd\'ba\'dd\'b2\'c8\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'c5\'ce\'d2\'b5\'c4\'bb\'b0\'bd\'ab\'c0\'b4\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'be\'f8\'b6\'d4\'b2\'bb\'cf\'f1\'d1\'a7\'d0\'a3\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b7\'b4\'c0\'a1\'b2\'bb\'c3\'f7\'c8\'b7\'bb\'f2\'d5\'df\'c0\'b4\'b5\'c4\'ba\'dc\'cd\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'a8\'c1\'cb\'d2\'bb\'c9\'fa\'d7\'b7\'c7\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'bf\'c9\'c4\'dc\'b6\'bc\'ca\'c7\'c4\'c7\'d0\'a9\'c3\'bb\'ca\'b2\'c3\'b4\'bc\'db\'d6\'b5\'bb\'f2\'d5\'df\'b2\'bb\'b8\'c3\'d7\'b7\'c7\'f3\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'bc\'cc\'d0\'f8\'cb\'b5\'b5\'c4\'cf\'c2\'c3\'e6\'d2\'bb\'b5\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'ba\'cd\'d7\'aa\'bb\'bb\'d6\'b0\'d2\'b5\'b7\'bd\'cf\'f2\'a1\'a3\
}