{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green52\blue52;
\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c33333\c33333\c33333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'e2\'ca\'c7\'b6\'cc\'c6\'da\'cc\'e1\'b8\'df\'b7\'d6\'ca\'fd\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\'b7\'d6\'ce\'f6\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'bf\'da\'d3\'ef19\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ca\'d7\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'cb\'c4\'c1\'f9\'cc\'e2\'d3\'d0\'b5\'c4\'b5\'e3\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'cb\'b5\'cd\'ea\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'bd\'a8\'d2\'e9\'cf\'eb\'cb\'d9\'b3\'c9\'a3\'ac\'d3\'a6\'b8\'c3\'d2\'d4\'c1\'b7\'cf\'b03~6\'cc\'e2\'ce\'aa\'d6\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'d2\'bb\'b6\'fe\'cc\'e2\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7\'bf\'cc\'d2\'e2\'bb\'d8\'b1\'dc\'bb\'f2\'d5\'dfRP\'cc\'ab\'b2\'ee\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'c4\'dc\'cd\'b5\'cc\'fd\'b5\'bd\'d2\'bb\'d0\'a9\'a3\'ac\'cf\'d6\'d4\'da\'bb\'fa\'be\'ad\'d6\'d8\'b8\'b4\'c6\'b5\'c2\'ca\'d3\'d6\'ba\'dc\'b8\'df\'a3\'ac\'be\'ad\'b3\'a3\'bf\'bc\'b5\'c3\'b6\'bc\'ca\'c7\'be\'c9\'cc\'e2\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c3\'bb\'cb\'b5\'cd\'ea\'b2\'c9\'b7\'d6\'b5\'e3\'b6\'f8\'bf\'db\'b7\'d6\'b5\'c4\'d3\'b2\'c9\'cb\'a1\'a3\'a1\'a1\
\
\'d6\'f7\'d2\'aa\'ca\'c7\'b9\'e9\'c4\'c9\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b9\'e9\'c4\'c9\'b2\'bb\'ba\'c3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'a3\'ac\'ca\'b1\'bc\'e4\'b2\'bb\'b9\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'d4\'da\'bf\'bc\'b3\'a1\'d6\'d0\'a3\'ac\'cc\'fd\'b1\'f0\'c8\'cb\'cb\'b5\'bf\'da\'d3\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'d0\'be\'f5\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d3\'ef\'cb\'d9\'b3\'ac\'bc\'b6\'bf\'ec\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b7\'a2\'d2\'f4\'b2\'bb\'c7\'e5\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c74\'a1\'a26\'cc\'e2\'a1\'a3\'ce\'d2\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'ce\'d5\'d5\'cd\'f8\'d5\'be\'c9\'cf\'c4\'c7\'b8\'f6\'bf\'da\'d3\'ef\'d5\'e6\'be\'ad\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac4\'a1\'a26\'cc\'e2\'b9\'e9\'c4\'c9\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c4\'c7\'bc\'b8\'b8\'f6\'b5\'e3\'a3\'ac\'cf\'c8\'d2\'bb\'be\'e4\'bb\'b0\'b8\'c5\'c0\'a8\'d2\'bb\'cf\'c2\'ce\'c4\'d5\'c2\'b2\'fb\'ca\'f6\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'b5\'c0\'fd\'d7\'d3\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'b5\'d1\'e9\'b6\'d4\'cf\'f3\'a1\'a2\'ca\'b5\'d1\'e9\'b9\'fd\'b3\'cc\'a1\'a2\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'b8\'bd\'da\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b2\'bb\'cb\'b5\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bcOG\'b5\'c4\'b4\'f0\'b0\'b8\'bf\'b4\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c1\'bd\'b8\'f6\'ca\'b5\'d1\'e9\'b5\'c4\'bb\'b0\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'b0\'d1\'c0\'fd\'d7\'d3\'b8\'c5\'c0\'a8\'cd\'ea\'c1\'cb\'a1\'a3\'c1\'b7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'cf\'b8\'f1\'bc\'c6\'ca\'b1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3\'b5\'c4\'cc\'e2\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'cd\'f2\'cd\'f2\'b2\'bb\'bf\'c9\'d2\'d4\'cb\'b5\'b5\'c3\'b9\'fd\'b3\'a4\'a1\'a3\
\'cb\'b5\'b5\'bdOG,\'b4\'f3\'bc\'d2\'c1\'b7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'b2\'ce\'d5\'d5OG\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'f8\'c9\'cf\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'a8\'b0\'fc\'c0\'a8XDF\'a3\'a9\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b5\'c4\'b3\'cc\'ca\'bd\'bb\'af\'a3\'ac\'c8\'c3\'b4\'f3\'bc\'d2\'d2\'d4\'ce\'aa\'be\'cd\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'b4\'f0\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'c6\'ab\'c0\'eb\'c1\'cbOG\'b5\'c4\'b4\'f0\'cc\'e2\'b7\'bd\'ca\'bd\'a1\'a3\'b1\'c8\'c8\'e7\'b5\'da\'ce\'e5\'cc\'e2\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'a3\'b0\'e5\'b6\'bc\'ca\'c7\'b0\'d1\'d6\'d8\'b5\'e3\'b7\'c5\'d4\'da\'ce\'ca\'cc\'e2+\'c1\'bd\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c9\'cf\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'bf\'b4\'c1\'cbOG\'b2\'c5\'bb\'d0\'c8\'bb\'b4\'f3\'ce\'f2\'a3\'ac\'c8\'cb\'bc\'d2\'ca\'c7\'d2\'d4\'d4\'db\'c3\'c7\'b5\'c4\'b9\'db\'b5\'e3\'ce\'aa\'d6\'d8\'b5\'e3\'b5\'c4\'a1\'a3\'d4\'d9\'d5\'df\'c8\'e7\'b5\'da\'c8\'fd\'cc\'e2\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'bf\'b4\'c1\'cb\'cd\'f8\'d5\'be\'c9\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cc\'fb\'d7\'d3\'b2\'c5\'c3\'f7\'b0\'d7\'b5\'c4\'a3\'acXDF\'b5\'c4\'d2\'bb\'ce\'bb\'c0\'cf\'ca\'a6\'d4\'f8\'d6\'b8\'b3\'f6\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'bd\'ab\'cb\'b5\'b3\'c9In the reading passage, \'a1\'ad In the listening material, \'a1\'ad \'bc\'b4\'b2\'bb\'c4\'dc\'bd\'ab\'b6\'fe\'d5\'df\'b8\'ee\'c1\'d1\'bf\'aa\'cb\'b5\'a3\'ac\'b6\'f8\'d3\'a6\'b8\'c3\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'a3\'baThe man in the conversation holds a positive view towards the school&0#39;s proposal to \'a1\'ad , due to the following reasons.\'ce\'d2\'b7\'ad\'c1\'cb\'d2\'bb\'cf\'c2OG,\'b7\'a2\'cf\'d6\'b9\'fb\'c8\'bb\'c8\'e7\'b4\'cb\'a1\'a3\'b2\'b9\'b3\'e4\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'a3\'b0\'e5\'bd\'a8\'d2\'e9\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'d3\'ef\'d1\'d4\'cf\'b0\'b9\'df\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'dc\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'cf\'b0\'b9\'df\'b5\'c4\'d3\'c3\'b4\'ca\'a3\'ac\'d4\'da\'bf\'bc\'b3\'a1\'ba\'dc\'bd\'f4\'d5\'c5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'c2\'d2\'e2\'ca\'b6\'cb\'b5\'b5\'c3\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'b0\'b9\'df\'b5\'c4\'be\'e4\'ca\'bd\'a1\'a3\
\'d2\'d4\'c9\'cf\'bd\'f6\'ce\'aa\'b8\'f6\'c8\'cb\'b9\'db\'b5\'e3\'a3\'ac\'ce\'d23~6\'cc\'e2\'d2\'f2\'ce\'aa\'ca\'c7fair,\'bf\'c9\'c4\'dc\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cdETS\'b5\'c4\'c6\'c0\'c5\'d0\'b1\'ea\'d7\'bc\'d2\'b2\'b2\'a2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'f3\'bc\'d2\'d1\'a1\'d4\'f1\'b5\'c4\'bf\'b4\'bf\'b4\'a1\'a3\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 \cf4 \strokec4 \'a1\'be\'d7\'e9\'d6\'af\'a1\'bf\'cc\'e2\'c4\'bf\'b5\'c4\'d2\'aa\'c7\'f3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4
\f2 paraphrase
\f1 \'a3\'ac\'d7\'a2\'d2\'e2\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'ca\'ec\'cf\'a4\'b5\'c4
\f2 /
\f1 \'cc\'fd\'c1\'a6\'b2\'c4\'c1\'cf\'d6\'d0\'b5\'c4\'be\'e4\'ca\'bd\'ba\'cd\'b4\'ca\'bb\'e3
\f0 \cf2 \strokec2 \

\f1 \cf4 \strokec4 \'a1\'be\'c1\'b7\'cf\'b0\'b7\'bd\'b7\'a8\'a1\'bf
\f2 3456
\f1 \'b7\'d6\'b1\'f0\'d7\'f6
\f2 10
\f1 \'cc\'d7\'d7\'f3\'d3\'d2\'b5\'c4
\f2 TPO
\f1 \'a3\'a8\'c3\'bf\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'e2\'bc\'af\'d6\'d0\'c6\'f0\'c0\'b4\'d7\'f6\'a3\'ac
\f2 3
\f1 \'cf\'c8\'d7\'f6
\f2 10
\f1 \'cc\'e2\'a3\'ac
\f2 4
\f1 \'d4\'d9\'d7\'f6
\f2 10
\f1 \'cc\'e2\'a3\'ac
\f2 etc
\f1 \'a3\'a9\'c2\'bc\'d2\'f4\'a3\'ac\'cc\'fd\'c2\'bc\'d2\'f4\'a3\'ac\'d5\'d2\'ce\'ca\'cc\'e2\'a3\'a8\'ca\'c7\'b1\'ca\'bc\'c7\'bc\'c7\'b5\'c3\'b2\'bb\'ba\'c3\'bb\'b9\'ca\'c7\'d7\'e9\'d6\'af\'b5\'c4\'d3\'ef\'d1\'d4\'b2\'bb\'ba\'c3\'a3\'bf\'a3\'a9\'d4\'da\'cc\'fd\'c2\'bc\'d2\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'a2\'d2\'e2\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'b0\'ba\'f3\'be\'e4\'bb\'b0\'c1\'ac\'bd\'d3\'ca\'c7\'b7\'f1\'cb\'b3\'b3\'a9\'a1\'a3
\f0 \cf2 \strokec2 \
\

\f1 \cf4 \strokec4 \'a1\'be\'c4\'a3\'b0\'e5\'a1\'bf\'b2\'bb\'d2\'aa\'d3\'c3\'c4\'a3\'b0\'e5\'a3\'ac\'c4\'a3\'b0\'e5\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'d0\'a9\'ce\'de\'d0\'a7\'d0\'c5\'cf\'a2\'d3\'c3\'bb\'aa\'c0\'f6\'b5\'c4\'b4\'ca\'d3\'ef\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'bc\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'b7\'b4\'b6\'f8\'d3\'b0\'cf\'ec\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'b6\'f8\'c6\'e4\'ca\'b5\'c1\'ac\'bd\'d3\'b4\'a6\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'bc\'f2\'bd\'e0\'a1\'a3\'b6\'e0\'cb\'b5\'cb\'b5\'cf\'f1
\f2 \'94The woman, however, disagreed.\'93
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'be\'e4\'d7\'d3\'a1\'a3\'d2\'aa\'cb\'b5\'b5\'da\'d2\'bb\'b5\'e3\'b5\'da\'b6\'fe\'b5\'e3\'d6\'b1\'bd\'d3\'cb\'b5
\f2 First, Second,
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \cf2 \strokec2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b6\'f8\'b6\'d4\'d3\'da
\f3 3456
\f0 \'cc\'e2\'a3\'ac\'b1\'ca\'bc\'c7\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'b5\'c4\'a3\'ac\'bc\'c7\'b5\'c4\'bb\'b0\'d2\'aa\'bc\'c7\'c2\'df\'bc\'ad\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'bb\'c3\'a4\'c4\'bf\'bc\'c7\'b5\'a5\'b4\'ca\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'c7\'cd\'ea\'d2\'aa\'b6\'d4\'d3\'a6\'d2\'bb\'cf\'c2\'cc\'fd\'c1\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bf\'b4\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'c0\'ad\'cf\'c2\'c3\'bb\'bc\'c7\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'b6\'d4\'d3\'da\'b5\'da\'ce\'e5\'cc\'e2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'bd\'f8\'c8\'a5\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'d6\'ae\'c7\'b0\'ce\'d2\'cc\'ec\'d5\'e6\'b5\'d8\'c8\'cf\'ce\'aa\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'cd\'ac\'d2\'e2\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'d2\'e2\'b5\'c4\'c0\'ed\'d3\'c9\'b0\'b4\'d5\'d5\'b6\'d4\'bb\'b0\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'b5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d5\'e2\'d2\'b2\'b5\'bc\'d6\'c2\'c1\'cb\'d6\'ae\'c7\'b0
\f3 35
\f0 \'cc\'e2\'b3\'f6\'cf\'d6\'c1\'cb
\f3 limited
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b5\'ab\'ba\'f3\'c0\'b4\'cb\'a2\'c2\'db\'cc\'b3\'be\'ad\'d1\'e9\'cc\'f9\'b2\'c5\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b6\'d4\'d3\'da
\f3 3-6
\f0 \'cc\'e2\'d2\'b2\'ca\'c7\'d2\'aa\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d2\'bb\'d5\'c5\'d7\'ec\'a3\'ac\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cb\'b5\'b5\'c4\'b6\'d4\'b2\'bb\'b6\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'b7\'c7\'b5\'c3\'d5\'d2\'b8\'f6\'c0\'cf\'ca\'a6\'d7\'d4\'bc\'ba\'b2\'c5\'c4\'dc\'cb\'b5\'bf\'da\'d3\'ef\'b2\'c5\'cb\'e3\'c1\'b7\'cf\'b0\'a3\'ac\'b6\'bc\'ca\'c7\'d0\'c4\'c0\'ed\'d7\'f7\'a1\'a3\'ce\'d2\'ca\'c7\'be\'ad\'b3\'a3\'ca\'b1\'bc\'e4\'cb\'b5\'b3\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'b6\'bc\'bc\'c6\'ca\'b1\'a3\'ac\'b3\'ac\'ca\'b1\'ba\'dc\'b4\'f3\'d4\'ad\'d2\'f2\'be\'cd\'d4\'da\'d3\'da\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'bf\'c4\'bf\'c4\'b0\'ed\'b0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b5\'c0\'cc\'e2\'c1\'b7\'cf\'b0\'b5\'c4\'bb\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'b7\'cf\'b0\'b8\'f6\'ce\'e5\'c1\'f9\'b1\'e9\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'b5\'cb\'b3\'b3\'a9\'ce\'aa\'d6\'aa\'a1\'a3\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \ul \ulc5 \'d7\'db\'ba\'cf\'bf\'da\'d3\'ef\'c6\'aa
\f3 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d7\'db\'ba\'cf\'bf\'da\'d3\'ef\'ce\'d2\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'ec\'c4\'dc\'c9\'fa\'c7\'c9\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d4\'c4\'b6\'c1\'c4\'dc\'c1\'a6\'ba\'cd\'cc\'fd\'c1\'a6\'ca\'b5\'c1\'a6\'a1\'a3\'d4\'da\'c1\'b7\'cf\'b0\'b5\'c4\'b3\'f5\'c6\'da\'a3\'ac\'c4\'a3\'b0\'e5\'ca\'c7\'b1\'d8\'d0\'eb\'b6\'f8\'c7\'d2\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'ba\'c3\'b5\'c4\'c4\'a3\'b0\'e5\'d3\'a6\'b8\'c3\'ca\'c7\'b2\'bb\'c4\'dc\'d5\'bc\'d3\'c3\'cc\'ab\'b6\'e0\'c4\'e3\'cb\'b5\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'d0\'ce\'b3\'c9\'c7\'e5\'ce\'fa\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'b9\'e6\'bb\'ae\'c3\'bf\'b2\'bf\'b7\'d6\'d2\'aa\'d5\'bc\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'bb\'ba\'f3\'d2\'aa\'d5\'c6\'ce\'d5\'d7\'f6\'b1\'ca\'bc\'c7\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'f3\'bc\'d2\'cf\'b0\'b9\'df\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'ca\'c7\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'b6\'d4\'bb\'b0\'c4\'d0\'c5\'ae\'b7\'d6\'bf\'aa\'b5\'c4\'ca\'ae\'d7\'d6\'d0\'ce\'bc\'c7\'b7\'a8\'a3\'ac\'bd\'b2\'d7\'f9\'be\'cd\'b0\'b4\'cb\'b3\'d0\'f2\'bc\'c7\'cf\'c2\'c0\'b4\'a3\'ac\'d6\'d8\'b5\'e3\'b1\'ea\'d7\'a2\'c1\'ac\'bd\'d3\'b4\'ca\'a1\'a3\'d7\'ee\'ba\'f3\'be\'cd\'ca\'c7\'c1\'b7\'cf\'b0\'c1\'cb\'a3\'ac\'b3\'f5\'c6\'da\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cc\'b0\'b6\'e0\'a3\'ac\'c3\'bf\'c6\'aa\'d7\'f6\'be\'ab\'a3\'ac\'cf\'c8\'c4\'a3\'c4\'e2\'bf\'bc\'ca\'d4\'a3\'ac\'c2\'bc\'d2\'f4\'a3\'bb\'d4\'d9\'be\'ab\'cc\'fd\'d4\'ad\'ce\'c4\'a3\'ac\'b1\'ea\'d7\'a2\'b3\'f6\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'d4\'b1\'c8\'b1\'ca\'bc\'c7\'c9\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'e3\'a3\'ac\'d5\'d2\'b5\'bd\'b2\'bb\'d7\'e3\'a3\'bb\'d7\'ee\'ba\'f3\'d4\'d9\'cc\'fd\'b5\'b1\'ca\'b1\'b5\'c4\'c2\'bc\'d2\'f4\'a3\'ac\'d5\'d2\'b5\'bd\'b7\'a2\'d2\'f4\'d3\'ef\'b7\'a8\'c4\'da\'c8\'dd\'b8\'f7\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'b4\'d5\'d5\'b8\'c4\'bd\'f8\'ba\'f3\'b5\'c4\'b1\'ca\'bc\'c7\'b7\'b4\'b8\'b4\'c1\'b7\'cf\'b0\'a3\'ac\'d6\'b1\'b5\'bd\'b0\'d1\'cc\'e2\'c4\'bf\'cb\'b5\'ba\'c3\'ce\'aa\'d6\'b9\'a1\'a3\'bf\'aa\'ca\'bc\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'d2\'bb\'b5\'c0\'cc\'e2\'c9\'f5\'d6\'c1\'d2\'aa\'cb\'b5\'ca\'ae\'bc\'b8\'b1\'e9\'b2\'c5\'c4\'dc\'cb\'b5\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'cc\'e1\'b8\'df\'d2\'b2\'ca\'c7\'c8\'e2\'d1\'db\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'a1\'a3
\f3 \

\f0 \'b9\'d8\'d3\'da\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d6\'d8\'b5\'e3\'d4\'da\'cf\'b8\'d6\'c2\'d7\'bc\'c8\'b7\'b5\'c4\'c3\'e8\'ca\'f6\'c7\'e5\'b3\'fe\'cc\'fd\'c1\'a6\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'d4\'c4\'b6\'c1\'b5\'c4\'c4\'da\'c8\'dd\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'e3\'b5\'c4\'c8\'b1\'ca\'a7\'ba\'cd\'d2\'c5\'c2\'a9\'a1\'a3\'b3\'af\'d7\'c5\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'b2\'bb\'b6\'cf\'bf\'bf\'bd\'fc\'a3\'ac\'be\'cd\'d7\'d4\'c8\'bb\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'bd\'d3\'bd\'fc
\f3 good
\f0 \'c0\'b2
\f3 ~\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \ul \ulc5 \'bf\'bc\'c7\'b0\'b3\'e5\'b4\'cc\'c6\'aa
\f3 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'bf\'bc\'c7\'b0\'b3\'e5\'b4\'cc\'d5\'e6\'d5\'e6\'d5\'e6\'d5\'e6\'d5\'e6\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cd\'d0\'b8\'a3\'bf\'da\'d3\'ef\'a3\'ac\'d3\'ef\'b8\'d0\'c9\'cf\'c0\'b4\'c1\'cb\'cc\'e2\'b8\'d0\'c9\'cf\'c0\'b4\'c1\'cb\'b5\'b2\'b6\'bc\'b5\'b2\'b2\'bb\'d7\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'bc\'c7\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f3\'c1\'a6\'b7\'e8\'bf\'f1\'b5\'c4\'c1\'b7\'cf\'b0\'a1\'a3\'ce\'d2\'d4\'da\'bf\'bc\'c7\'b0\'c1\'bd\'d6\'dc\'bf\'aa\'c6\'f4\'c1\'cb\'c8\'ab\'c1\'a6\'bf\'da\'d3\'ef\'b3\'e5\'b4\'cc\'c4\'a3\'ca\'bd\'a3\'ac\'c3\'bf\'cc\'ec\'b1\'a3\'d6\'a4\'cb\'a2\'c1\'bd\'cc\'d7\'d7\'db\'ba\'cf\'bf\'da\'d3\'ef\'a3\'ac\'c8\'ab\'b2\'bf\'b0\'b4\'d5\'d5\'bf\'bc\'ca\'d4\'b5\'c4\'d2\'aa\'c7\'f3\'d7\'bc\'b1\'b8\'a3\'ac\'c2\'bc\'d2\'f4\'a3\'ac\'c3\'bf\'b5\'c0\'cc\'e2\'cb\'b5\'b5\'bd\'d7\'ee\'ba\'c3\'ce\'aa\'d6\'b9\'a1\'a3\'b6\'c0\'c1\'a2\'bf\'da\'d3\'ef\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'bb\'fa\'be\'ad\'a3\'ac\'be\'a1\'c1\'bf\'b6\'e0\'cb\'a2\'a3\'ac\'c1\'f4\'b3\'f6\'b7\'c7\'b3\'a3\'b6\'cc\'b5\'c4\'d7\'bc\'b1\'b8\'ca\'b1\'bc\'e4\'b2\'bb\'b6\'cf\'c1\'b7\'cf\'b0\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'ca\'ec\'cf\'a4\'b6\'ce\'d7\'d3\'cb\'e6\'bf\'da\'be\'cd\'c0\'b4\'a3\'ac\'cb\'bc\'c2\'b7\'b5\'b2\'d2\'b2\'b5\'b2\'b2\'bb\'d7\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b2\'ee\'b2\'bb\'b6\'e0\'bf\'c9\'d2\'d4\'c8\'a5\'bf\'bc\'ca\'d4\'c1\'cb\'a1\'a3
\f3 \

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'d7\'a3\'b4\'f3\'bc\'d2\'d4\'e7\'c8\'d5\'b7\'d6\'ca\'d6\'cd\'d0\'b8\'a3
\f3 ~\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3\'b5\'bd6\'cc\'e2\'bd\'e1\'ba\'cf\'cc\'fd\'cb\'b5\'b6\'c1\
\
3+5\'d0\'a3\'d4\'b0\'b3\'a1\'be\'b0\
3\'d6\'bb\'d3\'d0\'d2\'bb\'b4\'ce\'d4\'c4\'b6\'c1\'a3\'ac\'d7\'a5\'d7\'a1\'d6\'d8\'b5\'e3\'a3\'ac\
\'b3\'ab\'d2\'e9\'bb\'f2\'d5\'df\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'bb\'d3\'c3\'b1\'ed\'b4\'ef\'d7\'d4\'bc\'ba\'b9\'db\'b5\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'bc\'c8\'b7\'d6\'d8\'b8\'b4\'a1\'a3\
5\'cc\'b8\'b5\'bd\'ce\'ca\'cc\'e2\'ba\'cd\'c1\'bd\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b2\'a2\'c7\'d2\'d5\'eb\'b6\'d4\'c0\'fb\'b1\'d7\'bd\'f8\'d0\'d0\'c0\'ed\'d3\'c9\'b3\'c2\'ca\'f6\'a1\'a3\
\
\
4+6\'d1\'a7\'ca\'f5\'bd\'b2\'d7\'f9\
4\'d0\'e8\'d2\'aa\'d7\'aa\'ca\'f6\'d1\'a7\'ca\'f5\'c3\'fb\'b4\'ca\'a3\'ac\'cc\'fd\'b5\'bd\'ba\'cd\'ca\'d5\'bc\'af\'b5\'bd\'a1\'a3\
6\'bd\'e2\'ca\'cd\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'fb\'c0\'ed\'b8\'b4\'ca\'f6\'a1\'a3\
\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'cc\'fd\'b6\'c1\'d6\'ae\'d6\'d0\'c0\'ed\'bd\'e2\'a1\'a3\
\
}