{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b0\'d1\'ce\'d5\'d6\'dc\'c6\'da\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c8\'cf\'ca\'b6\'ba\'cd\'bd\'e2\'be\'f6\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'f7\'b6\'af\'d0\'d4\
\
\'b0\'d1\'ce\'d5\'ca\'d4\'d1\'e9\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c8\'cf\'ca\'b6\'ba\'cd\'bd\'e2\'be\'f6\'bf\'c6\'d1\'a7\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'f7\'b6\'af\'d0\'d4\
\'d5\'e2\'b8\'f6\'ca\'b5\'d1\'e9\'be\'cd\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'d4\'d1\'e9\
\'ce\'d2\'b2\'c2\'ca\'c7\'d0\'e8\'d2\'aa\'d5\'e2\'bc\'b8\'b8\'f6\'d6\'d8\'b5\'e3\'ca\'d4\'d1\'e9\'d0\'ce\'b3\'c9\'b5\'c4\'d1\'d0\'be\'bf\'b7\'b6\'ca\'bd\'a3\'ac\'b4\'d3\'b6\'f8\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d5\'b5\'e3\'a3\'a8Inflection Point\'a3\'a9 - \'a1\'b0\'c7\'fa\'cf\'df\'c9\'cf\'b5\'c4\'c7\'fa\'cf\'df\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'b4\'d3\'b0\'bc\'a3\'a8\'cf\'f2\'cf\'c2\'b0\'bc\'a3\'a9\'b1\'e4\'ce\'aa\'cd\'b9\'a3\'a8\'cf\'f2\'c9\'cf\'b0\'bc\'a3\'a9\'a3\'ac\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\'a1\'a3}