{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'f1\'cc\'ec\'d1\'a7\'b3\'a4\'cb\'b5\'b5\'c4\'d7\'d4\'bc\'ba\'d2\'aa\'bf\'b4\'b5\'c4\'ca\'c7\'d1\'a7\'d0\'a3\'b5\'c4\'b1\'cf\'d2\'b5\'c9\'fa\'b3\'f6\'c2\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'a6\'b8\'c3\'b1\'bc\'d7\'c5\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'c8\'a5\'d1\'a1\'d4\'f1\'d1\'a7\'d0\'a3\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'b6\'c1\'d1\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'bb\'e1\'d6\'d8\'d0\'c2\'b3\'f6\'cf\'d6\'d4\'da\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'b5\'c4\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'d6\'d0\'a1\'a3
\f1 \
\

\f0 \'b1\'bc\'d7\'c5\'c5\'c5\'c3\'fb\'ca\'b2\'c3\'b4\'c8\'a5\'d1\'a7\'cf\'b0\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'d3\'d7\'d6\'c9\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'bf\'bc\'ca\'d4\'bb\'f2\'d0\'ed\'b6\'bc\'c4\'dc\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'bf\'bc\'b2\'a9\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d5\'db\'cc\'da\'ca\'b5\'d4\'da\'ca\'c7\'b6\'d4\'b2\'bb\'d7\'a1\'cf\'d6\'d4\'da\'b5\'c4\'d7\'d4\'bc\'ba\'d5\'e2\'b5\'e3\'c5\'ac\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'d2\'b2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'cf\'d6\'ba\'cd\'c0\'cf\'ca\'a6\'b5\'c4\'d6\'b8\'b5\'bc\'a3\'ac\'c4\'dc\'b9\'bb\'cb\'ab\'cf\'f2\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'ee\'ce\'aa\'cf\'b2\'b0\'ae\'b5\'c4\'c8\'cb\'c9\'fa\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\
\
\
\'d6\'d0\'d2\'bd\'ba\'cd\'d0\'c4\'c0\'ed\'c1\'c6\'b7\'a8\'b6\'bc\'ca\'c7\'d6\'bb\'d3\'d0\'df\'ba\'ba\'c8\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'bb\'d6\'ce\'ba\'c3\'b5\'c4\'c8\'cb\'cf\'d6\'c9\'ed\'cb\'b5\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'b8\'fa\'ce\'d2\'cb\'b5\'b5\'c4\'d6\'ae\'c7\'b0\'c4\'c7\'d6\'d6\'cb\'f9\'ce\'bd\'c7\'b0\'ba\'f3\'b6\'d4\'d5\'d5\'d2\'bb\'d1\'f9\'b9\'d8\'bc\'fc\'b5\'c4\'c6\'c6\'be\'d6\'a1\'a3}