{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.1\'cc\'fd\'cb\'b5\'c4\'e3\'b2\'bb\'cf\'eb\'c9\'cf\'b0\'e0\
\
\'a1\'b029\'cb\'ea\'cf\'d6\'cf\'f3\'a1\'b1\'a3\'ba\
\'b6\'d4\'cd\'e2\'bd\'e7\'ca\'c2\'ce\'ef\'d0\'cb\'c8\'a4\'ba\'f6\'b8\'df\'ba\'f6\'b5\'cd\
\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'c0\'e4\'c4\'ae\'bd\'f4\'d5\'c5\
\'cd\'c5\'b6\'d3\'c9\'cf\'bc\'b6\'b5\'c4\'d3\'b0\'cf\'ec\
\
\'d3\'d0\'b8\'f7\'d6\'d6\'d7\'d4\'bc\'ba\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'df\'c2\'d4\'d4\'da\'b2\'bb\'b6\'cf\'d3\'b0\'cf\'ec\'d7\'c5\'b4\'f3\'bc\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\'ba\'cd\'b9\'a4\'d7\'f7\'cc\'ac\'b6\'c8\
\
\
\
1.2\'b4\'b4\'d2\'b5\'be\'cd\'ca\'c7\'c8\'fd\'b8\'f6\'d7\'d6\
\'c9\'cf\'a3\'ba\
\'d6\'b9\'a3\'ba\
\
\
\
\
\
\
\
\
\
\
  }