{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'d0\'b9\'fa\'d4\'da\'c4\'cf\'ba\'a3\'b5\'c4\'bd\'a8\'b5\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b3\'fd\'c1\'cb\'bb\'f9\'bd\'a8\'bf\'f1\'c4\'a7\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a4\'d2\'b5\'ca\'c6\'c1\'a6\'cd\'e2\'a3\'ac\'b6\'d4\'b6\'ab\'c3\'cb\'d6\'ee\'b9\'fa\'b5\'c4\'b7\'d6\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0 \
\'a1\'b0\'d0\'a1\'b5\'b6\'c7\'d0\'cf\'e3\'b3\'a6\'a1\'b1\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'d4\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\
\'ca\'d4\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c4\'ea\'d4\'bd\'c4\'cf\'cd\'b3\'d2\'bb\'c1\'cb\'d6\'d0\'c4\'cf\'b0\'eb\'b5\'ba\'a3\'ac\'d0\'c2\'bc\'d3\'c6\'c2\'c3\'bb\'d3\'d0\'b4\'d3\'c2\'ed\'c0\'b4\'ce\'f7\'d1\'c7\'b6\'c0\'c1\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d4\'da\'c4\'cf \'ba\'a3\'ce\'ca\'cc\'e2\'c9\'cf\'a3\'ac\'b6\'ab\'c3\'cb\'bb\'e1\'cc\'b8\'b5\'c4\'c4\'d1\'b6\'c8\'bb\'e1\'d3\'d0\'b6\'e0\'b4\'f3\'c4\'d8? \
\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'c4\'ea\'b6\'ab\'b5\'db\'e3\'eb\'b4\'d3\'d3\'a1\'c4\'e1\'b6\'c0\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'c7\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'da\'d2\'bb\'b8\'f6\'b3\'d0\'c8\'cf\'cb\'fb\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a3 \
\
\
\'b4\'d3\'d4\'db\'c3\'c7\'d6\'d0\'b9\'fa\'c0\'b4\'bf\'b4\'a3\'ac\'d4\'db\'c3\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d4\'e7\'be\'cd\'cd\'b3\'d2\'bb\'c1\'cb\'b5\'c4\'c5\'a9\'b8\'fb\'b9\'fa\'bc\'d2\'a3\'ac\'c5\'a9\'c3\'f1\'ce\'a8\'d2\'bb\'b5\'c4\'b7\'e7\'cf\'d5\'be\'cd\'ca\'c7\'cb\'ae\'bb\'bc\'ba\'cd\'bb\'c8 \'ba\'b5\'d4\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'bd\'f8\'d0\'d0\'cb\'ae\'c0\'fb\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'d4\'d6\'c4\'ea\'bd\'f8\'d0\'d0\'c1\'b8\'ca\'b3\'b5\'f7\'c5\'e4\'a3\'ac\'d4\'b6\'b1\'c8\'c7\'f3\'c0\'cf\'cc\'ec\'d6\'d8 \'d2\'aa\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c2\'fe\'b3\'a4\'b5\'c4\'c3\'f1\'d7\'e5\'ce\'c4\'bb\'af\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'da\'bd\'cc\'d4\'da\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'f9\'b4\'a1\'b2\'a2\'b2\'bb\'b4\'f3\'a3\'ac\'c0\'cf\'b0\'d9\'d0\'d5\'d2\'b2\'d4\'b8\'d2\'e2\'ca\'d3\'b3\'af\'cd\'a2 \'ba\'cd\'b9\'d9\'d4\'b1\'ce\'aa\'b8\'b8\'c4\'b8\'a3\'ac\'b2\'a2\'cf\'a3\'cd\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'b0\'b4\'f3\'b5\'c4\'c1\'ec\'d0\'e4\'a1\'a3\
\'b6\'f8\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'d4\'e7\'c4\'ea\'d2\'bb\'d6\'b1\'b4\'a6\'d3\'da\'b7\'d6\'c1\'d1\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'bf\'ba\'a3\'b3\'d4\'b7\'b9\'a3\'ac\'be\'cd\'ca\'c7\'bf\'bf\'b5\'b6\'b3\'d4\'b7\'b9\'a3\'ac\'c4\'d4\'b4\'fc\'b1\'f0\'d4\'da\'bf\'e3\'d1\'fc\'b4\'f8\'d3\'d0 \'bd\'f1\'cc\'ec\'c3\'bb\'c3\'f7\'cc\'ec\'a1\'a3\
\'d6\'c1\'d3\'da\'d3\'a1\'b6\'c8\'ba\'cd\'b0\'a2\'c0\'ad\'b2\'ae\'b9\'fa\'bc\'d2\'a3\'ac\'bc\'b4\'ca\'b9\'b5\'bd\'cf\'d6\'d4\'da\'b7\'e2\'bd\'a8\'d6\'c6\'ba\'cd\'c5\'ab\'c1\'a5\'d6\'c6\'bb\'b9\'c3\'bb\'b8\'f9\'b3\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'da\'bd\'cc\'c0\'b4\'c2\'e9\'b1\'d4\'c3\'f1\'d6\'da\'a3\'ac \'d5\'fe\'b8\'ae\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'da\'bd\'cc\'c0\'b4\'ce\'ac\'ce\'c8\'ba\'cd\'bb\'bb\'c8\'a1\'d6\'a7\'b3\'d6\'a1\'a3\
\'d5\'fe\'ca\'c2\'cc\'c3\'c8\'cf\'ce\'aa\'a3\'ac\'d7\'da\'bd\'cc\'ba\'cd\'c3\'d4\'d0\'c5\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'b1\'be\'d6\'ca\'ca\'c7\'b6\'d4\'ce\'b4\'c0\'b4\'b7\'e7\'cf\'d5\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'d6\'be\'e5\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'b4\'c0\'b4 \'b7\'e7\'cf\'d5\'d4\'bd\'b4\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d4\'bd\'c3\'d4\'d0\'c5\'a3\'ac\'ce\'b4\'c0\'b4\'b7\'e7\'cf\'d5\'d4\'bd\'d0\'a1\'d2\'b5\'a3\'ac\'c6\'d5\'b1\'e9\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'da\'bd\'cc\'a1\'a3\
\'c6\'a9\'c8\'e7\'a3\'ac\'d6\'d0\'b9\'fa\'d7\'ee\'c3\'d4\'d0\'c5\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'ca\'c7\'cf\'e3\'b8\'db\'a3\'ac\'d4\'e7\'c4\'ea\'b5\'c4\'cf\'e3\'b8\'db\'c8\'cb\'d2\'a1\'d7\'c5\'b8\'dc\'b8\'cb\'b3\'f6\'ba\'a3\'b4\'f2\'d3\'e6\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'f6\'b5\'bd\'bb\'b5\'cc\'ec \'c6\'f8\'c4\'dc\'b2\'bb\'c4\'dc\'bb\'d8\'c0\'b4;\'cf\'d6\'d4\'da\'b5\'c4\'cf\'e3\'b8\'db\'c8\'cb\'bc\'d3\'d7\'c5\'b8\'dc\'b8\'cb\'b8\'e3\'bd\'f0\'c8\'da\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b1\'a9\'b5\'f8\'d6\'ae\'ba\'f3\'b8\'c3\'b2\'bb\'b8\'c3\'cc\'f8\'c2\'a5.......\
\'be\'cd\'c4\'c3\'b8\'df\'b7\'e7\'cf\'d5\'b5\'c4\'bd\'f0\'c8\'da\'b4\'d3\'d2\'b5\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'b8\'e3\'c6\'da\'bb\'f5\'b5\'c4\'be\'cd\'b1\'c8\'b8\'e3\'b9\'c9\'c6\'b1\'b5\'c4\'c3\'d4\'d0\'c5\'a3\'ac\'b8\'e3\'b9\'c9\'c6\'b1\'b5\'c4\'be\'cd\'b1\'c8\'b8\'e3\'d2\'f8\'d0\'d0\'b5\'c4\'c3\'d4 \'d0\'c5\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'cf\'e3\'b8\'db\'d7\'f7\'ce\'aa\'d6\'d0\'b9\'fa\'bd\'f0\'c8\'da\'d7\'ee\'b7\'b1\'bb\'aa\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'ca\'c7\'d7\'ee\'c3\'d4\'d0\'c5\'b5\'c4\'a1\'a3\
  \'b5\'ab\'ca\'c7\'d4\'da\'b4\'f3\'c2\'bd\'c4\'d8\'a3\'ac\'c6\'d5\'b1\'e9\'ca\'c7\'b9\'d9\'d4\'b1\'ba\'cd\'b8\'bb\'ba\'c0\'c3\'c7\'b1\'c8\'bd\'cf\'c3\'d4\'d0\'c5\'a1\'a3\
\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'bd\'fc\'c4\'ea\'c0\'b4\'c2\'e4\'c2\'ed\'c0\'cf\'bb\'a2\'c3\'c7\'b5\'c4\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'b9\'d9\'b6\'f9\'d7\'f6\'b5\'c4\'d4\'bd\'b4\'f3\'a3\'ac\'c2\'e4\'c2\'ed\'b5\'c4\'b8\'c5\'c2\'ca\'be\'cd\'d4\'bd\'b8\'df\'a3\'ac\'d7\'d4 \'c8\'bb\'be\'cd\'b5\'c3\'c3\'d4\'d0\'c5\'d0\'fe\'d1\'a7\'a1\'a3\'b6\'f8\'b8\'bb\'ba\'c0\'c3\'d4\'d0\'c5\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'bd\'d3\'d0\'c7\'ae\'b5\'c4\'b8\'bb\'ba\'c0\'a3\'ac\'b1\'a7\'b5\'c4\'b4\'f3\'cd\'c8\'bc\'b6\'b1\'f0\'be\'cd\'d4\'bd\'b8\'df\'a3\'ac\'c8\'bb \'ba\'f3\'c6\'e4\'d5\'fe\'d6\'ce\'b7\'e7\'cf\'d5\'d2\'b2\'be\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a1\'a3\'b2\'bb\'d0\'c5\'c4\'e3\'bf\'b4\'c3\'bf\'b9\'fd\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'ea\'b7\'dd\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'b2\'a8\'b9\'d8\'cf\'b5\'b2\'bb\'b4\'ed\'b5\'c4\'b8\'bb\'ba\'c0\'c3\'c7\'cf\'c8\'ba\'f3 \'b3\'f6\'ca\'c2\'b6\'f9\'bb\'f2\'d5\'df\'cd\'cb\'b3\'f6\'ce\'e8\'cc\'a8\'a1\'a3\
\
\
\
\
\'bd\'f0\'d7\'a9\'b9\'fa\'bc\'d2(BRICs)\'d6\'b8\'b0\'cd\'ce\'f7 B\'a1\'a2\'b6\'ed\'c2\'de\'cb\'b9 R\'a1\'a2\'d3\'a1\'b6\'c8 I\'a1\'a2\'d6\'d0\'b9\'fa C\'a1\'a2\'c4\'cf\'b7\'c7 S\'a3\'ac\'ce\'e5\'b8\'f6\'b3\'c9\'b3\'a4\'c7\'b0\'be\'b0\'bf\'b4\'ba\'c3\'b5\'c4 \'d0\'c2\'d0\'cb\'ca\'d0\'b3\'a1\'b9\'fa\'bc\'d2\'a3\'ac\'d4\'da\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'b3\'ab\'d2\'e9\'cf\'c2\'cb\'f9\'d7\'e9\'bd\'a8\'b5\'c4\'a1\'a3\'bd\'f0\'d7\'a9\'b9\'fa\'bc\'d2\'c1\'ec\'b5\'bc\'c8\'cb\'ca\'d7\'b4\'ce\'bb\'e1\'ce\'ee\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'b6\'ed\'c2\'de\'cb\'b9\'d2\'b6\'bf\'a8 \'bd\'dd\'c1\'d5\'b1\'a4\'be\'d9\'d0\'d0\'b5\'c4\'a1\'a3\
\'cb\'e4\'c8\'bb\'bd\'f0\'d7\'a9\'b9\'fa\'bc\'d2\'ca\'c7\'be\'ad\'bc\'c3\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'b3\'cc\'b6\'c8\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'f0\'d7\'a9\'b9\'fa\'bc\'d2\'c3\'c7\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8 \'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'b6\'bc\'ca\'c7\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'b4\'ab\'cd\'b3\'d3\'d1\'ba\'c3\'b9\'fa\'bc\'d2\'a1\'a3\
\'be\'cd\'ba\'cd\'c9\'cf\'ba\'a3\'ba\'cf\'d7\'f7\'d7\'e9\'d6\'af\'c0\'e0\'cb\'c6\'a3\'ac\'d3\'c9\'b6\'ed\'c2\'de\'cb\'b9\'a1\'a2\'d6\'d0\'b9\'fa\'d2\'d4\'bc\'b0\'d6\'d0\'d1\'c7\'ce\'e5\'b9\'fa\'d7\'e9\'b3\'c9\'a3\'ac\'b2\'a2\'d4\'da 2015 \'c4\'ea\'ce\'fc\'c4\'c9\'d3\'a1\'b6\'c8\'ba\'cd \'b0\'cd\'bb\'f9\'cb\'b9\'cc\'b9\'bd\'f8\'c8\'eb\'d7\'e9\'d6\'af\'a1\'a3\'c3\'fb\'d2\'e5\'c9\'cf\'a3\'ac\'c9\'cf\'ba\'a3\'ba\'cf\'d7\'f7\'d7\'e9\'d6\'af\'b5\'c4\'b4\'f3\'b1\'be\'d3\'aa\'d4\'da\'c9\'cf\'ba\'a3\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d4\'da\'c9\'cf\'ba\'a3\'ba\'cf\'d7\'f7\'d7\'e9\'d6\'af\'d6\'d0 \'bb\'b0\'d3\'ef\'c8\'a8\'d7\'ee\'c7\'bf\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'b6\'ed\'c2\'de\'cb\'b9\'a3\'ac\'b1\'cf\'be\'b9\'d6\'d0\'d1\'c7\'ce\'e5\'b9\'fa\'b6\'bc\'ca\'c7\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'b4\'ab\'cd\'b3\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'a1\'a3\
\'b6\'f8\'c9\'cf\'ba\'cf\'d7\'e9\'d6\'af\'ce\'fc\'c4\'c9\'d3\'a1\'b6\'c8\'ba\'cd\'b0\'cd\'bb\'f9\'cb\'b9\'cc\'b9\'a3\'ac\'d4\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'ed\'c2\'de\'cb\'b9\'d2\'aa\'c0\'ad\'b4\'ab\'cd\'b3\'c3\'cb\'d3\'d1\'d3\'a1\'b6\'c8\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'f2\'c0\'ad\'c8\'eb\'b0\'cd\'cc\'fa\'a3\'ac \'c1\'bd\'ce\'bb\'b4\'f3\'b8\'e7\'a3\'ac\'d2\'bb\'c8\'cb\'c0\'ad\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'dc\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'cb\'b4\'ce\'d3\'a1\'b6\'c8\'d4\'da\'bd\'f0\'d7\'a9\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'ed\'bb\'af\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'c0\'ed\'bd\'e2\'ce\'aa\'d6\'d0\'d3\'a1\'d6\'ae\'bc\'e4\'d2\'aa\'cc\'b8\'ba\'cf\'d7\'f7\'c7\'a9\'ba\'cf\'cd\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6 \'ba\'cf\'d7\'f7\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'bf\'aa\'bb\'e1\'c7\'b0\'cc\'b8\'ba\'dc\'be\'c3\'a3\'ac\'c8\'cb\'bc\'d2\'cd\'cb\'b3\'f6\'c1\'cb\'ba\'a3\'c9\'cf\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'b5\'c4\'bd\'a8\'c9\'e8\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'e4\'c1\'a6\'cd\'fe \'c9\'e5\'be\'cd\'c4\'dc\'c0\'ad\'bb\'d8\'c0\'b4\'a1\'a3\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'a3\'ac\'d5\'e2\'c3\'b4\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'b2\'cc\'b8\'b2\'bb\'b3\'f6\'ca\'b2\'c3\'b4\'cb\'f9\'d2\'d4\'c8\'bb\'a1\'a3\
\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'cb\'bc\'d2\'d3\'a1\'b6\'c8\'c0\'b4\'bb\'aa\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bf\'b4\'d4\'da\'c8\'cb\'bc\'d2\'b4\'f3\'b8\'e7\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'c3\'e6\'d7\'d3\'c9\'cf\'a3\'ac\'cb\'e4\'c8\'bb\'b6\'ed\'c2\'de\'cb\'b9\'d4\'e7\'d2\'d1\'c3\'bb\'c2\'e4\'a1\'a3 \'d3\'a1\'b6\'c8\'c6\'df\'cf\'a6\'b3\'b7\'b1\'f8\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'c7\'e9\'c0\'c9\'c6\'d5\'be\'a9\'a1\'a3\
\'b2\'bb\'b3\'f6\'d2\'e2\'cd\'e2\'a3\'ac\'b4\'cb\'b4\'ce\'bd\'f0\'d7\'a9\'bb\'e1\'d2\'e9\'c9\'cf\'a3\'ac\'d3\'a1\'b6\'c8\'d2\'bb\'b6\'a8\'bb\'e1\'d5\'d2\'a1\'b0\'cc\'f0\'b5\'f9\'a1\'b1\'c6\'d5\'be\'a9\'b0\'ef\'c3\'a6\'a3\'ac\'d0\'ad\'b5\'f7\'bb\'ba\'ba\'cd\'d6\'d0\'d3\'a1\'b9\'d8\'cf\'b5\'a1\'a3\'b6\'f8 \'a1\'b0\'cc\'f0\'b5\'f9\'a1\'b1\'c6\'d5\'be\'a9\'d2\'bb\'b6\'a8\'d2\'b2\'bb\'e1\'c2\'fa\'bf\'da\'b4\'f0\'d3\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa\'bd\'bb\'bb\'bb\'a3\'ac\'d3\'a1\'b6\'c8\'d4\'f2\'d3\'a6\'d4\'da\'bd\'f0\'d7\'a9\'bf\'f2\'bc\'dc\'c4\'da\'a3\'ac\'b6\'d4\'b6\'ed\'c2\'de\'cb\'b9\'bd\'f8\'d0\'d0\'c0\'fb \'d2\'e6\'ca\'e4\'cb\'cd\'a1\'a3\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d7\'ee\'ba\'f3\'a3\'ac\'d5\'fe\'ca\'c2\'cc\'c3\'cd\'c6\'b2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'d0\'b9\'fa\'b6\'e3\'b9\'fd\'c1\'cb\'d5\'e2\'b4\'ce\'c3\'c0\'b9\'fa\'bc\'f4\'d1\'f2\'c3\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c9\'ee\'cf\'dd\'d5\'ae\'ce\'f1\'ce\'ca\'cc\'e2\'b5\'c4\'c3\'c0\'b9\'fa\'d3\'d6\'b1\'d8 \'d0\'eb\'c0\'b4\'bc\'f4\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'bd\'f1\'d5\'fd\'d4\'da\'bb\'fd\'bc\'ab\'cd\'c6\'b6\'af\'c8\'ab\'c3\'e6\'b8\'c4\'b8\'ef\'b2\'a2\'b4\'b5\'c5\'dd\'c4\'ad\'b5\'c4\'d3\'a1\'b6\'c8\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'b9\'fa\'c4\'da\'d3\'b5\'d3\'d0\'be\'de\'b4\'f3\'b5\'c4\'c3\'c0\'d4\'aa\'cd\'b6\'d7\'ca\'a3\'ac \'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'d7\'d4\'be\'f5\'b5\'c4\'be\'cd\'b3\'c9\'ce\'aa\'c3\'c0\'ca\'bd\'b4\'f3\'b2\'cd\'d7\'c0\'c9\'cf\'b5\'c4\'c5\'a3\'c5\'c5\'a1\'a3\
\
\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
}