{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'c3\'c7\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'cf\'b0\'b9\'df\'d3\'da\'b1\'bb\'bf\'d8\'d6\'c6\'b1\'bb\'d5\'c6\'ce\'d5\'b5\'c4\'c4\'d8\'a3\'bf\
\
\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'bf\'c9\'c4\'dc\'a1\'b1\
\
\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'b9\'db\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'b5\'c4\
\'d7\'f6\'d1\'cf\'cb\'e0\'d1\'d0\'be\'bf\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'c8\'cb\'c8\'a5\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'c8\'a5\
\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'bc\'c8\'c8\'bb\'d2\'aa\'d7\'f6\'c4\'dc\'b7\'a2\'b3\'f6\'c8\'a5\'b5\'c4\'ce\'c4\'d5\'c2\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'d3\'c3\'d7\'d4\'bc\'ba\'bc\'cc\'d0\'f8\'d5\'e2\'c3\'b4\'bf\'b4\'c1\'cb\
\
}