{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'bc\'a6\'cc\'c0\'b5\'c4\'ba\'c3\'b4\'a6-\
\'d0\'c4\'c1\'e9\'bc\'a6\'cc\'c0\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'d6\'a1\'b0\'bd\'f8\'b2\'bd\'a1\'b1\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\
\'cb\'ad\'bb\'e1\'b7\'b4\'b6\'d4\'bd\'f8\'b2\'bd\'ba\'cd\'c5\'ac\'c1\'a6\'c4\'d8\'a3\'bf\'b4\'f3\'bc\'d2\'b6\'bc\'cf\'b2\'bb\'b6\'d5\'e2\'d0\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'f8\'b2\'bd\'b4\'fa\'b1\'ed\'d7\'c5\'d4\'f6\'b3\'a4\'a3\'ac\'b8\'fc\'ca\'c7\'b4\'fa\'b1\'ed\'cf\'a3\'cd\'fb\'a1\'a3\'c8\'cb\'c0\'e0\'cc\'ab\'cf\'b2\'bb\'b6\'cf\'a3\'cd\'fb\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'b6\'bc\'ca\'c7\'a1\'b0\'b1\'bc\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'b1\'b6\'f8\'c7\'b0\'d0\'d0\'b7\'a2\'c3\'f7\'c1\'cb\'a1\'b0\'b1\'bc\'cd\'b7\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'a1\'a3\
\
1.\'bc\'a6\'cc\'c0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2-\'c4\'a3\'b7\'c2\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'ce\'f6\
\'c9\'fa\'bb\'ee\'be\'cd\'cf\'f1\'bb\'f0\'b3\'b5\'cd\'b7\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b2\'bb\'b7\'c5\'c6\'fa\'c7\'b0\'bd\'f8\'b6\'af\'c1\'a6\'be\'cd\'bb\'e1\'b2\'bb\'b6\'cf\'cd\'f9\'c7\'b0\'d7\'df\'a1\'a3\
\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'c4\'dc\'c8\'cf\'ca\'b6\'b5\'c4\'be\'cd\'ca\'c7\
\
2.\'bc\'a6\'cc\'c0\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2-\'c3\'a4\'c8\'cb\'c3\'fe\'cf\'f3\'b5\'d8\'b7\'ba\'bb\'af\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'ce\'f6\
\'ca\'c2\'ca\'b5\'c9\'cf\'bc\'a6\'cc\'c0\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'a6\'cc\'c0\'c5\'fb\'d7\'c5\'bf\'c6\'d1\'a7\'b5\'c4\'c6\'a4\'b7\'f4\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'b5\'bc\'a6\'cc\'c0\'c0\'ef\'c3\'e6\'d3\'d6\'bc\'d3\'c8\'eb\'c1\'cb\'bc\'a6\'b9\'c7\'cd\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'dc\'bf\'c9\'d2\'d4\'c6\'b7\'b3\'f6\'d2\'bb\'d0\'a9\'d7\'cc\'ce\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b2\'c3\'b4\'d3\'aa\'d1\'f8\'d2\'b2\'ca\'c7\'d2\'c0\'be\'c9\'c3\'bb\'d3\'d0\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'d3\'d0\'b0\'ef\'d6\'fa\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'d3\'c1\'cb\'bc\'a6\'b9\'c7\'cd\'b7\'b5\'c4\'bc\'a6\'cc\'c0\'c4\'dc\'b9\'bb\'b8\'fc\'c8\'c3\'c4\'e3\'c8\'b7\'b6\'a8\'d4\'da\'cc\'c0\'c0\'ef\'c3\'e6\'bb\'b9\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'c0\'cc\'b5\'bd\'bc\'a6\'c8\'e2\'b5\'c4\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'b5\'e3\'b5\'e3\'bf\'b4\'b7\'a8\'ca\'c7\'bb\'f9\'d3\'da\'d2\'bb\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'c4\'a3\'d0\'cd\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d3\'a6\'b8\'c3\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'bd\'b5\'d7\'d3\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'cd\'c8\'b1\'b7\'a6\'ca\'b2\'c3\'b4\'a1\'a3\
\
3.\'bc\'a6\'cc\'c0\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2-\'d7\'f6\'b2\'bb\'c1\'cb\'d4\'f6\'c1\'bf\
\
\
\
\
\
\
\
\
\
\
\
}