{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c3\'b7\'cb\'b9\'bf\'fc\'cb\'fe\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\b\fs26 \'ce\'aa\'c1\'cb\'d5\'fd\'c8\'b7\'c0\'ed\'bd\'e2\'d5\'fe\'d6\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d0\'de\'d5\'fd\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ba\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'cd\'a3\'d6\'b9\'c8\'cf\'ce\'aa\'c1\'ec\'d0\'e4\'c3\'c7\'c4\'dc\'b9\'bb\'b6\'c0\'d7\'d4\'c1\'ec\'b5\'bc\'a1\'a3
\f2\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'ca\'d7\'cf\'c8\'a3\'ac
\f1\b \'d5\'fe\'d6\'ce\'be\'cd\'ca\'c7\'bb\'f1\'b5\'c3\'ba\'cd\'ce\'ac\'b3\'d6\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6
\f3\b0 \'a1\'a3\'cb\'fc\'d3\'eb\'a1\'b0\'ce\'d2\'c3\'c7\'a3\'ac\'c8\'cb\'c3\'f1\'a1\'b1\'b5\'c4\'c6\'d5\'b1\'e9\'d0\'d2\'b8\'a3\'ce\'de\'b9\'d8\'a1\'a3\
\'c6\'e4\'b4\'ce\'a3\'ac
\f1\b \'c8\'b7\'b1\'a3\'d5\'fe\'d6\'ce\'c9\'fa\'b4\'e6\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'ca\'bd\'ca\'c7\'d6\'bb\'d2\'c0\'bf\'bf\'c9\'d9\'ca\'fd\'c8\'cb\'c0\'b4\'c9\'cf\'ce\'bb\'ba\'cd\'d4\'da\'ce\'bb
\f3\b0 \'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'c4\'c7\'d0\'a9\'d3\'b5\'d3\'d0\'d2\'bb\'c5\'fa\'cd\'ac\'bb\'ef\'bf\'c9\'d2\'d4\'d2\'c0\'bf\'bf\'b5\'c4\'b6\'c0\'b2\'c3\'d5\'df\'a1\'aa\'b3\'a3\'b3\'a3\'ca\'d9\'d6\'d5\'d5\'fd\'c7\'de\'a1\'aa\'b1\'c8\'c3\'f1\'d6\'f7\'c8\'cb\'ca\'bf\'b8\'fc\'c8\'dd\'d2\'d7\'b3\'a4\'c4\'ea\'d5\'c6\'c8\'a8\'a1\'a3\
\'b5\'da\'c8\'fd\'a3\'ac
\f1\b \'b5\'b1\'d5\'e2\'b8\'f6\'cd\'ac\'bb\'ef\'d0\'a1\'bc\'af\'cd\'c5\'c3\'f7\'b0\'d7\'cd\'e2\'c3\'e6\'bb\'b9\'d3\'d0\'b4\'f3\'b0\'d1\'c8\'cb\'c5\'c5\'b6\'d3\'b5\'c8\'d7\'c5\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b4\'f3\'b3\'d4\'b9\'ab\'bc\'d2\'b7\'b9\'a3\'ac\'d7\'ee\'b8\'df\'c1\'ec\'b5\'bc\'b2\'e3\'be\'cd\'be\'df\'d3\'d0\'c1\'cb\'c8\'e7\'ba\'ce\'bb\'a8\'c7\'ae\'a1\'a2\'c8\'e7\'ba\'ce\'d5\'f7\'cb\'b0\'b5\'c4\'be\'de\'b4\'f3\'d7\'d4\'d3\'c9\'b2\'c3\'c1\'bf\'c8\'a8
\f3\b0 \'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'cb\'b0\'c8\'eb\'ba\'cd\'d7\'d4\'d3\'c9\'b2\'c3\'c1\'bf\'c8\'a8\'ce\'aa\'ba\'dc\'b6\'e0\'c1\'ec\'b5\'bc\'c8\'cb\'b4\'f3\'bf\'aa\'c7\'d4\'b9\'fa\'d6\'ae\'c3\'c5\'a3\'ac\'ba\'dc\'c9\'d9\'c8\'cb\'ce\'aa\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'d7\'c5\'cf\'eb\'a1\'a3\'cb\'fc\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'f3\'b4\'f3\'d4\'f6\'bc\'d3\'c1\'cb\'d4\'da\'ce\'bb\'c6\'da\'cf\'de\'a1\'a3\
\'b5\'da\'cb\'c4\'a3\'ac
\f1\b \'d2\'c0\'bf\'bf\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6\'d5\'df\'d0\'a1\'c1\'aa\'c3\'cb\'a3\'ac\'c1\'ec\'b5\'bc\'c8\'cb\'bf\'c9\'d2\'d4\'b7\'c5\'ca\'d6\'b4\'f3\'cb\'c1\'cc\'e1\'b8\'df\'cb\'b0\'c2\'ca\

\f3\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'fa\'bc\'d2\'b2\'bb\'bb\'e1\'d3\'d0\'c0\'fb\'d2\'e6\'a3\'ac\'c8\'cb\'d3\'d0\'a1\'a3
\f3\b0 \

\f1\b \'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'f3\'d2\'b5\'a3\'a9\'d6\'d0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'c0\'fb\'d2\'e6\'cd\'c6\'b6\'af\'d5\'df\'ca\'c7\'be\'d3\'d3\'da\'b6\'a5\'b6\'cb\'b5\'c4\'c8\'cb\'a1\'aa\'c1\'ec\'b5\'bc\'c8\'cb\'a1\'a3
\f3\b0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'e3\'bf\'aa\'ca\'bc\'a3\'ba
\f1\b \'cd\'b3\'d6\'ce\'d5\'df\'c3\'c7\'b5\'c4\'d7\'d4\'cb\'bd\'cb\'e3\'bc\'c6\'ba\'cd\'d0\'d0\'ce\'aa\'ca\'c7\'cb\'f9\'d3\'d0\'d5\'fe\'d6\'ce\'b5\'c4\'cd\'c6\'b6\'af\'c1\'a6
\f3\b0 \'a1\'a3\
\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c1\'ec\'b5\'bc\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'a1\'b0\'d7\'ee\'bc\'d1\'a1\'b1\'b5\'c4\'cd\'b3\'d6\'ce\'b7\'bd\'ca\'bd\'a3\'bf\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'cd\'b3\'d6\'ce\'b2\'c5\'ca\'c7\'d7\'ee\'bc\'d1\'a3\'ac\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7\'a3\'ba
\f1\b \'b2\'c9\'c8\'a1\'d2\'bb\'c7\'d0\'b1\'d8\'d2\'aa\'ca\'d6\'b6\'ce\'cf\'c8\'be\'f0\'c8\'a1\'c8\'a8\'c1\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'ac\'b3\'d6\'c8\'a8\'c1\'a6\'a3\'ac\'b2\'a2\'b4\'d3\'ca\'bc\'d6\'c1\'d6\'d5\'d5\'c6\'ce\'d5\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'a8\'bb\'f2\'c6\'f3\'d2\'b5\'a3\'a9\'ca\'d5\'c8\'eb
\f3\b0 \'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ce\'e2\'cb\'bc\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 \'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'a3\'ba\'b5\'b1\'b4\'fa\'d6\'d0\'b9\'fa\'ca\'c7\'a1\'b0\'d7\'ca\'b1\'be-\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'a1\'b1\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'c7\'b9\'d9\'bc\'d2\'a3\'ac\'cd\'e2\'ce\'a7\'b7\'fe\'ce\'f1\'d5\'df\'ca\'c7\'d7\'ca\'b1\'be\'a1\'a3\
\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\'b9\'d9\'a1\'a2\'c3\'f1\'a1\'a3\
\'b9\'d9\'b0\'fc\'c0\'a8\'a3\'ba\
1.\'bb\'ca\'b5\'db\
2.\'d1\'c3\'c3\'c5\'a3\'a8\'b8\'f7\'b2\'bf\'d3\'eb\'ca\'a1\'a3\'a9\
3.\'b5\'d8\'b7\'bd\
\'c3\'f1\'b0\'fc\'c0\'a8\'a3\'ba\
1.\'ca\'bf\
2.\'c5\'a9\
3.\'b9\'a4\
4.\'c9\'cc\
\'b7\'d6\'ce\'f6\'cf\'d6\'d7\'b4\'ba\'cd\'d7\'df\'cf\'f2\'ca\'c7\'bf\'b4\'b1\'e4\'b6\'af\'b6\'d4\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'b8\'f7\'b8\'f6\'b3\'c9\'d4\'b1\'b9\'b9\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
}