<html>

<head>
<title>范畴+逻辑+范式</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">文件起因——范畴+逻辑+范式</p>
<p class="itemText">在我最为紧张和不知所措的初入社会几年里，我产生了很多和周围人思考的碰撞，我也有了许多自己的见解和认识，这些认识让我逐渐想要系统的整理出来，让其尽可能好用而且通用。</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">我的一位师妹问我“师兄你为什么延毕半年，你不出去工作的话不就少挣半年钱么”，事实上我伴随着她的鄙视眼神没法回答出来任何内容，因为我能理解她的事实判断，我其实也认同她的价值判断，但是她提出的问题为什么我还是回到不了？</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">我从GRE的逻辑锻炼中逐渐理解，我能给出的最合适或者说最有力的回答就是：还有别的赚钱方式。</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">但是很明显这个回答还需要更多支撑，需要更多事实判断说明你的逻辑链条，千万不能让自己习惯性落入价值判断并且让自己觉得别人是因为“不尊重自己”或者“格局不大”来影响自己的所作所为。</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">我们要关注的内容是这个世界有哪些，要通过范畴（比如因果）验证逻辑，要解构范式获得逻辑。</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">很多人对于获取资源的理解只有趋炎附势，在这种潮起潮落和河东河西之中追涨杀跌猛如虎地操作自己有限的资源，其实结果就是他们无法发现能够穿越时间带来真正与众不同回报的东西，他们不知道什么时候入场也不知道什么时候离场，他们认为跟随的波段能够让他们的人生有显著改变，但...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
