{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'ca\'d4\'b4\'ba\'cd\'ca\'b1\'bc\'e4\'b6\'bc\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'bc\'c8\'c8\'bb\'d7\'ca\'d4\'b4\'ba\'cd\'ca\'b1\'bc\'e4\'b6\'bc\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'c8\'ab\'c3\'e6\'b7\'a2\'d5\'b9\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ac\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d3\'d0\'cb\'f9\'b8\'c4\'b1\'e4\'d3\'d0\'cb\'f9\'cd\'d8\'d5\'b9\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c8\'cb\'c9\'fa\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'ac\'b6\'c8\'b2\'a2\'c7\'d2\'be\'a1\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'ce\'ac\'b6\'c8\'bd\'f8\'d0\'d0\'cd\'d8\'d5\'b9\'b5\'c4\'d7\'e3\'b9\'bb\'d7\'ca\'d4\'b4\'a1\'a3\
\'c4\'c4\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'ce\'ac\'b6\'c8\'b0\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'d3\'d0\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'c7\'d0\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'eb\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'a1\'a3}