{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'ca\'c7\'ba\'dc\'c4\'d1\'d5\'c6\'bf\'d8\'b5\'c4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'c8\'cb\'d5\'e2\'c3\'b4\'c4\'d1\'cb\'c5\'ba\'f2\'a3\'ac\'c4\'dc\'b0\'d1\'c8\'cb\'b3\'d6\'d0\'f8\'ce\'c8\'b6\'a8\'b5\'d8\'d7\'e9\'d6\'af\'c6\'f0\'c0\'b4\'d2\'d1\'be\'ad\'ca\'c7\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'b3\'c9\'be\'cd\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da\'b2\'bb\'b1\'c8\'c0\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'f3\'bc\'d2\'bb\'e1\'d3\'d0\'b1\'f0\'c8\'cb\'b5\'c4\'bb\'ec\'c2\'d2\'a3\'ac\'d5\'e2\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'b1\'f0\'c8\'cb\'c4\'da\'b2\'bf\'d7\'ee\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'d2\'f2\'cb\'d8\'c1\'cb\'a1\'a3\
}