{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'d2\'aa\'cf\'eb\'bd\'b5\'b5\'cd\'b7\'bf\'bc\'db\'a3\'ac\'be\'cd\'b8\'c3\'d4\'f6\'bc\'d3\'b7\'bf\'ce\'dd\'b9\'a9\'d3\'a6\'c1\'bf\'a3\'ac\'bc\'f5\'c9\'d9\'b9\'ba\'c2\'f2\'d0\'e8\'c7\'f3\'c1\'bf\'a1\'a3
\f1\b0 \
1.\'bc\'f5\'c9\'d9\'b9\'ba\'c2\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'bc\'f5\'c9\'d9\'cd\'b6\'d7\'ca\'cd\'b6\'bb\'fa\'d0\'e8\'c7\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'b3\'f6\'cc\'a8\'b5\'b9\'c2\'f4\'b7\'bf\'d7\'d3\'b5\'c4\'c0\'fb\'c8\'f380%\'d3\'c3\'d3\'da\'bd\'c9\'cb\'b0\'a3\'ac\'be\'cd\'b8\'e3\'b6\'a8\'c1\'cb\'a3\'bb\
2.\'d4\'f6\'bc\'d3\'b7\'bf\'ce\'dd\'b9\'a9\'d3\'a6\'c1\'bf\'a3\'ac\'be\'cd\'b8\'c3\'b8\'f8\'b7\'bf\'b5\'d8\'b2\'fa\'b9\'ab\'cb\'be\'cb\'c9\'b0\'f3\'a3\'ac\'b9\'c4\'c0\'f8\'cb\'fb\'c3\'c7\'b6\'e0\'b8\'c7\'b7\'bf\'b8\'c7\'ba\'c3\'b7\'bf\'a3\'ac\'b0\'d1\'cb\'fb\'c3\'c7\'cd\'b7\'c9\'cf\'b5\'c4\'b0\'d9\'b8\'f6\'bd\'f4\'b9\'bf\'d6\'e4\'c4\'c3\'b5\'f4\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'bc\'b1\'c6\'cb\'c0\'a3\'ac\'b7\'bf\'ce\'dd\'b9\'a9\'d3\'a6\'c1\'bf\'b1\'d8\'bd\'ab\'bc\'f5\'c9\'d9\'a3\'ac\'bd\'e1\'b9\'fb\'b7\'bf\'bc\'db\'bb\'b9\'b5\'c3\'d5\'c7\'a1\'a3\
\
}