{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'c3\'c7\'b6\'d4\'d7\'ee\'b4\'f3\'c0\'fb\'d2\'e6\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'bb\'cd\'ac\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'cb\'f9\'d2\'d4\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'cb\'c3\'c7\'b6\'bc\'c4\'dc\'c8\'cf\'c7\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'ba\'a6\'b4\'a6\'be\'b3\'a3\'ac\'c4\'dc\'c8\'cf\'c7\'e5\'b5\'c4\'be\'cd\'b2\'bb\'ca\'c7\'d3\'d7\'d6\'c9\'c1\'cb\'a1\'a3\
\'b5\'ab\'ca\'c7\'b6\'e0\'ca\'fd\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'cc\'d3\'cd\'d1\'b2\'bb\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'bc\'b5\'b6\'ca\'b7\'df\'ba\'de\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c3\'f7\'c3\'f7\'cd\'c5\'bd\'e1\'d2\'bb\'c6\'f0\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'e9\'b8\'d0\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'ba\'c3\'b6\'e0\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'d2\'bb\'c3\'e6\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'a1\'a3\
\'cf\'d6\'d4\'da\'ce\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'d2\'b2\'d4\'da\'c0\'fb\'d3\'c3\'c9\'c6\'d2\'e2\'b5\'c3\'b5\'bd\'b1\'f0\'c8\'cb\'b5\'c4\'d6\'c7\'bb\'db\'d3\'eb\'c0\'ed\'d6\'c7\'a3\'ac\'d5\'e2\'c1\'bd\'d5\'df\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'d2\'aa\'b9\'b9\'bd\'a8\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6}