{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'bc\'d2\'b2\'bb\'ca\'c7\'b8\'fa\'c4\'e3\'cb\'b5\'a1\'b0\'cb\'ad\'bc\'d2\'b6\'f9\'d7\'d3\'c0\'f7\'ba\'a6\'a1\'b1\
\'b4\'b5\'d0\'ea\'b5\'c4\'b5\'da\'d2\'bb\'b2\'e3\'a1\'aa\'a1\'aa\'ce\'d2\'c8\'cf\'ca\'b6\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'be\'a1\'b9\'dc\'ce\'d2\'b2\'bb\'c0\'f7\'ba\'a6\'a3\'a8\'cd\'a8\'b3\'a3\'b5\'c4\'d4\'ad\'d2\'f2\'c8\'a5\'b4\'b5\'a3\'a9\
\'b5\'da\'b6\'fe\'b2\'e3\'a1\'aa\'a1\'aa\'c8\'cb\'bc\'d2\'b6\'d4\'ce\'d2\'ba\'dc\'ba\'c3\
\'b5\'da\'c8\'fd\'b2\'e3\'a1\'aa\'a1\'aa\'ce\'d2\'bf\'c9\'d2\'d4\'ca\'d5\'c2\'f2\
\'b5\'da\'cb\'c4\'b2\'e3\'a1\'aa\'a1\'aa\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d5\'c2\'f2\'ce\'d2\'ce\'d2\'d2\'b2\'cb\'b5\'c4\'e3\'ba\'c3}