<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9628832A-3C02-4787-B806-34A62D6DBC80">
            <Title>慈母手中线还能缝多久——个人价值与社会价值混淆与情绪崩溃</Title>
            <Text>画一幅漫画，计算时间一年回家一星期，人均寿命76也就是三十年三十个星期，不到半年时间赶紧联系好自己的父母，就让人情绪崩溃。
小学生也因为“中华传统孝文化教育”而情绪崩溃长达一小时。
有一些政治尺度上的表达以至于让我们不能不哭，比如隔壁国家对领袖的怀念。

我们个人的情感是不用时间衡量的，是一种无限的价值，即再增添多少生命我都愿意说我爱我的家人，而不是说我“差不多得了”。甚至说我个人的情感本身可以通过艺术的方式，永远的穿越时空，比如说有一个德州人写诗“慈母手中线，游子身上衣”。
有限的价值意味着到一定程度就停止了，不愿再投入了——“你都下来了，就要摆正自己位置，还说这么多干啥，我们没工夫听，你快拉倒吧”。这种观念就是基于社会价值的交换，不是什么穿越时间的，仅仅在任期内，甚至是现管职能的任期内那么一段时间。
我们不是因为有限的时间计算我们就会停止我们对父母的爱，慈母手中的线可以随着人类存在一万年也不会停止。

“子欲养而亲不待”本身是一种我们生活的遗憾，确实是，但是这是基于社会价值衡量的一种遗憾，而亲情本身并不用社会价值来衡量，我们也没必要给父母烧一个奔驰的真车来安慰自己，我们要做的是可以把它以艺术化的形式留给我们的生活来让我们知道生活是多么的好。哪怕你仅仅是拍几个记录生活的视频罢了，不是也很好么？
往往我们看到的还是在家庭中间，父母因为社会价值逼迫子女，比如说农村的父母逼迫长女给幼子赚学费，出来都成家了跟人家要钱给弟弟盖房。比如说城市的父母逼迫子女弹钢琴练舞蹈，回头用来跟人炫耀自己的子女什么成就多少分，这样本身就是一种以“锻炼你”的个人价值为名割取社会价值的金钱。我们从内心对这样的情况不舒服，感到“寒心”就是如此。

所以那种安乐死不给家人添负担本身是基于社会价值的，但是应该有的是个人价值尤其是患者已经内化的情况下的选择，除了病痛问题而是治疗费用问题的想法和认识。郑什么女星，死前15分钟花1.2亿进口机器续命。

个人价值因为社会价值的挤压而产生冲突，但是一旦建立就不会消亡。
我在努力生活着保存我的个人价值，在夹缝中有多少我就建立多少属于我的个人价值，而不是说你知道我赚可多钱了。不客气地讲，过去十年没买房也没买比特币，就别扯淡你赚的钱了，相当于没赚钱。</Text>
        </Document>
        <Document ID="D344556A-2C7C-4C7A-A225-D9ED5DA9879E">
            <Text>学生之所以注意力无法集中呢，你当然可以认为是孩子不够聪明，但是这样的结论无助于我们进一步继续行动，我们也必须通过不断的改进方法才能验证是不是真的智力就极限了。

所以最终我们无法focus的原因是我们距离一些事物实在是太近而距离一些事物又实在是太远。
我所指的就是你被迫接受很多信息被迫在环境中浸泡很久，你无法focus。
你头脑中的信息被迫和很多事情连接，你就容易走神，你就不知道知识脉络怎么联系。

但是有些事情是价值判断，本身是在你选择之后你就要承担的，比如是妥协还是反抗：
别人给你一个鄙夷的眼神，你是不是就开始找自己的不是了，你还是说反击了，你还是做自己该做的事情去了；
你的老师给你一个因为你学习成绩不好的鄙夷的眼神，你是默默擦眼泪去了，你还是说仇恨老师去了，你还是说想尽办法找各种可能的方式去搞懂内容去了；
你的学霸同学给你一个因为你学习成绩不好的鄙夷的眼神呢？
你的学渣同学…
你的父母...
这些价值判断你不可能不判断的，你要有立刻的反应的，你肯定是先确定方向再去踩油门的。

所以我能有的建议就是，对于价值判断，决定你的方向的，请务必在基于个人价值或者社会价值的基础之上最大化自己的收益，也就是说都要看情况决定自己的方向，手段可以灵活一些。
但是对于事实判断</Text>
        </Document>
        <Document ID="8DB910D0-3DCD-4A3C-8869-C13A60775978">
            <Text>以后再也不要被骗“选择比努力更重要”

事实上你只要想明白就知道，好像选择似乎是很重要，但是有两个问题：
1.你是之前选择的么？还是之后马后炮给自己脸上贴金？
2.你是之前选择的时候懂得多少？还是说模模糊糊？
3.我请问谁不知道任何领域都是前途光明道路曲折，这跟个人选择不是无关么？
4.那么最终大家都是碰运气罢了，但是似乎又不是因为几十万人运气好，那是因为什么呢？还不是因为党的政策好？
5.产业政策决定一切，那么编辑基因的学生物同学有什么产业呢？知识产权不仅不能形成产业</Text>
        </Document>
        <Document ID="5DCF3F3C-2A63-4E80-94B0-7D1F0A084729">
            <Text>媳妇和妈先救谁引出事实判断和价值判断
进而引出社会价值模糊——父子骑驴
因为社会价值是模糊的，所以我们没法判断这个，我们会落入别人指摘的骑驴的风险
要么分类讨论说明什么样的社会价值基础之上，我多大程度上认同社会价值的时候我选择什么
前提当然是我对社会价值可以有保留的接受，被迫屈从与社会价值我们只可能因为自己的社会价值而选择“众人”的说法，或者只是满足众人一时口舌指摘罢了

事实判断关乎可能性——你能游泳你才会面对这个问题，你没有金刚钻怎么揽瓷器活呢；此外的前提是只有我这一个人的力量，我也只能当下立即选择，所以我往哪边游，不然直接就去寻找更多更专业的力量来更好解救两个人
价值判断关乎可行性——我行动的状态是什么样的，我该如何行动
我们这么前行的价值判断又是基于个人价值和社会价值
社会价值可以来自社会身份定义，当然此时我们既是儿子又是丈夫这么做是失效的，相当于还是没说出来两者之间的高低关系，如果是老师必然救学生么还是有争议存在过的，路人救学生就是非常不同的；也可以来自社会利益定义，我们作为一个公民是不是有义务维护之间的良好关系，我们作为领导是不是要负责一个领域的发展而不是仅仅劝别人别来自己部门。
个人价值可以来自我们的价值观，我们是在辩证法的诸多范畴之中选择我们偏好的价值观，这里不像社会价值涉及到组织什么的层次，但是更多的来说是你个人的强调和选择，你往往也不是因为自己随意选择出来的（你不能强调说自己喜欢这样没有说服力），所以你需要换各种价值偏好到各种层面上去说服别人在不同的层面上面有什么益处。我们更认同的是自由/平等（给予更多可能/缩小差距）、短期/长期（当务之急/长远打算）、量/质（更多/更好）、因/果（出于道德动机/获得现实结果）、偶然性/必然性（为了可能/为了稳住）
选择原则：具体问题具体分析+抓住主要矛盾


写文章的时候：
0.不要直接分开事实判断和价值判断认为文章是怎么样去写，直接就是各部分不同功能
1.事实判断用来说可能性的时候实际上是在“构造”条件，如果是强调结果的指令你就不能说太多，直接往价值上面去转去过渡了
2.事实判断给出之后，这样价值判断说明是不是应该怎么样，有什么价值取向的好处
3.价值判断是文章给出的要求，强调结果的就多说价值判断，强调条件就是多说事实判断的也有
4.如果认为什么是“英雄”、“复杂”，是要探讨定义的，这样还是给出了社会标准下的认识，个人的定义实际上是符合社会标准说出来的
5.</Text>
        </Document>
        <Document ID="774AE3F2-6E8E-4079-82B8-2CBAA4153541">
            <Title>科学家的奉献与价值实现——个人价值对社会价值的内化
</Title>
            <Text>电影中优秀的学者将对民族命运的拯救联合在了一起，非常感人
模仿呢就未必对每个人都适用

“下下人有上上智”是“轻视人有无边无际的罪过”
但是原因不是下下人就是也能考满分上名校，考不了就是考不了，而是他们逐渐不在社会价值中实现自己，他们追求的是他们自己能够发挥出来的个人价值。他们是一个好父亲是一个好丈夫就是自身的价值所在，而不是非得妻离子散那就是优秀男人的标准么？所以陈世美被人唾弃的前提就是为了社会价值不顾个人价值对吧。
显然，多数人不会达到那种极端情况，但是又是什么情况呢？没有办法每天照顾自己的妻子和孩子，能够兼顾社会需要和家庭幸福当然很好，但是不能说社会上没有担当重任的人就要被谴责，人家还没活得这么紧绷呢？
原因是这些人更容易找到个人价值，这些人真的知道他们的生活需要并且满足了这些需要。

但是有的人能够在社会体系中寻找到自己的身份，他们闪闪发光之处在于他们在民族的危难时刻力挽狂澜，但是这点应该归于社会价值的范畴，他们的个人生活是不和一般人一样，个人价值的缺憾对用社会价值的认同去弥补是可以的。
之所以能够弥补，是因为这些人都认同社会价值，甚至说起来社会价值被“内化”成为个人价值。

自私呢？只是一种客观的状态趋势，每个人多多少少的吧。你不能说自私就是坏的，因为大家同一个位置都要获得资源的时候，别人自私的动力更强要捞更多所以就不能认为这个就是一定是坏的，因为自己还是需要一定量的情况来满足自己的生活情况所以你认为别人想多拿就是错的呗；那你要是领导你觉得自私是好的，因为每个人为了获得这点资源都给我好处，越自私的给我越多，整体自私水平就越高越好是吧。

商人喜欢摆弄的就是把社会价值联系到个人价值之上，你看，我这个产品是你好皮肤所必须的；你看，我这个商品是你值得拥有的，尽管没说清楚为什么值得，值得什么，明明是把人物化之后进行标价有的人还是怪喜欢这种感觉的。当然最终目的都是让你掏钱。
但是国家宣传吧，我不说了。


不应该内化的时候也有，比如一个人喜欢打篮球，看到打篮球的人被妹子围着要微信，感觉好爽，从社会价值上面看吸引异性获得赞叹是非常高兴的。但是仔细一看打篮球的人有2米，自己只有1米5，那很明显你应该去练举重，从物理学上讲你比别人少做三分之一的功。你在举重方面做得功成名就真的是太好了，这样也有社会价值的凸显也能收获不错的妹子对吧。
但是问题在于你发现不光妹子喜欢篮球，领导也喜欢篮球，你就万念俱灰觉得一生废了，那真是没必要是吧。
很可能自己其实也不喜欢举重，就是喜欢篮球，那你就要知道自己不可能获得同等的社会价值情况下个人价值的坚守对你而言就是你所有的一切。
所以个人并不总是拥有社会价值，但是个人价值也得让你满足才行，不然总是盼着社会价值也获得高成就不仅不可能还会让你显得可笑，1米5和2米的在篮球场上无法竞争这么点事情能看不出来么？埋着头告诉自己通过坚持获得社会价值的成功不是自欺欺人么？
还有一种就是阿Q，明明知道社会价值是好的，但是自己编出来一种个人价值——“打篮球容易崴脚，我才不打呢，哼”。</Text>
        </Document>
        <Document ID="15923392-DFFE-40DE-B6AE-17D3AA623C1D">
            <Text>人家不是跟你说“谁家儿子厉害”
吹嘘的第一层——我认识厉害的人，尽管我不厉害（通常的原因去吹）
第二层——人家对我很好
第三层——我可以收买
第四层——你可以收买我我也说你好</Text>
        </Document>
        <Document ID="C9E0AC4D-C402-40DD-BDB9-F690E851E431">
            <Title>申请</Title>
            <Text>
</Text>
        </Document>
        <Document ID="C4614D25-F9CB-4381-A23C-6EC26379D7C3">
            <Title>文件起因</Title>
            <Text>在我最为紧张和不知所措的初入社会几年里，我产生了很多和周围人思考的碰撞，我也有了许多自己的见解和认识，这些认识让我逐渐想要系统的整理出来，让其尽可能好用而且通用。

我的一位师妹问我“师兄你为什么延毕半年，你不出去工作的话不就少挣半年钱么”，事实上我伴随着她的鄙视眼神没法回答出来任何内容，因为我能理解她的事实判断，我其实也认同她的价值判断，但是她提出的问题为什么我还是回到不了？
我从GRE的逻辑锻炼中逐渐理解，我能给出的最合适或者说最有力的回答就是：还有别的赚钱方式。
但是很明显这个回答还需要更多支撑，需要更多事实判断说明你的逻辑链条，千万不能让自己习惯性落入价值判断并且让自己觉得别人是因为“不尊重自己”或者“格局不大”来影响自己的所作所为。
我们要关注的内容是这个世界有哪些，要通过范畴（比如因果）验证逻辑，要解构范式获得逻辑。

很多人对于获取资源的理解只有趋炎附势，在这种潮起潮落和河东河西之中追涨杀跌猛如虎地操作自己有限的资源，其实结果就是他们无法发现能够穿越时间带来真正与众不同回报的东西，他们不知道什么时候入场也不知道什么时候离场，他们认为跟随的波段能够让他们的人生有显著改变，但是他们不知道的是他们永远活在时间之中。
当然最屁的一种人就是不能思考的人，他们没有思考能力认识事物，就像没有眼睛看不到世界，他们就像脑袋被蒙住黑布的鸡，一下子就瘫住不能动了，所以你如果让人家听到你的生活丰富多彩你会刺激这些人让他们为自己或不能或能也不愿去思考而感到羞愧，人家会恨你。

只要愿意思考，我们就应该尽自己可能问到我们该怎么样生活该怎么样。</Text>
        </Document>
        <Document ID="6124759A-C410-4255-82C1-C17DB156EF62">
            <Text>《我一米五》
一米五想打篮球——社会价值与个人价值：建立、内化和独立思考
一米五爱打篮球——个人价值与社会价值的取舍
一米五爱打篮球练举重——个人价值为社会价值让路
一米五打篮球爱练举重——社会价值对个人的裹挟
一米五爱练举重——充分利用个人优势取得社会价值与个人价值的双赢
一米五不练举重去画画——与个人价值告别

</Text>
        </Document>
        <Document ID="0FBE2B99-E972-4593-AC6F-68F0871C3062">
            <Title>OMSCS</Title>
            <Text>Objectives
Briefly describe your eventual career objective. Your space is limited to 150 characters (e.g., University Professor, Industry Researcher, etc.).

Please describe your background (academic and extracurricular) and experience, including research, teaching, industry, and other relevant information. Your space is limited to 2000 characters.



Statement of Purpose
Please give a Statement of Purpose detailing your academic and research goals as well as career plans. Include your reasons for choosing the College of Computing as opposed to other programs and/or other universities. Your space is limited to 4000 characters.

(4000 characters max; 4000 characters left.)


</Text>
        </Document>
    </Documents>
</SearchIndexes>