{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\
\'b8\'df\'bf\'bc\'b5\'c4\'b3\'f6\'b7\'d6\'b1\'a8\'d6\'be\'d4\'b8\'b5\'c4\'c4\'a3\'ca\'bd\'d1\'cf\'d6\'d8\'d3\'b0\'cf\'ec\'c1\'cb\'d1\'a7\'c9\'fa\'b5\'c4\'d7\'a8\'d2\'b5\'d0\'cb\'c8\'a4\'d1\'a1\'d4\'f1\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'b8\'fc\'b6\'e0\'c8\'cb\'ce\'aa\'c1\'cb\'ba\'c3\'d1\'a7\'d0\'a3\'b6\'f8\'c8\'a5\'d1\'a7\'cf\'b0\'b6\'f8\'b7\'c7\'ba\'c3\'d7\'a8\'d2\'b5\'a3\'a8\'d0\'e8\'d2\'aa\'ca\'fd\'be\'dd\'d6\'a7\'b3\'c5\'a3\'a9\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'d4\'c3\'a3\'ba\'dc\'b6\'e0\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'b1\'b3\'f5\'c3\'bb\'d2\'f2\'ce\'aa\'d7\'a8\'d2\'b5\'b6\'f8\'d1\'a1\'d4\'f1\'d1\'a7\'d0\'a3\
\'b5\'ab\'ca\'c7\'bf\'cd\'b9\'db\'c0\'b4\'bd\'b2\'bc\'cc\'d0\'f8\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'be\'f5\'b5\'c3\'b1\'be\'bf\'c6\'a1\'b0\'b3\'f6\'c9\'ed\'b2\'bb\'ba\'c3\'a1\'b1\'a3\'ac\'b6\'f8\'c8\'a5\'bc\'cc\'d0\'f8\'bf\'bc\'d1\'d0\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'bb\'d3\'d6\'d1\'d3\'ba\'f3\'c1\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'c8\'a5\'d1\'a1\'d4\'f1\'bf\'c6\'d1\'d0\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'c4\'dc\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'bf\'c6\'d1\'d0\'b6\'f8\'c9\'fa\'b4\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'f7\'cf\'d4\'c9\'fa\'b4\'e6\'ce\'ca\'cc\'e2\'b5\'c4\'bf\'bc\'c1\'bf\'b2\'c5\'ca\'c7\'c4\'e3\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'d7\'a8\'d2\'b5\'ba\'cd\'b7\'bd\'cf\'f2\'b5\'c4\'ce\'a8\'d2\'bb\'c7\'b0\'cc\'e1\
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'c9\'fa\'b4\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d6\'c1\'c9\'d9\'d2\'b2\'cc\'b8\'b2\'bb\'c9\'cf\'d4\'f5\'c3\'b4\'b7\'a2\'d5\'b9\'ba\'cd\'d4\'f5\'c3\'b4\'d1\'d3\'d0\'f8\'d7\'d3\'cb\'ef\'a3\'ac\'b6\'d4\'d3\'da\'c4\'ea\'c7\'e1\'c8\'cb\'b6\'f8\'d1\'d4\'d5\'e2\'b5\'e3\'ca\'c7\'d7\'ee\'d4\'e3\'b8\'e2\'b5\'c4\'ca\'c2\'c7\'e9\
\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'c8\'cf\'ca\'b6\'b2\'bb\'b5\'bd\'cf\'d6\'bd\'f0\'c1\'f7\'ca\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'ce\'a8\'d2\'bb\'c7\'b0\'cc\'e1\
\'c9\'f5\'d6\'c1\'ca\'c7\'b9\'d8\'cf\'b5\'b5\'bd\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ac\'c4\'e3\'d7\'dc\'b2\'bb\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'ca\'dc\'d6\'c6\'d3\'da\'b2\'bb\'c4\'dc\'b6\'c0\'c1\'a2\'b1\'ed\'b4\'ef\'b5\'c4\'b8\'f6\'c8\'cb\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b2\'c3\'b4\'b6\'bc\'b7\'c5\'d4\'da\'cd\'e2\'b2\'bf\'b9\'dc\'d6\'c6\'c9\'cf\'c3\'e6\'a3\'ac\'b1\'cf\'be\'b9\'c4\'e3\'cf\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b7\'a2\'b5\'bd\'cd\'e2\'cd\'f8\'c9\'cf\
\
2.\
\'c5\'fa\'c5\'d0\'d5\'c5\'d1\'a9\'b7\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'b9\'c4\'c0\'f8\'b1\'f0\'c8\'cb\'bf\'bc\'d1\'d0\
\'d5\'fd\'c8\'e7\'b5\'b1\'c4\'ea\'d0\'c2\'b6\'ab\'b7\'bd\'b9\'c4\'c0\'f8\'b1\'f0\'c8\'cb\'c1\'f4\'d1\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'c4\'c0\'f8\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\
\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa\'d5\'e6\'b5\'c4\'d4\'da\'b9\'fa\'c4\'da\'b6\'c1\'d1\'d0\'b9\'fd\'b5\'c4\'c8\'cb\'ba\'cd\'b9\'fa\'cd\'e2\'c1\'f4\'d1\'a7\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'cc\'e5\'bb\'e1\'b9\'fd\'cd\'ac\'d1\'f9\'d2\'bb\'b8\'f6\'d1\'a7\'d0\'a3\'c0\'ef\'c3\'e6\'b1\'be\'bf\'c6\'c9\'fa\'ba\'cd\'d1\'d0\'be\'bf\'c9\'fa\'d6\'ae\'bc\'e4\'be\'de\'b4\'f3\'b2\'ee\'b1\'f0\'b5\'c4\'c8\'cb\
\'ce\'d2\'b2\'bb\'c4\'dc\'c8\'cf\'cd\'ac\'b9\'fd\'b7\'d6\'c3\'e8\'bb\'e6\'ce\'b4\'c0\'b4\'b5\'c4\'d4\'b6\'b7\'bd\'ca\'c0\'bd\'e7\'bc\'ab\'c6\'e4\'c3\'c0\'c3\'ee\'b5\'c4\'d0\'d0\'ce\'aa\
\'ba\'ce\'bf\'f6\'b9\'fa\'c4\'da\'b6\'c1\'d1\'d0\'b5\'c4\'be\'ad\'c0\'fa\'d5\'df\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'c3\'c0\
\
\'cf\'d6\'d4\'da\'ce\'d2\'cf\'a3\'cd\'fb\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d1\'a7\'bb\'e1\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\
\'b5\'b1\'c8\'bb\'ca\'d7\'cf\'c8\'ce\'d2\'d2\'aa\'d1\'a7\'bb\'e1\'b9\'db\'b2\'ec\'a1\'a2\'c0\'ed\'bd\'e2\'ba\'cd\'bd\'d3\'ca\'dc\'cf\'d6\'ca\'b5}