{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'e4\'ca\'b5\'c8\'ba\'cc\'e5\'b5\'c4\'d6\'c7\'c4\'dc\'d2\'b2\'bf\'c9\'c4\'dc\'b4\'f3\'d3\'da\'cf\'e0\'b5\'b1\'b6\'e0\'b8\'f6\'b5\'c4\'b8\'f6\'c8\'cb\'d6\'c7\'c4\'dc\
\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\
\'c4\'e3\'c8\'e7\'b9\'fb\'d2\'aa\'b3\'c9\'be\'cd\'d7\'d4\'ce\'d2\'d5\'e2\'b8\'f6\'b8\'f6\'cc\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b5\'c3\'d3\'d0\'d7\'d4\'ce\'d2\'bd\'a8\'c1\'a2\'b5\'c4\'b9\'fd\'b3\'cc\
\
\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'b8\'f6\'c8\'cb\'d6\'c7\'c4\'dc\
\
\
\'d2\'b2\'d0\'ed\'d0\'d0\'d2\'b5\'ba\'cd\'c1\'ec\'d3\'f2\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'d2\'c0\'bf\'bf\'b5\'c4\'ca\'c7\'bc\'af\'cc\'e5\'d6\'c7\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b1\'d8\'d0\'eb\'b5\'c3\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'b5\'c4\'d6\'c7\'c4\'dc\'bf\'c9\'c4\'dc\'d3\'da\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'d0\'d0\'d2\'b5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\
\
\
\
\
\
}