{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b2\'bb\'cf\'eb\'c5\'ac\'c1\'a6\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'d4\'da\'ca\'c7\'b9\'bb\'b2\'bb\'b5\'bd\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b9\'bb\'b2\'bb\'b5\'bd\'a3\'ac\'b8\'fc\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'b5\'ab\'ca\'c7\'be\'f5\'b5\'c3\'cc\'ab\'d4\'b6\'cb\'f9\'d2\'d4\'b2\'bb\'cf\'eb\'b9\'bb\'c1\'cb\'a1\'a3\
\'c3\'bb\'b0\'ec\'b7\'a8\'b5\'c4\'a3\'ac\'c4\'e3\'cb\'b5\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'be\'cd\'d3\'d0\'c2\'b7\'d7\'df\'a3\'ac\'ce\'d2\'ca\'c7\'b2\'bb\'cf\'e0\'d0\'c5\'b5\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'cd\'f9\'c7\'b0\'be\'cd\'d3\'d0\'c2\'b7\'d7\'df\'b5\'c4\'bb\'b0\'c4\'c7\'b2\'bb\'bd\'d0\'c8\'cb\'c9\'fa\'a3\'ac\'c4\'c7\'bd\'d0\'d7\'f6\'c3\'ce\'a1\'a3\
\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'bb\'b9\'ca\'c7\'c4\'dc\'b9\'bb\'bf\'b4\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'cf\'f2\'c7\'b0\'d7\'df\'ca\'c7\'d3\'d0\'c2\'b7\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d6\'f0\'bd\'a5\'d7\'df\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'c2\'b7\'a3\'ac\'be\'a1\'b9\'dc\'d5\'e2\'b8\'f6\'c2\'b7\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'ab\'ca\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'cd\'c6\'b3\'e7\'b5\'c4\'a1\'a3\
\
\
\'c3\'bb\'c8\'cb\'d4\'b8\'d2\'e2\'b8\'e6\'cb\'df\'c4\'e3\'d5\'f5\'c7\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'cf\'f1\'c3\'bb\'c8\'cb\'d4\'b8\'d2\'e2\'b8\'e6\'cb\'df\'c4\'e3\'bf\'bc\'b8\'df\'b7\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'a3\'a8\'b2\'bb\'cc\'a7\'b8\'dc\'a3\'a9\
\'c9\'f5\'d6\'c1\'b8\'fc\'b6\'e0\'c8\'cb\'d4\'b8\'d2\'e2\'b5\'c4\'ca\'c7\'b8\'e6\'cb\'df\'c4\'e3\'b0\'d1\'c7\'ae\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
}