{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1 \
\'b1\'a6\'c4\'dc\'d3\'eb\'cd\'f2\'bf\'c6 \
\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'d6\'f0\'c0\'fb\'b5\'c4\'d7\'ca\'b1\'be\'b6\'f8\'d1\'d4\'a3\'ac\'cd\'f2\'bf\'c6\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'d2\'bb\'bf\'e9\'b7\'ca\'c8\'e2\'a1\'a3\'b5\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'b5\'cd\'b5\'c4\'b9\'c9\'bc\'db\'a3\'ac\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'c8\'cb\'b8\'d2\'c5\'f6\'c4\'d8?\'b5\'b1\'c8\'bb\'ca\'c7\'cd\'f2\'bf\'c6\'b9\'dc\'c0\'ed\'b2\'e3\'cd\'f5\'ca\'af\'bc\'b0\'c6\'e4\'b1\'b3\'ba\'f3\'b4\'f3\'b9\'c9\'b6\'ab\'bb\'aa\'c8\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\
\
\'b1\'a6\'c4\'dc\'c4\'c3\'b5\'d8\'cb\'ae\'c6\'bd\'ba\'dc\'c7\'bf\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'d9\'cf\'d5\'c5\'c6\'d5\'d5\'b2\'bb\'bd\'f6\'d0\'e8\'d2\'aa\'bc\'ab\'d3\'b2\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac \'bb\'b9\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8 30 \'d2\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b1\'a6\'c4\'dc\'d4\'da\'d7\'ca\'bd\'f0\'d7\'ca\'b1\'be\'ba\'cd\'d5\'fe\'d6\'ce\'d7\'ca \'b1\'be\'c9\'cf\'c3\'e6\'b6\'bc\'b2\'bb\'c8\'b1\'a3\'ac\'c4\'c7\'cb\'fb\'c8\'b1\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4?\'be\'cd\'cf\'f1\'c0\'fa\'c0\'b4\'c8\'eb\'c7\'d6\'d6\'d0\'d4\'ad\'b5\'c4\'a1\'b1 \'d2\'b0\'c2\'f9\'c8\'cb\'a1\'b1\'a3\'ac\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'cc\'d7\'b3\'c9\'ca\'ec\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'cb\'d3\'aa\'d6\'c6\'b6\'c8\'a1\'a3\'d5\'e2 \'c7\'a1\'c7\'a1\'ca\'c7\'cd\'f2\'bf\'c6\'d7\'ee\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\
\'be\'ad\'bc\'c3\'c9\'cf\'a3\'ac\'c0\'cf\'cd\'f5\'d2\'d1\'d6\'f0\'b2\'bd\'b0\'d1\'d1\'eb\'c6\'f3\'a1\'a2\'d2\'f8\'d0\'d0\'a1\'a2\'b9\'c9\'ca\'d0\'a1\'a2\'d6\'a4\'c8\'af\'a1\'a2\'cb\'bd\'c4\'bc\'a1\'a2 \'b2\'c6\'cd\'c5\'a1\'a2P2P \'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'da\'d7\'ca\'bf\'da\'b6\'bc\'d2\'aa\'b7\'e2\'cb\'c0\'c1\'cb\'a1\'a3\'cd\'f2\'bf\'c6\'b9\'dc\'c0\'ed\'cd\'c5 \'b6\'d3\'b2\'bb\'b5\'bd\'b0\'eb\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d1\'be\'ad\'b7\'a2\'cf\'d6\'be\'b9\'c8\'bb\'c8\'da\'b2\'bb\'b5\'bd\'bf\'c9\'d2\'d4\'d2\'bb\'b2\'a9\'b5\'c4\'b5\'af\'d2\'a9\'a1\'a3\
\'d5\'fe\'d6\'ce\'c9\'cf\'a3\'ac\'b9\'e3\'b6\'ab\'d7\'ee\'b4\'f3\'d2\'b6\'a1\'a2\'cd\'f5\'c1\'bd\'bc\'d2\'d2\'d1\'be\'ad\'bb\'f2\'c3\'f7\'bb\'f2\'b0\'b5\'d2\'d1\'d5\'be\'b6\'d3\'b1\'dd\'cf\'c2\'a3\'ac\'c6\'e4\'cf\'c2\'b5\'c4\'bc\'b8\'b4\'f3\'bc\'d2\'d7\'e5\'d2\'d1\'b2\'bb\'d7\'e3\'ce\'aa\'c2\'c7\'a3\'ac\'c8\'e7\'b5\'da\'b6\'fe\'b5\'b5\'b5\'c4\'c8\'ce\'bc\'d2\'b6\'e0\'c4\'ea\'c7\'b0\'d2\'b2 \'b2\'bb\'b9\'fd\'d6\'bb\'b8\'fa\'b1\'a6\'c4\'dc\'b6\'b7\'b5\'c3\'c6\'ec\'b9\'c4\'cf\'e0\'b5\'b1\'a1\'a3\
\'bb\'aa\'c8\'f3\'c7\'b0\'d0\'a9\'c4\'ea\'d2\'bb\'d6\'b1\'ca\'c7\'cd\'c5\'cd\'c5\'b5\'c4\'c7\'ae\'b4\'fc\'d7\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'cf\'cd\'f5\'c1\'a6\'d5\'b6\'c9\'d9\'cb\'a7\'cb\'ce\'c1\'d6\'cf\'c2\'c2\'ed\'a3\'ac\'c8\'e7\'bd\'f1\'b5\'c4\'bb\'aa\'c8\'f3\'c9\'ee\'cf\'dd\'b7\'b4\'b8\'af\'e4\'f6\'ce\'d0\'a3\'ac\'d0\'c4\'d3\'d0\'d3\'e0\'bc\'c2\'b6\'f8\'c1\'a6\'b2\'bb\'d7\'e3\'b6\'f8\'bb\'cc\'bb\'cc\'b2\'bb\'bf\'c9\'d6\'d5\'c8\'d5\'a3\'ac\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'cd\'b6\'c6\'b1\'c8\'a8\'c9\'cf\'c3\'e6\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'d6\'a7\'b3\'d6\'cd\'f5\'ca\'af\'a3\'ac\'d6\'c1\'d3\'da\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'b1\'be\'cd\'b6\'c8\'eb\'bc\'b8\'ba\'f5\'d2\'d1\'ce\'de\'bf\'c9\'c4\'dc\'a1\'a3\
\'b1\'a6\'c4\'dc\'bd\'fc\'c4\'ea\'c0\'b4\'bc\'b8\'b8\'f6\'b4\'f3\'ca\'c2\'a3\'ac\'b6\'b7\'b7\'a8\'c9\'ee\'db\'da\'b9\'fa\'d7\'ca\'ce\'af\'a3\'ac\'b6\'b7\'b7\'a8\'bb\'aa\'c7\'c8\'b3\'c7\'a3\'ac\'b6\'b7\'b7\'a8\'cd\'f2\'bf\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'ca\'c7\'cd\'f9\'cb\'c0\'c1\'cb\'b5\'c4\'b8\'fa\'cd\'c5\'cd\'c5\'b6\'d4\'bf\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b5\'c4\'b1\'b3\'be\'b0\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b2\'c2\'b5\'bd\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'c1\'ac\'cd\'f5\'ca\'af\'b6\'bc\'cb\'b5\'a3\'ac\'b3\'b1\'c9\'c7\'b5\'d8\'cf\'c2\'c7\'ae\'d7\'af\'ba\'cd\'bd\'ad\'d5\'e3\'b5\'d8\'cf\'c2\'c7\'ae\'d7\'af\'b2\'bb\'c7\'e5\'b2\'bb\'b3\'fe\'a1\'a3\
\'b0\'b2\'b0\'ee\'a3\'ac\'d7\'d4\'b4\'d3\'c3\'f1\'c9\'fa\'d2\'f8\'d0\'d0\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'bb\'cf\'b5\'c0\'fd\'ca\'c2\'bc\'fe\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'bf\'b4\'b3\'f6\'a3\'ac\'ca\'c7\'c0\'cf\'cd\'f5\'b2\'bc\'be\'d6\'bd\'f0\'c8\'da\'b5\'c4\'c2\'ed\'c7\'b0\'d7\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cb\'bf\'ba\'c1\'b2\'bb\'bb\'b3\'d2\'c9\'d4\'da\'d7\'ee\'ba\'f3\'cc\'af\'c5\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'b2\'b0\'ee\'bb\'e1\'d5\'be\'d4\'da\'b1\'a6\'c4\'dc\'d2\'bb\'b2\'e0\'a1\'a3\
\
\
2\
\'b9\'f9\'b9\'e3\'b2\'fd\'b3\'f6\'ca\'c2\'b6\'d4\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'ba\'cd\'d5\'fe\'c9\'cc\'b9\'d8\'cf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\
\'ba\'fa\'d1\'a9\'d1\'d2\'d0\'d5\'ba\'fa\'a3\'ac\'b0\'b2\'bb\'d5\'bc\'a8\'cf\'aa\'c8\'cb......\'ca\'c7\'c7\'b0\'d7\'dc\'ca\'e9\'bc\'c7\'b5\'c4\'c0\'cf\'cf\'e7\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'f4 \'cb\'b5\'cb\'fb\'ca\'c7\'b4\'f3\'c7\'e5\'ca\'d7\'b8\'bb?\'c8\'c3\'bd\'ad\'d5\'e3\'b0\'ef\'b8\'e3\'ce\'ef\'c1\'aa\'cd\'f8\'b5\'c4\'b4\'f3\'c0\'d0\'ca\'a2\'d0\'fb\'bb\'b3\'c7\'e9\'ba\'ce \'d2\'d4\'bf\'b0\'b0\'a1......\
\'c8\'e7\'ba\'ce\'b8\'e3\'ba\'fa\'b4\'f3\'ca\'d7\'b8\'bb\'a3\'ac\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'c4\'e3\'c0\'a9\'d5\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ca \'bd\'f0\'c1\'f7\'b6\'cf\'c1\'cb......\'d5\'e2\'ca\'c2\'b6\'f9\'ca\'a2\'d0\'fb\'bb\'b3\'b3\'f6\'c1\'cb\'b4\'f3\'c1\'a6......\'bf\'d6\'c5\'c2\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc \'cd\'fc\'c1\'cb\'a3\'ac\'c0\'cf\'cd\'f5\'b5\'c4\'b1\'be\'d6\'b0\'b9\'a4\'d7\'f7\'ca\'c7\'b8\'e3\'be\'ad\'bc\'c3\'b5\'c4\'a3\'ac\'b8\'e3\'bc\'cd\'c2\'c9\'cd\'ea\'c8\'ab\'ca\'c7\'b0\'eb\'c2\'b7 \'b3\'f6\'bc\'d2\'a3\'ac\'c5\'aa\'b3\'f6\'b8\'f6\'cf\'a6\'d1\'f4\'ba\'ec......\'b6\'f7\'a3\'ac\'b8\'b4\'c5\'cc\'d2\'bb\'cf\'c2\'bd\'fc\'c1\'bd\'c4\'ea\'bd\'f0\'c8\'da\'bf\'da\'b7\'a2\'c9\'fa \'b5\'c4\'ca\'c2\'a1\'a3\
\'d6\'d0\'d0\'d0\'a1\'a2\'bd\'a8\'d0\'d0\'ca\'c7\'c0\'cf\'cd\'f5\'d7\'d4\'bc\'d2\'b8\'f9\'be\'dd\'b5\'d8\'a3\'ac\'c4\'da\'b2\'bf\'cb\'e0\'b7\'b4......\'c8\'ae\'d1\'c0\'bd\'bb\'b4\'ed\'b5\'c4\'d6\'d0\'d0\'c5\'ba\'cd\'b9\'e2\'b4\'f3\'b6\'bc\'b1\'bb\'ba\'dd\'ba\'dd\'d5\'fb\'b6\'d9\'c1\'cb......\'b5\'d0\'b6\'d4\'b5\'c4\'bd\'bb\'d0\'d0\'ba\'cd\'c5\'a9\'d0\'d0\'bf\'b8\'b0\'d1\'d7\'d3\'b6\'bc\'d6\'b1\'bd\'d3\'b9\'f2\'c1\'cb......\
\'d5\'d0\'c9\'cc\'ba\'cd\'c3\'f1\'c9\'fa\'d2\'b2\'b6\'bc\'b1\'bb\'c0\'cf\'cd\'f5\'bb\'bb\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'c8\'cb......\
\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5......\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'a9\'d1\'aa\'b7\'a7\'c3\'c5\'b5\'c4\'d2\'f8\'d0\'d0\'d2\'d1\'be\'ad\'bb\'f9\'b1\'be\'ca\'c7\'b1\'bb\'c6\'fe\'d7\'a1 \'c1\'cb......\'be\'fd\'b2\'bb\'bc\'fb\'a3\'ac\'cd\'f9\'cf\'c2\'b4\'f3\'c1\'bf\'b5\'c4\'d6\'a7\'d0\'d0\'d0\'d0\'b3\'a4\'c2\'e4\'c2\'ed\'a3\'ac\'c6\'e4\'d6\'d0\'d0\'a1\'c2\'bd\'b5\'c4\'ba\'da \'c1\'fa\'bd\'ad\'ba\'cd\'d0\'a1\'ba\'fa\'b5\'c4\'c4\'da\'c3\'c9\'b9\'c5\'d3\'c8\'ce\'aa\'d1\'cf\'d6\'d8......\
\'a3\'a8\'d1\'eb\'c6\'f3\'a1\'a2\'d2\'f8\'d0\'d0\'a1\'a2\'b9\'c9\'ca\'d0\'a1\'a2\'d6\'a4\'c8\'af\'a1\'a2\'cb\'bd\'c4\'bc\'a1\'a2 \'b2\'c6\'cd\'c5\'a1\'a2P2P\'a3\'a9\
\
\
3\
\'c8\'fd\'c3\'f7\'d2\'bd\'b8\'c4\'b1\'b3\'ba\'f3\'b5\'c4\'b2\'a9\'de\'c4\
\'d7\'d4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d2\'d4\'c0\'b4\'a3\'ac\'be\'ad\'b9\'fd\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'b5\'c4\'c7\'b0\'bd\'f8\'d3\'eb\'b8\'c4\'b8\'ef\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'d1\'be\'ad\'b2\'bb\'b4\'e6\'d4\'da\'a1\'b0\'c5\'c1\'c0\'db\'cd\'d0\'d0\'a7\'c2\'ca\'b8\'c4\'bd\'f8\'a1\'b1\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'c8\'ce\'ba\'ce\'b8\'c4\'b8\'ef\'b6\'bc\'b1\'d8\'c8\'bb\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'be\'f8\'b6\'d4\'b5\'c4\'b9\'b2\'d3\'ae\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'bb\'bc\'d5\'df\'a1\'a2\'d2\'bd\'d4\'ba\'a1\'a2\'d2\'bd\'c9\'fa\'ba\'cd\'d5\'fe\'b8\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'c8\'e7\'d0\'c2\'ce\'c5\'cb\'f9\'cb\'b5\'ca\'b5\'cf\'d6\'c1\'cb\'be\'d6\'c4\'da\'b5\'c4\'cb\'c4\'b7\'bd\'b9\'b2\'d3\'ae\'a3\'ac\'c4\'c7\'b1\'d8\'c8\'bb\'d3\'d0\'be\'d6\'cd\'e2\'d2\'bb\'b7\'bd\'bd\'ab\'d4\'e2\'ca\'dc\'bb\'d9\'c3\'f0\'ca\'bd\'b5\'c4\'b4\'f2\'bb\'f7\'a1\'a3\
\'bb\'e1\'ca\'c7\'cb\'ad\'c4\'d8?\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'d6\'bb\'ca\'a3\'cf\'c2\'c1\'cb\'d2\'a9\'c6\'b7\'c9\'fa\'b2\'fa\'c1\'f7\'cd\'a8\'bb\'b7\'bd\'da\'a1\'a3\
\
\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'d2\'bb\'d6\'b1\'ca\'c7\'ce\'d2\'b5\'b3\'d5\'fe\'d6\'ce\'b5\'c4\'c7\'e7\'d3\'ea\'b1\'ed\'a3\'ac\'b0\'b4\'d5\'d5\'b9\'e6\'be\'d8\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'cf\'b5\'c4\'b9\'fa\'c4\'da\'d0\'c2\'ce\'c5\'b1\'d8\'d0\'eb\'d3\'c9\'c6\'df\'b3\'a4\'c0\'cf\'c7\'d5\'b5\'e3\'a1\'a3\'b6\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'a4\'d0\'c2\'ce\'c5\'b8\'fc\'ca\'c7\'d6\'bb\'d3\'d0\'b8\'ae\'d4\'ba\'c1\'a9\'d2\'bb\'b0\'d1\'ca\'d6\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'c7\'d5\'b5\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'bd\'d2\'a9\'d0\'d0\'d2\'b5\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'aa\'b1\'e4\'cc\'ec\'c1\'cb\'a1\'a3\
\'d2\'bd\'d2\'a9\'c1\'f7\'cd\'a8\'bb\'b7\'bd\'da\'cb\'ad\'ca\'c7\'c0\'cf\'b4\'f3?\'b9\'fa\'d2\'a9 \'d7\'ee\'bd\'fc\'c8\'c8\'c3\'c5\'b5\'c4\'cb\'bd\'c6\'f3\'b8\'b4\'d0\'c7\'ca\'c7\'d1\'eb\'c6\'f3\'b9\'fa\'d2\'a9\'b5\'c4\'ba\'f3\'cc\'a8...\'cb\'ad\'ca\'c7\'c0\'cf\'b6\'fe?\'bb\'aa\'c8\'f3\'d7\'ee\'bd\'fc\'c8\'c8\'c3\'c5\'b5\'c4\'cd\'f2\'bf\'c6\'b5\'c4\'ba\'f3\'cc\'a8\'be\'cd\'ca\'c7\'b4\'f3\'d1\'eb\'c6\'f3\'bb\'aa\'c8\'f3......\
\
\'c4\'c7\'c3\'b4\'d1\'d8\'d7\'c5\'d2\'bd\'c1\'c6\'ba\'cd\'b5\'d8\'b2\'fa\'d5\'e2\'c1\'bd\'cc\'f5\'cf\'df\'c0\'b4\'bf\'b4\'a3\'ac\'b6\'bc\'ca\'c7 12-13 \'c4\'ea\'d7\'f3\'d3\'d2\'bf\'aa\'ca\'bc\'b2\'bc\'be\'d6\'b2\'a2\'b2\'e3\'b2\'e3\'cd\'c6\'bd\'f8\'a3\'ac\'b5\'bd\'c1\'cb16\'c4\'ea\'a3\'ac\'d7\'ee\'b3\'d9 17 \'c4\'ea\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'bf\'aa\'bb\'a8\'bd\'e1\'b9\'fb\'b5\'c4\'c8\'d5\'d7\'d3\'a1\'a3\
\'c8\'fd\'c3\'f7\'b7\'bd\'b0\'b8\'d5\'e6\'b5\'c4\'bf\'c9\'d0\'d0\'c2\'f0\'a3\'bf\'ce\'b4\'b1\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'c0\'cf\'cd\'f5\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'d2\'fd\'d7\'d3\'a3\'ac\'be\'cd\'cf\'f1\'b5\'b1\'c4\'ea\'b5\'c4\'a1\'b0\'ba\'a3\'c8\'f0\'b0\'d5\'b9\'d9\'a1\'b1\'d2\'b2\'b2\'bb\'b9\'fd\'ca\'c7\'b8\'f6\'d2\'fd\'d7\'d3\'b0\'d5\'c1\'cb\'a3\'ac\'d5\'e6\'d5\'fd\'d2\'aa\'b4\'f2\'b5\'c4\'ca\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'c6\'c1\'a6\'a1\'a3\
\'d6\'c1\'d3\'da\'c8\'fd\'c3\'f7\'b5\'c4\'b9\'d9\'d4\'b1\'a3\'ac\'be\'cd\'ca\'c7\'b3\'e0\'c2\'e3\'c2\'e3\'b5\'c4\'d5\'fe\'d6\'ce\'cd\'b6\'bb\'fa\'c2\'ef......\'c6\'e4\'ca\'b5...... \'b1\'a6\'c4\'dc\'a3\'ac\'d3\'d6\'ce\'b4\'b3\'a2\'b2\'bb\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'fd\'c3\'f7?\
\
\
4\
\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'bd\'e2\'ca\'cd\
\'c8\'e7\'bd\'f1\'b5\'c4\'ca\'b1\'c6\'c0\'c8\'cb\'ca\'bf\'be\'ad\'b3\'a3\'b7\'d6\'ce\'f6\'d2\'bb\'b6\'e0\'be\'cd\'b3\'f6\'cf\'d6\'b8\'f7\'d6\'d6\'e3\'a3\'c2\'db\'a3\'ac\'c6\'e4\'b8\'f9\'d4\'b4\'be\'cd\'ca\'c7\'b6\'d4\'c4\'b3\'cc\'f5\'b9\'d8\'bc\'fc\'d0\'c5\'cf\'a2\'b9\'fd\'b7\'d6\'cf\'e0\'d0\'c5\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'c7\'b8\'f6\'c3\'d4\'ce\'ed\'b5\'af\'a1\'a3\
\
\'cf\'c8\'cb\'b5 1\'a3\'ac\'bd\'f1\'c4\'ea\'ca\'c7\'c0\'cf\'ba\'fa\'b0\'d9\'c4\'ea\'a3\'ac\'d4\'da\'b8\'c7\'b9\'d7\'b6\'a8\'c2\'db\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'dd\'cf\'c2\'be\'b9 \'c8\'bb\'b0\'d1\'c0\'cf\'ba\'fa\'a1\'b0\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'df\'a1\'b1\'d5\'e2\'b8\'f6\'b3\'c6\'ba\'c5\'c8\'a5\'b5\'f4\'c1\'cb\'a3\'ac\'d5\'e2\'d4\'da\'bd\'a8\'b5\'b3 \'d2\'d4\'c0\'b4\'ca\'c7\'bc\'ab\'ce\'aa\'ba\'b1\'bc\'fb\'b5\'c4......\
\'d4\'d9\'cb\'b5 2\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'c7\'bb\'f9\'c7\'b0\'be\'cd\'b1\'bb\'c0\'d5\'c1\'ee\'cd\'cb\'bb\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'dd\'cf\'c2\'b5\'c4 \'bd\'e3\'bd\'e3\'d2\'f2\'b4\'cb\'b1\'bb\'c8\'a6\'bd\'fb......\
\'d4\'d9\'cb\'b5 3\'a3\'ac\'b0\'b2\'b0\'ee\'ba\'cd\'d0\'a1\'c2\'b3\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'d6\'b2\'bb\'ca\'c7\'ca\'b2 \'c3\'b4\'c3\'d8\'c3\'dc\'a3\'ac\'b6\'f8\'d0\'a1\'c2\'b3\'ba\'cd\'cd\'c5\'cd\'c5\'ca\'c7\'cb\'c0\'b5\'d0......}