{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bc\'c7\'b5\'c3\'d2\'d4\'c7\'b0\'b7\'ad\'b9\'fd\'d2\'bb\'b1\'be\'ca\'e9\'bd\'d0\'a1\'b6\'c7\'ee\'b0\'d6\'b0\'d6\'ba\'cd\'b8\'bb\'b0\'d6\'b0\'d6\'a1\'b7\'a3\'ac\'b3\'f5\'d1\'a7\'cd\'b6\'d7\'ca\'b5\'c4\'c8\'cb\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'b0\'cd\'b7\'c6\'cc\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'bb\'ca\'b1\'b2\'bb\'ba\'c3\'b6\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'d5\'e2\'b1\'be\'ca\'e9\'a1\'a3\
\
\'ce\'d2\'b6\'d4\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'f9\'b1\'be\'c0\'ed\'bd\'e2\'ba\'c3\'cf\'f1\'ba\'cd\'d5\'e2\'b1\'be\'ca\'e9\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\
\
\'bc\'d9\'c9\'e8\'ce\'d2\'d3\'d010000\'bf\'e9\'cf\'d0\'c7\'ae\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'ca\'b1\'b0\'eb\'bb\'e1\'d3\'c3\'b2\'bb\'d7\'c5\'b5\'c4\'c7\'ae\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'ce\'d2\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'d4\'cf\'c2\'b5\'c4\'d2\'bb\'d0\'a9\'d1\'a1\'d4\'f1\'a3\'ba\
\
1.\'d4\'da\'b4\'b2\'b5\'d7\'cf\'c2\'cd\'da\'b8\'f6\'b6\'b4\'c2\'f1\'c6\'f0\'c0\'b4\'a1\'a3----20\'c4\'ea\'ba\'f3\'bb\'b9\'ca\'c710000.\
\
2.\'b4\'e6\'d4\'da\'d2\'f8\'d0\'d0\'bb\'f2\'c2\'f2\'b9\'fa\'d5\'ae\'a1\'a3\'bc\'d9\'c9\'e8\'c6\'bd\'be\'f9\'c0\'fb\'cf\'a2\'ca\'c76%---20\'c4\'ea\'ba\'f3\'ca\'c7\'b4\'f3\'b8\'c5\'ca\'c732000\'b6\'e0\'a1\'a3\
\
3.\'cd\'b6\'d7\'ca\'d4\'daS&P500\'a1\'a3\'bd\'fc100\'c4\'ea\'b5\'c4\'c6\'bd\'be\'f9\'c4\'ea\'bb\'d8\'b1\'a8\'b4\'f3\'d4\'bc\'ca\'c79%---20\'c4\'ea\'ba\'f3\'ca\'c756000\'d7\'f3\'d3\'d2\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'c4\'dc\'d5\'d2\'b5\'bd\'c8\'ce\'ba\'ce\'c4\'ea\'bb\'d8\'b1\'a8\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da9%\'b5\'c4\'cd\'b6\'d7\'ca\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'cd\'b6\'a1\'a3\
\
\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c4\'c3\'c0\'fb\'cf\'a2\'be\'f8\'b6\'d4\'ce\'de\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'cd\'b6\'d7\'ca\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'d1\'aa\'b1\'be\'ce\'de\'b9\'e9\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'b7\'e7\'cf\'d5\'ca\'c7\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'da\'d2\'bb\'bf\'bc\'c1\'bf\'a1\'a3\
\
\'d4\'da\'d7\'d4\'bc\'ba\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'c9\'cf\'cd\'b6\'d7\'ca\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'c4\'dc\'bf\'b4\'b5\'bd\'b7\'e7\'cf\'d5\'d4\'da\'c4\'c4\'a1\'a3\
\
\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'d3\'c9\'d3\'da\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'d2\'bb\'d1\'f9\'b6\'f8\'cd\'b6\'d7\'ca\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'b6\'d7\'ca\'b1\'ea\'b5\'c4\'c9\'cf\'ca\'c7\'ba\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'eb\'d3\'c5\'ca\'eb\'c1\'d3\'d6\'ae\'b7\'d6\'a3\'ac\
\
\'b5\'ab\'b6\'cc\'c6\'da\'c9\'f5\'d6\'c1\'b3\'a4\'c6\'da\'bb\'d8\'b1\'a8\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'b6\'d4\'c6\'f3\'d2\'b5\'ba\'cd\'cd\'b6\'d7\'ca\'b6\'bc\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'b1S&P500\'b5\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'f2\'d6\'b8\'ca\'fd\'d2\'b2\'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'b6\'d7\'ca\'b0\'ec\'b7\'a8\'a1\'a3A\'b9\'c9\'c7\'e9\'bf\'f6\'ce\'d2\'b2\'bb\'c1\'cb\'bd\'e2\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'c8\'e7\'b7\'bf\'b5\'d8\'b2\'fa\'b5\'c4\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'c0\'c0\'ed\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'b7\'bf\'b5\'d8\'b2\'fa\'bc\'db\'b8\'f1\'ca\'c7\'b7\'f1\'b9\'f3\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'a1\'b6\'c7\'ee\'b0\'d6\'b0\'d6\'ba\'cd\'b8\'bb\'b0\'d6\'b0\'d6\'a1\'b7\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'c0\'ef\'c3\'e6\'cb\'b5\'b5\'c4\'cd\'a6\'ba\'c3\'a1\'a3\
\

\f1\b \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c8\'cb\'c9\'fa\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cd\'b6\'d7\'ca\'ca\'c7\'cd\'b6\'d7\'ca\'d4\'da\'bd\'cc\'d3\'fd\'c9\'cf\'a1\'a3
\f0\b0 \
\'b8\'b8\'c4\'b8\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'d0\'a1\'ca\'b1\'ba\'f2\'b5\'c4\'be\'ad\'c0\'fa\'ba\'cd\'bf\'e0\'c4\'d1\'a3\'ac\'d0\'a1\'d1\'a7\'a3\'ac\'d6\'d0\'d1\'a7\'a3\'ac\'b4\'f3\'d1\'a7\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa\'d1\'a7\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'d4\'ce\'d2\'be\'ad\'d3\'aa\'c6\'f3\'d2\'b5\'ba\'cd\'cf\'d6\'d4\'da\'b5\'c4\'cd\'b6\'d7\'ca\
\'b6\'bc\'c6\'f0\'b5\'bd\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\'cf\'c2\'b4\'ce\'ce\'d2\'bb\'e1\'be\'d9\'d2\'bb\'c1\'bd\'b8\'f6\'ce\'d2\'b3\'c9\'b9\'a6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'b2\'cb\'b5\'cb\'b5\'cf\'d6\'d4\'da\'d4\'da\'cd\'b6\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3}