{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ce\'aa\'ca\'b2\'c3\'b4\'cd\'b6\'d7\'ca
\f2\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'bc\'c7\'b5\'c3\'d2\'d4\'c7\'b0\'b7\'ad\'b9\'fd\'d2\'bb\'b1\'be\'ca\'e9\'bd\'d0\'a1\'b6\'c7\'ee\'b0\'d6\'b0\'d6\'ba\'cd\'b8\'bb\'b0\'d6\'b0\'d6\'a1\'b7\'a3\'ac\'b3\'f5\'d1\'a7\'cd\'b6\'d7\'ca\'b5\'c4\'c8\'cb\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'b0\'cd\'b7\'c6\'cc\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'bb\'ca\'b1\'b2\'bb\'ba\'c3\'b6\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'d5\'e2\'b1\'be\'ca\'e9\'a1\'a3\
\
\'ce\'d2\'b6\'d4\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'f9\'b1\'be\'c0\'ed\'bd\'e2\'ba\'c3\'cf\'f1\'ba\'cd\'d5\'e2\'b1\'be\'ca\'e9\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\
\
\'bc\'d9\'c9\'e8\'ce\'d2\'d3\'d010000\'bf\'e9\'cf\'d0\'c7\'ae\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'ca\'b1\'b0\'eb\'bb\'e1\'d3\'c3\'b2\'bb\'d7\'c5\'b5\'c4\'c7\'ae\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'ce\'d2\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'d4\'cf\'c2\'b5\'c4\'d2\'bb\'d0\'a9\'d1\'a1\'d4\'f1\'a3\'ba\
1.\'d4\'da\'b4\'b2\'b5\'d7\'cf\'c2\'cd\'da\'b8\'f6\'b6\'b4\'c2\'f1\'c6\'f0\'c0\'b4\'a1\'a3----20\'c4\'ea\'ba\'f3\'bb\'b9\'ca\'c710000.\
2.\'b4\'e6\'d4\'da\'d2\'f8\'d0\'d0\'bb\'f2\'c2\'f2\'b9\'fa\'d5\'ae\'a1\'a3\'bc\'d9\'c9\'e8\'c6\'bd\'be\'f9\'c0\'fb\'cf\'a2\'ca\'c76%---20\'c4\'ea\'ba\'f3\'ca\'c7\'b4\'f3\'b8\'c5\'ca\'c732000\'b6\'e0\'a1\'a3\
3.\'cd\'b6\'d7\'ca\'d4\'daS&P500\'a1\'a3\'bd\'fc100\'c4\'ea\'b5\'c4\'c6\'bd\'be\'f9\'c4\'ea\'bb\'d8\'b1\'a8\'b4\'f3\'d4\'bc\'ca\'c79%---20\'c4\'ea\'ba\'f3\'ca\'c756000\'d7\'f3\'d3\'d2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'c4\'dc\'d5\'d2\'b5\'bd\'c8\'ce\'ba\'ce\'c4\'ea\'bb\'d8\'b1\'a8\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da9%\'b5\'c4\'cd\'b6\'d7\'ca\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'cd\'b6\'a1\'a3
\f2\b0 \
\

\f1\b \'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c4\'c3\'c0\'fb\'cf\'a2\'be\'f8\'b6\'d4\'ce\'de\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'cd\'b6\'d7\'ca\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'d1\'aa\'b1\'be\'ce\'de\'b9\'e9\'a1\'a3\
\'cb\'f9\'d2\'d4\'b7\'e7\'cf\'d5\'ca\'c7\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'da\'d2\'bb\'bf\'bc\'c1\'bf\'a1\'a3
\f2\b0 \

\f1\b \'d4\'da\'d7\'d4\'bc\'ba\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'c9\'cf\'cd\'b6\'d7\'ca\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'c4\'dc\'bf\'b4\'b5\'bd\'b7\'e7\'cf\'d5\'d4\'da\'c4\'c4\'a1\'a3
\f2\b0 \
\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'d3\'c9\'d3\'da\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'d2\'bb\'d1\'f9\'b6\'f8\'cd\'b6\'d7\'ca\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'b6\'d7\'ca\'b1\'ea\'b5\'c4\'c9\'cf\'ca\'c7\'ba\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'eb\'d3\'c5\'ca\'eb\'c1\'d3\'d6\'ae\'b7\'d6\'a3\'ac\
\

\f1\b \'c8\'e7\'b9\'fb\'b6\'d4\'c6\'f3\'d2\'b5\'ba\'cd\'cd\'b6\'d7\'ca\'b6\'bc\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'b1S&P500\'b5\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'f2\'d6\'b8\'ca\'fd\'d2\'b2\'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'b6\'d7\'ca\'b0\'ec\'b7\'a8\'a1\'a3A\'b9\'c9\'c7\'e9\'bf\'f6\'ce\'d2\'b2\'bb\'c1\'cb\'bd\'e2\'a1\'a3
\f2\b0 \
\'c6\'e4\'cb\'fb\'c8\'e7\'b7\'bf\'b5\'d8\'b2\'fa\'b5\'c4\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'c0\'c0\'ed\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'b7\'bf\'b5\'d8\'b2\'fa\'bc\'db\'b8\'f1\'ca\'c7\'b7\'f1\'b9\'f3\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'a1\'b6\'c7\'ee\'b0\'d6\'b0\'d6\'ba\'cd\'b8\'bb\'b0\'d6\'b0\'d6\'a1\'b7\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'c0\'ef\'c3\'e6\'cb\'b5\'b5\'c4\'cd\'a6\'ba\'c3\'a1\'a3\
\

\f1\b \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c8\'cb\'c9\'fa\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cd\'b6\'d7\'ca\'ca\'c7\'cd\'b6\'d7\'ca\'d4\'da\'bd\'cc\'d3\'fd\'c9\'cf\'a1\'a3
\f2\b0 \
\'b8\'b8\'c4\'b8\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'d0\'a1\'ca\'b1\'ba\'f2\'b5\'c4\'be\'ad\'c0\'fa\'ba\'cd\'bf\'e0\'c4\'d1\'a3\'ac\'d0\'a1\'d1\'a7\'a3\'ac\'d6\'d0\'d1\'a7\'a3\'ac\'b4\'f3\'d1\'a7\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa\'d1\'a7\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'d4\'ce\'d2\'be\'ad\'d3\'aa\'c6\'f3\'d2\'b5\'ba\'cd\'cf\'d6\'d4\'da\'b5\'c4\'cd\'b6\'d7\'ca\'b6\'bc\'c6\'f0\'b5\'bd\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ca\'b2\'c3\'b4\'c8\'cb\'ca\'ca\'ba\'cf\'d7\'f6\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d7\'f7\'ce\'aa\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'c2\'ed\'c9\'cf\'cd\'b6\'c8\'eb\'cd\'b6\'d7\'ca\'c1\'ec\'d3\'f2\'d2\'b2\'c3\'bb\'c9\'b6\'b2\'bb\'bf\'c9\'a3\'ac\'b5\'ab\'b6\'d4\'c6\'f3\'d2\'b5\'b5\'c4\'c0\'ed\'bd\'e2\'d7\'d4\'c8\'bb\'bb\'e1\'c8\'f5\'d0\'a9\'a1\'a3\'b5\'ab\'d6\'bb\'d2\'aa\'c4\'e3\'c8\'c8\'b0\'ae\'c4\'e3\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'d6\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ac\'c2\'fd\'c2\'fd\'d1\'a7\'cf\'b0\'d7\'dc\'ca\'c7\'bb\'e1\'c3\'f7\'b0\'d7\'b5\'c4\'a1\'a3\
\'bc\'b4\'ca\'b9\'ca\'c7\'ba\'c5\'b3\'c6\'ba\'dc\'d3\'d0\'c6\'f3\'d2\'b5\'be\'ad\'d1\'e9\'b5\'c4\'b1\'be\'c8\'cb\'d2\'b2\'ca\'c7\'d4\'da\'be\'ad\'ca\'dc\'ba\'dc\'b6\'e0\'b4\'ec\'d5\'db\'d6\'ae\'ba\'f3\'b2\'c5\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b6\'d4\'cd\'b6\'d7\'ca\'b5\'c4\'c0\'ed\'bd\'e2\'b1\'c8\'bd\'cf\'ba\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'ce\'ca\'b9\'fd\'b0\'cd\'b7\'c6\'cc\'d8\'d4\'da\'cd\'b6\'d7\'ca\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'cb\'b5\'a3\'ba\'b2\'bb\'d7\'f6\'bf\'d5\'a3\'ac\'b2\'bb\'bd\'e8\'c7\'ae\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b2\'bb\'d2\'aa\'d7\'f6\'b2\'bb\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'e2\'d0\'a9\'c4\'ea\'a3\'ac\'ce\'d2\'d4\'da\'cd\'b6\'d7\'ca\'c0\'ef\'bf\'f7\'b5\'f4\'b5\'c4\'c3\'c0\'bd\'f0\'ca\'fd\'d2\'d4\'d2\'da\'bc\'c6\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'ca\'b6\'bc\'ca\'c7\'ce\'a5\'b1\'b3\'c0\'cf\'b0\'cd\'bd\'cc\'b5\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'f7\'b5\'c4\'a3\'ac\'b6\'f8\'d7\'ac\'b5\'bd\'b5\'c4\'b4\'f3\'c7\'ae\'d2\'b2\'b6\'bc\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b6\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'ac\'b5\'c4\'a1\'a3\'d7\'f7\'ce\'aa\'b8\'d5\'b3\'f6\'b5\'c0\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ca\'e9\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'b5\'c4\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'c8\'da\'b5\'bd\'b9\'c7\'d7\'d3\'c0\'ef\'bb\'b9\'d0\'e8\'d2\'aa\'b3\'d4\'ba\'dc\'b6\'e0\'bf\'f7\'ba\'f3\'b2\'c5\'d0\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c2\'ed\'c9\'cf\'cd\'b6\'c8\'eb\'cd\'b6\'d7\'ca\'d0\'d0\'d2\'b5\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'b1\'a3\'ca\'d8\'b0\'a1\'a3\'ac\'b1\'f0\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'be\'cd\'d4\'d9\'d2\'b2\'c5\'c0\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'a8\'d2\'bb\'ce\'d2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'b7\'b8\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cd\'b6\'d7\'ca\'d6\'d0\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'c8\'b1\'ca\'b2\'c3\'b4\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'a1\'a3\'cd\'b6\'d7\'ca\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cd\'b6\'d4\'da\'c4\'e3\'d5\'e6\'d5\'fd\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'c9\'cf\'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'c7\'b1\'cc\'a8\'b4\'ca\'ca\'c7\'cd\'b6\'d4\'da\'c4\'e3\'d5\'e6\'d5\'fd\'c8\'cf\'ce\'aa\'bb\'e1\'d7\'ac\'c7\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a8\'b9\'ab\'cb\'be\'a3\'a9\'a1\'a3\'ce\'d2\'b6\'d4\'cb\'f9\'ce\'bd
\f1\b \'d7\'ac\'c7\'ae\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'a3\'ba\'bb\'d8\'b1\'a8\'b1\'c8\'b3\'a4\'c6\'da\'ce\'de\'b7\'e7\'cf\'d5\'d5\'ae\'c8\'af\'b8\'df
\f2\b0 \'a1\'a3\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'c7\'b7\'f1\'c1\'cb\'bd\'e2\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'c4\'dc\'b7\'f1\'d7\'ac\'c7\'ae\'a3\'ac\'ba\'cd\'cb\'fb\'b5\'c4\'d1\'a7\'c0\'fa\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'d8\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'e4\'c8\'bb\'d1\'a7\'c0\'fa\'b8\'df\'b5\'c4\'c8\'cb\'d2\'bb\'b0\'e3\'d1\'a7\'cf\'b0\'b5\'c4\'c4\'dc\'c1\'a6\'bb\'e1\'c7\'bf\'d0\'a9\'a3\'ac\'b5\'ab\'d1\'a7\'d0\'a3\'b2\'a2\'b2\'bb\'bd\'cc\'c8\'e7\'ba\'ce\'cd\'b6\'d7\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e6\'d5\'fd\'b6\'ae\'cd\'b6\'d7\'ca\'b5\'c4\'b6\'bc\'ba\'dc\'c4\'d1\'d4\'da\'d1\'a7\'d0\'a3\'c8\'ce\'bd\'cc\'a3\'ac\'b2\'bb\'c8\'bb\'cd\'b6\'d7\'ca\'b4\'f3\'ca\'a6\'be\'cd\'b8\'c3\'ca\'c7\'d0\'a9\'bd\'cc\'ca\'da\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'bf\'c9\'d2\'d4\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'e7\'ba\'ce\'d7\'f6\'b2\'c6\'ce\'f1\'b7\'d6\'ce\'f6\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'c1\'cb\'bd\'e2\'cd\'b6\'d7\'ca\'c4\'bf\'b1\'ea\'bb\'e1\'ba\'dc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/12699812010173365845/"}}{\fldrslt http://nteswjq.blog.163.com/blog/static/12699812010173365845/}}\
}