{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Approach-avoidance conflicts occur when there is one goal or event that has both positive and negative effects or characteristics that make the goal appealing and unappealing simultaneously.[3][4][5] For example, marriage is a momentous decision that has both positive and negative aspects. The positive aspects, or approach portion, of marriage might be considered togetherness, sharing memories, and companionship while the negative aspects, or avoidance portions, might include financial considerations, arguments, and difficulty with in-laws. \
The negative effects of the decision help influence the decision maker to avoid the goal or event, while the positive effects influence the decision maker to want to approach or proceed with the goal or event. \
The influence of the negative and positive aspects create a conflict because the decision maker has to either proceed toward the goal or avoid the goal altogether. For example, the decision maker might approach proposing to a partner with excitement because of the positive aspects of marriage. On the other hand, he or she might avoid proposing due to the negative aspects of marriage.\
\
The decision maker might initiate approach toward the goal, but as awareness of the negative factors increases, the desire to avoid the goal may arise, producing indecision. \
If there are competing feelings to a goal, the stronger of the two will triumph. For instance, if a person was thinking of starting a business they would be faced with positive and negative aspects. Before actually starting the business, the person would be excited about the prospects of success for the new business and they would encounter (approach) the positive aspects first: they would attract investors, create interest in their upcoming ideas and it would be a new challenge. However, as they drew closer to actually launching the business, the negative aspects would become more apparent; the person would acknowledge that it would require much effort, time, and energy from other aspects of their life. The increase in strength of these negative aspects (avoidance) would cause them to avoid the conflict or goal of starting the new business, which might result in indecision. Research pertaining to approach and avoidance conflicts has been extended into implicit motives, both abstract and social in nature.[6]\
\
\
1.\'bd\'fc\'cf\'e7\'c7\'e9\'b8\'fc\'c7\'d3\
\'cd\'f5\'ce\'ac\'b5\'c4\'a1\'b0\'c3\'b7\'bb\'a8\'d7\'c5\'ce\'b4\'a1\'b1\
\
2.\'ce\'d2\'d4\'f5\'c3\'b4\'d1\'f9\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'b3\'f6\'cf\'d6\'cd\'cf\'d1\'d3\
\
3.\'d3\'da\'ca\'c7\'ba\'f5\'d7\'f6\'ca\'c2\'c7\'e9\'b1\'be\'c9\'ed\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b4\'c0\'a1\'b3\'f6\'cf\'d6\
\'c4\'c7\'be\'cd\'ca\'c7\'c6\'f4\'ca\'be\'be\'a1\'bf\'c9\'c4\'dc\'bf\'ec\'d2\'bb\'b5\'e3\
\'d7\'f6\'b7\'b9\'bf\'c9\'d2\'d4\'cf\'c8\'c7\'d0\'b4\'d0\
}