{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c1\'bd\'d6\'d6\'c8\'cb\'a3\'ba\'b9\'c9\'b6\'ab\'ba\'cd\'be\'ad\'c0\'ed\'c8\'cb\
\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c6\'ab\'d6\'d8\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'d0\'c8\'cb\'c6\'ab\'d6\'d8\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'d0\'c8\'cb\'c6\'ab\'d6\'d8\'c9\'e7\'bb\'e1\'a3\'ac\'ca\'c7\'c8\'cf\'bf\'c9\'b9\'ab\'d3\'d0\'d6\'c6\'bb\'b9\'ca\'c7\'cb\'bd\'d3\'d0\'d6\'c6\'a1\'a3\
\
\'cb\'be\'c2\'ed\'dc\'b2\'d3\'eb\'d6\'ee\'b8\'f0\'c1\'c1\'d4\'da\'bf\'d5\'b3\'c7\'bc\'c6\'d6\'d0\'b5\'c4\'b6\'d4\'be\'f6\
\
\'d6\'ec\'e9\'a6\'b6\'e1\'bb\'ca\'ce\'bb\'d6\'d0\'b5\'c4\'c1\'bd\'b4\'ce\'d5\'bd\'d2\'db\'b6\'d4\'ca\'d6\'b5\'c4\'cc\'ac\'b6\'c8\'b2\'bb\'cd\'ac\
\
\
\
\
}