{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 LS\
\
5\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3\
\'c0\'cf\'ca\'a6\'d6\'f7\'cc\'e2\
\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'c0\'fd\'d7\'d3\
\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'c0\'fd\'d7\'d3\
\
\'ce\'ca\'cc\'e2\'d2\'aa\'cc\'fd\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'f0\'d7\'d3\
\'b2\'bb\'c4\'dc\'c9\'cf\'c0\'b4\'cb\'b5\'cc\'ab\'bf\'ec\
\'b6\'af\'ce\'ef\'c3\'fb\'d7\'d6\'d2\'aa\'b4\'f3\'b8\'c5\'c1\'cb\'bd\'e2\'d2\'bb\'b8\'f6\
\'b6\'e0\'bd\'b2\'c0\'fd\'d7\'d3\
\'b5\'ad\'b6\'a8\'d0\'c4\'cc\'ac\'d2\'bb\'be\'e4\'d2\'bb\'be\'e4\'cb\'b5\'d7\'dc\'c4\'dc\'b0\'d1\'ce\'d5\'ca\'b1\'bc\'e4\'ba\'cd\'d0\'c5\'cf\'a2\'b5\'e3\
\
Task 6\
In the lecture, the professor explains  ___________\'cc\'e2\'b8\'c9____________\
First, the professor introduces/explains__________/which means/that\
The professor gives an  example of _________\
Second, the professor mentions that ________\
The professor gives an  example of _________\
\
It is helpful for\
There is \
\
damage}