{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 LS\
\
5\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3\
\'c0\'cf\'ca\'a6\'d6\'f7\'cc\'e2\
\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'c0\'fd\'d7\'d3\
\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'c0\'fd\'d7\'d3\
\
Task 6\
\
In the lecture, the professor explains  ___________\'cc\'e2\'b8\'c9____________\
First, he introduces/explains__________/which means/that\
and he gives an  example of _________\
\
Second, he mentions that ________\
and he shows some data/researches/example  about \
}