{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 8.Television advertising directed towards young children (aged two to five) should not be allowed.\
\
\
\
They do not understand and it is waste of money.\
\
They are easier to conform rather than buy what they need.\
\
They should have time to listen more to their parents rather than ads.}