{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ETS 150-RC-Section 4\
During the 1920s, most advocates of scientific management, Frederick Taylor\'a1\'afs method for maximizing workers\'a1\'af productivity by rigorously routinizing their jobs, opposed the five-day workweek. Although scientific managers conceded that reducing hours might provide an incentive to workers, in practice they more often used pay differentials to encourage higher productivity. Those reformers who wished to embrace both scientific management and reduced hours had to make a largely negative case, portraying the latter as an antidote to the rigors of the former.\
\uc0\u160 \
In contrast to the scientific managers, Henry Ford claimed that shorter hours led to greater productivity and profits. However, few employers matched either Ford\'a1\'afs vision or his specific interest in mass marketing a product\'a1\'aaautomobiles\'a1\'aathat required leisure for its use, and few unions succeeded in securing shorter hours through bargaining.\uc0\u160 At its 1928 convention, the American Federation of Labor (AFL) boasted of approximately 165,000 members working five-day, 40-hour weeks. But although this represented an increase of about 75,000 since 1926, about 70 percent of the total came from five extremely well-organized building trades\'a1\'af unions.\
}