{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c1\'bd\'d6\'d6\'c8\'cb\'b8\'e6\'cb\'df\'c4\'e3\'ce\'b4\'c0\'b4\'c8\'e7\'ba\'ce\'a3\'ba\
\'a1\'b0\'cf\'c8\'d6\'aa\'a1\'b1\'be\'cd\'ca\'c7\'c4\'a9\'c8\'d5\'b7\'b7\'d7\'d3\
\'a1\'b0\'ce\'d7\'ca\'a6\'a1\'b1\'b8\'e6\'cb\'df\'c4\'e3\'bf\'c6\'bc\'bc\'bd\'e2\'be\'f6\'d2\'bb\'c7\'d0\
\
\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'b5\'b1\'c8\'bb\'ca\'c7\'cf\'d6\'d4\'da\'ba\'dc\'ba\'c3\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d7\'ee\'ba\'c3\'c4\'dc\'b9\'bb\'b0\'b2\'d7\'a1\'b5\'b1\'cf\'c2\
\'b2\'bb\'c8\'bb\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'bd\'f4\'d5\'c5\'c8\'c3\'c4\'e3\'b2\'bb\'c4\'dc\'b7\'c5\'cb\'c9\
\'c4\'e3\'b2\'c2\'ca\'b2\'c3\'b4\'bb\'e1\'ba\'c3\'c6\'f0\'c0\'b4\'c4\'d8\'a3\'bf\
\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'ba\'cd\'be\'ab\'c9\'f1\'b6\'bc\'b2\'bb\'bb\'e1\'ba\'c3\'b5\'c4\
}