{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Bruce Bueno de Mesquita (/m\uc0\u601 
\f1 \uc0\u712 
\f0 ski
\f1 \uc0\u720 
\f0 t\uc0\u601 /; born November 24, 1946) is a political scientist, professor at New York University, and senior fellow at Stanford University's Hoover Institution.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'b7\'c5\'ca\'c7\'b5\'f7\'b6\'af\'c8\'cb\'c3\'c7\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'c8\'c3\'c8\'cb\'c3\'c7\'d7\'d4\'bc\'ba\'d5\'d2\'b7\'b9\'b3\'d4\'a3\'ac\'d5\'d2\'b2\'bb\'c0\'b4\'be\'cd\'b6\'f6\'cb\'c0\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'b0\'d1\'bb\'fd\'bc\'ab\'d0\'d4\'b5\'f7\'b6\'af\'c6\'f0\'c0\'b4\'a1\'a3\'d5\'e2\'ca\'c7\'b8\'f8\'c8\'cb\'d2\'d4\'d7\'d4\'d3\'c9\'a3\'ac\'d2\'bb\'b5\'a9\'c8\'cb\'d3\'d0\'d7\'d4\'d3\'c9\'be\'cd\'bb\'e1\'d3\'d0\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'d3\'d0\'be\'ab\'c1\'a6\'a1\'a2\'b4\'b4\'d4\'ec\'c1\'a6\'a1\'a2\'b6\'af\'c1\'a6\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'d3\'d0\'bb\'fa\'bb\'e1\'d5\'d2\'c7\'ae\'b7\'a2\'b2\'c6\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'b8\'c9\'cb\'f0\'ba\'a6\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'bb\'c7\'c0\'bd\'d9\'a1\'a2\'b5\'c1\'c7\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'c9\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'be\'ad\'bc\'c3\'d7\'d4\'d3\'c9\'a1\'a3\
\'c0\'fa\'ca\'b7\'c9\'cf\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'c3\'e6\'b6\'d4\'b2\'c6\'d5\'fe\'ce\'a3\'bb\'fa\'a3\'ac\'be\'cd\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b7\'c5\'bf\'aa\'d7\'d4\'d3\'c9\'bf\'d5\'bc\'e4\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'d2\'b2\'cb\'b5\'b5\'bd\'b8\'f8\'c0\'cf\'b0\'d9\'d0\'d5\'d7\'d4\'d3\'c9\'a3\'ac\'b5\'ab\'c2\'ed\'c9\'cf\'d3\'d6\'cb\'b5\'b5\'bd\'b8\'f8\'c0\'cf\'b0\'d9\'d0\'d5\'d7\'d4\'d3\'c9\'b4\'f8\'c0\'b4\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c0\'cf\'b0\'d9\'d0\'d5\'d7\'d4\'d3\'c9\'b6\'e0\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'bd\'bb\'cd\'f9\'a1\'a2\'d7\'d4\'d3\'c9\'d7\'e9\'d6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'c3\'ca\'d6\'bb\'fa\'a1\'a2\'c9\'cf\'cd\'f8\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'ec\'b7\'b4\'d2\'b2\'b8\'fc\'c8\'dd\'d2\'d7\'c1\'cb\'a3\'ac\'b8\'ef\'c3\'fc\'d4\'ec\'b7\'b4\'b5\'c4\'d7\'e9\'d6\'af\'b3\'c9\'b1\'be\'cf\'c2\'bd\'b5\'c1\'cb\'a3\'ac\'b6\'d4\'cd\'b3\'d6\'ce\'d5\'df\'c0\'b4\'cb\'b5\'c9\'e7\'bb\'e1\'b2\'bb\'ce\'c8\'b6\'a8\'c1\'cb\'a3\'ac\'c3\'f1\'d6\'da\'c1\'cb\'bd\'e2\'c1\'cb\'ba\'a3\'cd\'e2\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'b8\'f7\'d6\'d6\'ba\'c3\'d6\'c6\'b6\'c8\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'cf\'d6\'d3\'d0\'b5\'c4\'d6\'c6\'b6\'c8\'b8\'fc\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'b2\'bb\'c2\'fa\'a3\'ac\'d3\'da\'ca\'c7\'d4\'f5\'c3\'b4\'d5\'c6\'ce\'d5\'d5\'e2\'b8\'f6\'b7\'d6\'b4\'e7\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'a3\'a8\'d7\'d4\'d3\'c9\'b3\'cc\'b6\'c8\'b9\'d8\'ba\'f5\'c4\'dc\'b2\'bb\'c4\'dc\'b7\'a2\'d5\'b9\'a3\'ac\'cb\'b0\'b8\'ba\'b3\'cc\'b6\'c8\'b9\'d8\'ba\'f5\'b7\'a2\'d5\'b9\'bf\'ec\'c2\'fd\'a3\'a9
\f2\b \
\
\'cb\'fb\'c8\'cf\'ce\'aa\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'aa\'a1\'aa\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a3\'ac
\f0\b0 \'c4\'e3\'c3\'c7\'b2\'bb\'ca\'c7\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'c2\'f0\'a3\'bf\'c3\'ab\'d6\'f7\'cf\'af\'ca\'c7\'a3\'ac\'bd\'af\'bd\'e9\'ca\'af\'d2\'b2\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'d4\'da\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'c4\'c4\'b6\'f9\'d3\'d0\'c0\'fb\'d2\'e6\'c4\'c4\'b6\'f9\'d3\'d0\'ba\'a6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c1\'f5\'e8\'a4\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'bd\'b5\'c4\'d1\'a1\'d4\'f1\'b1\'b3\'be\'b0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'be\'f6\'b6\'a8\'c4\'e3\'c0\'fb\'ba\'a6\'bb\'d8\'b1\'a8\'b5\'c4\'bb\'f9\'b1\'be\'b8\'f1\'be\'d6\'a1\'a3
\f2\b \
\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'c3\'c8\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'f1\'b9\'f7\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'d7\'ee\'b8\'df\'cd\'b3\'d6\'ce\'d5\'df\'b6\'bc\'d4\'da\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ba\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'c6\'b6\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'c4\'c0\'f8\'c4\'e3\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'c3\'b5\'bd\'c4\'e3\'b5\'c4\'ba\'c3\'b4\'a6\'d6\'c6\'b6\'c8\'a3\'ac\'bc\'b4\'d5\'e2\'ca\'c7\'cb\'ab\'d3\'ae\'b5\'c4\'a3\'ac\'b8\'f6\'c8\'cb\'bb\'d8\'b1\'a8\'d3\'eb\'c9\'e7\'bb\'e1\'bb\'d8\'b1\'a8\'b8\'df\'b6\'c8\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a2\'bc\'a4\'c0\'f8\'bc\'e6\'c8\'dd\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'d6\'c6\'b6\'c8\'a1\'a3\'d6\'c1\'c9\'d9\'b6\'d4\'d3\'da\'c0\'cf\'b0\'d9\'d0\'d5\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'c3\'d6\'c6\'b6\'c8\'a1\'a3\'b5\'ab\'d5\'e2\'d6\'d6\'d6\'c6\'b6\'c8\'b6\'d4\'d3\'da\'cd\'b3\'d6\'ce\'d5\'df\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'cc\'d6\'ba\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'c3\'f1\'b1\'c8\'cc\'d6\'ba\'c3\'d2\'bb\'c1\'bd\'b8\'f6\'c8\'cb\'c4\'d1\'b6\'e0\'c1\'cb\'a1\'a3\

\f0\b0 \'c1\'ed\'cd\'e2\'a3\'ac\'c8\'cb\'c8\'cb\'bf\'cb\'d6\'c6\'cb\'bd\'d3\'fb\'d5\'e2\'b8\'f6\'bc\'d9\'c9\'e8\'b5\'c4\'c7\'b0\'cc\'e1\'b1\'be\'c9\'ed\'be\'cd\'d5\'be\'b2\'bb\'d7\'a1\'bd\'c5\'a3\'ac
\f2\b \'c8\'cb\'c3\'c7\'ca\'c7\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'c7\'f7\'c0\'f1\'a1\'a3
\f0\b0 \'a1\'b0\'c0\'f1\'a1\'b1\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'cb\'b3\'d7\'c5\'c8\'cb\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'cc\'e1\'b9\'a9\'c4\'da\'d4\'da\'ba\'cd\'cd\'e2\'d4\'da\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'bd\'a8\'c1\'a2\'d2\'bb\'d6\'d6\'c1\'a6\'c1\'bf\'a3\'ac\'c6\'c8\'ca\'b9\'c8\'cb\'b7\'fe\'b4\'d3\'d5\'e2\'b8\'f6\'d4\'bc\'ca\'f8\'a1\'a3
\f2\b \
\
\'bf\'b4\'d5\'e2\'b1\'be\'ca\'e9\'b2\'bb\'b3\'d4\'c1\'a6\'a3\'ac\'c0\'ed\'d0\'d4\'ba\'dc\'c7\'e5\'c3\'f7\'a3\'ac\'b4\'f8\'d3\'d0\'d2\'bb\'d6\'d6\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'b6\'d4\'ce\'d2\'b5\'c4\'c2\'b7\'d7\'d3\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'cb\'e3\'c0\'fb\'ba\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'d6\'f7\'d2\'aa\'cb\'e3\'a1\'b0\'c0\'fb\'a1\'b1\'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'cb\'e3\'a1\'b0\'ba\'a6\'a1\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c9\'cf\'c0\'b4\'be\'cd\'cc\'f4\'cb\'fb\'c3\'c7\'b5\'c4\'c3\'ab\'b2\'a1\'a1\'aa\'a1\'aa\'c3\'bb\'d3\'d0\'cb\'e3\'ba\'a6\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'fb\'c3\'c7\'d2\'e2\'ca\'b6\'b5\'bd\'d3\'d0\'ba\'a6\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'c1\'d0\'c8\'eb\'b5\'bd\'b9\'ab\'ca\'bd\'c0\'ef\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'d4\'be\'f5\'b5\'bd\'d5\'e2\'d6\'d6\'b3\'cc\'b6\'c8\'a1\'a3\

\f0\b0 \'d5\'e2\'d0\'a9\'b9\'e6\'c2\'c9\'bf\'b4\'c6\'f0\'c0\'b4\'bc\'ab\'c6\'e4\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'ba\'c5\'c8\'eb\'d7\'f9\'a3\'ac\'b0\'d1\'ca\'b2\'c3\'b4\'ca\'c7\'b3\'c9\'b1\'be\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'d5\'d2\'e6\'cb\'b5\'cd\'b8\'a3\'ac\'b1\'e3\'d3\'d0\'c1\'cb\'b7\'c7\'b3\'a3\'c7\'bf\'b5\'c4\'bd\'e2\'ca\'cd\'c1\'a6\'a1\'a3
\f2\b \
\'d7\'ee\'ba\'f3\'d5\'e2\'c1\'bd\'b1\'df\'b6\'bc\'d1\'a1\'c1\'cb\'a3\'ac\'b4\'f3\'d6\'da\'d1\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'bd\'cc\'bb\'ca\'a3\'ac\'b9\'f3\'d7\'e5\'d1\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'bd\'cc\'bb\'ca\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'d7\'d4\'b3\'c6\'bd\'cc\'bb\'ca\'a3\'ac\'cb\'ad\'ca\'c7\'d5\'e6\'bd\'cc\'bb\'ca\'a3\'bf\'b0\'b4\'ce\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'d4\'aa\'b9\'e6\'d4\'f2\'a3\'ac\'b1\'a9\'c1\'a6\'d7\'ee\'c7\'bf\'d5\'df\'cb\'b5\'c1\'cb\'cb\'e3\'a3\'ac\'c2\'de\'c2\'ed\'bb\'ca\'b5\'db\'c8\'a8\'c1\'a6\'d7\'ee\'b4\'f3\'a3\'ac\'d3\'da\'ca\'c7\'b4\'ef\'c2\'ea\'cb\'d5\'cb\'b9\'b3\'c9\'c1\'cb\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'cc\'bb\'ca\'a1\'a3\
\
\
\'d3\'c9\'d3\'da\'d7\'a8\'d6\'c6\'d6\'c6\'b6\'c8\'c8\'b1\'b7\'a6\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b5\'c4\'c8\'a8\'c1\'a6\'bd\'bb\'bd\'d3\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'c0\'b2\'c3\'d5\'df\'b6\'d4\'d3\'da\'ba\'cb\'d0\'c4\'d6\'a7\'b3\'d6\'d5\'df\'b5\'c4\'cb\'f9\'ce\'bd\'b7\'a2\'cc\'c7\'b9\'fb\'d0\'d0\'ce\'aa\'c3\'bb\'d3\'d0\'b3\'a4\'c6\'da\'b5\'c4\'bf\'c9\'d0\'c5\'b6\'c8\'a1\'a3\

\f0\b0 \'c4\'c3\'bd\'f1\'cc\'ec\'c0\'b4\'cb\'b5\'a3\'ac\'ba\'cd\'c4\'c2\'b0\'cd\'c0\'ad\'bf\'cb\'bb\'f2\'d5\'df\'c2\'ed\'bf\'c6\'cb\'b9\'d4\'da\'b7\'c6\'c2\'c9\'b1\'f6\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'d4\'da\'d3\'da\'a3\'ac\'c4\'c7\'d0\'a9\'b5\'d8\'b7\'bd\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'bc\'d2\'d7\'e5\'cc\'e5\'d6\'c6\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b7\'c7\'d7\'da\'b7\'a8\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4
\f2\b \'bc\'d2\'d7\'e5\'cc\'e5\'d6\'c6
\f0\b0 \'a3\'ac\'c7\'bf\'c8\'cb\'cc\'e5\'d6\'c6\'d6\'d0\'c1\'ec\'d0\'e4\'b8\'f6\'c8\'cb\'c9\'ed\'cc\'e5\'b3\'f6\'ce\'ca\'cc\'e2\'bb\'f2\'d5\'df\'cb\'fb\'b5\'c4\'c8\'a8\'c1\'a6\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'bf\'a8\'d4\'fa\'b7\'c6\'a3\'ac\'b4\'f3\'bc\'d2\'b2\'bb\'cc\'ab\'c4\'dc\'cf\'e0\'d0\'c5\'cb\'fb\'b5\'c4\'ba\'f3\'b4\'fa\'bb\'b9\'c4\'dc\'c6\'bd\'ce\'c8\'b5\'d8\'d5\'c6\'ce\'d5\'c8\'a8\'c1\'a6\'a1\'a3\'d6\'d0\'b9\'fa\'ca\'c7PARTY-STATE\'a3\'ac
\f2\b \'b5\'b3\'b9\'fa\'cc\'e5\'d6\'c6
\f0\b0 \'a3\'ac\'c8\'a8\'c1\'a6\'b5\'c4\'bd\'bb\'bd\'d3\'cf\'e0\'b5\'b1\'d6\'c6\'b6\'c8\'bb\'af\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'ce\'d2\'d6\'dc\'ce\'a7\'b5\'c4\'c4\'bb\'c1\'c5\'a1\'a2\'bc\'b8\'b8\'f6\'ca\'a6\'d2\'af\'a3\'ac\'ca\'c7\'b8\'fa\'ce\'d2\'b8\'c9\'bb\'ee\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'aa\'d1\'f8\'cb\'fb\'c3\'c7\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'b5\'c4\'c9\'fd\'c7\'a8\'b8\'fa\'cb\'fb\'c3\'c7\'d2\'b2\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'b0\'d1\'ce\'d2\'b5\'c4\'ca\'c2\'b0\'ec\'d4\'d2\'c1\'cb\'b6\'d4\'ce\'d2\'b2\'bb\'c0\'fb\'a1\'a3\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'d8\'cf\'b5\'cc\'d6\'c2\'db\'d6\'d0\'b9\'fa\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'cc\'f9\'c7\'d0\'b5\'c4\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'a1\'a3\'a3\'a8\'d7\'f7\'ce\'aa\'c4\'bb\'c1\'c5\'ba\'cd\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b2\'bb\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'a9\
\
\
\'ce\'d2\'c8\'cf\'ce\'aa\'d6\'d0\'b9\'fa\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8\'a3\'ac
\f0\b0 \'b9\'d9\'bc\'d2\'d4\'da\'b9\'c5\'ba\'ba\'d3\'ef\'c0\'ef\'ca\'d7\'cf\'c8\'ca\'c7\'d6\'b8\'bb\'ca\'b5\'db\'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7\'d1\'c3\'c3\'c5\'a1\'a2\'b8\'f7\'bc\'b6\'d1\'c3\'c3\'c5\'a1\'a3\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'b9\'d9\'d4\'b1\'a1\'a3
\f2\b \'d5\'e2\'c8\'fd\'b8\'f6\'d6\'f7\'cc\'e5\'d4\'da\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'c9\'cf\'d2\'bb\'d6\'b1\'ca\'c7\'b5\'b1\'bc\'d2\'d7\'f7\'d6\'f7\'a1\'a2\'c1\'a2\'b7\'a8\'b6\'a8\'b9\'e6\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'f7\'b5\'bc\'b5\'c4\'a1\'a2\'d6\'f7\'d2\'e5\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'bb\'f9\'b1\'be\'bb\'b9\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'d4\'da\'d6\'f7\'b5\'bc\'a1\'a2\'d6\'f7\'d2\'e5\'a1\'a3\
\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'d4\'da\'c0\'fa\'ca\'b7\'c9\'cf\'d3\'d0\'d6\'d8\'b4\'f3\'b9\'b1\'cf\'d7\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'d2\'bb\'b6\'fe\'b0\'d9\'c4\'ea\'b5\'c4\'ce\'c8\'b6\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'d2\'bb\'b6\'fe\'b0\'d9\'c4\'ea\'b5\'c4\'ce\'c8\'b6\'a8\'b1\'c8\'c6\'f0\'ce\'f7\'b7\'bd\'c0\'b4\'a3\'ac\'b1\'a9\'c1\'a6\'c5\'a8\'b6\'c8\'b7\'c7\'b3\'a3\'b5\'cd\'a1\'a3\'d2\'bb\'bf\'b4\'be\'cd\'c4\'dc\'bf\'b4\'b3\'f6\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'b1\'a9\'c1\'a6\'c5\'a8\'b6\'c8\'b5\'cd\'a1\'a2\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\'b8\'df\'c1\'cb\'a1\'a3\
\'c8\'e7\'b9\'fb\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'be\'cd\'ca\'a3\'d2\'bb\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d2\'bb\'c1\'bd\'b8\'f6\'c8\'cb\'be\'cd\'ca\'c7\'b5\'db\'d6\'c6\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'ca\'c9\'cf\'d2\'bb\'b8\'f6\'d4\'d7\'cf\'e0\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'ad\'ca\'c2\'b3\'a4\'d2\'bb\'b8\'f6\'be\'ad\'c0\'ed\'a1\'a3
\f0\b0 \'c8\'e7\'b9\'fb\'d6\'d0\'b9\'fa\'b5\'db\'d6\'c6\'c1\'cb\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'b5\'db\'d6\'c6\'b1\'c8\'d0\'a1\'bc\'af\'cd\'c5\'d7\'a8\'d6\'c6\'d2\'aa\'b1\'e3\'d2\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'ca\'b5\'db\'b0\'d1\'ce\'bb\'d7\'d3\'b4\'ab\'b8\'f8\'b6\'f9\'d7\'d3\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'f9\'d2\'e9\'be\'cd\'b2\'bb\'d3\'c3\'be\'ba\'d5\'f9\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'ca\'d5\'c2\'f2\'d2\'bb\'b6\'d1\'c8\'cb\'a1\'a3\'bb\'ca\'b5\'db\'d3\'d0\'b6\'af\'c1\'a6\'d1\'b9\'b5\'cd\'b9\'d9\'d4\'b1\'b9\'a4\'d7\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'ca\'c7\'b8\'f8\'ce\'d2\'c3\'c7\'bc\'d2\'b8\'c9\'bb\'ee\'b5\'c4\'a3\'ac\'c4\'e3\'ca\'c7\'b8\'f8\'ce\'d2\'c3\'c7\'bc\'d2\'b7\'c5\'d1\'f2\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'d1\'d1\'f2\'b6\'bc\'b3\'d4\'c1\'cb\'a3\'ac\'d1\'f2\'ca\'c7\'ce\'d2\'b3\'d4\'b5\'c4\'a3\'ac
\f2\b \'cb\'f9\'d2\'d4\'b8\'f8\'c4\'c1\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'ca\'d4\'bd\'b5\'cd\'d4\'bd\'ba\'c3\'a1\'a3
\f0\b0 (\'c3\'f7\'c3\'e6\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'ca\'c8\'a8\'b5\'c4\'c8\'b7\'c8\'cf\'a3\'ac\'b1\'cf\'be\'b9\'c8\'cb\'bc\'d2\'ca\'c7\'b2\'bb\'bf\'bf\'b9\'a4\'d7\'ca\'bb\'ee\'b5\'c4)\

\f2\b \'b5\'ab\'b5\'db\'d6\'c6\'c8\'d4\'c8\'bb\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'a1\'b6\'b6\'c0\'b2\'c3\'d5\'df\'ca\'d6\'b2\'e1\'a1\'b7\'cb\'b5\'b8\'af\'b0\'dc\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'ba\'c3\'b5\'c4\'bb\'d8\'b1\'a8\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'bb\'ca\'b5\'db\'d2\'b2\'d3\'d0\'d5\'e2\'d6\'d6\'b9\'db\'b5\'e3\'a3\'ac\'c8\'c3\'b9\'d9\'d4\'b1\'b8\'af\'b0\'dc\'a3\'ac\'b9\'d9\'d4\'b1\'b5\'c3\'b5\'bd\'c1\'cb\'ba\'c3\'b4\'a6\'a3\'ac\'b0\'cd\'bd\'e1\'c4\'e3\'a3\'ac\'b1\'ed\'ca\'be\'cb\'fb\'b5\'c4\'d6\'d2\'d0\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'c8\'c3\'c4\'e3\'d7\'a5\'d7\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'b0\'d1\'b1\'fa\'a3\'ac\'c4\'e3\'cf\'eb\'ba\'a6\'cb\'fb\'be\'cd\'ba\'a6\'cb\'fb\'a3\'ac\'c4\'e3\'cf\'eb\'c8\'c3\'cb\'fb\'b5\'c3\'b5\'bd\'b6\'f7\'bb\'dd\'a3\'ac\'cb\'fb\'be\'cd\'c4\'dc\'b5\'c3\'b5\'bd\'b6\'f7\'bb\'dd\'a1\'a3\'b6\'f8\'c7\'d2\'b3\'c9\'b1\'be\'ba\'dc\'b5\'cd\'a3\'ac\'c0\'fb\'ba\'a6\'c1\'bd\'b7\'bd\'c3\'e6\'cd\'ac\'ca\'b1\'cf\'c2\'ca\'d6\'a3\'ac\'cb\'ab\'b9\'dc\'c6\'eb\'cf\'c2\'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'b8\'af\'b0\'dc\'d3\'eb\'b2\'bf\'cf\'c2\'b5\'c4\'d6\'d2\'b3\'cf\'d5\'fd\'cf\'e0\'b9\'d8\'a3\'ac\'b2\'bf\'cf\'c2\'d4\'bd\'b8\'af\'b0\'dc\'a3\'ac\'d4\'bd\'d6\'d2\'d3\'da\'c4\'e3\'a3\'ac\'b8\'af\'b0\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'d8\'d6\'c6\'ca\'d6\'b6\'ce\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'a9\'b4\'f3\'d0\'a7\'d6\'d2\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'bb\'e1\'cf\'eb\'a3\'ac\'b8\'af\'b0\'dc\'ca\'c7\'b7\'f1\'ce\'aa\'d2\'bb\'d6\'d6\'b9\'ca\'d2\'e2\'b5\'c4\'d6\'c6\'b6\'c8\'c9\'e8\'bc\'c6\'a1\'a3
\f0\b0 \

\f2\b \'b0\'fc\'c0\'a8\'b9\'fa\'cd\'e2\'b4\'f3\'b9\'ab\'cb\'be\'c0\'cf\'b0\'e5\'bc\'e0\'b6\'bd\'cf\'c2\'ca\'f4\'d2\'b2\'bc\'e0\'b6\'bd\'b2\'bb\'b9\'fd\'c0\'b4\'a1\'a3\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'a3\'ac\'be\'cd\'cd\'e1\'b4\'f2\'d5\'fd\'d7\'c5\'a3\'ac\'bd\'ab\'be\'cd\'d7\'c5\'b0\'d1\'bb\'b5\'ca\'c2\'b1\'e4\'ba\'c3\'ca\'c2\'a1\'a3}