{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'b1\'d8\'d0\'eb\'d4\'da\'c8\'cf\'ca\'b6\'b5\'a5\'b4\'ca\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d1\'a1\'d4\'f1\'d2\'e2\'cb\'bc\
1.\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'c8\'a5\'bf\'bf\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\
2.\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'c3\'cf\'e0\'b7\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'c3\'d4\'bb\'f3\'c4\'e3\'a3\'ac\'d7\'a2\'d2\'e2\'b4\'ca\'b8\'f9\'b5\'c4\'d3\'b0\'cf\'ec\
3.\'d0\'ce\'c8\'dd\'b4\'ca\'b5\'c4\'b3\'f6\'cf\'d6\'b1\'b3\'ba\'f3\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'ed\'b6\'e0\'b4\'d3\'be\'e4\'bb\'f2\'d5\'df\'be\'e4\'d7\'d3\'bd\'e2\'ca\'cd\'c4\'da\'c8\'dd\'a3\'a839-2-2\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'ba\'f3\'c3\'e6\'be\'e4\'d7\'d3\'b7\'b4\'cd\'c6\
\
\
T41-1-10\
\'b4\'ca\'bb\'e3\'cc\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'bf\'bc\'b2\'ec\'c4\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'b4\'f8\'c8\'eb\'d3\'ef\'be\'b3\'d7\'ee\'ba\'cf\'ca\'ca\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'b4\'f8\'c8\'eb\'d4\'ad\'ce\'c4\'cb\'b5\'b5\'c3\'cd\'a8\'bc\'b4\'bf\'c9\'a1\'a3\'b1\'be\'cc\'e2\'d6\'d0\'b5\'c4ancestor\'ba\'ac\'d2\'e5\'ce\'aa\'d7\'e6\'cf\'c8\'a3\'ac\'d3\'ebA\'d7\'ee\'bd\'d3\'bd\'fc\'a3\'ac\'d3\'ef\'be\'b3\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'cd\'a8\'b9\'fd\'d0\'de\'ca\'ce\'b4\'camythic\'bc\'b4\'bf\'c9\'bd\'e2\'ca\'cd\'a1\'a3\
\
\
2-3-4\
readily: \'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'d8\'a1\'a3\'ba\'cd\'d1\'a1\'cf\'eeB\'ba\'f4\'d3\'a6\'a1\'a3\'b6\'d4\'d3\'a6\'d4\'ad\'ce\'c4Exhibitors, however, wanted to maximize their profits, which they could do more readily by projecting a handful of films to hundreds of customers at a time (rather than one at a time) and by charging 25 to 50 cents admission.\'b4\'d3\'d5\'e2\'be\'e4\'bb\'b0\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'a3\'ac\'b2\'a5\'b7\'c5\'d5\'df\'cf\'eb\'d2\'aa\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'b8\'fc\'bc\'d3readily\'d7\'f6\'b5\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b4\'ce\'b6\'d4\'bc\'b8\'b0\'d9\'b8\'f6\'b9\'db\'d6\'da\'b2\'a5\'b7\'c5\'ba\'dc\'b6\'e0\'b5\'e7\'d3\'b0\'a1\'a3\'b4\'d3\'d3\'ef\'be\'b3\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cfreadily\'d3\'a6\'b8\'c3\'ca\'c7\'c8\'dd\'d2\'d7\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c6\'e4\'cb\'fb\'d1\'a1\'cf\'ee\'b4\'fa\'c8\'eb\'b6\'bc\'b2\'bb\'ba\'cf\'c0\'ed\'a1\'a3\
\
\
1-2-1\
Championed\
'champion': \'d3\'b5\'bb\'a4\'a3\'ac\'d6\'a7\'b3\'d6\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b9\'da\'be\'fc\'a3\'ac\'b5\'ab\'d5\'e2\'c0\'ef\'b5\'c4champion\'ca\'c7\'b8\'f6\'b6\'af\'b4\'ca\'a3\'ac\'b5\'ab\'cb\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'d3\'a6\'b8\'c3\'d3\'eb\'b9\'da\'be\'fc\'d3\'d0\'b9\'d8\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'b5\'bb\'a4\'a1\'a2\'d6\'a7\'b3\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'d3\'ebD\'d1\'a1\'cf\'ee\'b6\'d4\'d3\'a6\'a1\'a3\
\
\
22-3-4\
Allusion\
D allusion: \'b0\'b5\'d6\'b8\'a3\'ac\'b0\'b5\'ca\'be\'a1\'a3A\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'bbB\'ca\'c7\'b8\'c4\'b1\'e4\'a3\'ac\'d0\'de\'d5\'fd\'a3\'bbC\'ca\'c7\'cf\'e0\'cb\'c6\'a3\'bbD\'ca\'c7\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'ce\'bf\'bc\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'ca\'c7D\'b5\'c4reference\'a1\'a3\
\
53-3-4\
\
52-2-3\
Attest to \'d6\'a4\'c3\'f7\
\
54-1-3\
\'cc\'e2\'c4\'bf\'bd\'e2\'ce\'f6\'a3\'ba\
\'b1\'be\'cc\'e2\'ce\'aa\'b4\'ca\'bb\'e3\'cc\'e2\'a1\'a3\'a1\'b0commodity\'a1\'b1\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'bb\'f5\'ce\'ef\'a1\'b1\'a3\'ac\'b4\'ca\'bb\'e3\'cb\'f9\'d4\'da\'be\'e4\'d7\'d3\'a1\'b0Both the colonists and the later industrialists saw timber as a commodity, but the latter group adopted a far more thorough and calculating approach to removing trees.\'a1\'b1\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'d6\'b3\'c3\'f1\'d5\'df\'d3\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'b9\'a4\'d2\'b5\'bc\'d2\'b6\'bc\'b0\'d1\'c4\'be\'b2\'c4\'bf\'b4\'d7\'f7\'ca\'c7\'bb\'f5\'ce\'ef\'a3\'ac\'b5\'ab\'d6\'ae\'ba\'f3\'b5\'c4\'cd\'c5\'cc\'e5\'b2\'c9\'c8\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'d6\'dc\'c3\'dc\'be\'ab\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'aa\'d2\'c6\'d7\'df\'ca\'f7\'c4\'be\'a1\'b1\'a1\'a3 A\'d1\'a1\'cf\'ee\'a3\'baproduct\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'ac\'d2\'e2\'cb\'bc\'d7\'ee\'ce\'aa\'cc\'f9\'bd\'fc\'a3\'ac\'b9\'ca\'ce\'aa\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a1\'a3 B\'d1\'a1\'cf\'ee\'a3\'baproblem\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'ce\'ca\'cc\'e2\'a1\'b1\'a3\'ac\'c5\'c5\'b3\'fd\'a1\'a3 C\'d1\'a1\'cf\'ee\'a3\'baopportunity\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'bb\'fa\'bb\'e1\'a1\'b1\'a3\'ac\'c5\'c5\'b3\'fd\'a1\'a3 D\'d1\'a1\'cf\'ee\'a3\'baadvantage\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'d3\'c5\'b5\'e3\'a1\'b1\'a3\'ac\'c5\'c5\'b3\'fd\'a1\'a3\
\
\
13-1-1\
B\
complex: \'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a3\
delicate\'ca\'c7\'ce\'a2\'c3\'ee\'b5\'c4\'a3\'ac\'be\'ab\'c3\'c0\'b5\'c4\
elaborate\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'be\'ab\'d0\'c4\'d6\'c6\'d7\'f7\'b5\'c4\
\
Size up \'ca\'c7\'b9\'c0\'c1\'bf\
\
Deviate\'c6\'ab\'c0\'eb\
Detract\'ca\'c7\'b1\'e1\'cb\'f0\'bc\'f5\'c9\'d9\
Depart\'ca\'c7\'b3\'f6\'b7\'a2\'d4\'b6\'c0\'eb\
\
\
17-2-11\
B : highlight: \'c7\'bf\'b5\'f7\'a3\'ac\'cd\'bb\'b3\'f6\'a1\'a3A\'ca\'c7\'b6\'a8\'d2\'e5\'a3\'bbB\'ca\'c7emphasizes\'ca\'c7\'c7\'bf\'b5\'f7\'a3\'bbC\'ca\'c7\'b7\'b4\'d3\'a6\'a3\'bbD\'ca\'c7\'b0\'b5\'ca\'be\'a1\'a3\'cb\'f9\'d2\'d4B\'b5\'c4emphasize\'d5\'fd\'c8\'b7\'a1\'a3\
\
\
12-3-2\
D drastically: \'b3\'b9\'b5\'d7\'b5\'d8\'a3\'ac\'bc\'a4\'c1\'d2\'b5\'d8\'a1\'a3A\'ca\'c7\'c3\'f7\'cf\'d4\'b5\'d8\'a3\'bbB\'ca\'c7\'b2\'bb\'d0\'d2\'b5\'d8\'a3\'bbC\'ca\'c7\'bf\'ec\'cb\'d9\'b5\'d8\'a3\'bbD\'ca\'c7\'be\'e7\'c1\'d2\'b5\'d8\'a1\'a3\'cb\'f9\'d2\'d4D\'b5\'c4severely\'d5\'fd\'c8\'b7\'a1\'a3\
\
\
27-2-4\
Instructive \'d3\'d0\'d2\'e6\'b5\'c4\'a3\'ac\'c6\'f4\'b7\'a2\'d0\'d4\'b5\'c4\
Informative \'d3\'d0\'d2\'e6\'b5\'c4\
\
\
\
Extract \'ba\'cd remove\
\
Coating \'cd\'bf\'b2\'e3\
\
C agency: \'c1\'a6\'c1\'bf\'a3\'ac\'b4\'fa\'c0\'ed\'a1\'a3A\'d1\'a1\'cf\'ee\'ca\'c7\'bd\'e1\'ba\'cf\'a3\'bbB\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'bbC\'ca\'c7\'c1\'a6\'c1\'bf\'a3\'bbD\'ca\'c7\'b8\'c4\'b1\'e4\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'f0\'b0\'b8\'ca\'c7C\'b5\'c4force\'a1\'a3\
\
scores of: \'d6\'b8\'b5\'c4\'ca\'c7\'b4\'f3\'c1\'bf\'a3\'a8\'b9\'cc\'b6\'a8\'b4\'ca\'d7\'e9\'a3\'a9\'a3\'ac\'b8\'fascore\'b5\'c4\'d4\'ad\'d2\'e2\'ce\'de\'b9\'d8\
\
\'a1\'b0appreciated\'a1\'b1\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'c1\'ec\'bb\'e1\'a3\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'cf\'ca\'b6\'a1\'b1\
\'a1\'b0understood\'a1\'b1\'a3\'ac\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'cf\'ca\'b6\'a3\'ac\'d2\'e2\'cb\'bc\'d7\'ee\'bd\'d3\'bd\'fc\
\
Timid \'b5\'a8\'d0\'a1\'b5\'c4\
\
contracted\'a3\'ba\'ca\'d5\'cb\'f5\'b5\'c4  \
compact\'a3\'ac\'bd\'f4\'b4\'d5\'b5\'c4 \
\
\'a1\'b1Now and then \'a1\'b0\'b5\'c4\'d3\'ef\'be\'b3\'ba\'ac\'d2\'e5\'ce\'aa\'a1\'b0\'ca\'b1\'b2\'bb\'ca\'b1\'b5\'d8\'a1\'b1\'a1\'a3\
first and last == above all\
\
adically\'d4\'da\'d3\'ef\'be\'b3\'d6\'d0\'b5\'c4\'ba\'ac\'d2\'e5\'ce\'aa\'a1\'b0\'b8\'f9\'b1\'be\'c9\'cf\'a3\'ac\'b3\'b9\'b5\'d7\'b5\'d8\'a1\'b1\
\
\
prime,\'d6\'f7\'d2\'aa\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3 Low-lying, \'b5\'cd\'cd\'dd\'b5\'c4\'a1\'a3Easily accessible, \'c8\'dd\'d2\'d7\'bd\'f8\'c8\'eb\'b5\'c4\'a1\'a3Unused, \'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3High-quality, \'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\
\
bustling: \'b7\'b1\'c3\'a6\'b5\'c4, \'ce\'f5\'ce\'f5\'c8\'c1\'c8\'c1\
\
intact: \'cd\'ea\'d5\'fb\'b5\'c4\'a3\'ac\'ce\'b4\'ca\'dc\'cb\'f0\'c9\'cb\'b5\'c4\
\
legible: \'d2\'d7\'b6\'c1\'b5\'c4\'a3\'ac\'c7\'e5\'ce\'fa\'b5\'c4\
\
paradox: \'c3\'ac\'b6\'dc\'a3\'ac\'e3\'a3\'c2\'db\'a3\'ac\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'bb\'b0\
\
status: \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'d8\'ce\'bb\'a3\'ac\'d6\'d8\'d2\'aa\'c9\'ed\'b7\'dd\
\
instigate: \'bd\'cc\'cb\'f4\'a3\'ac\'b9\'c4\'b6\'af\'a3\'ac\'bc\'a4\'c6\'f0\
\
Foresightedness\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cf\'c8\'bc\'fb\'d6\'ae\'c3\'f7\
Farsighted\'ca\'c7\'d3\'d0\'d4\'b6\'bc\'fb\
ingenuity: \'d0\'c4\'c1\'e9\'ca\'d6\'c7\'c9\'a3\'ac\'be\'ab\'c7\'c9\
\
fixation on\'d7\'c5\'c3\'d4\'d3\'da\
\
attain, \'bb\'f1\'b5\'c3\
\
redundancy\'b5\'c4\'d3\'ef\'be\'b3\'ba\'ac\'d2\'e5\'ce\'aa\'a1\'b0\'b8\'b4\'d6\'c6\'a1\'b1}