{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'bc\'db\'d6\'b5\'cc\'e2\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aaX\'cb\'f9\'d2\'d4Y\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\
\'d4\'ad\'d2\'f2\'d6\'b8\'cf\'f2\'c9\'e7\'bb\'e1\'a1\'a2\'bb\'fa\'b9\'b9\'a1\'a2\'b8\'f6\'b5\'c8\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'d9\'b6\'d4\'d3\'a6\'b8\'f6\'cc\'e5\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'f4\'d0\'d4\
\
1.\'ca\'c2\'ca\'b5\'cc\'e2\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c7X\'d3\'ebY\'b5\'b1\'d6\'d0\'b5\'c4\'c2\'df\'bc\'ad\'c1\'b4\'cc\'f5\'a3\'ba\
\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b2\'c3\'b4\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'a2\'bb\'d3\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'a8\'c0\'e0\'cb\'c6\'c2\'db\'ce\'c4\'a3\'a9\
\
2.\'d5\'fe\'b2\'df\'cc\'e2\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c7\'a1\'b0\'b8\'f9\'d0\'e8\'bd\'e2\'cb\'f0\'a1\'b1\
\'b6\'d4\'d3\'da\'d5\'fe\'b2\'df\'cc\'e2\'a3\'ac\'b1\'e7\'c2\'db\'c0\'ed\'c2\'db\'d6\'d0\'d4\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'cc\'d7\'c2\'b7\'c8\'a5\'c6\'c6\'cc\'e2\'a3\'ac\'bd\'d0\'d7\'f6\'a1\'b8\'b8\'f9\'d0\'e8\'bd\'e2\'cb\'f0\'a1\'b9\'a1\'a3\
\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fe\'b2\'df\'b1\'e7\'cc\'e2\'a3\'ac\'b7\'d6\'ce\'f6\'b5\'c4\'bd\'c7\'b6\'c8\'b1\'e3\'ce\'de\'cd\'e2\'ba\'f5\'a1\'b8\'b8\'f9\'ca\'f4\'d0\'d4\'a1\'b9\'a1\'a2\'a1\'b8\'d0\'e8\'c7\'f3\'d0\'d4\'a1\'b9\'a1\'a2\'a1\'b8\'bd\'e2\'be\'f6\'c1\'a6\'a1\'b9\'a1\'a2\'a1\'b8\'cb\'f0\'d2\'e6\'b1\'c8\'a1\'b9\'d5\'e2\'cb\'c4\'d6\'d6\'a1\'a3\
\'c4\'c3\'a1\'b8\'d5\'fe\'b8\'ae\'cd\'b6\'d7\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'b9\'c0\'b4\'be\'d9\'c0\'fd\'a3\'ba\
\'a1\'b8\'b8\'f9\'ca\'f4\'d0\'d4\'a1\'b9\'a3\'ba
\f1\b \'b8\'c3\'b2\'bb\'b8\'c3\'a3\'bf
\f0\b0 \'b7\'a2\'d5\'b9\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'fe\'b8\'ae\'b5\'c4\'d6\'b0\'d4\'f0\'a3\'bf\'cb\'fc\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'fe\'b8\'ae\'d3\'a6\'b8\'c3\'c9\'e6\'d7\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'bf\
\'a1\'b8\'d0\'e8\'c7\'f3\'d0\'d4\'a1\'b9\'a3\'ba
\f1\b \'d3\'c3\'b2\'bb\'d3\'c3\'a3\'bf
\f0\b0 \'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'b2\'bb\'ca\'c7\'c6\'c8\'c7\'d0\'b5\'d8\'d0\'e8\'d2\'aa\'cd\'e2\'bd\'e7\'d7\'a8\'c3\'c5\'cd\'b6\'c8\'eb\'c8\'a5\'b7\'a2\'d5\'b9\'a3\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'b6\'c8\'eb\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'bb\'b9\'ba\'c3\'a3\'bf\
\'a1\'b8\'bd\'e2\'be\'f6\'c1\'a6\'a1\'b9\'a3\'ba
\f1\b \'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf
\f0\b0 \'d5\'fe\'b8\'ae\'b7\'a2\'d5\'b9\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'b7\'f1\'c4\'dc\'d3\'d0\'c6\'f0\'b5\'bd\'d0\'a7\'b9\'fb\'a3\'bf\
\'a1\'b8\'cb\'f0\'d2\'e6\'b1\'c8\'a1\'b9\'a3\'ba\'d5\'fe\'b8\'ae\'b7\'a2\'d5\'b9\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d0\'d4\'bc\'db\'b1\'c8\'c8\'e7\'ba\'ce\'a3\'bf\'bb\'e1\'b2\'bb\'bb\'e1\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\'a3\'bf}