{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d6\'c2\'d7\'a1\'a4\'b0\'ae\'b5\'c2\'bb\'aa\'a1\'a4\'b0\'cd\'b7\'c6\'cc\'d8\'a3\'a8\'d3\'a2\'d3\'ef\'a3\'baWarren Edward Buffett\'a3\'ac1930\'c4\'ea8\'d4\'c230\'c8\'d5\'a3\'ad\'a3\'a9\'a3\'ac\'b3\'f6\'c9\'fa\'d3\'da\'c3\'c0\'b9\'fa\'c4\'da\'b2\'bc\'c0\'ad\'cb\'b9\'bc\'d3\'d6\'dd\'b5\'c4\'b0\'c2\'c2\'ed\'b9\'fe\'a3\'ac\'c3\'c0\'b9\'fa\'cd\'b6\'d7\'ca\'bc\'d2\'a1\'a2\'c6\'f3\'d2\'b5\'bc\'d2\'a1\'a2\'bc\'b0\'b4\'c8\'c9\'c6\'bc\'d2\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\'b0\'cd\'b7\'c6\'cc\'d8\'ca\'c7\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fb\'a1\'a4\'b9\'fe\'c8\'f6\'ce\'a4\'b9\'ab\'cb\'be\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'c9\'b6\'ab\'a3\'ac\'b6\'ad\'ca\'c2\'b3\'a4\'bc\'b0\'ca\'d7\'cf\'af\'d6\'b4\'d0\'d0\'b9\'d9\'a1\'a3\'d4\'da2008\'c4\'ea\'c8\'ab\'c7\'f2\'b8\'bb\'ba\'c0\'c5\'c5\'c3\'fb\'b5\'da\'d2\'bb\'a3\'ac2017\'c4\'ea\'b5\'da2\'a1\'a3\'b8\'f9\'be\'dd\'c5\'ed\'b2\'a9\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'b8\'f6\'c8\'cb\'b3\'d6\'d3\'d029.5\'cd\'f2\'b9\'c9\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fbA\'b9\'c9\'a1\'a27.9\'cd\'f2\'b9\'c9\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fbB\'b9\'c9\'a3\'ac\
\'b0\'cd\'b7\'c6\'cc\'d8\'b3\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'b0\'c2\'c2\'ed\'b9\'fe\'b5\'c4\'c9\'f1\'da\'cd\'a1\'b1\'a3\'a8The Oracle of Omaha\'a3\'a9\'a3\'ac\'b2\'a2\'d2\'d4\'b3\'a4\'c6\'da\'b5\'c4\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'d3\'eb\'bc\'f2\'c6\'d3\'c9\'fa\'bb\'ee\'ce\'c5\'c3\'fb\'a1\'a3\'cb\'fb\'d2\'b2\'ca\'c7\'d6\'f8\'c3\'fb\'b5\'c4\'b4\'c8\'c9\'c6\'bc\'d2\'a3\'ac\'b2\'a2\'b3\'d0\'c5\'b5\'be\'e8\'b3\'f699%\'b5\'c4\'b2\'c6\'b8\'bb\'a3\'ac\'d6\'f7\'d2\'aa\'bd\'bb\'d3\'c9\'b1\'c8\'b6\'fb\'bc\'b0\'c3\'b7\'c1\'d5\'b4\'ef\'a1\'a4\'b8\'c7\'b4\'c4\'bb\'f9\'bd\'f0\'bb\'e1\'bb\'e1\'c0\'b4\'d4\'cb\'d3\'c3\'a1\'a3\'b0\'cd\'b7\'c6\'cc\'d8\'b4\'cb\'d2\'bb\'b4\'f3\'ca\'d6\'b1\'ca\'b5\'c4\'b4\'c8\'c9\'c6\'be\'e8\'d4\'f9\'a3\'ac\'b4\'b4\'cf\'c2\'c1\'cb\'c3\'c0\'b9\'fa\'d3\'d0\'ca\'b7\'d2\'d4\'c0\'b4\'b5\'c4\'bc\'cd\'c2\'bc\'a1\'a3\
\
\
\'c7\'ee\'b2\'e9\'c0\'ed\'b1\'a6\'b5\'e4\'a3\'ba\
**\'b3\'c9\'ce\'aa\'d3\'ae\'bc\'d2\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b9\'a4\'d7\'f7\'a3\'ac\'b9\'a4\'d7\'f7\'a3\'ac\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'d9\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'a2\'c6\'da\'b4\'fd\'c4\'dc\'b9\'bb\'bf\'b4\'d7\'bc\'bc\'b8\'b4\'ce\'bb\'fa\'bb\'e1\'a1\'a3**}