{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'da\'b0\'fc\'a3\'a8
\fs29\fsmilli14667 \cf2 \cb3 	\expnd0\expndtw0\kerning0
Crowdsourcing
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a9 - \'a1\'b0\'cd\'a8\'b9\'fd\'d5\'f7\'c7\'f3\'d2\'bb\'b4\'f3\'c8\'ba\'c8\'cb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'cf\'df\'c9\'e7\'c7\'f8\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'d3\'d4\'b1\'b9\'a4\'bb\'f2\'b9\'a9\'d3\'a6\'c9\'cc\'c4\'c7\'c0\'ef\'bb\'f1\'b5\'c3\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'eb\'b7\'a8\'bb\'f2\'c4\'da\'c8\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c8\'cb\'c8\'ba\'b5\'c4\'d6\'c7\'bb\'db wisdom of the crowd\'a1\'aa\'a1\'aa\'d2\'bb\'b8\'f6\'c5\'d3\'b4\'f3\'b5\'c4\'c8\'ba\'cc\'e5\'b6\'d4\'ca\'fd\'c1\'bf\'b9\'c0\'bc\'c6\'a1\'a2\'c6\'d5\'cd\'a8\'b5\'c4\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'aa\'ca\'b6\'ba\'cd\'bf\'d5\'bc\'e4\'cd\'c6\'c0\'ed\'b5\'c8\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'db\'ba\'cf\'b4\'f0\'b0\'b8\'d2\'bb\'b0\'e3\'b1\'bb\'c8\'cf\'ce\'aa\'d3\'eb\'c8\'ba\'cc\'e5\'c4\'da\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'b5\'c4\'b4\'f0\'b0\'b8\'d2\'bb\'d1\'f9\'ba\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'b8\'fc\'ba\'c3\'a1\'a3\'a1\'b0;\'bc\'af\'cc\'e5\'d6\'c7\'bb\'dbcollective intelligence;\'bc\'fb\'b7\'e7\'ca\'b9\'b6\'e6\'d0\'a7\'d3\'a6bandwagon effect\'a1\'aa\'a1\'aa\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'c5\'c4\'ee\'a3\'ac\'cb\'bc\'cf\'eb\'a3\'ac\'ca\'b1\'c9\'d0\'ba\'cd\'c7\'f7\'ca\'c6\'b5\'c4\'ce\'fc\'ca\'d5\'c2\'ca\'d4\'bd\'b8\'df\'a3\'ac\'d4\'bd\'b1\'bb\'cb\'fb\'c8\'cb\'b2\'c9\'c4\'c9\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'b0;\'ca\'af\'cd\'b7\'cc\'c0Stone Soup\'a3\'a9\
\
}