{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'c4\'b4\'f3\'b1\'e4\'be\'d6\'a3\'ba\
1.\'ca\'c0\'bd\'e7\'b8\'f1\'be\'d6\'a3\'ac\'b9\'fa\'bc\'d2\'c1\'a6\'c1\'bf\'b6\'d4\'b1\'c8\'b8\'c4\'b1\'e4\
\'c6\'f4\'c3\'c9\'d4\'cb\'b6\'af-\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc-\'d7\'da\'bd\'cc\'b8\'c4\'b8\'ef-\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc-\'be\'fc\'ca\'c2\'b8\'ef\'c3\'fc-\'c9\'e7\'bb\'e1\'b8\'ef\'c3\'fc\
\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'e5\'ca\'c7\'cb\'bd\'d3\'d0\'d6\'c6\'b7\'fb\'ba\'cf\'c8\'cb\'d0\'d4\
2.\
3.\
4.\
\
}