{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'b5\'c4\'b1\'c7\'d7\'d3\'ba\'cd\'b9\'b7\'b5\'c4\'b1\'c7\'d7\'d3\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c4\'dc\'ce\'c5\'b5\'bd\'b1\'f0\'b5\'c4\'c9\'fa\'ce\'ef\'c9\'a2\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'bf\'d6\'be\'e5\
\
\'b3\'f6\'d3\'da\'bf\'d6\'be\'e5\'c8\'a5\'c9\'e7\'bd\'bb\'a3\'ac\'d6\'bb\'d3\'d0\'bb\'ef\'b0\'e9\'c3\'bb\'d3\'d0\'c5\'f3\'d3\'d1\
\'b3\'f6\'d3\'da\'bf\'d6\'be\'e5\'c8\'a5\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'c3\'bb\'d3\'d0\'ca\'c2\'d2\'b5\
\'b3\'f6\'d3\'da\'bf\'d6\'be\'e5\'c8\'a5\'d1\'a7\'cf\'b0\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bb\'ca\'ca\'b2\'bb\'d2\'cb\'c3\'bb\'d3\'d0\'bd\'c5\'cc\'a4\'ca\'b5\'b5\'d8\
\
\'bf\'d6\'be\'e5\'d3\'eb\'cc\'b0\'c0\'b7\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'d2\'bb\'cc\'e5\'b5\'c4\'a3\'ac\'b1\'be\'c9\'ed\'ca\'c7\'b6\'d4\'b4\'fd\'b7\'e7\'cf\'d5\'b5\'c4\'cc\'ac\'b6\'c8\
\'c4\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b2\'bb\'b8\'b6\'b3\'f6\'c8\'ce\'ba\'ce\'b4\'fa\'bc\'db\'bb\'f1\'b5\'c3\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'bf\'d6\'be\'e5\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'c4\'cb\'f0\'ca\'a7\
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b8\'b6\'b3\'f6\'c8\'ab\'c1\'a6\'c8\'bb\'ba\'f3\'ca\'d5\'bb\'f1\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'ca\'d5\'bb\'f1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'bd\'f8\'c8\'a1\'c5\'ac\'c1\'a6\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'d2\'e6\
\'d4\'ad\'c0\'b4\'ca\'c0\'bd\'e7\'c9\'cf\'b1\'be\'c0\'b4\'c3\'bb\'d3\'d0\'bf\'d6\'be\'e5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d6\'c7\'c4\'a3\'ca\'bd\
\
\'d5\'e2\'c1\'bd\'d5\'df\'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7\'cd\'b6\'d7\'ca\'ba\'cd\'cd\'b6\'bb\'fa\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'ce\'d2\'b2\'bb\'cc\'ab\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'b2\'ca\'c7\'cd\'b6\'bb\'fa\'c4\'a3\'ca\'bd\'a3\'ac\'ba\'ce\'bf\'f6\'ce\'d2\'d4\'da\'b9\'c9\'ca\'d0\'b6\'bc\'d4\'da\'bc\'ab\'c1\'a6\'b1\'dc\'c3\'e2\'d7\'d4\'bc\'ba\'c8\'a5\'d2\'f2\'ce\'aa\'be\'e5\'c5\'c2\'cb\'f0\'ca\'a7\'c8\'bb\'ba\'f3\'cd\'b6\'bb\'fa\
\'ce\'d2\'d2\'aa\'d7\'f6\'b5\'c4\'bc\'c8\'c8\'bb\'d2\'b2\'ca\'c7\'cd\'b6\'d7\'ca\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'bd\'f0\'c7\'ae\'b5\'b1\'c8\'bb\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'da\'ce\'d2\'d7\'ee\'ce\'aa\'ca\'ec\'cf\'a4\'b5\'c4\'d6\'aa\'ca\'b6\'c9\'cf\'c3\'e6\'a1\'a3\
\'ba\'ce\'bf\'f6\'d6\'aa\'ca\'b6\'b1\'be\'c9\'ed\'d2\'b2\'b8\'f8\'c1\'cb\'ce\'d2\'bb\'fa\'bb\'e1\'c8\'c3\'ce\'d2\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cd\'b6\'c8\'eb\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'be\'cd\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c1\'a6\'cd\'b6\'c8\'eb\'c9\'d9\'ca\'fd\'bc\'b8\'d6\'a7\'bd\'ab\'c0\'b4\'d7\'ee\'d3\'d0\'ca\'d5\'bb\'f1\'b5\'c4\'b9\'c9\'c6\'b1\'c9\'cf\'c3\'e6\'c4\'c7\'c3\'b4\'ce\'d2\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'ce\'d2\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'ce\'d2\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'ce\'d2\'cb\'f9\'d3\'d0\'d7\'ca\'b1\'be\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'ee\'ce\'aa\'b3\'a4\'be\'c3\'b5\'c4\'ca\'d5\'d2\'e6\
\'d0\'b4\'d7\'f7+\'bc\'c6\'cb\'e3\'bb\'fa+\'d3\'a2\'d3\'ef\'a3\'ac\'be\'cd\'d5\'e2\'c8\'fd\'d6\'a7\'b9\'c9\'c6\'b1\'ca\'c7\'ce\'d2\'c8\'cb\'c9\'fa\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'d5\'d2\'e6\'a3\'ac\'bd\'f6\'b4\'cb\'b6\'f8\'d2\'d1\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\
\
\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'d2\'aa\'d4\'b6\'c0\'eb\'d2\'bb\'c7\'d0\'bf\'d6\'be\'e5\
}