{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b3\'f6\'d3\'da\'bf\'d6\'be\'e5\'c8\'a5\'c9\'e7\'bd\'bb\'a3\'ac\'d6\'bb\'d3\'d0\'bb\'ef\'b0\'e9\'c3\'bb\'d3\'d0\'c5\'f3\'d3\'d1\
\
\'b3\'f6\'d3\'da\'bf\'d6\'be\'e5\'c8\'a5\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'c3\'bb\'d3\'d0\'ca\'c2\'d2\'b5\
\
\'b3\'f6\'d3\'da\'bf\'d6\'be\'e5\'c8\'a5\'d1\'a7\'cf\'b0\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bb\'ca\'ca\'b2\'bb\'d2\'cb\'c3\'bb\'d3\'d0\'bd\'c5\'cc\'a4\'ca\'b5\'b5\'d8\
}