{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'bc\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'c3\'bb\'d3\'d0\'ce\'ca\'be\'e4\
\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b2\'bb\'d3\'c3\'c8\'a5\'bb\'a5\'cf\'e0\'ce\'ca\'c7\'f3\
 \
\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'c3\'b4\'f3\'bc\'d2\'b0\'b2\'d0\'c4\'bc\'b4\'bf\'c9\
\
\
\'b2\'cc\'d6\'be\'d6\'d2\
}