{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'f1\'cf\'d4\'ce\'a2\'be\'b5\'d3\'d0\'b4\'d6\'cf\'b8\'d7\'bc\'bd\'b9\'c2\'dd\'d0\'fd\
\
\'d7\'d4\'bc\'ba\'cf\'c8\'d3\'c3\'b4\'d6\'b5\'c4\'d5\'d2\'b5\'bd\'c4\'e3\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'b6\'ce\'a7\
\
\'cb\'f5\'d0\'a1\'b5\'bd\'b7\'b6\'ce\'a7\'d6\'ae\'ba\'f3\'d7\'d0\'cf\'b8\'b9\'db\'b2\'ec}