{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 TPO \'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\'cc\'e2\'c4\'bf\
TPO 1\'a3\'baAt universities and colleges, sports and social activities are just as important as classes and libraries and should receive equal financial support.\
TPO 2\'a3\'ba Always telling the truth is the most important consideration in any relationship between people. \
TPO 3:  It is more important to keep your old friends than it is to make new friends.   \
TPO 4:  In twenty years there will be fewer cars in use than there are today.\
TPO 5: People today spend too much time on personal enjoyment doing things they like to do rather than doing things they should do.\
TPO 6: Life today is easier and more comfortable than it was when your grandparents were children.\
TPO 7: It is more important for students to understand ideas and concepts than it is for them to learn facts.\
TPO 8: Television advertising directed towards young children (aged two to five) should not be allowed.\
TPO 9\'a3\'baTechnology has made children less creative than they were in the past.\
TPO 10\'a3\'baPlaying computer games is a waste of time. Children should not be allowed to play them.\
TPO 11: Some people say that the Internet provides people with a lot of valuable information. Others think access to too much information creates problems. \
TPO 12: Some people say that the Internet provides people with a lot of valuable information. Others think access to much information creates problems.\
TPO 13: The extended family (grandparents, cousins, aunts, and uncles) is less important now than it was in the past.\
TPO 14: People benefit more from traveling in their own country than from traveling to foreign countries.\
TPO 15: In order to become financially responsible adults, children should learn to manage their own money at young age.\
TPO 16: The best way to travel is in a group led by a tour guide.\
TPO 17: Most advertisements make products seem much better than they really are.\
TPO 18: Students are more influenced by their teachers than by their friends.\
TPO 19: In order to be well-informed, a person must get information from many different news resources.\
TPO 20: Successful people try new things and take risks rather than only doing what they know how to do well.\
TPO 21: For success in a future job, the ability to relate well to people is more important than studying hard in school.\
TPO 22: Teachers should not make their social or political views known to students in the classroom.  \
TPO 23\'a3\'baIn today\'a1\'afs world, it is more important to work quickly and risk making mistakes than to work slowly and make sure that everything is correct.\
TPO 24\'a3\'baOne of the best ways that parents can help their teenage children prepare for adult life is to encourage them to take a part-time job.\
TPO 25\'a3\'baYoung people nowadays do not give enough time to helping their communities.  \
TPO 26\'a3\'baIt is better for children to choose jobs that are similar to their parents\'a1\'af jobs than to choose jobs that are very different from their parents\'a1\'af jobs.\
TPO 27\'a3\'baIf people have the opportunity to get a secure job, they should take it right away rather than wait for a job that may be more satisfying.\
TPO 28\'a3\'baDo you agree or disagree with the following statement?   Parents today are more involved in their children's education than parents were in the past.\
TPO 29\'a3\'baTo improve the quality of education, universities should spend more money on salaries for university professors.\
TPO 30\'a3\'baIt is more enjoyable to have a job where you work only three days a week for long hours than to have a job where you work five days a week for shorter hours.\
TPO 31\'a3\'baBecause the world is changing so quickly, people now are less happy or less satisfied with their lives than people were in the past.\
TPO 32: Young people today have no influence on the important decisions that determine the future of society as a whole.\
TPO 33: When teachers assign projects on which students must work together, the students learn much more effectively than when they are asked to work alone on projects.\
TPO 34: Educating children is a more difficult task today than it was in the past because they spend so much time on cell phone, online games, and social networking website.\
TPO 35: In twenty years there will be fewer cars in use than there are today.\
}