{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 LS\
\
5\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3\
\'cc\'fd\'c1\'a63\'b8\'f6\'a3\'ba\'b8\'f6\'c8\'cb\'ce\'ca\'cc\'e2+\'c1\'bd\'b8\'f6\'b7\'bd\'b0\'b8\
\'bf\'da\'d3\'ef2\'b8\'f6\'a3\'ba\'b8\'f6\'c8\'cb\'c6\'ab\'ba\'c3+\'d1\'a1\'d4\'f1\'c0\'ed\'d3\'c9\
\
\
Task 5 \
1.The woman/man\'a1\'afs problem is that __\'d6\'b1\'bd\'d3\'d0\'e8\'c7\'f3_____.\
2.One way is to\'a3\'a8\'b2\'bb\'cd\'c6\'bc\'f6\'b5\'c4solutions/options\'a3\'a9+But__\'b2\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'b1\'b5\'e3__\'a3\'a8\'a3\'bf\'a3\'bf\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'cb\'b5\'c8\'b1\'b5\'e3\'b2\'bb\'cb\'b5\'a3\'a9\
3.the other way is to\'a3\'a8\'b2\'bb\'cd\'c6\'bc\'f6\'b5\'c4solutions/options\'a3\'a9+But__\'b2\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'b1\'b5\'e3__\'a3\'a8\'a3\'bf\'a3\'bf\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'cb\'b5\'c8\'b1\'b5\'e3\'b2\'bb\'cb\'b5\'a3\'a9\
4.I would recommend the man/woman to choose the first/second solution.\
5.Since+\'d6\'f7\'d6\'bc\'cb\'b5\'b5\'c4\'bf\'cd\'b9\'db\'d0\'e8\'c7\'f3\'b1\'b3\'ba\'f3\'b5\'c4\'d4\'ad\'d2\'f2+It would cost\'d5\'e2\'b8\'f6\'d0\'e8\'c7\'f3\'cf\'c2\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'c4\'dc\'cc\'e1\'b9\'a9\'ca\'b2\'c3\'b4+The second choice could provide xxx+Having\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fehelp\'ca\'b2\'c3\'b4\'d0\'d0\'ce\'aa+So\'d0\'d0\'ce\'aa\'ba\'c3\'bd\'e1\'b9\'fb\
\
\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'d2\'b0\'d1tpo\'b5\'c4\'bf\'da\'d3\'ef\'b1\'ea\'b4\'f0\'b6\'bc\'b4\'f2\'d3\'a1\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'d0\'a1\'d5\'be\'c9\'cf\'cf\'c2\'d4\'d8\'b5\'c4\'bb\'b0\'b6\'bc\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3\'c6\'bd\'ca\'b1\'c3\'bb\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'d4\'f5\'c3\'b4\'bb\'e1\'c3\'bb\'ca\'c2=\'a1\'a3=\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d0\'b4\'b4\'fa\'c2\'eb\'d7\'f6\'ca\'b5\'d1\'e9\'d7\'f6\'c0\'db\'c1\'cb\'bb\'bb\'b8\'f6\'c4\'d4\'d7\'d3\'a3\'a9\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'c4\'c3\'b3\'f6\'c0\'b4\'b6\'c1\'d2\'bb\'b1\'e9\'d3\'d6\'d2\'bb\'b1\'e9\'a3\'ac\'d3\'f6\'b5\'bd\'ba\'c3\'b5\'c4\'b4\'f0\'b0\'b8\'ce\'d2\'bb\'e1\'b1\'b3\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b2\'c5\'d3\'d0\'bb\'fd\'c0\'db\'a3\'ac\'b2\'c5\'c4\'dc\'d3\'d0\'bd\'f8\'b2\'bd\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'bf\'aa\'ca\'bc\'ce\'d2\'d4\'da\'cb\'b5\'b5\'da\'ce\'e5\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'ca\'c7\'c4\'d1\'d2\'d4\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'b1\'ed\'b4\'ef\'b3\'f6\'d1\'a7\'c9\'fa\'d3\'f6\'b5\'bd\'b5\'c4\'c0\'a7\'c4\'d1\'a1\'a3(\'d7\'d4\'bc\'ba\'b1\'e0\'b5\'c4)\'b1\'c8\'c8\'e7\'a3\'baThe female student is having a trouble. She has to move out of her apartment because of her noisy roommate. However, the other apartments are quite expensive and they are too far away from her school.\
\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'cf\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'b9\'e2\'cb\'b5\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'bd\'b2\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'be\'e4\'c4\'c4\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'b5\'ba\'f3\'c3\'e6\'b5\'c4\'a3\'bf\'a3\'a1\'c4\'e3\'bb\'b9\'d2\'aa\'bd\'b2\'c1\'bd\'b8\'f6solutions\'bb\'b9\'d3\'d0\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\'ba\'cd\'d2\'e2\'bc\'fb\'c4\'d8\'a1\'a3\'ba\'dc\'b6\'e0\'cd\'ac\'d1\'a7\'bf\'bc\'cd\'ea\'b6\'bc\'ba\'cd\'ce\'d2\'cb\'b5\'bf\'da\'d3\'ef\'d3\'d6\'c3\'bb\'cb\'b5\'cd\'ea\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'86\'aa\'e0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c4\'b3\'c9\'d5\'e2\'d1\'f9\'c6\'f1\'b2\'bb\'ca\'c7\'b8\'fc\'ba\'c3\'a3\'ba\
Because of the her noisy roommate, the woman has to move out of her apartment but the possible solution seems too expansive and inconvenient. \
\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'b2\'bb\'bd\'f6\'bd\'f6\'c5\'a8\'cb\'f5\'c1\'cb\'c4\'d0\'c5\'aespeaker\'d2\'bb\'c0\'b4\'d2\'bb\'bb\'d8\'bc\'b8\'d7\'e9\'b6\'d4\'bb\'b0\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'e3\'a3\'ac\'bb\'b9\'bd\'abfar away from school\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3\'cc\'e1\'c1\'b6\'b3\'c9\'c1\'cbinconvenient\'a1\'a3\'d5\'e2\'ce\'de\'d2\'c9\'ca\'c7ETS\'d7\'ee\'cf\'a3\'cd\'fb\'bf\'b4\'b5\'bd\'b5\'c4\'a1\'aa\'a1\'aa\'d3\'ef\'d1\'d4\'b5\'c4\'c1\'e9\'bb\'ee\'b4\'a6\'c0\'ed\'d2\'d4\'bc\'b0\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'d7\'bc\'c8\'b7\'b1\'ed\'b4\'ef\'cc\'fd\'c1\'a6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'cb\'f9\'d2\'d4\'cf\'c2\'b4\'ce\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c1\'b7\'d7\'c5\'d0\'b4\'d0\'b4\'b4\'f0\'b0\'b8\'a3\'ac\'b6\'e0\'cb\'bc\'bf\'bc\'a1\'a3\
\
\
\'c7\'ae\'a3\'baX\'ca\'c7\'ca\'c2\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'d6\'b1\'bd\'d3\'bd\'e2\'be\'f6\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\
\'cd\'a8\'c7\'daCommute\
Focus on study\
Follow his/her dream\
Enjoy what he/she really loves\
Create sth in the future\
Should value his/her chance of receiving education and focus on study(Always have time to reunion with his/her family after graduation.)\
Get good score. \
\
AVOID CONFLICTS\
QUITER PALACE AND FOCUS\
ENJOY ONESELF\
\
1.VALUE THE CHANCE\
2.MEKE ONESELF FULLY PARPREAED\
3.ALWAYS IN THE FUTURE}