{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 LS\
\
5\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3\
\'cc\'fd\'c1\'a63\'b8\'f6\'a3\'ba\'b8\'f6\'c8\'cb\'ce\'ca\'cc\'e2+\'c1\'bd\'b8\'f6\'b7\'bd\'b0\'b8\
\'bf\'da\'d3\'ef2\'b8\'f6\'a3\'ba\'b8\'f6\'c8\'cb\'c6\'ab\'ba\'c3+\'d1\'a1\'d4\'f1\'c0\'ed\'d3\'c9\
\
Task 5 \
1.The woman/man\'a1\'afs problem is that __\'d6\'b1\'bd\'d3\'d0\'e8\'c7\'f3_____.\
2.One way is to\'a3\'a8\'b2\'bb\'cd\'c6\'bc\'f6\'b5\'c4solutions/options\'a3\'a9+But__\'b2\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'b1\'b5\'e3__\'a3\'a8\'a3\'bf\'a3\'bf\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'cb\'b5\'c8\'b1\'b5\'e3\'b2\'bb\'cb\'b5\'a3\'a9\
3.the other way is to +But__\'b2\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'b1\'b5\'e3__\'a3\'a8\'a3\'bf\'a3\'bf\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'cb\'b5\'c8\'b1\'b5\'e3\'b2\'bb\'cb\'b5\'a3\'a9\
4.I would recommend the man/woman to\'a3\'a8choose the first/second solution\'a3\'a9.\
5.Since+\'d6\'f7\'d6\'bc\'cb\'b5\'b5\'c4\'bf\'cd\'b9\'db\'d0\'e8\'c7\'f3\'b1\'b3\'ba\'f3\'b5\'c4\'d4\'ad\'d2\'f2+It would cost\'d5\'e2\'b8\'f6\'d0\'e8\'c7\'f3\'cf\'c2\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'c4\'dc\'cc\'e1\'b9\'a9\'ca\'b2\'c3\'b4+The second choice could provide xxx+Having\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fehelp\'ca\'b2\'c3\'b4\'d0\'d0\'ce\'aa+So\'d0\'d0\'ce\'aa\'ba\'c3\'bd\'e1\'b9\'fb\
\
\'c7\'ae\'a3\'baX\'ca\'c7\'ca\'c2\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'d6\'b1\'bd\'d3\'bd\'e2\'be\'f6\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\
\'cd\'a8\'c7\'daCommute\
Focus on study\
Follow his/her dream\
Enjoy what he/she really loves\
Create sth in the future\
Should value his/her chance of receiving education and focus on study(Always have time to reunion with his/her family after graduation.)\
Get good score. \
\
AVOID CONFLICTS\
QUITER PALACE AND FOCUS\
ENJOY ONESELF\
\
1.VALUE THE CHANCE\
2.MEKE ONESELF FULLY PARPREAED\
3.ALWAYS IN THE FUTURE}