{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 LS\
\
5\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3\
\'cc\'fd\'c1\'a63\'b8\'f6\'a3\'ba\'b8\'f6\'c8\'cb\'ce\'ca\'cc\'e2+\'c1\'bd\'b8\'f6\'b7\'bd\'b0\'b8\
\'bf\'da\'d3\'ef2\'b8\'f6\'a3\'ba\'b8\'f6\'c8\'cb\'c6\'ab\'ba\'c3+\'d1\'a1\'d4\'f1\'c0\'ed\'d3\'c9\
\
\
}