{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'f7\'c3\'f7\'ca\'c7\'d2\'f2\'ce\'aa\'c1\'ec\'b5\'bc\'b6\'af\'b2\'bb\'b6\'af\'b8\'f8\'d7\'d4\'bc\'ba\'cc\'f9\'bd\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'be\'f5\'b5\'c3\'ce\'c4\'c6\'be\'d6\'d8\'d2\'aa\'d0\'d4\
\
\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c1\'cb\'cb\'f9\'ce\'bd\'b5\'c4\'be\'fc\'b9\'a6\'a3\'ac\'cc\'ec\'cf\'c2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'f2\'b5\'c4\'a3\'a8\'b2\'ce\'bc\'fb\'b5\'da\'d2\'bb\'b4\'fa\'a3\'a9\
\'b4\'cb\'cd\'e2\'d7\'d4\'bc\'ba\'d3\'d6\'c3\'bb\'d3\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b3\'f6\'c9\'ed\'b2\'bb\'b9\'bb\'bf\'bf\'bd\'fc\'a3\'a8\'b2\'ce\'bc\'fb\'b5\'da\'b6\'fe\'b4\'fa\'a3\'a9\
\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a1\'d4\'f1\'d2\'bb\'d0\'a9\'b1\'f0\'b5\'c4\'c4\'da\'c8\'dd\'b3\'f6\'c0\'b4\'c8\'c3\'d7\'d4\'bc\'ba\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'b2\'ba\'dc\'b9\'e2\'bb\'d4\'a3\'ac\'d6\'c1\'c9\'d9\'b2\'bb\'d2\'aa\'c4\'c7\'c3\'b4\'b4\'ec\
\
\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4\'b8\'c4\'b1\'e4\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'a1\'b0\'cf\'f1\'a1\'b1\'c1\'ec\'b5\'bc\'d2\'bb\'d1\'f9\
\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'b0\'ca\'c7\'a1\'b1\'c1\'ec\'b5\'bc\
\
\'cd\'b3\'d6\'ce\'b5\'c4\'b9\'d8\'bc\'fc\'bb\'b9\'ca\'c7\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'ba\'cd\'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\
\'b5\'b1\'c4\'e3\'b3\'f6\'cf\'a2\'c1\'cb\'b1\'f0\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'b2\'bb\'e1\'d2\'bb\'d6\'b1\'b3\'f6\'cf\'a2\'cf\'c2\'c8\'a5\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'f8\'d5\'b9\'b5\'c4\
\
\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'b9\'d8\'bc\'fc\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'cf\'b7\'a8\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'c0\'b4\'d7\'d4\'d3\'da\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'cf\'d6\'bd\'f0\
\'cf\'d6\'bd\'f0\'b2\'bb\'be\'cd\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'b2\'ca\'b6\'c3\'b4\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'b1\'f0\'b5\'c4\'b9\'b2\'ca\'b6\'b3\'f6\'cf\'d6\'a3\'bf\
\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'bb\'e1\'b3\'ac\'b7\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'c4\'dc\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b2\'bb\'b3\'ac\'b7\'a2\'be\'cd\'b6\'d4\'b9\'b2\'ca\'b6\'d3\'d0\'b0\'ef\'d6\'fa\
\'c4\'e3\'cb\'f9\'ce\'bd\'b5\'c4\'bb\'b9\'ca\'c7\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\
\'ce\'aa\'ca\'b2\'c3\'b4\'b9\'b2\'ca\'b6\'ba\'cd\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'bb\'e1\'d5\'e2\'c3\'b4\'b4\'f3\'a3\'bf\
}