{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'ca\'d4\'b4\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'cf\'d6\'bd\'f0\'c1\'f7\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\
\'b5\'ab\'ca\'c7\'d7\'ca\'d4\'b4\'b1\'be\'c9\'ed\'ca\'c7\'b7\'c5\'b6\'d4\'b5\'d8\'b7\'bd\'b5\'c4\'c0\'ac\'bb\'f8\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c0\'ac\'bb\'f8\'ca\'c7\'b7\'c5\'b4\'ed\'b5\'d8\'b7\'bd\'b5\'c4\'d7\'ca\'d4\'b4\
\'ce\'ef\'d6\'ca\'b1\'be\'c9\'ed\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'ca\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'bf\'b5\'c4\'cf\'e0\'b7\'fb\'bb\'f2\'d5\'df\'b2\'bb\'b7\'fb\'b6\'f8\'b3\'c9\'ce\'aa\'d7\'ca\'d4\'b4\'bb\'f2\'d5\'df\'c0\'ac\'bb\'f8\
\
\'c8\'cb\'b5\'c4\'c4\'bf\'b5\'c4\'c0\'b4\'d7\'d4\'d3\'da\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'cf\'eb\'b9\'fd\'c1\'cb\
\
\'b5\'ab\'ca\'c7\'d3\'ae\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ba\'dc\'d6\'f7\'b9\'db\'b5\'c4\
\'ce\'d2\'c3\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'cf\'b2\'bb\'b6\'d3\'ae\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'eb\'d7\'c5\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'aa\'ca\'e4\
\'cb\'c6\'ba\'f5\'b2\'bb\'d2\'aa\'ca\'e4\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d3\'c3\'b8\'f7\'d6\'d6\'d6\'b8\'b1\'ea\'ba\'e2\'c1\'bf\'d7\'d4\'bc\'ba\'c8\'c3\'d7\'d4\'bc\'ba
\f1 \'93
\f0 \'c7\'bf\'b4\'f3\'b6\'f8\'b2\'bb\'d6\'c1\'d3\'da\'ca\'e4
\f1 \'94\

\f0 \'c7\'bf\'b4\'f3\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d1\'c6\'f6\'b8\'fc\'b6\'e0\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'d1\'c6\'f6\'b8\'fc\'b8\'df\'b1\'ea\'d7\'bc\'b5\'c4\'d7\'ca\'d4\'b4\
\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b8\'fc\'b8\'df\'b1\'ea\'d7\'bc\'c0\'b4\'d7\'d4\'d3\'da\'ca\'b2\'c3\'b4\'a3\'ac\'b8\'fc\'b6\'e0\'c0\'b4\'d7\'d4\'d3\'da\'ca\'b2\'c3\'b4\
\'b1\'ea\'d7\'bc\'b2\'bb\'cb\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'d2\'aa\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\
\'b6\'e0\'d2\'b2\'b2\'bb\'cb\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b7\'b3\'c4\'d5\'b8\'fc\'b6\'e0\'c3\'bb\'c8\'cb\'d2\'aa\'b5\'c4\
\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'c8\'cb\'bf\'bf\'c5\'ac\'c1\'a6\'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'d4\'da\'bc\'c8\'b5\'c3\'c0\'fb\'d2\'e6\'d5\'df\'c3\'e6\'c7\'b0\'bf\'b4\'c0\'b4\'d3\'d0\'b5\'e3\'cc\'ab\'cb\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'ac\'c1\'a6\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'b5\'c4\'b8\'df\'b6\'c8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'c0\'b4\'d6\'c6\'b6\'a8\'c4\'bf\'b1\'ea\'d2\'b2\'b2\'bb\'c4\'dc\'d5\'e6\'b5\'c4\'be\'cd\'d5\'e2\'c3\'b4\'c8\'c3\'d7\'d4\'bc\'ba\'c8\'a5\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'a3\'a9\
\
\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'bf\'b4\'c6\'f0\'c0\'b4\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'c3\'bc\'db\'d6\'b5\'b9\'db\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
\'a1\'b0\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'cb\'dc\'d4\'ec\'c1\'cb\'ce\'d2\'c3\'c7\'d0\'d0\'ca\'c2\'b5\'c4\'cf\'f2\'b6\'c8\'a1\'b1\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'c4\'dc\'d3\'ae\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'d2\'aa\'bf\'b4\'ce\'d2\'c3\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'c3\'e6\'d7\'df\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b2\'bd\
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'b0\'b2\'d7\'a1\'d3\'da\'d7\'d4\'bc\'ba\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'ce\'ac\'b6\'c8\'c9\'cf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f3\b\fs36 1.\'a1\'b0\'d3\'a2\'d0\'db\'b2\'bb\'ce\'ca\'b3\'f6\'b4\'a6\'a1\'b1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'d2\'f2\'ce\'aa\'b3\'c9\'ce\'aa\'d3\'a2\'d0\'db\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'cd\'f2\'ca\'c2\'be\'e3\'b1\'b8\'d4\'d9\'c8\'a5\'b3\'c9\'ce\'aa\'d3\'a2\'d0\'db\'b5\'c4\
\'b2\'bb\'c8\'bb\'ce\'d2\'c3\'c7\'c3\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'a2\'d0\'db\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'c8\'a5\'bd\'bb\'c1\'f7\'b3\'f6\'b4\'a6\
\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'a2\'d0\'db\'b3\'f6\'b4\'a6\'b2\'bb\'d4\'f5\'c3\'b4\'d1\'f9\'ce\'d2\'c3\'c7\'b2\'c5\'d3\'d0\'d5\'e2\'d6\'d6\'bb\'b0\
\'b5\'ab\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c8\'c3\'d7\'d4\'bc\'ba\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d3\'a2\'d0\'db\
\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\
\'b2\'c9\'d3\'c3\'c9\'e7\'bb\'e1\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'d0\'b6\'af\'b5\'c4\'cf\'f2\'b6\'c8\'b9\'fd\'d3\'da\'b5\'a5\'d2\'bb\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'f7\'ce\'aa\'b8\'f6\'c8\'cb\'be\'cd\'cd\'ac\'bb\'af\'d4\'da\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'d6\'d0\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'cb\'dc\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'d4\'ce\'d2\'be\'cd\'d6\'bb\'c4\'dc\'d4\'a2\'d3\'da\'c4\'c7\'b8\'f6\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'b6\'ae\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'c1\'cb\'a1\'a3\
\
\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d4\'da\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'c6\'b6\'f1\'a4\'c2\'f9\'bb\'c4\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'c3\'e6\'ca\'c7\'ba\'c3\'b5\'c4\
\'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d3\'d0\'b0\'b2\'d0\'c4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'c7\'b0\'ae\'c8\'cb\
\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'d4\'f5\'c3\'b4\'c7\'b0\'bd\'f8\'a3\'ac\'cd\'c8\'bb\'b9\'ca\'c7\'b3\'a4\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'c9\'cf\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'b7\'ca\'b5\'b2\'bb\'cd\'cb\'b8\'fa\'c4\'e3\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d2\'b2\'ca\'c7\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\
\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'df\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b5\'c0\'c2\'b7\'a3\'ac\'d2\'b2\'b9\'c4\'c0\'f8\'b8\'fc\'b6\'e0\'c8\'cb\'b7\'d6\'cf\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b5\'c0\'c2\'b7\'d6\'ae\'c2\'c3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f3\b\fs36 2.\'d3\'ae\'c1\'cb\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'c4\'e3\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d7\'f6\'b2\'c5\'b6\'d4\'c3\'b4\'a3\'bf\
\'d3\'ae\'c1\'cb\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\
\'d3\'d0\'c7\'ae\'be\'cd\'b6\'d4\'c1\'cb\
\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'b1\'f0\'ca\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'ae}