{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Argument\'b4\'f3\'cc\'e5\'b5\'c4\'bd\'b2\'bd\'e2\
\'d6\'ae\'ba\'f3\'bc\'b8\'cc\'ec\'be\'cd\'ca\'c7\'d5\'b9\'ca\'be\'b7\'b6\'ce\'c4\
\
Direction\
\
\'cc\'e2\'b8\'c9 \'bb\'ad\'c2\'df\'bc\'ad\'cd\'bc\
\
\'d5\'d2\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a3\'ac\'d0\'b4\'cc\'e1\'b8\'d9\
\'a1\'b0\'c6\'c0\'bc\'db\'a1\'b1\'be\'cd\'ca\'c7\'bc\'d3\'c7\'bf\'ba\'cd\'cf\'f7\'c8\'f5\
\'c4\'bf\'b5\'c4\'ca\'c7\'d0\'b4\'d6\'f7\'d6\'bc\'b6\'ce\
\
\'bf\'aa\'cd\'b7\'b6\'ce\
\
\'bd\'e1\'ce\'b2\'b6\'ce\
\
\
\
\'d2\'bb\'b9\'b2\'ca\'c7\'cb\'c4\'c0\'e0\
\'a1\'b0explanation\'a1\'b1\'bd\'e2\'ca\'cd\'c0\'e0\
\'b7\'e8\'bf\'f1\'b5\'d8\'cb\'b5\'b1\'f0\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'c2\'db\'d6\'a4\'d7\'e3\'b9\'bb\'b3\'e4\'b7\'d6\'bc\'b4\'bf\'c9\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'b4issue\'c0\'e0\'cb\'c6\'a3\'ac\'b8\'f8\'b3\'f6\'b1\'f0\'b5\'c4\'bd\'e2\'ca\'cd\
\'d6\'bb\'d3\'d011\'c6\'aa\'ca\'c7\'d5\'e2\'c0\'e0\'b5\'c4\
\
\'ca\'a3\'cf\'c2\'c8\'fd\'c0\'e0\
\'a1\'b0Question\'a1\'b1\'c0\'e0\
\'cb\'b5\'b5\'c3\'b6\'d4\'b2\'bb\'b6\'d4\'c4\'d8\'a3\'bf\
\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'d8\'b4\'f0\'bb\'e1\'bc\'d3\'c7\'bf\'bb\'b9\'ca\'c7\'cf\'f7\'c8\'f5\'c8\'a1\'be\'f6\'d3\'da\'b4\'f0\'b0\'b8\
\
\'d2\'bb\'c7\'d0\'b6\'bc\'c4\'ac\'c8\'cf\'ca\'c7question\'a3\'ac\'d6\'b8\'b3\'f6\'c8\'b1\'cf\'dd\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d6\'ca\'d2\'c9\
\'c4\'e3\'d6\'ca\'d2\'c9\'cb\'f9\'d2\'d4\'bb\'f1\'b5\'c3\'ce\'ca\'cc\'e2\
\'d5\'e2\'c0\'efquestion\'a3\'ba\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2XX\
\'ba\'f3\'c3\'e6evedince\'a3\'ba\'d0\'e8\'d2\'aa\'d6\'a4\'be\'dd\'cb\'b5\'c3\'f7XX\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\
\'d4\'d9\'ba\'f3explanation\'a3\'ba\'c6\'e6\'dd\'e2\'bf\'aa\'c4\'d4\'b6\'b4\'bd\'e2\'ca\'cd\'a3\'acXX\'cd\'e2\'bb\'b9\'d2\'aaYY\'a1\'a2ZZ\
\
\'a1\'b0Evidence\'a1\'b1\'c0\'e0\
 \'d6\'a4\'be\'dd\'c8\'e7\'ba\'ce\'c4\'d8\'a3\'bf\
GRE\'b5\'a5\'b4\'ca\'ba\'cd\'cf\'f7\'c8\'f5\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'d3\'c7\'bf\
\'b8\'fa\'c9\'cf\'d2\'bb\'c0\'e0\'b6\'bc\'d3\'d0evaluate\'a3\'ac\'c1\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'bc\'d3\'c7\'bf\'cf\'f7\'c8\'f5\'b6\'bc\'d2\'aa\'d3\'d0\
\
\'a1\'b0Assumption\'a1\'b1\'c0\'e0\
\'cc\'d6\'c2\'db\'d2\'d1\'b3\'c2\'ca\'f6\'ba\'cd\'ce\'b4\'b3\'c2\'ca\'f6\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'c8\'b7\'b6\'a8\'ce\'c4\'d5\'c2\'c8\'e7\'ba\'ce\'d2\'c0\'c0\'b5\'d5\'e2\'b8\'f6\'bc\'d9\'c9\'e8\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'d9\'c9\'e8\'d5\'fd\'ce\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'a1\'a3\
\
\
\'c2\'df\'bc\'ad\'cd\'bc\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'b9\'d8\'cf\'b5\'a3\'ba\
\'b4\'ae\'c1\'aa\'a3\'ba\'d2\'f2\'b9\'fb(\'d2\'f2\'ce\'aa \'cb\'f9\'d2\'d4)\'a1\'a2\'cc\'f5\'bc\'fe\'a3\'a8if then\'a3\'a9\
\'b2\'a2\'c1\'aa\'a3\'ba\'bf\'b4\'b2\'bb\'b3\'f6\'d2\'f2\'b9\'fb\'ba\'cd\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\
\'c4\'e6\'d7\'c5\'d5\'d2\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a3\'ba\'cf\'c8\'d5\'d2\'d7\'ee\'d6\'d5\'bd\'e1\'c2\'db\'a3\'ac\'d4\'d9\'d5\'d2\'d7\'ee\'d6\'d5\'bd\'e1\'c2\'db\'b5\'c4\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a3\'a8\'ba\'dc\'c3\'f7\'cf\'d4\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'ae\'c1\'aa\'c2\'df\'bc\'ad\'a3\'a9\'a3\'ac\'d4\'d9\'d5\'d2\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'a2\'c1\'aa\'b4\'ae\'c1\'aa\
\
\
\'c0\'fd\'cc\'e235.\
\'d7\'ee\'d6\'d5\'bd\'e1\'c2\'db\'ca\'c7\'d4\'f6\'bc\'d3\'c0\'fb\'c8\'f3\
\'d7\'ee\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'ca\'c7\'cd\'c6\'b9\'e3\'b5\'bd12\'b6\'b0\'c2\'a5\
\'c2\'df\'bc\'ad\'cd\'bc\'ca\'c7\'d3\'c9\'cf\'c2\'b5\'bd\'c9\'cf\'bb\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'bd\'e2\'ce\'f6\'be\'cd\'d2\'aa\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\
\
9\'d6\'d6\'b3\'a3\'bc\'fb\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\
\'b5\'f7\'b2\'e9\'c0\'e0\'b4\'ed\'ce\'f3\'a3\'ba\
\
\
\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'d2\'f2\'b9\'fb\'d6\'d0\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'d2\'b4\'ae\'c1\'aa\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\
\
\'b5\'da\'d2\'bb\'c0\'e0\'c4\'c7\'be\'cd\'ca\'c7\'d5\'d2\'cd\'ea\'ce\'ca\'cc\'e2\'d6\'ae\'ba\'f3\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'a5\'d6\'ca\'d2\'c9\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'d0\'b3\'f6\'cc\'e1\'b8\'d9\
\'c4\'c7\'c3\'b4\'d2\'b2\'be\'cd\'ca\'c7\'cc\'e1\'b8\'d9\'bd\'e1\'ca\'f8\'c1\'cb\
\
\
\
\'bf\'aa\'cd\'b7\'b6\'ce\'c8\'e7\'ba\'ce\'d0\'b4\
\'be\'cd\'c1\'bd\'be\'e4\'a3\'ba\
1.\'cd\'ac\'d2\'e5\'b8\'c4\'d0\'b4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\
\'d3\'d0\'c8\'fd\'d6\'d6\'c6\'d5\'cd\'a8\'ba\'cd\'d2\'bb\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'ce\'c4\'d5\'c2\'c2\'df\'bc\'ad\'c4\'da\'c8\'dd\
\'d7\'ee\'d6\'d5\'d2\'f2\'b9\'fb\'b1\'d8\'d0\'eb\'d2\'aa\'d0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'e4\'cb\'fb\'b5\'c4\'b1\'d8\'d0\'eb\'b2\'b9\'c9\'cf\
2.\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'d4\'d6\'ae\'ce\'de\'ce\'ef\'b5\'c4\'be\'e4\'d7\'d3\'b9\'fd\'b6\'c9\'bd\'e1\'ba\'cf\'cc\'e2\'b8\'c9\
\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'ba\'f3\'c3\'e6\'cb\'c4\'c0\'e0\'d0\'b4\'b3\'f6\'b6\'ab\'ce\'f7\
\
\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'d0\'b4\
\'cf\'c8\'bf\'e4\'bd\'b1\'cf\'c2\'d7\'f7\'d5\'df\'a3\'a8\'b2\'bb\'c8\'bb\'b0\'d7\'d0\'b4\'c1\'cb\'a3\'a9\
\
\'c2\'db\'d6\'a4\'cb\'b3\'d0\'f2\'a3\'ba\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\
\'b2\'a2\'c1\'aa\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'fd\'b6\'c9\'c1\'ac\'b4\'ca\
\'b4\'ae\'c1\'aa\'d6\'ca\'bc\'ec\'d7\'a2\'d2\'e2\'c8\'c3\'b2\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'b4\'ae\'c1\'aa\'b5\'c4\'b6\'bc\'b3\'c9\'c1\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'bc\'b4\'ca\'b9\'b3\'c9\'c1\'a2\'d2\'b2\'b2\'bb\'c4\'dc\'a1\'ad\
\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b5\'c3\'b7\'d6\'b5\'c4\'b1\'ea\'d7\'bc\
\
\
\'d6\'d0\'bc\'e4\'b6\'ce\
\'b8\'f8\'b3\'f6\'ce\'ca\'cc\'e2\
\'b6\'bc\'d3\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'d7\'c2\'b7\'ba\'cd\'c4\'a3\'b0\'e5\
1\'d2\'fd\'ca\'f6\'d4\'ad\'ce\'c4\
2\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2\
3\'c8\'e7\'ba\'ce\'b1\'bb\'bc\'d3\'c7\'bf\
4\'b7\'b4\'d6\'ae\
\
\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'bb\'b9\'d3\'d0\'b8\'f6\'b6\'d4\'bd\'e1\'c2\'db\'ba\'cd\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'c3\'b2\'bd\'bd\'f8\'d0\'d0even if\
\'b5\'ab\'ca\'c7\'c8\'d4\'c8\'bb\'cb\'ab\'b7\'bd\'c4\'da\'c8\'dd\'b6\'bc\'d2\'aa\
\
\'bd\'e1\'ce\'b2\'b6\'ce\'d2\'b2\'d3\'d0\'cc\'d7\'c2\'b7\
\'ce\'d2\'c3\'c7\'be\'a1\'b9\'dc\'c8\'cf\'bf\'c9\'d2\'b2\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}