{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'d4\'d3\'a6\'bf\'bc\'b2\'ec9\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'acETS\'b9\'d9\'cd\'f8\'d3\'d0\
\
\
\pard\tx560\pardeftab720\sl360\sa104\partightenfactor0

\f1 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa104\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}\uc0\u9642 
\f0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read and analyze the passage carefully before trying to answer any of the questions, and pay attention to clues that help you understand less explicit aspects of the\uc0\u160 passage.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa104\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to distinguish main ideas from supporting ideas or\uc0\u160 evidence.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to distinguish ideas that the author is advancing from those he or she is merely\uc0\u160 reporting.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to distinguish ideas that the author is strongly committed to from those he or she advances as hypothetical or\uc0\u160 speculative.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to identify the main transitions from one idea to the\uc0\u160 next.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to identify the relationship between different ideas. For\uc0\u160 example:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa104\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are they contrasting? Are they\uc0\u160 consistent?\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does one support the\uc0\u160 other?\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does one spell the other out in greater\uc0\u160 detail?\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does one apply the other to a particular\uc0\u160 circumstance?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa104\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read each question carefully and be certain that you understand exactly what is being\uc0\u160 asked.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answer each question on the basis of the information provided in the passage and do not rely on outside knowledge. Sometimes your own views or opinions may conflict with those presented in a passage; if this happens, take special care to work within the context provided by the passage. You should not expect to agree with everything you encounter in the reading\uc0\u160 passages.}