{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'bb\'c6\'c6\'e6\'b7\'ab\'b5\'c4\'a1\'b8\'d3\'c3\'bc\'d3\'b8\'dc\'b8\'cb\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'c2\'a5\'ca\'d0\'bf\'e2\'b4\'e6\'bd\'ab\'ca\'c7\'d4\'d6\'c4\'d1\'a1\'b9\'d5\'e2\'b8\'f6\'cc\'e1\'b7\'a8?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d6\'dc\'d0\'a1\'b4\'a8\'cb\'b5\'b5\'c4\'bc\'d3\'b8\'dc\'b8\'cb\'ca\'c7\'d2\'f8\'d0\'d0\'bc\'d3\'b8\'dc\'b8\'cb\'a1\'a3\
\'bb\'c6\'c6\'e6\'b7\'ab\'cb\'b5\'b5\'c4\'bc\'f5\'b8\'dc\'b8\'cb\'ca\'c7\'c3\'f1\'d7\'ca\'bc\'f5\'b8\'dc\'b8\'cb\'a1\'a3\
\'cb\'fb\'c1\'a9\'b5\'c4\'b9\'db\'b5\'e3\'b2\'bb\'b3\'e5\'cd\'bb\'a3\'ac\'c9\'f5\'d6\'c1\'cb\'b5\'b9\'db\'b5\'e3\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\
\'d6\'d0\'b9\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'b7\'bf\'b4\'fb\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d2\'f8\'d0\'d0\'bc\'d3\'b8\'dc\'b8\'cb\'a3\'ac\'d4\'d9\'b4\'f3\'b5\'c4\'b8\'dc\'b8\'cb\'b6\'bc\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'b5\'b1\'ce\'de\'b7\'a8\'b3\'a5\'bb\'b9\'ca\'b1\'a3\'ac\'d2\'f8\'d0\'d0\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'c5\'c4\'c2\'f4\'b7\'bf\'b2\'fa\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'e9\'b7\'e2\'b8\'f6\'c8\'cb\'c3\'fb\'cf\'c2\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'c6\'b2\'fa\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'f8\'d0\'d0\'b5\'c4\'b8\'dc\'b8\'cb\'be\'f8\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'c1\'e3\'ca\'d7\'b8\'b6\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'cb\'b0\'b7\'d1\'b3\'c9\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'a3\'b4\'fb\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'b9\'b1\'be\'b8\'b6\'cf\'a2\'b5\'c8\'a1\'a3\'d2\'bb\'b0\'e3\'c8\'cb\'c6\'fa\'b7\'bf\'b5\'c4\'b3\'c9\'b1\'be\'b9\'fd\'b8\'df\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'f8\'d0\'d0\'c5\'c4\'c2\'f4\'cb\'f0\'ca\'a7\'b5\'c4\'b7\'e7\'cf\'d5\'d2\'b2\'ba\'dc\'b5\'cd\'a1\'a3\
\'bb\'c6\'b5\'c4\'bc\'f5\'b8\'dc\'b8\'cb\'a3\'ac\'ca\'c7\'bd\'fb\'d6\'b9\'b7\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'bd\'e9\'c8\'eb\'b7\'bf\'b5\'d8\'b2\'fa\'b8\'f6\'c8\'cb \'b4\'fb\'bf\'ee\'ca\'d0\'b3\'a1\'a1\'a3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'bd\'c8\'cb\'bd\'f8\'c8\'eb\'ba\'f3\'a3\'ac\'b7\'d6\'cf\'ed\'b5\'c4\'ca\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'c0\'fb\'c8\'f3\'a3\'ac \'c1\'f4\'cf\'c2\'b5\'c4\'c8\'b4\'ca\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\
\'d4\'da\'c3\'bb\'d3\'d0\'cb\'bd\'c8\'cb\'d7\'ca\'b1\'be\'b8\'dc\'b8\'cb\'bd\'f8\'c8\'eb\'c7\'b0\'a3\'ac\'b9\'ba\'b7\'bf\'d5\'df\'ca\'c7\'d0\'e8\'d2\'aa\'b3\'d0\'b5\'a3\'ca\'d7\'b8\'b6\'b3\'c9\'b1\'be\'b5\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'c5\'bc\'f7\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'c9\'b8\'d1\'a1\'b5\'f4\'c1\'cb\'c3\'bb\'d3\'d0\'b9\'ba\'c2\'f2\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d4\'f6\'bc\'d3\'c1\'cb\'b9\'ba\'b7\'bf\'d5\'df\'ce\'a5\'d4\'bc\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'b1\'a3\'d5\'cf\'d2\'f8\'d0\'d0\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3\
\'b5\'ab\'ca\'c7\'d4\'da\'d7\'ca\'b1\'be\'b8\'dc\'b8\'cb\'bd\'f8\'c8\'eb\'ba\'f3\'a3\'ac\'bb\'a8\'d1\'f9\'be\'cd\'ba\'dc\'b6\'e0\'c1\'cb\'a3\'ac\'c6\'a9\'c8\'e7\'ce\'d2\'b8\'d5\'c9\'e8\'bc\'c6 \'b5\'c4\'d2\'bb\'d6\'d6\'cd\'e6\'b7\'a8\'a3\'ac\'bf\'aa\'b7\'a2\'c9\'cc\'b0\'d1 1000 \'cd\'f2\'b5\'c4\'b7\'bf\'d7\'d3\'d5\'c7\'b5\'bd 1500 \'cd\'f2\'a3\'ac \'d7\'ca\'b1\'be\'b7\'bd\'b0\'ef\'c4\'e3\'b5\'e6 450 \'cd\'f2\'ca\'d7\'b8\'b6\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'b3\'a5\'bb\'b9\'d2\'f8\'d0\'d0 1050 \'cd\'f2 \'b5\'c4\'b4\'fb\'bf\'ee\'c0\'fb\'cf\'a2\'a3\'ac\'d7\'ca\'b1\'be\'bb\'b9\'b3\'d0\'c5\'b5\'cc\'e6\'c4\'e3\'b3\'a5\'bb\'b9\'d2\'f8\'d0\'d0\'b5\'da\'d2\'bb\'c4\'ea 50 \'cd\'f2\'b5\'c4 \'b1\'be\'cf\'a2......\'b6\'f8\'d6\'bb\'d2\'aa\'c4\'e3\'c7\'a9\'b6\'a9\'c1\'cb\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'cd\'cb\'b7\'bf\'b5\'c4\'b2\'b9\'b3\'e4\'d0\'ad\'d2\'e9\'a3\'ac \'c4\'c7\'c3\'b4 450 \'cd\'f2+50 \'cd\'f2\'b5\'c4\'bd\'e8\'bf\'ee\'be\'cd\'d2\'bb\'b1\'ca\'b9\'b4\'cf\'fa\'a1\'a3\
\'d2\'bb\'b8\'f6\'c8\'cb\'b2\'bb\'bb\'a8\'d2\'bb\'b7\'d6\'c7\'ae\'a3\'ac\'be\'cd\'c4\'c3\'b5\'bd\'b7\'a2\'c6\'b1\'bc\'db\'b8\'f11500\'cd\'f2\'b5\'c4\'b7\'bf\'d7\'d3\'a3\'ac \'c8\'b4\'d6\'bb\'b1\'b3\'c1\'cb1000\'cd\'f2\'b5\'c4\'b4\'fb\'bf\'ee\'a3\'ac\'d7\'f8\'b5\'c8\'b7\'bf\'bc\'db\'bc\'cc\'d0\'f8\'ec\'ad\'c9\'fd\'a3\'ac\'c8\'b4\'b2\'bb\'d3\'c3\'b3\'a5\'bb\'b9\'d2\'f8\'d0\'d0\'c0\'fb\'cf\'a2\'a1\'a3\'bc\'b4\'ca\'b9\'b6\'fe\'ca\'d6\'b7\'bf\'b0\'b4\'d5\'d5\'b7\'a2\'c6\'b1\'bd\'f0\'b6\'ee 1500 \'cd\'f2\'b3\'f6\'ca\'db \'d2\'b2\'c4\'dc\'be\'bb\'d7\'ac\'ca\'fd\'b0\'d9\'cd\'f2......... (\'d2\'d4\'c9\'cf\'b7\'bd\'b0\'b8\'b2\'bb\'ba\'ac\'cf\'b8\'bd\'da\'a3\'ac\'d6\'b1\'bd\'d3\'b3\'ad\'cf\'ae\'a3\'ac\'b1\'bb\'b9\'ab\'b0\'b2\'b0\'b4\'d5\'d5\'d5\'a9\'c6\'ad\'d7\'ef\'d7\'a5 \'c1\'cb\'b1\'f0\'b9\'d6\'ce\'d2)\
\'b0\'b4\'d5\'d5\'ce\'d2\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'b9\'ba\'b7\'bf\'d5\'df\'b5\'c3\'c0\'fb\'a3\'ac\'d7\'ca\'b1\'be\'b8\'dc\'b8\'cb\'b5\'c3\'c0\'fb\'a3\'ac\'bf\'aa\'b7\'a2\'c9\'cc\'d1\'b8\'cb\'d9\'cf\'fa\'ca\'db\'bb\'d8\'bf\'ee\'b5\'c3\'c0\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f0\'ca\'a7\'b5\'c4\'ca\'c7\'cb\'ad\'c4\'d8?\
\'d7\'d4\'c8\'bb\'ca\'c7\'bb\'c6\'c0\'cf\'d2\'af\'b5\'c4\'b6\'ab\'bc\'d2\'a3\'ac\'d1\'eb\'c2\'e8\'ba\'cd\'cb\'fd\'b5\'c4\'cd\'c3\'e1\'cc\'d7\'d3\'c3\'c7\'bf\'a9\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'a3\'ac\'c4\'c7\'d0\'a9\'c3\'bb\'cc\'cd\'ca\'d7\'b8\'b6\'a3\'ac\'c8\'b4\'d4\'e2\'d3\'f6\'b7\'bf\'bc\'db\'cc\'ae\'cb\'fa\'b5\'c4\'c3\'bb\'c3\'ab\'b5\'c4\'d1\'f2\'df\'c2\'a1\'a3\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'bd\'e2\'b6\'c1\'d6\'d0\'b9\'fa\'b7\'bf\'b5\'d8\'b2\'fa\'c5\'dd\'c4\'ad\'be\'bf\'be\'b9\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cd\'ac\'d2\'e2\'a3\'ac\'c0\'ed\'bd\'e2\'b7\'bf\'b5\'d8\'b2\'fa\'b5\'f7\'bf\'d8\'c6\'e4\'ca\'b5\'b2\'bb\'c4\'d1\'a3\'ac\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'b5\'f7\'bf\'d8\'b7\'bf\'bc\'db\'b5\'c4 \'c2\'b7\'d7\'d3\'ba\'dc\'b6\'e0\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\
\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'be\'cd\'ca\'c7\'bc\'d3\'b4\'f3\'cd\'c1\'b5\'d8\'b9\'a9\'d3\'a6\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'d0\'b3\'a1\'b9\'a9\'c7\'f3\'b9\'d8\'cf\'b5\'bd\'e2\'be\'f6\'a1\'a3 \'b5\'ab\'ca\'c7\'a3\'ac\'b1\'be\'b4\'ce\'cf\'de\'b9\'ba\'b7\'b4\'b6\'f8\'bd\'b5\'b5\'cd\'c1\'cb\'cd\'c1\'b5\'d8\'b9\'a9\'d3\'a6\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac\'bc\'d3\'b4\'f3\'cd\'c1 \'b5\'d8\'b9\'a9\'d3\'a6\'cb\'e4\'c8\'bb\'bd\'b5\'b5\'cd\'c1\'cb\'b7\'bf\'bc\'db\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'f3\'c1\'bf\'d7\'ca\'b1\'be\'bc\'cc\'d0\'f8\'d3\'bf\'c8\'eb \'d2\'bb\'b6\'fe\'cf\'df\'a3\'ac\'d3\'eb\'d6\'d0\'d1\'eb\'cf\'a3\'cd\'fb\'d7\'ca\'b1\'be\'d3\'bf\'c8\'eb\'d6\'d0\'ce\'f7\'b2\'bf\'a1\'a2\'c8\'fd\'cb\'c4\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'d5\'bd \'c2\'d4\'cd\'ea\'c8\'ab\'cf\'e0\'e3\'a3\'a1\'a3\
\'c6\'e4\'b4\'ce\'b4\'f2\'d1\'b9\'b7\'bf\'bc\'db\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'a8\'b9\'fd\'cb\'b0\'ca\'d5\'b8\'dc\'b8\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'f7\'ca\'d5\'b7\'bf\'b2\'fa\'cb\'b0 \'c9\'f5\'d6\'c1\'b6\'fe\'ca\'d6\'b7\'bf\'bd\'bb\'d2\'d7\'cb\'b0\'a3\'ac\'b1\'d8\'c8\'bb\'d1\'cf\'d6\'d8\'b4\'f2\'bb\'f7\'b7\'bf\'bc\'db\'c5\'dd\'c4\'ad\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d3\'eb\'d6\'d0\'d1\'eb\'ce\'ac\'bb\'a4\'b7\'bf\'b5\'d8\'b2\'fa\'b3\'a4\'c6\'da\'c6\'bd\'ce\'c8\'b7\'a2\'d5\'b9\'cd\'ea\'c8\'ab\'cf\'e0\'e3\'a3\'a1\'a3\
(\'d5\'fe\'ca\'c2\'cc\'c3\'b0\'b4:\'b4\'d3 14 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'c5\'d6\'ca\'b7\'bf\'b5\'d8\'b2\'fa\'c6\'f3\'d2\'b5\'b7\'d7\'b7\'d7 \'b8\'c4\'d0\'d5\'b5\'b3\'a1\'a3\'b3\'fd\'c1\'cb\'bd\'f0\'b5\'d8\'b5\'c8\'b1\'bb\'ca\'d5\'b9\'ba\'cd\'e2\'a3\'ac\'b9\'fa\'c6\'f3\'b8\'c4\'d6\'c6\'b5\'c4\'cd\'f2\'bf\'c6\'ba\'cd\'cd\'f2\'b4\'ef \'b7\'d7\'b7\'d7\'d6\'b1\'c3\'e6\'d5\'fe\'d6\'ce\'ce\'a3\'bb\'fa\'a3\'ac\'bb\'ec\'ba\'cf\'cb\'f9\'d3\'d0\'d6\'c6\'b5\'c4\'c1\'aa\'cf\'eb\'d1\'b8\'cb\'d9\'c5\'d7\'ca\'db\'b5\'d8\'b2\'fa\'cf\'ee \'c4\'bf\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'c3\'f1\'c6\'f3\'ba\'e3\'b4\'f3\'c8\'e7\'d5\'d4\'b1\'be\'c9\'bd\'d2\'bb\'b0\'e3\'b5\'c4\'b0\'ae\'b5\'b3\'b1\'ed\'cc\'ac\'a1\'a3\'d5\'fe\'ca\'c2\'cc\'c3 \'d4\'a4\'c5\'d0\'ce\'b4\'c0\'b4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'d4\'d1\'eb\'c6\'f3\'bc\'b0\'d5\'d4\'bc\'d2\'bf\'d8\'b9\'c9\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4 \'c8\'f4\'b8\'c9\'bc\'d2\'b7\'bf\'b5\'d8\'b2\'fa\'cd\'d0\'c0\'ad\'cb\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'b6\'ae\'b5\'c4!)\
\'b5\'da\'c8\'fd\'d6\'d6\'b4\'f2\'d1\'b9\'b7\'bf\'bc\'db\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'b4\'f2\'bb\'f7\'b8\'dc\'b8\'cb\'ba\'cd\'c9\'ed\'b7\'dd\'cf\'de\'b9\'ba\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7 \'c4\'bf\'c7\'b0\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3\'c9\'ed\'b7\'dd\'cf\'de\'b9\'ba\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'bb\'a7\'bc\'ae\'bd\'ab\'ca\'b9 \'b5\'c3\'d2\'bb\'b6\'fe\'cf\'df\'b3\'c7\'ca\'d0\'b3\'c9\'ce\'aa\'b9\'c2\'b5\'ba\'a3\'ac\'d7\'e8\'d6\'b9\'cd\'e2\'b2\'bf\'d7\'ca\'bd\'f0\'d3\'bf\'c8\'eb\'a3\'ac\'b6\'f8\'b4\'f2\'bb\'f7\'b8\'dc \'b8\'cb\'d4\'f2\'ca\'c7\'b1\'c6\'d7\'c5\'d7\'ca\'bd\'f0\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'d3\'b9\'c2\'b5\'ba\'d6\'d0\'b3\'f6\'c0\'b4\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}