{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 0.\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1\'c7\'bf\'c8\'cb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'c3\'e6\'b6\'d4\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'c7\'bf\'d5\'d2\'b1\'f0\'c8\'cb\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'c8\'c3\'d7\'d4\'bc\'ba\'b1\'e4\'c7\'bf\'a1\'a3\
\'d5\'e2\'be\'cd\'c9\'e6\'bc\'b0\'b5\'bd\'a3\'ba\
1.\'d7\'d4\'bc\'ba\'c3\'e6\'b6\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'c9\'f3\'ca\'d3\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'cf\'c8\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'f9\'d3\'da\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'ba\'cd\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bb\'b9\'d3\'d0\'d7\'d4\'bc\'ba\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'ba\'cd\'d0\'c5\'c4\'ee\
2.\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'c8\'e7\'ba\'ce\'b7\'d6\'ce\'f6\
3.\'c8\'e7\'ba\'ce\'ca\'b5\'bc\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\
\'bf\'b4\'ca\'c0\'bd\'e7\'c8\'e7\'b9\'fb\'be\'cd\'d6\'bb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'d2\'bb\'c6\'ac\'a3\'ac\'b2\'bb\'c3\'e2\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'c1\'f7\'d3\'da\'b2\'bb\'c4\'dc\'c7\'b0\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'c2\'fa\'d7\'e3\'d3\'da\'d3\'d0\'c8\'cb\'cc\'fd\'ce\'d2\'cb\'b5\'bb\'b0\'bb\'f2\'d5\'df\'ce\'d2\'d7\'d4\'bc\'ba\'bc\'f9\'d0\'d0\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'b4\'f8\'d7\'c5\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'d7\'df\'b3\'f6\'d2\'bb\'cc\'f5\'c2\'b7\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'df\'c2\'b7\'b2\'c5\'b2\'bb\'bb\'e1\'cc\'ab\'ce\'de\'c8\'a4\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1.\'c8\'e7\'ba\'ce\'d7\'f6\'c7\'bf\'c8\'cb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cf\'b0\'b5\'c3\'d0\'d4\'ce\'de\'d6\'fa\'d2\'b2\'ba\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'c2\'b7\'be\'b6\'d2\'c0\'c0\'b5\'d2\'b2\'ba\'c3\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'d7\'df\'b3\'f6\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c2\'b7\'a3\'ac\'ca\'b5\'cf\'d6\'ce\'d2\'b5\'c4\'a1\'b0\'bd\'c6\'cd\'c3\'bc\'c6\'bb\'ae\'a1\'b1\'a1\'a3\
\'b6\'e0\'d2\'bb\'d0\'a9\'c8\'cb\'c4\'dc\'b9\'bb\'b3\'e4\'b7\'d6\'ca\'b5\'bc\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'b2\'bb\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d7\'ee\'b4\'f3\'b1\'a3\'d5\'cf\'c3\'b4\'a3\'bf\
\'cb\'f9\'d2\'d4\'c2\'b7\'be\'b6\'d2\'c0\'c0\'b5\'ba\'cd\'cf\'b0\'b5\'c3\'d0\'d4\'ce\'de\'d6\'fa\'b6\'bc\'ca\'c7\'cc\'d7\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'a3\'d7\'d3\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'d7\'f6\'b3\'c9\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'bb\'f2\'d5\'df\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d7\'f6\'b3\'c9\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'b4\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'b5\'c4\'b3\'c9\'b9\'a6\'be\'ad\'d1\'e9\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\
\'ce\'d2\'d2\'aa\'cc\'bd\'cb\'f7\'b5\'c4\'b5\'b1\'c8\'bb\'ca\'c7\'b3\'c9\'ce\'aa\'c7\'bf\'c3\'f1\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'bd\'f6\'bd\'f6\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'bb\'b9\'b5\'c3\'cd\'a8\'b9\'fd\'b4\'b4\'d4\'ec\'b3\'f6\'bf\'c9\'d0\'d0\'b5\'c4\'cd\'be\'be\'b6\'c8\'c3\'cb\'f9\'d3\'d0\'d4\'b8\'d2\'e2\'ca\'ca\'d3\'a6\'b5\'c4\'c8\'cb\'b6\'bc\'c8\'a5\'d7\'df\'b3\'f6\'c0\'b4\'d2\'bb\'cc\'f5\'b3\'c9\'ce\'aa\'b6\'c0\'c1\'a2\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'bf\'bc\'ba\'d6\'ae\'c2\'b7\'a1\'a3\
\'d5\'e2\'ca\'c7\'ce\'d2\'c4\'da\'d0\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'d4\'b8\'d0\'c4\'d2\'b2\'ca\'c7\'ce\'d2\'c4\'da\'d0\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3}