{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0725\'d2\'bd\'c9\'fa\'cf\'b4\'ca\'d6\'b4\'ce\'ca\'fd\'bb\'b9\'d5\'e6\'c9\'d9\
Knowing the right thing does not mean doing the right thing.\
\
\'b8\'b4\'c0\'fb\
\'cd\'a8\'d5\'cd\
\'b9\'c9\'c6\'b1\'d3\'eb\'bb\'f9\'bd\'f0\'b7\'e7\'cf\'d5\'b3\'cc\'b6\'c8\
\
\'b2\'c6\'c9\'cc\'bd\'cc\'d3\'fd\'ca\'c7\'b7\'f1\'c4\'dc\'b8\'c4\'b1\'e4\'d5\'e2\'d6\'d6\'b2\'c6\'c3\'a4\
\'c6\'e4\'ca\'b5
\f1\b \'c3\'bb\'d3\'c3
\f0\b0 \
\'a3\'a8\'b7\'a8\'c2\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'bf\'c9\'c4\'dc\'d2\'b2\'c3\'bb\'d3\'c3\'a3\'a9\
\
2103\'b4\'ef\'b6\'fb\'ce\'c4\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'e2\'d6\'d6\'cb\'bc\'bf\'bc\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
\'b2\'bb\'bd\'cc\'d3\'fd\'b1\'f0\'c8\'cb\'b2\'bb\'d0\'d0\'c3\'b4\'a3\'bf\
\'ca\'fd\'d1\'a7\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d1\'a7\'b5\'c3\'b6\'bc\'b2\'bb\'b4\'ed\
\'a1\'b0\'b6\'f8\'c7\'d2\'d2\'b2\'c3\'bb\'b1\'d8\'d2\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'b4\'f3\'b7\'f2\'a3\'ac\'c0\'cb\'b7\'d1\'d7\'ca\'d4\'b4\'a1\'b1\'a1\'aa\'a1\'aa\'b3\'cc\'b6\'c8\'c9\'cf\
\'a1\'b0\'d7\'dc\'ca\'c7\'d4\'f0\'b1\'b8\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'d4\'da\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'b1\'a1\'aa\'a1\'aa\'d0\'e8\'c7\'f3\'b2\'e0\'c8\'a5\'d4\'f0\'b1\'b8\'b2\'bb\'d0\'d0\'b5\'c3\'bf\'b4\'b9\'a9\'b8\'f8\'b2\'e0\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\
\
2448\'b9\'a9\'b8\'f8\'b2\'e0\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'a7\'d7\'dc\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'b1\'be\'ca\'d5\'d2\'e6\'b1\'c8\
\'b2\'bb\'d2\'aa\'c6\'f0\'b5\'c4\'c4\'bf\'b1\'ea\'cc\'ab\'b8\'df\
\
\'b5\'ab\'ca\'c7\'cb\'c6\'ba\'f5\'c4\'bf\'b1\'ea\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'df\
\
\'b9\'a9\'b8\'f8\'b2\'e0\'a1\'aa\'a1\'aa\
\'d0\'e8\'c7\'f3\'b2\'e0\'a1\'aa\'a1\'aa\
\'d7\'f6\'be\'cd\'b1\'c8\'b2\'bb\'d7\'f6\'c7\'bf\
\'d0\'e8\'d2\'aa\'d6\'aa\'ca\'b6\'a1\'a2\'d2\'e2\'d4\'b8\'a1\'a2\'b4\'b4\'d0\'c2\'b5\'c8\'b5\'c8\
\
3001\'b8\'f7\'d6\'d6\'b6\'d4\'cf\'b4\'ca\'d6\'b5\'c4\'b4\'cc\'bc\'a4\'b6\'bc\'c3\'bb\'d3\'c3\'a3\'a8\'cc\'f9\'b1\'ea\'c7\'a9\'a1\'a2\'b7\'a2\'d3\'ca\'bc\'fe\'a1\'a2\'b8\'f8\'bd\'b1\'c8\'af\'a3\'a9\
\'c7\'b0\'bd\'f8\'c3\'bb\'d3\'c3\'be\'cd\'ba\'f3\'cd\'cb\'a3\'a8\'b4\'cc\'bc\'a4\'b2\'bb\'d0\'d0\'be\'cd\'b3\'cd\'b7\'a3\'a3\'a9\
\'c8\'c3\'c8\'cb\'bf\'b4\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b4\'d6\'ae\'ba\'f3\'c5\'e0\'d1\'f8\'d2\'bb\'cf\'c2\'ca\'d6\'d0\'cd\'b3\'f6\'c0\'b4\'b5\'c4\'be\'fa\'a1\'aa\'a1\'aa\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'a3\'a1\'d0\'c2\'b7\'bd\'b7\'a8\'d2\'b2\'b5\'c3\'bd\'e9\'c9\'dc\'bd\'f8\'c0\'b4\'b1\'a3\'b3\'d6\'a3\'a1\
\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d0\'df\'c8\'e8\'c3\'bb\'cf\'b4\'ca\'d6\'b5\'c4\'a3\'a8\'c8\'cb\'d5\'e2\'d6\'d6\'b6\'af\'ce\'ef\'ba\'dc\'b0\'ae\'c7\'f8\'b7\'d6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'a3\'a9\
\'c4\'e3\'cb\'b5\'d2\'bb\'b0\'ef\'b4\'f3\'b7\'f2\'b6\'bc\'b5\'c3\'d5\'e2\'c3\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'b1\'f0\'b5\'c4\'c8\'cb\'d5\'a6\'b0\'ec\'c4\'d8\'a3\'bf\

\f1\b \'c8\'cb\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f7\'d6\'d6\'ba\'fa\'c2\'dc\'b2\'b7\'ba\'cd\'b4\'f3\'b0\'f4\'d4\'da\'d2\'bb\'c6\'f0\'b2\'c5\'c4\'dc\'c6\'f0\'d7\'f7\'d3\'c3
\f0\b0 \
}