{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'bc\'ba\'d0\'b4\'d7\'f7\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'be\'ad\'d1\'e9\
1.\'d0\'b4\'d7\'f7\'ca\'dc\'d6\'da\'d2\'aa\'d7\'bc\'c8\'b7\'a3\'ac\'d2\'aa\'b5\'a5\'d2\'bb\
2.\'d2\'aa\'d6\'f7\'b6\'af\'d3\'a6\'d3\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'c0\'ef\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d7\'ca\'c1\'cf\'d2\'b2\'ba\'c3\'b9\'a4\'be\'df\'d2\'b2\'ba\'c3\'a3\'ac\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
3.\'b3\'f6\'b8\'c9\'bb\'f5\
\
\
}