{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'bc\'ba\'d0\'b4\'d7\'f7\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'be\'ad\'d1\'e9\
1.\'ce\'d2\'b5\'c4\'d0\'b4\'d7\'f7\'ca\'dc\'d6\'da\
2.\'b4\'f3\'d1\'a7\'c9\'fa\'b2\'bb\'d3\'c3\'cd\'cb\'d1\'a7\'ba\'cd\'c9\'e7\'bb\'e1\'b5\'c4\'c2\'df\'bc\'ad\
3.\
4.\
5.\
}