{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b0\'bd\'d3\'ca\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'be\'dc\'be\'f8\'ce\'de\'d3\'c3\'b5\'c4\'a3\'ac\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b1-\'c0\'ee\'d0\'a1\'c1\'fa\
\
\
\'c5\'a3\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'a6\'d2\'f2\'ce\'aa\'c2\'b7\'be\'b6\'d2\'c0\'c0\'b5\
\'d3\'b9\'c8\'cb\'b5\'c4\'c6\'bd\'d3\'b9\'d2\'f2\'ce\'aa\'cf\'b0\'b5\'c3\'d0\'d4\'ce\'de\'d6\'fa\
\'b3\'c9\'b9\'a6\'ca\'c7\'b3\'c9\'b9\'a6\'d6\'ae\'c4\'b8\
\'a3\'a8\'d3\'c3\'c0\'b4\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d2\'b2\'d3\'c3\'c0\'b4\'c1\'cb\'bd\'e2\'b1\'f0\'c8\'cb\'a3\'a9\
\'b2\'e9\'c0\'ed\'c3\'a2\'b8\'f1\'cb\'b5\'a1\'b0\'c8\'c3\'d7\'d4\'bc\'ba\'c5\'e4\'b5\'c3\'c9\'cf\'c4\'c7\'b8\'f6\'b6\'ab\'ce\'f7\'a1\'b1}