{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b5\'bc\'f9\
\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'baCash flow is the net amount of cash and cash-equivalents being transferred into and out of a business. At the most fundamental level, a company\'a1\'afs ability to create value for shareholders is determined by its ability to generate positive cash flows, or more specifically, maximize long-term free cash flow.\
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'d4\'ec\'c3\'ce\'c4\'dc\'c1\'a6\'a3\'ac\'bb\'f9\'b4\'a1\'ca\'c7\'d6\'aa\'b5\'c0\'c7\'ae\'d4\'da\'c4\'c4\'c0\'ef\
\
\'cf\'d6\'bd\'f0\'c1\'f7\'c0\'b4\'d4\'b4\'a3\'ba\
1.\'b9\'a4\'b3\'cc\'ca\'a6-\'c3\'bf\'d4\'c20\
2.\'cd\'b6\'d7\'ca-\'c3\'bf\'d4\'c20\
3.\'d3\'b0\'cf\'ec\'c1\'a6-\'c3\'bf\'d4\'c20\
\
\'d3\'b0\'cf\'ec\'c1\'a6\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'d0\'b4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'a3\'a8\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4TPO54\'b2\'a2\'c7\'d2\'d0\'de\'b8\'c4\'c9\'cf\'b4\'ab\'a3\'a9\
2.\'d0\'b4quora\'bb\'d8\'b4\'f0\
3.\'d0\'b4\'d6\'aa\'ba\'f5\'bb\'d8\'b4\'f0\
\
}