{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'c3\'c7\'ae\'bc\'cc\'d0\'f8\'ce\'aa\'ce\'d2\'c9\'fa\'ba\'a2\'d7\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'c9\'fa\'ba\'a2\'d7\'d3\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'ba\
1.\'b9\'a4\'b3\'cc\'ca\'a6\
2.\'cd\'b6\'d7\'ca\
3.\'d3\'b0\'cf\'ec\'c1\'a6\
\
\
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'d3\'c3\'cf\'d6\'bd\'f0\'c1\'f7\'ca\'ea\'c2\'f2\'c8\'cb\'b2\'fa\'c9\'fa\'b1\'f0\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'d0\'c5\'cf\'a2\
\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'d0\'b4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'a3\'a8\'d0\'a6\'c0\'b46\'b8\'f6\'d4\'c2\'d0\'b4\'cd\'ea\'d5\'fb\'b8\'f6\'cc\'e2\'bf\'e2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'cc\'ec\'d2\'bb\'c6\'aa\'a3\'a9\
2.\'d0\'b4quora\'bb\'d8\'b4\'f0\
\
\
}