{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'c3\'c7\'ae\'bc\'cc\'d0\'f8\'ce\'aa\'ce\'d2\'c9\'fa\'ba\'a2\'d7\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'c9\'fa\'ba\'a2\'d7\'d3\
\
\'cf\'d6\'bd\'f0\'c1\'f7\'c0\'b4\'d4\'b4\'a3\'ba\
\
1.\'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\
2.\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'cd\'b6\'d7\'ca\
3.\'d3\'b0\'cf\'ec\'c1\'a6}