{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
\'c8\'c3\'c7\'ae\'bc\'cc\'d0\'f8\'ce\'aa\'ce\'d2\'c9\'fa\'ba\'a2\'d7\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'c9\'fa\'ba\'a2\'d7\'d3\
\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'baCash flow is the net amount of cash and cash-equivalents being transferred into and out of a business. At the most fundamental level, a company\'a1\'afs ability to create value for shareholders is determined by its ability to generate positive cash flows, or more specifically, maximize long-term free cash flow.\
\'c0\'b4\'d4\'b4\'a3\'ba\
1.\'b9\'a4\'b3\'cc\'ca\'a6-\'c3\'bf\'d4\'c20\
2.\'cd\'b6\'d7\'ca-\'c3\'bf\'d4\'c20\
3.\'d3\'b0\'cf\'ec\'c1\'a6-\'c3\'bf\'d4\'c20\
\
\
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'d4\'ec\'c3\'ce\'c4\'dc\'c1\'a6\'a3\'ac\'bb\'f9\'b4\'a1\'ca\'c7\'d6\'aa\'b5\'c0\'c7\'ae\'d4\'da\'c4\'c4\'c0\'ef\
\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'d0\'b4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'a3\'a8\'d0\'a6\'c0\'b46\'b8\'f6\'d4\'c2\'d0\'b4\'cd\'ea\'d5\'fb\'b8\'f6\'cc\'e2\'bf\'e2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'cc\'ec\'d2\'bb\'c6\'aa\'a3\'a9\
2.\'d0\'b4quora\'bb\'d8\'b4\'f0\
3.\'d0\'b4\'d6\'aa\'ba\'f5\'bb\'d8\'b4\'f0\
\
}