{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'f1\'d2\'bb\'82\'80\'91\'d1\'cc\'a5\'be\'c5\'82\'80\'d4\'c2\'b5\'c4\'8b\'8c\'8b\'8c\'a3\'ac\'cb\'fd\'ba\'dc\'c6\'c8\'c7\'d0\'b5\'d8\'bc\'b1\'d7\'c5\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'ba\'a2\'c9\'fa\'cf\'c2\'81\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'92\'ce\'b2\'bb\'b5\'c3\'cb\'af\'d3\'58\'a3\'ac\'d2\'bb\'d0\'d1\'81\'ed\'be\'cd\'da\'73\'bf\'ec\'c8\'a5\'cd\'ea\'b3\'c9\'ca\'c2\'ce\'ef\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'c3\'bf\'cc\'ec\'d4\'e7\'c6\'f0\'b6\'bc\'c4\'c7\'c3\'b4\'bc\'b1\'c7\'d0\'c8\'a5\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'bb\'e1\'d3\'d0\'d2\'bb\'b5\'e3\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
\
\'b2\'cc\'d6\'be\'d6\'d2\
}