{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1.\'b0\'d7\'d1\'d2\'cb\'c9\'ca\'c7\'b6\'d4\'b5\'c4\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'ba\'f3\'c0\'b4\'c9\'cf\'b4\'f3\'d1\'a7\'d6\'ae\'ba\'f3\'b2\'c5\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d5\'e6\'b5\'c4\'ca\'c7\'cb\'b5\'bb\'b0\'b0\'ec\'ca\'c2\'d4\'da\'bf\'ca\'cd\'fb\'c4\'c7\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\
\
\'ce\'d2\'c8\'e7\'b9\'fb\'b7\'a2\'d1\'d4\'cb\'b5\'bb\'b0\'b2\'bb\'c4\'dc\'b4\'ef\'b5\'bd\'b0\'d7\'d1\'d2\'cb\'c9\'b5\'c4\'cb\'ae\'c6\'bd\'be\'cd\'b2\'bb\'c4\'dc\'cb\'b5\'bb\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'c6\'da\'b4\'fd\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'b0\'d7\'d1\'d2\'cb\'c9\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\
\
\'b6\'f8\'c7\'d2\'d3\'c9\'d3\'da\'b0\'d7\'d1\'d2\'cb\'c9\'cb\'b5\'b5\'c4\'b6\'e0\'cb\'b5\'b5\'c3\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'b0\'d7\'d1\'d2\'cb\'c9\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\
\'d2\'d4\'d6\'c1\'d3\'daQQ\'bf\'d5\'bc\'e4\'c0\'ef\'c3\'e6\'d4\'f8\'be\'ad\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'bb\'e1\'c1\'f7\'d0\'d0\'d2\'bb\'d6\'d6\'c3\'fb\'c8\'cb\'c3\'fb\'d1\'d4\'d2\'fd\'d3\'c3\'b0\'d7\'d1\'d2\'cb\'c9\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\
\
\'b7\'b4\'cf\'f2\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'d4\'da\'c9\'f3\'ca\'d3\'b1\'f0\'c8\'cb\'cf\'f1\'b2\'bb\'cf\'f1\'b0\'d7\'d1\'d2\'cb\'c9\'a3\'ac\'d6\'bb\'d2\'aa\'b8\'fa\'b0\'d7\'d1\'d2\'cb\'c9\'d2\'bb\'d1\'f9\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'cb\'c6\'ba\'f5\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'b2\'c3\'b4\'b6\'bc\'ca\'c7\'b6\'d4\'b5\'c4\'b4\'f3\'bc\'d2\'be\'cd\'cc\'fd\'c4\'e3\'b5\'c4\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'c6\'e4\'ca\'b5\'cd\'ea\'c8\'ab\'b2\'bb\'b1\'d8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'e7\'cd\'ed\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'f1\'b0\'d7\'d1\'d2\'cb\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'cb\'b5\'b5\'c4\'bb\'b0\'d7\'ee\'ba\'c3\'b4\'f3\'bc\'d2\'c1\'a2\'bf\'cc\'be\'cd\'b1\'f0\'cc\'fd\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b2\'bb\'cf\'eb\'d4\'da\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'c3\'e6\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'c6\'e4\'ca\'b5\'b4\'f3\'bc\'d2\'d6\'bb\'ca\'c7\'b2\'bb\'cf\'b0\'b9\'df\'cb\'bc\'bf\'bc\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'ec\'cf\'a4\'c4\'c7\'d6\'d6\'c0\'eb\'bf\'aa\'d2\'bb\'b8\'f6\'c8\'cf\'d6\'aa\'b0\'b2\'c8\'ab\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
\
\'c4\'da\'cf\'f2\'b5\'c4\'c8\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'c4\'dc\'b7\'f1\'b7\'a2\'d1\'d4\'cd\'f9\'cd\'f9\'bb\'e1\'d7\'d4\'bc\'ba\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ea\'c3\'c0\'b5\'c4\'a3\'ac\'b7\'c2\'b7\'f0\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'b2\'c5\'c4\'dc\'cb\'b5\'bb\'b0\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2.\'be\'c9\'d6\'aa\'ca\'b6\'d3\'eb\'d0\'c2\'d6\'aa\'ca\'b6\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'be\'c9\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b4\'cc\'bc\'a4\'c4\'e3\'b5\'c4\'cd\'b7\'c4\'d4\'d6\'d0\'d2\'d1\'d3\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'c7\'bf\'bb\'af\'c4\'e3\'cd\'b7\'c4\'d4\'c0\'ef\'c3\'e6\'d2\'d1\'d3\'d0\'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'c8\'bb\'b6\'f8\'d0\'c2\'d6\'aa\'ca\'b6\'ca\'c7\'c8\'c3\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'b5\'c3\'b5\'bd\'d0\'de\'d5\'fd\'a3\'ac\'c9\'f5\'d6\'c1\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'b1\'be\'c9\'ed\'b5\'c4\'b7\'a2\'cf\'d6\'cd\'be\'be\'b6\'d2\'b2\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'c7\'cd\'a8\'b9\'fd\'be\'c9\'d6\'aa\'ca\'b6\'b5\'c4\'cd\'be\'be\'b6\'c0\'b4\'bc\'a4\'bb\'ee\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'ce\'d2\'ba\'dc\'c4\'d1\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d5\'bb\'e1\'b1\'bb\'be\'db\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
\
}