{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 54.Governments should spend more money in support of the arts than in support of athletics such as state-sponsored Olympic teams.\uc0\u160 \
53.It is more important for governments to spend money to improve Internet access than to improve public transportation.\
52.The rules that societies today expect young people to follow and obey are too strict.\
49.The ability to maintain friendships with a small number of people over a long period of time is more important for happiness than the ability to make many new friends easily.\
48.Because modern life is very complex, it is essential for young people to have the ability to plan and organize.\
47.It is important to know about events happening around the world, even if it is unlikely that they will affect your daily life.\
32.Young people today have no influence on the important decisions that determine the future of society as a whole.\uc0\u160 \
31.Because the world is changing so quickly, people now are less happy or less\uc0\u160 satisfied with their lives than people were in the past.\
25.Young\uc0\u160 people\u160 nowadays\u160 do\u160 not\u160 give\u160 enough\u160 time\u160 to\u160 helping\u160 their\u160 communities.\
18.Students\uc0\u160 are\u160 more\u160 influenced\u160 by\u160 their\u160 teachers\u160 than\u160 by\u160 their\u160 friends.\
16.The best way to travel is in a group led by a tour guide.\uc0\u160 \
14.People benefit more from traveling in their own country than from traveling to foreign countries.\
13.The extended family (grandparents, cousins, aunts, and uncles) is less important now than it was in the past.\
6.Life today is easier and more comfortable than it was when your grandparents were children.\
5.People today spend too much time on personal enjoyment-doing things they like to do-rather than doing things they should do.\
3.It is more important to keep your old friends than it is to make new friends.\
2.Always telling the truth is the most important consideration in any relationship between people.\
}