{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b9\'d8\'d3\'da\'ba\'ec\'c6\'b1\'ba\'cd\'c0\'b6\'c6\'b1\'b5\'c4\'bd\'e2\'ca\'cd\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d6\'d0\'b9\'fa\'d7\'d4 09 \'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'c9\'d3\'da\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'b9\'b5\'c3\'c1\'bd\'b9\'c9\'d5\'fe\'d6\'ce\'ca\'c6\'c1\'a6\'d6\'ae\'bc\'e4\'d6\'f0\'bd\'a5\'b7\'d6\'c3\'f7\'a3\'ac\'d2\'d4\'ba\'ec\'b6\'fe\'b4\'fa\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'b1\'a3\'ca\'d8\'ca\'c6\'c1\'a6\'d3\'eb\'bc\'bc\'ca\'f5\'b9\'d9\'c1\'c5\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'d0\'c2\'d0\'cb\'ca\'c6\'c1\'a6\'a3\'ac\'d6\'f0\'bd\'a5\'b7\'d6\'d2\'b0\'a1\'a3\
\'c6\'e4\'d6\'d0\'ba\'ec\'b6\'fe\'b4\'fa\'b1\'a3\'ca\'d8\'ca\'c6\'c1\'a6\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a2\'d5\'fe\'d6\'ce\'b9\'db\'b5\'e3\'d3\'eb\'c3\'c0\'b9\'fa\'b9\'b2\'ba\'cd\'b5\'b3\'cf\'e0\'cb\'c6\'a3\'ac\'b6\'f8\'b9\'b2\'c7\'e0\'cd\'c5\'d0\'c2\'d0\'cb\'ca\'c6\'c1\'a6\'d4\'f2\'d3\'eb\'c3\'f1\'d6\'f7\'b5\'b3\'bd\'d3\'bd\'fc\'a3\'ac\'c1\'bd\'b9\'fa\'c1\'bd\'b5\'b3\'d6\'ae\'bc\'e4\'c9\'f5\'d6\'c1\'bb\'fd\'bc\'ab\'cd\'c6\'b6\'af\'d5\'fe\'d6\'ce\'cf\'d7\'bd\'f0\'d3\'eb\'d5\'fe\'d6\'ce\'d6\'a7\'d4\'ae\'a1\'a3\
\'b5\'a5\'b4\'bf\'cb\'b5\'cb\'ad\'ca\'c7\'cb\'ad\'b5\'c4\'c8\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'d5\'fe\'d6\'ce\'c0\'ed\'bd\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'ba\'ec\'c6\'b1\'d6\'d0\'d2\'b2\'bb\'e1\'d1\'dc\'c9\'fa\'b3\'f6\'c9\'ee\'ba\'ec\'ba\'cd\'c7\'b3\'ba\'ec\'a3\'ac\'c0\'b6\'c6\'b1\'d6\'d0\'d2\'b2\'d3\'d0\'c9\'ee\'c0\'b6\'ba\'cd\'c7\'b3\'c0\'b6\'a1\'a3\
\'c6\'a9\'c8\'e7\'c4\'bf\'c7\'b0\'b4\'a6\'d3\'da\'b9\'a5\'ca\'c6\'b5\'c4\'ba\'ec\'c6\'b1\'b1\'dd\'cf\'c2\'d2\'bb\'b7\'bd\'a3\'ac\'d4\'f2\'ca\'c7\'d4\'da\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'d2\'bb\'b9\'f8\'b6\'cb\'b5\'f4\'c9\'ee\'c0\'b6\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'c0\'ad\'c2\'a3\'b6\'d4\'b7\'bd\'b5\'c4\'c7\'b3\'c0\'b6\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ba\'cf\'b7\'ca\'ca\'d0\'b3\'a4\'d5\'c5\'c7\'ec\'be\'fc\'b1\'bb\'b5\'f7\'b2\'e9?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b6\'f8\'d5\'c5\'c7\'ec\'be\'fc\'b5\'c4\'cf\'b1\'b8\'be\'d4\'da\'d1\'b2\'ca\'d3\'d7\'e9\'bb\'d8\'cd\'b7\'bf\'b4\'ca\'ae\'c0\'b4\'cc\'ec\'d6\'ae\'ba\'f3\'cb\'e6\'bc\'b4\'b1\'bb\'c6\'c8\'d7\'d4\'c9\'b1\'a3\'ac\'d2\'b2\'b4\'fa\'b1\'ed\'d7\'c5\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'cd\'f9\'c9\'cf\'d7\'b7\'b2\'e9\'a3\'ac\'b1\'a3\'d7\'a1\'c4\'c7\'b8\'f6\'c8\'cb\'a3\'ac\'b7\'c0\'ca\'d8\'b7\'bd\'d2\'b2\'b2\'bb\'cf\'a7\'d2\'bb\'c7\'d0\'b4\'fa\'bc\'db\'a1\'a3\
\'b6\'f8\'cd\'c1\'b5\'d8\'ce\'ca\'cc\'e2\'c6\'b5\'b7\'a2\'a3\'ac\'d4\'f2\'ca\'c7\'ca\'bc\'d3\'da\'ca\'ae\'c6\'df\'b4\'f3\'c6\'da\'bc\'e4\'cb\'c4\'cd\'f2\'d2\'da\'bf\'aa\'c6\'f4\'b5\'c4\'b3\'ac \'bc\'b6\'cd\'c1\'b5\'d8\'b2\'c6\'d5\'fe\'a1\'a3\
\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'ae\'c6\'df\'b4\'f3\'c6\'da\'bc\'e4\'c1\'c9\'c2\'b3\'cd\'ee\'c8\'fd\'ca\'a1\'a3\'ac\'d5\'fe\'b8\'ae\'b5\'c4\'d6\'f7\'b9\'dc \'c1\'ec\'b5\'bc\'b7\'d6\'b1\'f0\'ca\'c7:\'c1\'c9\'c4\'fe\'ca\'a1\'ca\'a1\'b3\'a4\'b3\'c2\'d5\'fe\'b8\'df\'a3\'ac\'c9\'bd\'b6\'ab\'ca\'a1\'ca\'a1\'b3\'a4\'bd\'aa\'b4\'f3\'c3\'f7\'a3\'ac \'ba\'fe\'c4\'cf\'ca\'a1\'ca\'a1\'b3\'a4\'d6\'dc\'c7\'bf\'a1\'a3\
\
\'d7\'f7\'ce\'aa\'ca\'a1\'c8\'cb\'b4\'f3\'d6\'f7\'c8\'ce\'cd\'f5\'e7\'eb\'b5\'c4\'b8\'b1\'ca\'d6\'a3\'ac\'cd\'f5\'d1\'f4\'b5\'a3\'c8\'ce\'c8\'cb\'b4\'f3\'b8\'b1\'d6\'f7\'c8\'ce\'a3\'ac\'b2\'d9 \'d7\'dd\'d7\'c5\'ca\'a1\'c8\'cb\'b4\'f3\'b5\'c4\'d1\'a1\'be\'d9\'c8\'a8\'a3\'ac\'cb\'fb\'d5\'e6\'d5\'fd\'b5\'c4\'c0\'cf\'b4\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'f5\'e7\'eb\'d6\'f7\'c8\'ce\'a3\'ac \'b6\'f8\'ca\'c7\'c7\'b0\'c8\'ce\'c0\'ee\'ca\'e9\'bc\'c7\'a1\'a3\
\'c0\'ee\'ca\'e9\'bc\'c7\'c8\'fd\'cc\'f5\'cf\'df\'b6\'bc\'c3\'bb\'d3\'d0\'b1\'a3\'d7\'a1\'a3\'ac \'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'c1\'cb\'cd\'f5\'e7\'eb\'b5\'c4\'c2\'e4\'c2\'ed\'a1\'a3\
\'d5\'e2\'d2\'bb\'a1\'a2\'b6\'fe\'a1\'a2\'c8\'fd\'a3\'ac\'c8\'fd\'cc\'f5\'cf\'df\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'fa\'cd\'c1\'d7\'a1\'bd\'a8\'a1\'a2\'d5\'fe\'b7\'a8\'a1\'a2\'b7\'a2\'b8\'c4\'cb\'c4 \'cc\'f5\'cf\'b5\'cd\'b3\'a1\'a3 \'b6\'f8\'b9\'fa\'cd\'c1\'a1\'a2\'d7\'a1\'bd\'a8\'a1\'a2\'d5\'fe\'b7\'a8\'a1\'a2\'b7\'a2\'b8\'c4\'cb\'c4\'b8\'f6\'cf\'b5\'cd\'b3\'d3\'d6\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'d7\'c5\'c1\'c9\'c4\'fe\'a1\'a2 \'c9\'bd\'b6\'ab\'a1\'a2\'ba\'fe\'c4\'cf\'a1\'a2\'b0\'b2\'bb\'d5\'cb\'c4\'b8\'f6\'d1\'b2\'ca\'d3\'d7\'e9\'bb\'d8\'cd\'b7\'bf\'b4\'b5\'c4\'ca\'a1\'b7\'dd\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c3\'bb\'b2\'c2\'b4\'ed\'b5\'c4\'bb\'b0\'a3\'ac\'cd\'f5\'e7\'eb\'d7\'ec\'b0\'cd\'ba\'dc\'d1\'cf\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'cf\'b4\'f3\'c0\'ee\'b8\'b1\'c2\'f4\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'f4\'d3\'da\'b6\'d4\'d7\'e9\'d6\'af\'a1\'b0\'bf\'b9\'be\'dc\'b4\'d3\'d1\'cf\'a3\'ac\'c7\'d8\'b3\'c7\'b9\'fd\'c4\'ea\'a1\'b1\'a3\'ac\'d2\'aa\'b1\'bb\'d1\'cf\'cb\'e0\'b4\'a6\'c0\'ed\'c1\'cb\'a1\'a3\
\
\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cd\'f5\'e7\'eb\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'bb\'b4\'f2\'b5\'f4\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'bd\'f6\'d2\'f2\'ce\'aa\'cb\'fb \'c7\'c0\'c1\'cb\'ba\'ec\'c6\'b1\'b5\'c4\'bb\'f9\'b1\'be\'c5\'cc\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c4\'cb\'bd\'d3\'d0\'bb\'af\'d6\'ae\'c2\'b7\'a3\'ac \'d3\'eb\'d7\'dc\'ca\'e9\'bc\'c7\'d7\'f6\'b4\'f3\'d7\'f6\'c7\'bf\'b5\'c4\'b9\'fa\'c6\'f3\'b8\'c4\'b8\'ef\'cd\'ea\'c8\'ab\'b1\'b3\'b5\'c0\'b6\'f8\'b3\'db\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'ab\'b9\'fa\'b8\'af\'b0\'dc\'d7\'ee\'d1\'cf\'d6\'d8\'b5\'c4\'ca\'a1\'b7\'dd\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'cb\'fc?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b6\'f8\'c7\'d2\'b2\'bb\'cb\'e3\'cd\'ea\'a3\'ac\'cb\'e6\'d7\'c5 2015 \'c4\'ea 4 \'d4\'c2 27 \'c8\'d5\'a3\'ac\'d6\'d0\'bc\'cd\'ce\'af\'b7\'a2\'b2\'bc\'c1\'cb \'a1\'b6\'bc\'cd\'ce\'af\'ca\'e9\'bc\'c7\'a1\'a2\'b8\'b1\'ca\'e9\'bc\'c7\'cc\'e1\'c3\'fb\'bf\'bc\'b2\'ec\'b0\'ec\'b7\'a8\'a1\'b7\'a3\'ac\'bd\'ab\'ca\'a1\'ce\'af\'b8\'b1\'ca\'e9\'bc\'c7\'c8\'ce\'c3\'fc \'c8\'a8\'b4\'d3\'ca\'a1\'c0\'ef\'ca\'d5\'bb\'d8\'d6\'c1\'d6\'d0\'d1\'eb\'a1\'a3\
\'d4\'d9\'bf\'b4\'d2\'bb\'cf\'c2 17 \'b4\'f3\'c6\'da\'bc\'e4\'d6\'f7\'b3\'d6\'ca\'a1\'bc\'cd\'ce\'af\'b5\'c4\'d6\'ec\'c3\'f7\'b9\'fa\'bc\'f2\'c0\'fa:\
2002-2006 \'d6\'d8\'c7\'ec\'ca\'d0\'d5\'fe\'b7\'a8\'ce\'af\'ca\'e9\'bc\'c7\'a1\'a2\'ca\'d0\'b9\'ab\'b0\'b2\'be\'d6\'be\'d6\'b3\'a4 \
2006-2011 \'b9\'e3\'b6\'ab\'ca\'a1\'bc\'cd\'ce\'af\'ca\'e9\'bc\'c7\
2011-2013 \'b9\'e3\'b6\'ab\'ca\'a1\'d5\'fe\'b7\'a8\'ce\'af\'ca\'e9\'bc\'c7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b9\'e3\'b6\'ab\'d3\'eb\'d6\'d8\'c7\'ec\'a1\'aa\'a1\'aa\'b1\'f9\'d3\'eb\'bb\'f0\'d6\'ae\'b8\'e8\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c0\'fa\'ca\'b7\'cd\'ac\'d1\'f9\'bd\'cc\'d3\'fd\'ce\'d2\'c3\'c7\'a3\'ac\
\'d2\'aa\'b6\'d4\'b5\'d8\'b7\'bd\'d5\'fe\'cc\'b3\'bd\'f8\'d0\'d0\'b4\'f3\'c7\'e5\'cf\'b4\'a3\'ac\
\'b3\'fd\'c1\'cb\'d2\'c0\'bf\'bf\'d3\'da\'d6\'d0\'d1\'eb\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\
\'b8\'fc\'d0\'e8\'d2\'aa\'b8\'c3\'ca\'a1\'ca\'b5\'bc\'ca\'bb\'b0\'ca\'c2\'bc\'d2\'d7\'e5\'b5\'c4\'cf\'e0\'d6\'fa\'a1\'a3\
\
\'ce\'d2\'b3\'af\'c0\'fa\'c0\'b4\'d4\'da\'cd\'c6\'bd\'f8\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'e0\'ca\'c7\'c1\'ec\'b5\'bc\'bc\'af\'cc\'e5\'cf\'c8\'b6\'a8\'bb\'f9\'b5\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'fb\'b4\'ab\'b2\'bf\'c3\'c5\'b4\'b5\'b7\'e7\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'bf\'aa\'ca\'bc\'d0\'d0\'b6\'af\'a1\'a3\
\'c1\'bd\'bb\'e1\'b5\'c4\'d3\'df\'c2\'db\'b5\'f7\'b2\'e9\'ca\'c7\'b4\'d3 2 \'d4\'c2 10 \'c8\'d5\'bf\'aa\'ca\'bc..... \
\'b6\'f8\'ca\'c7\'cb\'ad\'d1\'a1\'d4\'da 2 \'d4\'c2 9 \'c8\'d5\'b7\'a2\'b6\'af\'c9\'a8\'bb\'c6? \
\'bd\'ab\'c4\'b3\'c8\'cb\'be\'ab\'d0\'c4\'d7\'bc\'b1\'b8\'b5\'c4\'c1\'c1\'cf\'e0\'c8\'ab\'b2\'bf\'b4\'f2\'cb\'e9...\
\
1989 \'c4\'ea 6 \'d4\'c2\'a3\'ac\'d2\'bb\'b3\'a1\'c0\'b6\'c6\'b1\'b6\'d4\'ba\'ec\'c6\'b1\'b5\'c4\'cc\'af\'c5\'c6\'a3\'ac\'bd\'e1\'b9\'fb\'c0\'b6\'c6\'b1\'b2\'d2\'b0\'dc\'a1\'a3 \'b4\'ce\'d4\'c2\'a3\'ac\'c8\'ab\'b9\'fa\'d0\'fb\'b4\'ab\'b2\'bf\'b3\'a4\'bb\'e1\'d2\'e9\'c9\'cf\'a3\'ac\'bd\'f6\'b4\'e6\'b5\'c4\'c0\'b6\'c6\'b1\'c0\'ee\'b3\'a4\'c0\'cf(\'c0\'ee\'c8\'f0\'bb\'b7)\'a3\'ac\'c4\'e6\'ca\'c6\'b7\'a2\'b6\'af\'c1\'cb\'b4\'f3\'c9\'a8\'bb\'c6\'a3\'ac\'c0\'b6\'c9\'ab\'b5\'c4\'d4\'c1\'c3\'f6\'c1\'bd\'ca\'a1\'cb\'e6\'bc\'b4\'bb\'fd\'bc\'ab\'cf\'ec\'d3\'a6\'a1\'a3 \'cd\'a8\'b9\'fd\'b1\'be\'b4\'ce\'c9\'a8\'bb\'c6\'a3\'ac\'d7\'aa\'d2\'c6\'c1\'cb\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'bc\'d3\'c7\'bf\'c1\'cb\'c0\'b6\'b5\'b3\'b5\'c4\'d5\'fe\'b7\'a8\'cf\'b5\'cd\'b3\'a3\'ac \'cd\'ec\'be\'c8\'c1\'cb\'b1\'be\'d2\'d1\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'b5\'c4\'c7\'c7\'b3\'a4\'c0\'cf(\'c7\'c7\'ca\'af)\'a1\'a3\
\'b6\'f8\'d5\'e2\'b8\'f6\'d6\'f7\'d2\'e2\'a3\'ac\'be\'cd\'b3\'f6\'d7\'d4\'c3\'b7\'cf\'d8\'d2\'b6\'b6\'fe\'d2\'af...........\
\
\'b4\'f3\'ca\'e5\'c4\'da\'d0\'c4\'d2\'bb\'b6\'a8\'ca\'c7\'df\'d9\'c1\'cb\'b9\'b7\'c1\'cb.......\'c6\'e4\'ca\'b5\'c4\'d8\'a3\'ac\'d5\'e2\'b2\'bb\'b9\'fd\'ca\'c7 \'cb\'fb\'c3\'c7\'b5\'c4\'c0\'cf\'cf\'b0\'b9\'df\'a3\'ac\'c3\'bf\'b4\'ce\'d7\'d4\'bc\'ba\'c8\'cb\'c2\'e4\'c2\'ed\'a3\'ac\'b6\'bc\'d2\'aa\'c8\'c3\'c2\'d6\'d7\'d3\'b5\'c8\'c3\'bd\'cc\'e5\'b7\'c5 \'b7\'e7\'cb\'b5\'b3\'c9\'ca\'c7\'b6\'d4\'b7\'bd\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'c1\'af\'b5\'c4\'b3\'a4\'d5\'df\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'f2\'b4\'cb\'b1\'b3\'c1\'cb\'b6\'e0\'c9\'d9\'b5\'c4\'b9\'f8\'a1\'a3\
\'d3\'c9\'d3\'da\'d6\'d0\'d1\'eb\'ce\'c4\'d2\'d5\'b9\'a4\'d7\'f7\'c8\'cb\'d1\'a1\'b9\'a4\'d7\'f7\'ca\'c7\'d3\'c9\'d6\'d0\'d0\'fb\'b2\'bf\'b8\'ba\'d4\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'c8\'cb\'d4\'da\'c0\'ef\'c3\'e6\'b4\'f3\'b6\'af\'ca\'d6\'bd\'c5\'a3\'ac\'b2\'bb\'bd\'f6\'cc\'de\'b3\'fd\'c1\'cb\'b4\'f3\'ca\'e5\'a3\'ac\'bb\'b9\'b0\'d1\'d6\'dc\'d0\'a1\'c6\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'df\'c2\'db\'b4\'f3 V \'b4\'f8\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'a3\
\
\'c0\'b6\'d3\'aa\'b5\'c4\'c0\'cf\'cc\'d7\'c2\'b7\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c3\'bd\'cc\'e5\'b8\'e3\'b9\'d6\'a3\'ac\'d5\'e2\'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac\'d3\'c9 \'d3\'da\'d6\'d8\'c7\'ec\'ca\'c7\'ce\'af\'d4\'b1\'a3\'ac\'d3\'d0\'b9\'fa\'c4\'da\'c3\'bd\'cc\'e5\'b9\'dc\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'b6\'d3\'aa\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'cd\'e1 \'c3\'c5\'d0\'b0\'b5\'c0\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'cd\'b7\'c5\'cb\'ef\'b7\'f2\'c8\'cb\'c9\'e6\'c1\'ee\'b0\'b8\'b5\'c8\'cf\'fb\'cf\'a2\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d0\'b9 \'c2\'b6\'d6\'d8\'c7\'ec\'b5\'c4\'d6\'da\'b6\'e0\'b8\'ba\'c3\'e6\'d0\'c2\'ce\'c5\'a1\'a3\
\
\'b6\'f8\'d2\'bb\'b9\'e1\'b6\'d4\'d6\'d0\'b9\'fa\'d5\'fe\'be\'d6\'d4\'a4\'c5\'d0\'ba\'dc\'d7\'bc\'b5\'c4\'c3\'c0\'b5\'db\'a3\'ac\'be\'b9\'c8\'bb\'c3\'bb\'d3\'d0\'b0\'b2\'c5\'c5\'d2\'bb\'c3\'fb \'d2\'aa\'d4\'b1\'bd\'d3\'bc\'fb\'ba\'fa\'b4\'ba\'bb\'aa\'a1\'a3(\'b5\'b1\'c4\'ea\'c8\'ab\'c7\'f2\'b5\'da\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'cf\'b0\'d7\'dc\'ca\'e9\'bc\'c7\'bd\'d3\'b0\'e0\'b5\'c4 \'b9\'fa\'bc\'d2\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'a3\'ac\'b2\'a2\'cb\'e6\'bc\'b4\'b5\'f7\'d5\'fb\'cd\'e2\'ca\'c2\'b2\'df\'c2\'d4)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b4\'d3\'be\'ad\'bc\'c3\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'ba\'ec\'b5\'b3\'d3\'eb\'c0\'b6\'b5\'b3\'b5\'c4\'b2\'a9\'de\'c4\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ba\'ec\'b5\'b3\'b5\'c4\'b6\'d4\'cd\'e2\'be\'ad\'bc\'c3\'b2\'df\'c2\'d4\'ca\'c7\'d2\'bb\'c2\'b7\'d2\'bb\'b4\'f8\'a3\'ac\'c0\'b6\'b5\'b3\'b5\'c4\'b6\'d4\'cd\'e2\'be\'ad\'bc\'c3\'b2\'df\'c2\'d4\'ca\'c7\'d7\'df\'b3\'f6\'c8\'a5\'a1\'a3\'bf\'b4\'cb\'c6\'ba\'c1\'ce\'de\'c7\'f8\'b1\'f0\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c8\'b4\'d3\'d6\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'b1\'be\'d6\'ca\'b2\'ee\'d2\'ec\'a1\'a3\
\'d2\'bb\'c2\'b7\'d2\'bb\'b4\'f8\'a3\'ac\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'d7\'ca\'b1\'be\'bd\'a8\'c1\'a2\'d6\'d0\'b9\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'b3\'d2\'d7\'c8\'a6\'a3\'ac\'d2\'b2\'be\'cd \'ca\'c7\'b1\'bb\'b3\'c6\'d7\'f7\'a1\'b0\'d0\'c2\'d6\'b3\'c3\'f1\'d6\'f7\'d2\'e5\'a1\'b1\'b5\'c4\'b6\'d4\'cd\'e2\'d7\'ca\'b1\'be\'ca\'e4\'b3\'f6;\'b6\'f8\'d7\'df\'b3\'f6\'c8\'a5\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d6\'d0\'b9\'fa\'d2\'d4\'d6\'c6\'d4\'ec\'c9\'cc\'c6\'b7\'c8\'da\'c8\'eb\'d2\'d4\'c3\'c0\'b9\'fa\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'c3\'b3\'d2\'d7\'c8\'a6\'a3\'ac\'c3\'c6\'c9\'f9\'b7\'a2\'b4\'f3\'b2\'c6\'a1\'a3\
\
\'cf\'c8\'bd\'b2\'c8\'fd\'b5\'e3\'b9\'fa\'bc\'ca\'d2\'f2\'cb\'d8\'a1\'a3\
1\'a1\'a2\'c3\'c0\'b9\'fa\'b5\'c4\'d5\'bd\'c2\'d4\'d7\'aa\'d2\'c6\'a1\'a3 \'b1\'be\'c0\'b4\'b4\'f3\'ba\'a3\'b8\'ba\'d4\'f0\'b5\'c4\'d7\'d4\'c3\'b3\'c7\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e3\'e2\'c4\'e2\'c4\'a3\'ac\'ce\'de\'c2\'db\'b8\'f8\'c4\'c4\'b8\'f6\'ca\'a1\'b7\'dd\'a3\'ac \'b6\'bc\'bb\'e1\'bc\'ab\'b4\'f3\'d4\'f6\'c7\'bf\'b8\'c3\'ca\'a1\'b5\'c4\'be\'ad\'bc\'c3\'b5\'d8\'ce\'bb\'a3\'ac\'ca\'b9\'b5\'c3\'b4\'f3\'ba\'a3\'ca\'d6\'d6\'d0\'ce\'d5\'d3\'d0\'b4\'f3\'c1\'bf \'b5\'c4\'b3\'ef\'c2\'eb\'d3\'eb\'bf\'c9\'d2\'d4\'d3\'eb\'b5\'d8\'b7\'bd\'bd\'bb\'bb\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b9\'d8\'bc\'fc\'ce\'bb\'d6\'c3\'c9\'cf\'b0\'b2\'b2\'e5\'b4\'f3\'c1\'bf \'b5\'c4\'d0\'c4\'b8\'b9\'b5\'d5\'cf\'b5\'a1\'a3\'bf\'c9\'ca\'c7\'c8\'e7\'bd\'f1\'c3\'c0\'b9\'fa\'b8\'e3\'c6\'f0\'c1\'cb TPP \'b5\'c4\'ba\'cf\'d7\'dd\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'b2 \'b8\'e3\'c6\'f0\'c1\'cb\'d2\'bb\'c2\'b7\'d2\'bb\'b4\'f8\'b5\'c4\'c1\'ac\'ba\'e1\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'bc\'d6\'c2\'d7\'d4\'c3\'b3\'c7\'f8\'b3\'c9\'ce\'aa\'bc\'a6\'c0\'df\'a3\'ac\'b4\'f3 \'ba\'a3\'ca\'d6\'c0\'ef\'d3\'eb\'b5\'d8\'b7\'bd\'bd\'bb\'bb\'bb\'b5\'c4\'b3\'ef\'c2\'eb\'a3\'ac\'cb\'b2\'bc\'e4\'b4\'f3\'b7\'f9\'b1\'e1\'d6\'b5\'a1\'a3\
\'b6\'f8\'c7\'ef\'ca\'b5\'d4\'da\'b9\'e3\'b6\'ab\'d7\'d4 13 \'c4\'ea\'d2\'d4\'c0\'b4\'d2\'bb\'d6\'b1\'d6\'c2\'c1\'a6\'d3\'da\'b3\'f6\'b7\'c3\'d4\'bd\'c4\'cf\'a1\'a2\'d3\'a1\'c4\'e1\'a1\'a2 \'d0\'c2\'bc\'d3\'c6\'c2\'a1\'a2\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'a1\'a2\'d0\'c2\'ce\'f7\'c0\'bc\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a2\'c4\'ab\'ce\'f7\'b8\'e7\'a1\'a2\'c3\'c0\'b9\'fa\'b5\'c8 APEC \'b9\'fa\'bc\'d2\'d1\'b0\'c7\'f3\'be\'ad\'bc\'c3\'ba\'cf\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'e6\'d7\'c5\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'be\'ad\'bc\'c3\'c9\'cf\'b5\'b9\'cf\'f2\'c3\'c0\'b9\'fa\'ce\'aa\'ca\'d7\'b5\'c4 TPP\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'d4\'be\'ad\'bc\'c3\'c9\'cf\'b9\'c2\'c1\'a2\'d6\'d0\'b9\'fa\'ce\'aa\'c4\'bf\'b5\'c4\'d7\'e9\'d6\'af \'bf\'bf\'c2\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'c7\'ef\'ca\'b5\'d5\'e2\'bc\'b8\'c4\'ea\'bb\'fd\'c0\'db\'b5\'c4\'cd\'e2\'ca\'c2\'c2\'c4\'c0\'fa\'ba\'cd\'d5\'fe\'d6\'ce\'d7\'ca\'d4\'b4\'a3\'ac\'b4\'f3\'b4\'f2\'d5\'db\'bf\'db\'a3\'ac\'ce\'de\'b7\'a8\'d0\'ae\'c3\'c0\'d7\'d4\'d6\'d8\'a1\'a3\
2\'a1\'a2\'c9\'b3\'cc\'d8\'b5\'c4\'be\'ad\'bc\'c3\'b1\'c0\'c0\'a3\'ce\'f7\'b1\'b1\'c9\'d9\'ca\'fd\'c3\'f1\'d7\'e5\'ca\'a1\'b7\'dd\'d2\'bb\'d6\'b1\'ca\'c7\'c0\'b6\'b5\'b3\'b5\'c4\'d6\'f7\'c1\'a6\'c6\'b1\'b2\'d6\'a3\'ac\'c7\'b0\'d0\'a9\'c4\'ea\'a3\'ac\'c0\'b6\'b5\'b3\'cd\'a8\'b9\'fd\'b7\'c5\'d7\'dd\'c2\'cc\'bd\'cc\'ce\'aa\'bd\'bb\'bb\'bb\'cc\'f5\'bc\'fe\'a3\'ac\'bb\'f1\'b5\'c3\'c9\'b3\'cc\'d8\'b5\'c4\'be\'de\'b6\'ee\'d7\'ca\'bd\'f0\'d6\'a7\'b3\'d6\'a1\'a3 \'b5\'ab\'ca\'c7\'d5\'e2\'bc\'b8\'c4\'ea\'cb\'e6\'d7\'c5\'b9\'fa\'bc\'ca\'d3\'cd\'bc\'db\'b5\'c4\'b1\'a9\'b5\'f8\'a3\'ac\'c9\'b3\'cc\'d8\'b2\'c6\'d5\'fe\'d7\'bd\'bd\'f3\'bc\'fb\'d6\'e2\'a1\'a3\
\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c9\'b3\'cc\'d8\'d7\'ca\'bd\'f0\'b5\'c4\'cd\'a3\'d6\'b9\'d3\'bf\'c8\'eb\'a3\'ac\'c6\'c8\'ca\'b9\'c8\'cb\'be\'f9 GDP \'bc\'ab\'b5\'cd\'b5\'c4\'c2\'cc\'bd\'cc\'cd\'bd\'b8\'fc\'d2\'c0\'c0\'b5\'d3\'da\'d6\'d0\'d1\'eb\'b5\'c4\'b2\'c6\'d5\'fe\'d6\'a7\'b3\'d6\'a3\'ac\'ce\'de\'b7\'a8\'d4\'d9\'b3\'c9\'d7\'e9\'d6\'af\'b5\'c4\'c4\'d6\'cc\'da\'a3\'ac \'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'d1\'f8\'bb\'ee\'bf\'d6\'b2\'c0\'d7\'e9\'d6\'af\'a3\'ac\'cd\'ac\'d1\'f9\'a3\'ac\'c0\'b6\'d3\'aa\'ce\'de\'b7\'a8\'d4\'d9\'d2\'d4\'ce\'f7\'b1\'b1\'c3\'f1\'d7\'e5\'bd\'f4\'d5\'c5\'ce\'aa\'d3\'c9\'d0\'ae\'c2\'cc\'d7\'d4\'d6\'d8\'a1\'a3\
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c9\'b3\'cc\'d8\'bb\'df\'d1\'a1\'d7\'ca\'bd\'f0\'b5\'c4\'b4\'f3\'b7\'f9\'bd\'b5\'b5\'cd\'a3\'ac\'ca\'b9\'b5\'c3\'c0\'b6\'d3\'aa\'ce\'de\'b7\'a8\'d4\'d9\'d3\'c3\'cd\'b6\'d7\'ca\'ba\'cd\'cc\'d8\'ca\'e2\'d5\'fe\'b2\'df\'c0\'b4\'bb\'bb\'c8\'a1\'b5\'d8\'b7\'bd\'d6\'d2\'ca\'b5\'b5\'c4\'d1\'a1\'c6\'b1\'a1\'a3(\'c6\'a9\'c8\'e7\'d6\'d0\'c9\'b3\'cc\'ec\'bd\'f2\'ca\'af\'bb\'af)\
3\'a1\'a2\'cc\'a8\'cd\'e5\'b5\'c4\'d5\'fe\'be\'d6\'b1\'c0\'c0\'a3 \'cb\'e6\'d7\'c5\'cc\'a8\'cd\'e5\'b4\'f3\'d1\'a1\'a3\'ac\'b9\'fa\'c3\'f1\'b5\'b3\'c2\'e4\'b0\'dc\'a3\'ac\'b2\'cc\'d3\'a2\'ce\'c4\'c9\'cf\'cc\'a8\'a3\'ac\'ba\'a3\'cf\'bf\'c1\'bd\'b0\'b6\'d7\'d4 08 \'c4\'ea\'d2\'d4\'c0\'b4\'bd\'a8\'c1\'a2\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'eb\'c8\'cb\'c2\'f6\'cd\'f8\'a3\'ac\'bc\'b8\'bd\'fc\'d7\'f7\'b7\'cf\'a1\'a3\'d2\'f2\'b2\'cc\'d3\'a2\'ce\'c4\'b5\'c4\'b6\'c0\'c1\'a2\'c7\'e3\'cf\'f2\'a3\'ac\'d6\'d0\'d1\'eb\'d4\'f8\'be\'ad\'b9\'e6\'c4\'a3\'c5\'d3\'b4\'f3\'b5\'c4\'ca\'ea\'cc\'a8\'b7\'d1\'a3\'ac\'d6\'c1\'b4\'cb\'d2\'b2\'b1\'bb\'d6\'f0\'b2\'bd\'c8\'a1\'cf\'fb\'a3\'ac\'b9\'fa\'cc\'a8\'b0\'ec\'d2\'b2\'c8\'a8\'c1\'a6\'c8\'f1\'bc\'f5\'a3\'ac\'c0\'b6\'b5\'b3\'d2\'b2\'c4\'d1\'d2\'d4\'d4\'d9\'c0\'fb\'d3\'c3\'b9\'fa\'cc\'a8\'b0\'ec\'d3\'eb\'cc\'a8\'c9\'cc\'d4\'da\'b5\'b1\'b5\'d8\'bd\'a8\'b3\'a7\'bb\'f1\'b5\'c3\'b5\'d8\'b7\'bd\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'c3\'bb\'d3\'d0\'d7\'ca\'b1\'be\'d7\'f7\'ce\'aa\'ba\'f3\'b6\'dc\'a3\'ac\'d4\'f8\'be\'ad\'cd\'fe\'b7\'e7\'b0\'cb\'c3\'e6\'d6\'b8\'bb\'d3\'b8\'f7\'b2\'bf\'ce\'af\'c5\'e4\'ba\'cf\'b5\'c4\'b9\'fa\'cc\'a8\'b0\'ec\'a3\'ac\'c8\'e7\'bd\'f1\'d2\'d1\'c0\'a3\'b2\'bb\'b3\'c9\'be\'fc\'a1\'a3\
\'e0\'c5\'a3\'ac\'cb\'e6\'d7\'c5\'b9\'fa\'c3\'f1\'b5\'b3\'b5\'c4\'b1\'c0\'c0\'a3\'a3\'ac\'c0\'b6\'b5\'b3\'ce\'de\'b7\'a8\'d0\'ae\'cc\'a8\'d7\'d4\'d6\'d8\'a1\'a3\
\
2\
\'d4\'d9\'bf\'b4\'d5\'e2\'c8\'fd\'b1\'ca\'d4\'ae\'d6\'fa\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'bf\'c3\'c5\'a3\'ac \'c3\'c0\'d4\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'b7\'a2\'b8\'c4\'ce\'af\'ba\'cd\'c9\'cc\'ce\'f1\'b2\'bf\'a3\'ac \'c2\'cc\'d4\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'c3\'f1\'ce\'af\'ba\'cd\'d7\'da\'bd\'cc\'be\'d6\'a3\'ac\'cc\'a8\'d4\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'b9\'fa\'cc\'a8\'b0\'ec\'a1\'a3\
\'bc\'c8\'c8\'bb\'b9\'fa\'ce\'f1\'d4\'ba\'ba\'cd\'cd\'b3\'d5\'bd\'b2\'bf\'c1\'bd\'cc\'f5\'cd\'c8\'b6\'bc\'c6\'c2\'c1\'cb\'a3\'ac\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4\'b9\'b2\'c7\'e0\'cd\'c5:\
1\'a1\'a2\'d6\'d0\'b0\'ec\'d3\'a1\'b7\'a2\'a1\'b6\'b9\'b2\'c7\'e0\'cd\'c5\'d6\'d0\'d1\'eb\'b8\'c4\'b8\'ef\'b7\'bd\'b0\'b8\'a1\'b7\'d6\'d0\'a3\'ac\'d2\'aa\'c7\'f3\'bd\'f8\'d0\'d0\'cf\'c2\'ca\'f4\'b5\'a5\'ce\'bb\'b8\'c4\'b8\'ef\'a3\'ac\'b0\'fe\'c0\'eb\'d6\'d0\'c7\'e0\'c2\'c3\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b8\'df\'ca\'d5\'d2\'e6\'cd\'c5\'b2\'fa\'a1\'a3 \
2\'a1\'a22016 \'c4\'ea\'b9\'b2\'c7\'e0\'cd\'c5\'b2\'bf\'c3\'c5\'d4\'a4\'cb\'e3\'a3\'ac\'b2\'c6\'d5\'fe\'b2\'a6\'bf\'ee\'b1\'c8 2015 \'c4\'ea\'bc\'f5\'c9\'d9 \'c1\'cb 50.93%\'a1\'a3 \
3\'a1\'a2\'b8\'c4\'b8\'ef\'b7\'bd\'b0\'b8\'d6\'d0\'bb\'b9\'cc\'e1\'b5\'bd\'a3\'ac\'d2\'aa\'c7\'f3\'bd\'ab\'d4\'ad\'b1\'be\'d3\'c9\'b9\'b2\'c7\'e0\'cd\'c5\'d6\'d0\'d1\'eb\'cf\'f2\'cf\'c2\'bc\'b6 \'b5\'d8\'b7\'bd\'b5\'a5\'ce\'bb\'b2\'a6\'b8\'b6\'b5\'c4\'bf\'ee\'cf\'ee\'a3\'ac\'b8\'c4\'ce\'aa\'d3\'c9\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'d7\'aa\'d2\'c6\'d6\'a7\'b8\'b6\'a1\'a3\
\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'b6\'cf\'b5\'f4\'b8\'ce\'d4\'e0\'b5\'c4\'d7\'d4\'c9\'ed\'d4\'ec\'d1\'aa\'bb\'fa\'c4\'dc\'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'ca\'c7\'bc\'f5\'c8\'f5\'d0\'c4\'d4\'e0\'ca\'e4\'d1\'aa\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'da\'c8\'fd\'b2\'bd\'d4\'f2\'ca\'c7\'bd\'ab\'d6\'d0\'ca\'e0\'cf\'f2\'cb\'c4\'d6\'ab\'b5\'c4\'b9\'a9\'d1\'aa\'cd\'a8\'b5\'c0\'b7\'e2\'cb\'c0\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'bb\'d8\'b9\'fd\'cd\'b7\'d4\'d9\'bf\'b4\'c1\'ed\'cd\'e2\'c1\'bd\'cc\'f5\'b4\'f3\'cd\'c8\'a3\'ba\'b9\'fa\'ce\'f1\'d4\'ba\'bb\'b9\'ca\'a3\'cf\'c2\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'fa\'d7\'ca\'ce\'af\'a3\'ac \'cd\'b3\'d5\'bd\'b2\'bf\'d2\'b2\'d3\'d0\'c7\'bf\'be\'a2\'b5\'c4\'b9\'a4\'c9\'cc\'c1\'aa\'a3\'ac \'d2\'bb\'b8\'f6\'b9\'dc\'b9\'fa\'c6\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'dc\'c3\'f1\'c6\'f3\'a1\'a3\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b4\'d3\'b9\'fa\'c6\'f3\'ba\'cd\'c3\'f1\'c6\'f3\'bd\'c7\'b6\'c8\'a3\'ac\'cf\'c8\'bf\'b4\'c0\'b6\'b5\'b3\'bf\'d8\'d6\'c6\'b5\'c4\'d2\'f8\'d0\'d0:\
\'c5\'a9\'d0\'d0\'d5\'e2\'d6\'d6\'b4\'f3\'d0\'cd\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0 \'d6\'d0\'bc\'cd\'ce\'af\'d6\'b1\'bd\'d3\'b0\'d1\'d0\'d0\'b3\'a4\'b4\'f8\'d7\'df\'a3\'ac\'bd\'bb\'d3\'c9\'d6\'d0\'d1\'eb\'d6\'d8\'d0\'c2\'c8\'ce\'c3\'fc\'d2\'b2\'be\'cd\'cc\'fd\'bb\'b0\'c1\'cb\'a1\'a3\
\'c3\'f1\'c9\'fa\'d5\'e2\'d6\'d6\'b9\'a4\'c9\'cc\'c1\'aa\'cf\'c2\'ca\'f4\'b5\'c4\'b4\'f3\'d0\'cd\'c3\'f1\'c6\'f3\'d2\'f8\'d0\'d0 \'b0\'b2\'b0\'ee\'cd\'a8\'b9\'fd\'bf\'d8\'b9\'c9\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'b4\'f3\'b9\'c9\'b6\'ab\'a3\'ac\'c3\'f1\'c9\'fa\'d4\'d9\'cd\'fd\'cd\'bc\'b5\'d6\'bf\'b9\'a3\'ac\'bc\'cd\'ce\'af \'b0\'d1\'d0\'d0\'b3\'a4\'b4\'f8\'d7\'df\'a3\'ac\'d2\'b2\'be\'cd\'cd\'df\'bd\'e2\'c1\'cb\'a1\'a3\
\'d5\'d0\'d0\'d0\'d5\'e2\'d6\'d6\'b9\'fa\'d3\'d0\'bf\'d8\'b9\'c9\'b5\'c4\'b4\'f3\'d0\'cd\'c3\'f1\'c6\'f3\'d2\'f8\'d0\'d0 \'b0\'b2\'b0\'ee\'be\'cd\'bb\'e1\'d4\'f6\'b3\'d6\'b3\'c9\'ce\'aa\'bd\'f6\'b4\'ce\'d3\'da\'d6\'d0\'d1\'eb\'b5\'c4\'b5\'da\'b6\'fe\'b4\'f3\'b9\'c9\'b6\'ab\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d0\'d1\'eb\'d4\'d9\'c8\'ce\'c3\'fc\'d2\'bb\'b8\'f6\'d0\'d0\'b3\'a4\'a3\'ac\'d2\'b2\'be\'cd\'bf\'d8\'d6\'c6\'c1\'cb\'a1\'a3\
\
\'b3\'fd\'c1\'cb\'d2\'f8\'d0\'d0\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'c8\'da\'c7\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\
\'d2\'bb\'b8\'f6\'ca\'c7\'b9\'c9\'ca\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b2\'c6\'cd\'c5\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'b9\'c9\'ca\'d0\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'a9\'b5\'f8\'a3\'ac \'d6\'a4\'bc\'e0\'bb\'e1\'b5\'c4\'d0\'a4\'b8\'d5\'cf\'c2\'cc\'a8\'bb\'bb\'b3\'c9\'c1\'f5\'ca\'bf\'d3\'e0\'a3\'ac \'c3\'f1\'bc\'e4\'b5\'c4\'b9\'c9\'c9\'f1\'d0\'ec\'cf\'e8\'d2\'b2\'bb\'e1\'b1\'bb\'d6\'b1\'bd\'d3\'b4\'f8\'d7\'df\'a3\'ac\
\'cd\'ac\'d1\'f9\'a3\'ac\'c6\'f3\'d2\'b5\'d2\'b2\'b1\'dc\'c3\'e2\'b2\'bb\'c1\'cb\'b1\'bb\'b7\'b4\'b8\'af\'a3\'ac \'b9\'fa\'c6\'f3\'b5\'c4\'b7\'bd\'d5\'fd\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'bb\'cd\'da\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac \'c3\'f1\'c6\'f3\'b5\'c4\'b8\'b4\'d0\'cb\'d2\'b2\'ce\'de\'b7\'a8\'b1\'dc\'c3\'e2\'b4\'f8\'d7\'df\'b5\'f7\'b2\'e9\'a1\'a3\
\
3\
16th\'a1\'a217th \'b5\'c4\'b7\'d6\'c8\'a8\'b1\'e4\'b3\'c9\'c1\'cb 18th \'b5\'c4\'bc\'af\'c8\'a8\'a1\'a3 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa 17th \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'ec\'b5\'b3\'bb\'b9\'ca\'c7\'d4\'da\'d2\'b0\'b5\'b3\'a3\'ac \'b5\'bd\'c1\'cb 18th \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'ec\'b5\'b3\'b1\'e4\'b3\'c9\'c1\'cb\'d6\'b4\'d5\'fe\'b5\'b3\'a1\'a3\
\'d4\'d9\'bf\'b4\'d2\'bb\'cf\'c2\'c0\'b6\'b5\'b3\'cf\'d6\'d4\'da\'c3\'e6\'c1\'d9\'b5\'c4\'ce\'ca\'cc\'e2:\
\'c0\'b6\'b5\'b3\'b5\'c4\'bb\'f9\'b1\'be\'c5\'cc\'ca\'c7\'b9\'d9\'c1\'c5\'d7\'ca\'b1\'be\'bc\'af\'cd\'c5\'a3\'ac\
\'cb\'e6\'d7\'c5\'d5\'e2\'d0\'a9\'c4\'ea\'be\'ad\'bc\'c3\'b5\'c4\'d1\'cf\'d6\'d8\'cf\'c2\'bb\'ac\'ba\'cd\'cd\'e2\'d7\'ca\'b3\'b7\'cc\'d3\'a3\'ac\
\'ca\'dc\'b5\'bd\'c1\'cb\'d6\'b1\'bd\'d3\'b5\'c4\'b3\'e5\'bb\'f7\'a1\'a3\
\'c0\'b6\'b5\'b3\'d4\'da 16th\'a1\'a217th \'c6\'da\'bc\'e4\'d7\'e9\'bd\'a8\'b5\'c4\'b9\'fa\'d7\'ca\'ce\'af\'a3\'ac \'b1\'be\'c0\'b4\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'b6\'d4\'d1\'eb\'c6\'f3\'b5\'c4\'ca\'e4\'d1\'aa\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'a3\'ac \'bf\'c9\'cb\'e6\'d7\'c5\'bc\'cd\'ce\'af\'b5\'c4\'b7\'b4\'b8\'af\'ba\'cd\'d1\'eb\'c6\'f3\'b5\'c4\'ba\'cf\'b2\'a2\'d6\'d8\'d7\'e9\'a3\'ac \'ca\'e4\'cb\'cd\'c0\'fb\'d2\'e6\'b5\'c4\'c7\'fe\'b5\'c0\'b6\'bc\'b1\'bb\'c6\'fe\'b6\'cf\'c1\'cb\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'c0\'b6\'b5\'b3\'ce\'de\'b7\'a8\'d2\'c0\'bf\'bf\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'fa\'d7\'ca\'ce\'af\'a3\'ac\
\'c4\'bf\'c7\'b0\'d6\'bb\'c4\'dc\'d2\'c0\'bf\'bf\'c8\'f5\'d0\'a1\'b5\'c4\'b9\'a4\'c9\'cc\'c1\'aa\'c1\'cb\'a1\'a3\
\'bf\'b4\'c0\'b6\'b5\'b3\'d6\'f7\'cd\'c6\'b5\'c4\'bc\'f2\'d5\'fe\'b7\'c5\'c8\'a8\'a1\'a2\'b4\'b4\'d2\'b5\'b0\'e5\'a1\'a2\'b4\'cc\'bc\'a4\'b9\'c9\'ca\'d0\'a1\'a2\'d3\'aa\'b8\'c4\'d4\'f6\'a1\'a2 \'bd\'b5\'cf\'a2\'bd\'b5\'d7\'bc\'a1\'a2\'b5\'d8\'b2\'fa\'b2\'b9\'cc\'f9\'a1\'a2\'d0\'a1\'ce\'a2\'bd\'f0\'c8\'da\'a1\'a2\'b9\'c4\'c0\'f8\'cb\'ab\'b4\'b4\'b5\'c8\'a3\'ac\'c0\'b6\'c0\'cf\'b4\'f3 \'b6\'bc\'ca\'c7\'d4\'da\'b8\'f8\'d4\'da 16th\'a1\'a217th \'ca\'b1\'b4\'fa\'e1\'c8\'c6\'f0\'b5\'c4\'b9\'d9\'c1\'c5\'d7\'ca\'b1\'be\'bc\'af\'cd\'c5\'d0\'f8\'c3\'fc\'a3\'ac \'c8\'b7\'b1\'a3\'d5\'e2\'d0\'a9\'bc\'af\'cd\'c5\'b5\'c4\'c9\'fa\'b4\'e6\'a3\'ac\'b2\'c5\'c4\'dc\'d3\'b5\'d3\'d0\'b2\'a9\'de\'c4\'b5\'c4\'be\'ad\'bc\'c3\'ca\'b5\'c1\'a6\'a1\'a3\
\'b6\'f8\'ba\'ec\'b5\'b3\'d6\'f7\'cd\'c6\'b5\'c4\'b9\'a9\'b8\'f8\'b2\'e0\'bd\'e1\'b9\'b9\'b8\'c4\'b8\'ef\'b5\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b6\'f4\'d6\'c6\'b9\'d9\'c1\'c5\'d7\'ca\'b1\'be\'bc\'af\'cd\'c5\'c0\'b4\'c8\'b7\'b1\'a3\'b4\'f3\'d0\'cd\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'b5\'c4\'c9\'fa\'b4\'e6\'a1\'a3\'d4\'d9\'cd\'a8\'b9\'fd\'b7\'d6\'cb\'b0\'d6\'c6 \'c6\'fe\'d7\'a1\'b5\'d8\'b7\'bd\'b5\'c4\'b2\'c6\'d5\'fe\'d4\'b4\'cd\'b7\'a3\'ac\'c0\'fb\'d3\'c3\'b5\'d8\'b7\'bd\'b2\'c6\'d5\'fe\'b1\'f4\'c1\'d9\'b1\'c0\'c0\'a3\'b5\'c4\'bf\'cd\'b9\'db\'cc\'f5\'bc\'fe\'a3\'ac\'d3\'c3\'d6\'d0\'d1\'eb\'b5\'c4\'bb\'bb\'d5\'ae\'a1\'a2\'d7\'aa\'d2\'c6\'d6\'a7\'b8\'b6\'a1\'a2\'cd\'b6\'d7\'ca\'a1\'a2\'d5\'fe\'b2\'df\'d7\'f7\'ce\'aa\'cc\'f5\'bc\'fe\'a3\'ac\'c6\'fe\'d7\'c5\'c7\'ae\'b4\'fc\'d7\'d3\'a3\'ac\'b1\'c6\'c6\'c8\'b5\'d8\'b7\'bd\'b5\'c4\'ca\'b5\'c8\'a8\'c5\'c9\'ba\'cd\'b9\'d9\'c1\'c5\'a3\'ac\'cf\'f2\'d6\'d0\'d1\'eb\'b7\'fe\'c8\'ed\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cd\'f5\'ca\'e9\'bc\'c7\'b5\'c4\'a1\'b6\'be\'c9\'d6\'c6\'b6\'c8\'a1\'b7\'d3\'eb\'c0\'ee\'d6\'d0\'cc\'c3\'b5\'c4\'a1\'b6\'b4\'f3\'b8\'ef\'c3\'fc\'a1\'b7\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b5\'b1\'c7\'b0\'b5\'c4\'d6\'d0\'b9\'fa\'d3\'eb\'b4\'f3\'b8\'ef\'c3\'fc\'c7\'b0\'b5\'c4\'b7\'a8\'b9\'fa\'bc\'ab\'ce\'aa\'cf\'e0\'cb\'c6\'a3\'ac\'b6\'bc\'b4\'a6\'d3\'da\'d7\'ee\'b7\'b1\'c8\'d9\'b5\'c4\'ca\'b1\'c6\'da\'a3\'ac\'cb\'e6\'d7\'c5\'d5\'e2\'bc\'b8\'ca\'ae\'c4\'ea\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'a3\'ac\'d6\'d0\'b9\'fa\'bf\'aa\'ca\'bc\'c3\'e6\'c1\'d9\'d2\'bb\'cf\'b5\'c1\'d0\'c4\'d1\'cc\'e2\'a3\'ac\'c0\'fb\'d2\'e6\'b7\'d6\'bb\'af\'d1\'cf\'d6\'d8\'a3\'ac\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'bc\'d3\'b4\'f3\'a3\'ac\'bd\'d7\'b2\'e3\'b9\'cc\'bb\'af\'a1\'a2\'c9\'e7\'bb\'e1\'b2\'bb\'b9\'ab\'b5\'c8\'b5\'c8\'a3\'ac\'b9\'fa\'c4\'da\'c3\'ac\'b6\'dc\'bf\'aa\'ca\'bc\'bc\'a4\'bb\'af\'a1\'a3\
\'b3\'f6\'c2\'b7\'d4\'da\'c4\'c4\'c0\'ef? \'d7\'dc\'ca\'e9\'bc\'c7\'b8\'f8\'b3\'f6\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'c9\'ee\'bb\'af\'b8\'c4\'b8\'ef\'a1\'a3\
\'b5\'ab\'ca\'c7\'b8\'f9\'be\'dd\'b7\'a8\'b9\'fa\'b4\'f3\'b8\'ef\'c3\'fc\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'c9\'ee\'bb\'af\'b8\'c4\'b8\'ef\'b1\'d8\'bd\'ab\'d2\'fd\'b7\'a2\'c8\'cb\'c3\'f1\'d2\'aa \'c7\'f3\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'c4\'b8\'ef\'a3\'ac\'b6\'f8\'b8\'c4\'b8\'ef\'c8\'b4\'d3\'d6\'ce\'de\'b7\'a8\'c8\'cb\'c3\'f1\'c2\'fa\'d7\'e3\'ce\'de\'cf\'de\'b6\'c8\'b5\'c4\'b8\'c4\'b8\'ef\'d3\'fb\'cd\'fb\'a3\'ac\'d2\'f2\'b6\'f8\'d4\'ec\'b3\'c9\'c3\'f1\'d6\'da\'b2\'bb\'c2\'fa\'c7\'e9\'d0\'f7\'bc\'d3\'be\'e7\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'c9\'c4\'dc\'c4\'f0\'b3\'c9\'b9\'e3\'b3\'a1 \'b8\'ef\'c3\'fc\'a3\'ac\'cd\'c6\'b7\'ad\'b9\'f3\'d7\'e5\'b5\'c4\'cd\'b3\'d6\'ce\'a3\'ac\'bd\'ab\'b9\'fa\'cd\'f5\'cb\'cd\'c9\'cf\'b6\'cf\'cd\'b7\'cc\'a8\'a1\'a3\
\'b0\'c2\'b5\'d8\'c0\'fb\'b5\'db\'b9\'fa\'b2\'c6\'b7\'a7\'ca\'d7\'cf\'e0\'c3\'b7\'cc\'d8\'c4\'f9(\'b2\'c6\'b7\'a7\'b3\'c2\'d4\'c6\'bc\'d2\'d7\'e5\'cd\'f5\'e1\'aa\'c9\'bd)\'a3\'ac\'d4\'f8 \'cf\'f2\'b8\'f2\'b2\'bb\'cb\'ba\'b0\'fc\'bc\'d2\'d7\'e5(HouseofHabsburg)\'bb\'ca\'b5\'db(\'cf\'b0\'bd\'fc\'c6\'bd) \'bd\'f8\'d1\'d4:\'a1\'b0\'b6\'d4\'d3\'da\'b1\'dd\'cf\'c2\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'ea\'b3\'a4\'b5\'c4\'b6\'ed\'b9\'fa\'c9\'b3\'bb\'ca(\'b8\'f2\'b8\'f2)\'ba\'cd\'cd\'da \'c3\'ba\'b5\'c4\'c6\'d5\'c2\'b3\'ca\'bf\'b9\'fa\'cd\'f5(\'c0\'ee\'d0\'a1\'c5\'f4)\'d6\'bb\'ca\'c7\'c5\'bc\'b6\'fb\'bb\'e1\'b3\'b3\'bc\'dc\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c5\'b7 \'d6\'de\'b5\'c4\'d7\'d4\'d3\'c9\'b1\'a9\'c3\'f1(\'d7\'d4\'d3\'c9\'c5\'c9\'c0\'ee\'bf\'cb\'c7\'bf)\'b2\'c5\'ca\'c7\'c4\'fa\'b2\'bb\'bf\'c9\'c8\'c4\'cb\'a1\'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3\'a1\'b1\
\'d3\'da\'ca\'c7\'d4\'da\'c3\'b7\'cc\'d8\'c4\'f9\'b5\'c4\'d3\'ce\'cb\'b5\'cf\'c2\'a3\'ac\'b8\'f2\'b2\'bb\'cb\'ba\'b0\'fc\'bb\'ca\'b5\'db\'ba\'cd\'c5\'b7\'d6\'de\'b5\'c4\'b9\'f3\'d7\'e5\'cc\'fa \'c3\'b1\'d7\'d3\'cd\'f5\'c3\'c7\'a3\'ac\'d6\'d5\'d3\'da\'d2\'e2\'ca\'b6\'b5\'bd\'ca\'d7\'b6\'bc\'b5\'c4\'b9\'e3\'b3\'a1\'b8\'ef\'c3\'fc\'bd\'ab\'d4\'b6\'b1\'c8\'d3\'eb\'c6\'e4\'cb\'fb\'cd\'f5 \'ba\'ee\'c3\'c7\'b5\'c4\'b2\'a9\'de\'c4\'bf\'d6\'b2\'c0\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'bd\'a8\'c1\'a2\'c1\'cb\'d6\'c2\'c1\'a6\'d3\'da\'ce\'ac\'bb\'a4\'be\'c9\'d6\'c8\'d0\'f2\'b5\'c4 \'ce\'ac\'d2\'b2\'c4\'c9\'d6\'d9\'b2\'c3\'cc\'e5\'cf\'b5\'a3\'ac\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'d8\'b7\'c0\'b7\'b6\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'cb\'bc\'b3\'b1\'b5\'c4\'b7\'ba\'c0\'c4\'a3\'ac \'bd\'ab\'b4\'f3\'b8\'ef\'c3\'fc\'b6\'f4\'d6\'c6\'d4\'da\'c3\'c8\'d1\'bf\'a3\'ac\'cd\'a8\'b9\'fd\'c8\'fd\'bb\'ca\'cd\'ac\'c3\'cb\'a3\'ac\'b4\'f2\'bb\'f7\'bb\'f9\'b2\'e3\'e1\'c8\'c6\'f0\'b5\'c4\'d5\'fe\'d6\'ce\'b6\'d4\'ca\'d6\'a3\'ac\'b1\'a3\'ce\'c0\'d7\'c5\'b9\'f3\'d7\'e5\'c3\'c7\'b5\'c4\'c8\'a8\'d2\'e6\'a3\'ac\'bd\'ab\'c5\'b7\'d6\'de\'d5\'fe\'be\'d6\'d1\'b8\'cb\'d9\'ce\'c8\'b6\'a8 \'c1\'cb\'cf\'c2\'c0\'b4......\
\'d5\'e2\'b8\'f6\'be\'c9\'d6\'c6\'b6\'c8\'b3\'d6\'d0\'f8\'c1\'cb\'ba\'dc\'be\'c3......\'d6\'b1\'b5\'bd\'c3\'b7\'cc\'d8\'c4\'f9\'cd\'cb\'d0\'dd......\'ba\'f3\'c0\'b4\'c4\'cf\'b1\'b1\'d5\'bd\'d5\'f9\'b1\'ac\'b7\'a2\'a3\'ac\'b7\'a8\'cd\'f5\'c5\'c9\'c7\'b2\'b7\'a8\'be\'fc\'d6\'a7\'d4\'ae\'c3\'c0\'b9\'fa\'bf\'b9\'bb\'f7\'d3\'a2\'cd\'f5\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'b9\'b5\'c3\'d3\'a2\'cd\'f5\'b2\'d2\'b0\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'a8\'cd\'f5\'ca\'d5\'bb\'f1\'b5\'c4\'c8\'b4\'ca\'c7\'d2\'bb\'c8\'ba\'d1\'e1\'b6\'f1\'be\'fd\'d6\'f7\'d7\'a8\'d6\'c6\'b3\'e7\'b0\'dd\'d7\'d4\'d3\'c9\'b5\'c4\'b8\'ef\'c3\'fc\'d5\'df\'a3\'ac\'cd\'c6\'b7\'ad\'b7\'a8\'b9\'fa\'b2\'a8\'c5\'d4\'cd\'f5\'b3\'af\'b5\'c4\'b4\'f3\'b8\'ef\'c3\'fc\'c1\'ec\'d0\'e4\'d6\'d0\'ba\'dc\'b6\'e0\'b6\'bc\'ca\'c7\'b7\'a8\'b9\'fa\'d4\'b6\'d5\'f7\'be\'fc\'b5\'c4\'b2\'ce\'d3\'eb\'d5\'df\'d3\'eb\'d3\'b0\'cf\'ec\'d5\'df\'a1\'a3\
\'d4\'d9\'ba\'f3\'c0\'b4\'a3\'ac\'d2\'bb\'d5\'bd\'b1\'ac\'b7\'a2\'a3\'ac\'b5\'c2\'bb\'ca\'ce\'aa\'c1\'cb\'b4\'f2\'bf\'e5\'c9\'b3\'bb\'ca\'a3\'ac\'d6\'d8\'bd\'f0\'d6\'a7\'d4\'ae\'c1\'d0\'c4\'fe \'c1\'ec\'b5\'bc\'b5\'c4\'b2\'bc\'b6\'fb\'ca\'b2\'ce\'ac\'bf\'cb\'ca\'ae\'d4\'c2\'b8\'ef\'c3\'fc\'a3\'ac\'b8\'ef\'c3\'fc\'cb\'e4\'c8\'bb\'cd\'c6\'b7\'ad\'c1\'cb\'c9\'b3\'bb\'ca\'cd\'b3\'d6\'ce\'a3\'ac \'b5\'ab\'b5\'c2\'bb\'ca\'ca\'d5\'bb\'f1\'b5\'c4\'c8\'b4\'ca\'c7\'cd\'c6\'b7\'ad\'b4\'d3\'cb\'d5\'c1\'aa\'c2\'fb\'d1\'d3\'b9\'fd\'c0\'b4\'a3\'ac\'cd\'c6\'b7\'ad\'b5\'c2\'b9\'fa\'bb\'f4\'ba\'e0 \'cb\'f7\'c2\'d7\'cd\'f5\'b3\'af\'b5\'c4\'ca\'ae\'d2\'bb\'d4\'c2\'b8\'ef\'c3\'fc\'a1\'a3\
\'bc\'b4\'ca\'b9\'d3\'d0\'d7\'c5\'b7\'a8\'cd\'f5\'d3\'eb\'8f\'d4\'bb\'ca\'b5\'c4\'cd\'e6\'bb\'f0\'d7\'d4\'b7\'d9\'b5\'c4\'c7\'b0\'b3\'b5\'d6\'ae\'bc\'f8\'a3\'ac\'c0\'fa\'ca\'b7\'d2\'b2\'d7\'dc \'d4\'da\'b2\'bb\'cd\'a3\'b5\'c4\'d1\'ad\'bb\'b7\'a1\'a3\'b4\'f3\'c7\'e5\'b9\'fa\'b5\'c4\'d7\'dc\'c9\'e8\'bc\'c6\'ca\'a6\'b4\'c8\'cf\'aa\'d2\'e2\'cd\'bc\'b7\'f6\'b3\'d6\'d7\'d4\'d3\'c9\'d6\'f7 \'d2\'e5\'b5\'c4\'d2\'e5\'ba\'cd\'cd\'c5\'b6\'d4\'bf\'b9\'d7\'dc\'bb\'e1\'bc\'c6\'ca\'a6\'b9\'a7\'c7\'d7\'cd\'f5\'b5\'c4\'bb\'ca\'d7\'e5\'c4\'da\'b8\'f3\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'e5\'ba\'cd \'cd\'c5\'bd\'f8\'be\'a9\'d2\'fd\'b1\'ac\'b9\'e3\'b3\'a1\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'fd\'b7\'a2\'c1\'cb\'ce\'f7\'b7\'bd\'d6\'c6\'b2\'c3\'a3\'ac\'b1\'c6\'b5\'c3\'b4\'c8\'cf\'aa\'ce\'f7\'d1\'b2\'a3\'ac\'cf\'d5\'d0\'a9\'cd\'c6\'b7\'ad\'c1\'cb\'be\'c9\'d6\'c6\'b6\'c8\'a1\'a3\
\
2\
\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'bd\'f1\'c0\'ee\'ba\'e8\'d5\'c2\'b5\'c4\'cf\'e6\'be\'fc\'d4\'da\'b3\'af\'cd\'a2\'b5\'c4\'b1\'c6\'c6\'c8\'cf\'c2\'a3\'ac\'bb\'b9\'c4\'dc\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'a6\'b6\'d4\'b7\'bd\'ca\'bd\'c2\'f0?\
\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'c0\'fa\'ca\'b7\'c9\'cf\'cf\'e6\'be\'fc\'b5\'c4\'d3\'a6\'b6\'d4\'d6\'ae\'c2\'b7\'a1\'a3\
\'b5\'b1\'c4\'ea\'d3\'eb\'ce\'f7\'b7\'bd\'c3\'dc\'c7\'d0\'b9\'b4\'bd\'e1\'b5\'c4\'ba\'e9\'d0\'e3\'c8\'ab\'ba\'e9\'b4\'f3\'ca\'a6\'a3\'ac\'b8\'e3\'c6\'f0\'c1\'cb\'b0\'dd\'c9\'cf\'b5\'db\'bd\'cc\'a3\'ac\'b2\'a2\'d2\'bb\'b6\'c8\'bd\'d3\'bd\'fc\'c9\'b1\'bd\'f8\'be\'a9\'b3\'c7\'a1\'a3\'c2\'fa\'c7\'e5\'bb\'ca\'d7\'e5\'ba\'a6\'c5\'c2\'c1\'cb\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'d2\'c0\'bf\'bf\'ba\'ba\'d7\'e5\'b5\'d8\'d6\'f7\'ce\'e4\'d7\'b0\'d3\'a6\'b6\'d4\'a1\'a3\'cf\'e6\'be\'fc\'d2\'f2\'b4\'cb\'b6\'f8\'e1\'c8\'c6\'f0\'a3\'ac\'d6\'f0\'bd\'a5\'d4\'da\'b9\'d9\'c1\'c5\'cf\'b5\'cd\'b3\'d6\'d0 \'c9\'f8\'cd\'b8\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d7\'e9\'bd\'a8\'cf\'e7\'d3\'c2\'ce\'e4\'be\'af\'a3\'ac\'d3\'b5\'d3\'d0\'c1\'cb\'d7\'d4\'c9\'ed\'b5\'c4\'d5\'fe\'b7\'a8\'ce\'e4\'d7\'b0\'a3\'ac \'c9\'f5\'d6\'c1\'d4\'da\'bd\'cb\'c3\'f0\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b8\'fa\'ba\'e9\'b4\'f3\'ca\'a6\'b9\'b4\'b9\'b4\'b4\'ee\'b4\'ee\'a3\'ac\'d1\'f8\'bf\'dc\'d7\'d4\'d6\'d8\'a1\'a3\
\'b5\'c8\'ba\'f3\'c0\'b4\'a3\'ac\'ba\'e9\'b4\'f3\'ca\'a6\'b5\'c4\'ca\'b5\'c1\'a6\'b3\'b9\'b5\'d7\'c7\'e5\'b3\'fd\'ba\'f3\'a3\'ac\'cf\'e6\'be\'fc\'d3\'d6\'b8\'e3\'c6\'f0\'c1\'cb\'d1\'f3\'ce\'f1 \'d4\'cb\'b6\'af\'a3\'ac\'bb\'fd\'bc\'ab\'c8\'da\'c8\'eb\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'a3\'ac\'d2\'fd\'bd\'f8\'c1\'d0\'c7\'bf\'b5\'c4\'cd\'b6\'d7\'ca\'a3\'ac\'b7\'a2\'d5\'b9\'c3\'f1\'d7\'e5\'b9\'a4\'c9\'cc\'d2\'b5\'a3\'ac\'b4\'f3\'c7\'e5\'b3\'af\'d3\'ad\'c0\'b4\'c1\'cb\'bb\'c6\'bd\'f0\'ca\'ae\'c4\'ea\'a3\'ac\'cf\'e6\'be\'fc\'d2\'c0\'bf\'bf\'d7\'c5\'c1\'d0\'c7\'bf\'b5\'c4\'bd\'bb \'c7\'e9\'d3\'eb\'b5\'d8\'b7\'bd\'b5\'c4\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'a3\'ac\'d0\'ae\'d1\'f3\'d7\'d4\'d6\'d8\'a1\'a3\
\'cb\'f9\'d2\'d4\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'cf\'e6\'be\'fc\'c4\'dc\'d2\'c0\'bf\'bf\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f3\'c7\'e5\'b5\'c4\'c4\'da\'d3\'c7\'a1\'a2\'cd\'e2\'bb\'bc\'a1\'a3\
\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'cf\'e6\'be\'fc\'b5\'c4\'b2\'bd\'b2\'bd\'cd\'cb\'c8\'c3\'a3\'ac\'ca\'c7\'d4\'da\'b5\'c8\'c4\'ea\'b5\'d7\'c3\'c0\'c0\'fb\'bc\'e1\'b5\'c4\'b4\'f3\'d1\'a1\'a3\'ac\'d6\'bb\'d2\'aa\'cf\'a3\'c0\'ad\'c0\'ef\'c9\'cf\'cc\'a8\'a3\'ac\'d4\'db\'b4\'f3\'c7\'e5\'b3\'af\'b5\'c4\'cf\'e6\'be\'fc\'be\'cd\'d3\'d0\'c1\'cb\'cd\'e2\'c0\'b4\'b5\'c4\'b6\'ab\'b7\'e7\'a1\'a3\
\
\'c4\'c7\'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'d2\'bb\'cf\'c2\'c4\'da\'b2\'bf\'b5\'c4\'b2\'dd\'b4\'ac\'ca\'c7\'ca\'b2\'c3\'b4:\
2015 \'c4\'ea 5 \'d4\'c2 18 \'c8\'d5\'d6\'c1 20 \'c8\'d5\'a3\'ac\'d6\'d0\'d1\'eb\'cd\'b3\'d5\'bd\'b9\'a4\'d7\'f7\'bb\'e1\'d2\'e9\'d4\'da\'b1\'b1\'be\'a9 \'be\'d9\'d0\'d0\'a3\'ac\'d7\'dc\'ca\'e9\'bc\'c7\'c3\'f7\'c8\'b7\'c8\'fd\'c0\'e0\'c8\'cb\'bd\'ab\'b3\'c9\'d6\'d8\'b5\'e3\'cd\'c5\'bd\'e1\'b6\'d4\'cf\'f3\'a3\'ba\
1\'a1\'a2\'c1\'f4\'d1\'a7\'c8\'cb\'d4\'b1\
2\'a1\'a2\'d0\'c2\'c3\'bd\'cc\'e5\'d6\'d0\'b5\'c4\'b4\'fa\'b1\'ed\'d0\'d4\'c8\'cb\'ca\'bf \
3\'a1\'a2\'b7\'c7\'b9\'ab\'d3\'d0\'d6\'c6\'be\'ad\'bc\'c3\'c8\'cb\'ca\'bf\'cc\'d8\'b1\'f0\'ca\'c7\'c4\'ea\'c7\'e1\'d2\'bb\'b4\'fa \
\'d3\'c3\'cb\'d7\'bb\'b0\'cb\'b5\'a3\'ac\'d5\'e2\'c8\'fd\'d6\'d6\'c8\'cb\'be\'cd\'ca\'c7:\'ba\'a3\'b9\'e9\'a1\'a2\'b4\'f3 V\'a1\'a2\'b8\'bb\'b6\'fe\'b4\'fa\'a1\'a3\
\'b4\'fa\'b1\'ed\'c8\'cb\'ce\'ef\'be\'cd\'ca\'c7.....\'cd\'f5\'cb\'bc\'b4\'cf......\
\'b5\'ab\'ca\'c7\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'cd\'f5\'cb\'bc\'b4\'cf\'ba\'cd\'cb\'fb\'c0\'cf\'b5\'f9\'a3\'ac\'d4\'e7\'d2\'d1\'ca\'c7\'b3\'af\'cd\'a2\'d6\'d8\'b5\'e3\'b4\'f2\'bb\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c0\'cf\'b4\'f3\'bf\'da\'d6\'d0\'b5\'c4\'a1\'b0\'d6\'d8\'b5\'e3\'cd\'c5\'bd\'e1\'a1\'b1\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b4\'f2\'c9\'cf\'d2\'fd\'ba\'c5\'c1\'cb\'a1\'a3\
\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'c0\'fa\'ca\'b7\'b5\'c4\'ba\'a3\'b9\'e9\'a1\'a2\'b4\'f3 V\'a1\'a2\'b8\'bb\'b6\'fe\'b4\'fa\'a3\'ba\'cd\'f5\'c3\'f7\'a1\'a2\'d6\'dc\'b6\'f7\'c0\'b4\'ca\'c7\'ba\'a3\'b9\'e9\'a3\'ac\'c0\'ee\'b4\'f3\'ee\'c8\'a1\'a2\'b3\'c2\'b6\'c0\'d0\'e3\'ca\'c7\'b4\'f3 V\'a3\'ac\'c3\'ab\'d4\'f3\'b6\'ab\'a1\'a2 \'c1\'f5\'c9\'d9\'c6\'e6\'ca\'c7\'b8\'bb\'b6\'fe\'b4\'fa\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'b2\'ba\'cd\'b9\'fa\'cd\'c6\'b7\'ad\'c1\'cb\'c3\'f1\'b9\'fa\'d5\'fe\'b8\'ae\'a1\'a3\
\'d4\'d9\'cd\'f9\'c7\'b0\'bf\'b4\'a3\'ba\'cb\'ef\'d6\'d0\'c9\'bd\'a1\'a2\'bd\'af\'bd\'e9\'ca\'af(\'ba\'ac\'cf\'b1\'b8\'be)\'ca\'c7\'ba\'a3\'b9\'e9\'a3\'ac\'cd\'f4\'be\'ab\'ce\'c0\'a1\'a2\'ba\'fa\'ba\'ba\'c3\'f1\'ca\'c7\'b4\'f3 V\'a3\'ac\'bb\'c6\'d0\'cb\'a1\'a2\'cc\'b7\'d1\'d3\'ea\'5d\'ca\'c7\'b8\'bb\'b6\'fe\'b4\'fa\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'c7\'c3\'f1\'b9\'fa\'d5\'fe\'b8\'ae\'cd\'c6\'b7\'ad\'c1\'cb\'b1\'b1\'d1\'f3\'d5\'fe\'b8\'ae\'a1\'a3\
\'d4\'d9\'cd\'f9\'c7\'b0\'bf\'b4\'a3\'ba\'cc\'c6\'c9\'dc\'d2\'c7\'a1\'a2\'b6\'ce\'ec\'f7\'c8\'f0\'ca\'c7\'ba\'a3\'b9\'e9\'a3\'ac\'c1\'ba\'c6\'f4\'b3\'ac\'a1\'a2\'d1\'ee\'b6\'c8\'ca\'c7\'b4\'f3 V\'a3\'ac\'d4\'ac\'ca\'c0\'bf\'ad\'a1\'a2 \'cd\'f5\'ca\'c0\'d5\'e4\'ca\'c7\'b6\'fe\'b4\'fa\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'b1\'d1\'f3\'d5\'fe\'b8\'ae\'cd\'c6\'b7\'ad\'c1\'cb\'c2\'fa\'c7\'e5\'bb\'ca\'d7\'e5\'b5\'c4 \'cd\'b3\'d6\'ce\'a1\'a3\
\
\'c8\'fd\'d6\'d6\'c8\'cb\'b5\'c4\'b7\'d6\'b9\'a4\'ba\'dc\'c3\'f7\'c8\'b7\'a3\'ac\'ba\'a3\'b9\'e9\'b8\'ba\'d4\'f0\'b4\'d3\'b9\'fa\'cd\'e2\'c4\'c3\'d4\'ae\'d6\'fa\'a3\'ac\'b4\'f3 V \'b8\'ba \'d4\'f0\'d6\'c6\'d7\'f7\'d3\'df\'c2\'db\'d3\'eb\'d6\'c6\'b6\'a8\'b8\'d9\'c1\'ec\'a3\'ac\'b6\'fe\'b4\'fa\'c3\'c7\'b8\'ba\'d4\'f0\'b9\'fa\'c4\'da\'b5\'c4\'d7\'e9\'d6\'af\'bd\'a8\'c9\'e8\'a1\'a3 \'c8\'fd\'d6\'d6\'c8\'cb\'b4\'d5\'b5\'bd\'d2\'bb\'c6\'f0\'c8\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'e8\'b5\'bd\'c1\'cb\'b9\'fa\'cd\'e2\'b5\'c4\'b6\'ab\'b7\'e7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'e3 \'b8\'ef\'c3\'fc!\'cb\'f9\'d2\'d4\'bf\'bf\'d7\'c5\'b8\'ef\'c3\'fc\'c6\'f0\'bc\'d2\'b5\'c4\'b4\'f3\'c7\'e5\'b3\'af\'bb\'ca\'b5\'db\'a3\'ac\'bf\'cf\'b6\'a8\'b6\'ae\'cd\'b3\'d5\'bd\'c8\'fd\'d6\'d6\'c8\'cb\'a3\'a1\'d0\'e8\'d2\'aa\'d7\'e9\'bd\'a8\'d6\'d0\'d1\'eb\'cd\'b3\'d5\'bd\'b9\'a4\'d7\'f7\'c1\'ec\'b5\'bc\'d0\'a1\'d7\'e9\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'ec\'b7\'b4\'d2\'b2\'d2\'aa\'d3\'d0\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c2\'fa\'c7\'e5\'a1\'a2\'b1\'b1\'d1\'f3\'bb\'b9\'ca\'c7\'d6\'d0\'bb\'aa\'c3\'f1\'b9\'fa\'a3\'ac\'c8\'fd\'d6\'d6\'c8\'cb\'d4\'ec\'b7\'b4\'b3\'c9\'b9\'a6\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ac\'be\'cd\'ca\'c7\'be\'ad\'bc\'c3\'b1\'c0\'c0\'a3\'a3\'ac\'d2\'fd\'b7\'a2\'c1\'cb\'b0\'d9\'d0\'d5\'b5\'c4\'b2\'bb\'c2\'fa\'a1\'a3\
\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'c8\'d5\'b1\'be\'c7\'a9\'b6\'a9\'b9\'e3\'b3\'a1\'d0\'ad\'b6\'a8\'ba\'f3\'a3\'ac\'be\'ad\'bc\'c3\'b1\'c0\'c0\'a3\'b5\'c4\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'d2\'aa\'cb\'d8: \'c3\'c0\'b9\'fa\'b0\'d6\'b0\'d6\'cc\'e1\'b3\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'b6\'bc\'b2\'bb\'be\'b0\'c6\'f8\'a3\'ac\'c8\'d5\'b1\'be\'d3\'a6\'b8\'c3\'ce\'aa\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'d7\'f6\'b9\'b1\'cf\'d7\'a1\'a3\
\'d2\'aa\'c7\'f3:\
1\'a1\'a2\'c8\'d5\'b1\'be\'cd\'a8\'b9\'fd\'bd\'b5\'cf\'a2\'bd\'b5\'d7\'bc\'d2\'d4\'b4\'cc\'bc\'a4\'be\'ad\'bc\'c3\'a3\'ac\'c0\'a9\'b4\'f3\'c4\'da\'d0\'e8\'a1\'a3 \
2\'a1\'a2\'c8\'d5\'b1\'be\'d5\'fe\'b8\'ae\'d6\'f7\'b5\'bc\'b4\'cc\'bc\'a4\'b9\'c9\'ca\'d0\'a1\'a3 \
3\'a1\'a2\'c8\'d5\'b1\'be\'d5\'fe\'b8\'ae\'d6\'f7\'b5\'bc\'cd\'c6\'b8\'df\'b7\'bf\'bc\'db\'a1\'a3 \
4\'a1\'a2\'c8\'d5\'b1\'be\'d5\'fe\'b8\'ae\'c6\'b4\'c3\'fc\'d4\'da\'b7\'a2\'b4\'ef\'b5\'d8\'c7\'f8\'cd\'c6\'b6\'af\'b9\'ab\'b9\'b2\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'bd\'a8\'c9\'e8\'a1\'a3 \
5\'a1\'a2\'c8\'d5\'b1\'be\'d5\'fe\'b8\'ae\'b9\'c4\'c0\'f8\'d2\'f8\'d0\'d0\'b6\'d4\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'bd\'f8\'d0\'d0\'b4\'fb\'bf\'ee\'a3\'ac\'b7\'a2\'d5\'b9\'d0\'a1\'ce\'a2\'bd\'f0 \'c8\'da\'a1\'a3\
\'c8\'d5\'b1\'be\'b6\'bc\'d6\'b4\'d0\'d0\'c1\'cb......\'c8\'bb\'ba\'f3\'c8\'d5\'b1\'be\'be\'ad\'bc\'c3\'be\'cd\'b1\'c0\'b5\'c4......\
\
\'b6\'f7\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'bf\'b4\'c0\'fa\'ca\'b7\'a3\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d2\'e5\'ba\'cd\'cd\'c5\'b9\'e3\'b3\'a1\'d4\'cb\'b6\'af\'be\'cd\'ca\'c7\'d3\'c9\'d3\'da\'bc\'db\'b8\'f1\'b4\'b3\'b9\'d8\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'e5\'ba\'cd\'cd\'c5\'b5\'c4\'b4\'f3\'ca\'a6\'d0\'d6\'c3\'c7\'ce\'a7\'b9\'a5\'b3\'d0\'cc\'ec\'c3\'c5\'a3\'ac\'b9\'e3\'b4\'f3\'b0\'cb\'c6\'ec\'cf\'c8\'c1\'d2\'d3\'c3\'cf\'ca\'d1\'aa\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'f3\'c7\'e5\'b5\'db\'b9\'fa\'b5\'c4\'c7\'b0\'cd\'be\'ba\'cd\'c3\'fc\'d4\'cb\'a3\'ac\'c3\'e6\'c1\'d9\'d7\'c5\'d5\'b3\'d6\'d8\'b5\'ce\'cd\'fe\'d0\'b2\'a1\'a3\
\'b6\'f8\'b5\'b1\'ca\'b1\'c4\'ea\'d3\'d7\'b5\'c4\'b4\'f3\'ca\'a6\'d0\'d6\'c0\'ee\'ba\'e8\'d5\'c2\'a3\'ac\'b5\'c3\'b5\'bd\'b9\'d9\'be\'fc\'d2\'aa\'b3\'f6\'b6\'af\'bd\'cb\'b7\'cb\'b5\'c4\'c3\'d8\'b1\'a8\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'b4\'f8\'b6\'d3\'bb\'d8\'d1\'a7\'d0\'a3\'d7\'b0\'b9\'d4\'b1\'a6\'b1\'a6\'c1\'cb\'a1\'a3\'bf\'b4\'d7\'c5\'bd\'cc\'d3\'d1\'c3\'c7\'f3\'ab\'b1\'db\'b5\'b1 \'b3\'b5\'b0\'e3\'b5\'d8\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'b9\'cf\'c2\'a3\'ac\'d4\'da\'c0\'ee\'ba\'e8\'d5\'c2\'c4\'ea\'d3\'d7\'b5\'c4\'d0\'c4\'d6\'d0\'a3\'ac\'c9\'ee\'c9\'ee\'b5\'d8\'bf\'cc\'cf\'c2\'c1\'cb\'a3\'ac\'c7\'b9\'b8\'cb\'d7\'d3\'c0\'ef\'c3\'e6\'b3\'f6\'d5\'fe\'c8\'a8\'b5\'c4\'b5\'c0\'c0\'ed\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c9\'ee\'b6\'c8\'bd\'e2\'c3\'dc:\'cd\'f5\'e1\'aa\'c9\'bd"\'bb\'d8\'cd\'b7\'bf\'b4"\'c9\'bd\'b6\'ab\'d2\'e2\'d3\'fb\'ba\'ce\'ce\'aa?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ba\'f3\'c3\'e6\'d3\'d010\'b8\'f6\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\'bb\'d8\'b4\'f0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c9\'ee\'b6\'c8\'bd\'e2\'c3\'dc:\'cd\'f5\'e1\'aa\'c9\'bd"\'bb\'d8\'cd\'b7\'bf\'b4"\'ba\'fe\'c4\'cf\'ce\'aa\'ba\'ce\'c8\'e7\'b4\'cb\'f5\'e8\'f5\'ce?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c9\'ee\'b6\'c8\'bd\'e2\'b6\'c1:\'c3\'f7\'d0\'c7\'b9\'d9\'d4\'b1\'cd\'f5\'e7\'eb\'d3\'eb\'b3\'f0\'ba\'cd\'b5\'c4\'c2\'e4\'c2\'ed\'d6\'ae\'c3\'d5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d1\'b2\'ca\'d3\'d7\'e9\'b2\'bb\'bb\'d8\'cd\'b7\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ca\'c7\'ca\'d5\'ca\'b0\'d4\'c6\'c4\'cf\'b8\'fa\'b6\'d4\'c7\'b0\'ce\'c4\'d6\'d0\'b5\'c4\'cb\'c4\'b2\'bf\'ce\'af \'b7\'b4\'b8\'af\'b2\'a2\'b2\'bb\'b9\'d2\'b9\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'d0\'bc\'cd\'ce\'af\'b4\'d3\'b5\'da\'be\'c5\'c2\'d6\'d1\'b2\'ca\'d3\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'d8\'b5\'e3\'d2\'d1 \'b4\'d3\'b5\'d8\'b7\'bd\'d7\'aa\'d2\'c6\'d6\'c1\'d2\'d4\'b9\'fa\'ce\'f1\'d4\'ba\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'d6\'d0\'d1\'eb\'b2\'bf\'ce\'af\'a3\'ac\'cb\'c4\'b2\'bf\'ce\'af\'b5\'c4\'ba\'f3 \'c3\'e6\'ca\'c7\'bb\'ee\'c0\'cf\'bb\'a2\'a3\'ac\'b6\'f8\'d4\'c6\'c4\'cf\'b5\'c4\'ba\'f3\'c3\'e6\'ca\'c7\'cc\'b1\'c0\'cf\'bb\'a2\'a1\'a3\
\'d2\'f2\'ce\'aa\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'b8\'af\'b0\'dc\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d5\'fe\'d6\'ce\'b6\'b7\'d5\'f9\'a1\'a3\
\'b6\'f8\'ca\'c7\'c2\'b7\'cf\'df\'ce\'ca\'cc\'e2!\
\'d5\'e2\'ca\'c7\'be\'f6\'b6\'a8\'ce\'d2\'b5\'b3\'d6\'b4\'d5\'fe\'d6\'ae\'bb\'f9\'a1\'a2\'c1\'a6\'c1\'bf\'d6\'ae\'d4\'b4\'b5\'c4\'b8\'f9\'b1\'be\'ce\'ca\'cc\'e2!\
\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'b4\'b9\'fd\'b1\'be\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'aa\'b5\'c0\'b3\'a4\'cf\'df\'b3\'b4\'b9\'c9\'d3\'a6\'b8\'c3\'c2\'f2\'ca\'b2\'c3\'b4\'b9\'c9\'c6\'b1\'c2\'f0?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cc\'ec\'bd\'f2\'ca\'e9\'bc\'c7\'c2\'e4\'c2\'ed\'a3\'ba\'b4\'f3\'b8\'c9 620 \'cc\'ec\'a3\'ac\'d0\'cb\'b9\'fa\'b5\'c4\'c3\'ce\'a3\'ac\'bb\'c6\'c1\'cb!\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 G20 \'c6\'da\'bc\'e4\'a3\'ac\'d6\'d0\'c3\'c0\'b4\'ef\'b3\'c9\'d2\'bb\'c0\'bf\'d7\'d3\'cd\'d7\'d0\'ad\'d3\'eb\'d7\'c0\'cf\'c2\'bd\'bb\'d2\'d7\'a3\'ac\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'d8 \'b7\'b5\'d1\'c7\'cc\'ab\'b2\'df\'c2\'d4\'bd\'ab\'b2\'bf\'b7\'d6\'b5\'f7\'d5\'fb\'a3\'ac\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'d2\'b2\'bd\'ab\'b4\'f3\'b7\'f9\'bb\'ba\'ba\'cd\'a3\'ac\'b2\'bb\'b3\'f6 \'d2\'e2\'cd\'e2\'a3\'ac\'b9\'b2\'b2\'fa\'b5\'b3\'bd\'ab\'d3\'d0\'cc\'f5\'bc\'fe\'d6\'a7\'b3\'d6\'c3\'f1\'d6\'f7\'b5\'b3\'c9\'cf\'cc\'a8\'a1\'a3\'d4\'da\'b4\'cb\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac \'b9\'fa\'ce\'f1\'d4\'ba\'b1\'d8\'c8\'bb\'c6\'f0\'b5\'bd\'c1\'cb\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'dc\'c0\'ed\'d4\'da 16 \'c4\'ea \'d0\'dd\'cf\'a2\'c1\'cb\'c9\'cf\'b0\'eb\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d5\'d3\'da\'d4\'da\'cf\'c2\'b0\'eb\'c4\'ea\'bf\'aa\'ca\'bc\'c1\'cb\'cb\'fb\'b5\'c4\'cd\'e2\'bd\'bb\'d6\'ae\'c2\'c3\'a3\'ac \'b8\'b1\'d7\'dc\'c0\'ed\'b5\'c4\'d7\'d4\'c3\'b3\'c7\'f8\'d2\'b2\'bf\'aa\'ca\'bc\'bb\'fd\'bc\'ab\'cd\'c6\'b6\'af\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b6\'e0\'c3\'fb\'c5\'ae\'d0\'d4\'b7\'a2\'c9\'fa\'b2\'a2\'b1\'a3\'b3\'d6\'b5\'c4\'c6\'d5\'c0\'ca\'cc\'d8\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
\
\
\
\
\
\
\
\
\
\
\
\
}