{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'b4\'b9\'d9\'d4\'b1\'b5\'c4\'d0\'d0\'b6\'af\'d3\'eb\'b9\'c9\'c6\'b1\'ca\'d0\'b3\'a1\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'b1\'f0\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'c3\'d7\'f6\'be\'f6\'b6\'a8\'ca\'c7\'b4\'d3\'b5\'da\'d2\'bb\'d0\'d4\'d4\'ad\'c0\'ed\'c8\'a5\'bf\'b4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\
\'bf\'b4\'cf\'d6\'bd\'f0\'c1\'f7\
\
}