{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'cf\'e0\'d0\'c5\'c5\'ac\'c1\'a6\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'c2\'bf\'bc\'c2\'c7\'a1\'b0\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'d2\'bb\'d7\'a5\'be\'cd\'c1\'e9\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\
\'c3\'bb\'b0\'ec\'b7\'a8\'a3\'ac\'c9\'fa\'b2\'fa\'c1\'a6\'c3\'f7\'c3\'f7\'b6\'bc\'b8\'f7\'b7\'bd\'c3\'e6\'b9\'fd\'ca\'a3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'b9\'ca\'c7\'d3\'d0\'b8\'f7\'d6\'d6\'bf\'df\'c1\'fe\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'b8\'f7\'b4\'a6\'b5\'c4\'c8\'cb\'ca\'dc\'c7\'ee\'b0\'a4\'b6\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'b7\'a2\'d5\'b9\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'c3\'bb\'ca\'c2\'a3\'ac\'c4\'e3\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'bf\'b4\'b5\'bd\'c1\'cb\'bb\'b9\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'c4\'e3\'bb\'b9\'b2\'bb\'ca\'c7\'ca\'dc\'ba\'a6\'b5\'bd\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'dc\'ba\'a6\'c8\'ba\'d6\'da\'b5\'c4\'c4\'c7\'d2\'bb\'c5\'fa\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bb\'b9\'ca\'c7\'b5\'c3\'d1\'a1\'d4\'f1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b5\'c3\'bf\'b4\'d7\'d4\'bc\'ba\'c7\'e5\'b3\'fe\'b2\'c5\'d0\'d0\'a1\'a3}