{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'b7\'e8\'bf\'f1\'b5\'c4\'ce\'de\'ce\'d2\'b5\'c4\'c8\'da\'c8\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'ef\'c3\'e6\'c8\'a5\
\'d7\'d4\'bc\'ba\'b4\'d3\'b6\'f8\'d7\'f6\'b5\'bd\'bc\'ab\'d6\'c2\
\
\'d7\'d4\'bc\'ba\'d1\'a7\'ca\'c7\'d7\'ee\'bf\'ec\'b5\'c4\
\'c0\'cf\'ca\'a6\'d2\'aa\'c3\'e6\'b6\'d4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'a3\'ac\'d7\'dc\'ca\'c7\'ba\'dc\'c2\'fd\'b5\'c4\
\'c0\'cf\'ca\'a6\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'c4\'c4\'c0\'ef\'b2\'bb\'bb\'e1\
\'d1\'a7\'bb\'e1\'c4\'c7\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
1.\'d1\'a7\'cf\'b0\'d2\'aa\'d3\'d0\'c8\'c8\'c7\'e9\
\'c5\'c0\'c9\'cf\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c9\'bd\'b5\'c4\'c8\'cb\'c4\'fe\'bf\'c9\'b6\'b3\'b5\'f4\'b1\'c7\'d7\'d3\'ca\'d6\'d6\'b8\'d2\'b2\'d2\'aa\'c5\'c0\'c9\'cf\'c8\'a5\
\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'c5\'c0\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'b8\'c4\'b8\'b1\'de\'b2\'df\'b5\'c4\
\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'ca\'c7\'bf\'bf\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'c8\'c7\'e9\
\'a3\'a8\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'b5\'c4\'b2\'bb\'d7\'d4\'d6\'f7\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'c8\'c7\'e9\'bb\'b9\'ca\'c7\'d4\'da\'d3\'da\'c0\'cf\'ca\'a6\'c9\'ed\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c0\'cf\'ca\'a6\'b2\'bb\'c8\'a5\'bc\'a4\'b7\'a2\'d0\'cb\'c8\'a4\'b6\'f8\'ca\'c7\'cb\'b5\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'a3\'a9\
\
2.\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'a7\'c4\'d1\'b5\'e3\'d4\'da\'c4\'c4\'c0\'ef\
\'b3\'a3\'b3\'a3\'d0\'b4\'d2\'bb\'d5\'c5\'d6\'bd\'a1\'b0\'c3\'a6\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'f3\'b3\'c9\'be\'cd\'b5\'c4\'a3\'ac\'b6\'a5\'b6\'e0\'ca\'c7\'bb\'ec\'b7\'b9\'b3\'d4\'a1\'b1\
\'d3\'d0\'b3\'c9\'be\'cd\'d2\'bb\'b6\'a8\'ca\'c7\'b2\'bb\'c3\'a6\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'c5\'d1\'c5\
\'cf\'dd\'c8\'eb\'ba\'c3\'bc\'b8\'d6\'d3\'cd\'b7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'dd\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'cc\'f8\'b3\'f6\'c0\'b4\'d7\'df\'c1\'bd\'b8\'f6\'bd\'c7\
\
}