{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b7\'fe\'ce\'f1\'d2\'b5\'b5\'bd\'b5\'d7\'d7\'ac\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'c7\'ae\'a3\'bf\
\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'b6\'bb\'fa\'a3\'bf\
\'b9\'d8\'d7\'a2\'cf\'a1\'c8\'b1\'be\'cd\'ca\'c7\'cd\'b6\'bb\'fa\'c3\'b4\'a3\'bf\'b9\'d8\'d7\'a2\'d0\'e8\'c7\'f3\'be\'cd\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\
\'b9\'d8\'d7\'a2\'cf\'d6\'bd\'f0\'c1\'f7\'be\'cd\'ca\'c7\'cd\'b6\'bb\'fa\'c3\'b4\'a3\'bf\'b9\'d8\'d7\'a2\'ca\'b2\'c3\'b4\'b2\'c5\'b2\'bb\'ca\'c7\'c4\'d8\'a3\'bf\
\'ce\'d2\'b5\'c4\'c4\'bf\'c7\'b0\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'b2\'bb\'b9\'d8\'d7\'a2\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'be\'cd\'ca\'c7\'cd\'b6\'bb\'fa\'a3\'a81.\'c3\'bb\'d3\'d0\'cf\'d6\'bd\'f0\'c1\'f7\'b1\'c8\'c8\'e7\'b6\'c4\'b2\'a9\'c4\'c7\'d6\'d6\'cb\'e3\'cd\'ea\'c6\'da\'cd\'fb\'b8\'f9\'b1\'be\'be\'cd\'ca\'c7\'b8\'ba\'ca\'d5\'d2\'e6\'b5\'c4\'c4\'c7\'be\'cd\'ca\'c7\'cd\'b6\'bb\'fa\'a3\'bb2.\'cf\'d6\'bd\'f0\'c1\'f7\'be\'f6\'b6\'a8\'bd\'ab\'c0\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'f5\'c7\'ae\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'dc\'d5\'f5\'c7\'ae\'be\'cd\'b2\'bb\'ca\'c7\'cd\'b6\'bb\'fa\'a3\'a9\
\
\
\
\
}