{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Level0\
\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c8\'cb\'d5\'fb\'cc\'ec\'d7\'ea\'d3\'aa\'c8\'cb\'c7\'b0\'b1\'b3\'ba\'f3\'b0\'e1\'c5\'aa\'ca\'c7\'b7\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'b6\'d4\'ce\'d2\'d5\'e2\'c3\'b4\'ba\'c3\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c4\'dc\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'fb\'c4\'d8\'a3\'a1\
Level1\
\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c8\'cb\'bf\'bf\'d0\'b4\'ce\'c4\'d5\'c2\'d7\'f6\'c8\'ed\'b9\'e3\'b3\'d4\'b7\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d0\'b4\'b5\'c4\'b9\'ca\'ca\'c2\'be\'cd\'cf\'f1\'ce\'d2\'d7\'d4\'bc\'ba\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'d1\'f9\'d5\'e2\'c3\'b4\'b8\'d0\'c8\'cb\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c4\'dc\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'fb\'c4\'d8\'a3\'a1\
Level2\
\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c8\'cb\'bf\'bf\'d0\'b4\'ce\'c4\'d5\'c2\'c2\'f4\'bf\'ce\'b3\'cc\'b3\'d4\'b7\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d0\'b4\'b5\'c4\'c8\'cf\'d6\'aa\'c9\'fd\'bc\'b6\'b5\'c4\'b5\'c0\'c0\'ed\'d5\'e2\'c3\'b4\'c3\'f7\'b0\'d7\'cd\'a8\'b4\'ef\'c8\'c3\'ce\'d2\'b6\'ae\'c1\'cb\'ba\'c3\'b6\'e0\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c4\'dc\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'fb\'c4\'d8\'a3\'a1\
Level3\
\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c8\'cb\'bf\'bf\'d0\'fb\'b4\'ab\'ce\'ac\'cf\'b5\'cd\'b3\'d6\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d0\'b4\'b5\'c4\'b9\'d8\'d3\'da\'b5\'b1\'c7\'b0\'bd\'d7\'b6\'ce\'d6\'f7\'d2\'aa\'b7\'a2\'d5\'b9\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b9\'db\'b5\'e3\'d5\'e2\'c3\'b4\'d6\'c0\'b5\'d8\'d3\'d0\'c9\'f9\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c4\'dc\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'fb\'c4\'d8\'a3\'a1}