{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'cc\'d3\'fd\'c0\'e0\
50.All university students should be required to take history courses no matter what their field of study is.\uc0\u160 \
45.In the past, young people depended too much on their parents to make decisions for them; today young people are better able to make decisions about their own lives.\
44.Some people believe that when busy parents do not have a lot of time to spend with their children, the best use of that time is to have fun playing games or sports. Others believe that it is best to use that time doing things together that are related to schoolwork. Which of the two approaches do you prefer?\
43.Imagine that you are in a classroom or a meeting. The teacher or the meeting leader says something incorrect. In your opinion, which of the following is the best thing to do?\
1\'a3\'a9Interrupt and correct the mistake right away\
2\'a3\'a9Wait until the class or meeting is over and the people are gone, and then talk to the teacher or meeting leader\
3\'a3\'a9Say nothing\
41.Teachers were more appreciated and valued by society in the past than they are nowadays.\
40.Some parents offer their school-age children money for each high grade (mark) they get in school.Do you think this is a good idea?\
36.For the successful development of a country, it is more important for a government to spend money on the education of very young children (five to ten years old) than to spend money on universities.\
34.Educating children is a more difficult task today than it was in the past because they spend so much time on cell phone, online games, and social networking Website.\
33.When teachers assign projects on which students must work together, the students learn much more effectively than when they are asked to work alone on projects.\
29.To\uc0\u160 improve\u160 the\u160 quality\u160 of\u160 education,\u160 universities\u160 should\u160 spend\u160 money\u160 on\u160 salaries\u160 university\u160 professors.\
28.Parents\uc0\u160 today\u160 are\u160 more\u160 involved\u160 in\u160 their\u160 children\'a1\'afs\u160 education\u160 than\u160 were\u160 parents\u160 in\u160 the\u160 past.\
22.Teachers\uc0\u160 should\u160 not\u160 make\u160 their\u160 social\u160 or\u160 political\u160 views\u160 known\u160 to\u160 students\u160 in\u160 the\u160 classroom.\
15.In order to become financially responsible adults, children should learn to manage their own money at young age.\
12.It is better to have broad knowledge of many academic subjects than to specialize in one specific subject.\
9.Technology has made children less creative than they were in the past.\
7.It is more important for students to understand ideas and concepts than it is for them to learn facts.\
6.Life today is easier and more comfortable than it was when your grandparents were children.\
1.At universities and colleges, sports and social activities are just as important as classes and libraries and should receive equal financial support.\
\
\'b9\'a4\'d7\'f7\'c0\'e0\
42.Workers are more satisfied when they have many different types of tasks to do during the workday than when they do similar tasks all day long.\
39.In the past it was easier to identify what type of career or job would lead to a secure, successful future.\
38.Leadership comes naturally: one cannot learn to be a leader.\
37.Because people are busy doing so many different things, they do very few things well.\
30.It\uc0\u160 is\u160 more\u160 enjoyable\u160 to\u160 have\u160 a\u160 job\u160 where\u160 you\u160 work\u160 only\u160 three\u160 days\u160 a\u160 week\u160 for\u160 long\u160 hours\u160 than\u160 to\u160 have\u160 a\u160 job\u160 where\u160 you\u160 work\u160 five\u160 days\u160 a\u160 week\u160 for\u160 shorter\u160 hours.\u160 \
27.If\uc0\u160 people\u160 have\u160 the\u160 opportunity\u160 to\u160 get\u160 a\u160 secure\u160 job,\u160 they\u160 should\u160 take\u160 it\u160 right\u160 away\u160 rather\u160 than\u160 wait\u160 for\u160 a\u160 job\u160 that\u160 would\u160 be\u160 more\u160 satisfying.\
26.It\uc0\u160 is\u160 better\u160 for\u160 children\u160 to\u160 choose\u160 jobs\u160 that\u160 are\u160 similar\u160 to\u160 their\u160 parents\'a1\'af jobs\u160 than\u160 to\u160 choose\u160 jobs\u160 that\u160 are\u160 very\u160 different\u160 from\u160 their\u160 parents\'a1\'af job.\
24.One of the best ways that parents can help their teenage children prepare for adult life is to encourage them to take a part-time job.\
23.In today\'a1\'afs world, it is more important to work quickly and risk making mistakes than to work slowly and make sure that everything is correct.\
21.For\uc0\u160 success\u160 in\u160 a\u160 future\u160 job,\u160 the\u160 ability\u160 to\u160 relate\u160 well\u160 to\u160 people\u160 is\u160 more\u160 important\u160 than\u160 studying\u160 hard\u160 in\u160 school.\
20.Successful\uc0\u160 people\u160 try\u160 new\u160 things\u160 and\u160 take\u160 risks\u160 rather\u160 than\u160 only\u160 doing\u160 what\u160 they\u160 know\u160 how\u160 to\u160 do\u160 well.\u160 \
2.Always telling the truth is the most important consideration in any relationship between people.\
\
\
\'c9\'fa\'bb\'ee/\'bb\'b7\'be\'b3\'c0\'e0\
54.Governments should spend more money in support of the arts than in support of athletics such as state-sponsored Olympic teams.\uc0\u160 \
53.It is more important for governments to spend money to improve Internet access than to improve public transportation.\
52.The rules that societies today expect young people to follow and obey are too strict.\
49.The ability to maintain friendships with a small number of people over a long period of time is more important for happiness than the ability to make many new friends easily.\
48.Because modern life is very complex, it is essential for young people to have the ability to plan and organize.\
47.It is important to know about events happening around the world, even if it is unlikely that they will affect your daily life.\
32.Young people today have no influence on the important decisions that determine the future of society as a whole.\uc0\u160 \
31.Because the world is changing so quickly, people now are less happy or less\uc0\u160 satisfied with their lives than people were in the past.\
25.Young\uc0\u160 people\u160 nowadays\u160 do\u160 not\u160 give\u160 enough\u160 time\u160 to\u160 helping\u160 their\u160 communities.\
18.Students\uc0\u160 are\u160 more\u160 influenced\u160 by\u160 their\u160 teachers\u160 than\u160 by\u160 their\u160 friends.\
16.The best way to travel is in a group led by a tour guide.\uc0\u160 \
14.People benefit more from traveling in their own country than from traveling to foreign countries.\
13.The extended family (grandparents, cousins, aunts, and uncles) is less important now than it was in the past.\
6.Life today is easier and more comfortable than it was when your grandparents were children.\
5.People today spend too much time on personal enjoyment-doing things they like to do-rather than doing things they should do.\
3.It is more important to keep your old friends than it is to make new friends.\
2.Always telling the truth is the most important consideration in any relationship between people.\
\
\'c3\'bd\'cc\'e5/\'bf\'c6\'bc\'bc\'c0\'e0\
51.Movies and television have more negative effects than positive effects on the way young people behave.\uc0\u160 \
46.The opinions of celebrities, such as famous entertainers and athletes, are more important to younger people than they are to older people.\
35.Famous entertainers and athletes deserve to have more privacy than they have now.\
19.In\uc0\u160 order\u160 to\u160 be\u160 well-informed,\u160 a\u160 person\u160 must\u160 get\u160 information\u160 from\u160 many\u160 different\u160 news\u160 resources.\
17.Most\uc0\u160 advertisements\u160 make\u160 products\u160 seem\u160 much\u160 better\u160 than\u160 they\u160 really\u160 are.\
11.Some people say that the Internet provides people with a lot of valuable information. Others think access to much information creates problems. Which view do you agree with?\
10.Playing computer games is a waste of time. Children should not be allowed to play them.\
8.Television advertising directed towards young children (aged two to five) should not be allowed.\
4.In twenty years there will be fewer cars in use than there are today.\
\
\
\
\
}