{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'cb\'c3\'c7\'d3\'c3\'d0\'d0\'ce\'aa\'ba\'cd\'bb\'b7\'be\'b3\'bb\'a5\'b6\'af\'a3\'ac\'d0\'d0\'ce\'aa\'b1\'be\'c9\'ed\'ca\'c7\'b4\'f8\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3\
Simply defined, 
\f1\b behavior
\f0\b0  is organized, goal-oriented movement on the part of an organism.\

\f1\b Learning
\f0\b0 , the storage of information, is in the domain of animal behaviorists, as are the neurobiological, endocrinological, and physiological factors that regulate behavior.\
Ultimate (evolutionary) forces also shape animal behavior. Evolution favors morphological mutations which allow animals to perform their behaviors better . In other words, 
\f1\b morphological innovation
\f0\b0  doesn't arise in response to a need, but if, 
\f1\b by chance
\f0\b0 , it does arise, animals carrying the genes for the new morphology will be more likely to have progeny, due to natural selection. The same logic applies to internal features, such as regulatory physiology and brain structure. Thus animal behaviorists often test evolutionary hypotheses, or use evolutionary thinking in interpreting behavior.\
A major pitfall in the study of behavior is uncritical adaptationist thinking (Gould and Lewontin 1979). There's a temptation, when a behavior is observed, to conjecture about the adaptative value of the behavior. The appropriate approach is to formulate hypotheses for the function of the behavior, and to test the hypotheses in a careful, controlled manner. \

\f1\b Animal behavior
\f0\b0 -the study of mechanisms which underly the behavior of animals, particularly as the behavior relates to function in a field setting. The major scientific journal emphasizing this type of work is\uc0\u160 Animal Behaviour.\

\f1\b Comparative psychology
\f0\b0 -the use of non-human animals as models for the understanding of behavior that is relevant to human behavior. Classically, comparative psychology focuses on issues like learning, behavioral endocrinology, and behavioral neurobiology. The most commonly used model systems are mice, rats, pigeons, and various species of monkey. Work along these lines is found in the scientific journals\uc0\u160 Journal of Comparative Psychology\u160 and\u160 Animal Learning and Behavior.}