{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'b2\'b2\'fa\'b5\'b3\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'bd\'cf\'f2\'b2\'bb\'ca\'c7\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'ca\'b5\'bc\'f9\'ba\'cd\'b6\'b7\'d5\'f9\'d6\'d0\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\
\'ce\'d2\'b5\'c4\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'b3\'a4\'c6\'da\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'ba\'cd\'c9\'fa\'b4\'e6\'b6\'b7\'d5\'f9\'d6\'d0\'a3\'ac\'bb\'f9\'d3\'da\'b8\'f6\'c8\'cb\'c7\'e9\'bf\'f6\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\
\'d5\'fd\'c8\'b7\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'b2\'bb\'ca\'c7\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'b2\'bb\'b6\'cf\'d0\'de\'d5\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'be\'cd\'d2\'aa\'b6\'e0\'ca\'b5\'bc\'f9\'b6\'e0\'b6\'cd\'c1\'b6\'a1\'a3\
\
\'d3\'c3\'d5\'fe\'d6\'ce\'b5\'c4\'c2\'df\'bc\'ad\'bf\'bc\'c2\'c7\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'aa\'a1\'aa\'d2\'bb\'c7\'d0\'d2\'f2\'c8\'cb\'b6\'f8\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'bb\'c7\'d0\'b7\'a2\'d5\'b9\'ba\'cd\'c0\'fb\'d2\'e6\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'c8\'cb\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'b6\'ae\'cb\'fb\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'c0\'fb\'d2\'e6\'c4\'e3\'be\'cd\'c3\'bb\'b7\'a8\'c5\'aa\'c7\'e5\'b3\'fe\'b8\'dc\'b8\'cb\'ba\'cd\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a3\'ac\'c4\'c7\'d0\'a9\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'c0\'ed\'c2\'db\'d6\'bb\'c4\'dc\'ca\'c7\'bf\'cd\'b9\'db\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'cf\'eb\'d2\'aa\'ca\'ca\'d3\'c3\'bb\'f2\'d5\'df\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'ca\'ca\'d3\'c3\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'e6\'c2\'c9\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'b5\'c4\'bf\'bc\'c1\'bf\'a1\'a3\
\
\'cf\'d6\'d4\'da\'b5\'c4\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'ca\'c7\'bf\'bc\'b2\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'cf\'d6\'bd\'f0\'c1\'f7\'a1\'b1+\'a1\'b0\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'b1\'a3\'ba\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'baCash flow is the net amount of cash and cash-equivalents being transferred into and out of a business. \
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'bb\'f9\'d3\'da\'d7\'d4\'c9\'ed\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'cd\'b9\'db\'c8\'cf\'ca\'b6\'a3\'ac\'d0\'ce\'b3\'c9\'be\'df\'d3\'d0\'d6\'b8\'b5\'bc\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'f1\'c8\'a1\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'d6\'bb\'d3\'d0\'ca\'b5\'bc\'f9\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'d5\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b3\'c9\'cd\'f5\'b0\'dc\'bf\'dc\'ca\'c7\'ce\'a8\'d2\'bb\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\'a3\'a9\'a1\'a3\
\
\'cf\'d6\'bd\'f0\'c1\'f7\'c0\'b4\'d4\'b4\'a3\'ba\
1.\'b9\'a4\'b3\'cc\'ca\'a6\'c9\'ed\'b7\'dd-\'c3\'bf\'d4\'c20\
2.\'cd\'b6\'d7\'ca-\'c3\'bf\'d4\'c20\
3.\'d0\'b4\'d7\'f7\'d3\'b0\'cf\'ec\'c1\'a6-\'c3\'bf\'d4\'c20\
\
\'d3\'b0\'cf\'ec\'c1\'a6\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'d0\'b4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'a3\'a8\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4TPO54\'b2\'a2\'c7\'d2\'d0\'de\'b8\'c4\'c9\'cf\'b4\'ab\'a3\'a9\
2.\'d0\'b4quora\'bb\'d8\'b4\'f0\
3.\'d0\'b4\'d6\'aa\'ba\'f5\'d7\'a8\'c0\'b8\
}