{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'e4\'ca\'b5\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d7\'f6\'d5\'e6\'cc\'e2\
\
\'c4\'e3\'be\'cd\'ca\'c7\'b0\'d1\'cb\'f9\'d3\'d0\'d5\'e6\'cc\'e2\'c8\'ab\'b2\'bf\'cb\'a2\'d2\'bb\'b1\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'d6\'aa\'b5\'c0\'d7\'f6\'d5\'e6\'cc\'e2\'b5\'c4\'cc\'d7\'c2\'b7\
\'c8\'bb\'ba\'f3\'d6\'d8\'b5\'e3\'cd\'bb\'c6\'c6\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'ae\'b2\'bb\'bb\'e1\'b5\'c4\
\
\'d4\'ad\'d2\'f2\'a3\'ba\
1.\'c4\'e3\'d7\'dc\'b5\'c3\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'f5\'b5\'e3\'c8\'a5\'cd\'bb\'c6\'c6\
2.\'c4\'c7\'d0\'a9\'c4\'e3\'b2\'bb\'bb\'e1\'b5\'c4\'d3\'d0\'c1\'bd\'b5\'e3\'a3\'ac\'d2\'aa\'c3\'b4\'bd\'e1\'b9\'b9\'b2\'bb\'ca\'ec\'cf\'a4\'d2\'aa\'c3\'b4\'c4\'da\'c8\'dd\'b2\'bb\'ca\'ec\'cf\'a4\
}