{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d7\'cf\'c8\'c7\'f8\'b7\'d6\'c0\'cf\'c8\'cb\'ba\'cd\'c4\'ea\'c7\'e1\'c8\'cb\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'c0\'cf\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'b2\'d0\'ed\'ca\'c7\'b1\'e3\'c0\'fb\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'ea\'c7\'e1\'c8\'cb\'c3\'c7\'cb\'c6\'ba\'f5\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'bd\'f8\'b2\'bd\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'b7\'b4\'b6\'f8\'d1\'b9\'c1\'a6\'b7\'c7\'b3\'a3\'b5\'c3\'b4\'f3\'a1\'a3\'bc\'f8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'d6\'b4\'fa\'bb\'af\'b9\'fd\'b3\'cc\'d2\'b2\'ca\'c7\'d1\'a7\'cf\'b0\'ba\'cd\'c4\'a3\'b7\'c2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'d2\'b2\'d3\'d0\'d0\'ed\'b6\'e0\'c7\'b0\'b3\'b5\'d6\'ae\'bc\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'bc\'b2\'ec\'ce\'b4\'c0\'b4\'d6\'b1\'bd\'d3\'bf\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'c7\'d0\'a9\'d1\'a7\'cf\'b0\'b0\'f1\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
\
\'cc\'a8\'cd\'e5\'c8\'cb\'c3\'f1\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'c4\'b1\'b6\'be\'cd\'b1\'c8\'ce\'d2\'c3\'c7\'bf\'ec\'c0\'d6\'cb\'c4\'b1\'b6\'a3\'bf
\f1 \

\f0 \'ca\'c2\'ca\'b5\'c9\'cf\'cc\'a8\'cd\'e5\'c4\'ea\'c7\'e1\'c8\'cb\'b1\'c8\'b4\'f3\'c2\'bd\'cb\'cd\'cd\'e2\'c2\'f4\'b5\'c4\'b9\'a4\'d7\'ca\'bb\'b9\'b5\'cd\'a3\'ac\'be\'a1\'b9\'dc\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'b5\'c8\'cb\'bc\'d2\'d3\'d0
\f1 \'93
\f0 \'c7\'b0\'cd\'be
\f1 \'94
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'c4\'c7\'c1\'ed\'cd\'e2\'bc\'b8\'b8\'f6\'d1\'a7\'d4\'cb\'b5\'c4\'b3\'a3\'ce\'af\'d2\'b2\'c3\'bb\'be\'f5\'b5\'c3\'b6\'e0\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'ba\'ab\'b9\'fa\'d2\'b2\'ca\'c7\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'b5\'ba\'ab\'b9\'fa\'c8\'cb\'b1\'c8\'ce\'d2\'c3\'c7\'b1\'c8\'cc\'a8\'cd\'e5\'c8\'cb\'bb\'b9\'b6\'e0\'b6\'f8\'c7\'d2\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'cb\'d9\'b6\'c8\'b1\'c8\'ce\'d2\'c3\'c7\'bf\'ec\'b8\'fc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'c8\'d5\'d7\'d3\'b9\'fd\'b5\'c3\'b8\'fc\'b2\'ee\'a1\'a3\'cf\'d6\'d4\'da\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'bb\'fa\'bb\'e1\'d5\'e6\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'c3\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'ee\'ba\'f3\'ca\'ae\'ce\'e5\'c4\'ea\'b5\'c4\'bb\'fa\'d3\'f6\'b0\'d1\'ce\'d5\'d7\'a1\'a1\'a3
\f1 \
\

\f0 \'ca\'c2\'ca\'b5\'c9\'cf\'b6\'d4\'d3\'da\'c0\'cf\'b0\'d9\'d0\'d5\'c4\'e3\'b2\'bb\'d2\'aa\'d6\'b8\'cd\'fb\'d3\'d0\'ca\'b2\'c3\'b4\'bb\'fa\'bb\'e1\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'b8\'c4\'c9\'c6\'a3\'ac\'b8\'cf\'bd\'f4\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b6\'e0\'b9\'ba\'c2\'f2\'d7\'ca\'b2\'fa\'ca\'c7\'d5\'fd\'b5\'c0\'a3\'ac\'c8\'a5\'c2\'f2\'cb\'f9\'ce\'bd\'c3\'fb\'d0\'ac\'d5\'e2\'d6\'d6\'b8\'ba\'d5\'ae\'d5\'e6\'b5\'c4\'ca\'c7\'cc\'ab\'b4\'c0\'b5\'bd\'c3\'bb\'b1\'df\'c1\'cb\'a1\'a3\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'d6\'d0\'b9\'fa\'c3\'ce\'a1\'b1\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'fa\'bb\'ee\'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'d2\'d4\'ce\'aa\'ca\'b5\'cf\'d6\'cf\'d6\'b4\'fa\'bb\'af\'be\'cd\'c4\'dc\'b9\'fd\'c9\'cf\'d0\'d2\'b8\'a3\'c9\'fa\'bb\'ee\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'c8\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'d2\'aa\'ba\'c3\'b5\'c4\'b6\'e0\'c4\'d8\'a3\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'b2\'bb\'bb\'e1\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'c4\'e3\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'b7\'bf\'b2\'fa\'b6\'f8\'bc\'cc\'d0\'f8\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'d1\'ca\'dc\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c7\'d0\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'ba\'c3\'c6\'f0\'c0\'b4\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'cf\'eb\'cf\'f3\'b5\'d8\'ba\'c3\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \

\f0 \'d7\'dc\'b2\'bb\'c4\'dc\'cb\'b5\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'c9\'fa\'bb\'ee\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'b6\'f8\'c8\'c3\'d7\'d4\'bc\'ba\'ba\'c3\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'ba\'c3\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'ca\'b1\'be\'bb\'fd\'c0\'db\'a3\'ac\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c3\'bb\'c4\'dc\'d3\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'ca\'b1\'be\'bb\'fd\'c0\'db\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'d3\'c5\'ae\'be\'cd\'bb\'e1\'d4\'da\'bd\'ab\'c0\'b4\'b9\'fd\'b5\'c3\'b7\'c7\'b3\'a3\'c4\'d1\'ca\'dc\'a3\'ac\'d1\'b9\'c1\'a6\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d3\'c5\'ae\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'bc\'db\'d6\'b5\'bb\'f2\'d5\'df\'d7\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'be\'cd\'d3\'a6\'b8\'c3\'c8\'c3\'d7\'d4\'bc\'ba\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'ba\'cd\'c0\'ed\'bd\'e2\'cf\'c2\'c8\'a5\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d7\'ca\'b1\'be\'c0\'fb\'b5\'c3\'cb\'b0\'ba\'cd\'d2\'c5\'b2\'fa\'cb\'b0\'cb\'e6\'d7\'c5\'cf\'d6\'d4\'da\'b5\'c4\'b7\'bf\'b2\'fa\'cb\'b0\'bf\'aa\'ca\'bc\'d5\'f7\'ca\'d5\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b4\'bd\'ab\'c3\'e6\'c1\'d9\'b5\'c4\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'b2\'bb\'b5\'c3\'b2\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d2\'f2\'ce\'aa\'d1\'f2\'d7\'e3\'b9\'bb\'d1\'f8\'b7\'ca\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'b4\'d3\'d1\'f2\'c9\'ed\'c9\'cf\'b0\'ce\'c3\'ab\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'d7\'d4\'bc\'ba\'b9\'d8\'bc\'fc\'b5\'c4\'be\'cd\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'d7\'ca\'b2\'fa\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'fd\'c0\'db\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'c0\'ef\'c3\'e6\'cf\'dd\'bd\'f8\'c8\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'c8\'cb\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'b5\'c4\'a1\'a3}