{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b4\'a6\'c0\'ed\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'b6\'d4\'c2\'b7\
\'b6\'d4\'c2\'b7\'ca\'c7\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'fe\'d3\'f7\'a3\'ac\'d0\'ce\'b3\'c9\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'d7\'ee\'d6\'d5\'b1\'dc\'c3\'e2\'d7\'d4\'bc\'ba\'d3\'c3word\'b4\'f2\'bf\'aapdf\'b2\'bb\'d6\'c1\'d3\'da\'c2\'d2\'c2\'eb\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'d4\'da\'b9\'db\'c4\'ee\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\
\'b7\'d6\'ce\'f6\'ca\'c2\'ce\'ef\'a3\'ac\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cc\'d7\'c2\'b7\'ba\'cd\'b7\'b6\'ca\'bd\
\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'b9\'db\'c4\'ee\
\'d7\'ee\'d6\'d5\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b4\'d3\'b4\'f3\'b5\'c4\'ba\'cd\'d0\'a1\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'c7\'d0\'a9\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\
\
\
\'ca\'e4\'b3\'f6\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'cb\'d9\'b6\'c8\
\'c4\'e3\'d7\'dc\'b5\'c3\'d3\'d0\'c4\'c3\'b5\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'ea\'b3\'c9\'b5\'c4\'b3\'c9\'c6\'b7\'b2\'c5\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'e6\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e1\'ca\'f8\'c1\'cb\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf}