{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'b4\'d7\'d4\'b2\'cc\'d6\'be\'d6\'d2\
\
\'bf\'cb\'b7\'fe\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'d1\'b5\'e3\
\
\'c8\'e7\'cd\'ac\'d1\'a7\'cf\'b0\'d7\'d4\'d0\'d0\'b3\'b5\'a3\'ac\'b6\'e0\'c9\'d9\'c4\'ea\'b2\'bb\'c6\'ef\'d2\'b2\'ca\'c7\'bb\'e1\'b5\'c4\
\'d1\'a7\'cf\'b0\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
\'d1\'a7\'cf\'b0\'d7\'d4\'d0\'d0\'b3\'b5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\
\'b1\'f0\'c8\'cb\'b6\'bc\'bb\'e1\'ce\'d2\'c3\'bb\'d3\'d0\'bb\'e1\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'c3\'b9\'fd\'a1\'b0\'b1\'f0\'c8\'cb\'b6\'bc\'c2\'f2\'b0\'fc\'b0\'fc\'ce\'d2\'c3\'bb\'d3\'d0\'c2\'f2\'a1\'b1\
\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a7\'d7\'d4\'d0\'d0\'b3\'b5\'ba\'dc\'c8\'cf\'d5\'e6\'ba\'dc\'c5\'ac\'c1\'a6\
\'d2\'f2\'ce\'aa\'d2\'bb\'b3\'a2\'ca\'d4\'c3\'bb\'d3\'c3\'d0\'c4\'be\'cd\'cb\'a4\'c6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'c8\
\'b1\'f0\'c8\'cb\'d3\'d6\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'a7\'b0\'dc\'b6\'f8\'cb\'a4\'c6\'c6\'cd\'c8\
\'d1\'a7\'cf\'b0\'d2\'f2\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9}