{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a3\'a8\'d3\'a2\'d3\'ef\'a3\'baliberalism\'a3\'a9\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a2\'d5\'dc\'d1\'a7\'a3\'ac\'d2\'d4\'d7\'d4\'d3\'c9\'d7\'f7\'ce\'aa\'d6\'f7\'d2\'aa\'d5\'fe\'d6\'ce\'bc\'db\'d6\'b5\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'cb\'bc\'cf\'eb\'c1\'f7\'c5\'c9\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'c6\'e4\'cc\'d8\'c9\'ab\'ce\'aa\'d7\'b7\'c7\'f3\'b7\'a2\'d5\'b9\'a1\'a2\'cf\'e0\'d0\'c5\'c8\'cb\'c0\'e0\'c9\'c6\'c1\'bc\'b1\'be\'d0\'d4\'a1\'a2\'d2\'d4\'bc\'b0\'d3\'b5\'bb\'a4\'b8\'f6\'c8\'cb\'d7\'d4\'d6\'ce\'c8\'a8\'a3\'ac\'b4\'cb\'cd\'e2\'d2\'e0\'d6\'f7\'d5\'c5\'b7\'c5\'bf\'ed\'bc\'b0\'c3\'e2\'b3\'fd\'d5\'fe\'c8\'a8\'b6\'d4\'b8\'f6\'c8\'cb\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'d8\'a3\'ac\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d7\'b7\'c7\'f3\'b1\'a3\'bb\'a4\'b8\'f6\'c8\'cb\'cb\'bc\'cf\'eb\'d7\'d4\'d3\'c9\'b5\'c4\'c9\'e7\'bb\'e1\'a1\'a2\'d2\'d4\'b7\'a8\'c2\'c9\'cf\'de\'d6\'c6\'d5\'fe\'b8\'ae\'b6\'d4\'c8\'a8\'c1\'a6\'b5\'c4\'d4\'cb\'d3\'c3\'a1\'a2\'b1\'a3\'d5\'cf\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a2\'d6\'a7\'b3\'d6\'cb\'bd\'c8\'cb\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'a1\'a2\'cd\'b8\'c3\'f7\'b5\'c4\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'d2\'d4\'b1\'a3\'d5\'cf\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'ab\'c3\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\'d4\'da\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'a3\'ac\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d5\'df\'d6\'a7\'b3\'d6\'d2\'d4\'c3\'f1\'d6\'f7\'b9\'b2\'ba\'cd\'d6\'c6\'bb\'f2\'be\'fd\'d6\'f7\'c1\'a2\'cf\'dc\'d6\'c6\'ce\'aa\'bc\'dc\'b9\'b9\'b5\'c4\'d7\'d4\'d3\'c9\'c3\'f1\'d6\'f7\'d6\'c6\'a3\'ac\'d3\'d0\'d7\'c5\'bf\'aa\'b7\'c5\'b6\'f8\'b9\'ab\'c6\'bd\'b5\'c4\'d1\'a1\'be\'d9\'d6\'c6\'b6\'c8\'a3\'ac\'ca\'b9\'cb\'f9\'d3\'d0\'b9\'ab\'c3\'f1\'b6\'bc\'d3\'d0\'cf\'e0\'b5\'c8\'b5\'c4\'b2\'ce\'d5\'fe\'c8\'a8\'a1\'a3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b7\'b4\'b6\'d4\'d0\'ed\'b6\'e0\'d4\'e7\'c6\'da\'b5\'c4\'d6\'f7\'c1\'f7\'d5\'fe\'d6\'ce\'bc\'dc\'b9\'b9\'a3\'ac\'c0\'fd\'c8\'e7\'be\'fd\'c8\'a8\'c9\'f1\'ca\'da\'cb\'b5\'a1\'a2\'ca\'c0\'cf\'ae\'d6\'c6\'b6\'c8\'ba\'cd\'b9\'fa\'bd\'cc\'d6\'c6\'b6\'c8\'b5\'c8\'a1\'a3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'bb\'f9\'b1\'be\'c8\'cb\'c8\'a8\'d6\'f7\'d5\'c5\'b0\'fc\'c0\'a8\'c9\'fa\'c3\'fc\'c8\'a8\'a1\'a2\'d7\'d4\'d3\'c9\'c8\'a8\'a1\'a2\'b2\'c6\'b2\'fa\'c8\'a8\'b5\'c8\'a1\'a3\'d4\'da\'d0\'ed\'b6\'e0\'b9\'fa\'bc\'d2\'a3\'ac\'b2\'bf\'b7\'d6\'b3\'d6\'d3\'d0\'b2\'bb\'cd\'ac\'b9\'db\'b5\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d5\'df\'d6\'f7\'d5\'c5\'d5\'fe\'b8\'ae\'d3\'a6\'b8\'c3\'bd\'e8\'d3\'c9\'b3\'e9\'c8\'a1\'b8\'bb\'d4\'a3\'bd\'d7\'b2\'e3\'b8\'fc\'b6\'e0\'cb\'b0\'b8\'b3\'d2\'d4\'cc\'e1\'b9\'a9\'c8\'cb\'c3\'c7\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'b8\'a3\'c0\'fb\'a3\'ac\'b4\'b4\'d4\'ec\'b8\'fc\'ce\'aa\'c6\'bd\'b5\'c8\'ba\'cd\'b9\'ab\'c6\'bd\'be\'f9\'b8\'bb\'b5\'c4\'c9\'e7\'bb\'e1\'b2\'c5\'c4\'dc\'b4\'ef\'d6\'c2\'d7\'d4\'d3\'c9\'a3\'ac\'d5\'e2\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'c9\'e7\'bb\'e1\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a1\'b1\'a3\'ac\'d2\'e0\'b1\'bb\'b3\'c6\'d7\'f7\'a1\'b0\'bd\'f8\'b2\'bd\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a1\'b1\'a1\'a2\'a1\'b0\'b8\'a3\'c0\'fb\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a1\'b1\'bb\'f2\'a1\'b0\'cf\'d6\'b4\'fa\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a1\'b1\'a3\'ac\'c6\'ab\'cf\'f2\'d7\'f3\'c5\'c9\'a1\'a3\'d4\'ad\'b1\'be\'b5\'c4\'be\'ad\'bc\'c3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d4\'f2\'b3\'c9\'ce\'aa\'b1\'a3\'ca\'d8\'d6\'f7\'d2\'e5\'bc\'b0\'d3\'d2\'c5\'c9\'a1\'a3\
\
\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d4\'da\'c6\'f4\'c3\'c9\'ca\'b1\'b4\'fa\'c9\'fa\'b8\'f9\'a3\'bb\'b5\'bd\'c1\'cb\'cf\'d6\'d4\'da\'a3\'ac\'a1\'b0\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a1\'b1\'d2\'bb\'b4\'ca\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'d0\'ed\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'fe\'d6\'ce\'cb\'bc\'cf\'eb\'a3\'ac\'d4\'ad\'d2\'d4\'d6\'d0\'bc\'e4\'c5\'c9\'ce\'aa\'d6\'f7\'cc\'e5\'a3\'ac\'cf\'d6\'d1\'dd\'b1\'e4\'ce\'aa\'b4\'d3\'d7\'f3\'c5\'c9\'d6\'c1\'d3\'d2\'c5\'c9\'a3\'ac\'d6\'a7\'b3\'d6\'d5\'df\'b5\'c4\'d5\'fe\'d6\'ce\'b9\'e2\'c6\'d7\'b7\'d6\'b2\'bc\'cf\'e0\'b5\'b1\'b9\'e3\'b7\'ba\'a3\'ac\'d6\'f7\'d2\'aa\'c1\'f7\'c5\'c9\'ce\'aa\'d7\'f3\'c5\'c9\'b5\'c4\'c9\'e7\'bb\'e1\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'ba\'cd\'d3\'d2\'c5\'c9\'b5\'c4\'be\'ad\'bc\'c3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'ba\'cd\'c7\'bf\'b5\'f7\'b8\'f6\'c8\'cb\'d7\'d4\'d3\'c9\'c8\'a8\'c0\'fb\'b5\'c4\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'d6\'f7\'d2\'e5\'a1\'a3}