{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'ba\'c3\'c0\'ed\'bd\'e2\'d1\'a1\'cf\'ee\'b5\'c4\'c3\'d4\'bb\'f3\'cf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'c1\'c9\'d9\'bc\'ab\'b6\'cb\'b4\'ca\'d3\'ef\'b1\'c8\'c8\'e7any\'d6\'ae\'c0\'e0\'be\'cd\'d3\'c3\'c0\'b4\'c5\'c5\'b3\'fd\'a1\'a3OG 2-RC-Section 1-10\
1.\'d2\'aa\'d5\'d2\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'bc\'e4\'bd\'d3\'d7\'d4\'bc\'ba\'bb\'b9\'d2\'aa\'d7\'df\'bc\'b8\'b2\'bd\'b2\'c5\'c4\'dc\'b5\'bd\'b5\'c4\'a3\'ac\'cb\'e3\'b2\'bb\'b5\'c3\'d3\'d0\'d3\'c3\'a3\'a8OG2-10\'a3\'a9\
2.\
3.\
4.\
5.\
6.\
\
}