{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c3\'c0\'b9\'fa\'b9\'b2\'ba\'cd\'b5\'b3\'ba\'cd\'c3\'f1\'d6\'f7\'b5\'b3\'b5\'c4\'d7\'e9\'d6\'af\'d4\'cb\'d7\'f7\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c3\'f1\'d6\'f7\'b5\'b3\'ba\'cd\'b9\'b2\'ba\'cd\'b5\'b3\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'d5\'fe\'b5\'b3\'c1\'aa\'c3\'cb\'a3\'ac\'c4\'bf\'c7\'b0\'c3\'f1\'d6\'f7\'b5\'b3\'b5\'c4\'ba\'cb\'d0\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'c3\'c0\'b9\'fa\'c7\'e0\'c4\'ea\'d7\'e9\'d6\'af\'a3\'ac\'b9\'b2\'ba\'cd\'b5\'b3\'b5\'c4\'ba\'cb\'d0\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'c3\'c0\'b9\'fa\'cd\'e2\'bd\'bb\'ca\'c2\'ce\'f1\'ce\'af\'d4\'b1\'bb\'e1\'ba\'cd\'bb\'aa\'b6\'fb\'bd\'d6\'b5\'c4\'bd\'f0\'c8\'da\'b2\'c6\'b7\'a7\'a1\'a3\
\'d2\'d4\'c3\'c0\'b9\'fa\'c7\'e0\'c4\'ea\'d7\'e9\'d6\'af\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'c3\'f1\'d6\'f7\'b5\'b3\'b5\'c4\'d6\'b4\'d5\'fe\'c0\'ed\'c4\'ee\'ca\'c7:\
\'c3\'b3\'d2\'d7\'d5\'fe\'b2\'df:\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\
\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df:\'d7\'d4\'d3\'c9\'b7\'c5\'c8\'ce\
\'d7\'da\'bd\'cc\'d5\'fe\'b2\'df:\'b6\'e0\'d4\'aa\'bb\'af\
\'b9\'ab\'c3\'f1\'c8\'a8\'d5\'fe\'b2\'df:\'cd\'ea\'d5\'fb\'b9\'ab\'c3\'f1\'c8\'a8\
\'d5\'bd\'d5\'f9\'d5\'fe\'b2\'df:\'b2\'c3\'be\'fc\'d6\'f7\'d2\'e5\
\'d2\'d4\'cd\'e2\'bd\'bb/\'bd\'f0\'c8\'da\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'b9\'b2\'ba\'cd\'b5\'b3\'b5\'c4\'d6\'b4\'d5\'fe\'c0\'ed\'c4\'ee\'ca\'c7: \
\'c3\'b3\'d2\'d7\'d5\'fe\'b2\'df:\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5/\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5 \
\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df:\'b9\'fa\'bc\'d2\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5/\'b8\'c9\'c9\'e6\'d6\'f7\'d2\'e5 \
\'d7\'da\'bd\'cc\'d5\'fe\'b2\'df:\'ce\'de\'c9\'f1\'c2\'db/\'ca\'c0\'cb\'d7\'bb\'af \
\'b9\'ab\'c3\'f1\'c8\'a8\'d5\'fe\'b2\'df:\'be\'d3\'c1\'f4\'c8\'a8/\'d3\'d0\'cf\'de\'b9\'ab\'c3\'f1\'c8\'a8 \
\'d5\'bd\'d5\'f9\'d5\'fe\'b2\'df:\'c9\'b3\'ce\'c4\'d6\'f7\'d2\'e5/\'c0\'a9\'be\'fc\'d6\'f7\'d2\'e5}