{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'f9\'ce\'bd\'d6\'c6\'b6\'c8\'b0\'fe\'cf\'f7\
\
\'b5\'b1\'b3\'f5\'b8\'b8\'c4\'b8\'ca\'c7\'ce\'c4\'c3\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cd\'a8\'b9\'fd\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'c7\'d0\'a9\'c9\'cf\'b5\'c8\'c8\'cb\'b5\'c4\'d7\'d3\'c5\'ae\'be\'cd\'bd\'d3\'ca\'dc\'c1\'cb\'c1\'bc\'ba\'c3\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'ca\'b1\'b4\'fa\'d2\'b2\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'b4\'f3\'b5\'c4\'b1\'e4\'b6\'af\'b6\'f8\'c7\'d2\'b7\'a2\'d5\'b9\'b5\'c4\'d2\'b2\'ba\'dc\'ba\'c3\'a1\'a3\
\'cf\'d6\'d4\'da\'d0\'c2\'d2\'bb\'b4\'fa\'c8\'cb\'b3\'c9\'ce\'aa\'b8\'b8\'c4\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'d3\'c5\'ae\'c9\'cf\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'a8\'cc\'f5\'bc\'fe\'d2\'aa\'c7\'f3\'b8\'b8\'c4\'b8\'d2\'b2\'ca\'c7\'ca\'b2\'c3\'b4\'bd\'cc\'d3\'fd\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d2\'d4\'be\'ad\'bc\'c3\'bd\'e1\'b9\'fb\'c0\'b4\'bf\'b4\'d6\'c1\'c9\'d9\'ce\'ac\'b3\'d6\'d4\'ad\'d3\'d0\'b5\'c4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'c7\'e9\'bf\'f6\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\
\'c4\'c7\'c3\'b4\'bc\'c8\'c8\'bb\'c4\'bf\'b1\'ea\'b6\'bc\'c3\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'bd\'ab\'c0\'b4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'ca\'c7\'b2\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'be\'cd\'c2\'d2\'c9\'cf\'d6\'b8\'b1\'ea\'a3\'ac\'b4\'f0\'b0\'b8\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3}