{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bf\'bc\'bd\'e1\'b9\'b9\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'d9\'bc\'c7\'a3\'ac\'bb\'f2\'d5\'df\'b2\'bb\'bc\'c7\'b1\'ca\'bc\'c7\'a3\'ac\'d2\'ce\'cc\'fd
\f1 \

\f0 \'bc\'c7\'d7\'a1
\f1 But Well Now
\f0 \'b5\'c4\'c8\'a1\'b7\'b4\'a3\'ac\'d0\'c2\'bb\'b0\'cc\'e2\'b5\'c4\'b7\'d6\'b2\'e3
\f1 \

\f0 \'bd\'cc\'ca\'da\'cc\'ac\'b6\'c8\'d7\'ee\'d6\'d8\'d2\'aa
\f1 \

\f0 \'c8\'bb\'ba\'f3
\f1 TPO
\f0 \'b5\'c4\'cc\'fd\'c1\'a6
\f1 1.25-1.5
\f0 \'b1\'b6\'cb\'d9\'cc\'fd
\f1 \

\f0 \'b8\'e3\'c7\'e5\'b3\'fe\'b3\'f6\'cc\'e2\'cc\'d7\'c2\'b7
\f1 ~\

\f0 \'d2\'d4\'c9\'cf\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'d5\'fc\'be\'c8
\f1 ~}