{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\'a3\'baRye Chin\
\'c1\'b4\'bd\'d3\'a3\'bahttps://www.zhihu.com/question/23483525/answer/180625446\
\'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5\
\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::2>
\f2\b\fs26 \'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 <!$Scr_H::2>
\f0\fs26 \'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\'d6\'f7\'d2\'aa\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'bd\'cf\'f2\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'a3\'ba\'c9\'f3\'cc\'e2\'a1\'a2\'cb\'bc\'c2\'b7\'a1\'a2\'c2\'db\'d6\'a4\'a1\'a3\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b \cf2 \
\'b9\'d8\'d3\'da\'c9\'f3\'cc\'e2
\f0\b0 \
\'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\'d3\'d0\'c8\'fd\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ac\'b9\'d8\'d3\'da\'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'c3\'c7\'bc\'d9\'cf\'eb\'d3\'d0\'d2\'bb\'b6\'b0\'c8\'fd\'c2\'a5\'b5\'c4\'b7\'bf\'d7\'d3\'a3\'ac\'c0\'b4\'b0\'b2\'d6\'c3\'d5\'e2\'c8\'fd\'b8\'f6\'b2\'e3\'b4\'ce\'a1\'a3\
\'a1\'be\'d2\'bb\'c2\'a5\'a1\'bf\'d3\'d0\'c1\'bd\'b8\'f6\'b4\'f3\'c0\'e0\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'b6\'d4\'d3\'a6\'d3\'da\'c1\'bd\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'bf\'b4\'cf\'c2\'d2\'d4\'cf\'c2\'b5\'c4\'bc\'b8\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1. College students do a part-time job to get ready for adult life.\
2. College students should do a part-time job to get ready for adult life.\
3. College students can only do a part-time job to get ready for adult life.\
4. Doing a part-time job is the best way for college students to get ready for adult life.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'c6\'e4\'d6\'d0\'b5\'da1\'cc\'e2\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'b3\'c6\'d7\'f6\'a1\'b0\'cf\'d6\'cf\'f3\'d6\'a4\'c3\'f7\'a1\'b1\'a1\'a3\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a3\'ba\'cc\'e2\'c4\'bf\'ce\'ca\'b5\'c4\'ca\'c7\'a1\'b0\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'a1\'b1\'a1\'a3\'bf\'cd\'b9\'db\'b3\'c2\'ca\'f6\'d2\'bb\'b8\'f6\'cf\'d6\'cf\'f3\'a1\'a3\
\'b5\'da2\'a3\'ac3\'a3\'ac4\'cc\'e2\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'b3\'c6\'d7\'f6\'a1\'b0\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'b1\'a1\'a3\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a3\'ba\'cc\'e2\'c4\'bf\'ce\'ca\'b5\'c4\'ca\'c7\'a1\'b0\'b8\'c3\'b2\'bb\'b8\'c3\'a3\'ac\'ba\'c3\'b2\'bb\'ba\'c3\'a1\'b1\'a1\'a3\'b4\'f8\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'db\'d6\'b5\'c7\'e3\'cf\'f2\'a1\'a3\
\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'a8\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'a9\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f4\'bc\'e4\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'b2\'d6\'c3\'d7\'c5\'b5\'da3\'a3\'ac4\'cc\'e2\'a3\'ac\'b3\'c6\'d7\'f6\'a1\'b0\'bc\'ab\'b6\'cb\'be\'f8\'b6\'d4\'a1\'b1\'c0\'e0\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'a3\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a3\'ba\'cc\'e2\'c4\'bf\'d6\'d0\'cd\'f9\'cd\'f9\'b4\'f8\'d3\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'bc\'ab\'b6\'cb\'be\'f8\'b6\'d4\'b5\'c4\'b4\'ca\'a3\'ac\'b1\'c8\'c8\'e7only, best, always, never\'b5\'c8\'a1\'a3\
\'a1\'be\'b6\'fe\'c2\'a5\'a1\'bf\'d3\'d0\'c1\'bd\'b8\'f6\'b4\'f3\'c0\'e0\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'d2\'b2\'b6\'d4\'d3\'a6\'d3\'da\'c1\'bd\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'bf\'b4\'cf\'c2\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'cc\'e2\'c4\'bf\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1. In the past, it was easier to identify what type of career or job would lead to a secure, successful future.\
2. Working at home using computers or telephones is better than working in the office.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'c6\'e4\'d6\'d0\'b5\'da1\'cc\'e2\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'d3\'d6\'ca\'c7\'a1\'b0\'cf\'d6\'cf\'f3\'d6\'a4\'c3\'f7\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'be\'d6\'ca\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'eb\'d2\'bb\'c2\'a5\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'cc\'e2\'c4\'bf\'d3\'d0\'c1\'cb\'b1\'c8\'bd\'cf\'a3\'ac\'c7\'d2\'ca\'c7\'b4\'e6\'d4\'da\'ca\'b1\'bc\'e4\'ce\'ac\'b6\'c8\'b5\'c4\'d7\'dd\'cf\'f2\'b1\'c8\'bd\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b3\'c6\'d6\'ae\'ce\'aa\'bd\'f1\'ce\'f4\'b6\'d4\'b1\'c8\'a1\'a3\
\'b5\'da2\'cc\'e2\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'d3\'d6\'ca\'c7\'a1\'b0\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'be\'d6\'ca\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'eb\'d2\'bb\'c2\'a5\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'cc\'e2\'c4\'bf\'d3\'d0\'c1\'cb\'b1\'c8\'bd\'cf\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'bc\'e4\'ce\'ac\'b6\'c8\'b5\'c4\'ba\'e1\'cf\'f2\'b1\'c8\'bd\'cf\'a1\'a3\
\'b5\'bd\'d5\'e2\'c0\'ef\'b4\'f3\'bc\'d2\'b2\'bb\'c4\'d1\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'bb\'c2\'a5\'ba\'cd\'b6\'fe\'c2\'a5\'b5\'c4\'b0\'e6\'d0\'cd\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'c1\'bd\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b7\'bf\'bc\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'a1\'b0\'b2\'bc\'be\'d6\'a1\'b1\'a1\'a3\
\'a1\'be\'c8\'fd\'c2\'a5\'a1\'bf\'d3\'d0\'c1\'bd\'b8\'f6\'b4\'f3\'c0\'e0\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'ba\'c1\'ce\'de\'be\'aa\'cf\'b2\'a3\'ac\'bb\'b9\'ca\'c7\'b6\'d4\'d3\'a6\'d3\'da\'c1\'bd\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'bf\'b4\'cf\'c2\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'cc\'e2\'c4\'bf\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1. Nowadays it is more difficult to educate children because computers make them spend much time on social media or online games.\
2. If parents want their children to do well at school, they should limit the time their children spend on watching TV.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'c6\'e4\'d6\'d0\'b5\'da1\'cc\'e2\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'d2\'c0\'be\'c9\'ca\'c7\'a1\'b0\'cf\'d6\'cf\'f3\'d6\'a4\'c3\'f7\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'be\'d6\'ca\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'eb\'d2\'bb\'c2\'a5\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'b4\'d3\'be\'e4\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'d4because\'ce\'aa\'bd\'e7\'cf\'de\'a3\'ac\'c7\'b0\'ba\'f3\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'b8\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'c2\'a5\'b5\'c4\'cf\'d6\'cf\'f3\'d6\'a4\'c3\'f7\'cc\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'c1\'ac\'bd\'d3\'c6\'f0\'c1\'cb\'c1\'bd\'b8\'f6\'cf\'d6\'cf\'f3\'d6\'a4\'c3\'f7\'a1\'a3\
\'b5\'da2\'cc\'e2\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'d2\'c0\'be\'c9\'ca\'c7\'a1\'b0\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'be\'d6\'ca\'a1\'a3\'b5\'ab\'d3\'eb\'d2\'bb\'c2\'a5\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'d7\'b4\'d3\'ef\'b4\'d3\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'b4\'d3\'be\'e4\'b2\'bf\'b7\'d6\'c8\'a5\'b5\'f4\'a3\'ac\'d6\'b1\'bd\'d3\'be\'cd\'ca\'c7\'b4\'f2\'bb\'d8\'b5\'bd\'d2\'bb\'c2\'a5\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'d3\'be\'e4\'b2\'bf\'b7\'d6\'b4\'e6\'d4\'da\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'b7\'b4\'b6\'d4\'a3\'ba\'b1\'c8\'c8\'e7\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e5\'b6\'ce\'c2\'db\'ca\'f6\'a1\'b0\'bc\'d2\'b3\'a4\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'b6\'bc\'cf\'a3\'cd\'fb\'ba\'a2\'d7\'d3\'d4\'da\'d1\'a7\'d0\'a3\'b1\'ed\'cf\'d6\'b5\'c3\'ba\'c3\'a1\'b1\'a1\'a3\
\'c8\'fd\'b8\'f6\'c2\'a5\'b6\'bc\'b4\'f8\'d7\'c5\'b4\'f3\'bc\'d2\'b9\'e4\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'b7\'bf\'d0\'cd\'be\'cd\'c1\'bd\'d6\'d6\'a3\'ba\'cf\'d6\'cf\'f3\'d6\'a4\'c3\'f7\'a1\'a2\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'bf\'d0\'cd\'d4\'da\'c3\'bf\'d2\'bb\'c2\'a5\'b5\'b1\'d6\'d0\'b5\'c4\'a1\'b0\'b2\'bc\'be\'d6\'a1\'b1\'b6\'bc\'b4\'e6\'d4\'da\'b2\'ee\'d2\'ec\'a1\'a3\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'d0\'a1\'c2\'a5\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'be\'df\'cc\'e5\'c0\'b4\'bd\'b2\'c3\'bf\'d2\'bb\'d6\'d6\'cc\'e2\'c4\'bf\'b5\'c4\'bd\'e2\'cc\'e2\'b7\'bd\'ca\'bd\'c1\'cb\'a1\'a3}