{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 36-3-2\
31-1-3\
1-2-11\
28-2-12\
17-3-5\
28-1-1
\f1\fs24 \

\f0\fs26 52-1-6\'a3\'ac20-3-2
\f1\fs24 \

\f0\fs26 39-2-5
\f1\fs24 \

\f0\fs26 43-2-12
\f1\fs24 \

\f0\fs26 21-1-6
\f1\fs24 \

\f0\fs26 26-1-2
\f1\fs24 \

\f0\fs26 18-1-9
\f1\fs24 \

\f0\fs26 16-1-4
\f1\fs24 \

\f0\fs26 19-2-8\
\
0.\'bf\'b4\'b6\'ce\'c2\'e4\'ba\'cd\'c0\'fd\'d7\'d3\'ca\'d7\'ce\'b2\'be\'e4\
1.\'bf\'b4\'d2\'f2\'b9\'fb\'b4\'ca\'a3\'a8\'cd\'f9\'ba\'f3\'d5\'d2\'b5\'bd\'b1\'c8\'c8\'e7so\'ba\'cdtherefore\'a3\'ac28-1-1\'a3\'a9\'b2\'bb\'bf\'b4\'cf\'b8\'bd\'da\
2.\'c3\'bb\'cb\'b5\'b7\'c7\'b5\'c3\'cd\'f9\'c7\'b0\'d5\'d2\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a852-1-6\'a3\'ac20-3-2\'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'b5\'c4\'d7\'ee\'d6\'d5\'d2\'e2\'cb\'bc\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'d7\'ee\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d6\'cf\'f3+\'b2\'c2\'cf\'eb\'ca\'c7\'b2\'bb\'b9\'b9\'b3\'c9\'c2\'db\'b5\'e3\'b5\'c4\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'c7\'d3\'eb\'c2\'db\'b5\'e3\'cf\'e0\'b9\'d8\'a3\'a839-2-5\'a3\'a9\
3.\'d3\'d0\'be\'f8\'b6\'d4\'d3\'ef\'c6\'f8\'b5\'c4only\'d2\'b2\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b8\'c9\'c8\'c5\'cf\'ee\'a3\'a843-2-12\'a3\'a9\
4.\'ca\'b2\'c3\'b4\'b4\'ca\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'ca\'c7\'d5\'d2\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'d6\'d0\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'a821-1-6\'a3\'a9\
5.\'be\'cd\'bf\'b4\'b6\'ce\'c2\'e4\'bd\'b2\'ca\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'bf\'b5\'c4\'d3\'c5\'cf\'c8\'d3\'da\'cf\'b8\'bd\'da\'a3\'a826-1-2\'a3\'a9\'a3\'ac\'be\'e4\'d7\'d3\'c4\'bf\'b5\'c4\'d2\'f2\'ce\'aa\'bd\'fc\'cb\'f9\'d2\'d4\'d3\'c5\'d3\'da\'b6\'ce\'c2\'e4\'c4\'bf\'b5\'c4\'a3\'a818-1-9\'a3\'a9\
6.\'d3\'d0\'b2\'a2\'c1\'d0\'bd\'e1\'b9\'b9\'a3\'a1\'d3\'c3\'d2\'d4\'b8\'fa\'b2\'a2\'c1\'d0\'bd\'e1\'b9\'b9\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a816-1-4\'a3\'a9\'a3\'ac\'c3\'bb\'b9\'d8\'cf\'b5\'b2\'a2\'c1\'d0\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b5\'dd\'bd\'f8\'b2\'bb\'be\'cd\'d6\'b1\'bd\'d3\'d0\'b4\'d2\'bb\'be\'e4\'bb\'b0\'c1\'cb\'a3\'bf\
7.\'cb\'b5\'b5\'c4\'c4\'a3\'ba\'fd\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'b5\'c4\'e3\'b6\'ce\'c2\'e4\'b5\'b1\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'db\'b5\'e3\'a3\'a819-2-8\'a3\'a9\
}