{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f6\'bf\'d5\'d6\'d0\'b9\'fa\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'d7\'f6\'bf\'d5\'d6\'d0\'b9\'fa\'d7\'d4\'bc\'ba\'d2\'b2\'bb\'e1\'c4\'d1\'ca\'dc\'b5\'c4\'a3\'ac\'b1\'cf\'be\'b9\'d7\'d4\'bc\'ba\'d4\'da\'b9\'fa\'c4\'da\'d2\'b2\'d3\'d0\'b2\'bb\'c9\'d9\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'ba\'ce\'b1\'d8\'c8\'a5\'cb\'b5\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'f6\'bf\'d5\'d6\'d0\'b9\'fa\'b2\'c5\'c4\'dc\'c9\'fa\'b4\'e6\'c4\'d8\'a3\'bf\
\
\'b5\'ab\'ca\'c7\'cb\'c6\'ba\'f5\'c8\'cb\'ca\'c0\'bc\'e4\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'bb\'b7\'be\'b3\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'b6\'f1\'c1\'d3\'a3\'ac\'c9\'fa\'b4\'e6\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'bc\'e8\'c4\'d1\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'d7\'f6\'b2\'bb\'b5\'bd\'cf\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'d1\'f9\'b3\'c9\'b9\'a6\'bb\'f2\'d5\'df\'cb\'b5\'cb\'b3\'c0\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'ba\'cd\'c4\'dc\'c1\'a6\'b2\'bb\'b6\'cf\'cc\'e1\'c9\'fd\'b5\'bd\'d6\'ae\'c7\'b0\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\
\
\'c3\'bb\'ca\'b2\'c3\'b4\'b4\'f3\'b2\'bb\'c1\'cb\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d1\'f9\'c9\'fa\'bb\'ee\'bb\'f2\'d5\'df\'cb\'b5\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d3\'d0\'ce\'c8\'b6\'a8\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'c7\'b0\'bd\'f8\'b5\'c4\'b6\'af\'c1\'a6\'b1\'c8\'c8\'e7\'c8\'c3\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'ce\'ca\'cc\'e2\'c8\'a5\'a1\'a3}