{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'aa\'cd\'b7\'a3\'ba\
\'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'a3\'ac\'c1\'d0\'be\'d9\'b5\'c4\'b6\'e0\'b8\'f6\'b6\'ab\'ce\'f7\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'c2\'d4\'b9\'fd\'b2\'bb\'cc\'fd\
\
\'d6\'f7\'cc\'e2\'a3\'ba\
\'b8\'f8\'b3\'f6\'b6\'a8\'d2\'e5\
\'bd\'e2\'ce\'f6\'b6\'a8\'d2\'e5\'b8\'f7\'b8\'f6\'b3\'c9\'b7\'d6\
\
\'c4\'da\'c8\'dd\'a3\'ba\
\'cc\'e1\'ce\'ca+\'bb\'d8\'b4\'f0\
\'bb\'fa\'d6\'c6\'b2\'fb\'ca\'f6\
\'c0\'fa\'ca\'b7\'d0\'f0\'ca\'f6\
\
\'c0\'cf\'ca\'a6\'d2\'e2\'bc\'fb\'a3\'a1+\'d1\'a7\'c9\'fa\'c0\'ed\'bd\'e2\'a3\'a1\
\'d3\'b0\'cf\'ec\
\'d2\'e2\'d2\'e5\
\
\
\'cc\'e2\'c4\'bf\'a3\'ba\
\'b7\'d6\'bc\'b8\'b4\'f3\'bf\'e9\'b6\'bc\'b3\'f6\'cc\'e2\
1.\'d6\'f7\'d6\'bc\'cc\'e2\'a3\'ba\'b6\'d4\'d3\'a6\'bf\'aa\'cd\'b7\'b8\'f8\'b3\'f6\'c4\'da\'c8\'dd\
2.\'b6\'a8\'d2\'e5\'cc\'e2\'a3\'ba\'b6\'d4\'d3\'a6\'b6\'a8\'d2\'e5\'b5\'c4\'b3\'c9\'b7\'d6\
3.what\'cc\'e2/\'cf\'b8\'bd\'da\'cc\'e2\'a3\'ba\'b6\'d4\'d3\'a6\'d5\'d2\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b4\'cb\'ca\'b1\'d5\'fd\'c8\'b7\'d1\'a1\'cf\'ee\'ca\'c7\'bb\'bb\'c1\'cb\'cb\'b5\'b7\'a8\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b6\'f8\'b7\'c7\'cf\'e0\'bd\'fc\'d4\'ad\'ce\'c4\'cb\'b5\'b7\'a8\'b5\'c4\'c3\'d4\'bb\'f3\'cf\'ee\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'cf\'e0\'a1\'b0\'b7\'b4\'a1\'b1\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'d4\'d9\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ca\'c7\'b4\'fa\'c8\'eb\'c4\'bf\'b5\'c4\'b5\'c4why\
4.how\'cc\'e2/\'bb\'fa\'d6\'c6\'cc\'e2\'a3\'ba\'d5\'d2\'c4\'e3\'cc\'fd\'b5\'bd\'b5\'c4\'cf\'b8\'bd\'da\'c4\'da\'c8\'dd\'b7\'c5\'bd\'f8\'c8\'a5\'a3\'ac\'d3\'c3\'a1\'b0\'ce\'de\'a1\'b1\'c0\'b4\'c3\'d4\'bb\'f3\
5.why\'cc\'e2/\'bb\'d8\'b4\'f0\'cc\'e2\'a3\'ba\'d6\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'cd\'c6\'b6\'cf\'bb\'d8\'b4\'f0why\
\
\
\'c8\'e7\'b9\'fb\'c8\'cb\'bc\'d2\'be\'cd\'ca\'c7\'b5\'a5\'b4\'bf\'d0\'f0\'ca\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'ca\'c7\'d0\'f0\'ca\'f6\'c4\'c7\'be\'cd\'cc\'ab\'c3\'bb\'d3\'d0\'d2\'e2\'cb\'bc\'c1\'cb\'a3\'ac\'cc\'d7\'c2\'b7\'d3\'d0\'a3\'ba\
1.\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'ba\'f3\'c3\'e6\'b4\'f8\'b5\'e3\'b7\'b4\'b2\'b5\'a3\'ac\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'bf\'c9\'c4\'dc\'b5\'c4\'b2\'bb\'d1\'cf\'bd\'f7\'d6\'ae\'b4\'a6\
2.\'d2\'bb\'b8\'f6\'c0\'ed\'c2\'db\'b8\'e6\'cb\'df\'c4\'e3second\'a1\'a2third\'b5\'ab\'ca\'c7\'b2\'bb\'cf\'f1first\'d2\'bb\'d1\'f9\'ba\'f3\'c3\'e6\'c1\'a2\'bc\'b4\'b3\'f6\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'c8\'cd\'a8\'b9\'fd\'c8\'c3\'b2\'bd\'d0\'e9\'d0\'b4\'d2\'bb\'b1\'ca\'d6\'ae\'ba\'f3\'be\'df\'cc\'e5\'d0\'d0\'b6\'af\'d4\'d9\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bd\'f4\'d5\'c5\'bc\'c7\'cd\'ea\'c8\'cb\'bc\'d2\'b2\'c5\'cb\'b5\'b5\'bd\'d6\'d5\'b5\'e3\'a3\'ac}