{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'a4\'d7\'f7\'c0\'e0\
42.Workers are more satisfied when they have many different types of tasks to do during the workday than when they do similar tasks all day long.\
39.In the past it was easier to identify what type of career or job would lead to a secure, successful future.\
38.Leadership comes naturally: one cannot learn to be a leader.\
37.Because people are busy doing so many different things, they do very few things well.\
30.It\uc0\u160 is\u160 more\u160 enjoyable\u160 to\u160 have\u160 a\u160 job\u160 where\u160 you\u160 work\u160 only\u160 three\u160 days\u160 a\u160 week\u160 for\u160 long\u160 hours\u160 than\u160 to\u160 have\u160 a\u160 job\u160 where\u160 you\u160 work\u160 five\u160 days\u160 a\u160 week\u160 for\u160 shorter\u160 hours.\u160 \
27.If\uc0\u160 people\u160 have\u160 the\u160 opportunity\u160 to\u160 get\u160 a\u160 secure\u160 job,\u160 they\u160 should\u160 take\u160 it\u160 right\u160 away\u160 rather\u160 than\u160 wait\u160 for\u160 a\u160 job\u160 that\u160 would\u160 be\u160 more\u160 satisfying.\
26.It\uc0\u160 is\u160 better\u160 for\u160 children\u160 to\u160 choose\u160 jobs\u160 that\u160 are\u160 similar\u160 to\u160 their\u160 parents\'a1\'af jobs\u160 than\u160 to\u160 choose\u160 jobs\u160 that\u160 are\u160 very\u160 different\u160 from\u160 their\u160 parents\'a1\'af job.\
24.One of the best ways that parents can help their teenage children prepare for adult life is to encourage them to take a part-time job.\
23.In today\'a1\'afs world, it is more important to work quickly and risk making mistakes than to work slowly and make sure that everything is correct.\
21.For\uc0\u160 success\u160 in\u160 a\u160 future\u160 job,\u160 the\u160 ability\u160 to\u160 relate\u160 well\u160 to\u160 people\u160 is\u160 more\u160 important\u160 than\u160 studying\u160 hard\u160 in\u160 school.\
20.Successful\uc0\u160 people\u160 try\u160 new\u160 things\u160 and\u160 take\u160 risks\u160 rather\u160 than\u160 only\u160 doing\u160 what\u160 they\u160 know\u160 how\u160 to\u160 do\u160 well.\u160 \
2.Always telling the truth is the most important consideration in any relationship between people.\
}