{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'bc\'b2\'ec\'c4\'dc\'c1\'a6\'a3\'ba\
1.\'b5\'a5\'b4\'ca\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'e2\'cb\'bc\
2.\'be\'e4\'c4\'da\'b9\'d8\'cf\'b5\
\'cc\'ee\'bf\'d5\'cc\'e2\'c4\'bf\
\
\
3.\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\
\'cb\'ab\'bf\'d5\'ba\'cd\'c8\'fd\'bf\'d5\'cc\'e2\
\
\
\'d7\'f6\'cc\'e2\'b2\'bd\'d6\'e8\
1.\'b7\'bd\'b3\'cc\'b5\'c8\'ba\'c5\'a3\'ba\'be\'f6\'b6\'a8\'be\'e4\'c4\'da\'ba\'cd\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\
2.\'c8\'a1\'cd\'ac\'c0\'e0\
3.\'c8\'a1\'b7\'b4\'c0\'e0\
4.\'b6\'e0\'b8\'f6\'b7\'bd\'b3\'cc\'b5\'c8\'ba\'c5\'a3\'ba\
\'b3\'cb\'b7\'a8\'d4\'ad\'d4\'f2\'a3\'a8-\'d3\'eb+\'cf\'e0\'b3\'cb\'a3\'a9\
5.\'d5\'d2\'c7\'bf\'b4\'ca\'a3\'ba\'d3\'d0\'c3\'f7\'cf\'d4\'b7\'b4\'d2\'e5\'b5\'c4\'b4\'ca\
\'d2\'bb\'b8\'f6\'a3\'ba\'d6\'b1\'bd\'d3\'b8\'f9\'be\'dd\'b7\'bd\'b3\'cc\'c8\'a1\'cd\'ac\'c8\'a1\'b7\'b4\
\'b6\'e0\'b8\'f6\'a3\'ba\'cd\'ac\'d2\'e2\'d6\'d8\'b8\'b4\'d4\'bc\'b7\'d6\
\'c3\'bb\'d3\'d0\'a3\'ba\'cc\'e2\'c4\'bf\'c1\'aa\'b6\'af\
\
Anything but \'bc\'c7\'d7\'a1\'b2\'bb\'ca\'c7 nothing but\'b0\'a1\'a3\'a1\
\
\
\'d0\'c2G\'b5\'c4\'c4\'e6\'cf\'f2\'cb\'bc\'ce\'ac\
\'d5\'d2\'b2\'bb\'b5\'bd\'ce\'c4\'d5\'c2\'d6\'d0\'b5\'c4\'b6\'d4\'d3\'a6\
\'a1\'b0\'d6\'bb\'c4\'dc\'d3\'c3\'c5\'c5\'b3\'fd\'b7\'a8\'a1\'b1\
\
\
\'c1\'aa\'b6\'af\'cb\'bc\'ce\'ac\
The\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'b8\'fa\'b6\'d4\'c1\'aa\'d2\'bb\'d1\'f9\'c7\'b0\'c3\'e6\'d2\'bb\'b6\'a8\'d3\'d0\'c5\'d0\'b6\'cf\
Detached\'bf\'cd\'b9\'db\'b5\'c4\'a3\'bb\'b7\'d6\'c0\'eb\'b5\'c4\
\
\
\'b6\'cc\'d3\'ef\'d7\'f7\'ce\'aa\
For all = despite\
Dense\'c4\'d1\'d2\'d4\'c0\'ed\'bd\'e2\'b5\'c4\
\'bf\'bc\'b2\'ec\'cc\'d8\'d5\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'ca\'c7\'d3\'a6\'d3\'c3\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'cc\'d8\'d5\'f7\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'e1\'d3\'d0\'b6\'d4\'d3\'a6\
\'c8\'ab\'b2\'bf\'d3\'d0\'d5\'fd\'b7\'b4\'b5\'c4\'b6\'d4\'d3\'a6\'a3\'ac\'be\'e4\'c4\'da\'ba\'cd\'be\'e4\'bc\'e4\'d2\'b2\'ca\'c7\'cf\'e0\'b9\'d8\'b5\'c4\
\
\
\
\
\
 \
 }