{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93
\f1 \'b3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \'94
\f1 \'a3\'ba\'c3\'a2\'b8\'f1
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d5\'e2\'ca\'c7
\f0 Munger
\f1 \'d4\'da
\f0 1996
\f1 \'c4\'ea\'b5\'c4\'d2\'bb\'b4\'ce\'d1\'dd\'bd\'b2\'d6\'d0\'cc\'e1\'b3\'f6\'b5\'c4\'cb\'c4\'b8\'f6
\f0 \'93
\f1 \'b3\'ac\'bc\'f2\'b5\'a5\'b8\'c5\'c4\'ee
\f0 \'94
\f1 \'b5\'c4\'c7\'e5\'b5\'a5\'a1\'a3\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'d3\'eb\'c4\'e3\'bd\'ab\'d4\'da\'b1\'be\'d5\'c2\'d6\'d0\'d1\'a7\'cf\'b0\'b5\'c4\'d0\'c4\'d6\'c7\'bf\'f2\'bc\'dc\'cf\'e0\'c1\'aa\'cf\'b5\'a1\'a3\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'c6\'c0\'c2\'db\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fb\'c3\'c7\'b6\'d4\'cd\'b6\'d7\'ca\'b9\'fd\'b3\'cc\'b5\'c4\'d1\'d0\'be\'bf\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ba
\f0 \
1
\f1 \'ca\'d7\'cf\'c8\'bd\'e2\'be\'f6\'b4\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'b7\'d1\'c4\'d4\'bd\'ee\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'a3\'ba\'c4\'dc\'c1\'a6\'c8\'a6\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'bc\'ec\'b2\'e9\'c7\'b1\'d4\'da\'b5\'c4\'cd\'b6\'d7\'ca\'ca\'b1\'a3\'ac\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'b3\'b9\'b5\'d7\'c1\'cb\'bd\'e2\'d2\'b5\'ce\'f1\'b5\'c4\'d0\'d4\'d6\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'f0\'b0\'b8\'ca\'c7\'b7\'f1\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d1\'d0\'be\'bf\'c6\'f3\'d2\'b5\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'d5\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bb\'f2\'d5\'df\'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3}