{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'b0\'c9\'fa\'b5\'c4\'c2\'bf\'cf\'db\'c4\'bd\'bc\'d2\'d1\'f8\'b5\'c4\'c2\'bf\'b3\'d4\'b5\'c3\'ba\'c3\
\'b5\'ab\'ca\'c7\'bc\'d2\'d1\'f8\'b5\'c4\'c2\'bf\'d2\'aa\'b1\'bb\'c6\'c8\'d7\'f6\'ba\'dc\'b6\'e0\'bb\'ee\
\
\
\'d2\'d4\'d7\'d4\'d3\'c9\'d7\'f6\'bd\'bb\'d2\'d7\'a3\'ac\'d6\'d5\'be\'bf\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\
\
}