{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'e7\'b9\'fb\'c8\'cb\'b4\'f3\'b4\'fa\'b1\'ed\'d2\'bb\'c8\'cb\'b7\'bf\'b2\'fa\'c1\'bd\'ce\'bb\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'bf\'d7\'d3\'c3\'bf\'c6\'bd\'c3\'d7\'c9\'cf\'c6\'df\'ce\'bb\'ca\'fd\'d2\'aa\'bf\'b4\'bf\'aa\'c1\'bd\'bb\'e1\'ca\'b1\'ba\'f2\'d4\'de\'cd\'ac\'bc\'fc\'bb\'e1\'b2\'bb\'bb\'e1\'de\'f4\'bb\'b5\'a1\'a3\
\'a1\'b0\'ce\'d2\'d6\'bb\'ca\'c7\'b8\'f6\'d0\'a1\'c8\'cb\'ce\'ef\'a3\'ac\'d5\'fe\'d6\'ce\'b8\'fa\'ce\'d2\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'c4\'d8\'a3\'bf\'a1\'b1\
\'a1\'b0\'ce\'d2\'d3\'d6\'c3\'bb\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'cd\'b6\'d7\'ca\'b8\'fa\'ce\'d2\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'c4\'d8\'a3\'bf\'a1\'b1\
\
\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b9\'a4\'bb\'e1\'ba\'cd\'c5\'a9\'bb\'e1\'b6\'bc\'d4\'da\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\
\
\'b0\'d1\'cd\'b6\'b7\'b4\'b6\'d4\'c6\'b1\'b5\'c4\'c2\'f4\'b9\'fa\'d4\'f4\'b6\'bc\'c7\'e5\'b3\'fd\'b3\'f6\'c8\'a5\'a3\'a1\
\
1.\'ce\'d2\'c3\'c7\'b9\'fa\'bc\'d2\'b2\'bb\'ca\'c7\'be\'fd\'d6\'f7\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'f1\'d6\'f7\'a3\'ac\'ca\'c7\'b9\'d9\'d6\'f7\
2.\'b9\'ab\'ce\'f1\'d4\'b1\'ca\'c7\'ce\'d2\'c3\'c7\'b9\'fa\'bc\'d2\'d7\'ee\'ba\'c3\'b5\'c4\'d6\'b0\'d2\'b5\
3.PHP\
4.\'d2\'f2\'ce\'aa\'b9\'d9\'d4\'b1\'c4\'dc\'b9\'bb\'d6\'f7\'b5\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'c7\'d0\'b6\'bc\'c9\'f8\'cd\'b8\'b5\'c4\'ca\'c7\'b3\'a4\'b9\'d9\'d2\'e2\'d6\'be\
5.\'b6\'d4\'b3\'a4\'b9\'d9\'d2\'e2\'d6\'be\'b5\'c4\'b2\'c2\'b2\'e2\'b3\'c9\'ce\'aa\'d0\'d0\'b6\'af\'d6\'b8\'b5\'bc\'a3\'ac\'be\'cd\'ca\'c7\'cd\'b6\'bb\'fa\
6.\'c7\'b0\'c8\'fd\'ca\'ae\'c4\'ea\'d5\'fe\'d6\'ce\'cd\'b6\'bb\'fa\'a3\'ac\'ba\'f3\'cb\'c4\'ca\'ae\'c4\'ea\'be\'ad\'bc\'c3\'cd\'b6\'bb\'fa\
7.\'cd\'b6\'bb\'fa\'b5\'c4\'bd\'e1\'b9\'fb\'b1\'c8\'b2\'bb\'cd\'b6\'bb\'fa\'d2\'aa\'ba\'c3\
8.\'c8\'e7\'b9\'fb\'cd\'b6\'bb\'fa\'bd\'e1\'b9\'fb\'b2\'bb\'ba\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'b3\'a4\'b9\'d9\'b2\'bb\'ba\'c3\'c1\'cb\
\
}