{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'b1\'c8\'bd\'cf\'cc\'e2\'a3\'ba\'b1\'c8\'bd\'cf\'cc\'e2\'c8\'e7\'b9\'fb\'d3\'c3\'c5\'c5\'b3\'fd\'b7\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'b6\'d4\'b7\'bd\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\
\'b6\'d4\'b7\'bd\'d3\'d0\'b5\'c4\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'d3\'c3\'d1\'a1\'c1\'cb\
2.\'cd\'c6\'b6\'cf\'cc\'e2\'a3\'ba\'bf\'b4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'d4\'b7\'bd\'d3\'d0\'b5\'c4\'c8\'bb\'ba\'f3\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'b5\'c4\
3.\'cd\'c6\'b6\'cf\'cc\'e2\'bf\'c9\'d2\'d4\'d5\'d2\'b6\'af\'b4\'ca\'a3\'a828-1-12\'a3\'a9\
\
\
2-3-6\
\'d3\'c3differ\'b6\'a8\'ce\'bb\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba But the movies differed significantly from these other forms of entertainment, which depended on either live performance or the active involvement of a master of ceremonies who assembled the final program.\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'b5\'e7\'d3\'b0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ba\'cb\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'ed\'d1\'dd\'d5\'df\'b5\'c4\'cf\'d6\'b3\'a1\'d1\'dd\'b3\'f6\'bb\'f2\'b7\'c5\'d3\'b3\'d5\'df\'b5\'c4\'b2\'d9\'d7\'dd(live performance or the active involvement)\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a1\'d4\'f1D\'a1\'a3\
\
20-2-10\
}