{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'cd\'c1\'b6\'b5\'c4\'ca\'c7\'c8\'cb\'b5\'c4\'be\'ab\'c9\'f1-\'d1\'ee\'e7\'ad\
\
\
\'b6\'cd\'c1\'b6\'a3\'ba\'b4\'cc\'bc\'a4\'c3\'bf\'d2\'bb\'bf\'e9\'bc\'a1\'c8\'e2\'b5\'c4\'b9\'fd\'b3\'cc\
\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'ca\'c7\'c1\'cb\'bd\'e2\'d0\'d8\'b2\'bf\'ba\'cd\'b1\'b3\'b2\'bf\'c3\'bf\'d2\'bb\'bf\'e9\'bc\'a1\'c8\'e2\'bd\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'b3\'cc\'b6\'c8\'b5\'c4\'b4\'cc\'bc\'a4\
\
\'bd\'a1\'c9\'ed\'d0\'a7\'b9\'fb\'c9\'cf\'c3\'e6\
\'bc\'a1\'c8\'e2\'b4\'cc\'bc\'a4\'d7\'ee\'d6\'d8\'d2\'aa\
\'d7\'a2\'d2\'e2\'c1\'a6\'bc\'af\'d6\'d0\'b5\'bd\'b4\'cc\'bc\'a4\'b5\'c4\'bc\'a1\'c8\'e2\'d7\'ee\'d6\'d8\'d2\'aa\
\'c1\'a6\'bd\'df\'d6\'ae\'ba\'f3\'bc\'f5\'c7\'e1\'d6\'d8\'c1\'bf\'a3\'ac\'b3\'d6\'d0\'f8\'cf\'c2\'c8\'a5\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'bc\'af\'d6\'d0\'b4\'cc\'bc\'a4\'bc\'a1\'c8\'e2\'d7\'ee\'d6\'d8\'d2\'aa\
\
\
\'d5\'d2\'bd\'a1\'c9\'ed\'bd\'cc\'c1\'b7\'a3\'ba\
1.\'d5\'e6\'b5\'c4\'cc\'e5\'d0\'a3\'b1\'cf\'d2\'b5\'a3\'ac\'d2\'aa\'bf\'b4\'cb\'fb\'b5\'c4\'d1\'a7\'c0\'fa\
2.\'cd\'f9\'c6\'da\'d1\'a7\'d4\'b1\'d0\'a7\'b9\'fb\
3.\'bd\'f6\'bd\'f6\'d4\'da\'b5\'a5\'d2\'bb\'bd\'a1\'c9\'ed\'b7\'bf\'b5\'c4\'ca\'b1\'bc\'e4\
\
\
}