{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'d4\'cf\'c2\'b8\'f7\'b8\'f6\'c4\'da\'c8\'dd\'b5\'c4\'b9\'db\'c4\'ee\'ca\'c7\'b9\'db\'c4\'ee\'d7\'f7\'ce\'aa\'c4\'b8\'cc\'e2\'a3\'ac\
\'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\'d7\'f7\'ce\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'bf\'ce\'cc\'e2\
\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ba\'e2\'c1\'bf\'ce\'c4\'c3\'f7\'bd\'f8\'b2\'bd\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b5\'c4\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b9\'db\'c4\'ee\'ba\'cd\'b8\'c5\'c4\'ee\'b5\'c4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\
\
\
\
\'cb\'bc\'ce\'ac\'d4\'cb\'d0\'d0\
\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'a3\'ba\
\'ca\'e4\'c8\'eb\'a3\'a8\'c8\'cf\'ca\'b6\'a3\'a9\
\'b4\'a6\'c0\'ed\'a3\'a8\'b7\'d6\'ce\'f6\'a3\'a9\
\'ca\'e4\'b3\'f6\'a3\'a8\'c5\'d0\'b6\'cf\'a3\'a9\
\'b3\'d6\'d0\'f8\'d1\'b5\'c1\'b7\
\
}