{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'c0\'bd\'e7\'c9\'cf\'be\'cd\'c5\'c2\'a1\'b0\'c8\'cf\'d5\'e6\'a1\'b1\'b6\'fe\'d7\'d6\'a1\'a3\
\'d6\'f7\'b6\'af\'c8\'cf\'d5\'e6\'c3\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'f7\'b6\'af\'b7\'c5\'c6\'fa\'b4\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 0.\'bd\'e1\'bb\'e9
\f3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'d1\'a7\'cf\'b0\'d7\'f6\'b7\'b9\
\'d1\'a7\'cf\'b0\'b9\'dc\'c0\'ed\'c7\'d7\'d3\'d1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 1.\'d2\'bb\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'ce\'c8\'b6\'a8\'cf\'d6\'bd\'f0\'c1\'f7\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'a4\'d7\'f7\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'a3\'a8\'b9\'a4\'d7\'f7\'d3\'c0\'d4\'b6\'d6\'bb\'c4\'dc\'ca\'c7\'b9\'fd\'b6\'c9\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'bf\'b9\'a4\'d7\'f7\'ca\'c7\'c3\'bb\'d6\'b8\'cd\'fb\'b5\'c4\'a3\'ac\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'bb\'e1\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'a9\
\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'bf\'aa\'c5\'e0\'d1\'b5\'b0\'e0\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'bd\'f8\'d0\'d0\'d6\'a7\'b3\'c5\'a3\'ac\'b6\'c1\'ca\'e9\'b5\'c4\'bc\'b8\'c4\'ea\'d2\'aa\'d3\'d0\'bc\'e1\'be\'f6\'b5\'c4\'bb\'fd\'c0\'db\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 2.\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'cb\'af\'ba\'f3\'cf\'d6\'bd\'f0\'c1\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs26 2.1\'d0\'b4\'bf\'bc\'ca\'d4\'ca\'e9\'a3\'a8\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f0\fs26 \'d0\'b4\'b3\'c9\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d4\'c4\'b6\'c1\'ca\'e9\
\'d0\'b4\'b3\'c9\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d0\'b4\'d7\'f7\'ca\'e9\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'b3\'c9\'bc\'a8\'d7\'e3\'b9\'bb\'c2\'fa\'b7\'d6\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f2\b\fs26 2.2\'d0\'b4\'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'a3\'a8\'d6\'a7\'b3\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f0\fs26 \'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'c5\'cf\'c8\'d5\'d2\'d3\'d0\'bf\'ce\'ba\'f3\'cc\'e2\'c4\'bf\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa2.1\'b5\'c4\'b3\'c9\'b9\'a6\'cc\'e5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\
\'b4\'ef\'c0\'ef\'b0\'c2\'cb\'b5\'c1\'cb\'ca\'b2\'c3\'b4\
BF\'d5\'c2\'ba\'f3\'cf\'b0\'cc\'e2\'b7\'d6\'ce\'f6\
\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'c8\'cb\'c0\'ed\'c2\'db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f2\b\fs26 2.3\'d0\'b4\'d7\'a8\'c0\'fb\'a3\'a8\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f0\fs26 \'bf\'aa\'ca\'bc\'d6\'aa\'b5\'c0\'c0\'cf\'ca\'a6\'b5\'c4\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'b2\'a2\'c7\'d2\'bf\'aa\'ca\'bc\'d0\'b4\'d7\'a8\'c0\'fb}