{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 -2.\'bd\'a8\'c1\'a2\'d4\'c6\'c9\'cf\'b5\'c4\'b4\'e6\'b4\'a2\'c4\'da\'c8\'dd\'a3\'ac\'d2\'bb\'c7\'d0\'b5\'e7\'c4\'d4\'c4\'da\'c8\'dd\'b6\'bc\'d0\'e8\'d2\'aa\'bc\'d3\'b9\'a4\
-1.\'bd\'a8\'c1\'a2\'d4\'c6\'c5\'cc\'b4\'e6\'b4\'a2\'d2\'bb\'c7\'d0\'d7\'ca\'c1\'cf\'a3\'ac\'b5\'e7\'c4\'d4\'b2\'bb\'b4\'e6\
0.\'b8\'f6\'c8\'cb\'bd\'a8\'c1\'a2\'b5\'e7\'d7\'d3\'ca\'e9\'bc\'dc+\'b1\'be\'ca\'e9\'c4\'da\'c8\'dd=\'d0\'b4\'ce\'c4\'d5\'c2+\'b4\'e6\'d7\'ca\'c1\'cf\
1.\'d2\'aa\'b6\'e0\'d0\'b4\'ce\'c4\'d5\'c2\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b4\'e6\'d7\'ca\'c1\'cf\
2.\'d7\'ca\'c1\'cf\'b6\'bc\'b7\'c5\'c8\'eb\'b9\'ab\'d6\'da\'ba\'c5\
3.\'ce\'c4\'d5\'c2\'b6\'bc\'b7\'c5\'c8\'eb\'d6\'aa\'ba\'f5\'d7\'a8\'c0\'b8\
4.\'d7\'d4\'bc\'ba\'bd\'d8\'c8\'a1\'d2\'f4\'c6\'b5\'d6\'c6\'d7\'f7\'d2\'f4\'c6\'b5\'bc\'af\'bd\'f5\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'c6\'ac\'b6\'ce\'cf\'b5\'c1\'d0\'a3\'ac\'d3\'e9\'c0\'d6\'cf\'f2\
5.\'d2\'bb\'b1\'e9\'c4\'a3\'b7\'c2\'b9\'fa\'cd\'e2\'ba\'c3\'b5\'c4\'d6\'f7\'b2\'a5\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d7\'d4\'bc\'ba\'c4\'a3\'b7\'c2\'d7\'f6\'bd\'cc\'b3\'cc\'a3\'ac\'b7\'b4\'d5\'fd\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d2\'bb\'b4\'f3\'b3\'ad\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'b1\'c8\'b1\'f0\'c8\'cb\'b6\'e0\'bc\'b8\'b8\'f6\'ce\'ac\'b6\'c8\'a3\'ac\'b8\'f9\'be\'dd\'c4\'da\'c8\'dd\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\
6.ECONOMICS+Phylosophy\'d2\'f4\'c6\'b5\'ca\'e4\'b3\'f6\
7.\'ca\'d3\'c6\'b5\'ca\'e4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4vlog\
\
\
\'c8\'c8\'b5\'e3\'d0\'c5\'cf\'a2\'b9\'d8\'bc\'fc\'d7\'d6+\'bd\'b2\'d7\'f9\'ce\'c4\'d7\'d6\'cb\'d1\'cb\'f7+\'b6\'a8\'ce\'bb\'bd\'b2\'d7\'f9\'c4\'da\'c8\'dd+\'ca\'d3\'c6\'b5\'d6\'c6\'d7\'f7\
\
\
\'c0\'ee\'be\'b0\'c1\'c1\'a3\'ba\
\'c8\'cb\'b8\'fa\'c8\'cb\'b2\'bb\'b4\'e6\'d4\'da\'c8\'cb\'d6\'d6\'b2\'ee\'be\'e0\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d7\'a8\'cf\'ee\'d1\'b5\'c1\'b7+\'b6\'e0\'b8\'f6\'d5\'bd\'ca\'f5\'b7\'bd\'b0\'b8\
\'cb\'f9\'d3\'d0\'d0\'d0\'b6\'af\'d2\'bb\'c7\'d0\'d5\'eb\'b6\'d4\'c4\'bf\'b1\'ea\'b5\'c4\
\'ca\'a4\'cb\'e3\'be\'cd\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'b6\'bc\'d5\'e2\'b8\'f6\'d0\'c5\'d0\'c4\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'c1\'f4\'d2\'bb\'b5\'e3\'a3\'ac\'c1\'f4\'d2\'bb\'b5\'e3\'b8\'f8\'cb\'ad\'b0\'a1\'a3\'bf\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 0.\'bd\'e1\'bb\'e9
\f3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'d1\'a7\'cf\'b0\'d7\'f6\'b7\'b9\
\'d1\'a7\'cf\'b0\'b9\'dc\'c0\'ed\'c7\'d7\'d3\'d1\'d4\'a4\'c6\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 1.\'d2\'bb\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'ce\'c8\'b6\'a8\'cf\'d6\'bd\'f0\'c1\'f7\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'a4\'d7\'f7\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'a3\'a8\'b9\'a4\'d7\'f7\'d3\'c0\'d4\'b6\'d6\'bb\'c4\'dc\'ca\'c7\'b9\'fd\'b6\'c9\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'bf\'b9\'a4\'d7\'f7\'ca\'c7\'c3\'bb\'d6\'b8\'cd\'fb\'b5\'c4\'a3\'ac\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'bb\'e1\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'a9\
\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'bf\'aa\'c5\'e0\'d1\'b5\'b0\'e0\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'bd\'f8\'d0\'d0\'d6\'a7\'b3\'c5\'a3\'ac\'b6\'c1\'ca\'e9\'b5\'c4\'bc\'b8\'c4\'ea\'d2\'aa\'d3\'d0\'bc\'e1\'be\'f6\'b5\'c4\'bb\'fd\'c0\'db\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 2.\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'cb\'af\'ba\'f3\'cf\'d6\'bd\'f0\'c1\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs26 2.1\'d0\'b4\'bf\'bc\'ca\'d4\'ca\'e9\'a3\'a8\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f0\fs26 \'d0\'b4\'b3\'c9\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d4\'c4\'b6\'c1\'ca\'e9\
\'d0\'b4\'b3\'c9\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d0\'b4\'d7\'f7\'ca\'e9\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'b3\'c9\'bc\'a8\'d7\'e3\'b9\'bb\'c2\'fa\'b7\'d6\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f2\b\fs26 2.2\'d0\'b4\'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'a3\'a8\'d6\'a7\'b3\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f0\fs26 \'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'c5\'cf\'c8\'d5\'d2\'d3\'d0\'bf\'ce\'ba\'f3\'cc\'e2\'c4\'bf\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa2.1\'b5\'c4\'b3\'c9\'b9\'a6\'cc\'e5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\
\'b4\'ef\'c0\'ef\'b0\'c2\'cb\'b5\'c1\'cb\'ca\'b2\'c3\'b4\
BF\'d5\'c2\'ba\'f3\'cf\'b0\'cc\'e2\'b7\'d6\'ce\'f6\
\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'c8\'cb\'c0\'ed\'c2\'db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f2\b\fs26 2.3\'d0\'b4\'d7\'a8\'c0\'fb\'a3\'a8\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f0\fs26 \'bf\'aa\'ca\'bc\'d6\'aa\'b5\'c0\'c0\'cf\'ca\'a6\'b5\'c4\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'b2\'a2\'c7\'d2\'bf\'aa\'ca\'bc\'d0\'b4\'d7\'a8\'c0\'fb\
\
\
\
\
\
\'b9\'b2\'b2\'fa\'b5\'b3\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'bd\'cf\'f2\'b2\'bb\'ca\'c7\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'ca\'b5\'bc\'f9\'ba\'cd\'b6\'b7\'d5\'f9\'d6\'d0\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\
\'ce\'d2\'b5\'c4\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'b3\'a4\'c6\'da\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'ba\'cd\'c9\'fa\'b4\'e6\'b6\'b7\'d5\'f9\'d6\'d0\'a3\'ac\'bb\'f9\'d3\'da\'b8\'f6\'c8\'cb\'c7\'e9\'bf\'f6\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'d5\'fd\'c8\'b7\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'b2\'bb\'ca\'c7\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'b2\'bb\'b6\'cf\'d0\'de\'d5\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'be\'cd\'d2\'aa\'b6\'e0\'ca\'b5\'bc\'f9\'b6\'e0\'b6\'cd\'c1\'b6\'a1\'a3
\f0\b0 \
\
\'d3\'c3\'d5\'fe\'d6\'ce\'b5\'c4\'c2\'df\'bc\'ad\'bf\'bc\'c2\'c7\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'aa\'a1\'aa\'d2\'bb\'c7\'d0\'d2\'f2\'c8\'cb\'b6\'f8\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'bb\'c7\'d0\'b7\'a2\'d5\'b9\'ba\'cd\'c0\'fb\'d2\'e6\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'c8\'cb\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'b6\'ae\'cb\'fb\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'c0\'fb\'d2\'e6\'c4\'e3\'be\'cd\'c3\'bb\'b7\'a8\'c5\'aa\'c7\'e5\'b3\'fe\'b8\'dc\'b8\'cb\'ba\'cd\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a3\'ac\'c4\'c7\'d0\'a9\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'c0\'ed\'c2\'db\'d6\'bb\'c4\'dc\'ca\'c7\'bf\'cd\'b9\'db\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'cf\'eb\'d2\'aa\'ca\'ca\'d3\'c3\'bb\'f2\'d5\'df\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'ca\'ca\'d3\'c3\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'e6\'c2\'c9\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'b5\'c4\'bf\'bc\'c1\'bf\'a1\'a3\
\
\'cf\'d6\'d4\'da\'b5\'c4\'c7\'b0\'bd\'f8\'b7\'bd\'cf\'f2\'ca\'c7\'bf\'bc\'b2\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'cf\'d6\'bd\'f0\'c1\'f7\'a1\'b1+\'a1\'b0\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'b1\'a3\'ba\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'baCash flow is the net amount of cash and cash-equivalents being transferred into and out of a business. \
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'bb\'f9\'d3\'da\'d7\'d4\'c9\'ed\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'cd\'b9\'db\'c8\'cf\'ca\'b6\'a3\'ac\'d0\'ce\'b3\'c9\'be\'df\'d3\'d0\'d6\'b8\'b5\'bc\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'f1\'c8\'a1\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'d6\'bb\'d3\'d0\'ca\'b5\'bc\'f9\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'d5\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b3\'c9\'cd\'f5\'b0\'dc\'bf\'dc\'ca\'c7\'ce\'a8\'d2\'bb\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\'a3\'a9\'a1\'a3\
\
\'cf\'d6\'bd\'f0\'c1\'f7\'c0\'b4\'d4\'b4\'a3\'ba\
1.\'b9\'a4\'b3\'cc\'ca\'a6\'c9\'ed\'b7\'dd-\'c3\'bf\'d4\'c20\
2.\'cd\'b6\'d7\'ca-\'c3\'bf\'d4\'c20\
3.\'d0\'b4\'d7\'f7\'d3\'b0\'cf\'ec\'c1\'a6-\'c3\'bf\'d4\'c20\
\
\'d3\'b0\'cf\'ec\'c1\'a6\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'d0\'b4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\'a3\'a8\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4TPO54\'b2\'a2\'c7\'d2\'d0\'de\'b8\'c4\'c9\'cf\'b4\'ab\'a3\'a9\
2.\'d0\'b4quora\'bb\'d8\'b4\'f0\
3.\'d0\'b4\'d6\'aa\'ba\'f5\'d7\'a8\'c0\'b8}