{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 6\'a3\'ba56\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa10%\'b5\'c4\'c8\'cb\'c2\'f2\'ce\'d2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac1%\'be\'cd\'ca\'dc\'b2\'bb\'c1\'cb\'c1\'cb\
\
\'b9\'e3\'b8\'e6\'b2\'bb\'ca\'c7\'d2\'d5\'ca\'f5\'c6\'ac\'a3\'ac\'bd\'d0\'d7\'f9\'ca\'c7\'b9\'d8\'bc\'fc\
\
17\'a3\'ba00\'d2\'bb\'c7\'d0\'ca\'d6\'b6\'ce\'b6\'bc\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'d3\'c3\'cd\'b6\'c8\'eb\'b2\'fa\'b3\'f6\'b5\'c4\'b1\'c8\'d6\'b5\'c0\'b4\'ba\'e2\'c1\'bf\
\'b7\'a2\'cf\'d6\'b2\'df\'c2\'d4\'ca\'c7\'d3\'d0\'bd\'d7\'cc\'dd\'d0\'cd\'b5\'c4\
\'c7\'b0\'ba\'f3\'ca\'ae\'b6\'e0\'c5\'fa\'ca\'d4\'d1\'e9\
\'c3\'fe\'cb\'f7\'b2\'df\'c2\'d4\'d7\'ee\'ce\'aa\'b9\'d8\'bc\'fc\
\
\'b9\'e3\'b8\'e6\
1.\'d4\'bd\'bc\'f2\'b5\'a5\'d4\'bd\'ba\'c3\
2.\'b1\'f0\'bb\'bb\'a3\'ac\'c0\'db\'bc\'c6\'d3\'d0\'d7\'f7\'d3\'c3\
\
21\'a3\'ba00\'d7\'ee\'c4\'d1\'b5\'c4\'ca\'c7\'d6\'d5\'b6\'cb\'ce\'ac\'bb\'a4\
\'b1\'d8\'d0\'eb\'c8\'fd\'ba\'d0\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\
\
24\'a3\'ba00\'c9\'cc\'b1\'ea\'b2\'bb\'c4\'dc\'ca\'c7\'c3\'fb\'b3\'c6\'a3\'ac\'b1\'f0\'c8\'cb\'bb\'e1\'c7\'c0\'d5\'bc\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\
\'d2\'aa\'b8\'f8\'cf\'fb\'b7\'d1\'d5\'df\'cf\'eb\'cf\'f3\'bf\'d5\'bc\'e4\
\
\'b2\'fa\'c6\'b7\'d7\'ee\'c4\'d1\'ca\'c7\'d6\'aa\'c3\'fb\'b6\'c8\'a3\'ac\'b9\'e3\'b8\'e6\'b7\'d1\'b9\'fd\'d2\'da\
\
\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'ba\'dc\'b6\'e0\'a3\'ac\'b3\'c9\'b9\'a6\'b9\'fd\'b8\'df\
\
\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\'cb\'df\'c7\'f3\'b5\'e3\
\
38\'a3\'ba30\'a1\'b0\'c9\'d5\'bf\'aa\'cb\'ae\'a1\'b1\'a3\'ac\'cf\'c8\'ca\'d4\
\'d5\'d2\'d7\'ee\'bc\'d1\'b5\'e3\'d7\'ee\'b9\'d8\'bc\'fc\
\'cd\'ac\'d1\'f9\'d2\'bb\'b8\'f6\'b2\'df\'c2\'d4\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'cf\'c8\'d7\'f6\'c1\'cb\'ca\'ae\'bc\'b8\'c5\'fa\'cd\'b6\'b7\'c5\'ca\'d0\'b3\'a1\'b3\'a2\'ca\'d4\
\
\'cf\'fb\'b7\'d1\'d5\'df\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'cf\'ca\'a6\
\'b2\'bb\'be\'d0\'d2\'bb\'b8\'f1}