{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'fe\'d6\'ce\'be\'d6\'b3\'a3\'ce\'af\'b6\'e0\
\'b1\'a3\'d5\'cf\'b6\'e0\
\'b7\'a2\'d5\'b9\'bb\'fa\'bb\'e1\'b6\'e0\
\
\'ce\'c4\'bb\'af\'c8\'cb\'b6\'e0\
\'b4\'cf\'c3\'f7\'c8\'cb\'b6\'e0\
\'d7\'d4\'d7\'f0\'c8\'cb\'b6\'e0\
\
\'b3\'fd\'c1\'cb\'ce\'ef\'d6\'ca\'c9\'cf\'c3\'e6\'a3\'ac\'be\'ab\'c9\'f1\'c9\'cf\'c3\'e6\'c9\'cf\'ba\'a3\'d2\'b2\'ca\'c7\'d2\'bb\'c1\'f7\'a3\'ac\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b0\'ae\'c9\'cf\'ba\'a3\
\'b0\'ae\'c9\'cf\'ba\'a3\'be\'cd\'d4\'da\'c9\'cf\'ba\'a3\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'c8\'bb\'c4\'c4\'c0\'ef\'d5\'f5\'c7\'ae\'bd\'e1\'ca\'f8\'d4\'d9\'c8\'a5\'c9\'cf\'ba\'a3\'c3\'b4\'a3\'bf\
\'ce\'d2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'ce\'d2\'b2\'c5\'c4\'dc\'c8\'a5\'c9\'cf\'ba\'a3}