{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'c6\'be\'bd\'e8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d7\'ca\'d4\'b4\'cb\'f9\'d2\'d4\'c4\'e3\'d7\'d4\'b0\'c1\'a3\'ac\
\'c4\'e3\'c6\'be\'bd\'e8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'cd\'d0\'c4\'ba\'cd\'c8\'cf\'d5\'e6\'cb\'f9\'d2\'d4\'c4\'e3\'d7\'d4\'d0\'c5\'a1\'a3\
\
\'d7\'d4\'d0\'c5\'d5\'e2\'b6\'ab\'ce\'f7\'ba\'dc\'c4\'d1\'b5\'c4\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'ca\'c7\'c4\'cd\'d0\'c4\'ba\'cd\'c8\'cf\'d5\'e6\'a1\'a3\
\'b5\'ab\'ca\'c7\'c1\'bd\'d5\'df\'b6\'bc\'d0\'e8\'d2\'aa\'cf\'e0\'b5\'b1\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'c8\'a5\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'ca\'b5\'bf\'b4\'b7\'a8\'b5\'c8\'b5\'c8\'a1\'a3\
\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d3\'d6\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'c4\'cd\'d0\'c4\'ba\'cd\'c8\'cf\'d5\'e6\'a3\'ac\'bb\'f1\'b5\'c3\'cd\'e2\'bd\'e7\'ca\'c0\'bd\'e7\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'b7\'c8\'cf\'a1\'a3\
\'d7\'d4\'bc\'ba\'c8\'b7\'c8\'cf\'d6\'ae\'ba\'f3\'bb\'e1\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d5\'e6\'b5\'c4\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'b2\'bb\'d0\'d0\'a1\'a3\
}