{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.TPO54\'cc\'e2\'cd\'ea\'c8\'ab\'b9\'bb\'d3\'c3\'a3\'ac22\'b7\'d6\'d2\'d4\'c9\'cf\'b5\'c4\'c8\'cb\'d2\'aa\'d7\'f635\'cc\'d7\'d2\'d4\'ba\'f3\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'bf\'bc\'c7\'b0\'ce\'f1\'b1\'d8\'cb\'c4\'c6\'aa\'c1\'ac\'d7\'f6\
1.\'d4\'c4\'b6\'c1\'b2\'bb\'bb\'e1\'b6\'bc\'b9\'fd\'c4\'d4\'a3\'ac\'b2\'bb\'ca\'c7\'b6\'bc\'bf\'b4\'b5\'c4\'a3\'ac\'cd\'d0\'b8\'a3\'b4\'d3\'c0\'b4\'b2\'bb\'bf\'bc\'c0\'fd\'d7\'d3\
2.\'be\'f8\'b6\'d4\'d3\'ef\'c6\'f8\'a3\'ba1.\'c6\'d5\'cd\'a8\'a3\'acall\'a3\'bb2.\'d7\'ee\'b8\'df\'bc\'b6\'a3\'bb3.most\
Only\
All\
Never\
Each\'b2\'bb\'d2\'b2\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'daall\'c3\'b4\'a3\'a1\
Extremely\
3.\'b2\'a2\'c1\'d0\'d2\'aa\'c7\'f3\'b6\'d4\'b5\'c8\'a3\'acAlso\
}