{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'f0\'bd\'a3\'d0\'db\'a3\'a81945\'c4\'ea12\'d4\'c215\'c8\'d5\'a3\'ad\'a3\'a9\'a3\'ac\'d5\'e3\'bd\'ad\'ba\'fe\'d6\'dd\'c8\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'d6\'f8\'c3\'fb\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d1\'a7\'d5\'df\'a1\'a2\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'a3\'ac\'c0\'fa\'ca\'b7\'d1\'a7\'b2\'a9\'ca\'bf\'a3\'ac\'bd\'cc\'ca\'da\'a1\'a2\'b2\'a9\'ca\'bf\'c9\'fa\'b5\'bc\'ca\'a6\'a1\'a3\
\'d4\'f8\'c8\'ce\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d1\'d0\'be\'bf\'cb\'f9\'cb\'f9\'b3\'a4\'a1\'a2\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d1\'d0\'be\'bf\'d6\'d0\'d0\'c4\'d6\'f7\'c8\'ce\'a1\'a2\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'cd\'bc\'ca\'e9\'b9\'dd\'b9\'dd\'b3\'a4\'a1\'a2\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'d1\'a7\'ca\'f5\'ce\'af\'d4\'b1\'bb\'e1\'ce\'af\'d4\'b1\'bc\'e6\'c8\'cb\'ce\'c4\'b7\'d6\'ce\'af\'d4\'b1\'bb\'e1\'b8\'b1\'d6\'f7\'c8\'ce\'a1\'a2\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'d1\'a7\'ca\'f5\'b9\'e6\'b7\'b6\'ce\'af\'d4\'b1\'bb\'e1\'ce\'af\'d4\'b1\'a3\'ac\'bd\'cc\'d3\'fd\'b2\'bf\'c9\'e7\'bf\'c6\'ce\'af\'d4\'b1\'bb\'e1\'ce\'af\'d4\'b1\'a1\'a2\'d1\'a7\'b7\'e7\'bd\'a8\'c9\'e8\'ce\'af\'d4\'b1\'bb\'e1\'b8\'b1\'d6\'f7\'c8\'ce\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'d8\'c0\'ed\'d1\'a7\'bb\'e1 (\'b1\'b1\'be\'a9)\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d7\'a8\'d2\'b5\'ce\'af\'d4\'b1\'bb\'e1\'d6\'f7\'c8\'ce\'a3\'ac\'b9\'fa\'bc\'ca\'b5\'d8\'c8\'a6\'c9\'fa\'ce\'ef\'c8\'a6\'d6\'d0\'b9\'fa\'ce\'af\'d4\'b1\'bb\'e1\'ce\'af\'d4\'b1\'a3\'acHISTORICAL GEOGRAPHY\'a3\'a8\'a1\'b6\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d1\'a7\'b1\'a8\'a1\'b7\'a3\'a9\'b1\'e0\'ce\'af\'a3\'ac\'b2\'a2\'c8\'ce\'b9\'fa\'bc\'ca\'c0\'fa\'ca\'b7\'c8\'cb\'bf\'da\'ce\'af\'d4\'b1\'bb\'e1\'ce\'af\'d4\'b1\'a1\'a2\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'a7\'bb\'e1\'c0\'ed\'ca\'c2\'a1\'a2\'d6\'d0\'b9\'fa\'c7\'d8\'ba\'ba\'ca\'b7\'d1\'d0\'be\'bf\'bb\'e1\'b8\'b1\'bb\'e1\'b3\'a4\'a1\'a2\'c9\'cf\'ba\'a3\'ca\'d0\'c0\'fa\'ca\'b7\'d1\'a7\'bb\'e1\'b8\'b1\'bb\'e1\'b3\'a4\'a1\'a3\'c8\'ab\'b9\'fa\'d5\'fe\'d0\'ad\'b3\'a3\'ce\'af\'a1\'a2\'c9\'cf\'ba\'a3\'ca\'d0\'c8\'cb\'c3\'f1\'d5\'fe\'b8\'ae\'b2\'ce\'ca\'c2\'a3\'ac\'c9\'cf\'ba\'a3\'ca\'d0\'d5\'fe\'d0\'ad\'b3\'a3\'ce\'af\'a3\'ac\'c3\'f1\'b8\'ef\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'a3\'ac\'c9\'cf\'ba\'a3\'d6\'d0\'c9\'bd\'ce\'c4\'bb\'af\'bd\'bb\'c1\'f7\'bb\'e1\'b8\'b1\'bb\'e1\'b3\'a4\'a1\'a3\'ca\'c7\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d1\'a7\'a1\'a2\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'a1\'a2\'c8\'cb\'bf\'da\'ca\'b7\'a1\'a2\'d2\'c6\'c3\'f1\'ca\'b7\'b5\'c8\'b7\'bd\'c3\'e6\'d1\'d0\'be\'bf\'b5\'c4\'d6\'f8\'c3\'fb\'d7\'a8\'bc\'d2\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'c0\'fa\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'cd\'b3\'d6\'ce\'d5\'df\'b4\'e6\'d4\'da\'b5\'c4\'b8\'ba\'b5\'a3\'d6\'d8\'a3\'ac\'c9\'e7\'bb\'e1\'be\'cd\'c3\'bb\'d3\'d0\'bb\'ee\'c1\'a6\'be\'cd\'b7\'a2\'d5\'b9\'b2\'bb\'c6\'f0\'c0\'b4\'be\'cd\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3\'d6\'bb\'d2\'aa\'cd\'b3\'d6\'ce\'d5\'df\'bc\'f5\'c7\'e1\'b8\'ba\'b5\'a3\'c9\'e7\'bb\'e1\'b1\'d8\'c8\'bb\'be\'cd\'c4\'dc\'d1\'b8\'cb\'d9\'b7\'a2\'d5\'b9\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'b7\'b4\'cd\'c6\'be\'cd\'ca\'c7\'cb\'b0\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'d5\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'bb\'d2\'aa\'d4\'f6\'bc\'d3\'b8\'ba\'b5\'a3\'b4\'d3\'b6\'f8\'c8\'c3\'d2\'bb\'d0\'a9\'be\'ad\'bc\'c3\'c4\'da\'c8\'dd\'d6\'f0\'bd\'a5\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'a3\'a9\
}