{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'b6\'c7\'ee\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ba\'c8\'cb\'c9\'fa\'cc\'e5\'d1\'e9\'d8\'d1\'b7\'a6\'d2\'d4\'d6\'c1\'d3\'da\'c8\'b1\'c9\'d9\'c7\'d7\'c9\'ed\'ca\'b5\'d6\'a4\'b6\'f8\'ce\'de\'b7\'a8\'d0\'ce\'b3\'c9\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'a1\'a3\
\
\'ce\'f1\'ca\'b5\'a3\'ba\'b4\'d3\'d0\'e8\'c7\'f3\'b3\'f6\'b7\'a2\'bf\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'fa\'ca\'db\'ca\'c7\'d5\'e6\'b5\'c4\'c4\'dc\'b9\'bb\'b7\'a2\'be\'f2\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c8\'cb\'a1\'a3\
\'be\'a1\'b9\'dc\'ba\'dc\'b6\'e0\'b9\'e3\'b8\'e6\'b2\'bf\'c3\'c5\'ca\'d4\'cd\'bc\'bb\'ec\'cf\'fd\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'e8\'c7\'f3\'c8\'c3\'c6\'e4\'b3\'c9\'ce\'aa\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b3\'df\'b6\'c8\'c9\'cf\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'dd\'b3\'de\'c6\'b7\'ce\'aa\'c8\'cb\'cc\'e1\'b9\'a9\'d7\'b0\'b5\'e3\'c3\'c5\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\'d0\'cb\'c8\'a4\'a3\'ba\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'a3\
\'cb\'f9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'cb\'c8\'a4\'c8\'a5\'d1\'a1\'d4\'f1\'d7\'a8\'d2\'b5\'ca\'c7\'d2\'aa\'c9\'f3\'c9\'f7\'bf\'bc\'b2\'ec\'d7\'d4\'bc\'ba\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'bc\'db\'d6\'b5\'ce\'ac\'b6\'c8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'be\'cd\'d4\'dd\'ca\'b1\'d1\'a1\'d4\'f1\'d2\'f2\'ce\'aa\'bd\'ab\'c0\'b4\'bb\'b9\'bb\'e1\'b7\'a2\'cf\'d6\'d0\'c2\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\
\'c4\'c7\'c3\'b4\'ce\'d2\'ce\'ca\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'aa\'c1\'cb\'d0\'cb\'c8\'a4\'c5\'ac\'c1\'a6\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'d3\'d0\'c3\'bb\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'c2\'c0\'ed\'bd\'e2\'c7\'b0\'cc\'e1\'a3\'bf\
\'c8\'cb\'bc\'d2\'c7\'e5\'bb\'aa\'b1\'cf\'d2\'b5\'d2\'aa\'ca\'c7\'c4\'dc\'b9\'bb\'c8\'a5\'b5\'bd\'b5\'d8\'b7\'bd\'c9\'cf\'d6\'b1\'bd\'d3\'b5\'b1\'c6\'f3\'d2\'b5\'be\'ad\'c0\'ed\'d6\'fa\'c0\'ed\'a3\'ac\'b8\'c9\'c2\'ef\'d4\'da\'d5\'e2\'b1\'df\'d5\'db\'cc\'da\'cb\'f9\'ce\'bd\'b5\'c4\'bb\'f9\'b2\'e3\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'aa\'b8\'f6\'c8\'cb\'d0\'cb\'c8\'a4\'c5\'ac\'c1\'a6\'d2\'aa\'ca\'c7\'d5\'e6\'b5\'c4\'c4\'c7\'c3\'b4\'d3\'d0\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'ca\'b5\'db\'d7\'a8\'d7\'a2\'b8\'f6\'c8\'cb\'d0\'cb\'c8\'a4\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'dc\'ca\'c7\'b1\'bb\'da\'b8\'b2\'a1\'a3\'ac\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c5\'ac\'c1\'a6\'d6\'bb\'ca\'c7\'c6\'ad\'cf\'c2\'b5\'c8\'c8\'cb\'ba\'c4\'b7\'d1\'be\'ab\'c1\'a6\'b5\'c4\'c9\'b8\'d1\'a1\'c6\'f7\'a3\'ac\'bb\'ca\'b5\'db\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'cf\'b5\'c8\'c8\'cb\'b9\'d8\'bc\'fc\'bb\'b9\'ca\'c7\'d4\'da\'d3\'da\'b5\'c8\'bc\'b6\'d6\'c6\'b6\'c8\'c9\'cf\'c3\'e6\'b5\'c4\'c9\'ed\'b7\'dd\'d7\'f6\'b5\'bd\'ce\'bb\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
}