{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue11;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;
}
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'b4\'d7\'f7
\f1 \cb4 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \'d0\'b4\'d7\'f7\'d2\'b2\'ca\'c7\'ce\'d2\'b5\'c4\'d0\'c4\'cd\'b7\'b4\'f3\'bb\'bc\'a1\'a3\'a1\'a3\'a1\'a3\'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\'ce\'d2\'d5\'e6\'b5\'c4\'d0\'b4\'b2\'bb\'ba\'c3\'a3\'ac\'ce\'d2\'cf\'eb\'d0\'b4\'b5\'c4\'ba\'dc\'c6\'af\'c1\'c1\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'cf\'eb\'d0\'b4\'bf\'ec\'a3\'ac\'d7\'ee\'ba\'f3\'be\'cd\'b2\'bb\'c2\'d7\'b2\'bb\'c0\'e0\'a3\'ac\'b3\'a3\'b3\'a3\'d0\'b4\'b2\'bb\'cd\'ea\'a1\'a3
\f1 \

\f0 \'ce\'d2\'d7\'ee\'ba\'f3\'c8\'cf\'ca\'b6\'b5\'bd\'a3\'ac\'cf\'eb\'d2\'c0\'bf\'bf\'bf\'bc\'ca\'d4\'b5\'b1\'b3\'a1\'d7\'e9\'d6\'af\'a3\'ac\'b6\'d4\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'a1\'a3\'ce\'d2\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3\'b5\'ab\'d5\'e2\'d5\'e6\'b5\'c4\'ba\'c3\'c4\'d1\'a3\'ac\'d6\'f7\'cc\'e2\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'d4\'f5\'c3\'b4\'c4\'dc\'cd\'a8\'d3\'c3\'c4\'d8\'a3\'bf
\f1 \

\f0 \'ce\'d2\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'b5\'c4\'cc\'fb\'d7\'d3\'cb\'b5\'b5\'bd\'a3\'ac\'bb\'fd\'c0\'db\'d2\'bb\'b0\'d9\'b8\'f6\'ba\'c3\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'b6\'bc\'b2\'bb\'c8\'e7
\f1 30
\f0 \'b8\'f6\'c4\'e3\'c8\'b7\'b6\'a8\'bb\'e1\'d3\'c3\'b5\'c4\'b1\'ed\'b4\'ef\'d3\'d0\'d3\'c3\'a1\'a3\'d5\'e2\'b5\'e3\'ce\'d2\'be\'f5\'b5\'c3\'ba\'dc\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'b5\'ab\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'d4\'f5\'c3\'b4\'d5\'d2\'b5\'bd\'ba\'cd\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'b1\'cf\'be\'b9\'ce\'d2\'b2\'bb\'c4\'dc\'d4\'a4\'d6\'aa\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'c7\'b9\'cc\'b6\'a8\'d6\'d0\'bc\'e4\'b6\'ce\'b5\'c4\'bf\'aa\'cd\'b7\'bd\'e1\'ce\'b2\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'cd\'a8\'d3\'c3\'a1\'a3
\f1 \

\f0 \'ce\'d2\'d6\'b1\'bd\'d3\'d3\'c3\'c1\'cb
\f1 GRE
\f0 \'b5\'c4\'bf\'aa\'cd\'b7\'a3\'ba
\f1 XXX matters. When it comes to\'85, however, a dichotomy exists. \'85, the debate of \'85 is significant in reality to an extent that would render it equally convoluted\'85. requires circumspect consideration. As I concur with \'85, \'85. . From a holistic perspective, i withhold my favorable opinion to \'85 and commit to the notion that\'85\

\f0 \'b4\'f3\'bc\'d2\'d0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'b8\'c4\'b8\'c4\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'d7\'ee\'ba\'c3\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'b2\'bb\'d2\'aa\'d5\'d5\'b0\'e1\'a3\'ac\'b1\'f0\'b1\'bb\'b2\'e9\'d6\'d8\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d6\'d0\'bc\'e4\'b6\'ce\'a3\'ba
\f1 \

\f0 \'d5\'d2\'c1\'bd\'b8\'f6\'c0\'ed\'d3\'c9\'d6\'a7\'b3\'d6\'c2\'db\'b5\'e3\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'ed\'d3\'c9\'d2\'aa\'cf\'b8\'bb\'af\'b5\'bd\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'c9\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'ba\'dc\'ba\'c3\'ca\'b9\'b5\'c4
\f1 \'93
\f0 \'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4
\f1 \'94
\f0 \'a1\'a3\'ce\'ca\'bd\'cc\'d3\'fd\'b8\'c3\'b2\'bb\'b8\'c3\'b9\'cb\'bc\'b0\'d0\'cb\'c8\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'bd\'cc\'d3\'fd\'ca\'c7\'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'d6\'c5\'e4\'a3\'bb\'ce\'ca\'ba\'a2\'d7\'d3\'b8\'c3\'b2\'bb\'b8\'c3\'b4\'d3\'ca\'c2\'b8\'b8\'c4\'b8\'b5\'c4\'d6\'b0\'d2\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'e2\'c3\'b4\'d7\'f6\'bd\'da\'ca\'a1\'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \
\

\f0 \'be\'df\'cc\'e5\'d5\'e2\'c3\'b4\'c8\'a5\'d0\'b4\'a3\'ba
\f1 \
\
\

\f0 \'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4
\f1 A
\f0 \'a3\'a8\'bd\'cc\'d3\'fd\'a3\'a9\'b2\'bb\'d7\'f6
\f1 B
\f0 \'a3\'a8\'d0\'cb\'c8\'a4\'a3\'a9\'a3\'bf\'d5\'d2\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2
\f1 C\

\f0 \'cb\'bc\'bf\'bc
\f1 A
\f0 \'a1\'a2
\f1 B
\f0 \'d3\'eb
\f1 C
\f0 \'b5\'c4\'b9\'d8\'cf\'b5
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'a3\'ba\'bf\'c6\'bc\'bc\'d3\'eb\'cb\'bc\'bf\'bc
\f1 \'a0 \'a0
\f0 \'d4\'ad\'d2\'f2
\f1 C
\f0 \'a3\'ba\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'cb\'cb\'bc\'bf\'bc\'ca\'c7\'bd\'e2\'be\'f6\'d0\'c2\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c6\'bc\'bc\'bf\'c9\'d2\'d4\'b4\'b4\'d4\'ec\'d0\'c2\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'bc\'e6\'c8\'dd\'a3\'bb
\f1 \

\f0 \'b1\'c8\'c8\'e7\'a3\'ba\'d5\'fe\'d6\'ce\'d3\'eb\'b5\'c0\'b5\'c2
\f1 \'a0 \'a0
\f0 \'d4\'ad\'d2\'f2
\f1 C
\f0 \'a3\'ba\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'a3\'ac\'d5\'fe\'d6\'ce\'ca\'c7\'ce\'aa\'cc\'d8\'b6\'a8\'bc\'af\'cd\'c5\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'b5\'c0\'b5\'c2\'d2\'aa\'c3\'e6\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'d3\'d0\'c3\'ac\'b6\'dc\'a3\'bb
\f1 \

\f0 \'b1\'c8\'c8\'e7\'a3\'ba\'bd\'cc\'d3\'fd\'d3\'eb\'d0\'cb\'c8\'a4
\f1 \'a0 \'a0
\f0 \'d4\'ad\'d2\'f2
\f1 C
\f0 \'a3\'ba\'d7\'ca\'d4\'b4\'a3\'ac\'bd\'cc\'d3\'fd\'d2\'aa\'bf\'bc\'c2\'c7\'d7\'ca\'d4\'b4\'b5\'f7\'c5\'e4\'a3\'ac\'d0\'cb\'c8\'a4\'d6\'bb\'b7\'fe\'ce\'f1\'b8\'f6\'c8\'cb\'ca\'b9\'d7\'ca\'d4\'b4\'b6\'d4\'b8\'f6\'c8\'cb\'d3\'d0\'c0\'ed\'a3\'ac\'d3\'d0\'c3\'ac\'b6\'dc\'a3\'bb
\f1 \

\f0 \'b1\'c8\'c8\'e7\'a3\'ba\'b9\'fd\'c8\'a5\'d3\'eb\'cf\'d6\'d4\'da
\f1 \'a0 \'a0
\f0 \'d4\'ad\'d2\'f2
\f1 C
\f0 \'a3\'ba\'be\'ad\'d1\'e9\'bd\'cc\'d1\'b5\'a3\'ac\'b9\'fd\'c8\'a5\'b4\'b4\'d4\'ec\'be\'ad\'d1\'e9\'a3\'ac\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'be\'ad\'d1\'e9\'a3\'bb\'d4\'ad\'d2\'f2
\f1 D
\f0 \'a3\'ba\'b9\'b2\'cd\'ac\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'fd\'c8\'a5\'ca\'d7\'cf\'c8\'c3\'e6\'b6\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'d6\'d4\'da\'ce\'ca\'cc\'e2\'d2\'d4\'b1\'f0\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6
\f1 \
\

\f0 \'d3\'da\'ca\'c7\'d5\'e2\'b6\'ce\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\

\f0 \'d6\'f7\'d6\'bc\'be\'e4\'cc\'e1
\f1 C\

\f0 \'b3\'c2\'ca\'f6\'ca\'c2\'ce\'ef
\f1 A
\f0 \'d3\'eb
\f1 C
\f0 \'b9\'d8\'cf\'b5\'a3\'a8\'bd\'cc\'d3\'fd\'ca\'c7\'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'a3\'a9
\f1 \

\f0 \'b3\'c2\'ca\'f6\'ca\'c2\'ce\'ef
\f1 B
\f0 \'d3\'eb
\f1 C 
\f0 \'b9\'d8\'cf\'b5\'a3\'a8\'d0\'cb\'c8\'a4\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4\'a3\'a9
\f1 \

\f0 \'c8\'bb\'ba\'f3\'ca\'c7\'d1\'dd\'d2\'ef\'cd\'c6\'c0\'ed\'a3\'ac\'b4\'d3
\f1 C
\f0 \'c1\'aa\'cf\'b5
\f1 AB
\f0 \'a3\'ac\'b4\'d3\'c0\'ed\'c2\'db\'c9\'cf\'d6\'a4\'c3\'f7\'b9\'db\'b5\'e3\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'a8\'bd\'cc\'d3\'fd\'d5\'fb\'cc\'e5\'b7\'fe\'ce\'f1\'c9\'e7\'bb\'e1\'a3\'ac\'d2\'aa\'d7\'ee\'d3\'c5\'bb\'af\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'a3\'bb\'d0\'cb\'c8\'a4\'d4\'f2\'d6\'bb\'b7\'fe\'ce\'f1\'b8\'f6\'c8\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'c1\'b0\'ad\'c9\'e7\'bb\'e1\'d7\'ee\'d3\'c5\'bb\'af\'a3\'a9
\f1 \

\f0 \'c8\'bb\'ba\'f3\'ca\'c7\'be\'d9\'c0\'fd\'c2\'db\'d6\'a4\'a3\'ac\'b4\'d3\'ca\'c2\'ca\'b5\'b2\'e3\'c3\'e6\'c9\'cf\'d6\'a4\'c3\'f7\'b9\'db\'b5\'e3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'bf\'c9\'bc\'d3\'b7\'b4\'d6\'a4\'b4\'f3\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9
\f1 \

\f0 \'bd\'e1\'c2\'db\'be\'e4
\f1 \
\

\f0 \'d6\'bb\'d2\'aa\'d2\'bb\'be\'e4\'b6\'fe\'ca\'ae\'d7\'d6\'a3\'ac\'c0\'fd\'d7\'d3\'d4\'d9\'b6\'e0\'d0\'b4\'bc\'b8\'be\'e4\'a3\'ac\'d2\'bb\'b6\'ce
\f1 130-150
\f0 \'be\'cd\'d3\'d0\'c1\'cb\'a1\'a3\'d4\'d9\'bc\'d3\'c9\'cf\'bf\'aa\'cd\'b7\'b6\'ce
\f1 100
\f0 \'d7\'d6\'bd\'e1\'ce\'b2\'b6\'ce
\f1 50
\f0 \'d7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'cb\'e6\'c4\'e3\'d4\'f5\'c3\'b4\'b7\'d6\'c5\'e4\'a3\'ac
\f1 600
\f0 \'d7\'d6\'be\'cd\'c4\'dc\'b5\'bd\'c1\'cb\'a1\'a3\'b1\'f0\'cf\'eb\'cc\'ab\'b6\'e0\'a3\'ac\'c2\'df\'bc\'ad\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'a1\'a3\'bf\'bc\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'ca\'ce\'d2\'bf\'c6\'d1\'a7\'b5\'c4\'d0\'c2\'b7\'a2\'cf\'d6\'d3\'a6\'b2\'bb\'d3\'a6\'b8\'c3\'b9\'b2\'cf\'ed\'b8\'f8\'b1\'f0\'b9\'fa\'a3\'ac\'ce\'d2\'c0\'fd\'d7\'d3\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'d0\'b4\'b3\'c9\'c1\'cb\'b5\'e7\'c4\'d4\'bc\'bc\'ca\'f5\'a3\'ac\'ba\'cd\'bf\'c6\'d1\'a7\'b7\'a2\'cf\'d6\'b2\'ee\'b1\'f0\'bb\'b9\'ca\'c7\'cd\'a6\'b4\'f3\'b0\'c9\'a3\'ac\'b2\'bb\'b9\'fd\'bb\'b9\'ba\'c3\'d2\'b2\'c3\'bb\'cc\'ab\'b4\'f3\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \

\f0 \'c1\'a6\'c7\'f3\'be\'a1\'c1\'bf\'b9\'cc\'b6\'a8\'b1\'ed\'b4\'ef\'a3\'ac\'b0\'d1\'ba\'c3\'b5\'c4\'b4\'ca\'bb\'e3\'b0\'b2\'d7\'b0\'b5\'bd\'b9\'cc\'b6\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'c0\'ef\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3
\f1 GRE
\f0 \'bf\'bc\'ca\'d4\'c0\'eb\'b5\'c4\'ba\'dc\'bd\'fc\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'d0\'b4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'d3\'c3\'c9\'cf\'b5\'c4\'b4\'ca\'b1\'e4\'b6\'e0\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f1 GRE
\f0 \'cd\'ac\'b2\'bd\'d7\'bc\'b1\'b8\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b9\'ca\'c7\'c0\'cf\'ca\'b5\'b5\'d8\'d0\'b4\'ba\'c3\'b9\'cc\'b6\'a8\'bd\'e1\'b9\'b9\'c0\'ef\'b5\'c4\'b1\'ed\'b4\'ef\'b0\'c9\'a1\'a3
\f1 \
\

\f0 \'d7\'f7\'ce\'c4\'d7\'bc\'b1\'b8\'bb\'f9\'b1\'be\'ca\'c7\'b0\'b4\'d5\'d5
\f1 GRE
\f0 \'b5\'c4\'c0\'b4\'b5\'c4\'a3\'ac\'b5\'bd\'cd\'d0\'b8\'a3\'d5\'e2\'c0\'ef\'d6\'bb\'ca\'c7\'b8\'c4\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac
\f1 28
\f0 \'b7\'d6\'b9\'bb\'d3\'c3\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'d5\'e2\'c3\'b4\'d0\'b4\'ce\'d2\'b5\'c4
\f1 GRE
\f0 \'d7\'f7\'ce\'c4\'c8\'b4\'bb\'c6\'c1\'cb
\f1 \'85\'85\

\f0 \'d7\'bc\'b1\'b8
\f1 GRE
\f0 \'d7\'f7\'ce\'c4\'bd\'e8\'bc\'f8\'c1\'cb\'d5\'e2\'b8\'f6\'a3\'ac\'b4\'d3\'b1\'f0\'c8\'cb\'c4\'c7\'c0\'ef\'d7\'aa\'c0\'b4\'c1\'cb\'a3\'ba}