{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'c0\'bd\'e7\'c9\'cf\'c1\'bd\'d6\'d6\'c8\'cb\'a3\'ac\'d3\'d0\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'cf\'b0\'e5\'ba\'cd\'c3\'bb\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'f2\'b9\'a4\'d5\'df\'a1\'a3\
\
\'c3\'bb\'d7\'ca\'d4\'b4\'b5\'c4\'be\'cd\'ca\'c7\'b4\'f2\'b9\'a4\'d5\'df\'a3\'ac\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'ce\'bb\'d6\'c3\'b8\'df\'be\'cd\'b2\'bb\'ca\'c7\'b4\'f2\'b9\'a4\'d5\'df\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'bb\'b9\'d2\'aa\'d5\'d5\'b9\'cb\'b1\'f0\'c8\'cb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'f7\'b2\'a2\'c3\'bb\'d3\'d0\'b3\'c9\'be\'cd\'d6\'bb\'ca\'a3\'cf\'c2\'c9\'fd\'d6\'b0\'ce\'a8\'d2\'bb\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\
\
\'c3\'c0\'b9\'fa\'b7\'b4\'bf\'d6\'ca\'a7\'b0\'dc\'ba\'cd\'bf\'c6\'d1\'a7\'d4\'ba\'d7\'ca\'d6\'fa\'d5\'fe\'b2\'df\'b5\'c4\'ca\'a7\'b0\'dc\'a1\'a3\
\'cc\'e5\'cf\'d6\'ce\'aa\'b4\'fa\'c0\'ed\'c8\'cb\'b3\'c9\'b1\'be\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'de\'b6\'af\'d3\'da\'d6\'d4\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'fa\'c0\'ed\'c8\'cb\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'fa\'c0\'ed\'c8\'cb\'d6\'bb\'d0\'e8\'d2\'aa\'ba\'c3\'ba\'c3\'cd\'b6\'c6\'b1\'b7\'d6\'ba\'c3\'c5\'a3\'c8\'e2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'d2\'aa\'cd\'ea\'b3\'c9\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'de\'cf\'de\'ce\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'bd\'cc\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\

\f1 \
\
}