{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\
\
\'a1\'b0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'c4\'e3\'b6\'bc\'d2\'aa\'cc\'e1\'b3\'f6\'a1\'b1\
Hold true: \
\
Does not hold true:\
\
\'b5\'da\'d2\'bb\'b6\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'c3\'b2\'bd\'a3\'ac\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\
\'ba\'f3\'c3\'e6\'bd\'d3\'d7\'c5\'bd\'b2\'a3\'ac\'b8\'fc\'b6\'e0\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'c3\'bb\'b1\'e4\'bb\'af\'a3\'ac\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'d2\'b2\'b2\'bb\'c4\'dc\'b0\'ef\'d6\'fa\'b5\'bd\'c4\'e3\
\'a1\'b0\'c1\'bf\'c9\'cf\'c3\'e6\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'b1\
\'a3\'a8\'cc\'ab\'d5\'fd\'c8\'b7\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4\'b7\'b4\'b2\'b5\'a3\'ac\'bf\'c6\'bc\'bc\'b5\'c4\'bd\'f8\'b2\'bd\'ca\'c7\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'ca\'c7\'b0\'c9\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b4\'d3\'d7\'dc\'c1\'bf\'c9\'cf\'cd\'ea\'c8\'ab\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\
\
\'d6\'d8\'b5\'e3\'a3\'ba\
1.\'c8\'c3\'b2\'bd\'d3\'eb\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'b5\'c4\
\'c8\'c3\'b2\'bb\'c8\'c3\'b2\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'b2\'bb\'c8\'c3\'b2\'bd\'d2\'b2\'c4\'dc\'d0\'b4\'ce\'c4\'d5\'c2\
\'d7\'f6\'d3\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'c4\'dc\'ba\'ec\'c9\'d5\'b5\'c3\'c7\'e5\'d5\'f4\
\'c8\'c3\'b2\'bd\'b2\'bb\'ca\'c7\'cf\'f7\'c8\'f5\'bc\'ba\'b7\'bd\'d2\'b2\'b2\'bb\'ca\'c7\'d4\'f6\'c7\'bf\'b5\'d0\'b7\'bd\'a3\'ac\
\'cf\'f7\'c8\'f5\'b5\'d0\'b7\'bd\'d2\'b2\'be\'cd\'ca\'c7\'d4\'f6\'c7\'bf\'bc\'ba\'b7\'bd\
2.\
3.\
4.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}