{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'d2\'aa\'bd\'d3\'b4\'a5\'b5\'c4\'b8\'f7\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'bb\'b5\'bd\'bc\'b8\'d6\'d6\'c4\'a3\'d7\'d3\
\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'c4\'a3\'d7\'d3\'c0\'b4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'c3\'bf\'d2\'bb\'c0\'e0\'c8\'cb\'cb\'fb\'c3\'c7\'c4\'da\'d0\'c4\'b5\'c4\'c4\'b3\'d0\'a9\'cf\'eb\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'d2\'bb\'bc\'fe\'ca\'c2\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'ce\'d2\'d2\'aa\'c0\'ed\'bd\'e2\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'b8\'c3\'d4\'f5\'c3\'b4\'b4\'d3\'d7\'d4\'bc\'ba\'d5\'e2\'c0\'ef\'cf\'eb\'b5\'bd\'c8\'e7\'ba\'ce\'c8\'a5\'c3\'e6\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e2\'d0\'a9\'c8\'cb\
\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'d7\'f6\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b5\'c4\'b7\'d6\'ce\'f6\'c8\'e7\'ba\'ce\'b7\'a2\'cf\'d6\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'cf\'b0\'b9\'df\
\
\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'ce\'d2\'d0\'b4\'b5\'c4\'d6\'d0\'ce\'c4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'d6\'c7\'bb\'db\'cf\'e0\'b9\'d8\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7\'b1\'f0\'c8\'cb\'c3\'bb\'d3\'d0\'c0\'e5\'c7\'e5\'b5\'c4\'b8\'c5\'c4\'ee\
\'ce\'d2\'d0\'b4\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'d6\'d0\'ce\'c4\'ca\'c0\'bd\'e7\'d3\'d0\'b0\'ef\'d6\'fa\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'d5\'bb\'f1}