{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'e3\'bf\'c6\'d1\'d0\'b0\'d1\'c8\'cb\'b1\'e4\'b3\'c9\'b9\'ed\'a3\'ac\'b8\'e3\'d5\'fe\'d6\'ce\'b0\'d1\'b9\'ed\'b1\'e4\'b3\'c9\'c8\'cb\
\
\'a1\'b6\'c2\'e6\'cd\'d5\'cf\'e9\'d7\'d3\'a1\'b7\'a3\'ac\'d6\'d0\'b9\'fa\'cf\'d6\'b4\'fa\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'a3\'ac\'d7\'f7\'d5\'df\'c0\'cf\'c9\'e1\'a3\'ac1936\'d6\'c11937\'c4\'ea\'d4\'da\'d4\'d3\'d6\'be\'c9\'cf\'c1\'ac\'d4\'d8\'a3\'ac1939\'c4\'ea\'ca\'d7\'b4\'ce\'b3\'f6\'b0\'e6\'b5\'a5\'d0\'d0\'b1\'be\'a1\'a3\'b9\'ca\'ca\'c2\'bd\'b2\'ca\'f61920\'c4\'ea\'b4\'fa\'b1\'b1\'be\'a9\'d2\'bb\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'c1\'a6\'b3\'b5\'b7\'f2\'b5\'c4\'d5\'f5\'d4\'fa\'ba\'cd\'b2\'bb\'d0\'d2\'a3\'ac\'c3\'fc\'cd\'be\'bf\'b2\'bf\'c0\'b5\'c4\'cf\'e9\'d7\'d3\'d2\'bb\'d0\'c4\'cf\'a3\'cd\'fb\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'f3\'b3\'b5\'a3\'ac\'c8\'b4\'d2\'bb\'d4\'d9\'b5\'c3\'b6\'f8\'b8\'b4\'ca\'a7\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'d6\'b2\'bb\'b9\'fd\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c4\'d6\'d8\'d6\'d8\'b4\'f2\'bb\'f7\'a3\'ac\'d7\'d4\'b8\'ca\'b6\'e9\'c2\'e4\'a1\'a3\'a1\'b6\'c2\'e6\'cd\'d5\'cf\'e9\'d7\'d3\'a1\'b7\'c4\'da\'c8\'dd\'d0\'b4\'ca\'b5\'a3\'ac\'b3\'ca\'cf\'d6\'b1\'b1\'be\'a9\'b3\'c7\'b7\'e7\'c3\'b2\'a3\'ac\'c1\'f7\'c2\'b6\'b6\'d4\'b5\'cd\'cf\'c2\'bd\'d7\'b2\'e3\'b5\'c4\'c9\'ee\'c7\'d0\'cd\'ac\'c7\'e9\'ba\'cd\'b9\'d8\'bb\'b3\'a3\'ac\'b6\'d4\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'dc\'b6\'b7\'b2\'bb\'b1\'ed\'d4\'de\'cd\'ac\'a3\'ac\'d2\'b2\'bc\'a5\'b7\'ed\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'bc\'af\'cc\'e5\'d0\'d0\'b6\'af\'d6\'f7\'d5\'c5\'a1\'a3\'bc\'bc\'c7\'c9\'b7\'bd\'c3\'e6\'a3\'ac\'d0\'a1\'cb\'b5\'bd\'e1\'b9\'b9\'d1\'cf\'bd\'f7\'bd\'f4\'b4\'d5\'a3\'ac\'d4\'cb\'d3\'c3\'b1\'b1\'be\'a9\'b7\'bd\'d1\'d4\'a3\'ac\'ce\'c4\'d7\'d6\'c9\'fa\'b6\'af\'b4\'ab\'c9\'f1\'a3\'ac\'c9\'c6\'d3\'c3\'cf\'f3\'d5\'f7\'d3\'eb\'b7\'b4\'b7\'ed\'ca\'d6\'b7\'a8\'a3\'ac\'c9\'ee\'c8\'eb\'c3\'e8\'d0\'b4\'c8\'cb\'ce\'ef\'b5\'c4\'d0\'c4\'c0\'ed\'ba\'cd\'c7\'e9\'b8\'d0\'a1\'a3\'a1\'b6\'c2\'e6\'cd\'d5\'cf\'e9\'d7\'d3\'a1\'b7\'ca\'c7\'d6\'d0\'b9\'fa\'d0\'c2\'ce\'c4\'d1\'a7\'d6\'d0\'b6\'c1\'d5\'df\'d7\'ee\'b6\'e0\'a1\'a2\'d7\'ee\'ce\'aa\'d6\'aa\'c3\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'d6\'ae\'d2\'bb\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa\'b4\'fa\'b1\'ed\'c0\'cf\'c9\'e1\'ce\'c4\'d1\'a7\'ca\'c2\'d2\'b5\'b5\'c4\'e1\'db\'b7\'e5\'ba\'cd\'bf\'b9\'d5\'bd\'d2\'d4\'c7\'b0\'d7\'ee\'b3\'f6\'c9\'ab\'b5\'c4\'d6\'d0\'b9\'fa\'cf\'d6\'b4\'fa\'d0\'a1\'cb\'b5\'a3\'ac\'d2\'b2\'ca\'c7\'d0\'b4\'ca\'b5\'d6\'f7\'d2\'e5\'ce\'c4\'d1\'a7\'b5\'c4\'c0\'ef\'b3\'cc\'b1\'ae\'d6\'ae\'d7\'f7\'a1\'a3\
\
\'d0\'a1\'cb\'b5\'cb\'c6\'ba\'f5\'c8\'cf\'b6\'a8\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b2\'a1\'cc\'ac\'c9\'e7\'bb\'e1\'c0\'ef\'a3\'ac\'d2\'aa\'b8\'c4\'c9\'c6\'c6\'b6\'bf\'e0\'b4\'f3\'d6\'da\'b5\'c4\'b4\'a6\'be\'b3\'a3\'ac\'be\'cd\'d2\'aa\'bc\'af\'cc\'e5\'d0\'d0\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'d3\'d0\'c8\'cb\'d2\'aa\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'c0\'b4\'b7\'a2\'d5\'b9\'a3\'ac\'d6\'bb\'cd\'bd\'c8\'bb\'bc\'d3\'cb\'d9\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'d9\'c3\'f0\'b6\'f8\'d2\'d1\'a1\'a3\
\
\
\
}