{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'e4\'c8\'bb\'b3\'a4\'be\'b1\'c2\'b9\'ba\'dc\'b8\'df\
\'b5\'ab\'ca\'c7\'d0\'a1\'c4\'f1\'bb\'e1\'b7\'c9\
\
\'d5\'d2\'b5\'bd\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\
\'d7\'f6\'b5\'bd\'c8\'ab\'ca\'c0\'bd\'e770\'d2\'da\'c8\'cb\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'c3\
\
\'ce\'d2\'c3\'c7\'b5\'b1\'c8\'bb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'ca\'e4\'b8\'f8\'ba\'dc\'b6\'e0\'c8\'cb\
\'b9\'d8\'d7\'a2\'c4\'c7\'d0\'a9\'ce\'d2\'c3\'c7\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\
\
\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'d3\'d0\'bf\'e0\'c0\'d6\
}