{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'a4\'b6\'fb\'d7\'c8\'c2\'fc\'d0\'a7\'d3\'a6\'a3\'ba\
\
0.\'d3\'c8\'c6\'e4\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'d4\'f6\'bc\'d3\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'c9\'cf\'c3\'e6\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'bf\'b4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'c7\'d0\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'b8\'fc\'bc\'d3\'d0\'d0\'ce\'aa\'b7\'c5\'cb\'c1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'b6\'c0\'eb\'c4\'c7\'d6\'d6\'d3\'b5\'d3\'d0\'b0\'b2\'c8\'ab\'b8\'d0\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'a3\'b7\'c5\'cb\'c1\'b5\'c4\'c8\'cb\'a3\'a8\'d3\'c8\'c6\'e4\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'b9\'bc\'c6\'cb\'e3\'b2\'bb\'c1\'cb\'c0\'fb\'ba\'a6\'a3\'a9\
1.\'ce\'d2\'c3\'c7\'b6\'d4\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'d7\'b7\'c7\'f3\'d3\'d0\'be\'de\'b4\'f3\'b5\'c4\'b4\'fa\'bc\'db\'a3\'a8\'ce\'d2\'c3\'c7\'c3\'bf\'c8\'c3\'ce\'a3\'cf\'d5\'d0\'d0\'ce\'aa\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'bd\'b5\'b5\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'d2\'e2\'d4\'b8\'c8\'a5\'c3\'b0\'cf\'d5\'a3\'a9\
2.\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'d0\'d0\'a9\'f6\'e8\'d3\'e3\'ba\'cd\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'d5\'e2\'d1\'f9\'b6\'ab\'ce\'f7\'b5\'c4\'ce\'a3\'cf\'d5\'ba\'a6\'c5\'c2\'b9\'fd\'b7\'d6\'a3\'ac\'ca\'c0\'bd\'e7\'d4\'bd\'b0\'b2\'c8\'ab\'ce\'d2\'c3\'c7\'be\'cd\'d4\'bd\'ce\'aa\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b8\'d0\'b5\'bd\'d0\'cb\'b7\'dc\
3.\'d5\'e6\'d5\'fd\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'ed\'b1\'df\'b5\'c4\'d7\'e3\'c7\'f2\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'fc\'d4\'b8\'d2\'e2\'c8\'a5\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b0\'b2\'c8\'ab\'b6\'f8\'c8\'a5\'c3\'b0\'cf\'d5\
\
Peltzman effects\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Risk_compensation#Peltzman_effect"}}{\fldrslt https://en.wikipedia.org/wiki/Risk_compensation#Peltzman_effect}}\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Adaptive_behavior"}}{\fldrslt https://en.wikipedia.org/wiki/Adaptive_behavior}}\
\
}