{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 43.Imagine that you are in a classroom or a meeting. The teacher or the meeting leader says something incorrect. In your opinion, which of the following is the best thing to do?\
1\'a3\'a9Interrupt and correct the mistake right away\
2\'a3\'a9Wait until the class or meeting is over and the people are gone, and then talk to the teacher or meeting leader\
3\'a3\'a9Say nothing\
\
\
\pard\pardeftab720\fi360\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the debate on whether I should correct mistakes of my teachers and when to do starts, people\'a1\'afs opinions differ considerably. Some argue that we may try to pretend nothing happened, because through out question leads to embarrassment. While others agure we should interrupt immediately since we can not stand the affect that mistakes could make. However, from my perspective, I should wait until the class or meeting is over and the people are gone, and then talk to the teacher or meeting leader, for good interaction, convinenice, and improvement.\
My reasons are as follows. \
\
Firstly, it is our duty to matain a cooperative interaction with our teacheror the meeting leader. Due to the fact that communication is not single direction and both sides are important to collaborate, we should focus on the good results and build a goodrelationship and that would make meeting meaningful.\
For example, when I take a economical classes, my teacher are trying to give us a example to show how animals are affected by human behavior to compare that to the effect made by unintended consequence in macroeconomic. While that is actually a misleading interpretation of ecology chage and that has beed disproved and corrected by cologist. I later corrected the mistake after class and he thanked me a lot. He told me it is his duty to correct the mistake in next classes.\
On the contrary, if I do not say something and let this idea spread, this would be a typical misinterpation in class and students may feel they understand the point while actually they are not understand it deeply.\
Therefore, it is our best to correct mistakes and tell it to teachers.[\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\cb1 \cb3 \
Secondly, by give suggestion after meeting, I will not interrupt the topic of speaker. Since speaker has his point to express and we need to understand the logic. If there are some mistakes in logic, he will correct by himself in the following speach. If the mistake he made is about content, then we may not to worry and things will be automatically rationalized by listener or just do not care it. So to correct the error, I should do this after meeting is over.\
For example, once my foreign english teacher do not know the location of one city on the map in class, he thought Nanjing is somewhere in the middle of China. But he only talks about the culture and climate about Nanjing, so this does not confused me about his interpretation. I later told him the exact location of where the city is and he correct the location in next class.\
While, if I had corrected what teacher said immediately may interrupt the class and provide nothing useful for his topic. The best way for me to remind him is after class.\
Therefore, we may consider to make things right in comfortable way.\
\
Admittedly, someone may think we can not do anything to help speakers since things has already gone.\
Nonetheless, we can help things to be better in the next time. \
As we are all part of class or a meeting for a long time, by helping improve the speaker with knowledge or expression, we can help them form a better speach in the next time which give rise to a more enjoyable meeting for everyone.\
For example, no teacher are borned with good skill. By giving feedback of mistakes on the class, teachers can improve with students together.\
On the contrary, if we do not care, there will be a very long journey for teachers to go.\
Therefore, we should give our feedback to speaker for improvement.\
\pard\pardeftab720\fi360\sl360\partightenfactor0
\cf2 \cb1 \cb3 \
In a nutshell, when the speaker made mistakes, I should wait until the class or meeting is over and the people are gone, and then talk to the teacher or meeting leader, for good interaction, convinenice, and improvement.}