{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'bb\'c1\'f7\'a3\'ba\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'ca\'c2\'ca\'b5x\'d3\'eb\'c2\'df\'bc\'ad\'a1\'a3\
\'bb\'f1\'b5\'c3\'ca\'c2\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'be\'a1\'bf\'c9\'c4\'dc\'c8\'a5\'b4\'fa\'c8\'eb\'b5\'bd\'b5\'b1\'ca\'b1\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'c8\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fc\'c8\'dd\'d2\'d7\'d4\'da\'c7\'b0\'ba\'f3\'b5\'c4\'d1\'dd\'b1\'e4\'d6\'d0\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'b7\'bd\'cf\'f2\'a1\'a3\
\'be\'e7\'c7\'e9\'b3\'f6\'cf\'d6\'b8\'f7\'d6\'d6\'b7\'b4\'d7\'aa\'d2\'d4\'d6\'c1\'d3\'da\'a1\'b0\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'a1\'b1\'d2\'f2\'ce\'aa\'c4\'e3\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'b9\'db\'b5\'e3\'a3\'ac\'a1\'b0\'c7\'e9\'c0\'ed\'d6\'ae\'d6\'d0\'a1\'b1\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'c2\'ca\'b5\'c8\'b7\'ca\'b5\'c8\'e7\'b4\'cb\'a1\'a3\
\'b6\'c1\'c0\'fa\'ca\'b7\'be\'cd\'ca\'c7\'d4\'da\'bd\'e2\'b6\'c1\'b5\'b1\'ca\'b1\'b5\'c4\'c8\'cb\'ba\'cd\'ca\'c2\'a3\'ac\'d6\'f0\'bd\'a5\'c0\'ed\'bd\'e2\'b5\'b1\'ca\'b1\'ba\'cd\'cf\'d6\'b4\'fa\'b5\'c4\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\
\
\'b2\'bb\'d2\'d4\'c8\'cb\'b7\'cf\'d1\'d4\'a3\'ba\'b2\'bb\'d3\'c3\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'cc\'e6\'b4\'fa\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\
\
\'bd\'e8\'bf\'da/\'cc\'c2\'c8\'fb\'a3\'ba\'d3\'c3\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b4\'fa\'cc\'e6\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\
\'a1\'b0\'d5\'ea\'b5\'c2\'b1\'bb\'c9\'d5\'a1\'b1\'d5\'e2\'bc\'fe\'d0\'a1\'b9\'ca\'ca\'c2\'be\'cd\'ca\'c7\'d3\'c3\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b4\'fa\'cc\'e6\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'c0\'b4\'cb\'dc\'d4\'ec\'a1\'b0\'bb\'fa\'d6\'c7\'a1\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c2\'c6\'f8\'c0\'b4\'c0\'ed\'bd\'e2\'a1\'a3\
\'a1\'b0\'ce\'d2\'ca\'d4\'ca\'d4\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'d0\'c4\'a1\'b1\
\
\'a1\'b0\'cb\'e1\'a1\'b1\'a3\'ba\'ca\'d4\'cd\'bc\'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'bd\'f8\'d0\'d0\'c8\'a1\'b4\'fa\
\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'a3\'ba\'d3\'c3\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'c8\'a1\'b4\'fa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\
\
\
\'b8\'f8\'c4\'e3
\f1 y
\f0 \'c8\'a5\'c4\'e6\'cf\'f2\'bd\'e2\'b7\'bd\'b3\'cc\'ba\'dc\'c4\'d1\'a3\'ba\
\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'b5\'c4x\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'b1\'ca\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'c4\'e3\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'d5\'e6\'ca\'b5\'cc\'e5\'bb\'e1\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'c8\'bc\'b6\'b1\'c8\'c4\'e3\'b8\'df\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'cb\'c4\'e3\'d2\'d4\'ce\'aa\'c8\'cb\'bc\'d2\'b2\'dc\'b2\'d9\'c1\'f4\'d7\'a1\'b9\'d8\'d3\'f0\'ca\'c7\'d3\'c3\'b5\'c4\'b2\'dc\'b4\'f3\'c9\'a9\'d4\'da\'b3\'f8\'b7\'bf\'b5\'c4\'c2\'cc\'b6\'b9\'c3\'e6\'a3\'bb\'b5\'b1\'ca\'b1\'b5\'c4\'c8\'cb\'d4\'da\'ca\'c2\'c7\'e9\'b9\'fd\'c8\'a5\'d6\'ae\'ba\'f3\'d2\'b2\'bb\'e1\'be\'a1\'bf\'c9\'c4\'dc\'c3\'c0\'bb\'af\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'b1\'bd\'d3\'d4\'da\'b5\'b1\'ca\'b1\'b2\'a9\'de\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'be\'cd\'d3\'d0\'b6\'ef\'d5\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b2\'dc\'b2\'d9\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'b6\'c9\'b1\'c1\'b8\'b9\'d9\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'da\'d6\'aa\'cf\'fe\'be\'fc\'c1\'b8\'b2\'bb\'d7\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c3\'c0\'bb\'af\'d7\'d4\'bc\'ba\'cb\'c6\'ba\'f5\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'cd\'ea\'c8\'ab\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'be\'fc\'c1\'b8\'bc\'ab\'b6\'c8\'d8\'d1\'b7\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b2\'dc\'b2\'d9\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'be\'a2\'cf\'f2\'d0\'ed\'d8\'fc\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'be\'fc\'c1\'b8\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'d2\'b2\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'d5\'bd\'c2\'d4\'b6\'ef\'d5\'a9\'c4\'dc\'c1\'a6\'a1\'a3\
\'cd\'ac\'d1\'f9\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'b5\'c4k\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aak\'d7\'f7\'ce\'aa\'cf\'b5\'ca\'fd\'b1\'be\'c9\'ed\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'bd\'e2\'b6\'c1\'b5\'bd\'c8\'cb\'bc\'d2\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'ce\'ac\'b6\'c8\'b5\'c4k\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'ce\'d2\'c3\'c7\'d2\'b2\'ce\'de\'b4\'d3\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'b5\'c4k\'b6\'d4\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d3\'d0\'ca\'b2\'c3\'b4\'bc\'a4\'c0\'f8\'d7\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'ce\'de\'b4\'d3\'d6\'aa\'b5\'c0\'dc\'f7\'8f\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'b0\'cb\'c0\'d2\'b2\'d2\'aa\'bf\'ef\'b7\'f6\'ba\'ba\'ca\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'ce\'de\'b4\'d3\'d6\'aa\'b5\'c0\'bf\'d7\'c8\'da\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'e7\'b8\'e7\'c8\'c3\'c0\'e6\'b6\'f8\'ba\'f3\'d3\'d6\'d2\'f2\'ce\'aa\'cb\'bd\'b2\'d8\'d5\'c5\'bc\'f3\'b8\'e7\'b8\'e7\'b1\'bb\'b4\'a6\'d5\'b6\'a1\'a3\
\'bf\'c9\'c4\'dc\'ba\'c3\'d4\'da\'c9\'d4\'ce\'a2\'b2\'bb\'c4\'c7\'c3\'b4\'c4\'d1\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'be\'a1\'bf\'c9\'c4\'dc\'bb\'b9\'d4\'ad\'b5\'b1\'ca\'b1\'b5\'c4\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'a3\'ac\'ce\'aax\'ba\'cdb\'b6\'e0\'d2\'bb\'b5\'e3\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'a5\'b6\'af\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'de\'b4\'d3\'d6\'aa\'b5\'c0\'ba\'ba\'b3\'af\'c8\'cb\'b6\'d4\'b4\'fd\'cc\'ec\'cf\'c2\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'bb\'e1\'c0\'ed\'bd\'e2\'b2\'dc\'b2\'d9\'ba\'e1\'e9\'c3\'b8\'b3\'ca\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'aa\'b5\'c4\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'c8\'c3\'cc\'ec\'cf\'c2\'b9\'e9\'d0\'c4\'a1\'a3}