{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'b1\'b8\'be\'ba\'cd\'c2\'e8\'cf\'c8\'be\'c8\'cb\'ad\'d2\'fd\'b3\'f6\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\
\'bd\'f8\'b6\'f8\'d2\'fd\'b3\'f6\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c4\'a3\'ba\'fd\'a1\'aa\'a1\'aa\'b8\'b8\'d7\'d3\'c6\'ef\'c2\'bf\
\'d2\'f2\'ce\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'ca\'c7\'c4\'a3\'ba\'fd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c3\'bb\'b7\'a8\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c2\'e4\'c8\'eb\'b1\'f0\'c8\'cb\'d6\'b8\'d5\'aa\'b5\'c4\'c6\'ef\'c2\'bf\'b5\'c4\'b7\'e7\'cf\'d5\
\'d2\'aa\'c3\'b4\'b7\'d6\'c0\'e0\'cc\'d6\'c2\'db\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'ce\'d2\'b6\'e0\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'c8\'cf\'cd\'ac\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\
\'c7\'b0\'cc\'e1\'b5\'b1\'c8\'bb\'ca\'c7\'ce\'d2\'b6\'d4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'bf\'c9\'d2\'d4\'d3\'d0\'b1\'a3\'c1\'f4\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b1\'bb\'c6\'c8\'c7\'fc\'b4\'d3\'d3\'eb\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'ce\'d2\'c3\'c7\'d6\'bb\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b6\'f8\'d1\'a1\'d4\'f1\'a1\'b0\'d6\'da\'c8\'cb\'a1\'b1\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'ca\'c7\'c2\'fa\'d7\'e3\'d6\'da\'c8\'cb\'d2\'bb\'ca\'b1\'bf\'da\'c9\'e0\'d6\'b8\'d5\'aa\'b0\'d5\'c1\'cb\
\
\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b9\'d8\'ba\'f5\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'aa\'a1\'aa\'c4\'e3\'c4\'dc\'d3\'ce\'d3\'be\'c4\'e3\'b2\'c5\'bb\'e1\'c3\'e6\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'bd\'f0\'b8\'d5\'d7\'ea\'d4\'f5\'c3\'b4\'c0\'bf\'b4\'c9\'c6\'f7\'bb\'ee\'c4\'d8\'a3\'bb\'b4\'cb\'cd\'e2\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'d6\'bb\'d3\'d0\'ce\'d2\'d5\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'ce\'d2\'d2\'b2\'d6\'bb\'c4\'dc\'b5\'b1\'cf\'c2\'c1\'a2\'bc\'b4\'d1\'a1\'d4\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cd\'f9\'c4\'c4\'b1\'df\'d3\'ce\'a3\'ac\'b2\'bb\'c8\'bb\'d6\'b1\'bd\'d3\'be\'cd\'c8\'a5\'d1\'b0\'d5\'d2\'b8\'fc\'b6\'e0\'b8\'fc\'d7\'a8\'d2\'b5\'b5\'c4\'c1\'a6\'c1\'bf\'c0\'b4\'b8\'fc\'ba\'c3\'bd\'e2\'be\'c8\'c1\'bd\'b8\'f6\'c8\'cb\
\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b9\'d8\'ba\'f5\'bf\'c9\'d0\'d0\'d0\'d4\'a1\'aa\'a1\'aa\'ce\'d2\'d0\'d0\'b6\'af\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'b8\'c3\'c8\'e7\'ba\'ce\'d0\'d0\'b6\'af\
\'ce\'d2\'c3\'c7\'d5\'e2\'c3\'b4\'c7\'b0\'d0\'d0\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'d3\'d6\'ca\'c7\'bb\'f9\'d3\'da\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'ba\'cd\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\
\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'bf\'c9\'d2\'d4\'c0\'b4\'d7\'d4\'c9\'e7\'bb\'e1\'c9\'ed\'b7\'dd\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'b1\'c8\'bb\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'bc\'c8\'ca\'c7\'b6\'f9\'d7\'d3\'d3\'d6\'ca\'c7\'d5\'c9\'b7\'f2\'d5\'e2\'c3\'b4\'d7\'f6\'ca\'c7\'ca\'a7\'d0\'a7\'b5\'c4\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bb\'b9\'ca\'c7\'c3\'bb\'cb\'b5\'b3\'f6\'c0\'b4\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'df\'b5\'cd\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c0\'cf\'ca\'a6\'b1\'d8\'c8\'bb\'be\'c8\'d1\'a7\'c9\'fa\'c3\'b4\'bb\'b9\'ca\'c7\'d3\'d0\'d5\'f9\'d2\'e9\'b4\'e6\'d4\'da\'b9\'fd\'b5\'c4\'a3\'ac\'c2\'b7\'c8\'cb\'be\'c8\'d1\'a7\'c9\'fa\'be\'cd\'ca\'c7\'b7\'c7\'b3\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'b4\'d7\'d4\'c9\'e7\'bb\'e1\'c0\'fb\'d2\'e6\'b6\'a8\'d2\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'ab\'c3\'f1\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'d2\'e5\'ce\'f1\'ce\'ac\'bb\'a4\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'bc\'ba\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'f7\'ce\'aa\'c1\'ec\'b5\'bc\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'aa\'b8\'ba\'d4\'f0\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'f6\'bd\'f6\'c8\'b0\'b1\'f0\'c8\'cb\'b1\'f0\'c0\'b4\'d7\'d4\'bc\'ba\'b2\'bf\'c3\'c5\'a1\'a3\
\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'bf\'c9\'d2\'d4\'c0\'b4\'d7\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'d4\'da\'b1\'e7\'d6\'a4\'b7\'a8\'b5\'c4\'d6\'ee\'b6\'e0\'b7\'b6\'b3\'eb\'d6\'ae\'d6\'d0\'d1\'a1\'d4\'f1\'ce\'d2\'c3\'c7\'c6\'ab\'ba\'c3\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'cf\'f1\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c9\'e6\'bc\'b0\'b5\'bd\'d7\'e9\'d6\'af\'ca\'b2\'c3\'b4\'b5\'c4\'b2\'e3\'b4\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'b4\'cb\'b5\'ca\'c7\'c4\'e3\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'bf\'b5\'f7\'ba\'cd\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'cd\'f9\'cd\'f9\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'cb\'e6\'d2\'e2\'d1\'a1\'d4\'f1\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'a8\'c4\'e3\'b2\'bb\'c4\'dc\'c7\'bf\'b5\'f7\'cb\'b5\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'c3\'bb\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d0\'e8\'d2\'aa\'bb\'bb\'b8\'f7\'d6\'d6\'bc\'db\'d6\'b5\'c6\'ab\'ba\'c3\'b5\'bd\'b8\'f7\'d6\'d6\'b2\'e3\'c3\'e6\'c9\'cf\'c8\'a5\'cb\'b5\'b7\'fe\'b1\'f0\'c8\'cb\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'e3\'c3\'e6\'c9\'cf\'c3\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e6\'b4\'a6\'a1\'a3\'ce\'d2\'c3\'c7\'b8\'fc\'c8\'cf\'cd\'ac\'b5\'c4\'ca\'c7\'d7\'d4\'d3\'c9/\'c6\'bd\'b5\'c8\'a3\'a8\'b8\'f8\'d3\'e8\'b8\'fc\'b6\'e0\'bf\'c9\'c4\'dc/\'cb\'f5\'d0\'a1\'b2\'ee\'be\'e0\'a3\'a9\'a1\'a2\'b6\'cc\'c6\'da/\'b3\'a4\'c6\'da\'a3\'a8\'b5\'b1\'ce\'f1\'d6\'ae\'bc\'b1/\'b3\'a4\'d4\'b6\'b4\'f2\'cb\'e3\'a3\'a9\'a1\'a2\'c1\'bf/\'d6\'ca\'a3\'a8\'b8\'fc\'b6\'e0/\'b8\'fc\'ba\'c3\'a3\'a9\'a1\'a2\'d2\'f2/\'b9\'fb\'a3\'a8\'b3\'f6\'d3\'da\'b5\'c0\'b5\'c2\'b6\'af\'bb\'fa/\'bb\'f1\'b5\'c3\'cf\'d6\'ca\'b5\'bd\'e1\'b9\'fb\'a3\'a9\'a1\'a2\'c5\'bc\'c8\'bb\'d0\'d4/\'b1\'d8\'c8\'bb\'d0\'d4\'a3\'a8\'ce\'aa\'c1\'cb\'bf\'c9\'c4\'dc/\'ce\'aa\'c1\'cb\'ce\'c8\'d7\'a1\'a3\'a9\
\'d1\'a1\'d4\'f1\'d4\'ad\'d4\'f2\'a3\'ba\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6+\'d7\'a5\'d7\'a1\'d6\'f7\'d2\'aa\'c3\'ac\'b6\'dc\
\
\
\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ba\
0.\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'b7\'d6\'bf\'aa\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'c8\'cf\'ce\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'c8\'a5\'d0\'b4\'a3\'ac\'d6\'b1\'bd\'d3\'be\'cd\'ca\'c7\'b8\'f7\'b2\'bf\'b7\'d6\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\
1.\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'d3\'c3\'c0\'b4\'cb\'b5\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d4\'da\'a1\'b0\'b9\'b9\'d4\'ec\'a1\'b1\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c7\'bf\'b5\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'d6\'b8\'c1\'ee\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'cb\'b5\'cc\'ab\'b6\'e0\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'f9\'bc\'db\'d6\'b5\'c9\'cf\'c3\'e6\'c8\'a5\'d7\'aa\'c8\'a5\'b9\'fd\'b6\'c9\'c1\'cb\
2.\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b8\'f8\'b3\'f6\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'cb\'b5\'c3\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'bc\'db\'d6\'b5\'c8\'a1\'cf\'f2\'b5\'c4\'ba\'c3\'b4\'a6\
3.\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ca\'c7\'ce\'c4\'d5\'c2\'b8\'f8\'b3\'f6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c7\'bf\'b5\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'be\'cd\'b6\'e0\'cb\'b5\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'c7\'bf\'b5\'f7\'cc\'f5\'bc\'fe\'be\'cd\'ca\'c7\'b6\'e0\'cb\'b5\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'d2\'b2\'d3\'d0\
4.\'c8\'e7\'b9\'fb\'c8\'cf\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d3\'a2\'d0\'db\'a1\'b1\'a1\'a2\'a1\'b0\'b8\'b4\'d4\'d3\'a1\'b1\'a3\'ac\'ca\'c7\'d2\'aa\'cc\'bd\'cc\'d6\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'b9\'ca\'c7\'b8\'f8\'b3\'f6\'c1\'cb\'c9\'e7\'bb\'e1\'b1\'ea\'d7\'bc\'cf\'c2\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b8\'f6\'c8\'cb\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b7\'fb\'ba\'cf\'c9\'e7\'bb\'e1\'b1\'ea\'d7\'bc\'cb\'b5\'b3\'f6\'c0\'b4\'b5\'c4\
5.}