{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ce\'a2\'b2\'a9\'c9\'cf\'d5\'d4\'de\'b1\'d7\'f7\'ce\'aa\'ce\'f7\'cd\'f5\'b4\'fa\'d1\'d4\'c8\'cb\'b2\'a2\'b7\'a2\'c6\'f0\'a1\'b8\'b0\'ae\'d0\'c4\'bd\'d3\'c1\'a6\'a3\'ac\'b7\'c7\'d7\'aa\'b2\'bb\'bf\'c9\'a1\'b9\'b5\'c4\'bb\'ee\'b6\'af?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'d6\'a7\'b3\'d6\'b4\'f3\'c1\'a6\'b7\'a2\'d5\'b9\'d7\'aa\'bb\'f9\'d2\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'d4\'dd\'bb\'ba\'d7\'aa\'bb\'f9\'d2\'f2\
\'bd\'f8\'bf\'da\'a3\'ac\'b8\'f8\'b9\'fa\'c4\'da\'c9\'fd\'bc\'b6\'d7\'aa\'d0\'cd\'d5\'f9\'c8\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\
\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'d1\'be\'ad\'d4\'da WTO \'c7\'a9\'d7\'d6\'b5\'c4\'d5\'fe\'b8\'ae\'c3\'bb\'b7\'a8\'c8\'a5\'d7\'f6\'a3\'ac\'d6\'ca\'bc\'ec\'bc\'ec \'d1\'e9\'be\'d6\'d6\'bb\'c4\'dc\'b5\'b2\'d7\'a1\'d2\'bb\'ca\'b1\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d3\'da\'ca\'c7\'ba\'f5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d3\'d0\'d0\'a9\'cc\'a8\'c7\'b0\'b5\'c4\'cc\'f8\'c1\'ba\'d0\'a1\'b3\'f3\'c8\'a5\'b1\'b3\'ba\'da\'b9\'f8......\
\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'b4\'de\'d3\'c0\'d4\'aa\'b5\'c8\'c8\'cb\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'d2\'b2\'d0\'ed\'a3\'ac \'ce\'d2\'d2\'b2\'bb\'e1\'ba\'cd\'cb\'fb\'d2\'bb\'d1\'f9\'c9\'b5\'b0\'c9.......\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'c0\'ee\'d1\'e5\'ba\'ea\'d4\'da 2016 \'c4\'ea 5 \'d4\'c2 10 \'c8\'d5\'b7\'a2\'b1\'ed\'b5\'c4\'cb\'f9\'ce\'bd\'a1\'b0\'c4\'da\'b2\'bf\'d0\'c5\'a1\'b1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c0\'ee\'d1\'e5\'ba\'ea\'cd\'ac\'d1\'a7\'a3\'ac\'b9\'f3\'d8\'f8\'d9\'b3\'d3\'b5\'d3\'d0\'b0\'d9\'b6\'c8\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be 2/3 \'d2\'d4\'c9\'cf\'b5\'c4\'cd\'b6\'c6\'b1 \'c8\'a8\'a3\'ac\'b6\'f8\'c4\'e3\'c8\'b4\'cb\'b5:\
\'b2\'bb\'cd\'ac\'b2\'bf\'c3\'c5\'ce\'aa\'c1\'cb KPI \'b7\'d6\'c5\'e4\'b6\'f8\'d5\'f9\'b3\'b3\'b2\'bb\'d0\'dd\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'b9\'a4 \'b3\'cc\'ca\'a6\'d4\'da\'c6\'bd\'ba\'e2\'c9\'cc\'d2\'b5\'c0\'fb\'d2\'e6\'ba\'cd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'d6\'ae\'bc\'e4\'be\'c0\'bd\'e1\'c9\'f5\'d6\'c1\'cd\'d7\'d0\'ad\'a1\'a3\
\'b4\'d3\'b9\'dc\'c0\'ed\'b2\'e3\'b5\'bd\'d4\'b1\'b9\'a4\'b6\'d4\'b6\'cc\'c6\'da KPI \'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'b1\'bb\'bc\'b7 \'d1\'b9\'b1\'e4\'d0\'ce\'c1\'cb\'a1\'a3\
2/3 \'b5\'c4\'cd\'b6\'c6\'b1\'c8\'a8\'b4\'fa\'b1\'ed\'d7\'c5\'b6\'d4\'b9\'ab\'cb\'be\'b5\'c4\'be\'f8\'b6\'d4\'bf\'d8\'d6\'c6\'a3\'ac\
\'b6\'f8\'c4\'e3\'c8\'b4\'b0\'d1\'bc\'db\'d6\'b5\'b9\'db\'b1\'e4\'d0\'ce\'b5\'c4\'b9\'f8\'cb\'a6\'b8\'f8\'b9\'dc\'c0\'ed\'b2\'e3\'a1\'a2\'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\'ba\'cd\'bb\'f9\'b2\'e3\'d4\'b1\'b9\'a4\'c3\'c7\'a1\'a3 \'c4\'e3\'d5\'e2\'b9\'ab\'bf\'aa\'d0\'c5\'b5\'c0\'c7\'b8\'b5\'bd\'b5\'d7\'d3\'d0\'c3\'bb\'d3\'d0\'b5\'e3\'b3\'cf\'d2\'e2\'b0\'a1? \'c0\'ee\'cd\'c5\'b3\'a4! \'cb\'fb\'c4\'ef\'b5\'c4\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'b1\'b3\'b9\'f8\'d5\'e6\'b5\'c4\'ba\'c3\'c3\'b4?}