{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ce\'a2\'b2\'a9\'c9\'cf\'d5\'d4\'de\'b1\'d7\'f7\'ce\'aa\'ce\'f7\'cd\'f5\'b4\'fa\'d1\'d4\'c8\'cb\'b2\'a2\'b7\'a2\'c6\'f0\'a1\'b8\'b0\'ae\'d0\'c4\'bd\'d3\'c1\'a6\'a3\'ac\'b7\'c7\'d7\'aa\'b2\'bb\'bf\'c9\'a1\'b9\'b5\'c4\'bb\'ee\'b6\'af?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'d6\'a7\'b3\'d6\'b4\'f3\'c1\'a6\'b7\'a2\'d5\'b9\'d7\'aa\'bb\'f9\'d2\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'d4\'dd\'bb\'ba\'d7\'aa\'bb\'f9\'d2\'f2\
\'bd\'f8\'bf\'da\'a3\'ac\'b8\'f8\'b9\'fa\'c4\'da\'c9\'fd\'bc\'b6\'d7\'aa\'d0\'cd\'d5\'f9\'c8\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\
\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'d1\'be\'ad\'d4\'da WTO \'c7\'a9\'d7\'d6\'b5\'c4\'d5\'fe\'b8\'ae\'c3\'bb\'b7\'a8\'c8\'a5\'d7\'f6\'a3\'ac\'d6\'ca\'bc\'ec\'bc\'ec \'d1\'e9\'be\'d6\'d6\'bb\'c4\'dc\'b5\'b2\'d7\'a1\'d2\'bb\'ca\'b1\'a1\'a3\
\'d3\'da\'ca\'c7\'ba\'f5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d3\'d0\'d0\'a9\'cc\'a8\'c7\'b0\'b5\'c4\'cc\'f8\'c1\'ba\'d0\'a1\'b3\'f3\'c8\'a5\'b1\'b3\'ba\'da\'b9\'f8......\
\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'b4\'de\'d3\'c0\'d4\'aa\'b5\'c8\'c8\'cb\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'d2\'b2\'d0\'ed\'a3\'ac \'ce\'d2\'d2\'b2\'bb\'e1\'ba\'cd\'cb\'fb\'d2\'bb\'d1\'f9\'c9\'b5\'b0\'c9.......\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'c0\'ee\'d1\'e5\'ba\'ea\'d4\'da 2016 \'c4\'ea 5 \'d4\'c2 10 \'c8\'d5\'b7\'a2\'b1\'ed\'b5\'c4\'cb\'f9\'ce\'bd\'a1\'b0\'c4\'da\'b2\'bf\'d0\'c5\'a1\'b1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c0\'ee\'d1\'e5\'ba\'ea\'cd\'ac\'d1\'a7\'a3\'ac\'b9\'f3\'d8\'f8\'d9\'b3\'d3\'b5\'d3\'d0\'b0\'d9\'b6\'c8\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be 2/3 \'d2\'d4\'c9\'cf\'b5\'c4\'cd\'b6\'c6\'b1 \'c8\'a8\'a3\'ac\'b6\'f8\'c4\'e3\'c8\'b4\'cb\'b5:\
\'b2\'bb\'cd\'ac\'b2\'bf\'c3\'c5\'ce\'aa\'c1\'cb KPI \'b7\'d6\'c5\'e4\'b6\'f8\'d5\'f9\'b3\'b3\'b2\'bb\'d0\'dd\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'b9\'a4 \'b3\'cc\'ca\'a6\'d4\'da\'c6\'bd\'ba\'e2\'c9\'cc\'d2\'b5\'c0\'fb\'d2\'e6\'ba\'cd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'d6\'ae\'bc\'e4\'be\'c0\'bd\'e1\'c9\'f5\'d6\'c1\'cd\'d7\'d0\'ad\'a1\'a3\
\'b4\'d3\'b9\'dc\'c0\'ed\'b2\'e3\'b5\'bd\'d4\'b1\'b9\'a4\'b6\'d4\'b6\'cc\'c6\'da KPI \'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'b1\'bb\'bc\'b7 \'d1\'b9\'b1\'e4\'d0\'ce\'c1\'cb\'a1\'a3\
2/3 \'b5\'c4\'cd\'b6\'c6\'b1\'c8\'a8\'b4\'fa\'b1\'ed\'d7\'c5\'b6\'d4\'b9\'ab\'cb\'be\'b5\'c4\'be\'f8\'b6\'d4\'bf\'d8\'d6\'c6\'a3\'ac\
\'b6\'f8\'c4\'e3\'c8\'b4\'b0\'d1\'bc\'db\'d6\'b5\'b9\'db\'b1\'e4\'d0\'ce\'b5\'c4\'b9\'f8\'cb\'a6\'b8\'f8\'b9\'dc\'c0\'ed\'b2\'e3\'a1\'a2\'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\'ba\'cd\'bb\'f9\'b2\'e3\'d4\'b1\'b9\'a4\'c3\'c7\'a1\'a3 \'c4\'e3\'d5\'e2\'b9\'ab\'bf\'aa\'d0\'c5\'b5\'c0\'c7\'b8\'b5\'bd\'b5\'d7\'d3\'d0\'c3\'bb\'d3\'d0\'b5\'e3\'b3\'cf\'d2\'e2\'b0\'a1? \'c0\'ee\'cd\'c5\'b3\'a4! \'cb\'fb\'c4\'ef\'b5\'c4\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'b1\'b3\'b9\'f8\'d5\'e6\'b5\'c4\'ba\'c3\'c3\'b4?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cd\'f2\'b4\'ef\'bb\'d8\'b9\'e9\'c9\'cc\'d2\'b5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d2\'f2\'b4\'cb\'a3\'ac\'cd\'f2\'b4\'ef\'bb\'d8\'b9\'e9 A \'b9\'c9\'a3\'ac\'b3\'fd\'c1\'cb\'c4\'dc\'b9\'bb\'c8\'c3\'cd\'f5\'bd\'a1\'c1\'d6\'b3\'c9\'ce\'aa\'c3\'fb\'d2\'e5\'c9\'cf\'b5\'c4 \'d6\'d0\'b9\'fa\'ca\'d7\'b8\'bb\'d6\'ae\'cd\'e2\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'c9\'d3\'da\'d6\'d0\'b9\'fa\'ca\'d0\'b3\'a1\'b5\'c4\'b2\'bb\'cd\'b8\'c3\'f7\'d0\'d4\'a3\'ac \'d4\'da\'cf\'e3\'b8\'db\'b2\'bb\'d6\'b5\'c7\'ae\'b5\'c4\'cd\'f2\'b4\'ef\'c9\'cc\'d2\'b5\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'c8\'b4\'c4\'dc\'b9\'bb\'b4\'d3\'b9\'fa\'c4\'da\'d7\'ca\'b1\'be\'ca\'d0 \'b3\'a1\'c9\'cf\'cd\'a8\'b9\'fd\'b9\'c9\'c8\'a8\'d6\'ca\'d1\'ba\'c8\'da\'b5\'bd 1 \'cd\'f2\'d2\'da!\'d5\'e2\'b2\'c5\'ca\'c7\'cd\'f2\'b4\'ef\'bb\'d8\'b9\'e9\'b5\'c4\'d5\'e6\'d5\'fd \'c4\'bf\'b5\'c4!!\
2016 \'c4\'ea 9 \'d4\'c2\'a3\'ac\'cd\'f2\'b4\'ef\'c9\'cc\'d2\'b5\'d5\'fd\'ca\'bd\'cd\'cb\'b3\'f6\'b8\'db\'b9\'c9\'a3\'ac\'cd\'ac\'d4\'c2\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'b7\'a2 \'b2\'bc\'c1\'cb\'d0\'de\'b6\'a9\'b0\'b8\'d1\'cf\'c0\'f7\'b4\'f2\'bb\'f7\'bd\'e8\'bf\'c7\'c9\'cf\'ca\'d0\'d3\'eb\'bf\'e7\'bd\'e7\'d6\'d8\'d7\'e9\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'b7\'e2\'cb\'c0 \'c1\'cb\'cd\'f2\'b4\'ef\'bd\'e8\'bf\'c7\'bb\'d8\'b9\'e9 A \'b9\'c9\'d6\'ae\'c2\'b7\'a1\'a3\'d3\'da\'ca\'c7\'d7\'bc\'b1\'b8\'c1\'cb\'d2\'bb\'c4\'ea\'b6\'e0\'b5\'c4\'cd\'f2\'b4\'ef\'d6\'bb \'c4\'dc\'c2\'fd\'c2\'fd\'c5\'c5\'b6\'d3\'a3\'ac\'b8\'f9\'be\'dd\'c4\'bf\'c7\'b0\'c3\'bf\'b8\'f6\'d4\'c2\'ca\'ae\'d3\'e0\'bc\'d2\'b5\'c4 IPO \'cd\'a8\'b9\'fd\'cb\'d9\'b6\'c8\'a3\'ac \'cd\'f2\'b4\'ef\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'c1\'bd\'c4\'ea\'d2\'d4\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'c5\'c5\'b5\'bd\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'f2\'b4\'ef\'bb\'d8\'b9\'e9 A \'b9\'c9\'d6\'bb\'bf\'c9\'c4\'dc\'d4\'da 19 \'b4\'f3\'d6\'ae\'ba\'f3\'c1\'cb\'a3\'ac\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac \'cd\'f2\'b4\'ef\'b1\'be\'b4\'ce\'bb\'d8\'b9\'e9 A \'b9\'c9\'b0\'e1\'c6\'f0\'ca\'af\'cd\'b7\'d4\'d2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c5\'a3\'ac\'d4\'da\'b8\'db\'b9\'c9\'b5\'c4\'cd\'cb \'ca\'d0\'d3\'eb A \'b9\'c9\'c9\'cf\'ca\'d0\'b5\'c4\'d5\'e6\'bf\'d5\'c6\'da\'a3\'ac\'bd\'ab\'c3\'e6\'c1\'d9\'d7\'ca\'bd\'f0\'b5\'c4\'bc\'ab\'b6\'c8\'bd\'f4\'d5\'c5\'b5\'c4\'be\'d6\'c3\'e6\'a3\'ac \'d4\'da\'bc\'b4\'bd\'ab\'d5\'d9\'bf\'aa\'b5\'c4\'b4\'f3\'bb\'e1\'d6\'d0\'a3\'ac\'be\'f8\'ce\'de\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'bb\'d5\'fe\'d6\'ce\'c4\'cc\'c5\'a3\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
}