{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ce\'a2\'b2\'a9\'c9\'cf\'d5\'d4\'de\'b1\'d7\'f7\'ce\'aa\'ce\'f7\'cd\'f5\'b4\'fa\'d1\'d4\'c8\'cb\'b2\'a2\'b7\'a2\'c6\'f0\'a1\'b8\'b0\'ae\'d0\'c4\'bd\'d3\'c1\'a6\'a3\'ac\'b7\'c7\'d7\'aa\'b2\'bb\'bf\'c9\'a1\'b9\'b5\'c4\'bb\'ee\'b6\'af?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'d6\'a7\'b3\'d6\'b4\'f3\'c1\'a6\'b7\'a2\'d5\'b9\'d7\'aa\'bb\'f9\'d2\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'d4\'dd\'bb\'ba\'d7\'aa\'bb\'f9\'d2\'f2\
\'bd\'f8\'bf\'da\'a3\'ac\'b8\'f8\'b9\'fa\'c4\'da\'c9\'fd\'bc\'b6\'d7\'aa\'d0\'cd\'d5\'f9\'c8\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\
\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'d1\'be\'ad\'d4\'da WTO \'c7\'a9\'d7\'d6\'b5\'c4\'d5\'fe\'b8\'ae\'c3\'bb\'b7\'a8\'c8\'a5\'d7\'f6\'a3\'ac\'d6\'ca\'bc\'ec\'bc\'ec \'d1\'e9\'be\'d6\'d6\'bb\'c4\'dc\'b5\'b2\'d7\'a1\'d2\'bb\'ca\'b1\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d3\'da\'ca\'c7\'ba\'f5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d3\'d0\'d0\'a9\'cc\'a8\'c7\'b0\'b5\'c4\'cc\'f8\'c1\'ba\'d0\'a1\'b3\'f3\'c8\'a5\'b1\'b3\'ba\'da\'b9\'f8......\
\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'b4\'de\'d3\'c0\'d4\'aa\'b5\'c8\'c8\'cb\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'d2\'b2\'d0\'ed\'a3\'ac \'ce\'d2\'d2\'b2\'bb\'e1\'ba\'cd\'cb\'fb\'d2\'bb\'d1\'f9\'c9\'b5\'b0\'c9.......\
\
\
}