{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'ca\'d0\'c4\'ce\'de\'c0\'a2\'a3\'ac\'be\'a1\'c1\'a6\'b6\'f8\'ce\'aa\
\'b2\'bb\'c8\'a5\'cf\'eb\'b1\'f0\'c8\'cb\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'e4\'bd\'c5\'b5\'e3\
\
\'c6\'e4\'ca\'b5\'d6\'f7\'cf\'af\'d6\'ae\'cb\'f9\'d2\'d4\'c1\'ac\'c8\'ce\'bf\'c9\'c4\'dc\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'f5\'b5\'e3\'c4\'d1\'d2\'d4\'bf\'cb\'b7\'fe\
\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'b1\'a7\'b8\'ba\
\'b5\'ab\'ca\'c7\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\
\
\'d4\'d7\'cf\'e0\'bb\'f1\'be\'c8\'b5\'c4\'c0\'fd\'d7\'d3\
\
\
\
}