{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'cb\'c4\'b6\'ce\'b7\'a8\
\
\'bf\'aa\'cd\'b7\'bf\'c9\'d2\'d4\'cb\'b5\'d2\'bb\'cf\'c2however\
\
\'bd\'e1\'ce\'b2\'b2\'bb\'d7\'dc\'bd\'e1\'cb\'b5however\'c0\'b4\'ca\'d5\'ca\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3}