{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'d7\'b7\'c7\'f3\'b5\'c4\'cc\'ab\'b6\'e0\'c4\'bf\'b1\'ea\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b8\'fa\'bf\'ec\'c0\'d6\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'acGDP\'d2\'b2\'ba\'c3\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'cb\'b5\'b5\'c4\'c7\'ae\'d2\'b2\'ba\'c3\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'be\'d6\'ca\'c9\'cf\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'eb\'bf\'ec\'c0\'d6\'d3\'d0\'b9\'d8\'b5\'c4\'a1\'a3\
\'c3\'c0\'b9\'fa\'c8\'cb\'b4\'b4\'d4\'ec\'b5\'c4\'ce\'aa\'c1\'cb\'b6\'d4\'bf\'b9\'b2\'bb\'bf\'ec\'c0\'d6\'b5\'c4\'d5\'dc\'d1\'a7\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'be\'ad\'bc\'c3\'cc\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'b3\'c9\'b7\'d6\'a1\'a3\
\
\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'b5\'c4\'bf\'ec\'c0\'d6\'d5\'dc\'d1\'a7\
\
1600\'bb\'a5\'cf\'e0\'d0\'c5\'c8\'ce\
\
\'a1\'b0\'b9\'cb\'bf\'cd\'be\'cd\'ca\'c7\'c9\'cf\'b5\'db\'a1\'b1\
\'c9\'cf\'b5\'db\'b7\'a2\'bb\'f0\'d3\'d0\'c8\'cb\'d6\'c6\'d4\'ec\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'cb\'ab\'d6\'d8\'b2\'bb\'c2\'fa\'d2\'e2\
\'b8\'f8\'c4\'e3\'d5\'b9\'ca\'be\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\
\
3130\'d7\'d4\'c9\'b1\'d3\'eb\'be\'ad\'bc\'c3\'cb\'ae\'c6\'bd\'d5\'fd\'cf\'e0\'b9\'d8\
\'c4\'e3\'c3\'bb\'b5\'c3\'c8\'cb\'d4\'f0\'b1\'b8\
\'a3\'a8\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'c6\'c3\'f1\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'a9\
\
3310\'c5\'ae\'d0\'d4\'d4\'da\'c2\'d7\'b6\'d8\'bd\'f4\'d5\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'b2\'bb\'cf\'eb\'c9\'fa\'d3\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b5\'a4\'c2\'f3\'be\'cd\'c9\'fa\'c1\'cb\'c8\'fd\'b8\'f6\
\
3700\'c1\'bd\'d6\'d6\'c8\'cb\'b8\'e6\'cb\'df\'c4\'e3\'ce\'b4\'c0\'b4\'c8\'e7\'ba\'ce\'a3\'ba\
\'a1\'b0\'cf\'c8\'d6\'aa\'a1\'b1\'be\'cd\'ca\'c7\'c4\'a9\'c8\'d5\'b7\'b7\'d7\'d3\
\'a1\'b0\'ce\'d7\'ca\'a6\'a1\'b1\'b8\'e6\'cb\'df\'c4\'e3\'bf\'c6\'bc\'bc\'bd\'e2\'be\'f6\'d2\'bb\'c7\'d0}