{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 W-\'b0\'d7\'c8\'cb\
A-\'b0\'bb\'b8\'f1\'c2\'b3\
S-\'c8\'f8\'bf\'cb\'d1\'b7\
P-\'d0\'c2\'bd\'cc\'d6\'d0\'b5\'c4\'c7\'e5\'bd\'cc\'cd\'bd\
\
\
\'ce\'f7\'b7\'bd\'ce\'c4\'c3\'f7\'cb\'c4\'b4\'f3\'d2\'aa\'cb\'d8\'a3\'ba\
1.\'cf\'a3\'c0\'b0\'c8\'cb\'b5\'c4\'c7\'f3\'d5\'e6\'be\'ab\'c9\'f1\'a1\'aa\'bf\'c6\'d1\'a7\
2.\'c2\'de\'c2\'ed\'c8\'cb\'b5\'c4\'b7\'a8\'d6\'ce\'b4\'ab\'cd\'b3\'a1\'aa\'b7\'a8\'d6\'ce\
3.\'d3\'cc\'cc\'ab-\'bb\'f9\'b6\'bd\'bd\'cc\'b5\'c4\'c9\'cf\'b5\'db\'d0\'c5\'d1\'f6\'a1\'aa\'bb\'f9\'d3\'da\'c9\'cf\'b5\'db\'c3\'e6\'c7\'b0\'b5\'c4\'c8\'cb\'c8\'cb\'c6\'bd\'b5\'c8\'d4\'ad\'d4\'f2+\'b6\'d4\'ca\'c0\'cb\'d7\'c8\'a8\'cd\'fe\'b3\'d6\'bb\'b3\'d2\'c9\'cc\'ac\'b6\'c8\'b5\'c4\'b4\'ab\'cd\'b3\'b6\'f8\'c0\'b4\'b5\'c4\'b9\'ab\'c3\'f1\'b2\'ce\'d5\'fe\
4.\'bf\'ad\'c8\'f6\'d4\'da\'a1\'b6\'b8\'df\'c2\'ac\'d5\'bd\'bc\'c7\'a1\'b7\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'a1\'b0\'b8\'df\'b9\'f3\'b5\'c4\'d2\'b0\'c2\'f9\'c8\'cb\'a1\'b1\'b5\'c4\'d7\'d4\'d3\'c9\'be\'ab\'c9\'f1\'a1\'aa\'b6\'d4\'b8\'f6\'c8\'cb\'c8\'a8\'c0\'fb\'ba\'cd\'d7\'d4\'d3\'c9\'b5\'c4\'b8\'df\'b6\'c8\'d7\'b7\'c7\'f3\
\
\
\'c5\'b7\'d6\'de\'b5\'c4\'d6\'f7\'c1\'f7\'ce\'c4\'bb\'af\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\
\'b1\'b1\'c5\'b7\
\'c4\'cf\'c5\'b7\
\'b6\'ab\'c5\'b7\
\
\'b1\'b1\'c5\'b7\'ce\'c4\'bb\'af\'b7\'d6\'ce\'aa\'a3\'ba\
\'d3\'a2\'b9\'fa\'b4\'fa\'b1\'ed\'b5\'c4\'ba\'a3\'d1\'f3\'ce\'c4\'bb\'af\'a3\'ac\'bc\'b4\'b0\'bb\'b8\'f1\'c2\'b3\'c8\'f8\'bf\'cb\'d1\'b7\'ce\'c4\'bb\'af\
\'b5\'c2\'b9\'fa\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'f3\'c2\'bd\'ce\'c4\'bb\'af\'a3\'ac\'cc\'f5\'b6\'d9\'ce\'c4\'bb\'af\
\'cb\'b9\'bf\'b0\'b5\'c4\'c4\'c9\'ce\'ac\'d1\'c7\'ce\'c4\'bb\'af\
\
\
\'bf\'c6\'d1\'a7\'ba\'cd\'c9\'f1\'d1\'a7\'ca\'c7\'c3\'c0\'b9\'fa\'ce\'c4\'c3\'f7\'b5\'c4\'c1\'bd\'b4\'f3\'d6\'a7\'d6\'f9\
\'c3\'c0\'b9\'fa\'ce\'ef\'d6\'ca\'ce\'c4\'c3\'f7\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b8\'df\'b6\'c8\'b7\'a2\'b4\'ef\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\
\'be\'ab\'c9\'f1\'ce\'c4\'c3\'f7\'bd\'a8\'c1\'a2\'d4\'da\'c9\'f1\'d1\'a7\'b2\'bb\'b6\'cf\'d1\'d3\'c9\'ec\'d6\'ae\'c9\'cf\
\
\
\'c7\'e5\'bd\'cc\'cb\'bc\'cf\'eb\'c1\'bd\'b4\'f3\'ba\'cb\'d0\'c4\'b9\'db\'b5\'e3\'a3\'ba\
1.\'c6\'f5\'d4\'bc\'cb\'b5\
2.\'d4\'a4\'b6\'a8\'c2\'db\
\
\
\
}