{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c7\'e0\'cd\'dc\'cc\'f8\'c8\'eb\'be\'ae\'d6\'d0\
\
\'d2\'f2\'ce\'aa\'ba\'d3\'c1\'f7\'b8\'c9\'ba\'d4\'b6\'f8\'c0\'eb\'bf\'aa\
\
\'c3\'e6\'b6\'d4\'c9\'ee\'be\'ae\
\
\'d2\'aa\'b9\'cb\'bc\'b0\'b5\'bd\'bd\'e1\'b9\'fb\
\'b5\'bd\'b5\'d7\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'b3\'f6\'b2\'bb\'c0\'b4\'bf\'c9\'be\'cd\'b2\'bb\'ba\'c3\'c1\'cb\
\
\
\
\
1.\'b6\'c1\'d1\'d0\
\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'bc\'b1\'d3\'da\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f6\'c9\'ed\
\'bd\'e1\'b9\'fb\'c8\'c3\'d7\'d4\'bc\'ba\'b7\'c7\'b3\'a3\'de\'cf\'de\'ce\
\
2.\'d7\'aa\'d0\'d0\
\'d7\'d4\'bc\'ba\'d2\'b2\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'c8\'eb\'bf\'d3\
\'c4\'dc\'b2\'bb\'c4\'dc\'b3\'f6\'c0\'b4\
\
3.\'bb\'e9\'d2\'f6\
}