{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'f1\'bb\'b0\'d7\'f7\'ce\'aa\'b6\'af\'b4\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c9\'f1\'bb\'b0\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'c3\'e6\'b6\'d4\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'a2\'d2\'e2\'c1\'a6\'ba\'cd\'ca\'b1\'bc\'e4\'ba\'cd\'bd\'f0\'c7\'ae\'b5\'c4\'a1\'b0\'cf\'d7\'bc\'c0\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'f8\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'c1\'a6\'b5\'c4\'cf\'f7\'c8\'f5\'a1\'a3\
\
\'b2\'bb\'d2\'aa\'c8\'a5\'c9\'f1\'bb\'b0\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'c8\'a5\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c1\'c4\'e7\'d3\'da\'ca\'b2\'c3\'b4\'d7\'d4\'bc\'ba\'d3\'d0\'b6\'ee\'b2\'bb\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'cf\'d6\'d4\'da\'ce\'ca\'c4\'e3\'c1\'cb\'a3\'ac\'c9\'f1\'bb\'b0\'d1\'a7\'d0\'a3\'c3\'fb\'c5\'c6\'c4\'e3\'d0\'c5\'b2\'bb\'d0\'c5\'c4\'d8\'a3\'bf}