{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'c5\'c4\'ee\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'d1\'a7\'bf\'c6\
\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0\'b5\'c4\'b8\'f7\'d6\'d6\'c4\'da\'c8\'dd\'d3\'a6\'b8\'c3\'c0\'b4\'d7\'d4\'d3\'da\'b4\'cb\
\
\'b2\'fa\'b3\'f6\'d4\'f2\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'cf\'b0\'b5\'c4\'ce\'c4\'d5\'c2\'d6\'ae\'c0\'e0\'b5\'c4\
}