{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 When the debate on whether [\'cc\'e2\'b8\'c9] starts, people\'a1\'afs opinions differ considerably. Some argue that [\'b7\'b4\'b7\'bd\'b9\'db\'b5\'e3], because [\'b7\'b4\'b7\'bd\'c0\'ed\'d3\'c9]. However, from my perspective, [\'b9\'db\'b5\'e3\'d6\'f7\'cc\'e2\'be\'e4], for [\'c0\'ed\'d3\'c91], [\'c0\'ed\'d3\'c92], and [\'c0\'ed\'d3\'c93].\
My reasons are as follows. \
\
Firstly, [\'b6\'ce\'c2\'e4\'d6\'f7\'cc\'e2\'be\'e4]. Due to the fact that [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], which gives rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). \
For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
On the contrary, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9\
Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\
Secondly, [\'b6\'ce\'c2\'e4\'d6\'f7\'cc\'e2\'be\'e4]. Since [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], which leads to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). \
For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
While, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9\
Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\
Admittedly, [\'c8\'c3\'b2\'bd]. \
Nonetheless, [\'b7\'b4\'b2\'b5]. \
\'a3\'a8As [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], lead to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). \'a3\'a9\
For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
On the contrary, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9\
Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\
In a nutshell, [\'d6\'d8\'b8\'b4\'b9\'db\'b5\'e3], \
since [\'c0\'ed\'d3\'c91], [\'c0\'ed\'d3\'c92], and [\'c0\'ed\'d3\'c93].\
\
\
1. My reasons are as follows. \'d5\'e2\'be\'e4\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'e0\'b6\'d4\'d3\'da\'c8\'fd\'b8\'f6\'be\'d9\'c0\'fd\'ca\'a1\'c2\'d4\'b5\'c4\'c0\'b4\'d7\'c5\'a3\'bf\
2.Therefore \'d4\'da\'c3\'bf\'b6\'ce\'d7\'ee\'ba\'f3\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'c3\'b4\'a3\'bf\
3.\'c8\'c3\'b2\'bd\'b6\'ce\'b5\'c4As\'ba\'f3\'c3\'e6\'c4\'da\'c8\'dd\'b8\'d0\'be\'f5\'c6\'e4\'ca\'b5\'ca\'c7\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b7\'c5\'b5\'bdNonetheless\'c0\'ef\'c3\'e6\'d2\'bb\'be\'e4\'bb\'b0\'a1\'b0\'d3\'d0\'c1\'a6\'bb\'d8\'bb\'f7\'a1\'b1\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bf\
4.\'d7\'dc\'b8\'d0\'be\'f5in a nutshell\'b5\'c4\'bd\'e1\'ce\'b2\'c8\'e7\'b9\'fb\'d4\'da\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'ca\'b1\'bc\'e4\'c0\'b4\'b2\'bb\'bc\'b0\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'b5\'c4\'ca\'c7\'c3\'b4\'a3\'bf\
5.\'ce\'d2\'d4\'da\'d0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7in a nutshell\'ba\'f3\'c3\'e6\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'dd}