{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 When the debate on whether [\'cc\'e2\'b8\'c9] starts, people\'a1\'afs opinions differ considerably. Some argue that [\'b7\'b4\'b7\'bd\'b9\'db\'b5\'e3], because [\'b7\'b4\'b7\'bd\'c0\'ed\'d3\'c9]. However, from my perspective, [\'b9\'db\'b5\'e3\'d6\'f7\'cc\'e2\'be\'e4], for [\'c0\'ed\'d3\'c91], [\'c0\'ed\'d3\'c92], and [\'c0\'ed\'d3\'c93].\
My reasons are as follows. \
\
Firstly, [\'b6\'ce\'c2\'e4\'d6\'f7\'cc\'e2\'be\'e4]. Due to the fact that [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], which gives rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). \
For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
On the contrary, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9\
Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\
Secondly, [\'b6\'ce\'c2\'e4\'d6\'f7\'cc\'e2\'be\'e4]. Since [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], which leads to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). \
For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
While, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9\
Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\
Admittedly, [\'c8\'c3\'b2\'bd]. \
Nonetheless, [\'b7\'b4\'b2\'b5]. \
\'a3\'a8As [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], lead to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). \'a3\'a9\
For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
On the contrary, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9\
Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\
In a nutshell, [\'d6\'d8\'b8\'b4\'b9\'db\'b5\'e3], \
since [\'c0\'ed\'d3\'c91], [\'c0\'ed\'d3\'c92], and [\'c0\'ed\'d3\'c93].}