{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c2\'f4\'b9\'c9\'c6\'b1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b5\'ab\'ca\'c7\'ce\'d2\'d3\'d0\'b8\'f6\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'ca\'c7\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c2\'f4\'b6\'bc\'b2\'bb\'d2\'aa\'ba\'cd\'c2\'f2\'b5\'c4\'b3\'c9\'b1\'be\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a1\'a3\
\'b8\'c3\'c2\'f4\'b5\'c4\'c0\'ed\'d3\'c9\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'ce\'a8\'d2\'bb\'b2\'bb\'b8\'c3\'d3\'c3\'b5\'c4\'c0\'ed\'d3\'c9\'be\'cd\'ca\'c7\'a1\'b0\'ce\'d2\'d2\'d1\'be\'ad\'d7\'ac\'c7\'ae\'c1\'cb\'a1\'b1\'a1\'a3\
\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b0\'d1\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'b5\'c4\'ba\'c3\'b9\'ab\'cb\'be\'d4\'da\'b1\'e3\'d2\'cb\'b5\'c4\'bc\'db\'c7\'ae\'be\'cd\'c2\'f4\'c1\'cb(\'d2\'b2\'bb\'e1\'d4\'da\'bf\'f7\'c7\'ae\'ca\'b1\'b8\'c3\'c2\'f4\'b5\'c4\'b2\'bb\'c2\'f4\'a1\'a3\'a3\'a9\
\'c2\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'c2\'f2\'b5\'c4\'c0\'ed\'d3\'c9\'bf\'c9\'d2\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'bb\'b9\'c9\'c6\'b1\'d4\'f8\'be\'ad\'b5\'bd\'b9\'fd\'ca\'b2\'c3\'b4\'bc\'db\'ce\'bb\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d7\'f7\'ce\'aa\'c4\'e3\'c2\'f2\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\
\'ce\'d2\'b5\'c4\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5\'a1\'a3\
\
\
\
}