{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'d6\'bc\'cc\'e2\'a3\'ba\
\'b3\'f6\'cf\'d6\'c1\'bd\'b8\'f6\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\
\
\'cf\'b8\'bd\'da\'cc\'e2\'a3\'ba\
\'d7\'f7\'d5\'df\'be\'d9\'c0\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'cb\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'c0\'fd\'d7\'d3\'b1\'be\'c9\'ed\
\'cd\'a8\'b3\'a3\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'d4\'da\'cb\'b5\'c3\'f7\'c7\'b0\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a832-4-2\'a3\'a9\
\'d2\'fd\'c6\'f0\'d0\'cb\'c8\'a4\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc\'b2\'bb\'ba\'ac\'d3\'d0\'d6\'f7\'d6\'bc\'d2\'e2\'cb\'bc\'a3\'a8\'c7\'e0\'cd\'dc\'c4\'c7\'b8\'f6\'cc\'e1\'b5\'bd\'b4\'ba\'cc\'ec\'a3\'a9\
\'d2\'bb\'b6\'a8\'bf\'b4\'b1\'ca\'bc\'c7\'d5\'d2\'b5\'b1\'ca\'b1\'cb\'b5\'b5\'bd\'b5\'c4\'b5\'e3\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'ba\'f3\'c0\'b4\'d3\'d0\'cb\'b5\'b5\'bd\'b5\'c4\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'bc\'b2\'ec\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'a848-1-2\'a3\'ac09-2-2\'a3\'a9\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b8\'df\'a3\'ba\
30-2-4\
41-1-3\
}