{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'a6\'d3\'c3\'a3\'ba\
\'c8\'e7\'ba\'ce\'bb\'d8\'b4\'f0\'cf\'b1\'b8\'be\'ba\'cd\'c2\'e8\'cd\'ac\'ca\'b1\'c2\'e4\'cb\'ae\'d3\'a6\'b8\'c3\'cf\'c8\'be\'c8\'cb\'ad\
\'c8\'e7\'ba\'ce\'d0\'b4\'ba\'c3\'b8\'df\'bf\'bc\'d7\'f7\'ce\'c4\
\'c8\'e7\'ba\'ce\'d0\'b4\'ba\'c3GRE\'b5\'c4Issue\'d7\'f7\'ce\'c4\
\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'bf\'c6\'d1\'a7\'bc\'d2\'b5\'c4\'b7\'ee\'cf\'d7\
\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'b4\'c8\'c4\'b8\'ca\'d6\'d6\'d0\'cf\'df\'bb\'b9\'c4\'dc\'b7\'ec\'b6\'e0\'be\'c3}