{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'b6\'d4\'cc\'d8\'b6\'a8\'c4\'d1\'b5\'e3\'bd\'f8\'d0\'d0\'cd\'bb\'c6\'c6\
\'c4\'c7\'c3\'b4\'cf\'c2\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'c4\'d1\'b5\'e3
\f1\b0 \
\
\'c4\'c7\'c3\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'be\'cd\'d4\'da\'d3\'da\'b1\'b3\'a3\'ac\'b1\'b3\'b3\'f6\'c0\'b4\'c4\'e3\'b2\'bb\'bb\'e1\'b5\'c4\'a3\'ac\'b4\'ed\'b5\'c4\'b6\'e0\'b5\'c4\'c4\'c7\'d6\'d6\'b6\'ce\'c2\'e4\'ba\'cd\'c6\'ac\'b6\'ce\
\'cf\'c8\'bd\'f8\'d0\'d0OG\'b1\'b3\'cb\'d0\'a3\'ac\'b1\'b3\'cd\'ea\'c8\'bb\'ba\'f3\'bf\'b4ETS150\'b5\'c4\'d7\'f6\'cc\'e2\'bd\'e1\'b9\'fb\'a3\'ac\'bc\'cc\'d0\'f8\'b1\'b3\
\'d7\'ee\'ba\'f3\'d6\'b1\'bd\'d3\'c9\'cf\'d5\'e6\'cc\'e2\'b2\'bb\'b6\'cf\'cb\'a2\'cc\'e2\'d7\'f6\'a3\'ac\'d4\'d9\'c8\'a5\'d5\'d2\'bc\'ab\'b6\'cb\'b5\'c4\'c4\'da\'c8\'dd\'b3\'f6\'c0\'b4\'b1\'b3\

\fs28 \
}