{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee
\f2\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 \'d5\'e2\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'ca\'c7\'b8\'f6\'b9\'db\'b5\'e3\'d6\'ae\'d5\'f9\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'c2\'df\'bc\'ad\'cc\'e2\'b0\'a1\'a1\'a3\'b8\'f8\'c4\'e3\'b8\'f6\'b7\'b4\'c0\'fd\'c4\'e3\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ba\'b2\'bb\'d4\'f6\'b3\'a4\'b5\'c4\'b9\'ab\'cb\'be\'b2\'bb\'b5\'c8\'d3\'da\'c3\'bb\'bc\'db\'d6\'b5\'a3\'a1\'b1\'c8\'c8\'e7\'d3\'d0\'bc\'d2\'b9\'ab\'cb\'be\'d2\'bb\'c4\'ea\'d7\'ac100\'d2\'da\'a3\'ac\'c3\'bb\'b8\'ba\'d5\'ae\'a3\'ac\'c3\'bb\'d4\'f6\'b3\'a4\'a3\'ac\'c4\'ea\'c4\'ea\'d7\'ac100\'d2\'da\'a3\'ac\'cf\'d6\'d4\'da\'ca\'d0\'d6\'b5100\'d2\'da\'a3\'ac\'c4\'e3\'cd\'b6\'c2\'f0\'a3\'bf\'cd\'b6\'b5\'c4\'cb\'e3\'b2\'bb\'cb\'e3\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'a3\'bf\
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/12699812010313113629828/"}}{\fldrslt http://nteswjq.blog.163.com/blog/static/12699812010313113629828/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b0\'cd\'b7\'c6\'cc\'d8\'d7\'d4\'ca\'f6:\'ce\'d2\'b5\'c4\'b3\'c7\'b1\'a4\'ba\'cd\'ce\'d2\'cd\'b6\'d7\'ca\'b5\'c45+12+8+2\'b7\'a8\'d4\'f2  \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/1269981201042821957900/"}}{\fldrslt 
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 http://nteswjq.blog.163.com/blog/static/1269981201042821957900/}}
\f3\b0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Notes from meeting with Warren Buffett \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/12699812010313113629828/"}}{\fldrslt 
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 http://nteswjq.blog.163.com/blog/static/12699812010313113629828/}}
\f3\b0\fs26 \
}