{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'e4\'ca\'b5\'c8\'cb\'c9\'fa\'ba\'dc\'b6\'e0\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'ee\'ba\'f3\'b6\'bc\'ca\'c7\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c4\'c4\'c7\'d0\'a9\'b6\'ab\'ce\'f7\'d5\'e6\'b5\'c4\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'c3\'b4\'a3\'bf\
\'c4\'e3\'b8\'f8\'ce\'d2\'bd\'b2\'c4\'e3\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'e2\'d2\'e5\'b6\'e0\'b4\'f3\'c4\'d8\'a3\'bf\'b7\'c5\'d4\'da\'b7\'f0\'d7\'e6\'ba\'cd\'cf\'c8\'c7\'d8\'ca\'a5\'c8\'cb\'b5\'c4\'be\'ad\'b5\'e4\'c3\'e6\'c7\'b0\'c4\'e3\'d0\'b4\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'d0\'d4\'b8\'d0\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'b8\'d0\'c4\'d6\'b8\'d2\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'fd\'b3\'cc\'b8\'f8\'ce\'d2\'c3\'c7\'c8\'cb\'c9\'fa\'d2\'d4\'d2\'e2\'d2\'e5\'a1\'a3\
\
\
\'d5\'e2\'d0\'a9\'c8\'cb\'b2\'bb\'b6\'ae\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'ca\'c7\'be\'f5\'b5\'c3\'b5\'c3\'b5\'bd\'c1\'cb\'be\'cd\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b1\'ef\'d7\'c5\'be\'a2\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'be\'cd\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'cb\'c0\'e0\'ba\'dc\'b3\'a3\'bc\'fb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'bd\'d0\'a1\'b0\'c8\'e7\'b9\'fb\'a1\'ad\'be\'cd\'a1\'ad\'a1\'b1\'a1\'aa\'a1\'aa\'c8\'e7\'b9\'fb\'ce\'d2\'c1\'b7\'bb\'e1\'c1\'cb\'d5\'e2\'cc\'d7\'bd\'b5\'c1\'fa\'ca\'ae\'b0\'cb\'d5\'c6\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'b1\'e9\'cc\'ec\'cf\'c2\'ce\'de\'b5\'d0\'ca\'d6\'c1\'cb\'a1\'a3\
\'c1\'b7\'b9\'a6\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cd\'e2\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'c4\'da\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'aa\'c7\'f3\'a1\'a3\
\
\'c4\'c7\'d0\'fe\'de\'ca\'ce\'f7\'cc\'ec\'c8\'a1\'be\'ad\'a3\'ac\'b4\'d3\'b3\'a4\'b0\'b2\'b3\'f6\'b7\'a2\'d3\'d6\'bb\'d8\'b5\'bd\'b3\'a4\'b0\'b2\'a3\'ac\'ce\'bb\'d2\'c6\'ce\'aa\'c1\'e3\'b6\'bc\'b8\'c9\'c9\'b6\'c1\'cb\'a3\'bf\
\'b4\'f3\'b3\'cb\'b7\'f0\'b7\'a8\'b5\'c4\'d5\'e6\'be\'ad\'ca\'c7\'cb\'fb\'d0\'b4\'b5\'c4\'c3\'b4\'a3\'bf\'b2\'bb\'ca\'c7\'a3\'ac\'cb\'fb\'ca\'b2\'c3\'b4\'b7\'f0\'b7\'a8\'d2\'b2\'c3\'bb\'b4\'b4\'d4\'ec\'a1\'a3\
\'b4\'f3\'b3\'cb\'b7\'f0\'b7\'a8\'b5\'c4\'d5\'e6\'be\'ad\'ca\'c7\'cb\'fb\'b0\'e1\'bb\'d8\'c0\'b4\'b5\'c4\'c3\'b4\'a3\'bf\'b2\'bb\'ca\'c7\'a3\'ac\'d3\'d0\'c5\'a3\'c2\'ed\'c2\'e6\'cd\'d5\'b4\'f3\'cf\'f3\'b5\'c8\'b5\'c8\'a3\'ac\'bb\'b9\'d3\'d0\'c7\'a3\'d7\'c5\'c9\'fc\'d0\'f3\'b5\'c4\'c8\'cb\'a1\'a3\
\'b4\'f3\'b3\'cb\'b7\'f0\'b7\'a8\'b5\'c4\'d5\'e6\'be\'ad\'ca\'c7\'cb\'fb\'b7\'ad\'d2\'eb\'b5\'c4\'c3\'b4\'a3\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'b5\'b2\'bb\'ca\'c7\'a3\'ac\'d3\'d0\'b8\'f7\'c2\'b7\'c9\'ae\'d6\'da\'d2\'bb\'cd\'ac\'d7\'e9\'d6\'af\'d2\'eb\'be\'ad\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'dc\'ca\'c7\'cb\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'b8\'c9\'b3\'c9\'b5\'c4\'a3\'bf\'cb\'fb\'b7\'ad\'d2\'eb\'b5\'c4\'d0\'c4\'be\'ad\'b0\'e6\'b1\'be\'bb\'b9\'b2\'bb\'c8\'e7\'f0\'af\'c4\'a6\'c2\'de\'ca\'b2\'b5\'c4\'d4\'e7\'d2\'b2\'b2\'bb\'c8\'e7\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be\'c1\'f7\'cd\'a8\'b8\'fc\'b9\'e3\'a1\'a3\
\'cb\'b5\'b5\'bd\'b5\'d7\'c8\'cb\'bc\'d2\'d0\'fe\'de\'ca\'d2\'b2\'b2\'bb\'c9\'fa\'b2\'fa\'b7\'f0\'b7\'a8\'a3\'ac\'c8\'cb\'bc\'d2\'d6\'bb\'ca\'c7\'ce\'f7\'cc\'ec\'d5\'e6\'be\'ad\'b5\'c4\'b0\'e1\'d4\'cb\'b9\'a4\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c3\'b5\'bd\'b5\'c4\'c4\'a5\'c4\'d1\'be\'cd\'ca\'c7\'ca\'d5\'bb\'f1\'c3\'b4\'a3\'bf
\f1 \

\f0 \'d2\'b2\'b2\'bb\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'d6\'ae\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'f5\'b5\'c3\'cb\'fb\'b5\'c4\'d2\'bb\'c9\'fa\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b2\'bb\'ca\'c7\'d4\'da\'d3\'da\'cb\'fb\'d7\'f6\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'d4\'da\'d3\'da\'cb\'fb\'d2\'bb\'c9\'fa\'d7\'b7\'c7\'f3\'ca\'b2\'c3\'b4\'b2\'a2\'c7\'d2\'b3\'d6\'d0\'f8\'d7\'b7\'c7\'f3\'a3\'ac\'d6\'c1\'d3\'da\'ce\'d2\'c3\'c7\'be\'f5\'b5\'c3\'cb\'fb\'d7\'b7\'c7\'f3\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'b6\'d4\'b7\'f0\'b7\'a8\'b5\'c4\'c0\'ed\'bd\'e2\'b5\'bd\'ca\'b2\'c3\'b4\'b3\'cc\'b6\'c8\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d6\'aa\'b5\'c0\'bb\'ca\'b5\'db\'b7\'e2\'cb\'fb\'d7\'f6\'b9\'d9\'c1\'cb\'c0\'cf\'b0\'d9\'d0\'d5\'b6\'bc\'cb\'b5\'cb\'fb\'ba\'c3\'c4\'c7\'cb\'fb\'be\'cd\'ba\'c3\'df\'c2\'a1\'a3\'c9\'f5\'d6\'c1\'cb\'b5\'bb\'d8\'c0\'b4\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'d7\'cc\'d7\'be\'cd\'ca\'c7\'bf\'b4\'c8\'cb\'bc\'d2\'b3\'c9\'b9\'a6\'c1\'cb\'ce\'d2\'c3\'c7\'be\'cd\'be\'f5\'b5\'c3\'c8\'cb\'bc\'d2\'d6\'ae\'c7\'b0\'be\'cd\'ca\'c7\'c8\'ab\'ce\'aa\'c1\'cb\'d5\'e2\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'bb\'fd\'bc\'ab\'d7\'bc\'b1\'b8\'b2\'a2\'c7\'d2\'d2\'bb\'c9\'fa\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'d7\'ce\'d7\'ce\'b2\'bb\'be\'eb\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c8\'cf\'d6\'aa\'c9\'cf\'c3\'e6\'be\'cd\'bb\'e1\'be\'f5\'b5\'c3\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'a1\'a3\
\'cf\'eb\'d2\'aa\'d5\'d2\'b5\'bd\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'ba\'cd\'c4\'bf\'b1\'ea\'a3\'ba\
1.\'bf\'b4\'d7\'b7\'c7\'f3\'ca\'b2\'c3\'b4\
2.\'bf\'b4\'c4\'e3\'d7\'b7\'c7\'f3\'c3\'bb\'d7\'b7\'c7\'f3\
3.\'b2\'bb\'bf\'b4\'d7\'b7\'c7\'f3\'b5\'bd\'c1\'cb\'c3\'bb\'d3\'d0
\f1 \
\

\f0 \'bb\'f2\'d0\'ed\'ce\'d2\'b5\'c4\'d2\'bb\'c9\'fa\'b2\'bb\'b6\'cf\'d4\'da\'cc\'bd\'d1\'b0\'b5\'e4\'bc\'ae\'d1\'b0\'c7\'f3\'b8\'fc\'d5\'e6\'ca\'b5\'b5\'c4\'b5\'c0\'c0\'ed\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c8\'a1\'be\'ad\'b5\'c4\'d2\'bb\'c9\'fa\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'b1\'c8\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'b6\'bc\'d2\'aa\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'b0\'c9\'a1\'a3\
\
\'ba\'cb\'d0\'c4\'be\'cd\'d2\'aa\'cd\'f9\'c9\'ee\'cc\'b8\'c2\'db\'a3\'ac\'cc\'b8\'c2\'db\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\
\'c8\'a1\'bf\'ec\'b5\'dd\'a3\'ac\'c4\'e3\'d2\'aa\'d3\'c3\'b5\'b6\'a3\'ac\'b7\'a2\'cf\'d6\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c3\'d4\'bf\'b3\'d7\'bb\'ae\'bf\'aa\'a1\'a3\
\'c7\'eb\'ce\'ca\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b5\'b6\'b5\'c4\'ce\'ef\'d6\'ca\'d0\'ce\'ca\'bd\'ca\'c7\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'c3\'b4\'a3\'bf\
\'ca\'c7\'b7\'e6\'c0\'fb\'b6\'d4\'b0\'c9\'a3\'ac\'d4\'bf\'b3\'d7\'d2\'b2\'ca\'c7\'a1\'a3\
}