{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=61d3zq9t2AE"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=61d3zq9t2AE}}
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf0 \ulnone \
\'b5\'da\'d2\'bb\'b2\'e3\'a3\'ba\'d7\'ee\'b8\'df\'be\'f6\'b2\'df\'d5\'df\
\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\'d2\'e2\'ce\'b6\'b6\'a5\'b2\'e3\'b9\'d9\'bc\'d2\'bc\'af\'cd\'c5\'c0\'fb\'d2\'e6\'ca\'dc\'cb\'f0\'a3\'ac\'d6\'bb\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'ce\'a3\'bb\'fa\'c7\'fd\'b6\'af\'a1\'a3\
\'b5\'da\'b6\'fe\'b2\'e3\'a3\'ba5\'bc\'b6\'ce\'a3\'bb\'fa\
\'b5\'da\'c8\'fd\'b2\'e3\'a3\'ba\'b9\'d9\'a1\'a2\'c3\'f1\'a3\'a8\'ca\'bf\'c5\'a9\'b9\'a4\'c9\'cc\'a3\'a9\
\'b5\'da\'cb\'c4\'b2\'e3\'a3\'ba\'d3\'b0\'cf\'ec\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'b5\'c4\'d0\'d0\'ce\'aa\'d2\'f2\'cb\'d8\
\
\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'e7\'bb\'e1\
\'b0\'d9\'b4\'fa\'b6\'bc\'d0\'d0\'c7\'d8\'d5\'fe\'d6\'c6\
\
\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'b4\'f2\'d5\'cc\'c9\'d9\'c1\'cb\'a3\'ac\'c9\'e7\'bb\'e1\'ba\'cd\'be\'ad\'bc\'c3\'c4\'dc\'b9\'bb\'b7\'a2\'d5\'b9\
\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'c6\'bd\'be\'f9\'ca\'d9\'c3\'fc171\'c4\'ea\'b5\'c4\'d5\'fd\'b3\'a3\'cd\'f5\'b3\'af\'a3\'ac\'c2\'d2\'ca\'c0\'d0\'a1\'b9\'fa67\'c4\'ea\
\
\'b9\'fa\'bc\'ca\'c9\'cf\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'d5\'f6\'d1\'db\'bf\'b4\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a3\'ac\'c0\'ad\'d7\'c5\'b8\'f7\'c5\'c9\'c8\'cb\'c2\'ed\'c8\'a5\'b1\'e4\'b8\'ef\
\'bb\'ca\'b5\'db\'a3\'ba\'d7\'ee\'b8\'df\'c8\'a8\'c1\'a6\'b4\'ab\'b3\'d0\'c3\'bb\'d3\'d0\'d6\'c6\'b6\'c8\'a1\'aa\'a1\'aa\'ca\'c0\'cf\'ae\'bd\'e1\'ca\'f8\'a3\'ac\'d6\'c6\'b6\'a8\'bd\'d3\'b0\'e0\'c8\'cb\'d6\'c6\'b6\'c8\'cf\'c2\'c3\'bf\'b8\'f6\'bd\'d3\'b0\'e0\'c8\'cb\'b6\'bc\'d3\'d0\'ce\'ca\'cc\'e2\
\'d1\'c3\'c3\'c5\'a3\'ba\'cb\'c4\'cc\'d7\'b0\'e0\'d7\'d3\'a3\'ac\'c8\'cb\'b4\'f3+\'b7\'a8\'d4\'ba\'a3\'a8\'cf\'dc\'b7\'a8126\'cc\'f5\'a3\'a9\'b6\'bc\'b2\'bb\'ce\'c8\'b6\'a8\
\'b9\'d9\'d4\'b1\'a3\'ba\'cb\'fb\'c3\'c7\'ca\'dc\'b9\'fa\'bc\'ca\'d3\'b0\'cf\'ec\'b6\'bc\'b2\'bb\'ce\'c8\'b6\'a8\
\'d7\'ca\'b1\'be\'a3\'ba\'d5\'d2\'bc\'e4\'cf\'b6\'c7\'d6\'c8\'eb\
\'ba\'e0\'cd\'a2\'b6\'d9\'b5\'c4\'c9\'e7\'bb\'e1\'d7\'aa\'d0\'cd\'a3\'ac\'b7\'e2\'bd\'a8\'d6\'f7\'d2\'e5\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'b9\'d9\'c1\'c5\'b5\'db\'b9\'fa\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'f7\'b0\'e0\'d1\'c0\'b7\'a8\'b9\'fa\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c8\'b5\'db\'b9\'fa\'a3\'a9\'b6\'bc\'ba\'dc\'c4\'d1\
\'b9\'d9\'c1\'c5\'b5\'db\'b9\'fa\'b3\'c9\'b9\'a6\'b5\'c4\'b2\'bb\'b6\'e0\'ce\'a8\'d2\'bb\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'a1\'aa\'a1\'aa\'a1\'b0\'c8\'cb\'b2\'c5\'d7\'d4\'d0\'c5\'a1\'b1\'b9\'ab\'ce\'f1\'d4\'b1\'be\'cd\'ca\'c7\'be\'ab\'d3\'a2\
\
\'d2\'bb\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'b0\'e0\'d7\'d3\'be\'cd\'ca\'c7\'c9\'cc\'c1\'bf\'d7\'c5\'c0\'b4\'a3\'ac\'d6\'d8\'b4\'f3\'b8\'c4\'b8\'ef\'b6\'bc\'ca\'c7\'c0\'fb\'d2\'e6\'b7\'d6\'c5\'e4\'a3\'ac\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d4\'b8\'cb\'f0\'ba\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'d2\'e6\'cd\'c6\'b6\'af\'b8\'c4\'b8\'ef\
\'b6\'fe\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'b8\'f7\'d6\'d6\'d6\'d0\'d1\'eb\'d4\'cb\'b6\'af\'a3\'ac\'ce\'e5\'cb\'c4\'a1\'a2\'cb\'c4\'ce\'e5\'a3\'ac\'c8\'fd\'ca\'ae\'c4\'ea\'d2\'bb\'b4\'ce\
\'c8\'fd\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'ca\'a1\'bc\'b6\'b5\'d8\'b7\'bd\'b6\'af\'b5\'b4\'a3\'ac\'ca\'ae\'c4\'ea\'d7\'f3\'d3\'d2\'d2\'bb\'b4\'ce\
\'cb\'c4\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'b5\'d8\'bc\'b6\'ca\'d0\'a3\'ac\'c3\'bf\'c4\'ea\'d2\'bb\'c1\'bd\'b4\'ce\
\'ce\'e5\'bc\'b6\'ce\'a3\'bb\'fa\'a3\'ba\'cf\'d8\'bc\'b6\'a3\'ac\'c3\'bf\'c4\'ea\'ca\'fd\'d2\'d4\'ca\'ae\'cd\'f2\'bc\'c6\
\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b2\'bb\'b6\'cf\'c0\'a9\'b4\'f3\'c9\'fd\'bc\'b6\'b8\'f7\'d6\'d6\'ce\'a3\'bb\'fa\'b2\'e3\'bc\'b6\'a3\'ac\'c1\'ec\'b5\'bc\'be\'cd\'cf\'c8\'bb\'af\'d0\'a1\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'b3\'f6\'cf\'d6\'be\'cd\'c8\'c3\'b2\'bd\'a3\'ac\'ce\'a3\'bb\'fa\'cd\'c6\'b6\'af\'c8\'c3\'b2\'bd\'ba\'cd\'d6\'c6\'b6\'c8\'b1\'e4\'b8\'ef\
\'c5\'a9\'d2\'b5\'cb\'b0\'be\'cd\'ca\'c7\'bf\'b9\'cb\'b0\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'d3\'d0\'c8\'cb\'c8\'c3\'b2\'bd\'b2\'c5\'c4\'dc\'cd\'a3\'d6\'b9\
\
\'b9\'d9\'bc\'d2\'bc\'c8\'d3\'d0\'c7\'ae\'d3\'d6\'d3\'d0\'c8\'cb\'a3\'ac\'b8\'e3\'c9\'cf\'c8\'a5\'be\'ad\'bc\'c3\'bb\'bb\'c8\'a1\'d3\'b5\'bb\'a4\
\'c9\'ee\'bb\'af\'b8\'f7\'d6\'d6\'b8\'c4\'b8\'ef\'ca\'b5\'cf\'d6\'be\'ad\'bc\'c3\'c1\'ec\'d3\'f2\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'cb\'b5\'b8\'c4\'b8\'ef\'b5\'ab\'ca\'c7\'b2\'bb\'d7\'f6\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\'c4\'dc\'b9\'bb\'c2\'fa\'d7\'e3\'b8\'f7\'b7\'bd\
\
\'b9\'d9\'b7\'bd\'d7\'f7\'ce\'aa\'d5\'fb\'cc\'e5\'ca\'c7\'bc\'c8\'b5\'c3\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'da\'b2\'bf\'d3\'d6\'d3\'d0\'b2\'bb\'c2\'fa\
\'c3\'fb\'d2\'e5\'c8\'ab\'c1\'a6\'ba\'cd\'ca\'b5\'bc\'ca\'c8\'a8\'c1\'a6\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ba\
1.\'c8\'cb\'b4\'f3\'b7\'a8\'d4\'ba\'cb\'fb\'c3\'c7\'ca\'dc\'d6\'c6\'d3\'da\'d5\'fe\'b7\'a8\'ce\'af\'b5\'c8\'b5\'c8\'bb\'b9\'b2\'bb\'b5\'c3\'b2\'bb\'b1\'b3\'b9\'f8\
2.\'b2\'c6\'c8\'a8\'d2\'b2\'ca\'c7\
3.\'d6\'d0\'d1\'eb\'c8\'a8\'c1\'a6\'bd\'bb\'bd\'d3\'be\'ba\'d5\'f9\'b2\'bb\'c2\'fa\
4.\'b5\'d8\'b7\'bd\'bc\'d2\'d7\'e5\'ca\'c6\'c1\'a6\'b0\'d1\'b3\'d6\'c7\'fe\'b5\'c0\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'c9\'ce\'aa\'b1\'e9\'b5\'d8\'cb\'ce\'bd\'ad\
5.\'c6\'d5\'b1\'e9\'b5\'c4\'be\'ab\'c9\'f1\'ce\'a3\'bb\'fa\'a3\'ac\'ce\'ef\'d6\'ca\'c9\'cf\'c2\'fa\'d7\'e3\'b5\'ab\'ca\'c7\'be\'ab\'c9\'f1\'c9\'cf\'d7\'dc\'ca\'c7\'d1\'d4\'b2\'bb\'d3\'c9\'d6\'d4\'c9\'ed\'b2\'bb\'d3\'c9\'bc\'ba\
\
\'c5\'a9\'a3\'ba\
\'c0\'fa\'ca\'b7\'c9\'cf\'d7\'ee\'ba\'c3\'ca\'b1\'c6\'da\'a3\'ac\'c5\'a9\'d2\'b5\'cb\'b0\'b5\'b1\'ca\'b1\'ca\'c720%\'b5\'bd25%\
\'b3\'c7\'bd\'bc\'d5\'bc\'b5\'d8\'c5\'a9\'c3\'f1\'b2\'bb\'c2\'fa\
\'b5\'da\'d2\'bb\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'ba\'dc\'c2\'fa\'d2\'e2\'a3\'ac\'b5\'da\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'b2\'bb\'c2\'fa\'d3\'da\'cf\'d6\'d7\'b4\'d3\'d6\'c4\'c3\'b2\'bb\'b3\'f6\'d7\'d4\'bc\'ba\'d6\'f7\'d5\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'c8\'eb\'d7\'ee\'b4\'f3\'ca\'dc\'d2\'e6\'d5\'df\'ca\'c7\'d5\'fe\'b8\'ae\
\
\'b9\'a4\'a3\'ba\
\'b3\'c7\'d5\'f2\'b9\'a4\'c8\'cb\'bb\'f1\'b5\'c3\'b1\'a3\'d5\'cf\
\
\'c9\'cc\'a3\'ba\
\'b9\'fa\'c6\'f3\'d7\'ca\'d4\'b4\'b6\'e0\
\'c3\'f1\'c6\'f3\'b5\'b1\'c2\'e3\'c9\'cc\'be\'cd\'b8\'d2\'b7\'b4\'bf\'b9\'c1\'cb\
\
\'ca\'bf\'a3\'ba\
\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'d1\'d4\'c2\'db\'b1\'bb\'b0\'fe\'b6\'e1\'b5\'bc\'d6\'c2\'b4\'ab\'c3\'bd\'b5\'c4\'c8\'cb\'c8\'ba\'ca\'dc\'b5\'bd\'b0\'fe\'b6\'e1\'d7\'ee\'c7\'bf\
\'b4\'f3\'d1\'a7\'c9\'fa\'d6\'f7\'d2\'aa\'ca\'c7\'be\'cd\'d2\'b5\'d6\'ae\'c0\'e0\'b1\'bb\'d3\'b0\'cf\'ec\
\
\
\
\'b2\'bb\'c2\'fa\'a3\'ba\
\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'a1\'a2\'cc\'b0\'ce\'db\'b8\'af\'b0\'dc\'a3\'a8\'d6\'d0\'b5\'c8\'b9\'fa\'bc\'d2\'ca\'c73%GDP\'a3\'a9\'a1\'a2\'bc\'d9\'bb\'b0\'bf\'d5\'bb\'b0\'a1\'a2\'c8\'cb\'c9\'ed\'b1\'a3\'d5\'cf\'a1\'a2\'c1\'bd\'bc\'ab\'b7\'d6\'bb\'af\
\'b2\'c6\'d5\'fe\'b2\'a8\'b6\'af\'b4\'f3\'d3\'da\'ca\'d5\'c8\'eb\'b2\'a8\'b6\'af\
\
\'b9\'d9\'bc\'d2\'b5\'c4\'c5\'c6\'a3\'ba\
\'b6\'af\'c2\'a2\'b6\'cf\'bc\'af\'cd\'c5\'b5\'c4\'c4\'cc\'c0\'d2\'a3\'ac\'b4\'ac\'b3\'c1\'d6\'ae\'c7\'b0\'f5\'df\'bc\'b8\'b8\'f6\'c5\'d6\'d7\'d3\'cf\'c2\'c8\'a5\
\'cd\'e2\'bb\'e3\'c2\'f2\'b6\'ab\'ce\'f7\
\'b9\'fa\'d3\'d0\'d7\'ca\'b2\'fa\'c2\'f4\
\'cd\'c1\'b5\'d8\'cb\'bd\'d3\'d0\'bb\'af\
\
\'c8\'a8\'c1\'a6\'c0\'a9\'d5\'c5\'a3\'ba\
\'c2\'d3\'b6\'e1\'c1\'a63%\'c4\'bf\'c7\'b0\
\'c2\'a2\'b6\'cf\'d3\'b0\'cf\'ec\'b8\'fc\'b4\'f3\
\
\'b9\'db\'c4\'ee\'a3\'ba\
\'b9\'ab\'c3\'f1\'b9\'db\'c4\'ee\'c9\'ee\'c8\'eb\'c8\'cb\'d0\'c4\
\'b6\'d4\'b5\'b3\'b5\'c4\'b9\'db\'c4\'ee\'d5\'fd\'d4\'da\'d6\'d8\'bd\'a8\'d5\'fd\'d4\'da\'bd\'a8\'c1\'a2\
\
\
\'d1\'b0\'c7\'f3\'c8\'c3\'b2\'bd\'be\'cd\'ca\'c7\'d6\'c6\'d4\'ec\'ce\'a3\'bb\'fa\
\'b9\'d9\'c1\'c5\'c3\'c7\'d4\'da\'be\'ad\'bc\'c3\'b4\'ef\'b5\'bd\'b6\'a5\'b7\'e5\'ba\'f3\'bb\'e1\'bf\'aa\'b3\'f6\'b8\'df\'bc\'db\'ca\'b5\'cf\'d6\'c6\'bd\'ce\'c8\'b9\'fd\'b6\'c9\
\
\
\
\'b5\'b3\'d0\'a3\'d6\'f7\'c8\'ce\'b2\'cc\'cf\'bc\
\'b4\'d3\'d5\'fe\'d6\'ce\'b2\'e3\'c3\'e6\'c7\'d0\'c8\'eb\'b5\'bd\'c9\'e7\'bb\'e1\
\'c3\'ab\'d4\'da1926\'c4\'ea\'d0\'b4\'b9\'fd\'b6\'d4\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'b7\'d6\'ce\'f6\
\
\'b6\'d4\'b9\'d9\'d4\'b1\'b5\'c4\'b7\'d6\'ce\'f6\'bb\'b9\'c2\'d4\'b4\'d6\'a1\'aa\'a1\'aa\'c8\'b1\'c9\'d9\'c9\'cf\'bc\'b6\'d3\'eb\'cf\'c2\'bc\'b6\'b5\'c4\'b7\'d6\'ce\'f6\
\'b9\'fa\'bc\'d2\'bd\'a8\'c1\'a2\'ca\'c7\'b4\'d3\'be\'fc\'b6\'d3\'c0\'b4\'b5\'c4\'a3\'ac\'d3\'b0\'cf\'ec\'b5\'bd\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'be\'cd\'ca\'b5\'d6\'ca\'ca\'c7\'a1\'b0\'c8\'a8\'c1\'a6\'d7\'a8\'d6\'c6\'d6\'f7\'d2\'e5\'a1\'b1\
\'b1\'ed\'cf\'d6\'ce\'aa\'a3\'ba1.\'b9\'fa\'bc\'d2\'b6\'d4\'c9\'e7\'bb\'e1\'d7\'a8\'d6\'c6\'a3\'bb2.\'c9\'cf\'bc\'b6\'b6\'d4\'cf\'c2\'bc\'b6\'d7\'a8\'d6\'c6\
\'b5\'bc\'d6\'c2\'b8\'f7\'bc\'b6\'d2\'d4
\f1 \'93
\f0 \'d7\'d4\'b1\'a3
\f1 \'94
\f0 \'ce\'aa\'cf\'c8\'a3\'ac\'c4\'e3\'c9\'cf\'c3\'e6\'d2\'bb\'b7\'c5\'bf\'aa\'b5\'e3\'bf\'da\'d7\'d3\'cf\'c2\'c3\'e6\'be\'cd\'bc\'ab\'b6\'cb\'d0\'d0\'ce\'aa\'c8\'b7\'b1\'a3\'b2\'bb\'b3\'f6\'ca\'c2\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'bf\'b9\'fa\'bc\'d2\'b1\'a9\'c1\'a6\'a3\'ac\'bb\'e1\'bc\'d3\'be\'e7\'c3\'ac\'b6\'dc\'a3\'ac\'b4\'d3\'b6\'f8\'cb\'f5\'b6\'cc\'b9\'d9\'c5\'c6\'b5\'c4\'d0\'a7\'d3\'c3\
\'b2\'bb\'ca\'dc\'d6\'c6\'d4\'bc\'a3\'ac\'c9\'cf\'cf\'c2\'bc\'b6\'d2\'b2\'ca\'c7\'cf\'eb\'b7\'a8\'b0\'fe\'b6\'e1\'c9\'e7\'bb\'e1\'c0\'fb\'d2\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c4\'b8\'ef\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'b6\'bc\'b5\'c3\'d2\'e6\
\'ca\'ae\'b0\'cb\'b4\'f3\'ba\'f3\'d0\'c2\'d0\'cd\'b3\'c7\'d5\'f2\'bb\'af\'d5\'f9\'c2\'db\'b4\'f3\'be\'cd\'ca\'c7\'b5\'d7\'b2\'e3\'b9\'d9\'c1\'c5\'cf\'eb\'bd\'f8\'d2\'bb\'b2\'bd\'c2\'d3\'b6\'e1\'c5\'a9\'c3\'f1\
\
\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b7\'d6\'c1\'bd\'b2\'e3\'a3\'ba1.\'c9\'cc\'c6\'b7\'ca\'d0\'b3\'a1\'a3\'bb2.\'d2\'aa\'cb\'d8\'ca\'d0\'b3\'a1\
90\'c4\'ea\'b4\'fa\'d2\'d4\'c0\'b4\'c9\'cc\'c6\'b7\'ca\'d0\'b3\'a1\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'aa\'cb\'d8\'ca\'d0\'b3\'a1\'c5\'a4\'c7\'fa\'a1\'b0\'bd\'f0\'c8\'da\'a1\'b1\'a1\'b0\'b7\'bf\'b5\'d8\'b2\'fa\'a1\'b1\'a1\'b0\'b9\'c9\'ca\'d0\'a1\'b1\
\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'d0\'b3\'a1\'bd\'f8\'b2\'bd\'b4\'d9\'bd\'f8\'d2\'aa\'cb\'d8\'c5\'e4\'d6\'c3\'c9\'e6\'bc\'b0\'b5\'bd\'b9\'d9\'bc\'d2\'c8\'a8\'c1\'a6\'ba\'cd\'b9\'ab\'c3\'f1\'c8\'a8\'c1\'a6\'b5\'c4\'b2\'a9\'de\'c4\'a3\'ac\'bb\'e1\'b4\'d9\'b3\'c9\'b8\'c4\'b8\'ef\
\
\'b9\'fa\'bc\'ca\'d0\'ce\'ca\'c6\'ba\'cd\'c3\'f1\'d7\'e5\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'b6\'d4\'b8\'c4\'b8\'ef\'d6\'d8\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\
\
\'c0\'ed\'c2\'db\'b4\'b4\'d0\'c2\'b4\'a6\'d4\'da\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b2\'bb\'b8\'c4\'a3\'ac\'ce\'c4\'d7\'d6\'b7\'ad\'d0\'c2\'b4\'f3\'d3\'da\'c4\'da\'c8\'dd\'a3\'ac\'c8\'fd\'b8\'f6\'b4\'fa\'b1\'ed\'ca\'c7\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'ba\'cd\'d5\'fe\'d6\'ce\'ce\'c4\'c3\'f7\'d1\'db\'b9\'e2\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'ba\'dc\'bf\'ec\'b8\'f7\'d6\'d6\'b5\'b3\'c4\'da\'d6\'ca\'d2\'c9\'d7\'e8\'b0\'ad\'bd\'f8\'b2\'bd\'a3\'ac\'ba\'f3\'c0\'b4\'b6\'bc\'ca\'c7\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'bd\'e2\'be\'f6\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'f2\'ce\'b4\'c0\'b4\'c7\'f7\'ca\'c6\'b5\'c4\'bf\'b4\'b4\'fd\'a3\'ac\'cf\'d6\'d4\'da\'bc\'f2\'bb\'af\'ce\'aa\'c3\'ce\'c3\'bb\'d3\'d0\'cb\'b5\'d4\'f5\'c3\'b4\'c8\'a5\'d7\'f6\'c9\'f5\'d6\'c1\'b3\'c9\'ce\'aa\'cf\'c1\'b0\'af\'c3\'f1\'d7\'e5\'d6\'f7\'d2\'e5\'a3\'ac\'c8\'dd\'d2\'d7\'ca\'a7\'b2\'df\'d2\'b2\'c8\'dd\'d2\'d7\'d5\'d2\'b2\'bb\'b5\'bd\'b9\'b2\'ca\'b6\
\
\'b4\'ab\'c3\'bd\'c1\'ec\'d3\'f2\'c3\'bf\'c4\'ea\'b6\'bc\'d7\'dc\'bd\'e1\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'b9\'dc\'c0\'ed\'cb\'ae\'c6\'bd\'a3\'ac\'d3\'c8\'c6\'e4\'cd\'f8\'c2\'e7\'c1\'ec\'d3\'f2\'bd\'f8\'b2\'bd\'ba\'dc\'b4\'f3\
\'b5\'b1\'b9\'ab\'ce\'f1\'d4\'b1\'b5\'c3\'b5\'b1\'c1\'cb\'cb\'be\'be\'d6\'b3\'a4\'b2\'c5\'c4\'dc\'d5\'f5\'c7\'ae\'b5\'c8\'b8\'f6\'b6\'fe\'ca\'ae\'b6\'e0\'c4\'ea\'a3\'ac\'ce\'c4\'b9\'d9\'cf\'b5\'cd\'b3\'ca\'c7\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'c6\'f7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\
\
\'cf\'f2\'d7\'f3\'d7\'aa\'d2\'b2\'ca\'c7\'bc\'d9\'d7\'f3\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'a7\'b0\'dc\'be\'cd\'ca\'c7\'b3\'b9\'b5\'d7\'b5\'c4\'ca\'a7\'b0\'dc\'d2\'d1\'be\'ad\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'d5\'fe\'b2\'df\
\'c8\'cb\'c3\'c7\'ca\'c7\'b4\'f2\'d7\'c5\'d7\'f3\'b5\'c4\'c6\'ec\'ba\'c5\'b6\'f8\'d2\'d1\'a3\'ac\'b4\'f2\'b9\'ed\'bd\'e8\'d6\'d3\'d8\'b8}