{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'d0\'cd\'c1\'b5\'d8\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d3\'d0\'cb\'ae\'d4\'b4\'d2\'b2\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'bb\'b9\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d6\'d6\'ca\'b2\'c3\'b4\'d4\'f5\'c3\'b4\'d6\'d6\'a3\'ac\'c9\'f5\'d6\'c1\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'bd\'a8\'c9\'e8\'b9\'a4\'d2\'b5\'ba\'cd\'bd\'f0\'c8\'da\'c0\'b4\'b7\'a2\'d5\'b9\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'b4\'f2\'bf\'aa\'b2\'a2\'c7\'d2\'ce\'ac\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d0\'b3\'a1\'a1\'a3\
\'d7\'ca\'d4\'b4\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'cb\'c0\'b5\'c4\'d7\'ca\'d4\'b4\'b7\'c5\'d4\'da\'c4\'c7\'c0\'ef\'d3\'c0\'d4\'b6\'d2\'b2\'b2\'bb\'bb\'e1\'b6\'af\'d2\'b2\'b2\'bb\'bb\'e1\'d7\'d4\'c8\'bb\'d0\'ce\'b3\'c9\'ca\'b2\'c3\'b4\'a1\'a3\
\'b6\'af\'ce\'ef\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'ab\'ba\'c3\'a1\'b1\'b6\'f8\'d0\'ce\'b3\'c9\'c7\'a7\'d7\'cb\'b0\'d9\'cc\'ac\'b5\'c4\'bd\'f8\'bb\'af\'cc\'d8\'c9\'ab\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b6\'af\'ce\'ef\'b9\'db\'b5\'e3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b4\'f3\'d7\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'e6\'c2\'c9\'d4\'cb\'d0\'d0\'d7\'c5\'cb\'f9\'d2\'d4\'b4\'f3\'d7\'d4\'c8\'bb\'ca\'c7\'ce\'de\'c7\'e9\'b5\'c4\'a3\'ac\'d3\'d0\'c7\'e9\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'be\'cd\'ca\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\
\'c8\'cb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'ca\'b5\'cf\'d6\'b6\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'d4\'cb\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\'b6\'f8\'d3\'c5\'d0\'e3\'a3\'ac\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'bd\'bb\'d2\'d7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'d7\'a2\'d2\'e2\'c1\'a6\'bb\'b9\'d3\'d0\'bd\'f0\'c7\'ae\'b5\'c8\'b5\'c8\'d6\'d6\'d6\'d6\'d7\'ca\'d4\'b4\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'a1\'a3\
}