{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c0\'fb\'d2\'e6\'bc\'c6\'cb\'e3\'ba\'dc\'d6\'b1\'bd\'d3\
\'d1\'a1\'c8\'a1\'bc\'c6\'cb\'e3\'cb\'f0\'d2\'e6\'b1\'c8\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'f1\'b5\'c3\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'b5\'c4\'a3\'ac\'d6\'ae\'ba\'f3\'bb\'b9\'d1\'a1\'d4\'f1\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b7\'c5\'c6\'fa\
\'ba\'f3\'c3\'e6\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'c7MVT\'ba\'cdGUT\
\
\'d0\'d4\'d1\'a1\'d4\'f1\'ce\'aa\'c7\'b0\'d5\'df\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'e0\'d1\'f9\'b5\'c4\'b1\'e4\'b6\'af\
\'d1\'a1\'d4\'f1\'b1\'d8\'c8\'bb\'ca\'c7\'d3\'d0\'b7\'bd\'cf\'f2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f6\'cc\'e5\'b5\'c4\'c6\'ab\'ba\'c3\'ba\'cd\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'bd\'cf\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'c7\'c7\'d0\'cf\'df\'b7\'bd\'cf\'f2\
\
\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'cf\'f2\'ca\'c7\'d7\'ee\'d0\'a1\'ec\'d8\'a3\'bf\
\'cb\'f9\'d2\'d4\'c1\'bd\'d5\'df\'cf\'eb\'d2\'aa\'d5\'fb\'ba\'cf\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'ab\'ca\'bd\'c0\'ef\'c3\'e6\'ca\'c7\'b1\'c8\'bd\'cf\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'bb\'c4\'dc\'b3\'a2\'ca\'d4\
\
}