{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'fd\'c8\'e7\'ce\'d2\'d6\'ae\'c7\'b0\'d6\'aa\'b5\'c0\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'ce\'d2\'b5\'c4\'b2\'c6\'ce\'f1\'d4\'da2015\'c4\'ea\'c6\'c6\'b2\'fa\'c1\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da\'b1\'cf\'d2\'b5\'c4\'c7\'c4\'ea\'c3\'bb\'d3\'d0\'c2\'f2\'b7\'bf\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'ce\'d2\'d4\'da\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c6\'c6\'b2\'fa\'b5\'c4\'c8\'b7\'c7\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c72018\'c4\'ea\'b5\'c49\'d4\'c2\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'ce\'d2\'d4\'da\'d2\'bb\'bc\'d2\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'ca\'b5\'cf\'b0\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'a7\'bd\'e3\'c0\'b4\'c7\'eb\'ce\'d2\'b3\'d4\'b7\'b9\'a3\'ac\'ce\'d2\'c7\'a1\'c7\'c9\'b5\'c3\'d6\'aa\'cb\'fd\'c2\'f2\'c1\'cb\'d0\'c2\'b7\'bf\'a3\'ac\'b9\'ab\'cb\'be\'b8\'bd\'bd\'fc\'a3\'ac400W\'a1\'a3\
\
\'b6\'f8\'ba\'f3\'ce\'d2\'c4\'a3\'ba\'fd\'b5\'c4\'cd\'c6\'cb\'e3\'b3\'f6\'d5\'e2\'c8\'fd\'c4\'ea\'b7\'ad\'b1\'b6\'b5\'c4\'b7\'bf\'bc\'db\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'d6\'ae\'c7\'b0\'bb\'b9\'c4\'dc\'cd\'a8\'b9\'fd\'c7\'d7\'c6\'dd\'bd\'e8\'b3\'f6\'c0\'b4\'b5\'c4200W\'a3\'ac\'cb\'e3\'c9\'cf\'ce\'de\'c1\'a6\'b3\'d0\'b5\'a3\'b5\'c4\'d5\'c7\'b7\'f9200W\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'bf\'b4\'fb\'bc\'d3\'b1\'b6\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'d5\'e2\'c8\'fd\'c4\'ea\'b5\'c4\'c8\'d5\'be\'f9\'b8\'ba\'d5\'ae\'ca\'c75K\'a1\'a3\'ce\'d2\'d2\'b2\'d6\'d5\'d3\'da\'c3\'f7\'b0\'d7\'d5\'e2\'c8\'fd\'c4\'ea\'ce\'d2\'b5\'c4\'d1\'b9\'c1\'a6\'ca\'c7\'d4\'f5\'c3\'b4\'ce\'de\'d0\'ce\'b2\'fa\'c9\'fa\'b5\'c4\'c1\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'ad\'bb\'e1\'d2\'f2\'ce\'aa\'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d05K\'b5\'c4\'d5\'ae\'ce\'f1\'bb\'b9\'c4\'dc\'b1\'a3\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'cc\'ac\'b5\'ad\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'c3\'e6\'b6\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'d1\'b9\'c1\'a6\'a3\'ac\'b1\'d8\'c8\'bb\'d2\'b2\'ca\'c7\'ce\'d2\'d6\'ae\'c7\'b0\'c3\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'ba\'cd\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'cc\'d0\'f8\'d5\'e2\'c3\'b4\'cf\'c2\'c8\'a5\'a3\'ac\'ce\'d2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c6\'c6\'b2\'fa\'a3\'ac\'b3\'a4\'c6\'da\'b5\'c4\'c6\'c6\'b2\'fa\'d1\'b9\'c1\'a6\'bb\'e1\'b0\'d1\'c8\'cb\'b1\'c6\'b7\'e8\'a1\'a3\
\
\'ca\'b1\'bc\'e4\'bb\'d8\'b5\'bd2015\'c4\'ea\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'f9\'ce\'bb\'b8\'d5\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'ce\'f1\'bb\'b9\'c3\'bb\'d3\'d0\'c3\'f7\'ce\'fa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'b9\'ce\'b4\'d5\'f5\'b5\'bd\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'c7\'d0\'a9\'c7\'ae\'a3\'ac\'ce\'d2\'c4\'bf\'b6\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b3\'a1\'b7\'e8\'bf\'f1\'b5\'c4\'b9\'c9\'ca\'d0\'ca\'a2\'d1\'e7\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'cb\'b4\'d3\'b8\'db\'bb\'e3\'c4\'c7\'c0\'ef\'cc\'f8\'c2\'a5\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'be\'cd\'d3\'d0\'c8\'cb\'d2\'b2\'b2\'ce\'d3\'eb\'bd\'f8\'c8\'a5\'ca\'b2\'c3\'b4\'ca\'d5\'bb\'f1\'a1\'a3\
\
\'b6\'f8\'ba\'f3\'ce\'d2\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7930\'a1\'a3\
\
\'c4\'c7\'b3\'a1\'b7\'e8\'bf\'f1\'b5\'bd\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'d9\'c8\'a5\'d3\'d0\'d0\'c4\'cb\'bc\'c2\'c3\'d3\'ce\'b5\'c4\'b7\'bf\'bc\'db\'d5\'c7\'b7\'f9\'a3\'ac\'d2\'d1\'be\'ad\'b3\'b9\'b5\'d7\'cf\'c6\'bf\'aa\'d2\'bb\'cf\'df\'b7\'bf\'b2\'fa\'b5\'c4\'c5\'dd\'c4\'ad\'c5\'f2\'d5\'cd\'d6\'dc\'c6\'da\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d4\'da\'c3\'a6\'bb\'ee\'d7\'c5\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d1\'f9\'c9\'fa\'bb\'ee\'ba\'c3\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'cb\'cf\'eb\'b9\'fd\'b4\'fa\'bc\'db\'ca\'c7\'ca\'b2\'c3\'b4\'d3\'c9\'cb\'ad\'c0\'b4\'b3\'d0\'b5\'a3\'a1\'a3\
\
\'b6\'f8\'ba\'f3\'be\'cd\'ca\'c716\'c4\'ea\'bc\'cc\'d0\'f8\'b5\'c4\'bb\'ba\'d5\'c7\'a1\'a3\
\
\'ce\'d2\'d6\'f0\'bd\'a5\'d2\'e2\'ca\'b6\'b5\'bd\'c2\'f2\'b7\'bf\'d7\'d3\'be\'cd\'c8\'e7\'cd\'ac\'bc\'de\'c5\'ae\'b6\'f9\'d2\'bb\'d1\'f9\'a3\'ac\'be\'f8\'b6\'d4\'ca\'c7\'c8\'cb\'bc\'d2\'ca\'b2\'c3\'b4\'cc\'f5\'bc\'fe\'ce\'d2\'c3\'c7\'d2\'b2\'b5\'c3\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'b7\'bf\'d7\'d3\'b2\'bb\'b5\'c3\'b2\'bb\'d2\'bb\'d6\'b1\'c9\'cf\'d5\'c7\'a3\'ac\'b6\'f8\'ba\'f3\'ce\'d2\'d4\'da\'c4\'da\'b5\'c4\'b5\'c8\'b4\'fd\'bd\'d3\'c5\'cc\'b5\'c4\'c8\'cb\'b2\'bb\'b5\'c3\'b2\'bb\'c3\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'b3\'c1\'cb\'ca\'b2\'c3\'b4\'b4\'ed\'b5\'c4\'c0\'a7\'be\'b3\'a1\'a3\
\
\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'d8\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'be\'cd\'bd\'d3\'ca\'dc\'d2\'bb\'c7\'d0\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'a1\
\
\'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4\'d0\'d0\'d2\'b5\'ca\'d5\'c8\'eb\'c3\'f7\'cf\'d4\'b2\'bb\'ca\'c7\'bb\'a5\'c1\'aa\'cd\'f8\'ba\'cd\'bd\'f0\'c8\'da\'c1\'bd\'b8\'f6\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'c4\'dc\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'bc\'f2\'b5\'a5\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\'a3\'ac\'ce\'d2\'b5\'c3\'b8\'f8\'d7\'d4\'bc\'ba\'c0\'b4\'d2\'bb\'b8\'f6\'bc\'b1\'d7\'aa\'cd\'e4\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ce\'d2\'d1\'a1\'d4\'f1\'c1\'cb\'d7\'aa\'d0\'d0\'a3\'ac\'d7\'aa\'c8\'a5\'ce\'d2\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'d0\'d0\'d2\'b5\'c8\'a5\'a1\'a3\
\
\'ce\'d2\'d5\'e2\'d6\'d6\'cf\'eb\'b7\'a8\'c3\'f7\'cf\'d4\'bb\'b9\'ca\'c7\'b8\'c4\'c1\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'a3\'ac\'bd\'f0\'c8\'da\'ba\'cdCS\'c1\'bd\'d5\'df\'ca\'dc\'d6\'c6\'b9\'fa\'bc\'d2\'b5\'c4\'b2\'fa\'d2\'b5\'d5\'fe\'b2\'df\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a1\'d4\'f1\'c1\'f4\'d4\'da\'d2\'bb\'cf\'df\'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da\'cc\'dd\'b4\'ce\'b9\'a4\'d2\'b5\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'bb\'a8\'cf\'c2\'cd\'ac\'d1\'f9\'b5\'c4\'c5\'ac\'c1\'a6\'ba\'cd\'c8\'cf\'d5\'e6\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'d6\'cc\'fa\'ba\'cd\'c1\'b6\'bb\'af\'b5\'c8\'d5\'fe\'b2\'df\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'d6\'d6\'d6\'d5\'fe\'b2\'df\'be\'cd\'ca\'c7\'ca\'dc\'ba\'a6\'d5\'df\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'be\'cd\'ca\'c7\'ca\'dc\'d6\'c6\'d3\'da\'ca\'b1\'b4\'fa\'b3\'b5\'c2\'d6\'b6\'f8\'b1\'bb\'bc\'b7\'d1\'b9\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'e3\'b8\'e2\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'bb\'b9\'ce\'de\'b7\'a8\'b1\'bb\'bc\'b7\'d1\'b9\'b3\'f6\'b3\'c7\'ca\'d0\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'d1\'b9\'cb\'f5\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'d2\'b2\'b2\'bb\'c3\'e2\'d3\'d0\'d0\'a9\'c5\'a4\'c7\'fa\'b1\'e4\'d0\'ce\'a1\'a3\
\
\'d3\'da\'ca\'c7\'ba\'f3\'c0\'b4\'ce\'d2\'bf\'aa\'ca\'bc\'c1\'cb\'bd\'e2\'bd\'f0\'c8\'da\'d6\'aa\'ca\'b6\'a3\'ac\'c1\'cb\'bd\'e2\'bb\'a5\'c1\'aa\'cd\'f8\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'d2\'b5\'c4\'d7\'aa\'d0\'d0\'d6\'ae\'c2\'b7\'d3\'da\'ca\'c7\'ba\'f5\'be\'cd\'b4\'cb\'bf\'aa\'c6\'f4\'c1\'cb\'a1\'a3}