{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'d3\'d0\'bf\'e0\'c0\'d6
\f1\b \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'ca\'b2\'c3\'b4\'ca\'c7\'bf\'e0\'a3\'bf\'b1\'bb\'c6\'c8\'d7\'f6\'be\'cd\'ca\'c7\'bf\'e0\'a1\'a3\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'c0\'d6\'a3\'bf\'d6\'f7\'b6\'af\'d7\'f6\'be\'cd\'ca\'c7\'c0\'d6\'a1\'a3\
\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'a3\'ac\'b0\'d1\'cb\'fc\'d7\'f6\'b5\'bd\'bc\'ab\'d6\'c2\'a3\'ac\'ca\'c7\'c8\'cb\'c9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3}