{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'d7\'d4\'bc\'ba\'b2\'bb\'cd\'ac\'b2\'cb\'cf\'b5\'ba\'cd\'bf\'da\'ce\'b6\'b5\'c4\'b2\'cb\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\
1.\'c8\'e7\'ba\'ce\'d5\'fb\'c0\'ed\'ba\'cd\'b5\'f7\'d5\'fb\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\
2.\
3.\
4.\
5.\
}