{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'ef\'b7\'a8\'a3\'bf\
\'d0\'b4\'d7\'f7\'bf\'bf\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'c4\'b6\'c1\'b2\'bb\'d3\'c3\
\'d2\'aa\'c7\'f3\'cb\'d9\'b6\'c8\'d7\'e3\'b9\'bb\'bf\'ec\
\'d3\'ef\'b8\'d0\'a3\'a1\
\'bf\'ec\'cb\'d9\'b6\'c1\'b6\'ae\'be\'e4\'d7\'d3\'a3\'ac\'bf\'bf\'b6\'d4\'be\'e4\'ca\'bd\'b5\'c4\'ca\'ec\'cf\'a4\
\'d7\'f1\'d1\'ad\'c8\'cb\'c0\'e0\'d5\'c6\'ce\'d5\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'e6\'c2\'c9\
\
\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'b5\'b1\'ca\'b1\'bf\'bc\'b3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'b3\'c9\'b7\'d6\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\
\'c4\'e3\'d6\'bb\'c4\'dc\'be\'cd\'ca\'c7\'d6\'b1\'be\'f5\'d6\'b1\'bd\'d3\'b7\'d6\'ce\'f6\'b3\'f6\'c0\'b4\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'b3\'a4\'c4\'d1\'be\'e4\'d4\'c4\'b6\'c1\'c4\'dc\'c1\'a6\'a3\'ac\'bd\'e2\'be\'f660%\'b5\'c4\'cf\'b8\'bd\'da\'cc\'e2\'d0\'cd\
\
\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa120\'be\'e4\'b5\'c4\'d5\'c6\'ce\'d5\
\'b0\'b4\'d5\'d5\'c3\'bf\'b8\'f6\'ce\'c4\'d5\'c2\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da5\'be\'e4\'d7\'f3\'d3\'d2\'a3\'ac\'b4\'f3\'d4\'bc\'d0\'e8\'d2\'aa\'ca\'ec\'d6\'aa24\'c6\'aa\'ce\'c4\'d5\'c2\
\'b3\'a4\'c6\'da\'d4\'c4\'b6\'c1\'d3\'eb\'b1\'b3\'cb\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'b9\'c0\'bc\'c6\'b2\'bb\'d3\'c3\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d0\'e8\'d2\'aa15\'b5\'bd20\'c6\'aa\'ce\'c4\'d5\'c2\
\
\'b3\'a4\'d0\'de\'ca\'ce\'b3\'c9\'b7\'d6\
\'b2\'e5\'c8\'eb\'d3\'ef\'a3\'a8-\'d3\'eb\'a1\'af\'a3\'a9\'b8\'f4\'b6\'cf\'c0\'ed\'bd\'e2\
\'b5\'c8\'b5\'c8\
\
\
\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'cf\'de\'ca\'b1\'d7\'f6\'cc\'e2\
2.\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'d2\'e2\'cb\'bc\
3.\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'b4\'c2\'df\'bc\'ad\'c1\'ac\'bd\'d3\'b4\'ca\
4.\'b7\'d6\'ce\'f6\'ce\'c4\'d5\'c2\'bd\'e1\'b9\'b9\'ba\'cd\'cc\'e2\'c4\'bf\'a3\'ac\'bd\'e2\'be\'f6\'d6\'f7\'cc\'e2\'cc\'e2+\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
\'d2\'bb\'cc\'ec\'c4\'dc\'b9\'bb\'be\'ab\'b6\'c86\'a1\'a27\'c6\'aa\'b5\'c4\'c4\'d1\'b6\'c8\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'b4\'f3\'c1\'cb\
\
}