{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c540\'d6\'dc\'c4\'ea\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'bb\'d8\'b9\'cb\'d3\'eb\'b7\'b4\'cb\'bc\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b6\'c8\'b9\'fd\'c1\'cb\'b2\'bb\'c6\'bd\'be\'b2\'b5\'c42018\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d5\'b9\'cd\'fb2019\'c4\'ea\'a3\'ac\'d3\'a6\'b8\'c3\'d7\'f6\'d4\'f5\'d1\'f9\'b5\'c4\'cb\'bc\'cf\'eb\'d7\'bc\'b1\'b8\'a3\'bf\'ce\'d2\'c3\'c7\'d3\'a6\'b5\'b1\'d2\'d4\'ec\'f8\'b6\'a8\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'c0\'b4\'d3\'ad\'bd\'d3\'d5\'e2\'b8\'f6\'d7\'a2\'b6\'a8\'b2\'bb\'c6\'bd\'b7\'b2\'b5\'c4\'d2\'bb\'c4\'ea\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b52018\'c4\'ea\'ca\'c7\'b2\'bb\'c6\'bd\'be\'b2\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'ac2019\'c4\'ea\'d2\'bb\'b6\'a8\'ca\'c7\'b2\'bb\'c6\'bd\'b7\'b2\'b5\'c4\'d2\'bb\'c4\'ea\'a1\'a32019\'c4\'ea\'bb\'e1\'cf\'f2\'ba\'c3\'bb\'b9\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'b7\'bd\'cf\'f2\'b7\'a2\'d5\'b9\'ce\'d2\'c3\'c7\'d4\'dd\'c7\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'e0\'d0\'c5\'d2\'aa\'ec\'f8\'b6\'a8\'a3\'ac\'ec\'f8\'b6\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'be\'ab\'c9\'f1\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'cc\'fd\'cd\'ea\'c5\'ed\'c9\'ad\'cf\'c8\'c9\'fa\'d3\'eb\'c7\'f1\'cf\'fe\'bb\'aa\'cf\'c8\'c9\'fa\'b5\'c4\'d1\'dd\'bd\'b2\'ba\'f3\'a3\'ac\'ce\'d2\'cf\'c8\'cb\'b5\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\
\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'be\'cd\'ca\'c7\'b8\'c4\'b8\'ef\'ca\'c7\'c8\'cb\'c3\'f1\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3\'be\'cd\'cf\'f1\'b5\'b1\'c4\'ea\'b0\'b2\'bb\'d5\'b5\'c4\'d0\'a1\'b8\'da\'b4\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'c4\'b8\'ef\'b5\'c4\'c6\'f0\'b2\'bd\'ca\'c7\'d3\'c9\'c8\'ba\'d6\'da\'b7\'a2\'b6\'af\'b5\'c4\'a3\'ac\'b8\'c4\'b8\'ef\'ca\'c7\'c8\'cb\'c3\'f1\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'be\'ad\'b9\'fd40\'c4\'ea\'b5\'c4\'b7\'a2\'d5\'b9\'d3\'eb\'d5\'b9\'bf\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d4\'d9\'b6\'c8\'bb\'d8\'b9\'e9\'c1\'cb\'b8\'c4\'b8\'ef\'ca\'c7\'c8\'cb\'c3\'f1\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4\'d0\'c5\'c4\'ee\'a1\'a3\'cc\'c8\'c8\'f4\'ce\'d2\'c3\'c7\'b6\'d4\'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'b5\'c4\'b8\'c4\'b8\'ef\'d2\'aa\'b3\'e4\'c2\'fa\'d0\'c5\'d0\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b7\'bd\'c3\'e6\'b5\'c4\'be\'ab\'c9\'f1\'c1\'a6\'c1\'bf\'a1\'a3\'cf\'e0\'d0\'c5\'c8\'cb\'c3\'f1\'a3\'ac\'cf\'e0\'d0\'c5\'ce\'d2\'c3\'c7\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'be\'a1\'bf\'c9\'c3\'e6\'b6\'d4\'d0\'ed\'b6\'e0\'c0\'a7\'be\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'f1\'d7\'e5\'b5\'c4\'be\'ab\'c9\'f1\'ca\'c7\'b2\'bb\'cb\'c0\'b5\'c4\'a1\'a3\
\'ce\'d2\'bd\'f1\'cc\'ec\'b5\'c4\'d1\'dd\'bd\'b2\'d6\'f7\'cc\'e2\'ca\'c7\'a1\'b0\'d6\'d0\'b9\'fa\'c8\'cb\'ce\'c4\'be\'ab\'c9\'f1\'b5\'c4\'ca\'a7\'c2\'e4\'d3\'eb\'bb\'d8\'b9\'e9\'a1\'b1\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'b2\'bb\'cc\'b8\'be\'ad\'bc\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'be\'ad\'bc\'c3\'ba\'cd\'ce\'c4\'bb\'af\'ca\'c7\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'cb\'c6\'ba\'f5\'b0\'d1\'be\'ad\'bc\'c3\'d3\'eb\'ce\'c4\'bb\'af\'bb\'ae\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'d31978\'c4\'ea\'c6\'f0\'b2\'bd\'b5\'c4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'c0\'fa\'ca\'b7\'bd\'f8\'b3\'cc\'c0\'b4\'bf\'b4\'a3\'ac\'ca\'bc\'d6\'d5\'ca\'c7\'d3\'d0\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'cf\'e0\'b0\'e9\'cb\'e6\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'fa\'ca\'b7\'bd\'d7\'b6\'ce\'d6\'d0\'b5\'c4\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'ca\'bc\'d6\'d5\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'fa\'ca\'b7\'bd\'d7\'b6\'ce\'c9\'cf\'b5\'c4\'d5\'fe\'d6\'ce\'ba\'cd\'c9\'e7\'bb\'e1\'d1\'dd\'b1\'e4\'b5\'c4\'be\'ab\'c9\'f1\'b1\'ed\'cf\'d6\'a1\'a3\'ce\'d2\'be\'cd\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bb\'d8\'b9\'cb\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b9\'fd\'c8\'a5\'b5\'c4\'cb\'c4\'ca\'ae\'c4\'ea\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d5\'e2\'b8\'f6\'c2\'db\'cc\'b3\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'bb\'d8\'b9\'cb\'d3\'eb\'d5\'b9\'cd\'fb\'a3\'ac\'d5\'e2\'cb\'b5\'c3\'f7\'c8\'cb\'ca\'c7\'ca\'b1\'bc\'e4\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'c8\'cb\'bb\'ee\'d7\'c5\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'b1\'cf\'c2\'b6\'bc\'d0\'af\'b4\'f8\'d7\'c5\'b9\'fd\'c8\'a5\'a3\'ac\'b3\'ef\'bb\'ae\'d7\'c5\'ce\'b4\'c0\'b4\'a1\'a3\'c8\'cb\'ca\'c7\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bb\'ee\'d4\'da\'b5\'b1\'cf\'c2\'b5\'c4\'a3\'ac\'c8\'cb\'ca\'c7\'ca\'b1\'bc\'e4\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d3\'c3\'b7\'f0\'d1\'a7\'b5\'c4\'bb\'b0\'bd\'d0\'d2\'b5\'c1\'a6\'b5\'c4\'c1\'f7\'d7\'aa\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'b1\'cf\'c2\'d4\'da\'b3\'d0\'ca\'dc\'d7\'c5\'b9\'fd\'c8\'a5\'b5\'c4\'d2\'b5\'a3\'ac\'bd\'d0\'be\'c9\'d2\'b5\'a3\'bb\'cd\'ac\'ca\'b1\'d4\'da\'b5\'b1\'cf\'c2\'b5\'c4\'bb\'ee\'b6\'af\'d6\'d0\'d3\'d6\'d4\'da\'d4\'ec\'d0\'c2\'d2\'b5\'a3\'ac\'d5\'e2\'bd\'d0\'d2\'b5\'c1\'a6\'b5\'c4\'c1\'f7\'d7\'aa\'a1\'a3\'ce\'d2\'cf\'eb\'d3\'c3\'b7\'f0\'bc\'d2\'b5\'c4\'d5\'e2\'b8\'f6\'b9\'db\'c4\'ee\'c0\'b4\'cb\'b5\'c3\'f7\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'d0\'d4\'b4\'e6\'d4\'da\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'a1\'b5\'b1\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'b9\'fd\'c8\'a5\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'d8\'b9\'cb\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'d4\'e7\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'bb\'b5\'ab\'bd\'e1\'ca\'f8\'c1\'cb\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'c3\'bb\'d3\'d0\'b6\'ab\'ce\'f7\'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'c1\'f4\'cf\'c2\'b5\'c4\'ca\'c7\'d2\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'d0\'ca\'dc\'d7\'c5\'a1\'a3\'b9\'fd\'c8\'a5\'d2\'d1\'be\'ad\'d7\'f6\'b9\'fd\'b5\'c4\'a1\'a2\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'cb\'b5\'d5\'e2\'ca\'c7\'b4\'ed\'ce\'f3\'bb\'f2\'d5\'df\'bb\'c4\'c3\'fd\'a3\'ac\'d2\'d6\'bb\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'be\'bf\'c9\'d2\'d4\'b1\'dc\'bf\'aa\'a3\'bb\'b2\'bb\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'d2\'b5\'a1\'a3\
\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'c6\'f0\'b2\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'b6\'af\'c1\'a6\'a3\'ac\'ca\'c7\'b5\'b1\'ca\'b1\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'c6\'d5\'b1\'e9\'b5\'c4\'c6\'b6\'c7\'ee\'a1\'a3\'be\'ad\'b9\'fd\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'cb\'c4\'ca\'ae\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'d3\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'ca\'c9\'cf\'c6\'d5\'b1\'e9\'b2\'bb\'c2\'fa\'d7\'e3\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'bd\'f8\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'c6\'d5\'b1\'e9\'b2\'bb\'b0\'b2\'c4\'fe\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'c6\'d5\'b1\'e9\'b2\'bb\'b0\'b2\'c4\'fe\'ca\'c7\'d4\'f5\'d1\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'bf\'ce\'d2\'d6\'bb\'cf\'eb\'bf\'cd\'b9\'db\'b5\'d8\'d0\'f0\'ca\'f6\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'d4\'ca\'ae\'c4\'ea\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'b6\'d4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'cb\'c4\'ca\'ae\'c4\'ea\'d7\'f6\'d2\'bb\'b8\'f6\'bb\'ae\'b7\'d6\'b0\'c9\'a3\'a1\

\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'cb\'c4\'ca\'ae\'c4\'ea\'b5\'c4\'cb\'c4\'b4\'f3\'c0\'fa\'ca\'b7\'bd\'d7\'b6\'ce\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
1978\'c4\'ea\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'c6\'f0\'b2\'bd\'a3\'ac\'ca\'c7\'b4\'d3\'cb\'bc\'cf\'eb\'bd\'e2\'b7\'c5\'d4\'cb\'b6\'af\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'b9\'db\'c4\'ee\'b5\'c4\'b1\'e4\'b8\'ef\'b3\'c9\'ce\'aa\'c9\'e7\'bb\'e1\'b1\'e4\'b8\'ef\'b5\'c4\'cf\'c8\'b5\'bc\'a1\'a3\'b5\'cb\'d0\'a1\'c6\'bd\'cd\'ac\'d6\'be\'cb\'f9\'cc\'e1\'b3\'ab\'b5\'c4\'cb\'bc\'cf\'eb\'bd\'e2\'b7\'c5\'a3\'ac\'b7\'fb\'ba\'cf\'b5\'b1\'ca\'b1\'d7\'aa\'d5\'db\'b5\'e3\'c9\'cf\'b5\'c4\'bf\'cd\'b9\'db\'d0\'e8\'d2\'aa\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'db\'c4\'ee\'b1\'e4\'b8\'ef\'b5\'c4\'ba\'cb\'d0\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c6\'c6\'b3\'fd\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'c2\'d7\'c0\'ed\'b9\'db\'a3\'ac\'c6\'c6\'b3\'fd\'bc\'af\'cc\'e5\'d6\'f7\'d2\'e5\'c2\'d7\'c0\'ed\'b9\'db\'a3\'ac\'ce\'aa\'b8\'f6\'c8\'cb\'c0\'fb\'d2\'e6\'d5\'fd\'c3\'fb\'a1\'a3\'ce\'d2\'d5\'e2\'c0\'ef\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'c2\'d7\'c0\'ed\'b9\'db\'a1\'a2\'bc\'af\'cc\'e5\'d6\'f7\'d2\'e5\'c2\'d7\'c0\'ed\'b9\'db\'a1\'a2\'b8\'f6\'c8\'cb\'c0\'fb\'d2\'e6\'b5\'c8\'b8\'c5\'c4\'ee\'c3\'bb\'d3\'d0\'b0\'fd\'b1\'e1\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'a1\'b0\'c6\'b6\'c7\'ee\'b2\'bb\'ca\'c7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'a1\'b1\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'ba\'b0\'b5\'c3\'b7\'c7\'b3\'a3\'cf\'ec\'c1\'c1\'a1\'a3\'b8\'f6\'c8\'cb\'b7\'a2\'b2\'c6\'d6\'c2\'b8\'bb\'ca\'c7\'b5\'c0\'b5\'c2\'c9\'cf\'d5\'fd\'b5\'b1\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'cb\'e6\'ba\'f3\'b2\'bb\'be\'c3\'be\'cd\'d2\'fd\'b7\'a2\'c1\'cb\'b9\'d8\'d3\'da\'c8\'cb\'c9\'fa\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'b0\'c5\'cb\'cf\'fe\'cc\'d6\'c2\'db\'a1\'b1\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'c2\'b7\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'bd\'d7\'df\'d4\'bd\'d5\'ad\'a3\'bf\'cc\'d6\'c2\'db\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d6\'f7\'b9\'db\'ce\'aa\'d7\'d4\'bc\'ba\'a3\'ac\'bf\'cd\'b9\'db\'ce\'aa\'b1\'f0\'c8\'cb\'a1\'a3\'d5\'e2\'d5\'fd\'ba\'c3\'b8\'fa\'b5\'cb\'d0\'a1\'c6\'bd\'b5\'c4\'c3\'fb\'d1\'d4\'cf\'e0\'d3\'a6\'a3\'ac\'bc\'b4\'c8\'c3\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'cf\'c8\'b8\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f8\'b6\'af\'b9\'b2\'cd\'ac\'b8\'bb\'d4\'a3\'a1\'a3\
\'d3\'da\'ca\'c7\'d4\'da\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d7\'ee\'b3\'f5\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'d31978\'c4\'ea\'b5\'bd1980\'c4\'ea\'c6\'da\'bc\'e4\'d5\'e2\'bc\'b8\'c4\'ea\'a3\'ac\'c6\'d5\'b1\'e9\'b5\'c4\'d2\'bb\'d6\'d6\'cf\'d6\'cf\'f3\'ca\'c7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'bb\'b0\'d3\'ef\'b1\'bb\'bc\'a5\'b7\'ed\'ce\'aa\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'c0\'cf\'cc\'ab\'cc\'ab\'b5\'c4\'d1\'d4\'cb\'b5\'b7\'e7\'b8\'f1\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b3\'c9\'ce\'aa\'b4\'f3\'bc\'d2\'b3\'dc\'d0\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'d4\'d6\'c1\'d3\'da\'cf\'f1\'a1\'b0\'cb\'ad\'d6\'c2\'b8\'bb\'cb\'ad\'b9\'e2\'c8\'d9\'a1\'a2\'cb\'ad\'c6\'b6\'c7\'ee\'cb\'ad\'b3\'dc\'c8\'e8\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'d4\'cb\'b5\'b1\'bb\'b9\'e3\'b7\'ba\'b5\'d8\'bd\'d3\'ca\'dc\'a1\'a3\'c8\'ab\'c3\'e6\'b7\'f1\'b6\'a8\'c3\'ab\'d4\'f3\'b6\'ab\'cd\'ed\'c4\'ea\'cb\'bc\'cf\'eb\'a3\'ac\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'c6\'da\'d6\'d6\'d6\'d6\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'b1\'b3\'ba\'f3\'d7\'dc\'b5\'c4\'bc\'db\'d6\'b5\'c8\'a1\'cf\'f2\'a1\'a3\
\'b4\'d380\'c4\'ea\'b4\'fa\'b3\'f5\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'d3\'ce\'f7\'b7\'bd\'d2\'fd\'bd\'f8\'c1\'cb20\'ca\'c0\'bc\'cd\'b5\'c4\'d5\'dc\'d1\'a7\'cb\'bc\'b3\'b1\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'c8\'d2\'d4\'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5\'ce\'aa\'ca\'a2\'a1\'a380\'c4\'ea\'b4\'fa\'b3\'f5\'d2\'b6\'a3\'ac\'ce\'d2\'d4\'da\'b4\'f3\'d1\'a7\'d0\'a3\'d4\'b0\'c0\'ef\'c9\'fa\'bb\'ee\'a3\'ac\'ce\'d2\'c7\'d7\'c9\'ed\'b8\'d0\'ca\'dc\'c1\'cb\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'af\'a3\'ba\'d2\'bb\'ca\'c7\'d6\'d8\'d0\'c2\'c0\'ed\'bd\'e2\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d1\'a7\'cb\'b5\'a1\'a3\'b4\'f3\'bc\'d2\'c6\'d5\'b1\'e9\'c8\'cf\'ce\'aa\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'cb\'b5\'c0\'d6\'f7\'d2\'e5\'a3\'bb\'b6\'f8\'ba\'f3\'be\'cd\'ca\'c7\'ce\'f7\'b7\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d2\'d4\'c8\'f8\'cc\'d8\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5\'cb\'bc\'b3\'b1\'c6\'d5\'b1\'e9\'bd\'f8\'c8\'eb\'d6\'d0\'b9\'fa\'a3\'ac\'bb\'b9\'d3\'d0\'ce\'c4\'d1\'a7\'c9\'cf\'b5\'c4\'cb\'bc\'b3\'b1\'a3\'ac\'d2\'d4\'bc\'b0\'b0\'e9\'cb\'e6\'d7\'c5\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'cb\'bc\'b3\'b1\'a1\'a3\'d5\'e2\'d0\'a9\'cb\'bc\'b3\'b1\'c2\'e4\'ca\'b5\'ce\'aa\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b9\'db\'c4\'ee\'a3\'ba\'c7\'bf\'b5\'f7\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'a6\'b5\'b1\'d3\'b5\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'b2\'bb\'be\'c3\'b1\'e3\'d2\'fd\'c6\'f0\'c1\'cb\'b9\'d9\'b7\'bd\'b6\'d4\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'bb\'d8\'d3\'a6\'a1\'a31983\'c4\'ea\'b7\'a2\'b6\'af\'c1\'cb\'c7\'e5\'b3\'fd\'be\'ab\'c9\'f1\'ce\'db\'c8\'be\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'d5\'e2\'d2\'bb\'d0\'d0\'b6\'af\'d6\'bb\'d3\'d028\'cc\'ec\'be\'cd\'b2\'dd\'b2\'dd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a31986\'c4\'ea\'b7\'a2\'b6\'af\'c1\'cb\'b7\'b4\'b6\'d4\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'d7\'d4\'d3\'c9\'bb\'af\'d4\'cb\'b6\'af\'a3\'bb\'c7\'b0\'c3\'e6\'c4\'c7\'b8\'f6\'d6\'bb\'c4\'dc\'bd\'d0\'d0\'d0\'b6\'af\'a3\'ac\'c7\'e5\'b3\'fd\'be\'ab\'c9\'f1\'ce\'db\'c8\'be\'b5\'c4\'d0\'d0\'b6\'af\'a3\'bb\'ba\'f3\'c3\'e6\'d5\'e2\'b8\'f6\'bd\'d0\'b7\'b4\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'d7\'d4\'d3\'c9\'bb\'af\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3\'d3\'eb\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'cb\'b6\'af\'cf\'e0\'b0\'e9\'cb\'e6\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'be\'cd\'ca\'c7\'b4\'d380\'c4\'ea\'b4\'fa\'d6\'d0\'d2\'b6\'c6\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'a1\'a2\'b1\'a8\'bf\'af\'bf\'aa\'ca\'bc\'b7\'d7\'b7\'d7\'b8\'e8\'cb\'cc\'b8\'c9\'b2\'bf\'b6\'d3\'ce\'e9\'d6\'d0\'b5\'c4\'b8\'c4\'b8\'ef\'cf\'c8\'b7\'e6\'c8\'cb\'ce\'ef\'a1\'a3\'ce\'d2\'bc\'c7\'b5\'c3\'b5\'b1\'ca\'b1\'d3\'d0\'d2\'bb\'b2\'bf\'b5\'e7\'ca\'d3\'be\'e7\'bd\'d0\'a1\'b6\'d0\'c2\'d0\'c7\'a1\'b7\'a3\'ac\'b8\'e8\'cb\'cc\'d4\'da\'be\'ad\'bc\'c3\'ca\'d0\'b3\'a1\'bb\'af\'d6\'d0\'b5\'c4\'c3\'f1\'bc\'e4\'c5\'aa\'b3\'b1\'b6\'f9\'a3\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d5\'e2\'d0\'a9\'b8\'c4\'b8\'ef\'b5\'c4\'d0\'c2\'d0\'c7\'ba\'cd\'d4\'da\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'b1\'a9\'b8\'bb\'b5\'c4\'c3\'f1\'bc\'e4\'b3\'c9\'b9\'a6\'d5\'df\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cb\'b4\'f3\'d6\'da\'cb\'f9\'b3\'e7\'b0\'dd\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'c4\'a3\'b7\'c2\'b5\'c4\'b0\'f1\'d1\'f9\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b4\'b4\'d7\'f7\'b5\'c4\'b9\'a6\'c0\'fb\'bb\'af\'c7\'f7\'cf\'f2\'c8\'ab\'c3\'e6\'d5\'b9\'bf\'aa\'a1\'a3\'ce\'d2\'b5\'b1\'ca\'b1\'d2\'b2\'ca\'c7\'c4\'ea\'c7\'e1\'c8\'cb\'d6\'ae\'d2\'bb\'a3\'ac80\'c4\'ea\'b4\'fa\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'b8\'d5\'b8\'d5\'b3\'aa\'cd\'ea\'a1\'b6\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'d4\'d9\'cf\'e0\'bb\'e1\'a1\'b7\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'cf\'dd\'c8\'eb\'c1\'cb\'c3\'d4\'e3\'af\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'c3\'d4\'e3\'af\'d6\'d0\'d1\'b0\'c7\'f3\'c9\'fa\'c3\'fc\'d2\'e2\'d2\'e5\'b5\'c4\'c1\'a2\'d7\'e3\'b5\'e3\'a3\'ac\'d3\'da\'ca\'c7\'b2\'bb\'b6\'cf\'b4\'ab\'c8\'eb\'b5\'c4\'b8\'db\'cc\'a8\'c1\'f7\'d0\'d0\'b8\'e8\'c7\'fa\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'be\'ab\'c9\'f1\'ce\'bf\'bd\'e5\'a3\'ac\'b8\'db\'cc\'a8\'c3\'f7\'d0\'c7\'b3\'c9\'ce\'aa\'b4\'f3\'c2\'bd\'c7\'e0\'c4\'ea\'b5\'c4\'d7\'b7\'c5\'f5\'b6\'d4\'cf\'f3\'a3\'ac80\'c4\'ea\'b4\'fa\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b9\'fd\'c8\'a5\'b5\'c4\'a1\'a3\
\'b4\'d380\'c4\'ea\'b4\'fa\'bd\'f8\'c8\'eb90\'c4\'ea\'b4\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'aa\'d5\'db\'b5\'e3\'a1\'a390\'c4\'ea\'b4\'fa\'ca\'c7\'c8\'cb\'ce\'c4\'be\'ab\'c9\'f1\'c6\'d5\'b1\'e9\'cb\'a5\'c2\'e4\'a3\'ac\'ca\'c7\'b9\'a6\'c0\'fb\'bb\'b0\'d3\'ef\'c9\'f8\'cd\'b8\'d2\'bb\'c7\'d0\'c1\'ec\'d3\'f2\'b5\'c4\'c4\'ea\'b4\'fa\'a1\'a3\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'d6\'d0\'b9\'fa\'b5\'c4\'ce\'c4\'bb\'af\'b4\'b4\'d4\'ec\'b8\'e6\'b1\'f0\'c1\'cb\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'ba\'ea\'b4\'f3\'d0\'f0\'ca\'c2\'a3\'ac\'b4\'fa\'d6\'ae\'d2\'d4\'d7\'b7\'c7\'f3\'b6\'d4\'c6\'bd\'c3\'f1\'b0\'d9\'d0\'d5\'c8\'d5\'b3\'a3\'cb\'f6\'cf\'b8\'c9\'fa\'bb\'ee\'b5\'c4\'d5\'e6\'ca\'b5\'b1\'ed\'cf\'d6\'a3\'ac\'cf\'fb\'bd\'e2\'d2\'bb\'c7\'d0\'be\'df\'d3\'d0\'b3\'e7\'b8\'df\'d2\'e2\'ce\'b6\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'b6\'d4\'d3\'b9\'b3\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'b5\'d0\'d0\'cf\'b2\'be\'e7\'bb\'af\'c4\'a3\'b7\'c2\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'d0\'c2\'d0\'cd\'b5\'c4\'cf\'b2\'be\'e7\'bd\'f8\'b3\'cc\'d6\'d0\'b0\'fc\'ba\'ac\'d7\'c5\'d2\'bb\'d6\'d6\'ce\'de\'c4\'ce\'ba\'cd\'ca\'a7\'c2\'e4\'a3\'ac\'d3\'eb\'b4\'cb\'cf\'e0\'b0\'e9\'cb\'e6\'b5\'c4\'ca\'c7\'d4\'da\'d6\'d0\'c4\'ea\'c8\'cb\'d6\'d0\'bc\'e4\'a3\'ac\'d6\'f0\'bd\'a5\'b3\'f6\'cf\'d6\'b6\'d4\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'b1\'b4\'fa\'b5\'c4\'bb\'b3\'be\'c9\'c7\'e9\'d0\'f7\'a3\'ac\'ba\'ec\'c9\'ab\'b8\'e8\'c7\'fa\'d4\'d9\'b6\'c8\'b3\'aa\'cf\'ec\'a1\'a3\'ce\'d2\'c3\'c7\'be\'cd\'d5\'e2\'d1\'f9\'be\'ad\'b9\'fd\'c1\'cb90\'c4\'ea\'b4\'fa\'d5\'e2\'ca\'ae\'c4\'ea\'a1\'a3\
\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'cd\'a3\'d6\'b9\'cb\'fc\'b5\'c4\'b2\'bd\'b7\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'f8\'c8\'eb\'c1\'cb00\'c4\'ea\'b4\'fa\'a1\'a3\'d4\'da00\'c4\'ea\'b4\'fa\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'b3\'f6\'cf\'d6\'c1\'cb\'b6\'e0\'d6\'d6\'c7\'e3\'cf\'f2\'a1\'a2\'b6\'e0\'d6\'d6\'cb\'bc\'b3\'b1\'b5\'c4\'bd\'bb\'b4\'ed\'d3\'eb\'bb\'ec\'ba\'cf\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'f7\'b7\'bd\'b5\'c4\'ba\'f3\'cf\'d6\'b4\'fa\'d6\'f7\'d2\'e5\'a1\'a2\'bd\'e2\'b9\'b9\'d6\'f7\'d2\'e5\'cb\'bc\'b3\'b1\'bd\'f8\'c8\'eb\'d6\'d0\'b9\'fa\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b1\'ed\'cf\'d6\'ce\'aa\'a1\'b0\'ce\'c4\'bb\'af\'b4\'b4\'d4\'ec\'a1\'b1\'b5\'c4\'c7\'e3\'cf\'f2\'a3\'ac\'b6\'d4\'b7\'f1\'b6\'a8\'b5\'c4\'bc\'db\'d6\'b5\'b2\'c9\'c8\'a1\'c1\'cb\'d5\'fd\'c3\'e6\'b5\'c4\'a1\'a2\'d7\'af\'d6\'d8\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'b5\'e7\'d3\'b0\'a1\'b6\'b7\'c7\'b3\'cf\'ce\'f0\'c8\'c52\'a1\'b7\'a3\'ac\'c6\'e4\'d6\'d0\'b1\'ed\'cf\'d6\'c1\'cb\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'bd\'bd\'e2\'b9\'b9\'d6\'f7\'d2\'e5\'a1\'a3\'b5\'e7\'d3\'b0\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'c8\'cb\'d2\'aa\'c0\'eb\'bb\'e9\'c1\'cb\'a3\'ac\'c0\'eb\'bb\'e9\'ca\'b1\'bb\'b9\'d2\'aa\'be\'d9\'d0\'d0\'b7\'c7\'b3\'a3\'d7\'af\'d1\'cf\'ba\'cd\'c2\'a1\'d6\'d8\'b5\'c4\'d2\'c7\'ca\'bd\'a1\'a3\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e2\'b9\'b9\'d6\'f7\'d2\'e5\'b5\'c4\'a1\'a2\'ba\'f3\'cf\'d6\'b4\'fa\'d6\'f7\'d2\'e5\'b5\'c4\'cb\'bc\'b3\'b1\'a3\'ac\'d4\'da\'b8\'f9\'b1\'be\'c9\'cf\'d2\'d4\'bd\'e2\'b9\'b9\'b4\'ab\'cd\'b3\'b5\'c4\'c9\'fa\'bb\'ee\'bc\'db\'d6\'b5\'b9\'db\'c4\'ee\'cb\'f9\'b1\'ed\'b4\'ef\'b5\'c4\'c8\'cb\'c9\'fa\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'b9\'d2\'bb\'c7\'d0\'d6\'d5\'d3\'da\'b1\'e4\'b3\'c9\'d3\'ce\'cf\'b7\'ba\'cd\'bb\'c4\'c3\'fd\'a3\'ac\'d5\'e2\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'b5\'b1\'ca\'b1\'d5\'fd\'d4\'da\'b3\'c9\'b3\'a4\'d6\'d0\'b5\'c490\'ba\'f3\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'a1\'a3\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'b6\'d4\'cb\'fb\'c3\'c7\'ca\'bc\'d6\'d5\'b8\'ba\'d3\'d0\'bd\'cc\'b5\'bc\'d4\'f0\'c8\'ce\'b5\'c4\'b8\'b8\'c4\'b8\'b4\'a6\'d3\'da\'ca\'a7\'d3\'ef\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'ca\'c700\'ba\'f3\'ce\'c4\'bb\'af\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'c9\'d3\'da\'b8\'f7\'d6\'d6\'b3\'f3\'b6\'f1\'b5\'c4\'c9\'e7\'bb\'e1\'cf\'d6\'cf\'f3\'b2\'e3\'b3\'f6\'b2\'bb\'c7\'ee\'a3\'ac\'c9\'e7\'bb\'e1\'d5\'fd\'d2\'e5\'c6\'d5\'b1\'e9\'c9\'a5\'ca\'a7\'a3\'ac\'d3\'da\'ca\'c7\'d2\'aa\'c7\'f3\'d6\'d8\'bd\'a8\'c9\'e7\'bb\'e1\'c2\'d7\'c0\'ed\'bb\'f9\'b4\'a1\'b5\'c4\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c7\'bf\'c1\'d2\'d4\'b8\'cd\'fb\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'bb\'d6\'d6\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'b5\'c4\'b7\'b4\'cb\'bc\'bf\'aa\'ca\'bc\'d0\'ce\'b3\'c9\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'b4\'cb\'bc\'d6\'d5\'d3\'da\'c8\'cf\'ca\'b6\'b5\'bd\'c0\'b4\'d7\'d4\'ce\'f7\'b7\'bd\'b5\'c4\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'ba\'cd\'ce\'f7\'b7\'bd\'b5\'c4\'d5\'fe\'d6\'ce\'b9\'b9\'bc\'dc\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'b8\'f9\'b1\'be\'c9\'cf\'bd\'e2\'be\'f6\'d6\'d0\'b9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c4\'be\'ab\'c9\'f1\'bb\'f9\'b4\'a1\'a1\'a3\'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'be\'ab\'c9\'f1\'a3\'ac\'d1\'b0\'c7\'f3\'d6\'d0\'b9\'fa\'c8\'cb\'b0\'b2\'d0\'c4\'c1\'a2\'c3\'fc\'d6\'ae\'b1\'be\'b5\'c4\'d5\'e2\'d2\'bb\'cb\'bc\'b3\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'d2\'bb\'b2\'bf\'b7\'d6\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'d6\'d0\'bc\'e4\'d6\'f0\'bd\'a5\'d5\'b9\'bf\'aa\'a3\'ac\'b2\'a2\'ba\'dc\'bf\'ec\'b3\'c9\'ce\'aa\'b5\'e7\'ca\'d3\'c3\'bd\'cc\'e5\'ba\'cd\'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\
\'ce\'d2\'c3\'c7\'bb\'e1\'bc\'c7\'b5\'c3\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'d0\'cb\'c6\'f0\'b5\'c4\'a1\'b6\'b0\'d9\'bc\'d2\'bd\'b2\'cc\'b3\'a1\'b7\'a1\'a3\'a1\'b6\'b0\'d9\'bc\'d2\'bd\'b2\'cc\'b3\'a1\'b7\'b5\'c4\'d0\'cb\'c6\'f0\'ca\'c7\'b5\'b1\'ca\'b1\'c9\'e7\'bb\'e1\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'b5\'c4\'d2\'bb\'b4\'f3\'cd\'bb\'b3\'f6\'b1\'ed\'cf\'d6\'a1\'a3\'a1\'b6\'b0\'d9\'bc\'d2\'bd\'b2\'cc\'b3\'a1\'b7\'b5\'c4\'bd\'da\'c4\'bf\'d4\'da\'b5\'b1\'ca\'b1\'b8\'f7\'d6\'d6\'b5\'e7\'ca\'d3\'bd\'da\'c4\'bf\'d6\'d0\'ca\'d5\'ca\'d3\'c2\'ca\'d7\'ee\'b8\'df\'a3\'ac\'d3\'da\'b5\'a4\'b3\'c9\'ce\'aa\'bc\'d2\'d3\'f7\'bb\'a7\'cf\'fe\'b5\'c4\'c3\'f7\'d0\'c7\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'f2\'cd\'f2\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'c4\'d1\'a7\'d5\'df\'d2\'b2\'bb\'e1\'b3\'c9\'ce\'aa\'c3\'f7\'d0\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'b7\'a2\'c8\'cb\'c9\'ee\'ca\'a1\'a1\'a3\'ce\'d2\'c3\'c7\'be\'ad\'b9\'fd\'c1\'cb\'bc\'b8\'ca\'ae\'c4\'ea\'b8\'e6\'b1\'f0\'c1\'cb\'d5\'dc\'d1\'a7\'a3\'ac\'b8\'e6\'b1\'f0\'c1\'cb\'c8\'cb\'ce\'c4\'b5\'c4\'be\'ab\'c9\'f1\'a3\'ac\'b4\'fa\'d6\'ae\'d2\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'cc\'ac\'b6\'c8\'ba\'cd\'b9\'a6\'c0\'fb\'d6\'f7\'d2\'e5\'b5\'c4\'d4\'ad\'d4\'f2\'c0\'b4\'bf\'b4\'b4\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'bf\'b1\'ea\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'e6\'b7\'b4\'d6\'d5\'d3\'da\'b5\'bd\'c0\'b4\'a1\'a3\
\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb21\'ca\'c0\'bc\'cd\'b5\'c410\'c4\'ea\'b4\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bb\'b9\'d4\'da\'c6\'e4\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'ea\'b4\'fa\'b5\'c4\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'bc\'af\'d6\'d0\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c6\'bd\'cc\'a8\'a3\'ac\'cd\'f8\'c2\'e7\'ce\'c4\'bb\'af\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d5\'e6\'ca\'b5\'b5\'d8\'b3\'c9\'c1\'a2\'c1\'cb\'a1\'a390\'ba\'f3\'ca\'c7\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'b3\'a4\'b4\'f3\'b5\'c4\'d2\'bb\'b4\'fa\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'c9\'e7\'bb\'e1\'cf\'d6\'ca\'b5\'b5\'c4\'be\'ab\'c9\'f1\'b1\'ed\'b4\'ef\'d6\'f7\'d2\'aa\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'d5\'b9\'bf\'aa\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'be\'cd\'ca\'c7\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'c8\'b4\'ca\'b2\'bb\'b6\'cf\'b5\'d8\'b1\'bb\'b7\'a2\'c3\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d1\'b8\'cb\'d9\'b5\'d8\'b1\'bb\'b4\'ab\'b2\'a5\'a1\'a3\'d5\'e2\'d6\'d6\'cd\'f8\'c2\'e7\'c8\'c8\'b4\'ca\'b1\'ed\'b4\'ef\'d6\'b1\'b0\'d7\'b6\'f8\'d3\'d6\'c9\'fa\'b6\'af\'a3\'ac\'d5\'e2\'d6\'d6\'cd\'f8\'c2\'e7\'c8\'c8\'b4\'ca\'b5\'c4\'d6\'f7\'c1\'f7\'ca\'f4\'d3\'da\'8c\'c5\'cb\'bf\'a3\'ac\'bd\'d0\'8c\'c5\'cb\'bf\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\'8c\'c5\'cb\'bf\'b5\'c4\'d3\'ef\'d1\'d4\'ca\'c7\'b5\'b1\'bd\'f1\'cd\'f8\'c2\'e7\'ce\'c4\'bb\'af\'b5\'c4\'d6\'d8\'b4\'f3\'cc\'d8\'d5\'f7\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'d4\'cb\'b5\'a1\'a2\'b4\'ca\'d3\'ef\'ca\'c7\'b6\'d4\'cf\'d6\'ca\'b5\'b5\'c4\'bf\'b9\'d2\'e9\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'d6\'ca\'b5\'b5\'c4\'ce\'de\'c4\'ce\'ba\'cd\'d7\'d4\'ce\'d2\'b7\'c5\'d6\'f0\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'8c\'c5\'cb\'bf\'d3\'ef\'d1\'d4\'a3\'ac\'d3\'eb\'8c\'c5\'cb\'bf\'d3\'ef\'d1\'d4\'cf\'e0\'b6\'d4\'d3\'a6\'bb\'f2\'d5\'df\'cf\'e0\'b6\'d4\'bf\'b9\'b5\'c4\'be\'cd\'ca\'c7\'d5\'fd\'c4\'dc\'c1\'bf\'b5\'c4\'cc\'e1\'b3\'ab\'a1\'a3\'ca\'b2\'c3\'b4\'bd\'d0\'d5\'fd\'c4\'dc\'c1\'bf\'bb\'b0\'d3\'ef\'a3\'bf\'d5\'fd\'c4\'dc\'c1\'bf\'bb\'b0\'d3\'ef\'b5\'c4\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'be\'cd\'ca\'c7\'d6\'b8\'c9\'fa\'bb\'ee\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d4\'e3\'b8\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b1\'b4\'fa\'bb\'b9\'ca\'c7\'b3\'e4\'c2\'fa\'c1\'cb\'cf\'a3\'cd\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d6\'bb\'bf\'b4\'b5\'bd\'c9\'e7\'bb\'e1\'b8\'ba\'c3\'e6\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'bb\'b9\'d2\'aa\'bf\'b4\'b5\'bd\'c9\'e7\'bb\'e1\'ba\'cd\'ca\'c2\'bc\'fe\'b5\'c4\'d5\'fd\'c3\'e6\'b5\'c4\'a1\'a2\'bb\'fd\'bc\'ab\'b5\'c4\'d2\'bb\'c3\'e6\'a1\'a3\'d5\'fd\'c4\'dc\'c1\'bf\'d3\'ef\'d1\'d4\'ba\'cd\'8c\'c5\'cb\'bf\'d3\'ef\'d1\'d4\'d0\'ce\'b3\'c9\'b6\'d4\'c1\'a2\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'be\'cd\'b4\'a6\'d4\'da\'8c\'c5\'cb\'bf\'d3\'ef\'d1\'d4\'ba\'cd\'d6\'d0\'b9\'fa\'c3\'ce\'d6\'ae\'bc\'e4\'a1\'a3\
\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'bc\'c7\'b5\'c32017\'c4\'ea\'b5\'c4\'d2\'bb\'b2\'bf\'b5\'e7\'ca\'d3\'be\'e7\'a1\'b6\'c8\'cb\'c3\'f1\'b5\'c4\'c3\'fb\'d2\'e5\'a1\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'b5\'c4\'c0\'cf\'ca\'a6\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'d7\'d4\'b4\'d3\'d3\'d0\'b5\'e7\'ca\'d3\'be\'e7\'ca\'d5\'ca\'d3\'c2\'ca\'cd\'b3\'bc\'c6\'d2\'d4\'c0\'b4\'a3\'ac\'ca\'d5\'ca\'d3\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b2\'bf\'b5\'e7\'ca\'d3\'be\'e7\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'d5\'ca\'d3\'c2\'ca\'b8\'df\'be\'d3\'b0\'f1\'ca\'d7\'a1\'a3\'d5\'e2\'b2\'bf\'b5\'e7\'ca\'d3\'be\'e7\'ca\'b5\'bc\'ca\'c9\'cf\'b3\'c9\'ce\'aa\'b1\'ed\'cf\'d6\'d6\'d0\'b9\'fa\'d5\'fe\'d6\'ce\'c9\'fa\'bb\'ee\'ba\'cd\'be\'ad\'bc\'c3\'c9\'fa\'bb\'ee\'ba\'da\'b0\'b5\'c3\'e6\'d7\'ee\'ce\'aa\'cc\'b9\'c2\'ca\'b5\'c4\'d3\'b0\'ca\'d3\'d7\'f7\'c6\'b7\'a3\'ac\'d5\'e2\'b2\'bf\'b5\'e7\'ca\'d3\'be\'e7\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'c4\'dc\'b2\'bb\'d2\'fd\'b7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'ee\'cb\'bc\'a1\'a3\
2017\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac2018\'c4\'ea\'d2\'b2\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'e0\'d0\'c5\'c4\'c7\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'c8\'cb\'ca\'c7\'d2\'aa\'d3\'d0\'b5\'e3\'be\'ab\'c9\'f1\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'d6\'c5\'c2\'b5\'bd\'c1\'cb\'d6\'d8\'bd\'a8\'c3\'f1\'d7\'e5\'ce\'c4\'bb\'af\'be\'ab\'c9\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3\'ba\'ba\'d7\'d6\'b5\'b1\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'a1\'aa\'a1\'aa\'a1\'b0\'ca\'c0\'a1\'b1\'a1\'a3\'a1\'b6\'cb\'b5\'ce\'c4\'bd\'e2\'d7\'d6\'a1\'b7\'b6\'d4\'d5\'e2\'b8\'f6\'d7\'d6\'b5\'c4\'d7\'a2\'bd\'e2\'bd\'d0\'d7\'f6\'a1\'b0\'c8\'fd\'ca\'ae\'c4\'ea\'ce\'aa\'d2\'bb\'ca\'c0\'a1\'b1\'a3\'ac\'c8\'fd\'ca\'ae\'c4\'ea\'be\'cd\'ca\'c7\'d2\'bb\'b4\'fa\'c8\'cb\'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'c5\'a8\'cb\'f5\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'ca\'c0\'b5\'c0\'c8\'fd\'ca\'ae\'c4\'ea\'d2\'bb\'b1\'e4\'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf\'c4\'c3\'c0\'fa\'ca\'b7\'c0\'b4\'d3\'a1\'d6\'a4\'a1\'a31919\'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'bf\'aa\'ca\'bc\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'a7\'c4\'ea\'ce\'b4\'d3\'f6\'b5\'c4\'b4\'f3\'b1\'e4\'be\'d6\'a3\'ac1919\'c4\'ea\'bc\'d330\'c4\'ea\'ca\'c71949\'c4\'ea\'a3\'ac1949\'c4\'ea\'d6\'ae\'ba\'f3\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c4\'d6\'f7\'cc\'e2\'d3\'eb1949\'c4\'ea\'d6\'ae\'c7\'b0\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'bb1949\'c4\'ea\'d4\'d9\'bc\'d330\'c4\'ea\'ca\'c71979\'c4\'ea\'a3\'ac1978\'c4\'ea\'c4\'ea\'b5\'d7\'ce\'d2\'c3\'c7\'d5\'d9\'bf\'aa\'c1\'cb\'ca\'ae\'d2\'bb\'bd\'ec\'c8\'fd\'d6\'d0\'c8\'ab\'bb\'e1\'a1\'a31979\'c4\'ea\'d4\'d9\'bc\'d330\'c4\'ea\'ca\'c72009\'c4\'ea\'a3\'ac2008\'c4\'ea\'c4\'ea\'b5\'d7\'a3\'ac\'c9\'cf\'d2\'bb\'bd\'ec\'d6\'d0\'d1\'eb\'c1\'ec\'b5\'bc\'c8\'cb\'d4\'da\'b1\'b1\'be\'a9\'d5\'d9\'bf\'aa\'c1\'cb\'bc\'cd\'c4\'ee\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'c8\'fd\'ca\'ae\'d6\'dc\'c4\'ea\'b4\'f3\'bb\'e1\'a1\'a3\'ba\'fa\'d7\'dc\'ca\'e9\'bc\'c7\'d4\'da\'b4\'f3\'bb\'e1\'c9\'cf\'b7\'a2\'b1\'ed\'c1\'cb\'b3\'a4\'c6\'aa\'bd\'b2\'bb\'b0\'a3\'ac\'c6\'e4\'d6\'d0\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'a1\'b0\'c8\'fd\'b8\'f6\'b2\'bb\'a1\'b1\'a3\'ba\'b2\'bb\'b6\'af\'d2\'a1\'a1\'a2\'b2\'bb\'d0\'b8\'b5\'a1\'a1\'a2\'b2\'bb\'d5\'db\'cc\'da\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bd\'b2\'d5\'e2\'a1\'b0\'c8\'fd\'b8\'f6\'b2\'bb\'a1\'b1\'a3\'bf\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'b6\'af\'d2\'a1\'a1\'a2\'d3\'d0\'c1\'cb\'d0\'b8\'b5\'a1\'a1\'a2\'d3\'d0\'c1\'cb\'d5\'db\'cc\'da\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \'b9\'ab\'d5\'fd\'ca\'c7\'d3\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'c3\'b8\'c4\'b8\'ef\'b5\'c4\'ca\'c2\'d2\'b5\'bb\'d8\'b9\'e9\'ce\'aa\'c8\'cb\'c3\'f1\'b5\'c4\'ca\'c2\'d2\'b5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'b5\'bd\'d0\'c230\'c4\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b9\'fd\'c8\'a5\'b5\'c410\'c4\'ea\'ca\'c7\'d0\'c230\'c4\'ea\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f610\'c4\'ea\'a1\'a3\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'cb\'bc\'bf\'bc\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b5\'c4\'d0\'c230\'c4\'ea\'b5\'c4\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'bf\'ce\'d2\'b0\'d1\'cb\'fc\'b8\'c5\'c0\'a8\'ce\'aa\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ba\'d2\'bb\'ca\'c7\'ca\'f7\'c1\'a2\'d6\'d0\'b9\'fa\'bc\'db\'d6\'b5\'a3\'ac\'b6\'fe\'ca\'c7\'d6\'d8\'bd\'a8\'c9\'e7\'bb\'e1\'d5\'fd\'d2\'e5\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d5\'e2\'ca\'c7\'d0\'c230\'c4\'ea\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'d5\'e6\'ca\'b5\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3\'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'d7\'b7\'c7\'f3GDP\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d1\'d3\'d0\'f8\'d2\'d4\'cd\'f9\'b5\'c4GDP\'b5\'c4\'d4\'f6\'b3\'a4\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'bc\'d6\'c2\'ba\'cd\'bc\'d3\'cb\'d9\'c9\'e7\'bb\'e1\'b5\'c4\'bd\'e2\'cc\'e5\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4\'bb\'f9\'b1\'be\'c8\'cf\'ca\'b6\'a3\'ac\'cc\'e1\'b3\'f6\'c0\'b4\'c7\'eb\'b4\'f3\'bc\'d2\'c5\'fa\'c6\'c0\'a1\'a3\'ce\'d2\'c3\'c7\'c4\'dc\'b7\'f1\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'a3\'bf\'c8\'e7\'ec\'f8\'d7\'da\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'b5\'c4\'a1\'b0\'c4\'da\'bc\'fb\'d7\'d4\'d0\'d4\'b2\'bb\'b6\'af\'a3\'ac\'c3\'fb\'ce\'aa\'ec\'f8\'a1\'a3\'c8\'f4\'bc\'fb\'d6\'ee\'be\'b3\'d0\'c4\'b2\'bb\'c2\'d2\'d5\'df\'a3\'ac\'ca\'c7\'d5\'e6\'b6\'a8\'d2\'b2\'a1\'a3\'a1\'b1\'c7\'b0\'cc\'e1\'ca\'c7\'d2\'aa\'d3\'d0\'be\'ab\'c9\'f1\'a1\'a3\
\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c530\'c4\'ea\'b5\'c4\'d6\'f7\'cc\'e2\'be\'cd\'ca\'c7\'b5\'cb\'d0\'a1\'c6\'bd\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a1\'aa\'a1\'aa\'b7\'a2\'d5\'b9\'b2\'c5\'ca\'c7\'d3\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'d6\'a7\'c5\'e4\'c1\'cb\'d5\'fb\'d5\'fb30\'c4\'ea\'a1\'a3\'c4\'c7\'c3\'b4\'d0\'c230\'c4\'ea\'ca\'c7\'b7\'f1\'c8\'d4\'c8\'bb\'ca\'c7\'b6\'d4\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d1\'d3\'c9\'ec\'a3\'bf\'ce\'d2\'c3\'c7\'bb\'b9\'bd\'ab\'bc\'cc\'d0\'f8\'b7\'a2\'d5\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'a2\'d5\'b9\'b2\'bb\'c4\'dc\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'be\'c930\'c4\'ea\'b7\'a2\'d5\'b9\'ca\'c7\'d3\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'c230\'c4\'ea\'b5\'c4\'d6\'f7\'cc\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'b9\'ab\'d5\'fd\'ca\'c7\'d3\'b2\'b5\'c0\'c0\'ed\'a1\'a3\'d3\'a6\'b8\'c3\'c8\'c3\'b8\'c4\'b8\'ef\'b5\'c4\'ca\'c2\'d2\'b5\'bb\'d8\'b9\'e9\'ce\'aa\'c8\'cb\'c3\'f1\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'b8\'b2\'bb\'c9\'cf\'b9\'ab\'d5\'fd\'a3\'ac\'b8\'c4\'b8\'ef\'b2\'bb\'ca\'c7\'c4\'b3\'d0\'a9\'bd\'d7\'b2\'e3\'d7\'d4\'bc\'d2\'b6\'c0\'bf\'aa\'b5\'c4\'b5\'ea\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\'ca\'c7\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'b5\'c4\'b8\'b4\'d0\'cb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'b5\'c4\'ca\'a7\'c2\'e4\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'d5\'f9\'b5\'c4\'ca\'c2\'ca\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'cb\'b521\'ca\'c0\'bc\'cd\'ca\'c7\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\'b5\'c4\'ca\'c0\'bc\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'ce\'ca\'d2\'bb\'ce\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\'b5\'c4\'c4\'da\'ba\'ad\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b8\'bb\'c7\'bf\'a1\'a3\'ce\'d2\'cf\'eb21\'ca\'c0\'bc\'cd\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\'ca\'c7\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'b5\'c4\'b8\'b4\'d0\'cb\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'a3\'bf\'be\'cd\'ca\'c7\'c4\'dc\'d4\'cb\'d3\'c3\'cb\'bc\'cf\'eb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'bd\'ab\'ce\'d2\'c3\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'fa\'c3\'fc\'d3\'eb\'b6\'af\'ce\'ef\'b5\'c4\'c9\'fa\'c3\'fc\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a1\'a3\'b6\'af\'ce\'ef\'b5\'c4\'c9\'fa\'c3\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'bc\'cf\'eb\'a3\'ac\'b6\'f8\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d4\'cb\'d3\'c3\'cb\'bc\'cf\'eb\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d4\'cb\'d3\'c3\'cb\'bc\'cf\'eb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'cb\'b2\'c5\'bb\'e1\'cc\'e1\'b3\'f6\'c9\'fa\'c3\'fc\'c0\'ed\'cf\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'ca\'b5\'cf\'d6\'c0\'ed\'cf\'eb\'b6\'f8\'b3\'e4\'ca\'b5\'c9\'fa\'c3\'fc\'a3\'ac\'c8\'a5\'c5\'ac\'c1\'a6\'b7\'dc\'b6\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'c3\'fc\'c0\'ed\'cf\'eb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'bb\'d3\'d0\'a1\'b0\'b8\'bb\'c7\'bf\'a1\'b1\'c1\'bd\'d7\'d6\'b2\'bb\'ca\'c7\'c9\'fa\'c3\'fc\'c0\'ed\'cf\'eb\'a1\'a3\'d2\'bb\'b8\'f6\'c3\'f1\'d7\'e5\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'b5\'c4\'c7\'bf\'c8\'f5\'c8\'a1\'be\'f6\'d3\'da\'c1\'bd\'b8\'f6\'b1\'ea\'d7\'bc\'a3\'ba\'d2\'bb\'ca\'c7\'b5\'c2\'d0\'d0\'a3\'ac\'b6\'fe\'ca\'c7\'b4\'b4\'d4\'ec\'d0\'d4\'a1\'a3\'b4\'d3\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'ea\'d7\'bc\'c0\'b4\'bf\'bc\'b2\'ec\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'c3\'f1\'d7\'e5\'a3\'ac\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'b5\'c2\'d0\'d0\'c8\'e7\'ba\'ce\'a3\'ac\'b4\'b4\'d4\'ec\'d0\'d4\'d3\'d6\'c8\'e7\'ba\'ce\'a3\'bf\'c3\'e6\'b6\'d4\'d6\'d0\'c3\'c0\'c3\'b3\'d2\'d7\'d5\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'b2\'bb\'d7\'c5\'be\'aa\'bb\'c5\'ca\'a7\'b4\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'d3\'d0\'b5\'c2\'d0\'d0\'a3\'ac\'b6\'fe\'d3\'d0\'b4\'b4\'d4\'ec\'d0\'d4\'a3\'ac\'ba\'ce\'be\'e5\'d6\'ae\'d3\'d0\'a3\'bf\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'d5\'d3\'da\'d4\'da\'d2\'bb\'b5\'e3\'c9\'cf\'a3\'ac\'cc\'c8\'c8\'f4\'ce\'d2\'c3\'c7\'c8\'b7\'c8\'cf\'c1\'cb\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'be\'cd\'ca\'c7\'c4\'dc\'d4\'cb\'d3\'c3\'cb\'bc\'cf\'eb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'c4\'dc\'d4\'cb\'d3\'c3\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'dc\'d4\'cb\'d3\'c3\'bb\'f9\'b6\'bd\'bd\'cc\'cb\'bc\'cf\'eb\'c2\'f0\'a3\'bf\'c4\'dc\'d4\'cb\'d3\'c3\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'b5\'c4\'cb\'bc\'cf\'eb\'c2\'f0\'a3\'bf\'bb\'f2\'d5\'df\'d2\'c1\'cb\'b9\'c0\'bc\'bd\'cc\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'cb\'bc\'cf\'eb\'a3\'bf\'ce\'de\'b7\'c7\'d2\'bb\'b8\'f6\'d7\'da\'bd\'cc\'a1\'a2\'d2\'bb\'b8\'f6\'d5\'dc\'d1\'a7\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'ca\'bc\'d6\'d5\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bb\'af\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'ce\'c4\'bb\'af\'ca\'f4\'d0\'d4\'d3\'c9\'d6\'d0\'b9\'fa\'cb\'bc\'cf\'eb\'cb\'f9\'b5\'ec\'b6\'a8\'a1\'a3\'ca\'b2\'c3\'b4\'bd\'d0\'b9\'fa\'c3\'f1\'d0\'d4\'b8\'f1\'a3\'bf\'be\'cd\'ca\'c7\'b9\'fa\'c3\'f1\'b5\'c4\'ce\'c4\'bb\'af\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'d5\'e2\'b8\'f6\'c3\'f1\'d7\'e5\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a1\'a3\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'f9\'b1\'be\'c0\'ed\'bd\'e2\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'b6\'d4\'c8\'cb\'c9\'fa\'b5\'c4\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c8\'cb\'c9\'fa\'cc\'ac\'b6\'c8\'d5\'e2\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\'ce\'de\'b2\'bb\'c9\'f8\'cd\'b8\'d4\'da\'d6\'d0\'b9\'fa\'cb\'bc\'cf\'eb\'d6\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'d4\'ce\'f7\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'da\'bd\'cc\'cb\'bc\'cf\'eb\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'d1\'ce\'f7\'b7\'bd\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'dc\'d1\'a7\'cb\'bc\'cf\'eb\'a3\'ac\'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'f2\'bc\'dc\'ba\'cd\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'bd\'e1\'c2\'db\'c6\'e4\'ca\'b5\'ba\'dc\'c7\'e5\'b3\'fe\'a1\'aa\'a1\'aa\'d6\'d0\'b9\'fa\'c8\'cb\'bb\'b9\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'c8\'e5\'b5\'c0\'b7\'f0\'c8\'fd\'bc\'d2\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'bc\'d6\'d5\'c8\'c3\'d6\'d0\'b9\'fa\'c8\'cb\'b3\'c6\'c6\'e4\'ce\'aa\'d6\'d0\'b9\'fa\'c8\'cb\'a1\'a3\'b2\'bb\'b9\'dc\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'c1\'b9\'fd\'c8\'e5\'b5\'c0\'b7\'f0\'c8\'fd\'bc\'d2\'b5\'c4\'be\'ad\'b5\'e4\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'b5\'ba\'ba\'d3\'ef\'a3\'ac\'c4\'e3\'be\'cd\'d4\'da\'c8\'e5\'b5\'c0\'b7\'f0\'b5\'c4\'cb\'bc\'cf\'eb\'d6\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'d4\'b8\'cd\'fb\'bb\'f2\'d5\'df\'d7\'b7\'c7\'f3\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d8\'bd\'a8\'ba\'cd\'b8\'b4\'d0\'cb\'ce\'d2\'c3\'c7\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'c4\'bb\'af\'c9\'fa\'c3\'fc\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'c8\'c3\'d6\'d0\'b9\'fa\'c8\'e5\'b5\'c0\'b7\'f0\'c8\'fd\'bc\'d2\'cb\'bc\'cf\'eb\'b7\'b4\'b1\'be\'b6\'f8\'bf\'aa\'d0\'c2\'a1\'a3\'b2\'bb\'d2\'aa\'b0\'d1\'c8\'e5\'b5\'c0\'b7\'f0\'b5\'c4\'cb\'bc\'cf\'eb\'bf\'b4\'d7\'f7\'b3\'c2\'be\'c9\'c1\'cb\'b5\'c4\'a1\'a2\'b9\'fd\'c8\'a5\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a3\'ac\'d5\'e2\'d0\'a9\'cb\'bc\'cf\'eb\'d2\'d1\'be\'ad\'c9\'ee\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'c7\'cb\'e8\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d4\'da\'ba\'ba\'d3\'ef\'d6\'d0\'a1\'a3\
\
\
}