{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d1\'a1\'d4\'f1\'ba\'c3\'bb\'d8\'b4\'f0\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'a1\'cf\'ee\
\'c8\'d4\'c8\'bb\'ca\'c7TSE\'c8\'fd\'b2\'bf\'c7\'fa\
\'be\'d9\'c0\'fd\'c4\'b3\'ca\'b1\'d2\'bb\'be\'e4\'bb\'b0\'c4\'b3\'b5\'d8\'b3\'a1\'be\'b0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'d5\'e2\'c1\'bd\'be\'e4\'bb\'b0\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'cf\'de\'d6\'c6\'a1\'b1\'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'d3\'b0\'cf\'ec+\'d7\'d4\'bc\'ba\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'cf\'e0\'d3\'a6\'c0\'ed\'d3\'c9\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'cb\'b5\'b8\'f6\'ce\'e5\'c1\'f9\'be\'e4\'bb\'b0+20S\
\'bf\'c9\'d2\'d4\'c2\'ee\'c2\'ee\'c8\'cb\'cb\'b5\'cb\'b5\'b6\'d4\'b7\'bd\'b5\'c4\'c8\'b1\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'c9\'ed\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'b7\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'f9\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ba\'cd\'d7\'d4\'bc\'ba\'cf\'e0\'b9\'d8\'a1\'a3\
\
\
}