{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://freakonomics.com/podcast/season-8-episode-27/"}}{\fldrslt 
\f0\fs26 \cf0 http://freakonomics.com/podcast/season-8-episode-27/}}
\f0\fs26 \
\
They\'a1\'afve also learned how to handle pressure, overcome fear, and stay focused.\uc0\u160 \
\
\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'f8\'c8\'eb\'c4\'e3\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'b5\'c4\'d1\'d0\'be\'bf\
\
Mental side of sport\
\
}