{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'b1\'bc\'e4\'b6\'fe\'b7\'d6\'a3\'ba\'b6\'cc\'c6\'da/\'b3\'a4\'c6\'da\
\
\'b3\'cc\'b6\'c8\'c8\'fd\'b7\'d6\'a3\'ba\'c8\'ab/\'b2\'bf\'b7\'d6/\'ce\'de\
\'b4\'d3\'b3\'cc\'b6\'c8\'c9\'cf\'cb\'bc\'bf\'bc\'b6\'d4\'c1\'a2\'c3\'e6\'b5\'c4\'b4\'ca\'d3\'ef\'b2\'a2\'c7\'d2\'bb\'ae\'b7\'d6\'b3\'cc\'b6\'c8\
\
}