{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'fe\'d6\'ce\'c2\'df\'bc\'ad\'a3\'ba\'d2\'bb\'c7\'d0\'d2\'f2\'ce\'aa\'c8\'cb\'b6\'f8\'d3\'d0\'d2\'e2\'d2\'e5\
\'be\'ad\'bc\'c3\'c2\'df\'bc\'ad\'a3\'ba\'be\'ad\'bc\'c3\'c8\'e7\'ba\'ce\'b7\'fe\'ce\'f1\'d3\'eb\'d5\'fe\'d6\'ce\'a1\'aa\'a1\'aa\'bc\'a2\'bb\'c4\'b4\'d3\'ce\'b4\'cf\'fb\'b3\'fd\
\
\'d5\'fe\'d6\'ce\'b3\'a4\'c6\'da\'ce\'c8\'b6\'a8\'a3\'a8\'d0\'de\'cf\'dc\'a3\'a9\
\'c8\'cb\'c3\'f1\'b1\'d2\'c9\'cf\'d5\'c7\'b5\'c4\'b3\'a4\'c6\'da\'d3\'b0\'cf\'ec\
\
\'cd\'b6\'d7\'ca\'d0\'e8\'d2\'aa\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'a3\'ba\'c8\'cb\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'ba\'c3\'b5\'c4\'be\'cd\'d6\'a4\'c3\'f7\'bc\'db\'d6\'b5\'d2\'d1\'be\'ad\'b1\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d6\'b5\'b5\'c3\'c2\'f2\'c1\'cb\'a1\'a3\'a3\'a8\'cb\'c6\'ba\'f5\'d1\'a1\'d4\'f1\'d7\'a8\'d2\'b5\'ca\'b2\'c3\'b4\'b5\'c4\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\'a3\'ac\'d2\'aa\'c2\'f1\'b7\'fc\'ba\'c3\'d3\'a6\'b8\'c3\'d7\'df\'b5\'c4\'b5\'e3\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'c8\'c3\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'d6\'b1\'bd\'d3\'d2\'bb\'cf\'c2\'d7\'d3\'c8\'ab\'b2\'bf\'b3\'e5\'bd\'f8\'c8\'a5\'a1\'a3\'a3\'a9\
\
\'cf\'f1\'d5\'e2\'d6\'d6\'bf\'c6\'b4\'b4\'b0\'e5\'b5\'c4\'a1\'b0\'cf\'de\'b9\'ba\'a1\'b1\'c2\'df\'bc\'ad\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'c7\'c3\'c5\'bc\'f7\'be\'cd\'bb\'e1\'d5\'c7\
\
\'cf\'f1\'d2\'f8\'d0\'d0\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c7\'ae\'b2\'bb\'b9\'bb\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'c3\'ce\'c8\'ce\'c8\'b5\'c4\'b4\'d3\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'f6\'bc\'d3\'ca\'d5\'c8\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'fa\'c6\'f3\'d5\'e2\'b1\'df\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'c0\'b4\'d4\'b4\'b7\'bd\'cf\'f2\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'dc\'b8\'cb\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'c0\'bf\'bf\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d3\'b5\'d3\'d0\'b5\'c4\'d6\'a7\'b5\'e3\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'b6\'fe\'bc\'b6\'ca\'d0\'b3\'a1\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f6\'d3\'d0\'b5\'c4\'d6\'a4\'c8\'af\'ca\'d0\'b3\'a1\'a3\'ac\'b1\'c8\'cc\'d8\'b1\'d2\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f6\'d3\'d0\'b5\'c4\'c4\'dc\'b9\'bb\'b2\'ce\'d3\'eb\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c1\'bd\'b8\'f6\'cf\'ee\'c4\'bf\'c6\'e4\'ca\'b5\'b6\'bc\'d3\'a6\'b8\'c3\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'ba\'cd\'d6\'a7\'b3\'d6\'b5\'c4\'a1\'a3\
\
\
\
}