{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'fe\'d6\'ce\'c2\'df\'bc\'ad\
\'d2\'bb\'c7\'d0\'d2\'f2\'ce\'aa\'c8\'cb\'b6\'f8\'d3\'d0\'d2\'e2\'d2\'e5\
\
\'be\'ad\'bc\'c3\'c2\'df\'bc\'ad\
\'be\'ad\'bc\'c3\'c8\'e7\'ba\'ce\'b7\'fe\'ce\'f1\'d3\'eb\'d5\'fe\'d6\'ce\'a1\'aa\'a1\'aa\'bc\'a2\'bb\'c4\'b4\'d3\'ce\'b4\'cf\'fb\'b3\'fd\
\
\
}