{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-440\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'ca\'b5\'bb\'b0\'ce\'d2\'cf\'eb\'cb\'b5\'b5\'c4\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'ab\'d6\'da\'d2\'fe\'cb\'bd\'c8\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'bb\'b6\'b5\'c4\'d0\'e9\'bb\'c3\'b8\'d0\'be\'f5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'fa\'b9\'d9\'d4\'b1\'b5\'c4\'c8\'a8\'c1\'a6\'b8\'d0\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d7\'dc\'ca\'c7
\f1 \'93
\f0 \'bb\'c3\'cf\'eb
\f1 \'94
\f0 \'c8\'bb\'ba\'f3\'b2\'bb\'b6\'cf\'c8\'a5\'ca\'d4\'cc\'bd\'be\'f5\'b5\'c3\'b1\'f0\'c8\'cb\'c4\'dc\'b9\'bb\'c8\'cf\'bf\'c9\'d5\'e2\'b8\'f6\'b1\'df\'bd\'e7\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'b4\'f3\'bc\'d2\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'b6\'d4\'d2\'bb\'d0\'a9\'b3\'e9\'cf\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'bd\'f8\'d0\'d0\'cc\'d6\'c2\'db\'a3\'ac\'c9\'f5\'d6\'c1\'d5\'e2\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'b1\'be\'c9\'ed\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'b6\'f8\'d0\'ce\'b3\'c9\'b5\'c4\'bf\'b4\'b7\'a8\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'e6\'b5\'c4\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'c3\'b2\'cb\'c6\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'b4\'ed\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'c4\'d8\'a3\'bf\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d3\'a6\'b8\'c3\'d3\'d0\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a3\
\
\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'cf\'d6\'d4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'e1\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f6\'b7\'a8\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'bd\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'c7\'e9\'bf\'f6\'d6\'d0\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'be\'cd\'d2\'aa\'bc\'e1\'b3\'d6\'d1\'a7\'bb\'e1\'ca\'b2\'c3\'b4\'d7\'d4\'bc\'ba\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'be\'cd\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b1\'e4\'b5\'c3\'b2\'bb\'d4\'d9\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'d7\'ee\'ba\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b5\'a2\'ce\'f3\'c8\'cb\'c1\'cb\'a1\'a3\
\
\
}