{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b0\'b8\'e3\'bf\'c6\'d1\'d0\'b0\'d1\'c8\'cb\'b1\'e4\'b3\'c9\'b9\'ed\'a3\'ac\'b8\'e3\'d5\'fe\'d6\'ce\'b0\'d1\'b9\'ed\'b1\'e4\'b3\'c9\'c8\'cb\'a1\'b1\
\
\'a1\'b6\'c2\'e6\'cd\'d5\'cf\'e9\'d7\'d3\'a1\'b7\'a3\'ac\'d6\'d0\'b9\'fa\'cf\'d6\'b4\'fa\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'a3\'ac\'d7\'f7\'d5\'df\'c0\'cf\'c9\'e1\'a3\'ac1936\'d6\'c11937\'c4\'ea\'d4\'da\'d4\'d3\'d6\'be\'c9\'cf\'c1\'ac\'d4\'d8\'a3\'ac1939\'c4\'ea\'ca\'d7\'b4\'ce\'b3\'f6\'b0\'e6\'b5\'a5\'d0\'d0\'b1\'be\'a1\'a3\'b9\'ca\'ca\'c2\'bd\'b2\'ca\'f61920\'c4\'ea\'b4\'fa\'b1\'b1\'be\'a9\'d2\'bb\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'c1\'a6\'b3\'b5\'b7\'f2\'b5\'c4\'d5\'f5\'d4\'fa\'ba\'cd\'b2\'bb\'d0\'d2\'a3\'ac\'c3\'fc\'cd\'be\'bf\'b2\'bf\'c0\'b5\'c4\'cf\'e9\'d7\'d3\'d2\'bb\'d0\'c4\'cf\'a3\'cd\'fb\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'f3\'b3\'b5\'a3\'ac\'c8\'b4\'d2\'bb\'d4\'d9\'b5\'c3\'b6\'f8\'b8\'b4\'ca\'a7\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'d6\'b2\'bb\'b9\'fd\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c4\'d6\'d8\'d6\'d8\'b4\'f2\'bb\'f7\'a3\'ac\'d7\'d4\'b8\'ca\'b6\'e9\'c2\'e4\'a1\'a3\'a1\'b6\'c2\'e6\'cd\'d5\'cf\'e9\'d7\'d3\'a1\'b7\'c4\'da\'c8\'dd\'d0\'b4\'ca\'b5\'a3\'ac\'b3\'ca\'cf\'d6\'b1\'b1\'be\'a9\'b3\'c7\'b7\'e7\'c3\'b2\'a3\'ac
\f1\b \'c1\'f7\'c2\'b6\'b6\'d4\'b5\'cd\'cf\'c2\'bd\'d7\'b2\'e3\'b5\'c4\'c9\'ee\'c7\'d0\'cd\'ac\'c7\'e9\'ba\'cd\'b9\'d8\'bb\'b3\'a3\'ac\'b6\'d4\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'dc\'b6\'b7\'b2\'bb\'b1\'ed\'d4\'de\'cd\'ac\'a3\'ac\'d2\'b2\'bc\'a5\'b7\'ed\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'bc\'af\'cc\'e5\'d0\'d0\'b6\'af\'d6\'f7\'d5\'c5
\f0\b0 \'a1\'a3\'bc\'bc\'c7\'c9\'b7\'bd\'c3\'e6\'a3\'ac\'d0\'a1\'cb\'b5\'bd\'e1\'b9\'b9\'d1\'cf\'bd\'f7\'bd\'f4\'b4\'d5\'a3\'ac\'d4\'cb\'d3\'c3\'b1\'b1\'be\'a9\'b7\'bd\'d1\'d4\'a3\'ac\'ce\'c4\'d7\'d6\'c9\'fa\'b6\'af\'b4\'ab\'c9\'f1\'a3\'ac\'c9\'c6\'d3\'c3\'cf\'f3\'d5\'f7\'d3\'eb\'b7\'b4\'b7\'ed\'ca\'d6\'b7\'a8\'a3\'ac\'c9\'ee\'c8\'eb\'c3\'e8\'d0\'b4\'c8\'cb\'ce\'ef\'b5\'c4\'d0\'c4\'c0\'ed\'ba\'cd\'c7\'e9\'b8\'d0\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d0\'a1\'cb\'b5\'cb\'c6\'ba\'f5\'c8\'cf\'b6\'a8\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b2\'a1\'cc\'ac\'c9\'e7\'bb\'e1\'c0\'ef\'a3\'ac\'d2\'aa\'b8\'c4\'c9\'c6\'c6\'b6\'bf\'e0\'b4\'f3\'d6\'da\'b5\'c4\'b4\'a6\'be\'b3\'a3\'ac\'be\'cd\'d2\'aa\'bc\'af\'cc\'e5\'d0\'d0\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'d3\'d0\'c8\'cb\'d2\'aa\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'c0\'b4\'b7\'a2\'d5\'b9\'a3\'ac\'d6\'bb\'cd\'bd\'c8\'bb\'bc\'d3\'cb\'d9\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'d9\'c3\'f0\'b6\'f8\'d2\'d1\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 1.\'d3\'c3ESS\'c0\'b4\'bf\'b4\'a3\'a8\'d5\'eb\'b7\'e6\'cf\'e0\'b6\'d4\'a3\'ac\'b2\'a9\'de\'c4\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd\'d1\'b0\'d5\'d2\'a3\'a9\
2.\'c9\'e7\'bb\'e1\'b4\'fd\'d3\'f6\'b5\'c4\'cc\'e1\'b8\'df\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'bf\'bf\'ca\'b2\'c3\'b4\'a1\'b0\'b2\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'d0\'d4\'a1\'b1\'a3\'ac\'cb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'bf\'a1\'b0\'d7\'e9\'d6\'af\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'b1\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb\'d7\'e9\'d6\'af\'d3\'b0\'cf\'ec\'c1\'a6\'cb\'f9\'d2\'d4\'b2\'c5\'b2\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'e9\'d6\'af\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'c4\'e3\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'cb\'b5\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'b6\'ad\'ca\'c2\'b3\'a4\'a3\'ac\'bb\'bb\'cb\'ad\'b6\'bc\'c4\'dc\'b8\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d0\'d0\'b6\'af\'b6\'bc\'c4\'dc\'d6\'b4\'d0\'d0\'b6\'bc\'c4\'dc\'b3\'a9\'cd\'a8\'c4\'c7\'be\'cd\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\'a3\'a8\'cb\'b3\'b1\'e3\'cb\'b5\'d6\'d0\'b9\'fa\'c8\'cb\'cb\'f9\'ce\'bd\'b5\'c4\'ce\'c4\'bb\'af\'bb\'d1\'d1\'d4\'a1\'b0\'b2\'bb\'cd\'c5\'bd\'e1\'a1\'b1\'be\'cd\'ca\'c7\'ce\'db\'c3\'ef\'c4\'e3\'b5\'c4\'d2\'bb\'d6\'d6\'ce\'c4\'bb\'af\'bb\'d1\'d1\'d4\'a3\'ac\'c9\'fa\'bb\'ee\'b4\'fd\'d3\'f6\'ca\'c7\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'d0\'d4\'a3\'ac\'cb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'a3\'ac\'b9\'fa\'bc\'d2\'c1\'ec\'b5\'bc\'c8\'cb\'b6\'bc\'c4\'dc\'cc\'e6\'b4\'fa\'d7\'e9\'d6\'af\'d6\'d0\'be\'cd\'cb\'ad\'b6\'bc\'c4\'dc\'a1\'a3\'c4\'e3\'c4\'dc\'d7\'e9\'d6\'af\'b6\'af\'d4\'b1\'be\'cd\'d3\'d0\'ca\'b5\'c1\'a6\'a3\'ac\'be\'cd\'c4\'dc\'bb\'f1\'b5\'c3\'ba\'c3\'b5\'c4\'b4\'fd\'d3\'f6\'a1\'a3\'d7\'d4\'be\'f5\'b5\'b1\'b9\'a4\'d4\'f4\'ca\'c7\'cf\'e9\'d7\'d3\'cd\'ed\'c4\'ea\'b2\'bb\'d2\'aa\'c1\'b3\'c1\'cb\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'f6\'d5\'e2\'b8\'f6\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a1\'a3\'a3\'a9}