{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'b2\'c9\'c8\'a1\'c1\'cb\'be\'ad\'bc\'c3\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'ce\'ca\'cc\'e2\'be\'cd\'b4\'fa\'b1\'ed\'a1\'b0\'b9\'a6\'c0\'fb\'a1\'b1\'a1\'a2\'a1\'b0\'d2\'f5\'b0\'b5\'a1\'b1\'a1\'a2\'a1\'b0\'b0\'b9\'d4\'e0\'a1\'b1\'c9\'f5\'d6\'c1\'a1\'b0\'d0\'b0\'b6\'f1\'a1\'b1\
\'b2\'bb\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'be\'fd\'d7\'d3\'a3\'ac\'c8\'ba\'cc\'e5\'d2\'aa\'d5\'d2\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a3\'ac\'d6\'bb\'c4\'dc\'cf\'f2\'cf\'c2\'d5\'d2\
\'b5\'b1\'c8\'bb\'d2\'b2
\f1\b \'b2\'bb
\f0\b0 \'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ba\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd=\'ce\'de\'b5\'d7\'cf\'df\
\'d2\'f2\'ce\'aa\'b6\'e0\'ca\'fd\'c8\'cb\'d5\'f5\'c7\'ae\'bb\'b9\'ca\'c7\'cf\'a3\'cd\'fb\'b9\'fd\'c9\'cf\'cc\'e5\'c3\'e6\'b5\'c4\'c9\'fa\'bb\'ee\
\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'b4\'f3\'bc\'d2\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'c8\'e7\'ba\'ce\'c5\'aa\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'cf\'f2\'ba\'cd\'be\'ad\'c0\'fa\'a3\'ac\'b6\'f8\'b7\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\
\
\'bb\'f5\'b1\'d2\'b1\'be\'d6\'ca\'ca\'c7\'d0\'c5\'d3\'c3\
\
\'b9\'fa\'bc\'d2\'d0\'c5\'d3\'c3\'d6\'a7\'b3\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\
20\'c4\'ea\'c7\'b0\'bc\'d3\'c8\'ebWTO\'a3\'ac\'cd\'e2\'c3\'b3\'bb\'bb\'c8\'a1\'cd\'e2\'bb\'e3\'a3\'ac\'d3\'c9\'b4\'cb\'d2\'d4\'cd\'e2\'bb\'e3\'ce\'aa\'c3\'aa\'d3\'a1\'b7\'a2\'c8\'cb\'c3\'f1\'b1\'d2\
10\'c4\'ea\'c7\'b0\'a3\'ac\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9+\'b7\'bf\'b5\'d8\'b2\'fa\
5\'c4\'ea\'c7\'b0\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8+\'b7\'bf\'b5\'d8\'b2\'fa\
\'cf\'d6\'d4\'da\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8+\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc+\'b4\'f3\'ca\'fd\'be\'dd\
}