{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'b5\'c6\'f0\'ca\'af\'d3\'cd\'b5\'c4\'c9\'cf\'d5\'c7\'ba\'cd\'c3\'bd\'cc\'e5\'cf\'c2\'b5\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'ce\'ca\'cc\'e2\'d7\'b7\'cb\'dd\'b8\'f9\'d4\'b4\'a3\'ac\'d4\'f2\'d4\'da\'d3\'da\'c8\'a5\'c4\'ea\'c4\'ea\'b5\'d7\'cc\'d8\'c0\'ca\'c6\'d5\'d3\'eb\'cf\'a3\'c0\'ad\'c0\'ef\'bd\'f8 \'d0\'d0\'b5\'c4\'c3\'c0\'b9\'fa\'b4\'f3\'d1\'a1\'a3\'ac\'d5\'e2\'b3\'a1\'d1\'a1\'d5\'bd\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'d4\'f2\'ca\'c7\'c3\'c0\'b9\'fa\'ca\'af\'d3\'cd\'b8\'d6\'cc\'fa\'bc\'af\'cd\'c5\'ba\'cd\'bd\'f0\'c8\'da\'c3\'bd\'cc\'e5\'bc\'af\'cd\'c5\'b5\'c4\'d2\'bb\'b4\'ce\'b4\'f3\'b9\'e6\'c4\'a3\'c4\'da\'d5\'bd\'a1\'a3\
\
\'c3\'f1\'d6\'f7\'b5\'b3\'b5\'c4\'b0\'c2\'b0\'cd\'c2\'ed\'cf\'a3\'c0\'ad\'c0\'ef\'a3\'ac\'c6\'e4\'b1\'b3\'ba\'f3\'b5\'c4\'bd\'f0\'c8\'da\'c3\'bd\'cc\'e5\'bc\'af\'cd\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'d8\'b5\'e3\'b2\'bb\'ca\'c7\'b9\'a4\'d2\'b5\'a3\'ac\'c6\'e4\'cc\'bc\'c5\'c5\'b7\'c5\'bc\'b8\'ba\'f5\'be\'cd \'ca\'c7\'c1\'e3\'a1\'a3\'b6\'f8\'b9\'b2\'ba\'cd\'b5\'b3\'b5\'c4\'cc\'d8\'c0\'ca\'c6\'d5\'a3\'ac\'c6\'e4\'b1\'b3\'ba\'f3\'b5\'c4\'b8\'d6\'cc\'fa\'ca\'af\'d3\'cd\'bc\'af\'cd\'c5\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c9\'d5\'c3\'ba\'b5\'c4\'bb\'b9\'ca\'c7\'c9\'d5\'d3\'cd\'b5\'c4\'a3\'ac\'b6\'bc\'b6\'d4\'bf\'d8\'d6\'c6\'cc\'bc \'c5\'c5\'b7\'c5\'b5\'c4\'b0\'cd\'c0\'e8\'d0\'ad\'b6\'a8\'ba\'de\'d6\'ae\'c8\'eb\'b9\'c7\'a1\'a3\
\'d3\'eb\'b0\'cd\'c0\'e8\'d0\'ad\'b6\'a8\'c0\'e0\'cb\'c6\'a3\'acTPP \'d0\'ad\'d2\'e9\'c6\'e4\'d6\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'bf\'aa\'b7\'c5\'b1\'bb\'d6\'d0\'b9\'fa\'d5\'bc\'be\'dd\'b5\'c4\'b9\'fa\'c4\'da\'b9\'a4\'d2\'b5 \'b2\'fa\'c6\'b7\'ca\'d0\'b3\'a1\'a3\'ac\'bb\'bb\'c8\'a1\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'b9\'fa\'b6\'d4\'c3\'c0\'b9\'fa\'bf\'aa\'b7\'c5\'bd\'f0\'c8\'da\'ba\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'d0\'b3\'a1\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'af\'d3\'cd\'b8\'d6\'cc\'fa\'bc\'af\'cd\'c5\'cd\'c6\'b5\'bd\'cc\'a8\'c7\'b0\'b5\'c4\'cc\'d8\'c0\'ca\'c6\'d5\'a3\'ac\'c9\'cf\'cc\'a8\'ba\'f3\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'b7\'f1\'be\'f6\'bd\'f0\'c8\'da\'c3\'bd\'cc\'e5\'bc\'af\'cd\'c5\'c7\'a9\'ca\'f0\'b5\'c4\'d5\'e2\'c1\'a9 \'d0\'ad\'d2\'e9\'a1\'a3\
\
\
}