{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'b5\'c6\'f0\'ca\'af\'d3\'cd\'b5\'c4\'c9\'cf\'d5\'c7\'ba\'cd\'c3\'bd\'cc\'e5\'cf\'c2\'b5\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'ce\'ca\'cc\'e2\'d7\'b7\'cb\'dd\'b8\'f9\'d4\'b4\'a3\'ac\'d4\'f2\'d4\'da\'d3\'da\'c8\'a5\'c4\'ea\'c4\'ea\'b5\'d7\'cc\'d8\'c0\'ca\'c6\'d5\'d3\'eb\'cf\'a3\'c0\'ad\'c0\'ef\'bd\'f8 \'d0\'d0\'b5\'c4\'c3\'c0\'b9\'fa\'b4\'f3\'d1\'a1\'a3\'ac\'d5\'e2\'b3\'a1\'d1\'a1\'d5\'bd\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'d4\'f2\'ca\'c7\'c3\'c0\'b9\'fa\'ca\'af\'d3\'cd\'b8\'d6\'cc\'fa\'bc\'af\'cd\'c5\'ba\'cd\'bd\'f0\'c8\'da\'c3\'bd\'cc\'e5\'bc\'af\'cd\'c5\'b5\'c4\'d2\'bb\'b4\'ce\'b4\'f3\'b9\'e6\'c4\'a3\'c4\'da\'d5\'bd\'a1\'a3\
\
\'c3\'f1\'d6\'f7\'b5\'b3\'b5\'c4\'b0\'c2\'b0\'cd\'c2\'ed\'cf\'a3\'c0\'ad\'c0\'ef\'a3\'ac\'c6\'e4\'b1\'b3\'ba\'f3\'b5\'c4\'bd\'f0\'c8\'da\'c3\'bd\'cc\'e5\'bc\'af\'cd\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'d8\'b5\'e3\'b2\'bb\'ca\'c7\'b9\'a4\'d2\'b5\'a3\'ac\'c6\'e4\'cc\'bc\'c5\'c5\'b7\'c5\'bc\'b8\'ba\'f5\'be\'cd \'ca\'c7\'c1\'e3\'a1\'a3\'b6\'f8\'b9\'b2\'ba\'cd\'b5\'b3\'b5\'c4\'cc\'d8\'c0\'ca\'c6\'d5\'a3\'ac\'c6\'e4\'b1\'b3\'ba\'f3\'b5\'c4\'b8\'d6\'cc\'fa\'ca\'af\'d3\'cd\'bc\'af\'cd\'c5\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c9\'d5\'c3\'ba\'b5\'c4\'bb\'b9\'ca\'c7\'c9\'d5\'d3\'cd\'b5\'c4\'a3\'ac\'b6\'bc\'b6\'d4\'bf\'d8\'d6\'c6\'cc\'bc \'c5\'c5\'b7\'c5\'b5\'c4\'b0\'cd\'c0\'e8\'d0\'ad\'b6\'a8\'ba\'de\'d6\'ae\'c8\'eb\'b9\'c7\'a1\'a3\
\'d3\'eb\'b0\'cd\'c0\'e8\'d0\'ad\'b6\'a8\'c0\'e0\'cb\'c6\'a3\'acTPP \'d0\'ad\'d2\'e9\'c6\'e4\'d6\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'bf\'aa\'b7\'c5\'b1\'bb\'d6\'d0\'b9\'fa\'d5\'bc\'be\'dd\'b5\'c4\'b9\'fa\'c4\'da\'b9\'a4\'d2\'b5 \'b2\'fa\'c6\'b7\'ca\'d0\'b3\'a1\'a3\'ac\'bb\'bb\'c8\'a1\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'b9\'fa\'b6\'d4\'c3\'c0\'b9\'fa\'bf\'aa\'b7\'c5\'bd\'f0\'c8\'da\'ba\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'d0\'b3\'a1\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'af\'d3\'cd\'b8\'d6\'cc\'fa\'bc\'af\'cd\'c5\'cd\'c6\'b5\'bd\'cc\'a8\'c7\'b0\'b5\'c4\'cc\'d8\'c0\'ca\'c6\'d5\'a3\'ac\'c9\'cf\'cc\'a8\'ba\'f3\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'b7\'f1\'be\'f6\'bd\'f0\'c8\'da\'c3\'bd\'cc\'e5\'bc\'af\'cd\'c5\'c7\'a9\'ca\'f0\'b5\'c4\'d5\'e2\'c1\'a9 \'d0\'ad\'d2\'e9\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 \'c9\'b3\'cc\'d8\'b9\'fa\'cd\'f5\'c0\'fa\'ca\'b7\'d0\'d4\'b7\'c3\'b6\'ed\'d3\'eb\'d6\'d0\'b9\'fa\'ca\'d7\'b8\'bb\'d0\'ed\'bc\'d2\'d3\'a1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'cb\'f9\'d2\'d4\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'a3\'ac\'be\'cd\'c4\'dc\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'c9\'b3\'cc\'d8\'b9\'fa\'cd\'f5\'bb\'e1\'c8\'a5\'b0\'dd\'b7\'c3\'c3\'ac\'b6\'dc\'d6\'d8\'d6\'d8\'b5\'c4\'b6\'ed\'c2\'de\'cb\'b9\'a3\'ac\'b2\'a2\'c7\'a9\'ca\'f0\'b4\'f3\'c1\'bf \'b5\'c4\'be\'ad\'bc\'c3\'cc\'f5\'d4\'bc\'bd\'f8\'d0\'d0\'c0\'fb\'d2\'e6\'ca\'e4\'cb\'cd\'c1\'cb\'a1\'a3\
\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c9\'b3\'cc\'d8\'b5\'c4\'c0\'cf\'c8\'f8\'c0\'d5\'c2\'fc\'b9\'fa\'cd\'f5\'d2\'aa\'b5\'c3\'b5\'bd\'c6\'d5\'be\'a9\'b5\'c8\'c1\'d0\'c7\'bf\'b4\'f3\'c0\'d0\'a3\'ac\'b6\'d4\'b6\'f9\'d7\'d3\'d0\'a1\'c8\'f8\'c0\'d5\'c2\'fc\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'b7\'c0\'d6\'b9\'d7\'d4 \'bc\'ba\'b5\'c4\'ce\'a5\'b9\'e6\'c1\'a2\'b4\'a2\'a3\'ac\'d4\'da\'c1\'d0\'c7\'bf\'b1\'b3\'ba\'f3\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'c2\'a3\'ac\'d1\'dd\'b1\'e4\'b3\'c9\'c1\'cb\'c9\'b3\'cc\'d8\'b9\'fa\'bc\'d2\'b7\'d6\'c1\'d1\'a1\'a3\
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'ba\'cd\'c9\'b3\'cc\'d8\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'d7\'ee\'c4\'dc\'be\'f6\'b6\'a8\'c8\'ab\'c7\'f2\'d3\'cd\'bc\'db\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'fa\'d3\'cd\'b9\'fa\'a1\'a3\'b6\'f8\'c9\'b3\'cc\'d8\'cd\'f5\'b4\'a2 \'d0\'a1\'c8\'f8\'c0\'d5\'c2\'fc\'d5\'fd\'d4\'da\'bb\'fd\'bc\'ab\'cd\'c6\'b6\'af\'b0\'a2\'c3\'c0\'c9\'cf\'ca\'d0\'a1\'a3\
\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'b0\'a2\'c3\'c0\'ce\'b4\'c0\'b4\'ca\'d0\'d6\'b5\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c6\'c0\'b9\'c0\'d2\'f2\'cb\'d8\'a3\'ac\'be\'cd\'ca\'c7\'b9\'fa\'bc\'ca\'d3\'cd\'bc\'db\'a1\'a3\
\'b6\'f8\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'cb\'e6\'d7\'c5\'d2\'b3\'d1\'d2\'c6\'f8\'b5\'c8\'bc\'bc\'ca\'f5\'b5\'c4\'b8\'ef\'d0\'c2\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ab\'c7\'f2\'b5\'c4\'d0\'c2\'c4\'dc\'d4\'b4\'d7\'aa\'cf\'f2\'a3\'ac\'ce\'b4\'c0\'b4\'ca\'af\'d3\'cd\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'d2\'bb \'b6\'a8\'ca\'c7\'d7\'df\'b5\'cd\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'eb\'b6\'ed\'c2\'de\'cb\'b9\'c1\'aa\'ba\'cf\'a3\'ac\'b6\'cc\'c6\'da\'c4\'da\'cc\'e1\'c9\'fd\'c8\'ab\'c7\'f2\'b5\'c4\'d3\'cd\'bc\'db\'a3\'ac\'c0\'b4\'cc\'e1\'c9\'fd\'c8\'ab\'c7\'f2\'d7\'ee\'b4\'f3 IPO \'b5\'c4\'b0\'a2 \'c3\'c0\'ca\'d0\'d6\'b5\'a1\'a3(1%\'b5\'c4\'d5\'c7\'b7\'f9\'be\'cd\'ca\'c7\'bc\'b8\'b0\'d9\'d2\'da\'c3\'c0\'bd\'f0\'a3\'ac\'c7\'e1\'cb\'c9\'b0\'d1\'d6\'d0\'c3\'c0\'b6\'ed\'b5\'c4\'c2\'f2\'c2\'b7\'c7\'ae\'bc\'d3\'b1\'b6\'d7\'ac\'bb\'d8\'c0\'b4!)\
\'b6\'f8\'c9\'b3\'cc\'d8\'bd\'e8 IPO \'bd\'ab\'c9\'b3\'cc\'d8\'b5\'c4\'ca\'af\'d3\'cd\'d7\'ca\'b2\'fa\'b1\'e4\'cf\'d6\'a3\'ac\'d7\'aa\'cf\'f2\'cd\'b6\'d7\'ca\'c6\'e4\'cb\'fb\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'c9\'b3\'cc\'d8\'bb\'ca\'ca\'d2\'c0\'b4\'cb\'b5\'b1\'d8\'c8\'bb\'b5\'c4 \'d1\'a1\'d4\'f1\'a1\'a3(\'c2\'f4\'d3\'cd\'c4\'c4\'d3\'d0\'c2\'f4\'b9\'c9\'c6\'b1\'d5\'f5\'c7\'ae!)\
\'d5\'fe\'ca\'c2\'cc\'c3\'c8\'cf\'ce\'aa\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4\'b9\'c9\'ca\'d0\'a3\'ac\'b8\'fa\'c9\'b3\'cc\'d8\'c0\'ad\'d7\'c5\'b6\'ed\'c2\'de\'cb\'b9\'c0\'ad\'b6\'af\'d3\'cd\'bc\'db\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'b8\'c3\'bf\'f7\'b5\'c4\'bf\'f7\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac \'bb\'b9\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'a4\'c8\'af\'ca\'d0\'b3\'a1\'d7\'ac\'bb\'d8\'c0\'b4\'c4\'d8.........\
\'ba\'f3\'b0\'b4:\'c7\'b0\'bc\'b8\'cc\'ec\'d3\'d0\'b6\'c1\'d5\'df\'c1\'f4\'d1\'d4\'c7\'f8\'ce\'ca\'ce\'d2\'a3\'ac\'b7\'bf\'b5\'d8\'b2\'fa\'cc\'ec\'bc\'db\'c4\'c3\'b5\'d8\'d4\'f5\'c3\'b4\'d5\'f5\'c7\'ae?\'ce\'d2\'bd\'f1\'cc\'ec\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'cb\'e3\'ca\'c7\'bc\'e4\'bd\'d3 \'bb\'d8\'b4\'f0\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'c9\'a1\'a3\'d5\'e2\'d6\'d6\'b9\'fa\'bc\'ca\'ca\'b1\'d5\'fe\'ba\'cd\'be\'ad\'bc\'c3\'bd\'bb\'d6\'af\'c0\'b4\'d0\'b4\'a3\'ac\'b2\'bb\'cf\'fe\'b5\'c3\'b4\'f3\'bc\'d2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b7\'f1\'ca\'ca\'d3\'a6......\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \
\
}