{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'bf\'b4\'b6\'ce\'c2\'e4\'ba\'cd\'c0\'fd\'d7\'d3\'ca\'d7\'ce\'b2\'be\'e4\
1.\'bf\'b4\'d2\'f2\'b9\'fb\'b4\'ca\'a3\'a8\'cd\'f9\'ba\'f3\'d5\'d2\'b5\'bd\'b1\'c8\'c8\'e7so\'ba\'cdtherefore\'a3\'ac28-1-1\'a3\'a9\'b2\'bb\'bf\'b4\'cf\'b8\'bd\'da\
2.\'c3\'bb\'cb\'b5\'b7\'c7\'b5\'c3\'cd\'f9\'c7\'b0\'d5\'d2\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a852-1-6\'a3\'ac20-3-2\'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'b5\'c4\'d7\'ee\'d6\'d5\'d2\'e2\'cb\'bc\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'d7\'ee\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d6\'cf\'f3+\'b2\'c2\'cf\'eb\'ca\'c7\'b2\'bb\'b9\'b9\'b3\'c9\'c2\'db\'b5\'e3\'b5\'c4\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'c7\'d3\'eb\'c2\'db\'b5\'e3\'cf\'e0\'b9\'d8\'a3\'a839-2-5\'a3\'a9\
3.\'d3\'d0\'be\'f8\'b6\'d4\'d3\'ef\'c6\'f8\'b5\'c4only\'d2\'b2\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b8\'c9\'c8\'c5\'cf\'ee\'a3\'a843-2-12\'a3\'a9\
4.\'ca\'b2\'c3\'b4\'b4\'ca\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'ca\'c7\'d5\'d2\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'d6\'d0\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'a821-1-6\'a3\'a9\
5.\'be\'cd\'bf\'b4\'b6\'ce\'c2\'e4\'bd\'b2\'ca\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'bf\'b5\'c4\'d3\'c5\'cf\'c8\'d3\'da\'cf\'b8\'bd\'da\'a3\'a826-1-2\'a3\'a9\
\
\
31-1-3\
\
\
1-2-11\
for example\'b1\'ea\'d6\'be\'d7\'c5\'d3\'a6\'b8\'c3\'cd\'f9\'c7\'b0\'bf\'b4\'a3\'ac\'c7\'b0\'c3\'e6\'ca\'c7\'b9\'db\'b5\'e3\'ba\'f3\'c3\'e6\'ca\'c7\'c0\'fd\'d7\'d3\'a1\'a3\'c7\'b0\'ce\'c4\'cb\'b5\'d2\'d1\'be\'ad\'b8\'f8\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'ad\'d2\'f2\'b6\'bc\'b2\'bb\'b6\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'c4\'c7\'c3\'b4for example\'d6\'ae\'c7\'b0\'b5\'c4\'be\'e4\'d7\'d3\'be\'cd\'ca\'c7\'b6\'ee\'cd\'e2\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'baOne necessary condition seems to be a somewhat detached view of human problems.\'b8\'c4\'be\'e4\'d6\'d0\'b9\'d8\'bc\'fc\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7detached view\'a3\'acdetached view of human problems\'d6\'b8\'b5\'c4\'ca\'c7\'c8\'cb\'c3\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'cf\'b7\'be\'e7\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'d1\'dd\'cf\'b7\'b5\'c4\'c8\'cb\'ba\'cd\'c9\'e7\'bb\'e1\'c9\'cf\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'cb\'f9\'d2\'d4C\'b6\'d4D\'b4\'ed\'a1\'a3\
\
\
\
28-2-12\
C \'b8\'f9\'be\'ddshift south \'ba\'cdsavanna region \'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2,\'d5\'e2\'be\'e4\'bb\'b0\'bf\'aa\'cd\'b7\'b3\'f6\'cf\'d6So\'a3\'ac\'c4\'c7\'d6\'a4\'c3\'f7\'cd\'f9\'c7\'b0\'d2\'bb\'be\'e4\'be\'cd\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ba On the other hand, rainfall increased in the interior of western Africa, and the northern limit of the tsetse fly, an insect fatal to cattle, moved south.\'c7\'b0\'d2\'bb\'be\'e4\'cb\'b5\'ce\'f7\'b2\'bf\'bd\'b5\'cb\'ae\'b1\'e4\'b6\'e0\'c1\'cb,\'b2\'a2\'c7\'d2northern limit of the tsetse fly moved south\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'a3\'c8\'ba\'d2\'b2move south\'a3\'ac\'b6\'d4\'d3\'a6\'c1\'cbC\'d1\'a1\'cf\'ee\'a1\'a3D\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f6\'c3\'d4\'bb\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b4\'d4\'ad\'ce\'c4\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'acriver\'d6\'bb\'ca\'c7\'c5\'a3\'c7\'a8\'e1\'e3\'b5\'c4\'c2\'b7\'be\'b6"following"\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'d2\'f2.\
\
\
\'d2\'b2\'ca\'c7\'bf\'b4\'b5\'bd\'b5\'d7\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'c7\'b0\'c3\'e6\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'bd\'b5\'d7\'d2\'aa\'cb\'b5\'b5\'c4\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'b4\'c0\'fd\'d7\'d3\'cf\'b8\'bd\'da\
\
17-3-5\
A \'ce\'ca\'cc\'e2\'ce\'ca\'b5\'c4\'ca\'c7\'cd\'c3\'d7\'d3\'ca\'b5\'d1\'e9\'b5\'c3\'b3\'f6\'ca\'b2\'c3\'b4\'bd\'e1\'c2\'db\'a3\'ac\'cf\'c8\'d5\'d2\'b5\'bd\'cd\'c3\'d7\'d3\'ca\'b5\'d1\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'cd\'c3\'d7\'d3\'ca\'b5\'d1\'e9\'be\'cd\'ca\'c7\'c8\'cb\'c0\'e0\'b8\'c9\'d4\'a4\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac
\f1\b \'b5\'ab\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'cf\'ea\'cf\'b8\'bf\'b4\'ca\'b5\'d1\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'ca\'b5\'c4\'ca\'c7\'bd\'e1\'c2\'db\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'d8\'d7\'a2\'ca\'d7\'ce\'b2\'be\'e4
\f0\b0 \'a1\'a3\'b5\'da\'d2\'bb\'be\'e4\'cb\'b5\'bf\'c9\'d2\'d4\'d4\'a4\'bc\'fb\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'da\'bc\'c4\'c9\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'bb\'b6\'f8\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'cb\'b5\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'ca\'b9\'bc\'c4\'c9\'fa\'b9\'d8\'cf\'b5\'ce\'c8\'b6\'a8\'a3\'ac\'d4\'da\'bd\'e1\'ba\'cf\'c0\'fd\'d7\'d3\'d6\'d0\'cb\'b5\'b5\'c4\'c8\'cb\'c0\'e0\'b8\'c9\'d4\'a4\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fdnatural selection\'a3\'ac\'d7\'ee\'d6\'d5\'cd\'a8\'b9\'fd\'c8\'cb\'c0\'e0\'b8\'c9\'d4\'a4\'b5\'c4parasite relationship\'ce\'c8\'b6\'a8\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'f0\'b0\'b8\'ca\'c7A\'a3\'ac\'c8\'cb\'c0\'e0\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'bc\'c4\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'bb\'d4\'ad\'ce\'c4\'c3\'bb\'d3\'d0\'bd\'ab\'d2\'fd\'c8\'eb\'c9\'fa\'ce\'ef\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'b1\'c8\'bd\'cf\'a3\'acB\'b4\'ed\'a3\'bb\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'b2\'d7\'f7\'d5\'df\'b6\'d4\'d2\'fd\'bd\'f8\'c9\'fa\'ce\'ef\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'acC\'b4\'ed\'a3\'bbD\'d2\'b2\'c3\'bb\'cb\'b5}