{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'e4\'d2\'e2\'c8\'e7\'b9\'fb\'bf\'bf\'bd\'fc\'d6\'f7\'d6\'bc\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'ba\'f3\'c3\'e6\'b5\'c4so\'b5\'c8\'bd\'e2\'ca\'cd\'b3\'f6\'c0\'b4\'c6\'e4\'ca\'b5\'ca\'c7\'cd\'ac\'ce\'bb\'d3\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'bd\'e2\'ca\'cd\'d6\'f7\'d6\'bc\'b5\'c4\'d2\'e2\'cb\'bc\
\
31-1-3\
\
\
1-2-11\
for example\'b1\'ea\'d6\'be\'d7\'c5\'d3\'a6\'b8\'c3\'cd\'f9\'c7\'b0\'bf\'b4\'a3\'ac\'c7\'b0\'c3\'e6\'ca\'c7\'b9\'db\'b5\'e3\'ba\'f3\'c3\'e6\'ca\'c7\'c0\'fd\'d7\'d3\'a1\'a3\'c7\'b0\'ce\'c4\'cb\'b5\'d2\'d1\'be\'ad\'b8\'f8\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'ad\'d2\'f2\'b6\'bc\'b2\'bb\'b6\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'c4\'c7\'c3\'b4for example\'d6\'ae\'c7\'b0\'b5\'c4\'be\'e4\'d7\'d3\'be\'cd\'ca\'c7\'b6\'ee\'cd\'e2\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'baOne necessary condition seems to be a somewhat detached view of human problems.\'b8\'c4\'be\'e4\'d6\'d0\'b9\'d8\'bc\'fc\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7detached view\'a3\'acdetached view of human problems\'d6\'b8\'b5\'c4\'ca\'c7\'c8\'cb\'c3\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'cf\'b7\'be\'e7\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'d1\'dd\'cf\'b7\'b5\'c4\'c8\'cb\'ba\'cd\'c9\'e7\'bb\'e1\'c9\'cf\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'cb\'f9\'d2\'d4C\'b6\'d4D\'b4\'ed\'a1\'a3\
\
\
\'be\'cd\'b8\'f9\'be\'dd\'b1\'ea\'d6\'be\'b4\'ca\'bf\'b4\'d2\'f2\'b9\'fb\'a3\'ac\'b2\'bb\'bf\'b4\'b1\'f0\'b5\'c4\
\
\'d4\'d9\'be\'cd\'ca\'c7\'bf\'b4\'b6\'ce\'c2\'e4\'ba\'cd\'c0\'fd\'d7\'d3\'ca\'d7\'ce\'b2\'be\'e4\
\
28-2-12\
C \'b8\'f9\'be\'ddshift south \'ba\'cdsavanna region \'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2,\'d5\'e2\'be\'e4\'bb\'b0\'bf\'aa\'cd\'b7\'b3\'f6\'cf\'d6So\'a3\'ac\'c4\'c7\'d6\'a4\'c3\'f7\'cd\'f9\'c7\'b0\'d2\'bb\'be\'e4\'be\'cd\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ba On the other hand, rainfall increased in the interior of western Africa, and the northern limit of the tsetse fly, an insect fatal to cattle, moved south.\'c7\'b0\'d2\'bb\'be\'e4\'cb\'b5\'ce\'f7\'b2\'bf\'bd\'b5\'cb\'ae\'b1\'e4\'b6\'e0\'c1\'cb,\'b2\'a2\'c7\'d2northern limit of the tsetse fly moved south\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'a3\'c8\'ba\'d2\'b2move south\'a3\'ac\'b6\'d4\'d3\'a6\'c1\'cbC\'d1\'a1\'cf\'ee\'a1\'a3D\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f6\'c3\'d4\'bb\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b4\'d4\'ad\'ce\'c4\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'acriver\'d6\'bb\'ca\'c7\'c5\'a3\'c7\'a8\'e1\'e3\'b5\'c4\'c2\'b7\'be\'b6"following"\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'d2\'f2.\
}