{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'a3\'ac\'ba\'e2\'c1\'bf\'b8\'f6\'c8\'cb\'a3\'a8\'b9\'fa\'bc\'d2\'bc\'e4\'a3\'a9\'be\'ba\'d5\'f9\'d6\'f7\'d2\'aa\'bf\'b4\'a1\'b0\'be\'c0\'b4\'ed\'c4\'dc\'c1\'a6\'a1\'b1\
\'b1\'f0\'b7\'b8\'b4\'ed\'bb\'f2\'d5\'df\'c9\'d9\'b7\'b8\'b4\'ed\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b3\'d4\'d2\'bb\'c7\'b5\'b3\'a4\'d2\'bb\'d6\'c7\
\'b9\'fa\'bc\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'b7\'b8\'b4\'ed\'a3\'ac\'b7\'b8\'b4\'ed\'d2\'aa\'bc\'b0\'ca\'b1\'be\'c0\'d5\'fd\'a3\'ac\'bb\'f2\'d5\'df\'c9\'d9\'b7\'b8\'b4\'ed\
\'ce\'d2\'c3\'c7\'c8\'cb\'bb\'e1\'b7\'b8\'b4\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'b7\'b8\'b4\'ed\'c4\'c7\'bd\'d0\'d7\'d4\'c8\'bb\'b7\'a8\'d4\'f2\
\
\'d6\'d0\'b9\'fa\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'b7\'fe\'ca\'e4\'a3\'ba\'b2\'bb\'ca\'b6\'d7\'d6\'b5\'c4\'ca\'c7\'a1\'b0\'cd\'f5\'ba\'ee\'bd\'ab\'cf\'e0\'c4\'fe\'d3\'d0\'d6\'d6\'ba\'f5\'a1\'b1\'a3\'ac\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a1\'b0\'b3\'af\'ce\'aa\'cc\'ef\'c9\'e1\'c0\'c9\'c4\'ba\'b5\'c7\'cc\'ec\'d7\'d3\'cc\'c3\'a1\'b1\'a3\'ac\'bb\'ca\'b5\'db\'d6\'ec\'d4\'aa\'e8\'b0\'ca\'c7\'a1\'b0\'b7\'e7\'cb\'ae\'c2\'d6\'c1\'f7\'d7\'aa\'a3\'ac\'c3\'f7\'c4\'ea\'b5\'bd\'ce\'d2\'bc\'d2\'a1\'b1\'a1\'a3\
\'b7\'c7\'d6\'de\'d6\'d0\'b6\'ab\'c4\'cf\'d1\'c7\'c0\'ad\'c3\'c0\'b6\'bc\'ca\'c7\'c8\'cf\'c3\'fc\'b5\'c4\'a3\'ac\'b6\'bc\'b2\'bb\'d4\'b8\'d2\'e2\'b8\'c4\'b1\'e4\
\'d6\'d0\'b9\'fa\'c8\'cb\'b6\'af\'b2\'bb\'b6\'af\'bb\'f0\'c6\'f8\'ba\'dc\'b4\'f3\'a3\'ac90%\'b5\'c4\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'bb\'b3\'b2\'c5\'b2\'bb\'d3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'ce\'de\'b2\'c5\'bf\'c9\'d3\'f6\
\
\'be\'c0\'b4\'ed\'c4\'dc\'c1\'a6\'ba\'c3\'b1\'ed\'cf\'d6\'ce\'aa\'b9\'a4\'d2\'b5\'c4\'dc\'c1\'a6\'ba\'c3\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 0.0\'b7\'b2\'ca\'c2\'b6\'bc\'d3\'d0\'cc\'d7\'c2\'b7\'a3\'ac\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'b6\'bc\'d3\'d0\'cc\'d7\'c2\'b7\
1.\'d6\'f7\'b6\'af\'d3\'aa\'cf\'fa\
2.\'ca\'d0\'b3\'a1\'cf\'b8\'b7\'d6\'b2\'df\'c2\'d4\'a3\'a8\'b1\'dc\'c3\'e2\'c3\'ac\'b6\'dc\'a3\'a9\
3.\'cf\'b8\'b7\'d6\'ca\'d0\'b3\'a1\'d2\'aa\'c1\'ec\'cf\'c8\'c1\'bd\'b8\'f6\'ca\'fd\'c1\'bf\'bc\'b6\
4.\'c4\'e3\'b5\'c3
\f1\b \'bb\'fd\'c0\'db
\f0\b0 \'b2\'c5\'d0\'d0\'a3\'a8\'cb\'ad\'c4\'dc\'d0\'b4\'b3\'f6\'ba\'c3\'bd\'cc\'b2\'c4\'a3\'ac\'cb\'ad\'b2\'c5\'c4\'dc\'b4\'b4\'d2\'b5\'b3\'c9\'b9\'a6\'a3\'a9
\f1\b \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'a1\'b0\'d6\'d8\'b8\'b4\'a1\'b1
\f0\b0 \'a3\'ac\'d0\'c2\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'cd\'be\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'d8\'b8\'b4\'d3\'a6\'b8\'c3\'d3\'d01\'a3\'ba6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'ce\'d2\'b2\'bb\'cc\'ab\'b8\'ca\'d0\'c4\'cf\'eb\'d2\'aa\'c4\'e2\'b6\'a8\'b3\'c9\'ce\'aa2\'a3\'ba5\'a3\'ac\'bc\'b4\'d6\'dc\'c4\'a9\'c1\'bd\'cc\'ec\'d1\'a7\'cf\'b0\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'c6\'bd\'ca\'b1\'b6\'bc\'c8\'a5\'b8\'b4\'cf\'b0\'be\'c9\'b5\'c4\'a3\'a9\
5.12\'c4\'ea\'a1\'a23\'c4\'ea\'a1\'a218\'b8\'f6\'d4\'c2\'a1\'a23\'b8\'f6\'d4\'c2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'dc\'c6\'da\
6.
\fs26 \'d2\'c0\'be\'dd
\f1\b \'c2\'df\'bc\'ad
\f0\b0 \'b6\'f8\'b7\'c7\'b6\'d4\'ca\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7
\fs28 \
\
\
}