{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'d6\'dc\'d0\'a1\'b4\'a8\'a1\'a2\'c3\'f7\'cb\'b9\'bb\'f9\'d3\'eb\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d7\'f7\'ce\'aa\'b1\'be\'b4\'ce\'d6\'d0\'d1\'eb\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'b4\'fa\'b1\'ed\'cd\'c5\'b5\'c4\'cd\'c5\'b3\'a4\'a3\'ac\'d4\'da\'b4\'f3\'bb\'e1\'bb\'d8\'b4\'f0\'bc\'c7\'d5\'df\'cc\'e1\'ce\'ca\'a3\'ac\'bd\'e9\'c9\'dc\'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'d0\'d4\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5 \'b5\'c4\'bf\'b4\'b7\'a8\'ca\'b1\'a1\'a3\'d6\'dc\'d0\'a1\'b4\'a8\'b1\'ed\'ca\'be\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'aa\'d6\'d8\'b5\'e3\'b7\'c0\'d6\'b9\'a1\'b0\'c3\'f7\'cb\'b9\'bb\'f9\'cb\'b2\'bc\'e4(\'ca\'b1\'bf\'cc)\'a1\'b1\'b3\'f6\'cf\'d6\'cb\'f9\'d2\'fd\'b7\'a2\'b5\'c4\'be\'e7\'c1\'d2\'b5\'f7\'d5\'fb\'a1\'a3\
\'b6\'f8\'d5\'e6\'d5\'fd\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'cb\'b4\'ce\'d6\'dc\'d0\'d0\'b3\'a4\'c3\'f7\'c8\'b7\'b1\'ed\'ca\'be:\'a1\'b0\'b7\'c0\'d6\'b9\'c3\'f7\'cb\'b9\'bb\'f9\'cb\'b2\'bc\'e4\'d2\'fd\'b7\'a2\'b5\'c4\'b5\'f7\'d5\'fb\'a1\'b1\'a3\'ac\'b6\'f8\'b7\'c7\'b7\'c0\'d6\'b9\'c3\'f7\'cb\'b9\'bb\'f9\'cb\'b2\'bc\'e4\'b1\'be\'c9\'ed\'a1\'a3\
\
\'d5\'fe\'ca\'c2\'cc\'c3\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ac\'c3\'f7\'cb\'b9\'bb\'f9\'cb\'b2\'bc\'e4\'bf\'ec\'c0\'b4\'c1\'cb\'a1\'a3\
\'b9\'d8\'d3\'da\'c3\'f7\'cb\'b9\'bb\'f9\'cb\'b2\'bc\'e4\'b5\'c4\'bd\'e2\'ca\'cd:\

\f1\b \'be\'ad\'bc\'c3\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'c7\'e3\'cf\'f2\'d3\'da\'b3\'d0\'b5\'a3\'b8\'fc\'b6\'e0\'b7\'e7\'cf\'d5\'a3\'ac\'cb\'e6\'d7\'c5\'be\'ad\'bc\'c3\'cf\'f2\'ba\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'b6\'cf\'cd\'c6\'d2\'c6\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'b3\'d0\'ca\'dc\'b5\'c4\'b7\'e7\'cf\'d5\'cb\'ae\'c6\'bd\'d4\'bd\'b4\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'ac\'b9\'fd\'ca\'d5\'d6\'a7\'b2\'bb\'c6\'bd\'ba\'e2\'b5\'e3\'b6\'f8\'b1\'c0\'c0\'a3\'a1\'a3\'d5\'e2\'d6\'d6\'cd\'b6\'bb\'fa\'d7\'ca\'b2\'fa\'b4\'d9\'ca\'b9\'b7\'c5\'b4\'fb\'c8\'cb\'be\'a1\'bf\'ec\'bb\'d8\'ca\'d5\'bd\'e8\'b3\'f6\'c8\'a5\'b5\'c4\'bf\'ee\'cf\'ee\'a1\'a3\'a1\'b0\'be\'cd\'cf\'f1\'d2\'fd\'b5\'bc\'b5\'bd\'d7\'ca\'b2\'fa\'bc\'db\'d6\'b5\'b1\'c0\'c0\'a3\'ca\'b1\'bf\'cc\'a1\'b1
\f2\b0 \
\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'cc\'ab\'b7\'d1\'be\'a2\'a3\'ac\'d3\'c3\'d5\'fe\'ca\'c2\'cc\'c3\'b5\'c4\'bb\'b0\'bd\'e2\'ca\'cd\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0\'c5\'d3\'ca\'cf\'c6\'ad\'be\'d6\'a1\'b1\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'c9\'b5\'d7\'d3\'b2\'bb\'b9\'bb\'d3\'c3\'c1\'cb\'a1\'a3\
\'cb\'b5\'b5\'bd\'c5\'d3\'ca\'cf\'c6\'ad\'be\'d6\'a3\'ac\'d5\'fe\'ca\'c2\'cc\'c3\'b5\'c4\'b6\'c1\'d5\'df\'bf\'c9\'c4\'dc\'b5\'da\'d2\'bb\'b8\'f6\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c7\'bc\'d6\'b2\'bc\'cb\'b9\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fb\'bb\'b9\'ba\'c3\'c0\'b2\'a1\'a3\
\'c6\'e4\'ca\'b5\'d6\'d0\'b9\'fa\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'d3\'d0\'d0\'a1\'d2\'bb\'b0\'eb\'b5\'c4\'d7\'ca\'b2\'fa\'b6\'bc\'d4\'da\'cd\'e6\'c5\'d3\'ca\'cf\'c6\'ad\'be\'d6\'a3\'ac\'c6\'a9\'c8\'e7\'be\'cd\'cf\'f1\'ba\'c5\'b3\'c6\'d3\'c3\'bb\'a7\'bd\'e8\'c7\'ae\'b2\'bb\'bb\'bb\'d2\'bb\'c2\'c9\'b2\'bb\'b4\'df\'ca\'d5\'a3\'ac\'d4\'da\'c3\'c0\'b9\'fa\'c9\'cf\'ca\'d0\'b9\'c9\'ca\'d0\'b0\'d9\'d2\'da\'c3\'c0\'bd\'f0\'b5\'c4\'c8\'a4\'b5\'ea\'c2\'de\'c3\'f4\'a3\'ac\'c6\'e4\'cc\'d7\'c2\'b7\'b2\'bb\'be\'cd\'ca\'c7\'b0\'d1\'b8\'f7\'d6\'d6\'d0\'a1\'b6\'ee\'b4\'fb\'bf\'ee\'b4\'f2\'b0\'fc\'c2\'f4\'b8\'f8\'d2\'f8\'d0\'d0\'b5\'c8\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'c2\'ef\'a1\'a3\'ba\'df\'a3\'ac\'d5\'e2\'cc\'d8\'c3\'b4\'b2\'bb\'be\'cd\'ca\'c7\'d3\'d5\'b7\'a2\'c3\'c0\'b9\'fa 07 \'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'b4\'ce\'bc\'b6\'d5\'ae\'d4\'ad\'d0\'cd\'c2\'f0?\
\'c4\'c7\'c3\'b4\'a3\'ac\'b0\'b4\'d5\'d5\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'c3\'f7\'cb\'b9\'bb\'f9\'ca\'b1\'bf\'cc\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e6\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'c2\'f0?\
\'c6\'e4\'ca\'b5\'d2\'b2\'b2\'bb\'bb\'e1\'a3\'ac\'d6\'dc\'d0\'d0\'b3\'a4\'d5\'e2\'d2\'bb\'be\'e4\'b5\'c4\'c7\'b1\'cc\'a8\'b4\'ca\'ca\'c7\'a3\'ba\'c3\'f7\'cb\'b9\'bb\'f9\'ca\'b1\'bc\'e4\'bb\'e1\'c0\'b4\'a3\'ac
\f1\b \'b5\'ab\'ca\'c7\'bb\'e1\'d3\'d0\'a1\'b0\'d6\'d0\'b9\'fa\'b7\'bd\'b0\'b8\'a1\'b1\'bd\'ab\'c6\'e4\'bd\'e2\'be\'f6
\f2\b0 \'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'bd\'ab\'b9\'fd\'c8\'a5\'bc\'b8\'c4\'ea\'d4\'ec\'b3\'c9\'be\'ad\'bc\'c3\'c2\'f5\'cf\'f2\'c3\'f7\'cb\'b9\'bb\'f9\'cb\'b2\'bc\'e4\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b9\'e9\'d7\'ef\'d3\'da\'be\'ad\'bc\'c3\'b5\'c4\'a1\'b0\'c7\'bf\'b4\'cc\'bc\'a4\'a1\'b1\'b0\'d5\'c1\'cb\'a1\'a3\
\
\'d6\'c1\'d3\'da
\f1\b \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2\b0 \'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'d2\'b2\'d0\'ed\'a3\'ac\'b4\'d3\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'b4\'fa\'b1\'ed\'cd\'c5\'b5\'c4\'d5\'e2\'d5\'c5\'d5\'d5\'c6\'ac\'d6\'d0\'be\'cd\'c4\'dc\'b9\'bb\'d2\'bb\'bf\'fa\'b6\'cb\'c4\'df\'a1\'a3\
\'c8\'e7\'b9\'fb\'d7\'d0\'cf\'b8\'b9\'db\'b2\'ec\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'b4\'cb\'b4\'ce\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'b4\'fa\'b1\'ed\'cd\'c5\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'f8\'d4\'da\'d5\'fd\'d6\'d0\'b5\'c4\'c8\'fd\'ce\'bb\'ca\'c7\'d6\'d0\'d1\'eb\'ce\'af \'d4\'b1\'a1\'a3\
\'b2\'bb\'b9\'fd\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da\'d6\'dc\'d0\'d0\'b3\'a4\'b5\'c4\'b5\'cd\'b5\'f7\'a3\'ac\'c9\'ed\'c5\'d4\'ce\'de\'c2\'db\'ca\'c7\'d2\'f8\'bc\'e0\'b5\'c4\'b9\'f9\'d6\'f7\'cf\'af\'bb\'b9\'ca\'c7\'d6\'a4\'bc\'e0\'b5\'c4\'c1\'f5\'d6\'f7\'cf\'af\'a3\'ac\'b6\'bc\'ca\'c7\'cb\'b5\'bb\'b0\'d6\'b1\'ca\'e3\'d0\'d8\'d2\'dc\'a3\'ac\'b0\'ec\'ca\'c2\'b6\'f9\'b4\'f3\'b5\'b6\'c0\'ab\'b8\'ab\'a3\'ac\'b4\'d3\'c1\'f5\'d6\'f7\'cf\'af\'b4\'f2\'bb\'f7\'a1\'b0\'d1\'fd\'be\'ab\'a1\'b1\'a1\'a2\'a1\'b0\'ba\'a6\'c8\'cb\'be\'ab\'a1\'b1\'a3\'ac\'ca\'d5\'ca\'b0\'a1\'b0\'b4\'f3\'f6\'f9\'a1\'b1\'a3\'ac\'b5\'bd\'b9\'f9\'d6\'f7\'cf\'af\'d0\'fd\'b7\'e7 \'b0\'e3\'b7\'a2\'b2\'bc\'bc\'e0\'b9\'dc\'ce\'c4\'bc\'fe\'ba\'cd\'b7\'a3\'b5\'a5\'a3\'ac\'d2\'b2\'d5\'d1\'ca\'be\'d7\'c5
\f1\b \'d1\'cf\'b8\'f1\'bc\'e0\'b9\'dc\'c8\'a1\'b4\'fa\'c1\'cb\'b9\'fd\'c8\'a5\'b5\'c4\'be\'ad\'bc\'c3\'c7\'bf\'b4\'cc\'bc\'a4
\f2\b0 \'a1\'a3\
}