{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'d3\'c3\'b9\'d8\'bc\'fc\'b4\'ca\'b6\'a8\'ce\'bb\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'b4\'c3\'fb\'b4\'ca\'b5\'bd\'b5\'d7\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\
1.\'d4\'d9\'bf\'b4\'ca\'c7\'d4\'ad\'d2\'f2\'bb\'b9\'ca\'c7\'bd\'e1\'b9\'fb\'a3\'a826-2-12\'a3\'a9\
2.\'cd\'a8\'b3\'a3for example\'b2\'bb\'c1\'bd\'b8\'f6\'c1\'ac\'d3\'c3\
3.\'cd\'a8\'b3\'a3\'d3\'d0\'bd\'f4\'c3\'dc\'b5\'c4\'d6\'b8\'b4\'fa\'b4\'ca\'c8\'e7it\'ba\'cdthem\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'c1\'bd\'be\'e4\'d6\'ae\'bc\'e4\'b2\'e5\'c8\'eb\
4.\'d6\'d8\'b8\'b4\'d0\'ce\'b3\'c9\'c7\'bf\'b5\'f7\'a3\'ac\'c7\'bf\'b5\'f7\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'d6\'ae\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\'a3\'ac\'d7\'aa\'d5\'db\'d6\'ae\'c7\'b0\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'a841-3-13\'a3\'a9\
5.\'be\'e4\'d7\'d3\'d6\'d0\'d3\'d0it\'b5\'c8\'b5\'c8\'ca\'c7\'b4\'fa\'b4\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d6\'aa\'b5\'c0\'c7\'b0\'ba\'f3\'d6\'b8\'b4\'fa\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'d4\'c8\'bb\'d6\'b8\'b4\'fa\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c8\'e7\'cd\'ac\'d6\'b8\'b4\'fa\'cc\'e2\'a3\'ac\'c7\'b0\'c3\'e6\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6it is\'b5\'c4\'d6\'b8\'b4\'fa\'be\'e4\'a3\'a837-1-13\'a3\'a9\
6.\'b2\'e5\'c8\'eb\'d6\'ae\'ba\'f3\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a3\'a832-2-12\'a3\'a9\
7.\'cf\'c8\'be\'b2\'cc\'ac\'b9\'db\'b2\'ec\'d4\'d9\'b6\'af\'cc\'ac\'ca\'b9\'d3\'c3\'a3\'a827-2-13\'a3\'a9\
\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b4\'f3\
20-1-13}