{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'d2\'aa\'ca\'c7\'d2\'e2\'c8\'ba\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'c0\'ed\'bd\'e2\
\
0.\'d3\'c3\'b9\'d8\'bc\'fc\'b4\'ca\'b6\'a8\'ce\'bb\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'b4\'c3\'fb\'b4\'ca\'b5\'bd\'b5\'d7\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\
1.\'d4\'d9\'bf\'b4\'ca\'c7\'d4\'ad\'d2\'f2\'bb\'b9\'ca\'c7\'bd\'e1\'b9\'fb\'a3\'a826-2-12\'a3\'a9\
2.\'cd\'a8\'b3\'a3for example\'b2\'bb\'c1\'bd\'b8\'f6\'c1\'ac\'d3\'c3\
3.\'cd\'a8\'b3\'a3\'d3\'d0\'bd\'f4\'c3\'dc\'b5\'c4\'d6\'b8\'b4\'fa\'b4\'ca\'c8\'e7it\'ba\'cdthem\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'c1\'bd\'be\'e4\'d6\'ae\'bc\'e4\'b2\'e5\'c8\'eb\
4.\'d6\'d8\'b8\'b4\'d0\'ce\'b3\'c9\'c7\'bf\'b5\'f7\'a3\'ac\'c7\'bf\'b5\'f7\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'d6\'ae\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\'a3\'ac\'d7\'aa\'d5\'db\'d6\'ae\'c7\'b0\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'a841-3-13\'a3\'a9\
5.\'be\'e4\'d7\'d3\'d6\'d0\'d3\'d0it\'b5\'c8\'b5\'c8\'ca\'c7\'b4\'fa\'b4\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d6\'aa\'b5\'c0\'c7\'b0\'ba\'f3\'d6\'b8\'b4\'fa\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'d4\'c8\'bb\'d6\'b8\'b4\'fa\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c8\'e7\'cd\'ac\'d6\'b8\'b4\'fa\'cc\'e2\'a3\'ac\'c7\'b0\'c3\'e6\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6it is\'b5\'c4\'d6\'b8\'b4\'fa\'be\'e4\'a3\'a837-1-13\'a3\'a9\
6.\'b2\'e5\'c8\'eb\'d6\'ae\'ba\'f3\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a3\'a832-2-12\'a3\'a9\
7.\'cf\'c8\'be\'b2\'cc\'ac\'b9\'db\'b2\'ec\'d4\'d9\'b6\'af\'cc\'ac\'ca\'b9\'d3\'c3\'a3\'a827-2-13\'a3\'a9\
8.\'cf\'c8\'d7\'dc\'bd\'e1\'cb\'b5\'c3\'f7\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'d4\'d9\'cf\'b8\'b7\'d6\'be\'d9\'c0\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7\'cd\'ac\'b5\'c8\'b3\'cc\'b6\'c8\'b5\'c4\'d6\'b8\'b4\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'dc\'cc\'e5\'b5\'c4\'c3\'fb\'b4\'ca\'c4\'da\'c8\'dd\'d4\'da\'c7\'b0\'c3\'e6\'a3\'a824-3-13\'a3\'a9\
9.\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'c3\'b7\'a8in fact\'d3\'c3\'c0\'b4\'c7\'bf\'b5\'f7\'ba\'cd\'d7\'dc\'bd\'e1\'a3\'a811-1-13\'a3\'a9\'a3\'acIndeed\'b1\'ed\'ca\'be\'b5\'dd\'bd\'f8\'d3\'c3\'b7\'a8\'cf\'e0\'cd\'ac\'a3\'a838-2-13\'a3\'a9\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'d2\'aa\'bc\'d3\'c9\'cf\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'b9\'d8\'cf\'b5\'d7\'d0\'cf\'b8\'d5\'d2\'d7\'dc\'bb\'e1\'d3\'d0\'b5\'c4\'a3\'a835-3-13\'a3\'a9\
used to emphasize the truth of an assertion, especially one contrary to what might be expected or what has been asserted.\
\'cd\'ac\'d2\'e5\'b4\'ca\'a3\'baactually, in actuality, in actual fact, really, in reality, in point of fact, as a matter of fact, in truth, if truth be told, to tell the truth, the truth is/was\
10.\'c0\'fd\'d7\'d3\'d6\'d0\'bc\'e4\'b2\'bb\'d2\'aa\'b4\'f2\'b6\'cf\'a3\'a810-3-13\'a3\'a9\
11.\'c0\'ed\'bd\'e2\'be\'e4\'d7\'d3\'bc\'e4\'b5\'c4\'d7\'dc\'b7\'d6\'b9\'d8\'cf\'b5\'a3\'a844-1-13\'a3\'a9\
12.Some explanations seem plausible until the facts are considered.\'ba\'f3\'c3\'e6\'b5\'c4\'be\'e4\'d7\'d3\'c0\'ef\'c3\'e6\'b5\'c4For example\'bf\'aa\'ca\'bc\'be\'d9\'c0\'fd\'d7\'d3\'bd\'f8\'d0\'d0\'c0\'fd\'d6\'a4\'a3\'ac\'d2\'f2\'b4\'cb\'ba\'cd\'b1\'bb\'b2\'e5\'c8\'eb\'be\'e4\'d7\'d3\'ca\'c7\'c2\'db\'b5\'e3\'ba\'cd\'c2\'db\'be\'dd\'b9\'d8\'cf\'b5\'a1\'a3\'b6\'f8\'b2\'e5\'c8\'eb\'be\'e4\'c7\'b0\'c3\'e6\'ce\'bb\'d6\'c3Many explanations have been proposed for why dinosaurs became extinct.\'d2\'b2\'c4\'dc\'b8\'fasome explanation\'b6\'d4\'d3\'a6\'a1\'a3(42-2-13)\
13.\'bf\'b4\'be\'e4\'d7\'d3\'d2\'e2\'c8\'ba\'b5\'c4\'bd\'e1\'ca\'f8\'ba\'cd\'d7\'dc\'bd\'e1\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'d2\'e2\'c8\'ba\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'b3\'f6\'cf\'d6\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'d7\'f7\'ce\'aa\'d7\'dc\'bd\'e1\'a3\'a840-3-13\'a3\'a9\
used to introduce a new fact or argument.\
"Additionally, the regulations require escape hatches"\
14.might\'d5\'e2\'d6\'d6\'cd\'c6\'c2\'db\'c4\'da\'c8\'dd\'b1\'d8\'c8\'bb\'ca\'c7\'b2\'bb\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'ce\'b3\'c9\'b9\'db\'b5\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'c9\'e8\'cf\'eb\'a3\'ac\'d3\'eb\'d2\'d1\'d3\'d0\'b5\'c4for example\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'a832-3-12\'a3\'a9\
15.\'cf\'c8\'cb\'b5\'cf\'d6\'cf\'f3\'d4\'d9\'cb\'b5\'d4\'ad\'d2\'f2\'a3\'a822-1-13\'a3\'a9\
16.\'d3\'c3\'d2\'bb\'b8\'f6also\'b1\'ed\'ca\'be\'b2\'a2\'c1\'d0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a817-2-13\'a3\'a9\
17.\'d2\'aa\'d6\'aa\'b5\'c0\'c4\'da\'c8\'dd\'d6\'ae\'bc\'e4\'b1\'d8\'c8\'bb\'ca\'c7\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'ac\'d2\'aa\'d7\'a5\'d7\'a1\'d6\'d8\'b8\'b4\'c0\'b4\'c5\'d0\'b6\'cf\'c4\'da\'c8\'dd\'a3\'ac\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'d2\'b2\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d6\'d8\'b8\'b4\'d6\'ae\'c9\'cf\'b5\'c4\'a3\'a815-1-12\'a3\'a9\
18.\'b1\'d8\'d0\'eb\'c8\'ab\'bf\'b4\'cd\'ea\'d4\'d9\'be\'f6\'b6\'a8\'c8\'e7\'ba\'ce\'b2\'e5\'c8\'eb\'be\'e4\'d7\'d3\'a3\'a811-3-13\'a3\'a9\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b4\'f3\
20-1-13\
12-2-13\
\
\'be\'ad\'b5\'e4\
9-3-13}