{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'e2\'d0\'a9\'c8\'cb\'d4\'b8\'d2\'e2\'b5\'c8\'b4\'fd\'ba\'cd\'cb\'fb\'c3\'c7\'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'b2\'ee\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\
\
\'ce\'d2\'b2\'c2\'b2\'e2\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'c6\'ad\'be\'d6\'b5\'c4\'bb\'f9\'b1\'be\'cc\'d7\'c2\'b7\'a3\'ac\'c8\'c3\'c8\'cb\'b7\'c5\'c6\'fa\'cb\'bc\'bf\'bc\'b7\'c5\'c6\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'b6\'f8\'c8\'a5\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'b7\'bd\'cf\'f2\'b5\'c8\'b4\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'b0\'bd\'f8\'a1\'a3\
\'d7\'d4\'bc\'ba\'b3\'c1\'c4\'e7\'d4\'da\'d6\'d6\'d6\'d6\'c6\'ad\'be\'d6\'d6\'ae\'d6\'d0\'be\'cd\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'ee\'b4\'f3\'c0\'cb\'b7\'d1\'d2\'b2\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'c8\'cb\'c9\'fa\'b5\'c4\'be\'de\'b4\'f3\'d5\'db\'c4\'a5\'a3\'ac\'d6\'bb\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'d4\'b8\'d2\'e2\'cf\'e0\'d0\'c5\'d4\'bc\'b9\'f1\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\
\
\'d5\'fe\'d6\'ce\'d6\'c6\'d4\'ec\'b5\'c4\'cf\'a1\'c8\'b1\'c8\'c3\'c8\'cb\'c6\'da\'b4\'fd\'a3\'ac\'cf\'fb\'ba\'c4\'b5\'f4\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'c2\'b3\'d6\'c7\'c9\'ee\'d7\'f6\'b2\'cb\'cd\'b7\'a3\'a9\
\'c9\'cc\'d2\'b5\'d6\'c6\'d4\'ec\'b5\'c4\'cf\'a1\'c8\'b1\'c8\'c3\'c8\'cb\'c6\'da\'b4\'fd\'a3\'ac\'cf\'fb\'ba\'c4\'b5\'f4\'c8\'cb\'b5\'c4\'bd\'f0\'c7\'ae\'a3\'a8\'b3\'b1\'c5\'c6\'c3\'fb\'d0\'ac\'a3\'a9\
\'c8\'cb\'c9\'fa\'ce\'aa\'d7\'d4\'bc\'ba\'c4\'d4\'c1\'a6\'b2\'bb\'d7\'e3\'cb\'f9\'ca\'dc\'c0\'a7\'d3\'da\'cf\'a1\'c8\'b1\'b5\'c4\'d5\'f5\'d4\'fa\'b1\'bb\'c3\'c0\'bb\'af\'ce\'aa\'b7\'dc\'b6\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'b4\'fd\'d7\'c5\'c8\'a5\'b0\'c9\
\
}