{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'cc\'c8\'cb\'ca\'c7\'c4\'e3\'d6\'bb\'d2\'aa\'b8\'f8\'c8\'cb\'bc\'d2\'c7\'ae\'c8\'cb\'bc\'d2\'be\'cd\'cb\'b5\'ba\'c3\'bb\'b0\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bc\'cc\'d0\'f8\'b8\'f8\'a3\'ac\'c8\'cb\'bc\'d2\'be\'cd\'bc\'cc\'d0\'f8\'cb\'b5\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'c7\'c4\'e3\'c4\'c7\'d6\'d6\'a1\'b0\'cc\'b0\'c0\'c1\'b2\'f6\'a1\'b1\'ba\'cd\'d7\'d4\'bc\'ba\'b9\'fd\'c8\'a5\'b5\'c4\'a1\'b0\'b7\'c5\'d7\'dd\'a1\'b1\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'d4\'ad\'c1\'c2\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'cb\'c0\'b4\'b4\'f8\'d7\'c5\'c4\'e3\'c8\'c3\'c4\'e3\'d2\'bb\'c6\'f0\'b1\'bb\'d4\'ad\'c1\'c2\'c8\'c3\'c4\'e3\'b6\'d4\'b9\'fd\'c8\'a5\'b5\'c4\'b9\'fd\'c8\'a5\'c1\'cb\'b5\'c4\'c8\'d5\'d7\'d3\'c8\'d4\'c8\'bb\'b8\'d0\'ca\'dc\'b5\'bd\'ce\'de\'be\'a1\'b5\'c4\'ce\'c2\'c5\'af\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'f4\'d3\'da\'c4\'e3\'b6\'f8\'c7\'d2\'c4\'e3\'c4\'c7\'ca\'b1\'d2\'b2\'bf\'ec\'c0\'d6\'a1\'a3\
\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'cf\'d6\'d4\'da\'d5\'f5\'c7\'ae\'c1\'cb\'a3\'ac\'c4\'dc\'b4\'d3\'c4\'e3\'c9\'ed\'c9\'cf\'d7\'ac\'c7\'ae\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'bc\'d2\'be\'cd\'bb\'e1\'cf\'eb\'b0\'ec\'b7\'a8\'ba\'e5\'d7\'c5\'c4\'e3\'bf\'aa\'d0\'c4\'a3\'ac\'c8\'c3\'c4\'e3\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d2\'b2\'d0\'ed\'ca\'c7\'c4\'e3\'d4\'b8\'d2\'e2\'cc\'fd\'b5\'bd\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'cb\'bc\'d2\'b1\'e0\'b3\'f6\'c0\'b4\'d2\'bb\'d6\'d6\'bd\'e2\'ca\'cd\'c4\'e3\'be\'cd\'bb\'e1\'c2\'fa\'d2\'e2\'ba\'cd\'bf\'aa\'d0\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'bb\'b9\'ca\'c7\'cf\'e0\'d0\'c5\'cd\'e2\'bd\'e7\'ba\'cd\'d2\'c0\'c0\'b5\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'be\'c8\'ca\'c0\'d6\'f7\'a3\'ac\'c8\'cb\'bc\'d2\'be\'cd\'bb\'e1\'b2\'bb\'cd\'a3\'b1\'e0\'b3\'f6\'c0\'b4\'d5\'e2\'d6\'d6\'bb\'b0\'c8\'c3\'c4\'e3\'bf\'aa\'d0\'c4\'a1\'a3\
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'cd\'a3\'d6\'b9\'c4\'d8\'a3\'bf\
\'c4\'e3\'b2\'bb\'b8\'f8\'c7\'ae\'be\'cd\'d7\'d4\'c8\'bb\'cd\'a3\'d6\'b9\'c1\'cb\'a1\'a3\
\
\'ce\'de\'c2\'db\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'d5\'e2\'d0\'a9\'c9\'cc\'c8\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'a1\'b6\'c6\'f0\'c5\'dc\'cf\'df\'a1\'b7\'c0\'ef\'c3\'e6\'b5\'c4\'b5\'ea\'b3\'a4\'ba\'cd\'d4\'b1\'b9\'a4\'b5\'c4\'c3\'f7\'cf\'d4\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'cb\'bc\'d2\'d6\'bb\'d2\'aa\'cb\'b5\'b9\'cb\'bf\'cd\'b0\'ae\'cc\'fd\'b5\'c4\'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3\
\'bb\'f2\'d5\'df\'ca\'c7\'c7\'b0\'c3\'e6\'b2\'bb\'d6\'b5\'b5\'c3\'cd\'d0\'b8\'b6\'b5\'c4\'d5\'c5\'c8\'ab\'b5\'b0\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ba\
\'a1\'b0\'b2\'bb\'d2\'aa\'ce\'fc\'b6\'be\'b0\'a1\'a3\'ac\'b1\'ed\'bd\'e3\'a3\'a1\'bb\'e1\'ba\'a6\'cb\'c0\'c4\'e3\'b5\'c4\'a3\'a1\'a1\'b1\
}