{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c5\'c5\'b3\'fd\'cc\'e2\
12-1-5
\fs24 \

\fs26 15-3-2
\fs24 \

\fs26 34-1-8
\fs24 \

\fs26 33-2-12
\fs24 \

\fs26 10-3-12
\fs24 \

\fs26 42-2-5
\fs24 \

\fs26 25-3-2+9
\fs24 \

\fs26 5-1-7
\fs24 \

\fs26 5-3-5
\fs24 \

\fs26 38-3-9\
\
\'cf\'b8\'bd\'da\'cc\'e2\
52-1-11\
51-1-8\
37-1-11\
35-2-6+8\
19-1-8\
17-1-6\
30-1-6\
30-1-1\
27-3-4\
29-3-345\
48-3-3
\fs24 \

\fs26 48-3-6\
21-1-4\'a1\'a28
\fs24 \

\fs26 36-1-7\'a3\'ac49-1-3
\fs24 \

\fs26 36-1-10
\fs24 \

\fs26 14-2-9\'a3\'ac45-1-12\'a3\'ac39-2-1\'a3\'ac34-1-4\'a3\'ac44-1-12
\fs24 \

\fs26 32-3-11
\fs24 \

\fs26 24-1-11\'a3\'ac24-1-8\'a3\'ac46-3-9\'a3\'ac48-2-9\'a3\'ac29-2-7
\fs24 \

\fs26 38-2-5
\fs24 \

\fs26 24-1-7
\fs24 \

\fs26 35-1-3\'a3\'ac35-1-10
\fs24 \

\fs26 37-3-8
\fs24 \

\fs26 32-2-12
\fs24 \

\fs26 26-3-7
\fs24 \

\fs26 17-1-12
\fs24 \

\fs26 27-1-3
\fs24 \

\fs26 27-1-12
\fs24 \

\fs26 38-2-10
\fs24 \

\fs26 12-2-10
\fs24 \

\fs26 11-1-2\'a3\'ac42-1-9
\fs24 \

\fs26 10-1-9
\fs24 \

\fs26 10-3-9
\fs24 \

\fs26 54-2-11
\fs24 \

\fs26 48-2-6
\fs24 \

\fs26 38-2-9
\fs24 \

\fs26 32-3-6
\fs24 \

\fs26 17-2-10+5
\fs24 \

\fs26 11-2-6+8
\fs24 \

\fs26 2-2-1+2
\fs24 \

\fs26 4-3-7
\fs24 \

\fs26 9-1-1\
\
\'cd\'c6\'b6\'cf\'cc\'e2\
39-2-5\
2-3-6
\fs24 \

\fs26 20-2-10\
7-1-4\'a3\'ac26-1-11\'a3\'ac20-1-11
\fs24 \

\fs26 28-1-12
\fs24 \

\fs26 53-1-5
\fs24 \

\fs26 48-1-3
\fs24 \

\fs26 48-1-4
\fs24 \

\fs26 24-3-3
\fs24 \

\fs26 36-2-8
\fs24 \

\fs26 48-2-2
\fs24 \

\fs26 6-1-5\
9-1-11\
2-1-11\
\
\'d6\'b8\'b4\'fa\'cc\'e2\
14-2-5
\f1\fs24 \

\f0\fs26 32-1-7
\f1\fs24 \

\f0\fs26 29-1-10
\f1\fs24 \

\f0\fs26 22-2-4
\f1\fs24 \

\f0\fs26 48-3-10\
\
\'cd\'ac\'d2\'e2\'cc\'e6\'bb\'bb\'cc\'e2\
10-1-4\
38-3-10\
13-2-5\
09-3-3\
36-2-2\
49-1-2
\f1\fs24 \

\f0\fs26 29-2-9
\f1\fs24 \

\f0\fs26 20-1-5
\f1\fs24 \

\f0\fs26 28-1-11
\f1\fs24 \

\f0\fs26 24-3-6
\f1\fs24 \

\f0\fs26 18-1-10\'a3\'ac44-3-3
\f1\fs24 \

\f0\fs26 14-3-2
\f1\fs24 \

\f0\fs26 12-1-4
\f1\fs24 \

\f0\fs26 44-1-5
\f1\fs24 \

\f0\fs26 25-3-6\'a3\'ac2-1-10\
\
\'b9\'a6\'c4\'dc\'c4\'bf\'b5\'c4\'cc\'e2\
36-3-2\
31-1-3\
1-2-11\
28-2-12\
17-3-5\
28-1-1
\f1\fs24 \

\f0\fs26 52-1-6\'a3\'ac20-3-2
\f1\fs24 \

\f0\fs26 39-2-5
\f1\fs24 \

\f0\fs26 43-2-12
\f1\fs24 \

\f0\fs26 21-1-6
\f1\fs24 \

\f0\fs26 26-1-2
\f1\fs24 \

\f0\fs26 18-1-9
\f1\fs24 \

\f0\fs26 16-1-4
\f1\fs24 \

\f0\fs26 19-2-8\
\
\'b2\'e5\'c8\'eb\'cc\'e2\
20-1-13\
12-2-13\
9-3-13\
26-2-12
\f1\fs24 \

\f0\fs26 41-3-13
\f1\fs24 \

\f0\fs26 37-1-13
\f1\fs24 \

\f0\fs26 32-2-12
\f1\fs24 \

\f0\fs26 27-2-13
\f1\fs24 \

\f0\fs26 24-3-13
\f1\fs24 \

\f0\fs26 11-1-13
\f1\fs24 \

\f0\fs26 38-2-13
\f1\fs24 \

\f0\fs26 35-3-13
\f1\fs24 \

\f0\fs26 10-3-13
\f1\fs24 \

\f0\fs26 44-1-13
\f1\fs24 \

\f0\fs26 42-2-13
\f1\fs24 \

\f0\fs26 40-3-13
\f1\fs24 \

\f0\fs26 32-3-12
\f1\fs24 \

\f0\fs26 22-1-13
\f1\fs24 \

\f0\fs26 17-2-13
\f1\fs24 \

\f0\fs26 15-1-12
\f1\fs24 \

\f0\fs26 11-3-13\
\
\
\
\'b4\'ca\'bb\'e3\'cc\'e2\
39-2-2\
17-2-11\
8-2-11\
41-1-10\
2-3-4\
1-2-1
\fs24 \

\fs26 22-3-4\
53-3-4\
52-2-3\
}