{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green0\blue88;
\red254\green254\blue254;\red117\green117\blue117;\red47\green47\blue47;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c11373\c41961;
\cssrgb\c99608\c99608\c99608;\cssrgb\c53333\c53333\c53333;\cssrgb\c24314\c24314\c24314;}
\deftab720
\pard\pardeftab720\fi680\sl600\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'c1\'d0\'a1\'cb\'b5\'be\'cd\'ca\'c7\'b6\'c1\'c8\'cb\'ce\'ef\'a1\'a3\'a1\'b6\'ba\'ec\'c2\'a5\'c3\'ce\'a1\'b7\'d6\'d0\'d5\'e6\'d5\'fd\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'cb\'ce\'ef\'a3\'ac\'b3\'fd\'b1\'a6\'d3\'f1\'cd\'e2\'a3\'ac\'b6\'bc\'ca\'c7\'c5\'ae\'d0\'d4\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'e3\'ca\'c7\'a1\'b0\'bd\'f0\'c1\'ea\'ca\'ae\'b6\'fe\'ee\'ce\'a1\'b1\'a1\'a3\'b2\'dc\'d1\'a9\'c7\'db\'bd\'e8\'d5\'e2\'ca\'ae\'b6\'fe\'b8\'f6\'c5\'ae\'d0\'d4\'d0\'ce\'cf\'f3\'b5\'c4\'cb\'dc\'d4\'ec\'a3\'ac\'c8\'ab\'c3\'e6\'b7\'b4\'cb\'bc\'c1\'cb\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'cc\'d8\'d5\'f7\'ba\'cd\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b5\'c4\'c3\'fc\'d4\'cb\'a1\'a3\'b1\'ca\'d5\'df\'d4\'da\'b4\'cb\'be\'cd\'c6\'e4\'d6\'d0\'b5\'c4\'b0\'cb\'ee\'ce\'a3\'ac\'b7\'d6\'b1\'f0\'cc\'b8\'cc\'b8\'cb\'fd\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'f7\'d2\'e2\'ba\'cd\'be\'ab\'c9\'f1\'c4\'da\'ba\'ad\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\i \cf4 \cb5 3
\f1\i0 \cf2 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl420\qc\partightenfactor0

\f3\b \cf4 \cb3 \'cc\'bd\'b4\'ba\'cf\'e6\'d4\'c6
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\fi680\sl600\qj\partightenfactor0

\f0 \cf6 \cb3 \'b0\'d1\'cc\'bd\'b4\'ba\'ba\'cd\'cf\'e6\'d4\'c6\'b7\'c5\'d4\'da\'d5\'e2\'b5\'da\'c8\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'ca\'c7\'d2\'f2\'d5\'e2\'c1\'bd\'c8\'cb
\f3\b \'d4\'da\'d0\'d4\'b8\'f1\'c9\'cf\'d5\'fd\'b3\'c9\'b6\'d4\'b1\'c8\'a3\'ba\'c7\'b0\'d5\'df\'d1\'cf\'bd\'f7\'be\'f6\'b6\'cf\'a3\'ac\'ba\'f3\'d5\'df\'ba\'c0\'b7\'c5\'c9\'a2\'e5\'b4\'a1\'a3
\f1\b0 \cf2 \cb1 \

\f0 \cf6 \cb3 \'cf\'c8\'cb\'b5\'cc\'bd\'b4\'ba\'a1\'a3\'d2\'d4\'c7\'b0\'b5\'c4\'ba\'ec\'d1\'a7\'c6\'c0\'b5\'e3\'c5\'c9\'d6\'d0\'d3\'d0\'c8\'cb\'b6\'d4\'cb\'fd\'d7\'f7\'c8\'e7\'b4\'cb\'c6\'c0\'bc\'db\'a3\'ba\'a1\'b0\'b4\'ba\'bb\'aa\'c7\'ef\'ca\'b5\'a3\'ac\'bc\'c8\'ce\'c2\'c7\'d2\'cb\'e0\'a3\'bb\'d3\'f1\'bd\'da\'bd\'f0\'ba\'cd\'a3\'ac\'c4\'dc\'c8\'f3\'b6\'f8\'bc\'e1\'a1\'a3\'a1\'b1\'b1\'ca\'d5\'df\'ca\'ae\'b7\'d6\'cd\'ac\'d2\'e2\'a1\'a3
\f3\b \'cc\'bd\'b4\'ba\'ca\'c7\'bc\'d6\'ca\'cf\'bc\'d2\'d7\'e5\'d6\'d0\'ce\'a8\'d2\'bb\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'c4\'b8\'ef\'bc\'d2\'a3\'ac\'cb\'fd\'d0\'c4\'d3\'c7\'ca\'a2\'cb\'a5\'d6\'ae\'b1\'e4\'a3\'ac\'c9\'ee\'cf\'a4\'b7\'ef\'d5\'fe\'d6\'ae\'b1\'d7\'a1\'a3\'b5\'b1\'c6\'e4\'ca\'dc\'c3\'fc\'c0\'ed\'bc\'d2\'d6\'ae\'ca\'b1\'a3\'ac\'b3\'b9\'b5\'d7\'be\'dc\'be\'f8\'d2\'bb\'c7\'d0\'cb\'bd\'d0\'c4\'d2\'fe\'c7\'e9\'a1\'a2\'c8\'cb\'c2\'f6\'b9\'d8\'bd\'da\'a3\'ac\'d6\'b1\'d2\'d4\'b7\'a8\'bc\'d2\'c2\'b7\'cf\'df\'ce\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'da\'b4\'f3\'b9\'db\'d4\'b0\'b3\'ab\'b5\'bc\'b2\'a2\'ca\'b5\'d0\'d0\'a1\'b0\'c1\'aa\'b2\'fa\'b3\'d0\'b0\'fc\'d4\'f0\'c8\'ce\'d6\'c6\'a1\'b1\'a3\'ac\'c1\'ee\'c8\'cb\'cb\'e0\'c8\'bb\'c6\'f0\'be\'b4\'a1\'a3\'b5\'ab\'cb\'fd\'b6\'d4\'b8\'c4\'b8\'ef\'b5\'c4\'b7\'e7\'cf\'d5\'ba\'cd\'c4\'d1\'b6\'c8\'c8\'b4\'d4\'b6\'b2\'bb\'c8\'e7\'b1\'a6\'ee\'ce\'bf\'b4\'b5\'c3\'c4\'c7\'c3\'b4\'c7\'e5\'b3\'fe\'a1\'a3
\f0\b0 \'c6\'e4\'b8\'c4\'b8\'ef\'d6\'d5\'d3\'da\'ce\'b4\'c4\'dc\'b8\'f8\'bc\'d6\'ca\'cf\'bc\'d2\'d7\'e5\'b4\'f8\'c0\'b4\'d0\'c2\'c6\'f8\'cf\'f3\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'b2\'bb\'cd\'ac\'c0\'fb\'d2\'e6\'b5\'c4\'d4\'dd\'ca\'b1\'d6\'d8\'d7\'e9\'b0\'d5\'c1\'cb\'a1\'a3\'c6\'e4\'d7\'ee\'d6\'d5\'ca\'a7\'b0\'dc\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b7\'a2\'c8\'cb\'c9\'ee\'ca\'a1\'a3\'ac\'c8\'b4\'d2\'d1\'b7\'c7\'cc\'bd\'b4\'ba\'cb\'f9\'c4\'dc\'ce\'f2\'b5\'bd\'a1\'a3
\f1 \cf2 \cb1 \

\f0 \cf6 \cb3 \'bc\'d6\'bc\'d2\'c4\'da\'b2\'bf\'b5\'c4\'c1\'bd\'b5\'b3\'d6\'ae\'d5\'f9\'a3\'ac\'ba\'f3\'c0\'b4\'d6\'d5\'d3\'da\'b1\'ac\'b7\'a2\'ce\'aa\'d7\'d4\'bc\'ba\'b3\'ad\'bc\'d2\'a3\'a8\'b5\'da\'c6\'df\'ca\'ae\'cb\'c4\'bb\'d8\'a3\'a9\'b5\'c4\'b3\'f3\'ca\'c2\'a3\'ac\'d5\'e2\'c8\'c3\'cc\'bd\'b4\'ba\'bc\'ab\'ce\'aa\'cd\'b4\'d0\'c4\'a3\'ac\'b5\'b1\'b3\'ad\'b5\'bd\'c7\'ef\'cb\'ac\'d5\'ab\'ca\'b1\'a3\'ac\'cb\'fd\'b2\'bb\'bd\'fb\'b1\'af\'b7\'df\'b6\'f8\'d1\'d4\'a3\'ba\'a1\'b0\'bf\'c9\'d6\'aa\'d5\'e2\'d1\'f9\'b4\'f3\'d7\'e5\'c8\'cb\'bc\'d2\'a3\'ac\'c8\'f4\'b4\'d3\'cd\'e2\'cd\'b7\'c9\'b1\'c0\'b4\'a3\'ac\'d2\'bb\'ca\'b1\'ca\'c7\'c9\'b1\'b2\'bb\'cb\'c0\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'b9\'c5\'c8\'cb\'d4\'f8\'cb\'b5\'b5\'c4\'a1\'ae\'b0\'d9\'d7\'e3\'d6\'ae\'b3\'e6\'a3\'ac\'cb\'c0\'b6\'f8\'b2\'bb\'bd\'a9\'a1\'af\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'b4\'d3\'bc\'d2\'c0\'ef\'d7\'d4\'c9\'b1\'d7\'d4\'c3\'f0\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'c5\'c4\'dc\'d2\'bb\'b0\'dc\'cd\'bf\'b5\'d8\'a3\'a1\'a1\'b1\'d7\'f7\'d5\'df\'d2\'d4\'cc\'bd\'b4\'ba\'d5\'e2\'ce\'bb\'d3\'d0\'b2\'c5\'b8\'c9\'a1\'a2\'d3\'c7\'cc\'ec\'cf\'c2\'b5\'c4\'c5\'ae\'d7\'d3\'b5\'c4\'d4\'e2\'d3\'f6\'bc\'b0\'c6\'e4\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'d0\'b4\'b3\'f6\'c1\'cb\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'c9\'e7\'bb\'e1\'bb\'fd\'b1\'d7\'d6\'ae\'c9\'ee\'a3\'ac\'d2\'d1\'b3\'c9\'b7\'cf\'d0\'e6\'a3\'ac\'d6\'d5\'ce\'de\'b3\'f6\'c2\'b7\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3\'d5\'fd\'c8\'e7\'cc\'ab\'d0\'e9\'bb\'c3\'be\'b3\'d6\'d0\'b5\'c4\'cc\'bd\'b4\'ba\'c5\'d0\'b4\'ca\'d6\'ae\'cb\'f9\'d4\'c6\'a3\'ba\'a1\'b0\'b2\'c5\'d7\'d4\'be\'ab\'c3\'f7\'d6\'be\'d7\'d4\'b8\'df\'a3\'ac\'c9\'fa\'d3\'da\'c4\'a9\'ca\'c0\'d4\'cb\'c6\'ab\'cf\'fb\'a1\'a3\'a1\'b1
\f1 \cf7 \cb1 \
\pard\pardeftab720\sl600\qj\partightenfactor0
\cf6 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'b4\'ce\'cb\'b5\'cf\'e6\'d4\'c6\'a1\'a3\'cf\'e6\'d4\'c6\'b5\'c4\'ba\'c0\'cb\'ac\'bf\'c9\'c8\'cb\'a3\'ac\'d4\'da\'ca\'ae\'b6\'fe\'ee\'ce\'d6\'d0\'b6\'c0\'ca\'f7\'d2\'bb\'d6\'c4\'a3\'ac\'b8\'f8\'c8\'cb\'d3\'a1\'cf\'f3\'bc\'ab\'ce\'aa\'c9\'ee\'bf\'cc\'a1\'a3\'ca\'eb\'c1\'cf\'d4\'da\'b9\'e6\'be\'d8\'b7\'b3\'cb\'f6\'b6\'f8\'b3\'c2\'b8\'af\'c2\'e4\'cc\'d7\'b5\'c4\'b9\'f3\'d7\'e5\'bc\'d2\'cd\'a5\'c0\'ef\'a3\'ac\'d2\'b2\'c4\'dc\'b3\'f6\'b5\'c3\'d3\'d0\'ce\'ba\'bd\'fa\'c3\'fb\'ca\'bf\'b7\'e7\'b6\'c8\'b5\'c4\'c5\'ae\'d0\'d4\'a3\'ac\'d3\'c9\'b4\'cb\'bf\'c9\'b6\'cf\'d7\'f7\'d5\'df\'d0\'b4\'b4\'cb\'c8\'cb\'ce\'ef\'b1\'d8\'d3\'d0\'c9\'ee\'d2\'e2\'b4\'e6\'d1\'c9\'a1\'a3
\f1 \cf7 \cb1 \
\cf6 \cb3 \'a0 \'a0 \'a0 \'a0 
\f0 \'cf\'e6\'d4\'c6\'d4\'ad\'b3\'f6\'d3\'da\'ca\'b7\'bc\'d2\'d5\'e2\'d2\'bb\'b4\'f3\'bc\'d2\'d7\'e5\'a3\'ac\'b5\'ab\'d3\'da\'d3\'d7\'c4\'ea\'ca\'b1\'bc\'b4\'b8\'b8\'c4\'b8\'cb\'ab\'cd\'f6\'a3\'ac\'d6\'bb\'c4\'dc\'bc\'c4\'be\'d3\'d3\'da\'ca\'e5\'c9\'f4\'d6\'ae\'bc\'d2\'a1\'a3\'c9\'f4\'c9\'f4\'d6\'ae\'bf\'cc\'b1\'a1\'ca\'b9\'c6\'e4\'b2\'bb\'c4\'dc\'d7\'d4\'d3\'c9\'a3\'ac\'d0\'d2\'b5\'c3\'bc\'d6\'c4\'b8\'b3\'e8\'b0\'ae\'a3\'ac\'b2\'c5\'b6\'e0\'d3\'d0\'bb\'fa\'bb\'e1\'b4\'d3\'d3\'ce\'d3\'da\'b1\'a6\'d3\'f1\'ee\'ce\'f7\'ec\'d6\'ae\'bc\'e4\'a3\'ac\'b9\'ca\'b6\'f8\'b8\'bb\'b9\'f3\'d3\'da\'c6\'e4\'d4\'e7\'b3\'c9\'be\'b5\'bb\'a8\'cb\'ae\'d4\'c2\'b6\'f8\'d2\'d1\'a3\'a8\'c8\'e7\'cb\'fd\'d4\'da\'d3\'bd\'ba\'a3\'cc\'c4\'ca\'ab\'d6\'d0\'b5\'c4\'d7\'d4\'bf\'f6\'a3\'ba\'a1\'b0\'d2\'b2\'d2\'cb\'c7\'bd\'bd\'c7\'d2\'b2\'d2\'cb\'c5\'e8\'a1\'b1\'a3\'a9\'a3\'ac\'cb\'ec\'d6\'c2\'b7\'c5\'b4\'ef\'ce\'de\'be\'d0\'a3\'ac\'b3\'ac\'cd\'d1\'d1\'c5\'cb\'d7\'a3\'ac\'d6\'b1\'c2\'b6\'d0\'d4\'c7\'e9\'a3\'ac\'c3\'bf\'c3\'bf\'d2\'bb\'c9\'a8\'b7\'b3\'c3\'c6\'d6\'ae\'bf\'d5\'c6\'f8\'a3\'ac\'bf\'ec\'d6\'da\'c8\'cb\'d6\'ae\'d0\'d8\'d2\'dc\'a3\'ac\'ca\'c7\'ce\'aa\'c4\'d1\'b5\'c3\'a1\'a3
\f1 \cf7 \cb1 \
\cf6 \cb3 \'a0 \'a0 \'a0 
\f0 \'ce\'e1\'b3\'a3\'cb\'bc\'a3\'ac\'cf\'e6\'d4\'c6\'d6\'ae\'ba\'c0\'c2\'f5\'d3\'eb\'b8\'f6\'d0\'d4\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'dc\'d1\'a9\'c7\'db\'b6\'d4\'ce\'b4\'c0\'b4\'d6\'d0\'b9\'fa\'d0\'c2\'c8\'cb\'b8\'f1\'b5\'c4\'cc\'bd\'cb\'f7\'a3\'bf\'c8\'bb\'b9\'db\'c6\'e4\'d1\'d4\'d0\'d0\'a3\'ac\'c8\'b4\'c8\'d4\'d2\'d4\'b1\'a6\'ee\'ce\'ce\'aa\'ce\'e9\'a3\'ac\'d6\'d5\'b2\'bb\'c4\'dc\'c1\'ec\'bb\'e1\'f7\'ec\'d3\'f1\'d6\'ae\'d5\'e6\'b3\'cf\'ba\'cd\'b1\'af\'bf\'e0\'a3\'ac\'c9\'f5\'b6\'f8\'d2\'b2\'b7\'a2\'be\'ad\'bc\'c3\'cb\'e1\'c2\'db\'a3\'ac\'d6\'c2\'d1\'e1\'b1\'a6\'d3\'f1\'cc\'fd\'ce\'c5\'a1\'a3\'ba\'ce\'d2\'d4\'c8\'e7\'b4\'cb\'a3\'bf\'bd\'e1\'c2\'db\'d3\'a6\'ca\'c7\'c7\'e5\'b3\'fe\'b5\'c4\'a3\'ba
\f3\b \cf6 \cb3 \'c8\'f4\'ce\'de\'d0\'c2\'cb\'bc\'cf\'eb\'d7\'f7\'b8\'f9\'bb\'f9\'a3\'ac\'d7\'dd\'ca\'b9\'b8\'f6\'d0\'d4\'d5\'c5\'d1\'ef\'a3\'ac\'d2\'b2\'c8\'d4\'d4\'da\'d0\'e9\'ce\'de\'d6\'ae\'d6\'d0\'a3\'ac\'d5\'fd\'c8\'e7\'ce\'ba\'bd\'fa\'ce\'c4\'c8\'cb\'b5\'c4\'bd\'e1\'be\'d6\'a1\'a3\'b9\'ca\'b6\'f8\'cf\'e6\'d4\'c6\'b5\'c4\'c8\'cb\'b8\'f1\'cc\'d8\'d5\'f7\'a3\'ac\'c8\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'b4\'fa\'b1\'ed\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b5\'c4\'b3\'f6\'c2\'b7\'a1\'a3
\f1\b0 \cf7 \cb1 \
\cf6 \cb3 \'a0 \'a0 \'a0 \'a0
\f0 \'d5\'e2\'bf\'d6\'c5\'c2\'ca\'c7\'d7\'f7\'d5\'df\'cb\'dc\'d4\'ec\'b4\'cb\'c5\'ae\'d0\'d4\'d0\'ce\'cf\'f3\'b5\'c4\'d3\'c3\'d2\'e2\'cb\'f9\'d4\'da\'a1\'a3
\f3\b \cf6 \cb3 \'c8\'bb\'cf\'e6\'d4\'c6\'d6\'ae\'b7\'e7\'b8\'f1\'a3\'ac\'b1\'cf\'be\'b9\'d3\'d0\'c7\'a7\'d8\'f0\'d5\'f1\'d2\'c2\'a1\'a2\'cd\'f2\'c0\'ef\'e5\'aa\'d7\'e3\'d6\'ae\'bf\'ae\'a3\'ac\'d3\'da\'d4\'fc\'d7\'d2\'d7\'c7\'c4\'ad\'b0\'e3\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'d7\'e3\'d2\'d4\'d5\'c3\'cf\'d4\'dc\'bf\'dc\'bf\'d0\'bc\'d0\'a1\'d6\'ae\'b1\'b2\'d6\'ae\'b2\'bb\'bf\'b0\'d2\'b2\'a1\'a3
\f1\b0 \cf7 \cb1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \uc0\u8232 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f4\i\b \cf4 \cb5 4
\f1\i0\b0 \cf2 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl420\qc\partightenfactor0

\f3\b \cf4 \cb3 \'d3\'ad\'b4\'ba\'cf\'a7\'b4\'ba
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\fi680\sl600\qj\partightenfactor0

\f0 \cf6 \cb3 \'cf\'d6\'c2\'db\'b5\'da\'cb\'c4\'d7\'e9\'a3\'ba\'d3\'ad\'b4\'ba\'a1\'a2\'cf\'a7\'b4\'ba\'a1\'a3
\f1 \cf2 \cb1 \

\f0 \cf6 \cb3 \'cf\'c8\'cb\'b5\'d3\'ad\'b4\'ba\'a1\'a3\'d3\'ad\'b4\'ba\'b4\'cb\'c8\'cb\'a3\'ac\'b3\'f5\'bf\'b4\'ce\'de\'b7\'c7\'a1\'b0\'c5\'b3\'c8\'f5\'a1\'b1\'b6\'fe\'d7\'d6\'a1\'a3\'b5\'b1\'bc\'d6\'b8\'ae\'c4\'da\'c1\'bd\'b5\'b3\'b6\'b7\'d5\'f9\'b2\'a8\'bc\'b0\'d3\'ad\'b4\'ba\'d6\'ae\'c8\'e9\'c4\'b8\'a1\'a2\'b4\'d3\'b6\'f8\'d2\'fd\'b7\'a2\'c5\'ab\'c6\'cd\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'a4\'c1\'d2\'d5\'f9\'b6\'b7\'a3\'a8\'b5\'da\'c6\'df\'ca\'ae\'c8\'fd\'bb\'d8\'a3\'a9\'ca\'b1\'a3\'ac\'d3\'ad\'b4\'ba\'b5\'c4\'cc\'ac\'b6\'c8\'b2\'bb\'ca\'c7\'c8\'a5\'d5\'fd\'c3\'e6\'b4\'a6\'c0\'ed\'a3\'ac\'bb\'fd\'bc\'ab\'d3\'a6\'b6\'d4\'a3\'ac\'b7\'b4\'b6\'f8\'ca\'c7\'d6\'c3\'c9\'ed\'ca\'c2\'cd\'e2\'a3\'ac\'b2\'bb\'ce\'c5\'b2\'bb\'ce\'ca\'a3\'ac\'d6\'bb\'c2\'f1\'cd\'b7\'d4\'c4\'b6\'c1\'a1\'b6\'cc\'ab\'c9\'cf\'b8\'d0\'d3\'a6\'c6\'aa\'a1\'b7\'a3\'ac\'d7\'d4\'d4\'c6\'a3\'ba\'a1\'b0\'c4\'e3\'c3\'c7\'c8\'f4\'cb\'b5\'ce\'d2\'ba\'c3\'d0\'d4\'b6\'f9\'a3\'ac\'c3\'bb\'b8\'f6\'be\'f6\'b6\'cf\'a3\'ac\'c4\'e3\'c3\'c7\'be\'b9\'d3\'d0\'ba\'c3\'d6\'f7\'d2\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'cb\'c3\'e6\'d6\'dc\'c8\'ab\'a3\'ac\'b2\'bb\'ca\'b9\'cc\'ab\'cc\'ab\'c3\'c7\'c9\'fa\'c6\'f8\'a3\'ac\'be\'cd\'c8\'ce\'c6\'be\'c4\'e3\'c3\'c7\'b4\'a6\'d6\'ce\'a3\'ac\'ce\'d2\'d7\'dc\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'a1\'b1\'cc\'fd\'b5\'bd\'b4\'cb\'d1\'d4\'ca\'b1\'a3\'ac\'c1\'ac\'c6\'bd\'ca\'b1\'d2\'bb\'b8\'c5\'b2\'bb\'b9\'dc\'cb\'fb\'c8\'cb\'cf\'d0\'ca\'c2\'b5\'c4\'f7\'ec\'d3\'f1\'b6\'bc\'c8\'cc\'b2\'bb\'d7\'a1\'c8\'e7\'b4\'cb\'c6\'c0\'cb\'b5\'a3\'ba\'a1\'b0\'d5\'e6\'ca\'c7\'a1\'ae\'bb\'a2\'c0\'c7\'cd\'cd\'d3\'da\'bd\'d7\'b1\'dd\'a3\'ac\'c9\'d0\'cc\'b8\'d2\'f2\'b9\'fb\'a1\'af\'a1\'a3\'a1\'b1
\f1 \cf2 \cb1 \

\f0 \cf6 \cb3 \'c8\'bb\'b6\'f8\'a3\'ac\'b1\'ca\'d5\'df\'d2\'d4\'ce\'aa\'a3\'ac\'c8\'f4\'d5\'e6\'d2\'d4\'ce\'aa\'d3\'ad\'b4\'ba\'ca\'c7\'d2\'bb\'c5\'b3\'c8\'f5\'ce\'de\'d3\'c3\'d6\'ae\'c8\'cb\'a3\'ac\'c4\'c7\'d6\'b1\'ca\'c7\'bf\'b4\'b4\'ed\'c1\'cb\'b5\'c4\'a1\'a3\'ca\'d4\'cf\'eb\'a3\'ac\'d4\'da\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b1\'ed\'c3\'e6\'c6\'bd\'be\'b2\'d3\'c5\'d1\'c5\'a1\'a2\'c4\'da\'c0\'ef\'b6\'b7\'d5\'f9\'cf\'d5\'b6\'f1\'b5\'c4\'b4\'f3\'bc\'d2\'d7\'e5\'d6\'d0\'a3\'ac\'b4\'cf\'c3\'f7\'b6\'f8\'b9\'fb\'b8\'d2\'a3\'ac\'c8\'e7\'cc\'bd\'b4\'ba\'c4\'c7\'d1\'f9\'a3\'ac\'d2\'d4\'b7\'a8\'bc\'d2\'d4\'ad\'d4\'f2\'c8\'f1\'d2\'e2\'b8\'c4\'b8\'ef\'a3\'ac\'b3\'fd\'b1\'d7\'c7\'f3\'d0\'c2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'cc\'f5\'b3\'f6\'c2\'b7\'a3\'bf\'d4\'d9\'bb\'f2\'a3\'ac\'ce\'c2\'c8\'e1\'b6\'f8\'bb\'fa\'c3\'f4\'a3\'ac\'c8\'e7\'b1\'a6\'ee\'ce\'c4\'c7\'d1\'f9\'a3\'ac\'d2\'d4\'c8\'e5\'bc\'d2\'d6\'ae\'c0\'f1\'d6\'dc\'d0\'fd\'b0\'fc\'c8\'dd\'d3\'da\'c1\'bd\'b5\'b3\'d6\'ae\'bc\'e4\'a3\'ac\'c7\'f3\'cd\'ac\'b4\'e6\'d2\'ec\'a3\'ac\'c4\'dc\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'bf
\f3\b \'b0\'d1\'d5\'e2\'d2\'bb\'c7\'d0\'b5\'c4\'b2\'bb\'bf\'c9\'c4\'dc\'d0\'d4\'b6\'bc\'d2\'d1\'bf\'b4\'c7\'e5\'c1\'cb\'b5\'c4\'d3\'ad\'b4\'ba\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'ce\'ba\'ce\'d3\'d0\'d2\'e2\'b5\'c4\'d7\'f7\'ce\'aa\'b6\'bc\'ce\'de\'b2\'b9\'d3\'da\'ca\'c2\'a1\'a3\'cb\'fd\'cb\'e4\'b2\'bb\'cf\'f1\'cf\'a7\'b4\'ba\'c4\'c7\'b0\'e3\'d2\'f2\'bc\'ab\'b8\'df\'b5\'c4\'a1\'b0\'cb\'de\'bb\'db\'a1\'b1\'b6\'f8\'d0\'c4\'c8\'eb\'b7\'f0\'c3\'c5\'a3\'ac\'c8\'b4\'c4\'dc\'d7\'d4\'c8\'bb\'b5\'d8\'bd\'f8\'c8\'eb\'b5\'c0\'bc\'d2\'be\'b3\'bd\'e7\'a3\'ac\'d2\'d4\'a1\'b0\'b5\'c0\'b7\'a8\'d7\'d4\'c8\'bb\'a1\'b1\'ce\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'d2\'d4\'a1\'b0\'cd\'cb\'c8\'c3\'ca\'d8\'b4\'c6\'a1\'b1\'b6\'f8\'d3\'a6\'ca\'c0\'a1\'a3\'b6\'f8\'c6\'e4\'b5\'c0\'bc\'d2\'ca\'b5\'bc\'f9\'d6\'ae\'d5\'e6\'d5\'fd\'b5\'c4\'b3\'c9\'b9\'a6\'b4\'a6\'a3\'ac\'c7\'a1\'be\'cd\'d4\'da\'d3\'da\'c4\'dc\'b1\'bb\'d6\'da\'c8\'cb\'ca\'d3\'ce\'aa\'ce\'de\'d3\'c3\'d6\'ae\'c8\'cb\'d2\'b2\'a1\'a3
\f1\b0 \cf2 \cb1 \

\f0 \cf6 \cb3 \'d4\'d9\'bf\'b4\'ca\'e9\'d6\'d0\'b7\'b2\'c3\'e8\'d0\'b4\'d3\'ad\'b4\'ba\'d6\'ae\'d0\'d0\'bc\'a3\'b4\'a6\'a3\'ac\'d4\'da\'d4\'da\'d7\'dc\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c0\'bc\'d2\'b5\'c4\'d3\'b0\'d7\'d3\'a1\'a3\'cf\'d6\'bd\'f6\'be\'d9\'d2\'bb\'c0\'fd\'a1\'a3\'b5\'da\'c8\'fd\'ca\'ae\'c6\'df\'bb\'d8\'bd\'b2\'e6\'a2\'c3\'c3\'c3\'c7\'bd\'e1\'ba\'a3\'cc\'c4\'ca\'ab\'c9\'e7\'b5\'c4\'d1\'c5\'ca\'c2\'a3\'ac\'d3\'ad\'b4\'ba\'b1\'bb\'c9\'e7\'b3\'a4\'c0\'ee\'e6\'fd\'cd\'c6\'be\'d9\'ce\'aa\'c1\'bd\'ce\'bb\'b8\'b1\'c9\'e7\'b3\'a4\'d6\'ae\'d2\'bb\'a3\'ac\'d7\'a8\'cb\'be\'b3\'f6\'cc\'e2\'cf\'de\'d4\'cf\'d6\'ae\'d6\'b0\'a1\'a3\'ca\'ab\'c9\'e7\'b3\'c9\'c1\'a2\'b5\'c4\'b5\'b1\'cc\'ec\'b1\'e3\'b8\'e3\'c1\'cb\'d2\'bb\'b3\'a1\'ca\'ab\'c8\'fc\'a3\'ac\'d3\'c9\'d3\'ad\'b4\'ba\'b8\'ba\'d4\'f0\'c6\'f0\'cc\'e2\'b6\'a8\'d4\'cf\'a1\'a3\'d3\'ad\'b4\'ba\'bf\'aa\'bf\'da\'b1\'e3\'cb\'b5\'a3\'ba\'a1\'b0\'d2\'b2\'b2\'bb\'b1\'d8\'cb\'e6\'d2\'bb\'c8\'cb\'b3\'f6\'cc\'e2\'cf\'de\'d4\'cf\'a3\'ac\'be\'b9\'ca\'c7\'c4\'e9\'e3\'ce\'b9\'ab\'b5\'c0\'a1\'a3\'a1\'b1\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'bb\'ee\'cd\'d1\'cd\'d1\'d2\'bb\'b8\'f6\'b5\'c0\'bc\'d2\'c0\'b4\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \cf2 \cb1 \
\pard\pardeftab720\fi680\sl600\qj\partightenfactor0
\cf6 \cb3 \'a0
\f0 \'d4\'d9\'bf\'b4\'cb\'fd\'c8\'e7\'ba\'ce\'cf\'de\'d4\'cf\'a1\'a3\'cb\'fd\'b4\'d3\'ca\'e9\'bc\'dc\'c9\'cf\'b3\'e9\'b3\'f6\'d2\'bb\'b1\'be\'ca\'ab\'bc\'af\'a3\'ac\'cb\'e6\'ca\'d6\'d2\'bb\'bd\'d2\'a3\'ac\'bc\'fb\'c9\'cf\'c3\'e6\'ca\'c7\'d2\'bb\'ca\'d7\'c6\'df\'d1\'d4\'c2\'c9\'ca\'ab\'a3\'ac\'b1\'e3\'b6\'a8\'cc\'e5\'b2\'c3\'ce\'aa\'c6\'df\'c2\'c9\'a1\'a3\'cb\'e6\'ba\'f3\'d4\'d9\'cf\'f2\'d2\'bb\'b8\'f6\'d0\'a1\'d1\'be\'cd\'b7\'cb\'b5\'b5\'c0\'a3\'ba\'a1\'b0\'c4\'e3\'cb\'e6\'bf\'da\'cb\'b5\'d2\'bb\'b8\'f6\'d7\'d6\'c0\'b4\'a1\'a3\'a1\'b1\'c4\'c7\'d1\'be\'cd\'b7\'d5\'fd\'d2\'d0\'c3\'c5\'b6\'f8\'c1\'a2\'a3\'ac\'b1\'e3\'cb\'b5\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0\'c3\'c5\'a1\'b1\'d7\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d1\'ba\'c3\'c5\'d7\'d6\'d4\'cf\'a3\'ac\'be\'cd\'cb\'e3\'b6\'a8\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3\'cb\'fd\'d4\'d9\'c4\'c3\'b3\'f6\'d4\'cf\'c5\'c6\'cf\'bb\'d7\'d3\'a3\'ac\'c8\'c3\'d1\'be\'cd\'b7\'cb\'e6\'ca\'d6\'b4\'d3\'d6\'d0\'b3\'e9\'b3\'f6\'c1\'cb\'cb\'c4\'bf\'e9\'ba\'ba\'d7\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a1\'b0\'c5\'e8\'a1\'b1\'a1\'a2\'a1\'b0\'bb\'ea\'a1\'b1\'a1\'a2\'a1\'b0\'ba\'db\'a1\'b1\'a1\'a2\'a1\'b0\'bb\'e8\'a1\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'c8\'b7\'b6\'a8\'c1\'cb\'c6\'df\'c2\'c9\'b5\'c4\'cb\'c4\'c1\'aa\'d6\'d0\'c3\'bf\'d2\'bb\'c1\'aa\'b5\'c4\'c4\'a9\'ce\'b2\'d2\'bb\'d7\'d6\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d3\'ad\'b4\'ba\'b5\'c4\'cf\'de\'d4\'cf\'b7\'a8\'a3\'ac\'ce\'de\'b2\'bb\'c8\'e7\'d5\'bc\'b2\'b7\'d2\'bb\'b0\'e3\'a3\'ac\'d5\'fd\'cc\'e5\'cf\'d6\'c1\'cb\'cb\'fd\'b7\'b4\'b6\'d4\'c8\'cb\'ce\'aa\'be\'f6\'b6\'a8\'a3\'ac\'d7\'dc\'d2\'d4\'cb\'b3\'b4\'d3\'cc\'ec\'d2\'e2\'ce\'aa\'ba\'c3\'b5\'c4\'b5\'c0\'bc\'d2\'cb\'bc\'cf\'eb\'a1\'a3\'b5\'c0\'bc\'d2\'cb\'bc\'cf\'eb\'a3\'ac\'d3\'da\'d3\'ad\'b4\'ba\'a3\'ac\'b3\'c9\'c1\'cb\'cb\'fd\'d4\'da\'cf\'d5\'b6\'f1\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'d7\'d4\'d4\'da\'d7\'d4\'b1\'a3\'d6\'ae\'b2\'df\'a1\'a3\'c8\'bb\'cb\'fd\'d6\'d5\'be\'bf\'bb\'b9\'ca\'c7\'ce\'b4\'c4\'dc\'b5\'c3\'b5\'bd\'b1\'a3\'c8\'ab\'a3\'ac\'c6\'e4\'bb\'e9\'ba\'f3\'b5\'c4\'d4\'e2\'d3\'f6\'ca\'c7\'ca\'dc\'c6\'e4\'b6\'f1\'d0\'f6\'cb\'ef\'c9\'dc\'d7\'e6\'b5\'c4\'f5\'e5\'f5\'ef\'a3\'ac\'d4\'e7\'d4\'e7\'c0\'eb\'ca\'c0\'a1\'a3
\f1 \cf2 \cb1 \
\cf6 \cb3 \'a0
\f0 \'d4\'da\'b5\'da\'b6\'fe\'ca\'ae\'b6\'fe\'bb\'d8\'d6\'d0\'a3\'ac\'d3\'ad\'b4\'ba\'cb\'f9\'d0\'b4\'b5\'c4\'b5\'c6\'c3\'d5\'c0\'ef\'b1\'e3\'d2\'fe\'b2\'d8\'c1\'cb\'cb\'fd\'b5\'c4\'b1\'af\'be\'e7\'d0\'d4\'bd\'e1\'be\'d6\'a3\'ba\'a1\'b0\'cc\'ec\'d4\'cb\'c8\'cb\'b9\'a6\'c0\'ed\'b2\'bb\'c7\'ee\'a3\'ac\'d3\'d0\'b9\'a6\'ce\'de\'d4\'cb\'d2\'b2\'c4\'d1\'b7\'ea\'a1\'a3\'d2\'f2\'ba\'ce\'d5\'f2\'c8\'d5\'b7\'d7\'b7\'d7\'c2\'d2\'a3\'ac\'d6\'bb\'ce\'aa\'d2\'f5\'d1\'f4\'ca\'fd\'b2\'bb\'cd\'ac\'a1\'a3\'a1\'b1\'c3\'d5\'b5\'d7\'ca\'c7\'cb\'e3\'c5\'cc\'a1\'a3\'c3\'d5\'c3\'e6\'d6\'ae\'ca\'ab\'d0\'b4\'b5\'c3\'ba\'dc\'c3\'ee\'a3\'ac\'ba\'dc\'ba\'c3\'b5\'d8\'cc\'e5\'cf\'d6\'c1\'cb\'b5\'c0\'bc\'d2\'cb\'bc\'cf\'eb\'a3\'a8\'c8\'cb\'cb\'e3\'b2\'bb\'c8\'e7\'cc\'ec\'cb\'e3\'a3\'a9\'a3\'ac\'c8\'bb\'b6\'f8\'a3\'ac\'d6\'c6\'b4\'cb\'b5\'c6\'c3\'d5\'d5\'df\'d7\'d4\'c9\'ed\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'e1\'b9\'fb\'c7\'a1\'c7\'a1\'d3\'d6\'ca\'c7\'a1\'b0\'b7\'f2\'c6\'de\'b1\'b3\'b5\'c0\'b3\'db\'a1\'b1\'a3\'a8\'a1\'b0\'d2\'f5\'d1\'f4\'ca\'fd\'b2\'bb\'cd\'ac\'a1\'b1\'a3\'a9\'a3\'ac\'c1\'ee\'c8\'cb\'b2\'bb\'c3\'e2\'d0\'ea\'df\'f1\'a1\'a3
\f1 \cf2 \cb1 \
\pard\pardeftab720\fi680\sl600\qj\partightenfactor0

\f0 \cf6 \cb3 \'d6\'c1\'b4\'cb\'a3\'ac\'d7\'f7\'d5\'df\'cb\'dc\'d4\'ec\'d3\'ad\'b4\'ba\'d0\'ce\'cf\'f3\'d6\'ae\'d4\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'bf\'c9\'c3\'f7\'d2\'d3\'a3\'ba
\f3\b \'d3\'ad\'b4\'ba\'d6\'ae\'d6\'be\'b2\'bb\'d4\'da\'ca\'c0\'ca\'c2\'c8\'cb\'c7\'e9\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'e2\'b4\'e6\'c0\'cf\'d7\'af\'a3\'ac\'d2\'d4\'d6\'ae\'b1\'dc\'ca\'c0\'a1\'a3\'c8\'bb\'b8\'b2\'b3\'b2\'d6\'ae\'cf\'c2\'a3\'ac\'b0\'b2\'d3\'d0\'cd\'ea\'c2\'d1\'a3\'bf\'b4\'cb\'bf\'c9\'d6\'a4\'b5\'c0\'bc\'d2\'be\'ab\'c9\'f1\'d6\'d5\'b7\'c7\'b0\'b2\'c9\'ed\'c1\'a2\'c3\'fc\'d6\'ae\'b1\'be\'d2\'b2\'a1\'a3
\f1\b0 \cf7 \cb1 \
\pard\pardeftab720\sl600\qj\partightenfactor0
\cf6 \cb3 \'a0 \'a0 \'a0 \'a0 
\f0 \'d4\'d9\'cb\'b5\'cf\'a7\'b4\'ba\'a1\'a3\'cf\'a7\'b4\'ba\'ca\'c7\'c3\'ee\'d3\'f1\'d6\'ae\'d3\'d1\'a1\'a3\'d5\'e2\'b8\'f6\'d4\'da\'a1\'b6\'ba\'ec\'c2\'a5\'c3\'ce\'a1\'b7\'d6\'d0\'ca\'b1\'b3\'a3\'b1\'bb\'cb\'b5\'b3\'c9\'c4\'ea\'c1\'e4\'c9\'d0\'d0\'a1\'b5\'c4\'bc\'d6\'d5\'e4\'d6\'ae\'c3\'c3\'a3\'ac\'be\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'eb\'c4\'cb\'d0\'d6\'bd\'d8\'c8\'bb\'cf\'e0\'b7\'b4\'b5\'c4\'c8\'cb\'ce\'ef\'a1\'a3\'cb\'fd\'ce\'b4\'d4\'f8\'be\'ad\'c0\'fa\'ba\'ec\'b3\'be\'b5\'c4\'d5\'db\'cc\'da\'a3\'ac\'c8\'b4\'d2\'d1\'d4\'e7\'d4\'e7\'bf\'b4\'cd\'b8\'d5\'e2\'c8\'cb\'bc\'e4\'d6\'ae\'d6\'d6\'d6\'d6\'cb\'f9\'c7\'f3\'b5\'c4\'d0\'e9\'bb\'c3\'a1\'a3\'cb\'fd\'b2\'bb\'cf\'b2\'d7\'f7\'ca\'ab\'cc\'ee\'b4\'ca\'a3\'ac\'d3\'eb\'ce\'c4\'d1\'a7\'ce\'de\'d4\'b5\'a3\'ac\'bf\'c9\'bc\'fb\'c6\'e4\'d6\'be\'c8\'a4\'d3\'eb\'c8\'cb\'bc\'e4\'b1\'af\'cf\'b2\'c7\'e9\'b0\'ae\'ce\'de\'c9\'e6\'a1\'a3\'c4\'ea\'bc\'cd\'c9\'d0\'d0\'a1\'a3\'ac\'bc\'b4\'d3\'d0\'b3\'f6\'b3\'be\'d6\'ae\'cf\'eb\'a3\'ac\'bb\'f2\'d2\'d4\'ce\'aa\'ca\'c7\'cb\'fd\'c7\'d7\'bd\'fc\'c3\'ee\'d3\'f1\'b6\'f8\'ca\'dc\'c1\'cb\'d3\'b0\'cf\'ec\'a1\'a3\'ca\'b5\'b7\'c7\'c8\'e7\'b4\'cb\'a1\'a3
\f1 \cf7 \cb1 \
\cf6 \cb3 \'a0 \'a0 \'a0
\f5\b \cf6 \cb3 \'a0\'a0
\f3 \'c3\'ee\'d3\'f1\'c9\'ed\'d4\'da\'b7\'f0\'c3\'c5\'d6\'d0\'a3\'ac\'d0\'c4\'d4\'da\'b7\'f0\'c3\'c5\'cd\'e2\'a1\'a3\'cf\'a7\'b4\'ba\'d4\'f2\'d5\'fd\'ca\'c7\'cf\'e0\'b7\'b4\'a3\'ac\'c9\'ed\'d4\'da\'c3\'c5\'cd\'e2\'a3\'ac\'d0\'c4\'d4\'da\'c3\'c5\'c4\'da\'a1\'a3
\f0\b0 \cf6 \cb3 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c9\'f5\'b2\'bb\'bf\'c9\'bd\'e2\'a1\'a3\'bb\'f2\'d0\'ed\'cd\'f5\'b9\'fa\'ce\'ac\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ba\'cf\'a7\'b4\'ba\'c4\'cb\'cc\'ec\'c8\'bb\'c9\'f1\'c3\'f7\'a3\'ac\'ce\'de\'d0\'e8\'c0\'fa\'c3\'ce\'c0\'fa\'bb\'c3\'d2\'b2\'a1\'a3\'ca\'c7\'cb\'f9\'ce\'bd\'d6\'c7\'bb\'db\'b8\'f9\'c9\'ee\'a3\'ac\'bb\'f2\'d4\'bb\'a1\'b0\'cb\'de\'bb\'db\'a1\'b1\'a1\'a3\'ca\'d4\'bf\'b4\'c6\'e4\'c8\'e7\'ba\'ce\'b6\'d4\'b4\'fd\'c4\'c7\'b4\'ce\'a1\'b0\'bb\'f3\'b2\'f6\'b3\'ad\'bc\'ec\'b4\'f3\'b9\'db\'d4\'b0\'a1\'b1\'b5\'c4\'c4\'d6\'be\'e7\'a1\'a3\'b5\'b1\'b3\'ad\'d6\'c1\'c5\'ba\'cf\'e3\'e9\'bf\'ca\'b1\'a3\'ac\'cf\'a7\'b4\'ba\'cc\'f9\'c9\'ed\'d1\'be\'bb\'b7\'c8\'eb\'bb\'ad\'b1\'bb\'b3\'ad\'b3\'f6\'c1\'cb\'cb\'bd\'b2\'d8\'d6\'ae\'ce\'ef\'a3\'ac\'c3\'e6\'b6\'d4\'c8\'e7\'b4\'cb\'be\'d6\'c3\'e6\'a3\'ac\'cf\'a7\'b4\'ba\'be\'d3\'c8\'bb\'ba\'c1\'b2\'bb\'ce\'aa\'b6\'e0\'c4\'ea\'b7\'fc\'ca\'cc\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'be\'bb\'b7\'cb\'b5\'c7\'e9\'bf\'aa\'cd\'d1\'a3\'ac\'b5\'b9\'ca\'c7\'d6\'f7\'d5\'c5\'b2\'bb\'bf\'c9\'c8\'c4\'cb\'a1\'a3\'ba\'a1\'b0\'bf\'ec\'b4\'f8\'c1\'cb\'cb\'fd\'c8\'a5\'a3\'ac\'bb\'f2\'b4\'f2\'a3\'ac\'bb\'f2\'c9\'b1\'a3\'ac\'bb\'f2\'c2\'f4\'a3\'ac\'ce\'d2\'d2\'bb\'b8\'c5\'b2\'bb\'b9\'dc\'a1\'a3\'a1\'b1\'d5\'e2\'ca\'b9\'d6\'da\'c8\'cb\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\'cb\'fd\'b5\'c4\'c9\'a9\'d7\'d3\'d3\'c8\'ca\'cf\'cb\'b5\'cb\'fd\'ca\'c7\'a1\'b0\'d0\'c4\'c0\'e4\'bf\'da\'c0\'e4\'d0\'c4\'ba\'dd\'d2\'e2\'ba\'dd\'d6\'ae\'c8\'cb\'a1\'b1\'a3\'ac\'cb\'fd\'b5\'c4\'bb\'d8\'b4\'f0\'ba\'dc\'c3\'f7\'c8\'b7\'a3\'ba\'a1\'b0\'b2\'bb\'d7\'f7\'ba\'dd\'d0\'c4\'c8\'cb\'a3\'ac\'c4\'d1\'b5\'c3\'d7\'d4\'c1\'cb\'ba\'ba\'a1\'b1\'a3\'ac\'d3\'d6\'d4\'c6\'a3\'ba\'a1\'b0\'ce\'d2\'b2\'bb\'c1\'cb\'ce\'f2\'a3\'ac\'ce\'d2\'d2\'b2\'c9\'e1\'b2\'bb\'b5\'c3\'c8\'eb\'bb\'ad\'c1\'cb\'a1\'a3\'a1\'b1\'b6\'c1\'d5\'df\'d6\'ee\'b9\'ab\'ca\'d4\'cf\'eb\'a3\'ac\'cf\'a7\'b4\'ba\'d3\'d0\'ce\'de\'b5\'c0\'c0\'ed\'a3\'bf\'c7\'d4\'d2\'d4\'ce\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c0\'c0\'ed\'a1\'a3
\f1 \cf7 \cb1 \
\cf6 \cb3 \'a0 \'a0 \'a0 
\f3\b \cf6 \cb3 \'b7\'f0\'c0\'ed\'c3\'f7\'b0\'d7\'a3\'ba\'d5\'e2\'cc\'ec\'b5\'d7\'cf\'c2\'d6\'d5\'be\'bf\'ca\'c7\'cb\'ad\'b6\'bc\'be\'c8\'b2\'bb\'c1\'cb\'cb\'ad\'b5\'c4\'a1\'a3\'bd\'f1\'c8\'d5\'bf\'c9\'be\'c8\'a3\'ac\'ce\'b4\'b1\'d8\'c3\'f7\'c8\'d5\'ba\'f3\'c8\'d5\'c8\'d4\'c8\'bb\'bf\'c9\'be\'c8\'a1\'a3\'b1\'a3\'b5\'c3\'c1\'cb\'d2\'bb\'ca\'b1\'a3\'ac\'b1\'a3\'b2\'bb\'c1\'cb\'d2\'bb\'c9\'fa\'a1\'a3\'d6\'ee\'d0\'d0\'ce\'de\'b3\'a3\'a3\'ac\'ca\'c7\'c9\'fa\'c3\'f0\'b7\'a8\'a3\'a1
\f1\b0 \cf7 \cb1 \
\cf6 \cb3 \'a0 \'a0 \'a0 \'a0
\f0 \'c8\'bb\'b6\'f8\'a3\'ac\'cf\'a7\'b4\'ba\'b1\'cf\'be\'b9\'bb\'b9\'d6\'bb\'d4\'da\'d0\'a1\'b3\'cb\'be\'b3\'bd\'e7\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'d2\'b2\'d0\'eb\'d6\'b8\'b3\'f6\'a3\'ac\'cb\'fd\'d6\'bb\'c7\'f3\'d7\'d4\'bc\'ba\'bd\'e2\'cd\'d1\'a3\'ac\'b2\'a2\'ce\'de\'c6\'d5\'b6\'c8\'d6\'da\'c9\'fa\'d6\'ae\'b4\'f3\'b4\'c8\'b1\'af\'a3\'ac\'b9\'ca\'d6\'bb\'b4\'d3\'ce\'de\'c7\'e9\'b4\'a6\'bf\'b4\'ca\'c0\'bc\'e4\'a3\'ac\'d6\'d5\'ce\'b4\'c8\'eb\'ec\'f8\'d7\'da\'d6\'ae\'b4\'f3\'b1\'af\'c3\'f5\'a1\'a3\'d5\'e2\'bb\'f2\'d0\'ed\'d2\'b2\'ca\'c7\'d1\'a9\'c7\'db\'b6\'d4\'b4\'f3\'b3\'cb\'b7\'f0\'bd\'cc\'b2\'bb\'b4\'e6\'cf\'a3\'cd\'fb\'d6\'ae\'b1\'ed\'cf\'d6\'a3\'bf\'b1\'ca\'d5\'df\'d3\'da\'b4\'cb\'bb\'b9\'b2\'bb\'b8\'d2\'b6\'cf\'d1\'d4\'a1\'a3
\f1 \cf2 \cb3 \
\pard\pardeftab720\fi680\sl600\qj\partightenfactor0

\f0 \cf2 \'d7\'dc\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'a1\'b6\'ba\'ec\'c2\'a5\'c3\'ce\'a1\'b7\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'ee\'ce\'a3\'ac\'b8\'f7\'d3\'d0\'c6\'e4\'be\'ab\'c9\'f1\'c4\'da\'ba\'ad\'a3\'a8\'ca\'ae\'b6\'fe\'ee\'ce\'d6\'ae\'d2\'bb\'b5\'c4\'c7\'c9\'bd\'e3\'a3\'ac\'c6\'e4\'d0\'ce\'cf\'f3\'d3\'a6\'d4\'da\'d2\'d1\'c1\'f7\'ca\'a7\'b5\'c4\'ba\'f3\'cb\'c4\'ca\'ae\'bb\'d8\'d4\'ad\'b8\'e5\'d6\'d0\'b3\'e4\'b7\'d6\'d5\'b9\'bf\'aa\'a3\'ac\'bd\'f1\'ba\'de\'b2\'bb\'b5\'c3\'bc\'fb\'d2\'d3\'a3\'a9\'a3\'ac\'b8\'f7\'ca\'c7\'d7\'f7\'d5\'df\'b6\'d4\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'c3\'fc\'d4\'cb\'c9\'ee\'bf\'cc\'b7\'b4\'ca\'a1\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'bd\'c3\'e6\'a1\'a3\'d0\'e8\'b4\'fd\'b4\'f3\'ca\'d6\'b1\'ca\'d7\'f7\'b4\'f3\'ce\'c4\'d5\'c2\'d3\'d0\'b4\'f3\'d7\'dc\'bd\'e1\'a3\'ac\'b1\'be\'ce\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'d0\'a1\'d2\'fd\'b6\'fa\'a1\'a3
\f1 \cb1 \
}