{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'d8\'b2\'c6\'c5\'ab\'b5\'c4\'c7\'ae\'b1\'bb\'cd\'b5\'d7\'df\'ba\'dc\'c9\'cb\'d0\'c4\
\
\'b1\'f0\'c8\'cb\'cb\'b5\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'b8\'f6\'ca\'af\'cd\'b7\
\'ca\'d8\'b2\'c6\'c5\'ab\'cb\'b5\'ca\'af\'cd\'b7\'c3\'bb\'d3\'d0\'bd\'f0\'c7\'ae\'b5\'c4\'bc\'db\'d6\'b5\
\
\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'bf\'aa\'b7\'a2\'b5\'c4\'bd\'f0\'c7\'ae\'d3\'eb\'ca\'af\'cd\'b7\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'bc\'db\'d6\'b5\'c3\'b4\'a3\'bf\
\
\
\
\'ca\'d8\'b2\'c6\'c5\'ab\'be\'f5\'b5\'c3\'b2\'c6\'d3\'d0\'bc\'db\'d6\'b5\'ca\'af\'cd\'b7\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\
\'ba\'dc\'b6\'e0\'c8\'cb\'be\'f5\'b5\'c3\'b1\'f0\'c8\'cb\'d3\'d0\'bc\'db\'d6\'b5\'b6\'f8\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\
\
\
\'d2\'aa\'bb\'a8\'c7\'ae\'c2\'f2\'b5\'bd\'bc\'db\'d6\'b5\
\'d2\'aa\'bb\'a8\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'d7\'f6\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5}