{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'cd\'bf\'bc\'c1\'bd\'d6\'d6\'c2\'df\'bc\'ad\'a3\'ac\'c8\'a1\'cd\'ac\'ba\'cd\'c8\'a1\'b7\'b4\
\'b7\'bd\'b3\'cc\'b5\'c8\'ba\'c5\'ca\'c7\'d5\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'c5\'d0\'b6\'cf\'c8\'e7\'ba\'ce\'c8\'a1\'cd\'ac\'c8\'a1\'b7\'b4\
\'d5\'d2\'cd\'ac\'d2\'e5\'d6\'d8\'b8\'b4\'ca\'c7\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'c2\'df\'bc\'ad\'b1\'d5\'bb\'b7\'cc\'e5\'cf\'b5\'b4\'f0\'b0\'b8\'d2\'d1\'d3\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'ae\'cb\'f9\'d2\'d4\'b0\'ae\'a3\'a8\'c7\'a7\'cd\'f2\'b2\'bb\'c4\'dc\'d1\'a1\'d2\'f2\'ce\'aa\'b0\'ae\'cb\'f9\'d2\'d4\'bd\'e1\'bb\'e9\'a3\'ac\'b8\'f8\'ca\'b2\'c3\'b4\'be\'cd\'cc\'ee\'ca\'b2\'c3\'b4\'a3\'a9\
\
1.Despite, although, even if, even though\'a3\'ac\'b7\'c5\'d4\'da\'be\'e4\'ca\'d7\'b5\'c4even\'cd\'a8\'b3\'a3\'d2\'b2\'ca\'c7\'a1\'b0\'bc\'b4\'ca\'b9\'a1\'b1\'ba\'f3\'c3\'e6\'be\'cd\'d2\'aa\'b8\'fa\'d7\'c5\'cf\'e0\'b7\'b4\'c4\'da\'c8\'dd\
Their \'b4\'fa\'b4\'ca\'b1\'d8\'d0\'eb\'d3\'d0\'c4\'da\'c8\'dd \'b8\'fathe \'cf\'e0\'b9\'d8\
This\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'d7\'ee\'c8\'dd\'d2\'d7\'b5\'c4\'b7\'bd\'b3\'cc\'b5\'c8\'ba\'c5\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'c7\'c8\'a1\'cd\'ac\'b1\'d8\'c8\'bb\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\
\'cd\'f9\'ba\'f3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b7\'bd\'cf\'f2\'b4\'ca\'b5\'c4\'b8\'c4\'b1\'e4\'be\'cd\'b2\'bb\'b8\'c4\'b1\'e4\'b4\'ca\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'be\'cd\'ca\'c7\'c8\'a1\'cd\'ac\
\'b4\'d3\'be\'e4\'bb\'e1\'b1\'c8\'bd\'cf\'b3\'a4\'c3\'d4\'bb\'f3\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2although\'b1\'be\'c9\'ed\'ca\'c7\'b9\'d8\'cf\'b5\'b5\'bd\'d6\'f7\'b4\'d3\'be\'e4\'b5\'c4\'a3\'ac\'b6\'f8\'b4\'d3\'be\'e4\'c4\'da\'b2\'bf\'b5\'c4\'b9\'d8\'cf\'b5\'bb\'b9\'d3\'d0\'b2\'bb\'cd\'ac\
\
2.But\'c0\'e0\'a3\'ac\'ba\'cdalthough\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d4\'da\'d6\'f7\'be\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'b9\'d8\'bc\'fc \
\'d3\'d0\'b3\'cc\'b6\'c8\'c8\'a1\'b7\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'acnot A but B\
\
3.Surprising, paradoxly, irony\'c0\'e0\'ca\'c7\'a1\'b0\'cd\'f2\'cd\'f2\'c3\'bb\'cf\'eb\'b5\'bd\'a1\'b1\
Still\'b4\'f8\'b6\'ba\'ba\'c5 \'ba\'cd though\'b4\'f8\'b6\'ba\'ba\'c5 \'d2\'b2\'ca\'c7\'c8\'a1\'b7\'b4\
\
4.\'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8\'a3\'ac\'cd\'e2\'b9\'fa\'c8\'cb\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'ca\'b1\'bc\'e4\'b4\'f8\'c0\'b4\'b5\'c4\'b1\'e4\'bb\'af\
\
\
\
Commendations	\'b1\'ed\'d1\'ef\
Incisive	\'c9\'ee\'bf\'cc\
Consort	\'c5\'e3\'cd\'ac\
Embroiled	\'cf\'dd\'c8\'eb\'c6\'e4\'d6\'d0\
Judicious	\'b4\'cf\'c3\'f7\'b5\'c4 \
Comparison\'b5\'c4\'b1\'c8\'bd\'cf\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'c8\'dd\'b1\'c8\'bd\'cf\
\
Delude \'c6\'db\'c6\'ad\
Blandish \'c6\'db\'c6\'ad\
Insipd	\'ce\'de\'c1\'c4\'b5\'c4\
Eclectic	\'bb\'ec\'ba\'cf\'b5\'c4\
Quixotic	\'d6\'d0\'b6\'fe\'b5\'c4\
Frisky		\'b1\'c4\'b1\'c4\'cc\'f8\'cc\'f8\'b5\'c4\
Reticent	\'bb\'b0\'c9\'d9\'b5\'c4\
Repressive	\'b7\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'d1\'b9\'c6\'c8\'b5\'c4}