{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red243\green246\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c97255\c98824;}
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I believe that people's behavior is largely determined by forces not of their own making. Because people are conforming definite success and obeying public rules anywhere unless they can think independently and act for their own interests.\
\
When it comes to a decision of their own interests
\f1 ,
\f0  people will try to act for their own best rather than conform. They will consider the price and outcome of a choice and make decision-based on their own ability as much as possible. For example
\f1 ,
\f0  a high school girl will think independently on her financial support of receiving a college education and the possible return in the long run. She will choose what college she can enter best but also evaluating the ability to finish all the standard the university sets. So she will a final choice of her own interests.\
\
People
\f1 ,
\f0  of course
\f1 ,
\f0  can make their own decision and behave as their own idea when they are free to do so. But it is not always possible for people to act without paying the price
\f1 ,
\f0  and people will always consider the possible effect of a failing end. So people are always choosing what they can do to conform to make sure they can have a harmless and definite outcome. For example
\f1 ,
\f0  when people are facing future job opportunities
\f1 ,
\f0  they will listen to the advice of their senior school mates to make sure they get what everyone wants rather than fail on the job market. Maybe they can start a company but they are too easy to be affected by the lure of packages in front of them or the promise of a tech leader.\
\
Sometimes there are strict public rules on the environment so we have to adjust our behaviors to obey the rules. People are not living in a free world and there are always different requirements to let you conform what you should do and behave under the guidence of pubilic lists. For example when a guy is working in an office
\f1 ,
\f0  he has to wear suits at office hour by the requirements of company. So it is not possible for a man to wear what he want but he has to conform what others do and become a member of a team. It is the outside forces made us do this rather than what we want.\
\
\
In conclusion
\f1 ,
\f0  people's behavior are largely determined by forces not their own making. Unless they can think independently and act for their own interest
\f1 ,
\f0  they will conform the success of others experience and obey public rules.\
\
\
34min\
\

\f2 \'b5\'da\'d2\'bb\'b6\'ce\'be\'cdI beleve + because\'a3\'ac\'c0\'ed\'d3\'c9\'b5\'b1\'d6\'d0\'b7\'b4\'b2\'b5\'b5\'c4\'bf\'c9\'d2\'d4\'d7\'ee\'ba\'f3\'cb\'b5\'a3\'ac\'b8\'fa\'cf\'c2\'d2\'bb\'b6\'ce\'c1\'ac\'bd\'d3\'c9\'cf
\f1 \

\f2 \'bd\'e1\'ce\'b2\'bf\'c9\'d2\'d4\'bb\'bb\'b4\'ce\'d0\'f2
\f1 \'a3\'ac
\f3 In conclusion + unless
\f2 \'b7\'b4\'b2\'b5
\f3  
\f2 \'ba\'f3\'c3\'e6\'ca\'c7\'cd\'ac\'d2\'e2\'a1\'a3\
\
\'d6\'d0\'bc\'e4\'b7\'a2\'bb\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d1\'cf\'cb\'bf\'ba\'cf\'b7\'ec\'b0\'b4\'d5\'d5\'cb\'b5\'c3\'f7\'b5\'c4\'c0\'ed\'d3\'c9\'c8\'a5\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3}