{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\'cc\'e1\'b9\'a9\'b8\'df\'bf\'bc\'b5\'c4\'b8\'df\'b7\'d6\'bb\'f1\'b5\'c3\'bf\'f2\'bc\'dc\
\
\'c4\'da\'c8\'dd\'a3\'ba\
0.\'d5\'bd\'c2\'d4-\'cf\'c8\'bf\'aa\'be\'ed\'d7\'f7\'b6\'d4\'a3\'ac\'d4\'d9\'b1\'b3\'b9\'fd\'a3\'ac\'d4\'d9\'b1\'d5\'be\'ed\'d7\'f7\'b6\'d4\
0.1\'c9\'fa\'ce\'ef\'b1\'be\'c4\'dc\'d3\'eb\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\
0.2\'ca\'e4\'c8\'eb\'b4\'a6\'c0\'ed\'ca\'e4\'b3\'f6\'c8\'fd\'b8\'f6\'c4\'da\'c8\'dd\
\
1.\'d1\'a7\'cf\'b0\'b2\'c4\'c1\'cf\'d1\'a1\'d4\'f1-\'d7\'f6\'d5\'e6\'cc\'e2\
\
2.\'d1\'a7\'cf\'b0\'bd\'da\'d7\'e0\'d1\'a1\'d4\'f1-\'d6\'d0\'c1\'bf\'d6\'d8\'b8\'b4\
2.1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'be\'cd\'d7\'f6\'d2\'bb\'b8\'f6\'bf\'c6\'c4\'bf\'b5\'c4\'d6\'d8\'b5\'e3\
2.2\'d7\'d4\'bc\'ba\'b6\'d4\'b4\'ed\'cc\'e2\'b2\'bb\'b6\'cf\'d6\'d8\'b8\'b4\
2.3\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b9\'e6\'c2\'c9\
\'d6\'d8\'b8\'b42.2\'ba\'cd2.3\
\'bc\'f8\'d3\'da\'bd\'fc\'ca\'ae\'ce\'e5\'c4\'ea\'d5\'e6\'cc\'e2\'d3\'d0\'cf\'de\'a3\'ac2.1\'c6\'e4\'ca\'b5\'b2\'bb\'d3\'c3\'cc\'ab\'b9\'fd\'b9\'d8\'d5\'d5\
\
3.\'bf\'bc\'ca\'d4\'b2\'df\'c2\'d4\'d1\'a1\'d4\'f1\
3.1\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'b8\'f9\'b1\'be\'b2\'bb\'bf\'bc\'d2\'b2\'b2\'bb\'d1\'a7-\'ca\'fd\'d1\'a7\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'e2\
3.2\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'c3\'bb\'d3\'d0\'cf\'eb\'cf\'f3\'d6\'d0\'c4\'d1\'b6\'c8\'b4\'f3-\'d3\'a2\'d3\'ef\'d5\'fe\'b2\'df\'c7\'e3\'d0\'b1\
3.3\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'ce\'d2\'d7\'d4\'bc\'ba\'d2\'b2\'d7\'f6\'b2\'bb\'ba\'c3-\'d3\'ef\'ce\'c4\'d7\'f7\'ce\'c4\
3.4\'ca\'b5\'d3\'c3\'d0\'a1\'b2\'df\'c2\'d4\
\'d1\'a1\'cf\'ee\'bb\'f9\'d3\'da\'bf\'aa\'ca\'bc\'bb\'e1\'bf\'bf\'ba\'f3\'a3\'ac\'d1\'a1\'cf\'ee\'ba\'f3\'c3\'e6\'bb\'e1\'d2\'f2\'ce\'aa\'b7\'d6\'b2\'bc\'bf\'bf\'c7\'b0\
\'ca\'fd\'d1\'a7\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7e\
\
4.\'b2\'df\'c2\'d4\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2-\'c8\'cb\'c9\'fa\'b7\'bd\'cf\'f2\
\'bc\'fb\'ca\'b6\'be\'f6\'b6\'a8\'d2\'bb\'c7\'d0\'a3\'ac\'bc\'fb\'ca\'b6\'be\'f6\'b6\'a8\'c4\'da\'c8\'dd\'ba\'cd\'c8\'a8\'d6\'d8}