{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'cc\'d3\'fd\'c0\'e0\
50.All university students should be required to take history courses no matter what their field of study is.\uc0\u160 \
45.In the past, young people depended too much on their parents to make decisions for them; today young people are better able to make decisions about their own lives.\
44.Some people believe that when busy parents do not have a lot of time to spend with their children, the best use of that time is to have fun playing games or sports. Others believe that it is best to use that time doing things together that are related to schoolwork. Which of the two approaches do you prefer?\
43.Imagine that you are in a classroom or a meeting. The teacher or the meeting leader says something incorrect. In your opinion, which of the following is the best thing to do?\
1\'a3\'a9Interrupt and correct the mistake right away\
2\'a3\'a9Wait until the class or meeting is over and the people are gone, and then talk to the teacher or meeting leader\
3\'a3\'a9Say nothing\
41.Teachers were more appreciated and valued by society in the past than they are nowadays.\
40.Some parents offer their school-age children money for each high grade (mark) they get in school.Do you think this is a good idea?\
36.For the successful development of a country, it is more important for a government to spend money on the education of very young children (five to ten years old) than to spend money on universities.\
34.Educating children is a more difficult task today than it was in the past because they spend so much time on cell phone, online games, and social networking Website.\
33.When teachers assign projects on which students must work together, the students learn much more effectively than when they are asked to work alone on projects.\
29.To\uc0\u160 improve\u160 the\u160 quality\u160 of\u160 education,\u160 universities\u160 should\u160 spend\u160 money\u160 on\u160 salaries\u160 university\u160 professors.\
28.Parents\uc0\u160 today\u160 are\u160 more\u160 involved\u160 in\u160 their\u160 children\'a1\'afs\u160 education\u160 than\u160 were\u160 parents\u160 in\u160 the\u160 past.\
22.Teachers\uc0\u160 should\u160 not\u160 make\u160 their\u160 social\u160 or\u160 political\u160 views\u160 known\u160 to\u160 students\u160 in\u160 the\u160 classroom.\
15.In order to become financially responsible adults, children should learn to manage their own money at young age.\
12.It is better to have broad knowledge of many academic subjects than to specialize in one specific subject.\
9.Technology has made children less creative than they were in the past.\
7.It is more important for students to understand ideas and concepts than it is for them to learn facts.\
6.Life today is easier and more comfortable than it was when your grandparents were children.\
1.At universities and colleges, sports and social activities are just as important as classes and libraries and should receive equal financial support.}