{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c1\'ec\'b5\'bc\'b1\'d8\'d0\'eb\'d7\'ee\'b6\'ae\'a3\'ac\'b2\'bb\'b6\'ae\'b2\'bb\'d0\'d0\'a1\'a3\
\'cf\'c2\'c3\'e6\'b0\'cb\'cd\'f5\'d6\'ae\'c2\'d2\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'c8\'cb\'bf\'b4\'b2\'bb\'b9\'df\'bd\'fa\'bb\'dd\'b5\'db\'cb\'f9\'d2\'d4\'d7\'f7\'c2\'d2\'a3\'ac\'ba\'f3\'b9\'ac\'d2\'b2\'b0\'d1\'b3\'d6\'b3\'af\'d5\'fe\'a1\'a3\
\
\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'b6\'bc\'ca\'c7\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'b1\'e4\'b5\'c4\'a3\'ac\'d0\'a1\'b1\'e4\'a1\'a3\
\'b5\'ab\'ca\'c7\'d2\'aa\'d7\'a5\'d7\'a1\'ba\'cb\'d0\'c4\'a3\'ac\'b2\'dc\'d8\'a7\'b2\'bb\'b7\'e2\'cd\'ac\'d0\'d5\'cd\'f5\'a3\'ac\'bd\'e1\'b9\'fb\'c3\'f0\'c1\'cb\'a3\'ac\'cb\'be\'c2\'ed\'bc\'d2\'be\'cd\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'d2\'aa\'b7\'e2\'b6\'f8\'c7\'d2\'b4\'f3\'b7\'e2\'cc\'d8\'b7\'e2\'a1\'a3\
\'d7\'ee\'ba\'f3\'b0\'d1\'be\'ad\'d3\'aa\'c8\'a8\'bb\'f2\'d5\'df\'ca\'c7\'b9\'dc\'c0\'ed\'c8\'a8\'b8\'f8\'c8\'cb\'bc\'d2\'be\'cd\'b2\'bb\'ba\'c3\'c1\'cb\'a3\'bf\
\'c6\'e4\'ca\'b5\'b7\'d6\'b9\'c9\'c8\'a8\'b8\'c9\'b9\'c9+\'b9\'cd\'d3\'b6\'be\'ad\'c0\'ed\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\'d7\'d4\'bc\'ba\'d7\'f7\'ce\'aa\'be\'ad\'c0\'ed\'b2\'bb\'c4\'dc\'b8\'e3\'cd\'f5\'c3\'a7\'c4\'c7\'d2\'bb\'cc\'d7\'a1\'a3\
\
\'d5\'d4\'bf\'ef\'d8\'b7\'bb\'b9\'c4\'dc\'cd\'b3\'d2\'bb\'be\'fc\'c8\'a8+\'bd\'ab\'b1\'f8\'b7\'d6\'c0\'eb+\'ce\'c4\'b9\'d9\'ca\'e0\'c3\'dc\'ca\'b9+\'d2\'b0\'d5\'bd\'be\'fc\'b5\'d8\'b7\'bd\'be\'fc\'b7\'d6\'c0\'eb\
\'ce\'c4\'b9\'d9\'c8\'ce\'c6\'da\'d6\'c6\'a1\'b0\'c8\'a8\'d6\'aa\'a1\'b1+\'cb\'c4\'cc\'d7\'b0\'e0\'d7\'d3\'c7\'ae\'d0\'cc\'be\'fc\'c1\'b8+\'c8\'ae\'d1\'c0\'bd\'bb\'b4\'ed\'b7\'b6\'ce\'a7+\'b8\'f7\'b5\'d8\'b0\'ec\'b9\'ab\
\'d6\'d0\'d1\'eb\'b2\'bb\'c9\'b1\'ce\'c4\'b9\'d9+\'d2\'aa\'b5\'b1\'b9\'d9\'b5\'c4\'d3\'c5\'ba\'f1\'b4\'fd\'d3\'f6\
\'c1\'bd\'c3\'e6\'bf\'b4\'ca\'ca\'ba\'cf\'d6\'ce\'c4\'da\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'f9\'cd\'e2\
\
\'a1\'b0\'d1\'d0\'be\'bf\'c9\'e7\'bb\'e1\'a3\'ac\'c8\'cb\'bf\'da\'b9\'a9\'d1\'f8\'b1\'c8\'c0\'fd\'c9\'d9\'be\'cd\'c4\'dc\'bd\'f8\'b2\'bd\'a1\'b1\
\'a1\'b0\'d6\'d0\'b9\'fa\'c0\'fa\'c0\'b4\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b5\'d8\'b7\'bd\'d7\'d4\'d6\'f7\'d0\'d4\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'d0\'d1\'eb\'d4\'da\'b9\'dc\'a1\'b1\
\'a1\'b0\'ba\'dc\'b6\'e0\'ca\'c2\'b2\'bb\'ca\'c7\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d7\'f6\'b6\'f8\'ca\'c7\'d7\'f6\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'b1\'a1\'aa\'a1\'aa\'bf\'bf\'c3\'f1\'d6\'f7\'d6\'c6\'b6\'c8\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'bf\'b8\'f6\'c8\'cb\'d2\'b2\'b2\'bb\'ca\'c7\'cd\'c5\'b6\'d3\
\'c6\'f3\'d2\'b5\'d2\'b2\'ca\'c7\'c4\'da\'cd\'e2\'b6\'bc\'d2\'aa\'d0\'ad\'b5\'f7\'ba\'c3\
\'a1\'b0\'b5\'c3\'c3\'f1\'d0\'c4\'bf\'c9\'d2\'d4\'ca\'b5\'bc\'ca\'d2\'b2\'bf\'c9\'d2\'d4\'c6\'db\'c6\'ad\'a1\'b1\'a3\'ac\'c0\'ee\'d7\'d4\'b3\'c9\'b5\'b1\'ca\'b1\'ca\'c7\'c6\'c6\'bb\'b5\'b7\'b4\'b6\'d4\'b5\'b3\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'b1\'c1\'cb\'bb\'ca\'b5\'db\'be\'cd\'b8\'cf\'bd\'f4\'ce\'ca\'a1\'b0where is money?\'a1\'b1\'a3\'a8\'b6\'c0\'b2\'c3\'d5\'df\'ca\'d6\'b2\'e1\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\
}