{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.
\f1 \'c0\'fb\'d2\'e6\'b7\'d6\'bb\'af\'c3\'e6\'b6\'d4\'b5\'d0\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'fd\'c1\'cb\'cf\'fb\'c3\'f0\'b1\'a1\'c8\'f5\'bb\'b9\'d2\'aa\'c7\'bf\'bb\'af\'cd\'b7\'b2\'bf\'b5\'d0\'c8\'cb/\'d4\'dd\'ca\'b1\'c3\'cb\'d3\'d1\'a3\'ba\
\'cc\'d8\'c0\'ca\'c6\'d5\'c9\'cf\'cc\'a8\'cf\'f7\'bc\'f5\'c3\'c0\'b9\'fa\'bf\'c6\'d1\'a7\'bd\'e7\'be\'ad\'b7\'d1\'b5\'ab\'cc\'a7\'b8\'df\'d7\'ee\'b5\'cd\'b9\'a4\'d7\'ca\
\'cf\'b0\'bd\'fc\'c6\'bd\'c9\'cf\'cc\'a8\'b8\'c4\'c6\'df\'b8\'f6\'be\'fc\'c7\'f8\'ce\'aa\'ce\'e5\'b8\'f6\'d5\'bd\'c7\'f8\'b2\'a2\'c7\'d2\'bc\'f5\'c9\'d9\'d6\'d0\'d1\'eb\'be\'fc\'ce\'af\'ce\'af\'d4\'b1\'ca\'fd\'c1\'bf\
\'b7\'b4\'c3\'e6-\'d6\'c7\'b2\'ae\'b2\'bb\'b8\'f8\'ba\'ab\'ce\'ba\'c1\'bd\'bc\'d2\'b5\'c4\'c4\'b1\'ca\'bf\'cd\'f2\'bb\'a7\'b3\'c7\'b3\'d8\'bd\'e1\'b9\'fb\'b1\'bb\'cc\'f4\'b6\'af\'c1\'aa\'ba\'cf\'cf\'fb\'c3\'f0\
\
\
2.\'d7\'f6\'be\'d6\'c9\'e8\'b6\'a8\'bc\'cc\'b3\'d0\'c8\'cb\'a3\'ba\
\'a1\'b0\'c4\'e3\'b0\'ec\'ca\'c2\'ce\'d2\'b7\'c5\'d0\'c4\'a1\'b1\'d3\'d0\'c3\'ab\'ca\'d6\'da\'cd\'cc\'f5\'d7\'d3\'b1\'b3\'ca\'e9\'bb\'aa\'b9\'fa\'b7\'e6\
\'d5\'d4\'bc\'f2\'d7\'d3\'b8\'f8\'b2\'ae\'c2\'b3\'ba\'cd\'d5\'d4\'ce\'e3\'d0\'f4\'c1\'bd\'bf\'e9\'c4\'be\'b0\'e5\'d4\'da\'c8\'fd\'c4\'ea\'ba\'f3\'bf\'bc\'d1\'e9\
\
\
3.\'c3\'bb\'d3\'d0\'bc\'cc\'b3\'d0\'c8\'cb\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ba\
\'bd\'fa\'ce\'de\'b9\'ab\'cb\'ef\'a3\'ac\'c8\'a8\'b3\'bc\'cc\'e6\'b4\'fa\
\
\
\
4.\'d1\'a1\'b6\'a8\'b6\'d3\'ce\'e9\'c8\'cb\'d4\'b1\'d7\'e9\'b3\'c9\'a3\'ba\
\'c2\'d2\'ca\'c0\'a1\'b0\'ce\'a8\'b2\'c5\'ca\'c7\'be\'d9\'a1\'b1\'a3\'ac\'d6\'ce\'ca\'c0\'a1\'b0\'d2\'d4\'b5\'c2\'ce\'aa\'cf\'c8\'a1\'b1\'a1\'a3\'d2\'d4\'b5\'c2\'ce\'aa\'cf\'c8\'be\'cd\'ca\'c7\'ce\'ac\'bb\'a4\'ba\'c3\'b5\'b1\'ca\'b1\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a3\
\'b2\'dc\'b2\'d9\'c7\'f3\'cf\'cd\'c8\'f4\'bf\'ca\
\'b7\'b4\'c0\'fd-\'d6\'ce\'ca\'c0\'d6\'d0\'d6\'c7\'b2\'ae\'a1\'b0\'c8\'fd\'bc\'d2\'b7\'d6\'bd\'fa\'a1\'b1\'c3\'bb\'d3\'d0\'a1\'b0\'cc\'ef\'ca\'cf\'b4\'fa\'c6\'eb\'a1\'b1\
\'c3\'cd\'ca\'bf\'ca\'c7\'c3\'bb\'d3\'d0\'d1\'ad\'c0\'f4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'a5\'c8\'c3\'a3\'ac\'c8\'cb\'d6\'ae\'b3\'a3\'c7\'e9\'b2\'bb\'b5\'c8\'d3\'da\'b9\'fa\'d6\'ae\'b3\'a3\'b5\'c0\'a3\'ac\'b9\'fa\'bc\'d2\'bb\'e8\'c2\'d2\'d3\'d0\'d6\'d2\'b3\'bc\
\
\
5.\'ce\'fc\'d2\'fd\'c8\'cb\'b2\'c5\'c7\'b0\'cc\'e1\'ca\'c7\'d3\'d0\'d4\'f6\'c1\'bf\'a3\'ba\
\'ce\'ba\'ce\'c4\'ba\'ee\'ce\'fc\'c4\'c9\'ce\'e2\'c6\'f0\'ba\'cd\'ce\'f7\'c3\'c5\'b1\'aa\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'b9\'fa\'bc\'d2\'cf\'d6\'d4\'da\'d3\'d0\'d0\'e8\'d2\'aa\'c8\'cb\'b2\'c5\'b5\'c4\'bf\'d5\'bc\'e4\'c4\'dc\'b9\'bb\'ce\'fc\'d2\'fd\'d4\'f6\'c1\'bf\
\
\
4.\'ca\'f7\'c1\'a2\'d0\'ce\'cf\'f3\'a3\'ba\
\'ce\'ba\'ce\'c4\'ba\'ee-\'d0\'a1\'ca\'c2\'bd\'b2\'d0\'c5\'d3\'fe\'b4\'f3\'ca\'c2\'ca\'d8\'d0\'c5+\'b0\'ae\'bb\'a4\'bb\'f9\'b2\'e3\
\'ce\'ca\'c0\'ee\'e3\'a6\'a3\'ac\'c8\'cb\'d3\'d0\'b6\'f1\'ba\'f5\'a3\'bf\'b2\'bb\'d2\'aa\'b2\'ee\'be\'e0\'cc\'ab\'b4\'f3\
\
\
\
\
\
\
5.\'b6\'d3\'ce\'e9\'bd\'a8\'c9\'e8\'d0\'e8\'d2\'aa\'d0\'a1\'b5\'dc\'b6\'e0\'a3\'ba\
\'d6\'a7\'b3\'d6\'d5\'df\'d0\'e8\'d2\'aa\'b0\'d1\'ce\'d5\'d7\'d4\'bc\'ba\'b9\'d8\'bc\'fc\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'fd\'c1\'bf\
\
\
}