{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'eb\'b6\'d4\'d3\'da 08 \'c4\'ea\'d2\'d4\'c0\'b4\'d6\'d0\'b9\'fa\'b7\'bf\'b5\'d8\'b2\'fa\'b5\'c4\'bb\'f0\'b1\'ac\'a3\'ac\'d5\'fe\'ca\'c2\'cc\'c3\'b7\'bf\'bc\'db\'cf\'b5\'c1\'d0\'d6\'d0\'a3\'ac\'cc\'e1\'b3\'f6\'b9\'fd\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'b8\'df\'b7\'bf\'bc\'db\'b5\'c4 \'b1\'be\'d6\'ca\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'d5\'fe\'b8\'ae\'d4\'da 08 \'c4\'ea\'ba\'f3\'bb\'f9\'bd\'a8\'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'b5\'c4\'b8\'df\'b6\'ee\'cd\'b6\'d7\'ca\'a1\'a3\
\'cd\'ac\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'c8\'c3\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'d0\'d2\'b5\'bb\'f0\'b1\'ac\'b2\'a2\'ce\'fc\'d2\'fd\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'b9\'e2\'ba\'b0\'b4\'f3\'d6\'da\'b4\'b4\'d2\'b5\'cd\'f2\'d6\'da\'b4\'b4\'d0\'c2\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'fe\'b8\'ae\'ca\'b5\'b4\'f2\'ca\'b5\'b5\'c4\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'a1\'b0\'bb\'f9\'bd\'a8\'a1\'b1\'c9\'cf\'c3\'e6\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'df\'b6\'ee\'cd\'b6\'d7\'ca\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'ea\'a3\'ac\'d4\'cb\'d3\'aa\'c9\'cc\'d4\'da\'bb\'f9\'bd\'a8\'cd\'b6\'c8\'eb\'be\'de\'b4\'f3\'a3\'ac\'d4\'da\'d3\'d0\'d6\'d0\'b9\'fa\'cc\'d8\'c9\'ab\'a1\'b0\'b4\'e5\'b4\'e5\'cd\'a8\'a1\'b1\'d5\'fe\'b2\'df \'cf\'c2\'a3\'ac\'b2\'bb\'bd\'f6\'bc\'b8\'ca\'ae\'c8\'cb\'b5\'c4\'b4\'e5\'d7\'af\'a3\'ac\'c1\'ac\'d0\'c2\'bd\'ae\'b8\'ea\'b1\'da\'ba\'cd\'d1\'a9\'d3\'f2\'ce\'f7\'b2\'d8\'d2\'b2\'b1\'e9\'b2\'bc\'c1\'cb\'bb\'f9\'d5\'be\'a1\'a3\'c9\'f5\'d6\'c1\'a3\'ac\'d6\'d0\'b9\'fa\'d5\'e2\'b8\'f6\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'a3\'ac \'bc\'b8\'ba\'f5\'d3\'eb\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'cd\'ac\'b2\'bd\'a3\'ac\'b4\'d3 2G \'d1\'b8\'cb\'d9\'c9\'fd\'bc\'b6\'d6\'c1 3G\'a1\'a24G\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'b5\'c4 4G \'cd\'f8\'cb\'d9\'a3\'ac\'d2\'d1\'be\'ad\'b3\'ac \'d4\'bd\'c3\'c0\'b9\'fa\'a1\'a3\
\'d5\'fd\'ca\'c7\'a1\'b0\'bb\'f9\'bd\'a8\'bf\'f1\'c4\'a7\'a1\'b1\'b0\'e3\'c5\'d3\'b4\'f3\'b5\'c4\'bb\'f9\'bd\'a8\'a3\'ac\'d2\'fd\'b1\'ac\'c1\'cb\'c8\'ab\'c7\'f2\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b6\'d4\'d6\'d0\'b9\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'b5\'c4\'d0\'cb\'c8\'a4\'a3\'ac\'b6\'f8\'c5\'d3 \'b4\'f3\'b5\'c4\'d7\'ca\'bd\'f0\'ba\'cd\'d3\'c5\'d6\'ca\'b5\'c4\'bb\'f9\'bd\'a8\'a3\'ac\'d2\'b2\'cd\'c6\'b6\'af\'c1\'cb\'ce\'a2\'d0\'c5\'ba\'cd\'d6\'a7\'b8\'b6\'b1\'a6\'c3\'c7\'a3\'ac\'d4\'da\'b9\'fa\'c4\'da\'d1\'b8\'cb\'d9\'b5\'c4\'bc\'bc\'ca\'f5\'c9\'fd\'bc\'b6\'ba\'cd\'ca\'d0\'b3\'a1\'c0\'a9\'d5\'c5\'a1\'a3\
\'c6\'e4\'ca\'b5\'a3\'ac\'cf\'eb\'d2\'bb\'cf\'eb\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'a3\'ac\'c3\'bb\'d3\'d0 3G \'b5\'c4\'cd\'f8\'cb\'d9\'a3\'ac\'ce\'a2\'d0\'c5\'bb\'e1\'e1\'c8\'c6\'f0\'c3\'b4?\'c3\'bb\'d3\'d0\'d7\'ca\'b1\'be\'b5\'c4\'c9\'d5\'c7\'ae\'a3\'ac\'b5\'ce\'b5\'ce\'c4\'dc\'b3\'c5 \'b5\'bd\'cf\'d6\'d4\'da\'c2\'f0?\
\
\
\
}