{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'b6\'a5\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\
\
\
\'c8\'cb\'c9\'fa\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'c0\'b4\'d4\'b4\
\'b5\'ab\'ca\'c7\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'d4\'e7\'d3\'a6\'b8\'c3\'c8\'a1\'b4\'fa\'b5\'c4\
\
\
\'d6\'d8\'b8\'b4 + \'d3\'a6\'d3\'c3 = \'bc\'c7\'d2\'e4\
\'d2\'d4\'ba\'f3\'b2\'bb\'d2\'aa\'cb\'b5\'d7\'d4\'bc\'ba\'bc\'c7\'d2\'e4\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'b5\'d7\'d4\'bc\'ba\'d6\'d8\'b8\'b4\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'d3\'a6\'d3\'c3\'b6\'e0\'c9\'d9\'b4\'ce}