{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'b0\'bd\'fc\'c6\'bd\'c3\'e6\'b6\'d4\'b5\'c413\'d2\'da\'c9\'b5\'b1\'c6\'a3\'ac\'c3\'bb\'d7\'bc\'be\'f5\'b5\'c3bo\'d2\'b2\'ca\'c7\'a3\'ac\'cb\'fb\'d2\'b2\'c3\'bb\'d3\'d0\'c6\'f8\'cb\'c0\'b0\'a1\
\
\'d2\'aa\'c3\'b4\'c8\'c3\'c9\'b5\'b1\'c6\'b0\'ef\'c4\'e3\'b8\'c9\'bb\'ee\
\'b5\'b1\'c8\'bb\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'b5\'c3\'d3\'d0\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'d0\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c7\'fd\'ca\'b9\'bb\'b9\'ca\'c7\'bd\'bb\'d2\'d7\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'d7\'d4\'bc\'ba\
\
\'d2\'aa\'c3\'b4\'d5\'f5\'c9\'b5\'b1\'c6\'b5\'c4\'c7\'ae\
\'c4\'e3\'d2\'aa\'d3\'d0\'b2\'fa\'c6\'b7\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'cb\'b5\'bb\'b0\
\
\'b2\'bb\'c8\'bb\'c4\'d8\'a3\'bf}