{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'bd\'d0\'d0\'bd\'e1\'b9\'b9 and \'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'d8\'cf\'b5\
\
\'b1\'ea\'b5\'e3 \'c3\'b0\'ba\'c5\'b6\'ba\'ba\'c5\'b7\'d6\'ba\'c5\
Because\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5 by vitue of, in that, so a that b, since \
That this the both \'b4\'f8\'d3\'d0such\'d2\'b2\'ca\'c7\'cb\'b5\'b5\'c4\'c4\'dc\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f9\'be\'dd\'be\'e4\'d2\'e2\'c8\'a5\'d1\'a1\
\
\
\
\
As well as \'c1\'bd\'b8\'f6\'c4\'da\'c8\'dd\'be\'cd\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\
Consigned \'b1\'bb\'c5\'d7\'c6\'fa\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\
As \'bd\'e1\'b9\'b9\'d2\'bb\'b6\'a8\'bf\'b4\'ba\'c3\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'b7\'bd\'cf\'f2\
\
Epitemic \'c0\'ed\'bd\'e2\
}