{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'c1\'ca\'e9\'d3\'eb\'bc\'a6\'cc\'c0\
\
\'c4\'a3\'d0\'cd\'d3\'eb\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a3\'a8\'ba\'c3\'c0\'b3\'ce\'eb\'bc\'a4\'bb\'ee\'b5\'c4\'b8\'f7\'d6\'d6\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b0\'d1\'c4\'c7\'d0\'a9\'b6\'ce\'d7\'d3\'ba\'c3\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'b4\'ab\'b2\'a5\'d1\'a7+\'c8\'cb\'d0\'d4\'c9\'cf\'c3\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'b2\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'a9\
\
\
\
4.1\'b6\'c1\'ca\'e9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\
4.2\'b6\'c1\'ca\'e9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'c3\'e6\
4.3\'b6\'c1\'ca\'e9\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\
4.4\'b6\'c1\'ca\'e9\'b5\'c4\'b5\'da\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\
\
}