{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'c1\'ca\'e9\'d3\'eb\'bc\'a6\'cc\'c0\
\
4.1\'b6\'c1\'ca\'e9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\
4.2\'b6\'c1\'ca\'e9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'c3\'e6\
4.3\'b6\'c1\'ca\'e9\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\
4.4\'b6\'c1\'ca\'e9\'b5\'c4\'b5\'da\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\
\
}