{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'c0\'b9\'fa\'d5\'bd\'d5\'f9\'cf\'b5\'c1\'d0\
1.\'c4\'da\'d0\'e8\
\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'b0\'b4\'d5\'d5\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'bc\'d9\'c8\'e7\'b3\'f6\'cf\'d6\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d0\'c3\'c0\'be\'ad\'bc\'c3\'d7\'aa\'d2\'c6\'ca\'b1\'b3\'f6\'cf\'d6\'c3\'b3\'d2\'d7\'d5\'bd\'a3\'ac \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'b0\'ec?\
\'b6\'f7\'a3\'ac\'be\'cd\'cf\'f1\'ce\'b0\'b4\'f3\'b5\'c4\'ce\'c0\'b9\'fa\'d5\'bd\'d5\'f9\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'d0\'b9\'fa\'c1\'ae\'bc\'db\'b5\'c4\'b9\'a4\'d2\'b5\'c6\'b7\'d3\'eb\'ce\'f7\'b2\'bf\'c4\'da\'c2\'bd\'c5\'d3\'b4\'f3\'b5\'c4\'c4\'da\'d0\'e8\'a3\'ac\'bd\'ab\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb \'c3\'f1\'b4\'f2\'d3\'ae\'d5\'e2\'b3\'a1\'be\'ad\'bc\'c3\'d5\'bd\'d5\'f9\'d7\'ee\'d3\'d0\'c0\'fb\'b5\'c4\'b7\'a8\'b1\'a6\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'b4\'c0\'b4\'b4\'cc\'bc\'a4\'d6\'d0\'ce\'f7\'b2\'bf\'b5\'c4\'cf\'fb\'b7\'d1\'ca\'d0\'b3\'a1\'a3\'ac\'bd\'ab\'ca\'c7\'b3\'a4\'c6\'da\'b5\'c4\'b9\'fa\'b2\'df\'a1\'a3\'cd\'a8\'b9\'fd\'cd\'c6\'b6\'af\'d4\'ad\'b1\'be\'b2\'bb\'c6\'bd\'ba\'e2\'b2\'bb\'b3\'e4\'b7\'d6\'b5\'c4\'c7\'f8 \'d3\'f2\'b7\'a2\'d5\'b9\'a3\'ac\'c8\'c3\'d7\'ee\'b9\'d8\'d0\'c4\'b5\'c4\'c0\'a7\'c4\'d1\'c8\'ba\'d6\'da\'c4\'dc\'b9\'bb\'cf\'ed\'ca\'dc\'b5\'bd\'b9\'a4\'d2\'b5\'bb\'af\'b4\'f8\'c0\'b4\'b5\'c4\'c3\'c0\'ba\'c3\'c9\'fa\'bb\'ee\'d0\'e8\'d2\'aa\'a3\'ac\'bd\'ab\'ca\'c7\'c4\'dc\'b7\'f1\'b4\'f2\'d3\'ae\'ce\'b4\'c0\'b4\'be\'ad \'bc\'c3\'d5\'bd\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'d3\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'d5\'fe\'ca\'c2\'cc\'c3\'b6\'d4\'bc\'aa\'c0\'fb\'c6\'fb\'b3\'b5\'a1\'a2\'b8\'f1\'c1\'a6\'bf\'d5\'b5\'f7\'a1\'a2\'ba\'a3\'b6\'fb\'b1\'f9\'cf\'e4\'b5\'c8\'b6\'c0\'c1\'a2\'d7\'d4\'d6\'f7\'b5\'c4\'b9\'fa\'c4\'da \'cf\'fb\'b7\'d1\'c0\'e0\'b5\'e7\'c6\'f7\'c6\'f3\'d2\'b5\'a3\'ac\'b3\'a4\'c6\'da\'b7\'c7\'b3\'a3\'bf\'b4\'ba\'c3\'a1\'a3\
\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'ab\'cc\'d7\'b5\'c4\'b9\'a4\'d2\'b5\'bb\'af\'c9\'fa\'b2\'fa\'cf\'df\'d3\'eb\'b9\'a4\'b3\'cc\'ca\'a6\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'b5\'c1\'a6\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'a3\'ac \'b5\'b1\'c4\'ea\'d6\'d0\'b9\'fa\'cc\'e6\'cb\'d5\'c1\'aa\'b4\'f2\'c1\'cb\'d2\'bb\'b3\'a1\'b3\'af\'cf\'ca\'d5\'bd\'d5\'f9\'b2\'c5\'bb\'bb\'c0\'b4\'c1\'cb\'b2\'bf\'b7\'d6\'b5\'cd\'b6\'cb\'b5\'c4\'c9\'fa\'b2\'fa\'cf\'df\'a3\'ac\'b6\'f8\'d6\'d0\'cb\'d5\'b9\'d8\'cf\'b5\'d2\'bb\'c0\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'c9\'fa\'b2\'fa \'cf\'df\'ba\'cd\'b9\'a4\'b3\'cc\'ca\'a6\'be\'cd\'d0\'fd\'bc\'b4\'b1\'bb\'b3\'b7\'bb\'d8\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'a4\'d2\'b5\'bb\'af\'bd\'f8\'b3\'cc\'c1\'a2\'bf\'cc\'be\'cd\'b1\'bb\'d6\'d0\'b6\'cf\'c1\'cb\'a1\'a3\
\
2.\'b7\'bf\'b5\'d8\'b2\'fa\'d3\'eb\'d2\'f8\'d0\'d0\
\'c6\'e4\'ca\'b5\'a3\'ac\'bb\'bb\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'be\'cd\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'b9\'fd\'c8\'a5\'ca\'ae\'c4\'ea\'a3\'ac\'b7\'bf\'b5\'d8\'b2\'fa\'b5\'c4\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'d2\'fd\'b7\'a2\'b5\'c4\'b8\'df\'b7\'bf\'bc\'db\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'b9 \'b5\'c3\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'d6\'d0\'b2\'fa\'bd\'d7\'b2\'e3\'b1\'e4\'b3\'c9\'c1\'cb\'b7\'bf\'c5\'ab\'a3\'ac\'b5\'bc\'d6\'c2\'c1\'cb\'b9\'fa\'c4\'da\'cf\'fb\'b7\'d1\'c1\'a6\'d6\'e8\'bc\'f5;\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'b8\'df\'b7\'bf\'bc\'db\'cc\'e1\'c9\'fd\'c1\'cb\'c8\'eb\'b3\'c7\'c3\'c5\'bc\'f7 \'d7\'e8\'b0\'ad\'c1\'cb\'b3\'c7\'ca\'d0\'bb\'af\'a3\'ac\'b6\'f8\'b3\'c7\'ca\'d0\'bb\'af\'b5\'c4\'bc\'f5\'cb\'d9\'b8\'fc\'ca\'c7\'ce\'de\'b7\'a8\'ce\'aa\'b9\'a4\'d2\'b5\'cc\'e1\'b9\'a9\'c1\'ae\'bc\'db\'b5\'c4\'c0\'cd\'b6\'af\'c1\'a6\'ba\'cd\'b9\'fa\'c4\'da\'cf\'fb\'b7\'d1\'ca\'d0\'b3\'a1\'a1\'a3\
\'d3\'d0\'ba\'e3\'b2\'fa\'d5\'df\'d3\'d0\'ba\'e3\'d0\'c4\'a3\'ac\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'cb\'b5\'b9\'fd:\'ca\'b9\'b9\'e3\'b4\'f3\'b5\'cd\'ca\'d5\'c8\'eb\'d5\'df\'d7\'aa\'b1\'e4\'ce\'aa\'d3\'d0\'b9\'cc\'b6\'a8\'d6\'b0\'d2\'b5\'a1\'a2\'d3\'d0\'b7\'bf\'b2\'fa\'ba\'cd\'c5\'ac\'c1\'a6\'cf\'f2\'c9\'cf\'b5\'c4\'d6\'d0\'b2\'fa\'d5\'df\'a3\'ac\'ca\'c7\'b1\'dc\'c3\'e2\'d6\'d0\'b5\'c8\'b9\'fa\'bc\'d2\'cf\'dd\'da\'e5\'b5\'c4\'d5\'bd\'c2\'d4\'be\'d9\'b4\'eb\'a1\'a3\
\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'a3\'ac\'d7\'f7\'ce\'aa\'b3\'c7\'ca\'d0\'bb\'af\'d7\'e8\'c1\'a6\'b5\'c4\'b8\'df\'b7\'bf\'bc\'db\'ca\'c7\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'b1\'d8\'d0\'eb\'d2\'aa\'b8\'c9\'b5\'f4\'b5\'c4\'a1\'a3\'be\'cd\'cf\'f1\'b6\'fe\'d5\'bd \'ca\'b1\'c6\'da\'b5\'c4\'cb\'b9\'b4\'f3\'c1\'d6\'a3\'ac\'b0\'d1\'b4\'f3\'c1\'bf\'b5\'c4\'c5\'a9\'d2\'b5\'c8\'cb\'bf\'da\'d7\'aa\'bb\'af\'ce\'aa\'b3\'c7\'ca\'d0\'c8\'cb\'bf\'da\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'aa\'c1\'cb\'c3\'e6\'b6\'d4\'bc\'b4\'bd\'ab\'b5\'bd\'c0\'b4\'b5\'c4\'bd\'f0\'c8\'da\'b9\'fa\'d5\'bd\'a3\'ac \'ce\'aa\'c1\'cb\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'b0\'b4\'f3\'b8\'b4\'d0\'cb\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'bc\'d3\'cb\'d9\'cd\'c6\'bd\'f8\'b3\'c7\'ca\'d0\'bb\'af\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'bf\'aa\'b7\'a2\'d6\'d0\'ce\'f7\'b2\'bf\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'d4\'da\'b9\'a4\'d2\'b5\'ba\'cd\'be\'ad \'bc\'c3\'c9\'cf\'c3\'e6\'ca\'b5\'cf\'d6\'d7\'d4\'b8\'f8\'d7\'d4\'d7\'e3\'a1\'a3\
\
\'b2\'bb\'d4\'ca\'d0\'ed\'b7\'bf\'b5\'d8\'b2\'fa\'b1\'c0\'c5\'cc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'b0\'b6\'cc\'c6\'da\'b9\'b2\'ca\'b6\'a1\'b1\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'bd\'f0\'bf\'c6\'d3\'f1\'c2\'c9\'a1\'a3\
\'d7\'d4 08 \'c4\'ea\'d2\'d4\'c0\'b4\'b5\'c4\'cb\'c4\'cd\'f2\'d2\'da\'a3\'ac\'d2\'d4\'a1\'b0\'d3\'ee\'d6\'e6\'d0\'d0\'a1\'b1\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b9\'fa\'d3\'d0\'b4\'f3\'d0\'d0\'c3\'c7\'d4\'da\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'b1\'bb\'b7\'bf \'b5\'d8\'b2\'fa\'c0\'a6\'b0\'f3\'c9\'cf\'c1\'cb\'d5\'bd\'b3\'b5\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'b7\'bf\'b5\'d8\'b2\'fa\'b3\'f6\'cf\'d6\'b1\'c0\'c5\'cc\'a3\'ac\'b1\'d8\'c8\'bb\'bb\'e1\'b4\'ab\'b5\'bc\'d6\'c1\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c4\'c7\'bc\'b8\'c4\'ea\'cb\'b5\'b7\'bf\'bc\'db\'b2\'bb\'c4\'dc\'b1\'c0\'b5\'c4\'c8\'b7\'ca\'c7 \'d5\'fe\'b8\'ae\'b5\'c4\'b5\'d7\'cf\'df\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'f0\'c8\'da\'b2\'bb\'c4\'dc\'b1\'c0\'a1\'a3\
\'c6\'a9\'c8\'e7\'a3\'ac\'b5\'b1\'cd\'ec\'be\'c8\'d2\'f8\'d0\'d0\'b5\'c4\'a1\'b0\'c8\'a5\'bf\'e2\'b4\'e6\'a1\'b1\'d5\'bd\'c2\'d4\'b5\'c4\'cc\'e1\'b3\'f6\'d6\'ae\'ba\'f3\'a3\'ac\'d1\'b8\'cb\'d9\'c4\'dc\'b9\'bb\'b5\'c3\'d2\'d4\'ca\'b5\'ca\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'a1\'b0\'c8\'a5\'bf\'e2\'b4\'e6\'a1\'b1 \'be\'c8\'b5\'c4\'ca\'c7\'c4\'c7\'d0\'a9\'c4\'ea\'ce\'a5\'b9\'e6\'b7\'c5\'b4\'fb\'b5\'c4\'d2\'f8\'d0\'d0\'d7\'ca\'b2\'fa\'a1\'a3\
\'b5\'ab\'ca\'c7\'cb\'e6\'d7\'c5\'bd\'fc\'c4\'ea\'c0\'b4\'bc\'e0\'b9\'dc\'b5\'c4\'bc\'d3\'c7\'bf\'a3\'ac\'b9\'fa\'d3\'d0\'b4\'f3\'d0\'d0\'bf\'aa\'c6\'f4\'c8\'a5\'b8\'dc\'b8\'cb\'a3\'ac\'c8\'ab\'b2\'bf\'cd\'cb\'b3\'f6\'c1\'cb\'cd\'c1\'b5\'d8\'b4\'fb\'a3\'ac\'bd\'f6\'b4\'d3\'ca\'c2\'d3\'d0\'cd\'c1\'b5\'d8 \'b5\'d6\'d1\'ba\'b5\'c4\'d4\'da\'bd\'a8\'b9\'a4\'b3\'cc\'b4\'fb\'d3\'eb\'d3\'d0\'b7\'bf\'b2\'fa\'b5\'d6\'d1\'ba\'b5\'c4\'b0\'b4\'bd\'d2\'b7\'bf\'b4\'fb\'a1\'a3\
\'b6\'f8\'b8\'df\'b7\'e7\'cf\'d5\'b5\'c4\'cd\'c1\'b5\'d8\'b9\'ba\'d6\'c3\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'ab\'b2\'bf\'d3\'c9\'b8\'f7\'c0\'e0\'b7\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'d7\'ca\'bd\'f0\'b3\'d0\'bd\'d3\'a3\'ac\'d2\'f8\'d0\'d0\'d4\'da\'c6\'e4\'d6\'d0\'c9\'e8\'c1\'a2\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'b7\'c0 \'bb\'f0\'c7\'bd\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'d2\'f8\'bc\'e0\'b9\'f9\'d6\'f7\'cf\'af\'c9\'cf\'cc\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'c6\'b4\'c3\'fc\'b4\'f2\'bb\'f7\'d3\'b0\'d7\'d3\'d2\'f8\'d0\'d0\'a1\'a3\
\'b6\'f8\'b5\'b1\'c4\'ea\'b5\'c4\'d2\'f8\'d0\'d0\'b4\'fb\'bf\'ee\'b1\'b3\'d7\'c5\'b5\'c4\'b5\'c4\'bf\'e2\'b4\'e6\'a3\'ac\'cb\'e6\'d7\'c5\'b4\'fb\'bf\'ee\'c6\'da\'cf\'de\'b5\'c4\'b5\'bd\'c6\'da\'d2\'b2\'b6\'bc\'b1\'bb\'b8\'f7\'d6\'d6\'d7\'ca\'bd\'f0\'b3\'d0\'bd\'d3\'c1\'cb\'a1\'a3 \'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'c0\'b4\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d4\'da\'cb\'b5 P2P \'d2\'aa\'b1\'c0\'a3\'ac \'b5\'ab\'ca\'c7\'c8\'cb\'bc\'d2\'c8\'b4\'bb\'ee\
\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'a3\'ac\'c9\'f5\'d6\'c1 e \'d7\'e2\'b1\'a6\'b1\'ac\'c1\'cb\'b6\'bc\'b2\'bb\'d3\'b0\'cf\'ec\'a1\'a3\
  \'d2\'f2\'ce\'aa\'a3\'ac\'d0\'e8\'d2\'aa\'cb\'fb\'c3\'c7\'b8\'f8\'d2\'f8\'d0\'d0\'b5\'c4\'b2\'bb\'c1\'bc\'b4\'fb\'bf\'ee\'bd\'e2\'cc\'d7\'a1\'a3\
\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'d6\'d8\'b5\'b8\'c8\'d5\'b1\'be\'b5\'c4\'b8\'b2\'d5\'de\'a3\'ac\'d5\'e2\'d2\'bb\'b3\'a1\'bd\'f0\'c8\'da\'d5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'f7\'c1\'a6\'d6\'d0\'d1\'eb\'be\'fc\'a3\'ac\'be\'cd\'ca\'c7\'d2\'d4\'d2\'f8\'d0\'d0\'ce\'aa\'ca\'d7\'b5\'c4 \'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'a1\'b0\'b9\'fa\'be\'fc\'ce\'e5\'b4\'f3\'d6\'f7\'c1\'a6\'a1\'b1\'b5\'c4\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0\'a1\'a3\
\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'b0\'e9\'c9\'fa\'b5\'c4\'d4\'d9\'b7\'d6\'c5\'e4\'d0\'a7\'d3\'a6\
\'c8\'e7\'b9\'fb\'cb\'b5\'b7\'c5\'d7\'dd P2P \'bd\'f0\'c8\'da\'cb\'e3\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'f8\'d2\'f8\'d0\'d0\'bd\'e2\'cc\'d7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'a9\'b8\'f8\'b2\'e0\'b8\'c4\'b8\'ef\'a3\'ac\'d2\'b2\'cb\'e3\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'be\'c8\'d2\'f8\'d0\'d0\'a1\'a3\
\'cb\'e6\'d7\'c5\'bb\'b7\'b1\'a3\'b6\'bd\'b2\'e9\'b5\'c4\'cd\'c6\'bd\'f8\'d3\'eb\'b9\'a9\'b8\'f8\'b2\'e0\'b8\'c4\'b8\'ef\'bc\'fb\'d0\'a7\'a3\'ac\'cd\'a8\'b9\'fd\'c8\'a5\'b2\'fa\'c4\'dc\'a3\'ac\'ca\'b9\'b5\'c3\'bd\'f1\'c4\'ea\'d1\'eb\'c6\'f3\'ba\'cd\'b9\'fa\'c6\'f3\'b5\'c4\'c0\'fb\'c8\'f3\'b4\'f3\'b7\'f9 \'c5\'ca\'c9\'fd\'a3\'ac\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'f7\'bf\'d8\'c0\'b4\'d4\'d9\'b7\'d6\'c5\'e4\'a3\'ac\'cf\'f2\'d1\'eb\'c6\'f3\'c3\'c7\'b4\'ab\'ca\'e4\'c0\'fb\'c8\'f3\'a1\'a3\
\'cd\'ac\'d1\'f9\'a3\'ac\'d4\'bd\'b9\'fd\'c1\'cb\'b9\'fa\'d7\'ca\'ce\'af\'a3\'ac\'d2\'d4\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'b2\'d9\'b5\'b6\'b5\'c4\'c1\'aa\'cd\'a8\'bb\'ec\'b8\'c4\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4?\
\'b4\'f3\'c1\'bf\'b5\'c4\'c3\'f1\'bc\'e4\'d7\'ca\'b1\'be\'d2\'d4\'b9\'c9\'b1\'be\'b6\'f8\'b7\'c7\'bd\'e8\'b4\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'ec\'b8\'c4\'bd\'f8\'c8\'eb\'d5\'e2\'d0\'a9\'d1\'eb\'c6\'f3\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'c4\'c0\'a9\'b3\'e4\'c1\'cb\'d5\'e2\'d0\'a9\'d1\'eb\'c6\'f3\'b5\'c4\'d7\'ca \'b1\'be\'bd\'f0\'d3\'eb\'b7\'e7\'cf\'d5\'b5\'d6\'b5\'b2\'c4\'dc\'c1\'a6\'a1\'a3\
\'b6\'f8\'d1\'eb\'c6\'f3\'b5\'c4\'c0\'fb\'c8\'f3\'b8\'c4\'c9\'c6\'d3\'eb\'b7\'e7\'cf\'d5\'b5\'d6\'bf\'b9\'c4\'dc\'c1\'a6\'d4\'f6\'c7\'bf\'a3\'ac\'ca\'d5\'d2\'e6\'d7\'ee\'b4\'f3\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'b4\'fb\'bf\'ee\'d4\'b4\'a3\'ac\'b9\'fa\'d3\'d0\'d2\'f8 \'d0\'d0\'a1\'a3\
\'bd\'e2\'be\'f6\'c1\'cb\'b7\'bf\'b5\'d8\'b2\'fa\'ba\'cd\'d1\'eb\'c6\'f3\'b5\'c4\'b4\'fb\'bf\'ee\'a3\'ac\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0\'bb\'b9\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b7\'e7\'cf\'d5\'c4\'d8?\
\'b6\'f8\'c7\'d2\'a3\'ac\'ce\'de\'c2\'db\'ce\'b4\'c0\'b4\'ca\'c7\'b7\'f1\'b4\'f2\'bd\'f0\'c8\'da\'d5\'bd\'a3\'ac\'bb\'f2\'d5\'df\'ce\'de\'c2\'db\'ce\'d2\'c3\'c7\'ca\'e4\'b5\'c3\'b6\'e0\'b2\'d2\'a3\'ac\'d6\'bb\'d2\'aa\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0\'b2\'bb\'bf\'e5\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'bf\'c9 \'d2\'d4\'cb\'e6\'b1\'e3\'c2\'f2\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'d6\'ae\'cf\'c2\'a3\'ac\'b1\'e9\'b5\'d8\'b5\'c4\'b1\'e3\'d2\'cb\'b3\'ef\'c2\'eb\'a1\'a3\
\
\
\
\
3. \'c3\'c0\'d4\'aa\'d3\'eb\'c8\'cb\'c3\'f1\'b1\'d2\
 \'b5\'b1\'c4\'ea\'d5\'fe\'b8\'ae\'c8\'e7\'b4\'cb\'d6\'d8\'ca\'d3\'c3\'c0\'d4\'aa\'b2\'a2\'b7\'c7\'c3\'bb\'d3\'d0\'d4\'ad\'d2\'f2\'a1\'a3\
\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'c3\'c3\'c0\'d4\'aa\'d4\'da\'c8\'ab\'c7\'f2\'b9\'ba\'c2\'f2\'ca\'af\'d3\'cd\'cc\'fa\'bf\'f3\'b5\'c8\'d4\'ad\'b2\'c4\'c1\'cf\'d3\'eb\'b4\'f3\'d7\'da\'b5\'c4\'c1\'b8\'ca\'b3\'a3\'ac\'d2\'bb\'b5\'a9\'c3\'c0\'d4\'aa\'b6\'cf\'c1\'f7\'bb\'e1 \'b5\'bc\'d6\'c2\'cf\'b5\'cd\'b3\'d0\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'b7\'e7\'cf\'d5\'a1\'a3\
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b5\'b1\'c4\'ea\'d6\'ec\'d0\'d0\'b3\'a4\'b4\'b4\'d4\'ec\'d0\'d4\'b5\'c4\'bb\'e3\'b8\'c4\'a3\'ac\'b0\'d1\'c8\'cb\'c3\'f1\'b1\'d2\'d3\'eb\'c3\'c0\'d4\'aa\'b9\'d2\'b9\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'e8\'c3\'c0\'d4\'aa\'b5\'c4\'d0\'c5\'d3\'c3\'d1\'b8\'cb\'d9\'c8\'da \'c8\'eb\'c1\'cb\'c8\'ab\'c7\'f2\'ca\'d0\'b3\'a1\'a3\'ac\'d5\'e2\'b2\'c5\'b5\'ec\'b6\'a8\'c1\'cb\'cb\'e6\'ba\'f3\'bc\'b8\'ca\'ae\'c4\'ea\'b7\'b1\'c8\'d9\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'c9\'d3\'da\'c8\'cb\'c3\'f1\'b1\'d2\'d3\'eb\'c3\'c0\'d4\'aa\'b5\'c4\'b9\'d2\'b9\'b3\'a3\'ac\'ca\'b9\'b5\'c3\'d4\'da 08 \'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'c0\'b9\'fa\'ce\'aa\'c1\'cb\'cc\'d3\'b1\'dc\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'b3\'cd\'b7\'a3\'a3\'ac \'b8\'e3\'c1\'cb\'c1\'bf\'bb\'af\'bf\'ed\'cb\'c9\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'d3\'a1\'b5\'c4\'c3\'c0\'d4\'aa\'b4\'f3\'c1\'bf\'d3\'bf\'c8\'eb\'d6\'d0\'b9\'fa\'a1\'a3\
\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'cb\'c3\'f1\'b1\'d2\'b7\'a2\'d0\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'be\'cd\'ca\'c7\'c3\'c0\'d4\'aa\'a3\'ac\'c8\'e7\'bd\'f1\'cb\'e6\'d7\'c5\'c3\'c0\'d4\'aa\'b5\'c4\'b4\'f3\'b9\'e6\'c4\'a3\'c1\'f7\'b3\'f6\'a3\'ac\'c8\'cb\'c3\'f1\'b1\'d2\'ca\'c6\'b1\'d8\'b1\'bb\'b6\'af \'a1\'b0\'cb\'f5\'b1\'ed\'a1\'b1\'a3\'ac\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'bb\'f5\'b1\'d2\'c9\'d9\'c1\'cb\'a3\'ac
\f1\b \'d7\'d4\'c8\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'b8\'f7\'c0\'e0\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'b3\'f6\'cf\'d6\'bc\'db\'b8\'f1\'d1\'a9\'b1\'c0
\f0\b0 \'a1\'a3\
  \'b6\'f7\'a3\'ac\'ce\'d2\'cb\'b5\'b5\'c4\'bf\'c9\'b2\'bb\'d6\'b9\'ca\'c7\'b7\'bf\'bc\'db\'a1\'a3\
\'b2\'bb\'d2\'aa\'cd\'fd\'cd\'bc\'c8\'cf\'ce\'aa\'d5\'fe\'b8\'ae\'bb\'e1\'b4\'f3\'bc\'d2\'ca\'d6\'cd\'b7\'b5\'c4\'d7\'ca\'b2\'fa\'bd\'f8\'d0\'d0\'cd\'d0\'b5\'d7\'a3\'ac\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'cb\'b5\'b9\'fd:\
\'c0\'ad\'c3\'c0\'b9\'fa\'bc\'d2\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'cc\'d1\'b5\'ca\'c7\'a3\'ac\'d7\'f6\'b3\'f6\'b8\'f7\'d6\'d6\'b3\'ac\'b3\'f6\'d5\'fe\'b8\'ae\'d6\'a7\'b8\'b6\'c4\'dc\'c1\'a6\'b5\'c4\'b8\'a3\'c0\'fb\'b3\'d0\'c5\'b5\'a3\'ac\'d6\'c2\'ca\'b9\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'bc\'d3\'be\'e7\'ba\'cd \'cd\'e2\'d5\'ae\'b8\'df\'d6\'fe\'a1\'a3\
  \'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'fe\'b8\'ae\'d6\'a7\'b8\'b6\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'c0\'a7\'c4\'d1\'c8\'ba\'d6\'da\'a1\'a3\
\
\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'cf\'d6\'d4\'da\'b6\'bc\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'c3\'c0\'d4\'aa\'b5\'c4\'bb\'d8\'c1\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'bd\'e2\'be\'f6\'d3\'eb\'cd\'e2\'bb\'e3\'b4\'a2\'b1\'b8\'b9\'d2\'b9\'b3\'b5\'c4\'c8\'cb\'c3\'f1\'b1\'d2 \'b7\'a2\'d0\'d0\'b5\'c4\'a1\'b0\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'b1\'ce\'ca\'cc\'e2\'a1\'a3\
\'cd\'a8\'b9\'fd AB \'d5\'e2\'d6\'d6\'ba\'a3\'cd\'e2\'b7\'a2\'d5\'ae\'c0\'b4\'b2\'b9\'b3\'e4\'cd\'e2\'b4\'a2\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'d6\'bb\'c4\'dc\'b6\'cc\'c6\'da\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'a3\'ac\'c6\'e4\'c0\'fb\'cf\'a2\'ca\'c6\'b1\'d8\'bd\'f8\'d2\'bb \'b2\'bd\'bc\'d3\'b4\'f3\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'e2\'bb\'e3\'c1\'f7\'ca\'a7\'d1\'b9\'c1\'a6\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d5\'d2\'b5\'bd\'c8\'cb\'c3\'f1\'b1\'d2\'ce\'b4\'c0\'b4\'b5\'c4\'c3\'aa\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\
\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'a4\'bc\'e0\'bb\'e1\'b5\'c4\'c1\'f5\'d6\'f7\'cf\'af\'b6\'a5\'d7\'c5\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'b5\'c4\'d1\'b9\'c1\'a6\'d6\'d8\'c6\'f4 IPO \'d1\'df\'c8\'fb \'ba\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'c9\'ca\'d0\'d3\'d0\'d7\'c5\'c7\'bf\'b4\'f3\'b5\'c4\'bb\'f5\'b1\'d2\'d0\'a7\'d3\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'ca\'b2\'fa\'bd\'f8\'d0\'d0\'bb\'f5\'b1\'d2\'bb\'af\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'f1\'c4\'ea\'b4\'f3\'c1\'bf\'b5\'c4\'b7\'fb\'ba\'cf\'b9\'a9\'b8\'f8\'b2\'e0\'b8\'c4\'b8\'ef\'b5\'c4\'cf\'fb\'b7\'d1\'c0\'e0\'c6\'f3\'d2\'b5\'b7\'d7\'b7\'d7\'c7\'e1\'cb\'c9\'b9\'fd\'bb\'e1\'a3\'ac\'b6\'f8\'c0\'e0\'bd\'f0\'c8\'da\'c0\'e0\'c6\'f3\'d2\'b5\'bc\'b8\'ba\'f5\'ce\'de \'d2\'bb\'b9\'fd\'bb\'e1\'a1\'a3\
\'ce\'b4\'c0\'b4\'a3\'ac\'d2\'d4\'c0\'b6\'b3\'ef\'b9\'c9\'ce\'aa\'d6\'f7\'b8\'c9\'a3\'ac\'b7\'fb\'ba\'cf\'b9\'a9\'b8\'f8\'b2\'e0\'b8\'c4\'b8\'ef\'b5\'c4\'c6\'f3\'d2\'b5\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'c5\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'cb\'d3\'aa\'c1\'bc\'ba\'c3\'b5\'c4\'c6\'f3\'d2\'b5\'bd\'ab\'b3\'c9\'ce\'aa \'c8\'cb\'c3\'f1\'b1\'d2\'c1\'f7\'cd\'a8\'b5\'c4\'bb\'f9\'ca\'af\'d6\'ae\'d2\'bb\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4 IPO \'b2\'bb\'bb\'e1\'cd\'a3\'a3\'ac\'d6\'b8\'cd\'fb\'d4\'dd\'cd\'a3 IPO \'c0\'b4\'cc\'e1\'d5\'f1\'b4\'f3\'c5\'cc\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3 \'b6\'f8\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b6\'d4\'d3\'da\'b2\'d9\'d7\'dd\'b9\'c9\'ca\'d0\'ba\'cd IPO \'d4\'ec\'bc\'d9\'b5\'c4\'b4\'f2\'bb\'f7\'b1\'d8\'c8\'bb\'bb\'e1\'bc\'ab\'c6\'e4\'d1\'cf\'c0\'f7\'a3\'ac\'b2\'d9\'d7\'dd\'c5\'d0\'d0\'cc\'d3\'eb\'d4\'ec\'bc\'d9\'cd\'cb\'ca\'d0\'d2\'b2\
\'bd\'ab\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a1\'a3\
\'ca\'d4\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'b1\'b9\'c9\'ca\'d0\'b1\'e4\'b3\'c9\'c1\'cb\'c8\'cb\'c3\'f1\'b1\'d2\'b5\'c4\'bb\'f9\'ca\'af\'d6\'ae\'ba\'f3\'a3\'acIPO \'d4\'ec\'bc\'d9\'b5\'c4\'d0\'d4\'d6\'ca\'be\'cd\'ca\'c7\'d4\'ec\'bc\'d9\'b1\'d2\'a3\'ac\'b2\'d9\'d7\'dd\'b9\'c9\'ca\'d0\'b5\'c4 \'d0\'d4\'d6\'ca\'be\'cd\'ca\'c7\'b2\'d9\'d7\'dd\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'ac\'ce\'b4\'c0\'b4\'a3\'ac\'c0\'b4\'ca\'d5\'ca\'b0\'c4\'e3\'b5\'c4\'be\'cd\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d6\'a4\'bc\'e0\'bb\'e1\'c1\'cb\'a1\'a3\
\'b6\'f8\'bd\'f1\'c4\'ea\'cd\'bb\'c8\'bb\'b3\'f6\'ca\'d6\'b4\'f2\'bb\'f7\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c8\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'d3\'eb ICO\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'d5\'fe\'ca\'c2\'cc\'c3\'cd\'c6\'b2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1 \'d4\'da\'c3\'c0\'d4\'aa\'b3\'b7\'c0\'eb\'ba\'f3\'a3\'ac\'b8\'e3\'b3\'f6\'d1\'eb\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'a3\'ac\'c0\'b4\'d6\'f0\'b2\'bd\'cc\'ee\'b3\'e4\'c3\'c0\'d4\'aa\'cd\'cb\'b3\'f6\'b5\'c4\'bf\'d5\'b0\'d7\'a1\'a3\
\'b2\'a2\'d4\'da\'d2\'c6\'b6\'af\'d6\'a7\'b8\'b6\'b5\'c4\'b4\'f3\'c0\'cb\'b3\'b1\'d6\'ae\'cf\'c2\'a3\'ac\'d5\'f9\'c8\'a1\'d4\'da\'d0\'c2\'d2\'bb\'b4\'fa\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'cf\'c2\'b6\'d4\'c3\'c0\'b9\'fa\'bd\'f8\'d0\'d0\'cd\'e4\'b5\'c0\'b3\'ac\'b3\'b5\'a1\'a3\
\
\
\
\
}