{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'d5\'e2\'d2\'bb\'c4\'ea\'c0\'b4\'d2\'f2\'ce\'aa\'c1\'f4\'d1\'a7\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'d0\'ce\'aa\
\'b2\'bb\'cf\'eb\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'f4\'d1\'a7\'ca\'c7\'d2\'f2\'ce\'aa\'c5\'ac\'c1\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'f2\'b5\'a5\'b6\'f8\'ce\'de\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'cb\'bc\'bf\'bc\'b5\'c4\'c5\'ac\'c1\'a6\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b5\'c4\'b2\'bb\'b8\'ba\'d4\'f0\
\
1.CS\'d1\'a7\'d0\'a3\'ba\'dc\'b6\'e0\'ce\'d2\'bf\'b4\'b5\'bd\'c1\'cb\
\
2.CS\'b5\'c4\'d1\'a7\'c9\'fa\'b3\'f6\'c2\'b7\'c8\'e7\'ba\'ce\'a3\'ac\'d6\'bb\'bf\'b4\'d7\'ee\'d6\'d5\'b5\'c4\'b3\'f6\'c2\'b7\'c7\'e9\'bf\'f6\
\'ce\'d2\'b3\'d0\'c8\'cf\'b3\'f6\'c8\'a5\'c1\'f4\'d1\'a7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'ba\'cd\'ce\'ca\'cc\'e2\
\'ce\'d2\'b1\'c8\'bd\'cf\'b9\'d8\'d7\'a2\'b5\'c4\'be\'cd\'ca\'c7\'d7\'f7\'ce\'aa\'d1\'a7\'c9\'fa\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\
2.1\'d7\'d4\'bc\'ba\'c4\'dc\'b7\'f1\'cd\'a8\'b9\'fd\'b6\'c1\'c9\'cf\'b2\'a9\'ca\'bf\'d7\'ee\'d6\'d5\'bb\'f1\'b5\'c3\'d2\'bb\'b7\'dd\'ce\'c8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'e4\'b3\'f6\'b9\'a4\'d7\'f7\
2.2\'d7\'d4\'bc\'ba\'c4\'dc\'b7\'f1\'cd\'a8\'b9\'fd\'b6\'c1\'cd\'ea\'b2\'a9\'ca\'bf\'b2\'bb\'c7\'b7\'cc\'ab\'b6\'e0\'b5\'c4\'c7\'ae\'a3\'ac\'b1\'dc\'c3\'e2\'d7\'d4\'bc\'ba\'bb\'b9\'d2\'aa\'bb\'d8\'b9\'fa\'d4\'f5\'c3\'b4\'d1\'f9\'b9\'a4\'d7\'f7\
2.3\'c6\'e4\'ca\'b5\'b6\'d4\'d3\'da\'c4\'dc\'b9\'bb\'bb\'d8\'b5\'bd\'b9\'fa\'c4\'da\'b9\'a4\'d7\'f7\'ca\'c7\'ce\'d2\'c4\'bf\'c7\'b0\'d7\'ee\'ce\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'b7\'c7\'c6\'e4\'cb\'fb\
2.4\'b9\'fa\'c4\'da\'ce\'b4\'c0\'b4\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'bb\'fa\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'bb\'f1\'b5\'c3\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'b5\'c4\
\
3.\'c4\'dc\'b9\'bb\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'bb\'c6\'f0\'c8\'a5\'d1\'a7\'cf\'b0\'d2\'b2\'ca\'c7\'ce\'d2\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c2\'c7\'e9\
\'c6\'e4\'ca\'b5\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'ba\'cd\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'d5\'e6\'b5\'c4\'c8\'a5\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'dd\'ba\'cd\'d2\'bb\'b8\'f6\'d1\'a7\'d0\'a3\
\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'cb\'b5\'c6\'f0\'c0\'b4\'c8\'e7\'b9\'fb\'cb\'b5\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'a3\'ac\'bb\'f2\'d5\'df\'bc\'b4\'ca\'b9\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'d7\'d4\'bc\'ba\'ba\'cd\'b6\'d4\'cf\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'d2\'aa\'be\'a1\'bf\'ec\
\'ce\'d2\'be\'f5\'b5\'c3\'b4\'f8\'c9\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'b3\'f6\'b9\'fa\'be\'a1\'b9\'dc\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b4\'f3\'b2\'bb\'c1\'cb\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c5\'e3\'b0\'e9\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'e9\'c2\'c2\'c9\'fa\'bb\'ee\
\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'bf\'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'cd\'b6\'d4\'cf\'f3\'d4\'da\'d2\'bb\'c6\'f0\'d0\'d2\'b8\'a3\'c9\'fa\'bb\'ee\'d7\'ee\'d6\'d8\'d2\'aa\
\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'cf\'d6\'bd\'f0\'c1\'f7\'ca\'b2\'c3\'b4\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'cd\'b6\'d4\'cf\'f3\'d4\'da\'d2\'bb\'c6\'f0\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\
\
\'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'ce\'d2\'b6\'ae\'b5\'c3\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'ba\'cd\'b6\'d4\'cf\'f3\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'d1\'a7\'d0\'a3\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\'be\'cd\'ba\'dc\'c8\'c3\'ce\'d2\'c2\'fa\'d2\'e2\'c1\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'d7\'ee\'d6\'d5\'d6\'bb\'ca\'c7\'d1\'a7\'cf\'b0\'ce\'d2\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4}