{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'ae\'cb\'f9\'d2\'d4\'cc\'cd\'d0\'c4\'cc\'cd\'b7\'ce\'b5\'c4\'bb\'b0\'c3\'bb\'c8\'cb\'cc\'fd\'a3\'ac\'cc\'fd\'c1\'cb\'d2\'b2\'b2\'bb\'d0\'c5
\f1 \
\

\f0 \'d2\'f2\'ce\'aa\'cb\'f9\'ce\'bd\'c4\'a3\'ca\'bd\'b4\'d3\'c9\'fa\'cf\'c2\'c0\'b4\'ca\'dc\'b5\'bd\'b3\'a4\'c4\'ea\'c0\'db\'d4\'c2\'b5\'c4\'b9\'cc\'b6\'a8\'c4\'a3\'ca\'bd\'d2\'d1\'be\'ad\'d6\'bb\'c4\'dc\'cc\'d7\'bd\'f8\'c8\'a5\'c1\'cb
\f1 \
\

\f0 \'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c3\'d7\'d4\'bc\'ba\'be\'c8\'d7\'d4\'bc\'ba
\f1 \
\

\f0 \'cf\'b4\'c4\'d4\'b3\'c9\'b9\'a6\'b2\'bb\'d4\'da\'d3\'da\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'ad\'b6\'bc\'b5\'b1\'bb\'ca\'b5\'db\'a3\'ac\'bb\'ca\'c8\'a8\'cb\'bc\'cf\'eb\'b3\'a4\'be\'c3\'cd\'f2\'cb\'ea
\f1 \
\

\f0 \'d2\'f2\'ce\'aa\'b0\'cb\'d8\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'ee\'d1\'f3\'bf\'de\'c1\'cb\'ba\'cd\'c5\'cb\'b3\'a4\'bd\'ad\'bf\'de\'c1\'cb\'d2\'b2\'ca\'c7\'ca\'dc\'d6\'da\'b2\'bb\'cd\'ac\'a1\'a3}