{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'b4\'d3\'c0\'b4\'b2\'bb\'c6\'ad\'c8\'cb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'fa\'c8\'cb\'bd\'bb\'c1\'f7\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'c8\'cb\'cf\'e0\'d0\'c5\'ce\'d2\'cb\'b5\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\
\'d6\'ae\'cb\'f9\'d2\'d4\'cc\'cd\'d0\'c4\'cc\'cd\'b7\'ce\'b5\'c4\'bb\'b0\'c3\'bb\'c8\'cb\'cc\'fd\'a3\'ac\'cc\'fd\'c1\'cb\'d2\'b2\'b2\'bb\'d0\'c5\
\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'bb\'c6\'c8\'d2\'aa\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\
\
\'d2\'f2\'ce\'aa\'cb\'f9\'ce\'bd\'c4\'a3\'ca\'bd\'b4\'d3\'c9\'fa\'cf\'c2\'c0\'b4\'ca\'dc\'b5\'bd\'b3\'a4\'c4\'ea\'c0\'db\'d4\'c2\'b5\'c4\'b9\'cc\'b6\'a8\'c4\'a3\'ca\'bd\'d2\'d1\'be\'ad\'d6\'bb\'c4\'dc\'cc\'d7\'bd\'f8\'c8\'a5\'c1\'cb\
\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c3\'d7\'d4\'bc\'ba\'be\'c8\'d7\'d4\'bc\'ba\
\
\'cf\'b4\'c4\'d4\'b3\'c9\'b9\'a6\'b2\'bb\'d4\'da\'d3\'da\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'d3\'da\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'d3\'da\'ce\'c4\'bb\'af\'b0\'d1\'ce\'d2\'c3\'c7\'bf\'f2\'bd\'f8\'c8\'a5\'b5\'c4\'c4\'a3\'d7\'d3\
\'cb\'ad\'b6\'bc\'b5\'b1\'bb\'ca\'b5\'db\'a3\'ac\'bb\'ca\'c8\'a8\'cb\'bc\'cf\'eb\'b3\'a4\'be\'c3\'cd\'f2\'cb\'ea\
\'d2\'f2\'ce\'aa\'b0\'cb\'d8\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'ee\'d1\'f3\'bf\'de\'c1\'cb\'ba\'cd\'c5\'cb\'b3\'a4\'bd\'ad\'bf\'de\'c1\'cb\'d2\'b2\'ca\'c7\'ca\'dc\'d6\'da\'b2\'bb\'cd\'ac\'a1\'a3}