{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ca\'b2\'c3\'b4\'c8\'cb\'ca\'ca\'ba\'cf\'d7\'f6\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d7\'f7\'ce\'aa\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'c2\'ed\'c9\'cf\'cd\'b6\'c8\'eb\'cd\'b6\'d7\'ca\'c1\'ec\'d3\'f2\'d2\'b2\'c3\'bb\'c9\'b6\'b2\'bb\'bf\'c9\'a3\'ac\'b5\'ab\'b6\'d4\'c6\'f3\'d2\'b5\'b5\'c4\'c0\'ed\'bd\'e2\'d7\'d4\'c8\'bb\'bb\'e1\'c8\'f5\'d0\'a9\'a1\'a3\'b5\'ab\'d6\'bb\'d2\'aa\'c4\'e3\'c8\'c8\'b0\'ae\'c4\'e3\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'d6\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ac\'c2\'fd\'c2\'fd\'d1\'a7\'cf\'b0\'d7\'dc\'ca\'c7\'bb\'e1\'c3\'f7\'b0\'d7\'b5\'c4\'a1\'a3\
\'bc\'b4\'ca\'b9\'ca\'c7\'ba\'c5\'b3\'c6\'ba\'dc\'d3\'d0\'c6\'f3\'d2\'b5\'be\'ad\'d1\'e9\'b5\'c4\'b1\'be\'c8\'cb\'d2\'b2\'ca\'c7\'d4\'da\'be\'ad\'ca\'dc\'ba\'dc\'b6\'e0\'b4\'ec\'d5\'db\'d6\'ae\'ba\'f3\'b2\'c5\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b6\'d4\'cd\'b6\'d7\'ca\'b5\'c4\'c0\'ed\'bd\'e2\'b1\'c8\'bd\'cf\'ba\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'ce\'ca\'b9\'fd\'b0\'cd\'b7\'c6\'cc\'d8\'d4\'da\'cd\'b6\'d7\'ca\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'cb\'b5\'a3\'ba\'b2\'bb\'d7\'f6\'bf\'d5\'a3\'ac\'b2\'bb\'bd\'e8\'c7\'ae\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b2\'bb\'d2\'aa\'d7\'f6\'b2\'bb\'b6\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'e2\'d0\'a9\'c4\'ea\'a3\'ac\'ce\'d2\'d4\'da\'cd\'b6\'d7\'ca\'c0\'ef\'bf\'f7\'b5\'f4\'b5\'c4\'c3\'c0\'bd\'f0\'ca\'fd\'d2\'d4\'d2\'da\'bc\'c6\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'ca\'b6\'bc\'ca\'c7\'ce\'a5\'b1\'b3\'c0\'cf\'b0\'cd\'bd\'cc\'b5\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'f7\'b5\'c4\'a3\'ac\'b6\'f8\'d7\'ac\'b5\'bd\'b5\'c4\'b4\'f3\'c7\'ae\'d2\'b2\'b6\'bc\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b6\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'ac\'b5\'c4\'a1\'a3\'d7\'f7\'ce\'aa\'b8\'d5\'b3\'f6\'b5\'c0\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ca\'e9\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'b5\'c4\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'c8\'da\'b5\'bd\'b9\'c7\'d7\'d3\'c0\'ef\'bb\'b9\'d0\'e8\'d2\'aa\'b3\'d4\'ba\'dc\'b6\'e0\'bf\'f7\'ba\'f3\'b2\'c5\'d0\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c2\'ed\'c9\'cf\'cd\'b6\'c8\'eb\'cd\'b6\'d7\'ca\'d0\'d0\'d2\'b5\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'b1\'a3\'ca\'d8\'b0\'a1\'a3\'ac\'b1\'f0\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'be\'cd\'d4\'d9\'d2\'b2\'c5\'c0\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'a8\'d2\'bb\'ce\'d2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'b7\'b8\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\
\
}