{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red32\green39\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16471\c20392\c22745;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\fi760\qj\parhyphenfactor20\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'c7\'ca\'b1\'ce\'d2\'c3\'c7\'cb\'f9\'b8\'d0\'b5\'bd\'b5\'c4\'be\'cd\'b2\'bb\'ca\'c7\'bf\'c9\'c1\'af\'b5\'c4\'a1\'a2\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'d7\'d4\'cb\'bd\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d2\'b8\'a3\'bd\'ab\'ca\'f4\'d3\'da\'c7\'a7\'b0\'d9\'cd\'f2\'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c2\'d2\'b5\'bd\'ab\'c4\'ac\'c4\'ac\'b5\'d8\'a1\'a2\'b5\'ab\'ca\'c7\'d3\'c0\'ba\'e3\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'b5\'d8\'b4\'e6\'d4\'da\'cf\'c2\'c8\'a5\'a3\'ac\'c3\'e6\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'c7\'bb\'d2\'a3\'ac\'b8\'df\'c9\'d0\'b5\'c4\'c8\'cb\'c3\'c7\'bd\'ab\'c8\'f7\'cf\'c2\'c8\'c8\'c0\'e1\'a1\'a3
\f1\fs38 \cb1 \

\f0\fs28 \cb3 \'c3\'bb\'d3\'d0\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3
\f1\fs38 \cb1 \
\

\f0\fs28 \cb3 \'bc\'db\'d6\'b5\'ca\'c7\'ce\'de\'b2\'ee\'b1\'f0\'b5\'c4\'c8\'cb\'c0\'e0\'c0\'cd\'b6\'af\'c1\'a6\'a3\'ac\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'c6\'e4\'d6\'bb\'c4\'dc\'cb\'e3\'ca\'c7\'cd\'e2\'b2\'bf\'cc\'e5\'cf\'d6\'a3\'ac\'bb\'f2\'ca\'c7\'d6\'bb\'b3\'e4\'b5\'b1\'cf\'fa\'ca\'db\'ca\'d6\'b6\'ce\'a1\'a3
\f1\fs38 \cb1 \
\pard\pardeftab720\qr\parhyphenfactor20\partightenfactor0

\fs28 \cf2 \cb3 \'97\'97
\f0 \'bf\'a8\'b6\'fb
\f1 \'b7
\f0 \'c2\'ed\'bf\'cb\'cb\'bc\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\
\
\
}