{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c2\'db\'d6\'a4\'d5\'b9\'bf\'aa\'a3\'ba\
\'d6\'c1\'c9\'d9\'cd\'d0\'b8\'a3\'b5\'c4\'c2\'db\'d6\'a4\'ca\'c7\'b2\'bb\'bf\'bc\'c2\'df\'bc\'ad\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'b9\'bd\'a8\'c1\'aa\'cf\'b5\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'bf\'a1\'a3\
\'c2\'db\'d6\'a4=\'b9\'db\'b5\'e3+\'b2\'fb\'ca\'f6+\'be\'d9\'c0\'fd+\'d0\'a1\'bd\'e1\
\'c8\'c3\'b2\'bd\'b9\'db\'b5\'e3=\'b6\'d4\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'b5\'c4\'b1\'dc\'c3\'e2+\'d1\'a1\'d4\'f1\
\'b7\'b4\'b2\'b5\'a3\'a8\'d2\'f2\'b9\'fb\'a3\'a9=\'ca\'f4\'d0\'d4/\'b9\'a6\'c4\'dc\'a3\'a8\'b1\'df\'bc\'ca\'a3\'a9+\'b6\'af\'bb\'fa->\'bf\'c9\'c4\'dc\'d0\'ce\'b3\'c9\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\
\'d0\'a1\'bd\'e1=\'b1\'dc\'c3\'e2\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'ba\'cd\'d7\'b7\'d6\'f0+\'d1\'a1\'d4\'f1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'aa\'d5\'db\'c2\'df\'bc\'ad\'a3\'ba1.\'c8\'b1\'b5\'e3\'bf\'c9\'bf\'cb\'b7\'fe 2.\'d3\'c5\'b6\'e0\'d3\'da\'c8\'b1 3.\'c8\'b1\'b5\'e3\'cc\'d8\'c0\'fd 4.\'c8\'b1\'cf\'d6\'ca\'b5\'d3\'c5 5.\'ce\'d2\'d3\'c5\'b8\'fc\'d6\'d8\'d2\'aa\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Admittedly, [\'c8\'c3\'b2\'bd]. Nonetheless, [\'b7\'b4\'b2\'b5]. Due to the fact that [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], which gives rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. On the contrary, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 3. \'d7\'aa\'d5\'db\'b2\'bf\'b7\'d6\'a3\'ad
\f1\b \'b5\'ce\'cb\'ae\'b2\'bb\'c2\'a9
\f0\b0 \'a1\'a3\uc0\u160 \u160 \'c6\'e4\'ca\'b5\'d7\'aa\'d5\'db\'b2\'bf\'b7\'d6\'d2\'b2\'ca\'c7\'ca\'f4\'d3\'da\'d5\'fd\'ce\'c4\'b5\'c4\'a1\'a3 \'ce\'aa\'c1\'cb\'cd\'bb\'b3\'f6\'cb\'fc\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'b5\'a5\'b6\'c0\'c1\'d0\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 \'d5\'e2\'c0\'ef\'ce\'d2\'bb\'b9\'d2\'aa\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'cc\'d8\'b1\'f0\'cf\'b2\'bb\'b6\'b0\'d1\'d5\'e2\'b6\'ce\'b7\'c5\'d4\'da\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'a1\'a3 \'ce\'d2\'b5\'c4\'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'b8\'e6\'cb\'df\'bf\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'c8\'cb:\uc0\u160 \u160 \'ce\'d2\'b5\'c4\'c2\'db\'d6\'a4\'b5\'ce\'cb\'ae\'b2\'bb\'c2\'a9\'a3\'a1 \'be\'df\'cc\'e5\'d7\'f6\'b7\'a8\'d3\'d0\'c8\'e7\'cf\'c2\'a3\'ba\
a.\uc0\u160 \u160 \'b7\'b4\'b6\'d4\'b5\'b3\'cb\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'b6\'ab\'b6\'ab\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'c8\'b1\'b5\'e3\'b5\'c4\'a1\'a3 \'b1\'c8\'c8\'e7\'a1\'a3\'a1\'a3\'a1\'a3OK\'a1\'a3 \'c3\'bb\'b4\'ed\'ce\'d2\'b3\'d0\'c8\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac \'d5\'e2\'d0\'a9\'c8\'b1\'b5\'e3\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'bd\'e2\'be\'f6\'ba\'cd\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3 \'b1\'c8\'c8\'e7\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
b\'a1\'a3 \'b7\'b4\'b6\'d4\'b5\'b3\'cb\'b5\'a3\'ac\'b7\'b4\'b7\'c5\'b5\'c4\'b9\'db\'b5\'e3\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'a1\'a3\'a1\'a3\'a1\'a3\'d3\'c5\'b5\'e3\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a1\'a3\'a1\'a3\'a1\'a3 OK\'a1\'a3 \'c3\'bb\'b4\'ed\'ce\'d2\'b3\'d0\'c8\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'c4\'d3\'c5\'b5\'e3\'c6\'e4\'ca\'b5\'b2\'bb\'c8\'e7\'ce\'d2\'b7\'bd\'b5\'c4\'d3\'c5\'b5\'e3\'b6\'e0\'a1\'a3\
c.\uc0\u160 \u160 \'b7\'b4\'b6\'d4\'b5\'b3\'cb\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'b6\'ab\'b6\'ab\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'c8\'b1\'b5\'e3\'b5\'c4\'a1\'a3 OK\'a1\'a3 \'c3\'bb\'b4\'ed\'ce\'d2\'b3\'d0\'c8\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac \'d5\'e2\'d0\'a9\'c8\'b1\'b5\'e3\'ca\'c7\'cc\'d8\'c0\'fd\'a1\'a3 \'be\'cd\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'b6\'f8\'d1\'d4\'a3\'ac \'bb\'b9\'ca\'c7\'a1\'a3\'a1\'a3\'a1\'a3\u160 \u160 \'cb\'f9\'d2\'d4\'b2\'bb\'be\'df\'d3\'d0\'b4\'fa\'b1\'ed\'d0\'d4\'a1\'a3\
d. \'b7\'b4\'b6\'d4\'b5\'b3\'cb\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'b6\'ab\'b6\'ab\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3 OK\'a1\'a3 \'c3\'bb\'b4\'ed\'ce\'d2\'b3\'d0\'c8\'cf\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac \'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'cf\'d6\'cf\'f3\'a3\'ac \'ce\'d2\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a3 \'ce\'d2\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3 \'ca\'b5\'bc\'ca\'d5\'fd\'ba\'c3\'d6\'a4\'c3\'f7\'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\
e.\uc0\u160 \u160 \'b7\'b4\'b6\'d4\'b5\'b3\'cb\'b5\'a3\'ac\'c6\'e4\'ca\'b5\'a1\'a3\'a1\'a3\'a1\'a3 \'d2\'b2\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3 OK\'a1\'a3 \'ce\'d2\'ce\'de\'d2\'e2\'da\'ae\'bb\'d9\'a1\'a3\'a1\'a3\'a1\'a3\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3 \'b5\'ab\'ca\'c7\'ce\'d2\'b8\'fc\'cf\'eb\'c7\'bf\'b5\'f7\'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3 \'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'ca\'c7\'d7\'ee\'b8\'f9\'b1\'be\'b5\'c4\'a1\'a3 \'c3\'bb\'d3\'d0\'ce\'d2\'b5\'c4\'d7\'f6\'bb\'f9\'b4\'a1\'a3\'ac \'d2\'bb\'c7\'d0\'b6\'bc\'b0\'d7\'b4\'ee\'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b \cf2 \cb3 \ul \ulc2 \'d7\'a2\'d2\'e2\'d5\'e2\'d2\'bb\'b6\'ce\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'ed\'ca\'be\'d2\'bb\'cf\'c2\'b9\'db\'b5\'e3\'c8\'ab\'c3\'e6\'a3\'ac\'cb\'b5\'cb\'b5\'b1\'f0\'c8\'cb\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\'b6\'f8\'d4\'da\'d3\'da\'ca\'b9\'c4\'e3\'b5\'c4\'c2\'db\'ca\'f6\'b8\'fc\'c7\'bf\'a3\'a1\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'a3\'ac \'c4\'e3\'c3\'c7\'b7\'b4\'b6\'d4\'c5\'c9\'b5\'c4\'d2\'e2\'bc\'fb\'c6\'e4\'ca\'b5\'ce\'d2\'b6\'bc\'bf\'bc\'c2\'c7\'b9\'fd\'c1\'cb\'a1\'a3
\f0\b0 \cf2 \cb3 \ulnone \
\'b5\'da\'c8\'fd\'b6\'ce\'a3\'ac \'c8\'e7\'b9\'fb\'ca\'b1\'bc\'e4\'b9\'bb\'bd\'a8\'d2\'e9\'d0\'b4\'a1\'a3}