{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'b4\'d4\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'fe\'bc\'d3\
\'c1\'bd\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'c2\'c7\'e9\'b5\'c4\'b5\'fe\'bc\'d3\'be\'cd\'bf\'c9\'d2\'d4\'c9\'cf\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b6\'c8\
\
\
\'cb\'d9\'b6\'c8\'d3\'eb\'cb\'d9\'b6\'c8\'b5\'fe\'bc\'d3\'ca\'c7\'bc\'d3\'cb\'d9\'b6\'c8\
\
\'c0\'fb\'c2\'ca\'d3\'eb\'c0\'fb\'c2\'ca\'b5\'fe\'bc\'d3\'ca\'c7\'b8\'b4\'c0\'fb\
\
\'b6\'fe\'b7\'d6\'d3\'eb\'b6\'fe\'b7\'d6\'b5\'fe\'bc\'d3\'ca\'c7\'cf\'f3\'cf\'de\
\
\
\'d2\'aa\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'a3\'bf\'a3\'a8\'a1\'b6\'b8\'df\'d0\'a7\'c4\'dc\'c8\'cb\'ca\'bf\'b5\'c4\'c6\'df\'b8\'f6\'cf\'b0\'b9\'df\'a1\'b7\'a3\'a9\
    	             \'d6\'d8\'d2\'aa\'b5\'c4  	  \'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4  \
  \'bd\'f4\'bc\'b1\'b5\'c4  	    *  	    \
  \'b2\'bb\'bd\'f4\'bc\'b1\'b5\'c4  	    	    \
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'bf\'a3\'a8\'a1\'b6\'b0\'d1\'ca\'b1\'bc\'e4\'b5\'b1\'d7\'f6\'c5\'f3\'d3\'d1\'a1\'b7\'a3\'a9\
    	             \'d3\'d0\'c8\'a4\'b5\'c4  	  \'ce\'de\'c8\'a4\'b5\'c4  \
  \'d3\'d0\'d3\'c3\'b5\'c4  	    	  *  \
  \'ce\'de\'d3\'c3\'b5\'c4  	    	    \
\
Unknown Unknown\
    	             known  	  unknown  \
  known  	    	    \
  unknown  	    	  *  \
}