{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d6\'dc\'ba\'e8\'b5\'74\'a3\'ba\
\'b4\'f3\'bc\'d2\'b5\'b1\'b3\'f5\'b6\'bc\'ca\'c7\'c3\'fe\'d7\'c5\'ca\'af\'cd\'b7\'b9\'fd\'ba\'d3\'a3\'ac\'b8\'fa\'d7\'e3\'c7\'f2\'d2\'bb\'d1\'f9\'d6\'bb\'c4\'dc\'cf\'eb\'d7\'c5\'cd\'f9\'c7\'b0\'c3\'e6\'cc\'df\'a3\'ac\'d6\'c1\'d3\'da\'bd\'f8\'b6\'e0\'c9\'d9\'b8\'f6\'b2\'bb\'b9\'dc\'a3\'ac\'b1\'f0\'c8\'cb\'cc\'df\'bd\'f8\'c8\'a5\'c4\'e39\'b8\'f6\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'cc\'df\'bd\'f8\'c8\'a510\'b8\'f6\'d3\'ae\'c1\'cb\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b2\'bb\'d2\'aa\'c8\'a5\'c9\'e8\'bc\'c6\'a3\'ac\'cb\'ad\'d6\'ae\'c7\'b0\'d2\'b2\'c3\'bb\'d3\'d0\'c9\'e8\'bc\'c6\'b9\'fd\'a1\'a3
\f0\b0 \
\
}