{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'da\'d2\'bb\'bc\'af\
Currency\'cd\'a8\'bb\'f5(\'c1\'aa\'cf\'b5\'bc\'db\'b8\'f1/\'b1\'d8\'d0\'eb\'b5\'c3\'c4\'dc\'c2\'f2\'bd\'f0\'d7\'d3) != money\'bb\'f5\'b1\'d2(\'bd\'f0\'d7\'d3)
\f1 \
<Guide to investing in gold and silver>\
\
}