{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.\
We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.\
\'a1\'aaThat to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed,\
\'a1\'aaThat whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness.\
Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed.\
But when a long train of abuses and usurpations1, pursuing invariably the same Object evinces2 a design to reduce them under absolute Despotism3, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.\'a1\'aaSuch has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. \
In every stage of these Oppressions We have Petitioned for Redress\up18 4 \up0 in the most humble terms: Our repeated Petitions have been answered only by repeated injury. A Prince whose character is thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free people. \
Nor have We been wanting in attentions to our British brethren\up18 5\up0 . We have warned them from time to time of attempts by their legislature to extend an unwarrantable jurisdiction\up18 6 \up0 over us. We have reminded them of the circumstances of our emigration and settlement here. We have appealed to their native justice and magnanimity, and we have conjured\up18 7 \up0 them by the ties of our common kindred to disavow\up18 8 \up0 these usurpations, which, would inevitably interrupt our connections and correspondence. \
They too have been deaf to the voice of justice and of consanguinity\up18 9\up0 . We must, therefore, acquiesce\up18 10 \up0 in the necessity, which denounces our Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Friends. \
We, therefore, the Representatives of the United States of America,in General Congress, Assembled, appealing to the Supreme Judge ofthe world for the rectitude\up18 11 \up0 of our intentions, do, in the Name, and by Authority of the good People of these Colonies, solemnly publish and declare, That these United Colonies are, and of Right ought to be Freeand Independent States; that they are Absolved from all Allegiance to the British Crown, and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States, they have full Power to levy\up18 12 \up0 War, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and Things which Independent States may of right do. \
And for the support of this Declaration, with a firm reliance on the protection of divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor. \
\
}