{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'aa\'cd\'b7\'c9\'cf\'c0\'b4\'be\'cd\'ca\'c7I believe + because\
\'bd\'e1\'ce\'b2\'c9\'cf\'c0\'b4\'be\'cd\'ca\'c7Inconclusion + \'d6\'d8\'b8\'b4\
\'c3\'bf\'b6\'ce\'b2\'ee\'b2\'bb\'b6\'e050\'d7\'d6\
\
\'c1\'bd\'d6\'d6\'b6\'bc\'d2\'aa\'cb\'b5\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b3\'c9\'c1\'a2\
\'c4\'c7\'c3\'b4\'d6\'f7\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'b8\'fc\'b6\'e0\'d3\'d0\'d7\'d4\'bc\'ba\'c8\'cf\'cd\'ac\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'cf\'cd\'ac\'b5\'c4\'b7\'c5\'d4\'da\'b5\'da\'d2\'bb\'b6\'ce\
\'b5\'ab\'ca\'c7\'d3\'eb\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'bb\'ca\'c7\'b2\'bb\'c8\'cf\'cd\'ac\'b6\'f8\'ca\'c7\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'d0\'e8\'d2\'aa\'d4\'da\'b5\'da\'d2\'bb\'b6\'ce\'cb\'b5\'c3\'f7\
\
\
\'ba\'f3\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c0\'b4\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'b6\'ce\'c2\'e4\'bd\'f8\'d0\'d0\'b7\'b4\'b2\'b5\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da
\f1\b \'d6\'b8\'b3\'f6\'c8\'b1\'b5\'e3
\f0\b0 \'a3\'a8\'b1\'c8\'c8\'e7\'b2\'bb\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a2\'d6\'f7\'cc\'e5\'b2\'a2\'b2\'bb\'d2\'e2\'d4\'b8\'c8\'e7\'b4\'cb\'a3\'a9\'b6\'f8\'b2\'bb\'d4\'da\'d3\'da\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'b5\'c4\'d5\'fd\'c8\'b7\'a3\'a8\'cd\'ac\'d3\'da\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'a3\'a9\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'c1\'bd\'b6\'ce\'be\'cd\'cb\'b5\'d7\'d4\'bc\'ba\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\'a3\'a8\'b5\'da55\'c6\'aa\'d5\'e2\'b8\'f6\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'b1\'df\'bc\'ca\'d6\'d0\'bc\'e4\'bc\'d3\'c8\'eb\'c1\'cb\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'a9\
\'bd\'d3\'c9\'cf\'d2\'bb\'b6\'ce\'d7\'a8\'c3\'c5\'cc\'e1\'b3\'f6\'b7\'b4\'b6\'d4\'b5\'c4\'c1\'a2\'b3\'a1\'d5\'e2\'c3\'b4\'b7\'a2\'d5\'b9\'b5\'c4
\f1\b \'b5\'c3\'b3\'d1\'bb\'b5\'b4\'a6
\f0\b0 \'a3\'a8\'cf\'f2\'c7\'b0\'d5\'e6\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'ae\'ba\'f3\'b5\'c4\'b2\'bb\'c1\'bc\'d3\'b0\'cf\'ec\'a3\'a9\
\'bc\'d3\'c8\'eb\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b6\'d4\'c9\'cf\'c3\'e6\'d5\'e2\'d0\'a9\'d3\'d0\'c8\'b1\'b5\'e3\'b5\'c4\'c4\'da\'c8\'dd\'d4\'d9\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'db\'d6\'b5\'b3\'df\'b6\'c8\'c9\'cf\'c3\'e6\'c5\'fa\'c5\'d0\'d2\'bb\'b7\'ac\
\
More importantly, \'c8\'bb\'ba\'f3\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'d5\'e2\'b6\'ce\'d3\'d0
\f1\b \'b1\'df\'bc\'ca\'ca\'f4\'d0\'d4\'ba\'cf\'c0\'ed\'b4\'a6
\f0\b0 \
\'d6\'d0\'d0\'c4\'be\'e4+\
\'ca\'c2\'c0\'ed\'c2\'db\'d6\'a4+\
\'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7\'a3\'a8\'c2\'df\'bc\'ad\'d2\'bb\'d6\'c2+\'cd\'ac\'d2\'e5\'b8\'c4\'d0\'b4\'a3\'a9+\
If not\
\
\'d6\'d0\'bc\'e4\'c8\'fd\'b6\'ce\'c3\'bf\'b6\'ce\'b6\'bc\'ca\'c7100\'d7\'d6\'d2\'d4\'c9\'cf\'a3\'ac\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'d2\'aa\'c0\'e5\'c7\'e5\'c2\'df\'bc\'ad\'b2\'a2\'c7\'d2\'cb\'b5\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'c2\'db\'ba\'cd\'c0\'fd\'d7\'d3\'c8\'e7\'ba\'ce\'d3\'b3\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'db\'c9\'cf\'b2\'c5\'ca\'c7\'d7\'ee\'ce\'aa\'b9\'d8\'bc\'fc\'b5\'c4\'a1\'a3\
\
\
55.\
\'ca\'c2\'c7\'e9\'ca\'c7\'c8\'cb\'d7\'f6\'b5\'c4\'a3\'ac\'d6\'f7\'b9\'db\'b5\'c4\'c4\'dc\'c1\'a6\'c7\'bf\'d3\'da\'c6\'e4\'cb\'fb\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b3\'fd\'c1\'cb\'b1\'df\'bc\'ca\'b7\'d6\'ce\'f6\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'b6\'f8\'b7\'c7\'cf\'eb\'cf\'f3\'d7\'f7\'c6\'b7\'b1\'be\'c9\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'d5\'ca\'f5\'bc\'d2\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bc\'e1\'ca\'d8\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'d5\'ca\'f5\'d7\'f7\'c6\'b7\'b4\'d3\'b9\'db\'d6\'da\'bd\'c7\'b6\'c8\'bf\'b4\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'a8\'b6\'e0\'bb\'bb\'d6\'f7\'bf\'cd\'cc\'e5\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'ca\'e4\'b3\'f6\'d5\'df\'ba\'cd\'bd\'d3\'ca\'dc\'d5\'df\'bb\'b9\'d3\'d0\'bd\'c1\'be\'d6\'d5\'df\'b5\'c4\'b1\'be\'c9\'ed\'cf\'eb\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'d5\'c2\'b8\'fc\'d3\'d0\'bb\'ee\'c6\'f8\'a3\'a9\
\'a1\'b0\'bb\'ee\'c6\'f8\'a1\'b1\'d4\'da\'d3\'da\'b7\'f1\'c8\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'e0\'bf\'bc\'c2\'c7\'b5\'b1\'d6\'d0\'b8\'f7\'b7\'bd\'cf\'f2\'c8\'cb\'b5\'c4\'cf\'d6\'ca\'b5\'d0\'d4\
\'a1\'b0\'b1\'df\'bc\'ca\'b7\'d6\'ce\'f6\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'d4\'c8\'bb\'d2\'aa\'bf\'bc\'c2\'c7\'d7\'f7\'c6\'b7\'d6\'f7\'cc\'e2\'b5\'c4\'ca\'f4\'d0\'d4}