{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f6\'cc\'e2\'c8\'e7FPS\'d3\'ce\'cf\'b7\'a3\'ac\'d2\'aa\'d5\'d2\'b5\'c4\'bb\'f7\'b4\'f2\'ce\'bb\'d6\'c3\'ca\'c7\'a1\'b0\'b1\'ac\'cd\'b7\'a1\'b1\'b5\'e3\
\
\'b7\'d6\'ce\'aa\'c4\'da\'c8\'dd\'c0\'e0\'d3\'eb\'bd\'e1\'b9\'b9\'c0\'e0\
\
\'b6\'ce\'c2\'e4\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'b8\'b2\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'bc\'d5\'d2\'b5\'bd\'ba\'cd\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'cf\'f1\'cd\'ac\'ce\'bb\'d3\'ef\'d2\'bb\'d1\'f9\'d3\'d0\'d0\'a9\'c4\'da\'c8\'dd\'ca\'c7\'d3\'c3\'c0\'b4\'c3\'d4\'bb\'f3\'c8\'cb\'b5\'c4\
11-1\
\
\'b6\'ce\'c2\'e4\'d3\'d0\'b6\'ce\'c2\'e4\'b5\'c4\'d1\'db\'a3\'a848-2-6\'a3\'a9\'cf\'b8\'bd\'da\'cc\'e2\'d2\'aa\'d5\'d2\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\
\
\
\'b6\'ce\'c2\'e4\'d4\'c4\'b6\'c1\'ca\'b1\'ba\'f2\'d2\'aa\'d6\'aa\'b5\'c0\'d6\'f7\'d3\'ef\
\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d4\'c4\'b6\'c1\'b9\'fd\'b3\'cc\'d6\'d0\'c1\'cb\'bd\'e2\'d6\'f7\'d3\'ef\'b2\'a2\'c7\'d2\'d6\'f7\'d3\'ef\'ba\'cd\'b6\'af\'b4\'ca\'b9\'b9\'b3\'c9\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b9\'d8\'cf\'b5\
\
\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'d2\'b2\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'d6\'f7\'d6\'bc\'a3\'ac\'b6\'d4\'d3\'da\'d6\'d0\'b5\'c8\'b3\'a4\'b6\'c8\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'a811-1-2\'a3\'a9\
\'d1\'a1\'cf\'ee\'b6\'a8\'ce\'bb\'c7\'f8\'d3\'f2\'d4\'b6\'be\'e0\'c0\'eb\'c6\'ad\'c8\'cb\'b7\'a8\'a3\'ac\'c8\'c3\'c4\'e3\'d2\'d4\'ce\'aa\'bf\'b4\'b5\'bd\'d1\'a1\'cf\'ee\'c1\'cb\'a3\'a87\'a8\'43110\'a3\'a9\
\'d4\'c4\'b6\'c1\'c9\'cf\'c0\'b4\'cb\'b5\'c3\'f7\'ce\'ca\'cc\'e2\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b6\'ce\'c2\'e4\'d2\'d4\'c2\'db\'b5\'e3\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ce\'aa\'d6\'f7\'b6\'f8\'b7\'c7\'cb\'b5\'c3\'f7\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c2\'ca\'b5(54-2-11)\
\
\'b6\'cc\'d1\'a1\'cf\'ee\'c6\'ad\'b2\'a2\'c1\'d0\'a3\'ac\'ba\'f3\'c3\'e6\'b3\'f6\'cf\'d6\'c3\'bb\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'d4\'ce\'aa\'b3\'a4\'b5\'c3\'cf\'f1\'be\'cd\'d1\'a1\
\'d6\'d0\'d1\'a1\'cf\'ee\'c6\'ad\'d6\'f7\'d3\'ef\'a3\'ac\'c3\'bb\'bf\'b4\'b5\'bd\'cb\'b5\'b5\'c4\'d6\'f7\'d3\'ef\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a854-3-2\'a3\'a9\
\'b3\'a4\'d1\'a1\'cf\'ee\'c6\'ad\'a3\'a8\'be\'f8\'b6\'d4+\'b4\'b4\'d4\'ec+\'d2\'f2\'b9\'fb\'a3\'a9\'a3\'ac\'b8\'c4\'d4\'ec\'b5\'c4\'bb\'b9\'bf\'c9\'c4\'dc\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'a854-3-8\'a3\'a9\
\'c6\'ad\'c4\'e3\'ca\'b2\'c3\'b4\'b3\'f6\'ca\'b2\'c3\'b4\'cc\'e2\'a3\'ac\'c6\'ad\'d6\'f7\'d3\'ef\'b5\'c4\'b3\'a4\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'b3\'f6\'be\'e4\'d7\'d3\'cc\'e6\'bb\'bb\'cc\'e2\'a3\'ac\'c6\'ad\'d2\'f2\'b9\'fb\'b5\'df\'b5\'b9\'b3\'f6\'cf\'b8\'bd\'da\'cc\'e2\
\
\
\'d6\'d8\'b8\'b4\'d0\'ce\'b3\'c9\'c7\'bf\'b5\'f7\'a3\'ac\'c7\'bf\'b5\'f7\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\
\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'d6\'ae\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\'a3\'ac\'d7\'aa\'d5\'db\'d6\'ae\'c7\'b0\'d3\'d0\'d6\'d8\'b8\'b4\
\
\
\
\'d4\'c4\'b6\'c1\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'c9\'e8\'d6\'c3\'d3\'d0\'a1\'b0\'cd\'bb\'c8\'bb\'b3\'c1\'bd\'b5\'a1\'b1-\'c7\'b0\'c3\'e6\'b5\'c4\'d1\'a1\'cf\'ee\'cd\'bb\'c8\'bb\'cf\'c2\'b3\'c1\
\'ba\'f3\'c3\'e6\'b5\'c4\'d1\'a1\'cf\'ee\'ce\'aa\'c1\'cb\'d4\'f6\'bc\'d3\'c4\'d1\'b6\'c8\'a3\'ac\'d3\'d0\'a1\'b0\'c7\'b0\'cf\'ee\'b6\'ce\'ce\'b2\'a1\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'b9\'d7\'c5\'bf\'b4\'d1\'a1\'cf\'ee\
\
\
But, for \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d0\'b4}