{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f6\'cc\'e2\'c8\'e7FPS\'d3\'ce\'cf\'b7\'a3\'ac\'d2\'aa\'d5\'d2\'b5\'c4\'bb\'f7\'b4\'f2\'ce\'bb\'d6\'c3\'ca\'c7\'a1\'b0\'b1\'ac\'cd\'b7\'a1\'b1\'b5\'e3\
\
\'b7\'d6\'ce\'aa\'c4\'da\'c8\'dd\'c0\'e0\'d3\'eb\'bd\'e1\'b9\'b9\'c0\'e0\
\
\
\
\'b6\'ce\'c2\'e4\'d4\'c4\'b6\'c1\'ca\'b1\'ba\'f2\'d2\'aa\'d6\'aa\'b5\'c0\'d6\'f7\'d3\'ef\
\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d4\'c4\'b6\'c1\'b9\'fd\'b3\'cc\'d6\'d0\'c1\'cb\'bd\'e2\'d6\'f7\'d3\'ef\'b2\'a2\'c7\'d2\'d6\'f7\'d3\'ef\'ba\'cd\'b6\'af\'b4\'ca\'b9\'b9\'b3\'c9\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b9\'d8\'cf\'b5\
\
\
\
\'d6\'d8\'b8\'b4\'d0\'ce\'b3\'c9\'c7\'bf\'b5\'f7\'a3\'ac\'c7\'bf\'b5\'f7\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\
\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'d6\'ae\'ba\'f3\'d3\'d0\'d7\'aa\'d5\'db\'a3\'ac\'d7\'aa\'d5\'db\'d6\'ae\'c7\'b0\'d3\'d0\'d6\'d8\'b8\'b4\
\
\
\
\'d4\'c4\'b6\'c1\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'c9\'e8\'d6\'c3\'d3\'d0\'a1\'b0\'cd\'bb\'c8\'bb\'b3\'c1\'bd\'b5\'a1\'b1-\'c7\'b0\'c3\'e6\'b5\'c4\'d1\'a1\'cf\'ee\'cd\'bb\'c8\'bb\'cf\'c2\'b3\'c1\
\'ba\'f3\'c3\'e6\'b5\'c4\'d1\'a1\'cf\'ee\'ce\'aa\'c1\'cb\'d4\'f6\'bc\'d3\'c4\'d1\'b6\'c8\'a3\'ac\'d3\'d0\'a1\'b0\'c7\'b0\'cf\'ee\'b6\'ce\'ce\'b2\'a1\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'b9\'d7\'c5\'bf\'b4\'d1\'a1\'cf\'ee\
\
\
}