{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'b8\'fa\'d5\'fe\'b8\'ae\'b4\'f2\'b9\'fd\'bd\'bb\'b5\'c0\'d6\'ae\'ba\'f3\
\'cb\'e4\'c8\'bb\'b2\'bb\'bf\'c9\'c4\'dc\'c1\'a2\'bf\'cc\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'f8\'c2\'b7\'b5\'b3\'b9\'ab\'d6\'aa\'c3\'c0\'b7\'d6\
\'b5\'ab\'ca\'c7\'d5\'fd\'b3\'a3\'c8\'cb\'be\'f8\'ce\'de\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'d7\'d4\'b8\'c9\'ce\'e5\
\
\'d7\'d4\'b8\'c9\'ce\'e5\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'b8\'d1\'a1\'c8\'cb\'b5\'c4\'bb\'fa\'d6\'c6\'ba\'cd\'c4\'dc\'c1\'a6}