{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'c1\'ec\'b5\'bc\'c3\'c7\'ba\'e1\'cf\'f2\'b5\'f7\'b6\'af\
\'b0\'fe\'c0\'eb\'d4\'ad\'d3\'d0\'ca\'c6\'c1\'a6\
\
2.\'c7\'f8\'b7\'d6\'c8\'cb\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'dc\'ca\'c7\'c4\'dc\'d0\'d0\
\
\
In research\
Cross-fostering can be used to study the impact of postnatal environment on genetic-linked diseases as well as on behavioural pattern. In behavioral studies, if cross-fostered offspring show a behavioral trait similar to their biological parents and dissimilar from their foster parents, a behavior can be shown to have a genetic basis. Similarly if the offspring develops traits dissimilar to their biological parents and similar to their foster parents environmental factors are shown to be dominant. In many cases there is a blend of the two, which shows both genes and environment play a part.\
\
In animal studies, genetically hypertensive offspring reared by normotensive dams have been shown to have lower blood pressure compared to the controls.[citation needed] This shows that hypertensive genotype could be modified by the changes of the postnatal environment. Besides this, hyperkinetic animals reared by a normal dam have been shown to have lower locomotor activity compared to its controls.[citation needed]\
\
In one experiment, siblicide was shown to be somehow related to parental care. When non-obligate siblicidal blue-footed boobies were swapped with obligate siblicidal masked booby chicks, it was found that the blue-footed chicks exhibited more siblicidal behavior.[3]\
\
In selective livestock breeding cross-fostering can be used to combine desirable genetic qualities such as weight, fat distribution or appearance with environmentally influenced ones such as temperament.\
\
In humans, studies of children in foster care have shown that alcoholism is both genetic and environmental: early onset alcoholism can be linked to biological parentage, whereas adult onset alcoholism is often influenced by the alcohol abuse by foster parents.\
\
\
\
\
\
In nature\
\
Cross fostering may occasionally occur in natural situations. In Australia, the closely related species from the cockatoo family, Eolophus roseicapilla (the galah) and Cacatua leadbeateri (the pink cockatoo), have overlapping ranges, and compete for nesting holes. However, two pairs of birds may share the same nest for a time, as they do not become aggressive until several eggs have been laid and incubation begins. When they do, the pink cockatoos are always the victors, evicting the galahs in what is termed interference competition. They are not consciously aware that some of the eggs in the nest were laid by the other bird however, and thus raise offspring of both species. These natural experiments have been used by Australian ornithologists Graeme Chapman and Ian Rowley to investigate the relative importance of genes and environment.[5] For example, they discovered that the galah chicks gave normal begging calls and alarm calls, but their contact calls (used to maintain social cohesion) were more like those of the pink cockatoos with which they lived.\
\
Such natural instances of cross fostering can also lead to hybridization between species that would not normally breed. A case of this is offered by the Galapagos finches. Two species of the genus Geospiza, the medium ground-finch (Geospiza fortis) and the common cactus-finch (Geospiza scandens) occasionally hybridize. The birds' songs are a barrier to interbreeding, but sometimes young birds will not learn their own species song, e.g. if their father dies and they are nesting near another species. Another situation where birds can imprint on the wrong song is when one species takes over the nest of another, but fails to remove all of its eggs.[6] Cross fostered young can then hybridize with their foster parents' species, allowing gene flow between the two populations. Hybrids experience reduced fitness, however, so the two species can remain separate.[7]\
\
\
\
In conservation\
\
Cross fostering has been used in conservation biology such as the rearing of black robin chicks by other species. In this instance the species was so close to extinction, with literally a handful of surviving individuals and a single mother, there was little chance of raising many offspring. In this case a related species were used to raise the eggs, with their own eggs being replaced by conservation workers with those of the robin. In this case imprinting is one of the concerns, as species raised in a different environment may not be able to recognize their own species. In a world first, the Adelaide Zoo successfully cross-fostered a baby tree kangaroo, whose mother was killed when it was five weeks old, with a surrogate rock-wallaby mother. The Zoo has had a successful cross-fostering program between wallaby species, but this is the first time it was tried with a tree kangaroo and wallaby.[4]\
\
\
\
}