{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 1\
1.Reviving the practice of using elements of popular music in classical composition, \
an approach that had been in hibernation in the United States during the 1960s, \
composer Glass embraced the ethos of popular music without imitating it. \
2.Glass based two symphonies on music by rock musicians Bowie and Eno, \
but the symphonies\'a1\'af sound is distinctively his. \
3.Popular elements do not appear out of place in Glass\'a1\'afs classical music, \
which from its early days has shared certain harmonies and rhythms with rock music. \
4.Yet this use of popular elements has not made Glass a composer of popular music. \
5.His music is not a version of popular music packaged to attract classical listeners; \
it is high art for listeners steeped in rock rather than the classics.\
\
1\'ca\'c7\'d7\'dc\'d0\'b4\'a3\'ac\'b7\'b6\'b3\'eb+\'ca\'b1\'bf\'d5+\'d6\'f7\'d6\'bc\'be\'e4\
2\'d6\'f7\'d6\'bc\'be\'e4\'b5\'c4\'d5\'b9\'bf\'aa\
3\'d6\'f7\'d6\'bc\'be\'e4\'b5\'c4\'c7\'b0\'b0\'eb\'be\'e4\'b6\'d4\'d0\'b4\
4\'d6\'f7\'d6\'bc\'be\'e4\'b5\'c4\'ba\'f3\'b0\'eb\'be\'e4\'b6\'d4\'d0\'b4\
5\'d6\'f7\'d6\'bc\'be\'e4\'d0\'d0\'ce\'aa\'b5\'c4\'cd\'d8\'d5\'b9\'ce\'aa\'bd\'e1\'b9\'fb}