{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 1\
Reviving the practice of using elements of popular music in classical composition, \
an approach that had been in hibernation in the United States during the 1960s, \
composer Glass embraced the ethos of popular music without imitating it. \
Glass based two symphonies on music by rock musicians Bowie and Eno, \
but the symphonies\'a1\'af sound is distinctively his. \
Popular elements do not appear out of place in Glass\'a1\'afs classical music, \
which from its early days has shared certain harmonies and rhythms with rock music. \
Yet this use of popular elements has not made Glass a composer of popular music. \
His music is not a version of popular music packaged to attract classical listeners; \
it is high art for listeners steeped in rock rather than the classics.}