{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 1\
1.Reviving the practice of using elements of popular music in classical composition, \
an approach that had been in hibernation in the United States during the 1960s, \
composer Glass embraced the ethos of popular music without imitating it. \
2.Glass based two symphonies on music by rock musicians Bowie and Eno, \
but the symphonies\'a1\'af sound is distinctively his. \
3.Popular elements do not appear out of place in Glass\'a1\'afs classical music, \
which from its early days has shared certain harmonies and rhythms with rock music. \
4.Yet this use of popular elements has not made Glass a composer of popular music. \
5.His music is not a version of popular music packaged to attract classical listeners; \
it is high art for listeners steeped in rock rather than the classics.\
\
1\'ca\'c7\'d7\'dc\'d0\'b4\'a3\'ac\'b7\'b6\'b3\'eb+\'ca\'b1\'bf\'d5+\'d6\'f7\'d6\'bc\'be\'e4\
2\'d6\'f7\'d6\'bc\'be\'e4\'b5\'c4\'d6\'f7\'cc\'e5\'d5\'b9\'bf\'aa\
3\'d6\'f7\'d6\'bc\'be\'e4\'b5\'c4\'bf\'cd\'cc\'e5\'c0\'b4\'bb\'d8\'b6\'d4\'d0\'b4\
4\'d6\'f7\'d6\'bc\'be\'e4\'b6\'d4\'d6\'f7\'cc\'e5\'b5\'c4\'bd\'e1\'b9\'fb\
5\'d6\'f7\'d6\'bc\'be\'e4\'b6\'d4\'d7\'f7\'c6\'b7\'b5\'c4\'bd\'e1\'b9\'fb\
\
\
OG 2-RC-Section 2\
1.Many critics of Bront\uc0\u235 \'a1\'afs novel\u160 Wuthering Heights\u160 see its second part as a counter point that comments on, \
if it does not reverse, the first part, where a romantic reading receives more confirmation. \
2.Seeing the two parts as a whole is encouraged by the novel\'a1\'afs sophisticated structure, \
revealed in its complex use of narrators and time shifts. \
3.Granted that the presence of these elements need not argue for an authorial awareness of novelistic construction comparable to that of James, \
their presence does encourage attempts to unify the novel\'a1\'afs heterogeneous parts. \
4.However, any interpretation that seeks to unify all of the novel\'a1\'afs diverse elements is bound to be somewhat unconvincing. \
5.This is not because such an interpretation necessarily stiffens into a thesis, \
but because\uc0\u160 Wuthering Heights\u160 has recalcitrant elements of undeniable power that, ultimately, resist inclusion in an all-encompassing interpretation. \
6.In this respect,\uc0\u160 Wuthering Heights shares a feature of\u160 Hamlet.\
\
1\'b8\'f8\'b3\'f6\'cf\'d6\'cf\'f3\
2\'cf\'d6\'cf\'f3\'d6\'d0\'b5\'c4\'d6\'f7\'cc\'e5\'d0\'d0\'ce\'aa\'b6\'af\'bb\'fa\
3\'cf\'d6\'cf\'f3\'d6\'d0\'b5\'c4\'bf\'cd\'cc\'e5\'b1\'be\'d6\'ca\'b5\'c4\'cb\'b5\'c3\'f7\
4\'cf\'d6\'cf\'f3\'bd\'e1\'b9\'fb\'d6\'d0\'d6\'f7\'cc\'e5\'d0\'d0\'ce\'aa\'b5\'c4\'c6\'c0\'bc\'db\
5\'cf\'d6\'cf\'f3\'bd\'e1\'b9\'fb\'d6\'d0\'bf\'cd\'cc\'e5\'b1\'be\'d6\'ca\'b5\'c4\'b7\'d6\'ce\'f6\
6\'cf\'d6\'cf\'f3\'cd\'d8\'d5\'b9\
\
\
OG 2-RC-Section 3\
1.I enjoyed\uc0\u160 A Dream: Portraits of Latin American Women Writers\u160 for the same reasons that, as a child, I avidly consumed women\'a1\'afs biographies: \
the fascination with how the biographical details of another female\'a1\'afs life are represented and interpreted.\
\
2.A Dream\uc0\u160 offers a rich read, varied in both the lives and texts of the women portrayed, \
and the perspectives and styles of the sixteen essayists. \
3.Yet, as an adult, I have come to demand of any really \'a1\'b0great\'a1\'b1 book a self-consciousness about the tenuous nature of representations of reality, \
a critical contextualization of florid detail, \
and a self-awareness of the role of ideology in our lives. \
4.In these critical senses,\uc0\u160 A Dream\u160 is inadequate.\
\
1\'b9\'fd\'c8\'a5\'d6\'f7\'b9\'db\'d2\'e2\'d4\'b8+\'cd\'d8\'d5\'b9\
2\'bf\'cd\'b9\'db\'d5\'b9\'cf\'d6\
3\'cf\'d6\'d4\'da\'d6\'f7\'b9\'db\'d0\'e8\'d2\'aa\
4\'bd\'e1\'b9\'fb\'c6\'c0\'bc\'db\
\
OG 2-RC-Section 5\
1.For hot desert locations with access to seawater, a new greenhouse design generates freshwater and cool air. \
2.Oriented to the prevailing wind, the front wall of perforated cardboard, moistened and cooled by a trickle of seawater pumped in, cools and moistens hot air blowing in. \
3.This cool, humidified air accelerates plant growth; \
little water evaporates from leaves. \
4.Though greenhouses normally capture the heat of sunlight, a double-layered roof, \
the inner layer coated to reflect infrared light outward, allows visible sunlight in but traps solar heat between the two layers. \
5.This heated air, drawn down from the roof, \
then mixes with the greenhouse air as it reaches a second sea-water-moistened cardboard wall at the back of the greenhouse. \
6.There the air absorbs more moisture, which then condenses on a metal wall cooled by seawater, \
and thus distilled water for irrigating the plants collects.\
\
1\'b1\'b3\'be\'b0\'d2\'bb\'b6\'fe+\'b9\'a6\'c4\'dc\'d2\'bb\'b6\'fe\
2\'b1\'b3\'be\'b0\'b6\'fe+\'b9\'a6\'c4\'dc\'b6\'fe\'d4\'ad\'c0\'ed\
3\'b9\'a6\'c4\'dc\'b6\'fe\'d0\'a7\'b9\'fb\
4\'b1\'b3\'be\'b0\'d2\'bb\
5\'b9\'a6\'c4\'dc\'d2\'bb\'d4\'ad\'c0\'ed\
6\'b9\'a6\'c4\'dc\'d2\'bb\'d0\'a7\'b9\'fb\
\
OG 2-RC-Section 6\
1.When marine organisms called phytoplankton photosynthesize, they absorb carbon dioxide dissolved in seawater, \
potentially causing a reduction in the concentration of atmospheric carbon dioxide, a gas that contributes to global warming. \
2.However, phytoplankton flourish only in surface waters where iron levels are sufficiently high. \
3.Martin therefore hypothesized that adding iron to iron-poor regions of the ocean could help alleviate global warming. \
4.While experiments subsequently confirmed that such a procedure increases phytoplankton growth, \
field tests have shown that such growth does not significantly lower atmospheric carbon dioxide. \
5.When phytoplankton utilize carbon dioxide for photosynthesis, the carbon becomes a building block for organic matter, \
but the carbon leaks back into the atmosphere when predators consume the phytoplankton and respire carbon dioxide.\
\
\
\
OG 2-RC-Section 7\
1.Elements of the Philosophy of Newton, published by Voltaire in 1738, was an early attempt to popularize the scientific ideas of Newton. \
2.In the book\'a1\'afs frontispiece, Voltaire is seen writing at his desk, and over him a shaft of light from heaven, the light of truth, passes through Newton to Voltaire\'a1\'afs collaborator Ch\uc0\u226 telet; \
she reflects that light onto the inspired Voltaire. \
3.Voltaire\'a1\'afs book commanded a wide audience, according to Feingold, \
because \'a1\'b0he was neither a mathematician nor a physicist, \
but a literary giant aloof from the academic disputes over Newtonian ideas.\'a1\'b1 \
4.In other words, Voltaire\'a1\'afs amateurism in science \'a1\'b0was a source of his contemporary appeal, \
demonstrating for the first time the accessibility of Newton\'a1\'afs ideas to nonspecialists.\'a1\'b1\
\
}