{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\
\'d3\'c3\'cf\'d6\'bd\'f0\'c1\'f7\'ca\'ea\'c2\'f2\'c8\'cb\'b2\'fa\'c9\'fa\'b1\'f0\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'d0\'c5\'cf\'a2\
\
\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'d0\'b4\'cd\'d0\'b8\'a3\'d7\'f7\'ce\'c4\
2.\'d0\'b4quora\'bb\'d8\'b4\'f0\
\
}