{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'d4\'ba\'f3\'d4\'d9\'d2\'b2\'b2\'bb\'d2\'aa\'b1\'bb\'c6\'ad
\f1 \'93
\f0 \'d1\'a1\'d4\'f1\'b1\'c8\'c5\'ac\'c1\'a6\'b8\'fc\'d6\'d8\'d2\'aa
\f1 \'94\
\

\f0 \'ca\'c2\'ca\'b5\'c9\'cf\'c4\'e3\'d6\'bb\'d2\'aa\'cf\'eb\'c3\'f7\'b0\'d7\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'ba\'c3\'cf\'f1\'d1\'a1\'d4\'f1\'cb\'c6\'ba\'f5\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\
1.\'c4\'e3\'ca\'c7\'d6\'ae\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'c4\'c3\'b4\'a3\'bf\'bb\'b9\'ca\'c7\'d6\'ae\'ba\'f3\'c2\'ed\'ba\'f3\'c5\'da\'b8\'f8\'d7\'d4\'bc\'ba\'c1\'b3\'c9\'cf\'cc\'f9\'bd\'f0\'a3\'bf\
2.\'c4\'e3\'ca\'c7\'d6\'ae\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'ae\'b5\'c3\'b6\'e0\'c9\'d9\'a3\'bf\'bb\'b9\'ca\'c7\'cb\'b5\'c4\'a3\'c4\'a3\'ba\'fd\'ba\'fd\'a3\'bf\
3.\'ce\'d2\'c7\'eb\'ce\'ca\'cb\'ad\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'ce\'ba\'ce\'c1\'ec\'d3\'f2\'b6\'bc\'ca\'c7\'c7\'b0\'cd\'be\'b9\'e2\'c3\'f7\'b5\'c0\'c2\'b7\'c7\'fa\'d5\'db\'a3\'ac\'d5\'e2\'b8\'fa\'b8\'f6\'c8\'cb\'d1\'a1\'d4\'f1\'b2\'bb\'ca\'c7\'ce\'de\'b9\'d8\'c3\'b4\'a3\'bf\
4.\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'c5\'f6\'d4\'cb\'c6\'f8\'b0\'d5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'c6\'ba\'f5\'d3\'d6\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'bc\'b8\'ca\'ae\'cd\'f2\'c8\'cb\'d4\'cb\'c6\'f8\'ba\'c3\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'b3\'b5\'c4\'d5\'fe\'b2\'df\'ba\'c3\'a3\'bf\
5.\'b2\'fa\'d2\'b5\'d5\'fe\'b2\'df\'be\'f6\'b6\'a8\'d2\'bb\'c7\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'bc\'ad\'bb\'f9\'d2\'f2\'b5\'c4\'d1\'a7\'c9\'fa\'ce\'ef\'cd\'ac\'d1\'a7\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'fa\'d2\'b5\'c4\'d8\'a3\'bf\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b2\'bb\'bd\'f6\'b2\'bb\'c4\'dc\'d0\'ce\'b3\'c9\'b2\'fa\'d2\'b5}