{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha\'a3\'ba\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'c5\'fa\'c5\'d0\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b9\'a4\'d7\'f7\'b1\'c8\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b9\'a4\'d7\'f7\'b8\'fc\'b2\'bb\'b9\'b3\'d0\'c4\'b6\'b7\'bd\'c7\'bb\'f2\'d5\'df\'b8\'fc\'b2\'bb\'be\'ba\'d5\'f9\'bc\'a4\'c1\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'c5\'fa\'c5\'d0\'a3\'ac\'d4\'da\'c5\'fa\'c5\'d0\'d6\'d0\'c8\'a5\'d7\'b7\'d6\'f0\'c1\'ed\'cd\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'be\'ad\'c0\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'a7\'cd\'fb\'ba\'cd\'cd\'b4\'bf\'e0\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'ce\'ba\'ce\'b5\'c4\'b7\'d6\'c0\'eb\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'b2\'bb\'b8\'c9\'bd\'f0\'c8\'da\'c1\'cb\'a3\'ac\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'d7\'c9\'d1\'af\'b2\'bb\'c4\'c7\'c3\'b4\'b9\'b3\'d0\'c4\'b6\'b7\'bd\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'d7\'c9\'d1\'af\'cd\'ac\'d1\'f9\'d3\'d0\'c6\'e4\'c4\'da\'d4\'da\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'b7\'d6\'c0\'eb\'b5\'c4\'cc\'e5\'cf\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b5\'c4\'c2\'fa\'d7\'e3\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'acJim\'a3\'ac
\f1\b \'c3\'bf\'b4\'ce\'d4\'da\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d7\'dc\'ca\'c7\'d2\'aa\'cc\'e1\'d0\'d1\'c4\'e3\'a3\'ac\'ca\'d7\'cf\'c8\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0\b0 \
\'b9\'d8\'d3\'da\'b2\'bb\'d7\'b7\'d6\'f0\'b7\'d6\'c0\'eb\'b5\'c4\'c9\'fa\'bb\'ee\'be\'bf\'be\'b9\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d7\'cf\'c8\'bc\'c7\'d7\'a1\'bd\'e1\'c2\'db\'a1\'aa\'a1\'aa\'c4\'e3\'d6\'bb\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c3\'b8\'fc\'c6\'bd\'be\'b2\'a1\'a2\'b8\'fc\'bf\'ec\'c0\'d6\'a1\'a2\'b8\'fc\'d5\'e6\'ca\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'be\'ad\'c0\'fa\'c8\'ce\'ba\'ce\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c8\'ce\'ba\'ce\'b5\'c4\'c3\'c0\'c0\'f6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'d1\'f9\'b5\'d8\'c9\'cf\'d1\'a7\'a1\'a2\'c9\'cf\'b0\'e0\'a1\'a2\'cd\'b6\'d7\'ca\'a1\'a2\'d4\'da\'bc\'d2\'bf\'b4\'b5\'e7\'ca\'d3\'a1\'a2\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'d7\'d4\'c8\'bb\'c7\'e1\'cb\'c9\'b5\'d8\'d7\'f6\'ba\'c3\'d2\'bb\'c7\'d0\'ca\'c2\'c7\'e9\'a1\'a3
\f1\b \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'d6\'f0\'bd\'a5\'b4\'d3\'ba\'da\'b0\'b5\'b5\'c4\'c9\'ee\'ba\'a3\'a3\'ac\'d7\'df\'cf\'f2\'c7\'e5\'ce\'fa\'b5\'c4\'c7\'b3\'cc\'b2\'a3\'ac\'b2\'a2\'bf\'b4\'c7\'e5\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'f9\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'d7\'d4\'c8\'bb\'b5\'d8\'c8\'a5\'d7\'b7\'c7\'f3\'c4\'c7\'d0\'a9\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'b4\'d4\'ec\'ba\'cd\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\

\f0\b0 \

\f1\b \'b5\'ab\'ca\'c7\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b4\'f3\'c8\'cb\'c8\'b0\'d0\'a1\'ba\'a2\'cd\'e6\'be\'df\'d6\'bb\'ca\'c7\'cd\'e6\'be\'df\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'d5\'e2\'d0\'a9\'cd\'e6\'be\'df\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'b6\'f8\'d0\'a1\'ba\'a2\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'d2\'bb\'d1\'f9\'a1\'a3\'d4\'da\'d0\'a1\'ba\'a2\'b5\'c4\'d1\'db\'c0\'ef\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'d5\'e6\'ca\'b5\'b5\'c4\'a1\'a2\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'cf\'e0\'b7\'b4\'d0\'a1\'ba\'a2\'c8\'b4\'b2\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'f3\'c8\'cb\'c3\'bf\'cc\'ec\'c3\'a6\'c3\'a6\'c2\'b5\'c2\'b5\'a3\'ac\'c8\'b4\'b2\'bb\'cd\'e6\'cd\'e6\'be\'df\'a1\'a2\'d7\'f6\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'cc\'e5\'d1\'e9\'a1\'a3\'c4\'e3\'d6\'bb\'d3\'d0\'cc\'e5\'d1\'e9\'b9\'fd\'c1\'cb\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'c0\'ed\'bd\'e2\'c4\'c7\'d6\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'c4\'e3\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'cb\'b5\'b6\'e0\'c9\'d9\'a3\'ac\'c4\'e3\'d2\'bb\'d1\'f9\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'cb\'b5\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'b7\'d6\'c0\'eb\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'c2\'e9\'b7\'b3\'a3\'ac\'b7\'c5\'cf\'c2\'c1\'cb\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'cb\'f0\'ca\'a7\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b8\'fc\'bc\'d3\'c7\'e1\'cb\'c9\'bf\'ec\'c0\'d6\'a3\'ac\'c4\'e3\'b2\'bb\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'b2\'bb\'c8\'a5\'d7\'f6\'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'b2\'bb\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'d8\'cf\'f2\'c7\'b3\'cc\'b2\'d7\'df\'c8\'a5\'a3\'ac\'c4\'e3\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'ed\'bd\'e2\'b5\'c4\'a1\'a3
\f0\b0 \

\f1\b \'b6\'f8\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'df\'cf\'f2\'ba\'cf\'d2\'bb\'d6\'ae\'ba\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'b5\'bd\'b5\'d7\'c0\'b4\'d7\'d4\'c4\'c4\'c0\'ef\'a3\'ac\'d5\'e2\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a1\'a3\'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'ba\'dc\'b5\'a3\'d0\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'cd\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'d0\'a9\'cd\'e6\'be\'df\'c1\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'d0\'a9\'cd\'e6\'be\'df\'a3\'ac\'c9\'fa\'bb\'ee\'b8\'c3\'b6\'e0\'c3\'b4\'ce\'de\'c8\'a4\'d1\'bd\'a1\'a3\'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'bf\'b4\'b6\'af\'bb\'ad\'c6\'ac\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'be\'f5\'b5\'c3\'d4\'f5\'c3\'b4\'b4\'f3\'c8\'cb\'b6\'bc\'b2\'bb\'bf\'b4\'b6\'af\'bb\'ad\'c6\'ac\'c4\'d8\'a3\'bf\'b5\'b1\'c4\'e3\'d5\'e6\'b5\'c4\'b7\'c5\'cf\'c2\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'cb\'c6\'ba\'f5\'c4\'e3\'b2\'bb\'bb\'e1\'d4\'d9\'cc\'e5\'d1\'e9\'b9\'ba\'ce\'ef\'a1\'a2\'b3\'c9\'b9\'a6\'a1\'a2\'b2\'c6\'b8\'bb\'a1\'a2\'d3\'b5\'d3\'d0\'b5\'c8\'b5\'c8\'c4\'c7\'d0\'a9\'bf\'ec\'c0\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'d6\'ca\'c9\'cf\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b7\'c5\'cf\'c2\'c1\'cb\'d0\'a1\'ba\'a2\'b5\'c4\'d2\'bb\'d0\'a9\'cd\'e6\'be\'df\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'e3\'d4\'da\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'fc\'b4\'f3\'a1\'a2\'b8\'fc\'ba\'ea\'ce\'b0\'a1\'a2\'b9\'d8\'bc\'fc\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'c0\'c0\'f6\'d3\'eb\'b9\'e2\'bb\'d4\'a1\'a3
\f0\b0 \
\'ce\'d2\'bf\'c9\'d2\'d4\'cf\'f2\'c4\'e3\'b1\'a3\'d6\'a4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d2\'ae\'f6\'d5\'cf\'f2\'cb\'fb\'b5\'c4\'c3\'c5\'cd\'bd\'b1\'a3\'d6\'a4\'b5\'c4\'cc\'ec\'cc\'c3\'a3\'ac\'b7\'f0\'cd\'d3\'cf\'f2\'cb\'fb\'b5\'c4\'b5\'dc\'d7\'d3\'b1\'a3\'d6\'a4\'b5\'c4\'c4\'f9\'98\'84\'a3\'ac\'d5\'e2\'ca\'c7\'d5\'e6\'d5\'fd\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\
\
}