{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'bd\'cf\'b6\'e0\
\'b5\'ab\'ca\'c7\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'b4\'c6\'d0\'d4\'d7\'d4\'d3\'c9\'d1\'a1\'d3\'fd\'ba\'f3\'b4\'fa\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b1\'bb\'d0\'db\'d0\'d4\'b7\'a2\'cf\'d6\
\
\
\'d5\'e2\'ca\'c7\'b9\'d8\'ba\'f5\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'bb\'d6\'d6\'d2\'fe\'c3\'d8\'b4\'a6\'c0\'ed\
\'d0\'c5\'cf\'a2\'b5\'c4\'c6\'db\'c6\'ad\'bb\'f2\'d5\'df\'ca\'c7\'d2\'fe\'b2\'d8\'ba\'dc\'d3\'d0\'c8\'a4\
\
}