{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 RLS\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\
\'b5\'ab\'d4\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2 , \'b6\'bc\'ca\'c7\'d2\'d4\'cf\'c2\'c1\'bd\'d6\'d6 . \'b5\'da\'d2\'bb \'d6\'d6\'ca\'c7\'d1\'a7\'d0\'a3\'d2\'aa\'b0\'e4\'b2\'bc\'d2\'bb\'b8\'f6\'c9\'f9\'c3\'f7 , \'bf\'c9\'c4\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'c4\'b3\'d6\'d6\'d5\'fe\'b2\'df\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b8\'f8\'d1\'a7\'d0\'a3\'bb\'f2\'d1\'a7\'d0\'a3\'c1\'ec\'b5\'bc \'d0\'b4\'b5\'c4\'d2\'bb\'b7\'e2\'d0\'c5 , \'bd\'a8\'d2\'e9\'d1\'a7\'d0\'a3\'d7\'f6\'c4\'b3\'d2\'bb\'b8\'f6\'b8\'c4\'b1\'e4\'a1\'a3\
\
\'d7\'db\'ba\'cf\'bf\'da\'d3\'ef\'b5\'c4\'bb\'d8\'b4\'f0\'b1\'d8\'d0\'eb\'b8\'f8\'b3\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'a1\

\f1\b \'b5\'da\'c8\'fd\'cc\'e2\'d3\'d06\'b8\'f6\'d0\'c5\'cf\'a2\'b5\'e3
\f0\b0 \
\'d4\'c4\'b6\'c13\'b8\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2+\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\
\'cc\'fd\'c1\'a63\'b8\'f6\'a3\'ba\'d1\'a7\'c9\'fa\'d2\'e2\'bc\'fb+\'c1\'bd\'b8\'f6\'d4\'ad\'d2\'f2\
\
\'b4\'ae\'bd\'b2\'d2\'aa\'b5\'e3\'a3\'ba\
1.\'d4\'da\'cd\'d0\'b8\'a3\'bf\'da\'d3\'ef\'b5\'c4\'d7\'db\'ba\'cf\'c8\'ce\'ce\'f1\'d6\'d0, \'c4\'cb\'d6\'c1\'cd\'d0\'b8\'a3\'d0\'b4\'d7\'f7\'b5\'c4\'d7\'db\'ba\'cf\'c8\'ce\'ce\'f1\'d6\'d0\'a3\'ac\'bf\'bc\'c9\'fa\'b6\'bc\'d3\'a6\'b5\'b1\'b0\'d1\'b4\'f0\'cc\'e2\'b5\'c4\'d6\'d8\'d0\'c4\'b7\'c5\'d4\'da\'cc\'fd\'c1\'a6\'b2\'bf\'b7\'d6\'c9\'cf, \'b6\'f8\'b2\'bb\'ca\'c7\'d4\'c4\'b6\'c1\'b2\'bf\'b7\'d6\'c9\'cf. \'d2\'f2\'b4\'cb, \'d4\'da\'b4\'f0\'cc\'e2\'b9\'fd\'b3\'cc\'d6\'d0 , \'bf\'bc\'c9\'fa\'d4\'da\'bd\'b2\'ca\'f6\'cc\'fd\'c1\'a6\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'c9\'cf\'cb\'f9\'bb\'a8\'b5\'c4\'ca\'b1\'bc\'e4, \'ca\'c7\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'d4\'da\'d4\'c4\'b6\'c1\'c4\'da\'c8\'dd\'c9\'cf\'cb\'f9\'bb\'a8\'ca\'b1\'bc\'e4\'b5\'c4.\'bc\'c7\'b5\'c36\'b8\'f6\'b5\'e3\'ba\'f3\'c3\'e6\'cc\'fd\'c1\'a6\'b5\'c4\'c4\'da\'c8\'dd\'d2\'aa\'b2\'b9\'b3\'e4\'cf\'b8\'bd\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'c8\'bd\'cf\'b6\'e0\'d2\'bb\'b5\'e3\'a1\'a3\
2.\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b0\'c8\'a5\'cb\'b5\
\
\
Template\
 Disagree \
1 \'cd\'a8\'d6\'aa\'ca\'e9 The university is planning (going) to  ______\
  \'b3\'ab\'d2\'e9\'ca\'e9 Someone suggests /advises that the university should /stop doing ________.\
  +(\'d4\'c4\'b6\'c1\'c0\'ed\'d3\'c9\'a3\'a9\
2  However, the girl (boy) disagrees with the plan/proposal. \
   First she/she states/points out that  Reason1 + Detail1 \
   Second/also/besides/in addition\
   She/he thinks/argues that   Reason2 + Detail2 \
\
Agree \
1 \'cd\'a8\'d6\'aa\'ca\'e9 The university is planning (going) to ______\
  \'b3\'ab\'d2\'e9\'ca\'e9 Someone suggests /advises that the university should /stop doing ________.\
2 The woman (man) is in favor of the plan/proposal. \
First she/he agrees that  Reason1 + Detail1\
Second/also/furthermore/in addition \
She/he agrees that    Reason2 + Detail2\
\
}