{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b6\'ce\'d2\'d2\'bb\'c3\'d7\'ce\'e5\'a1\'b7\
\'c2\'df\'bc\'ad\'b7\'b6\'b3\'eb\
\'d2\'bb\'c3\'d7\'ce\'e5\'b2\'bb\'ca\'c7\'c1\'bd\'c3\'d7\'a1\'aa\'a1\'aa\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d7\'bc\'c8\'b7\
\'d2\'bb\'c3\'d7\'ce\'e5\'b5\'c4\'d3\'c9\'c0\'b4\'a1\'aa\'a1\'aa\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'bc\'b4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'bf\'b6\'cf\'cd\'b7\'cc\'a8\'d3\'eb\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\
\
\
\'bc\'db\'d6\'b5\'b7\'b6\'b3\'eb\
\'d2\'bb\'c3\'d7\'ce\'e5\'b5\'c4\'d7\'d4\'b1\'b0\'d3\'eb\'c1\'bd\'c3\'d7\'b5\'c4\'bf\'f1\'bb\'b6\'a1\'aa\'a1\'aa\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c7\'b0\'cc\'e1\'be\'f6\'b6\'a8\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'bd\'e1\'c2\'db\
\'d2\'bb\'c3\'d7\'ce\'e5\'b5\'c4\'d3\'c9\'c0\'b4\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'a1\'aa\'a1\'aa\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'d2\'aa\'bb\'f9\'d3\'da\'d7\'bc\'c8\'b7\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'d3\'eb\'c2\'df\'bc\'ad\'bb\'f2\'b7\'b6\'ca\'bd\
\'d2\'bb\'c3\'d7\'ce\'e5\'cf\'eb\'b4\'f2\'c0\'ba\'c7\'f2\'a1\'aa\'a1\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'d3\'eb\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'a3\'ba\'bd\'a8\'c1\'a2\'a1\'a2\'c4\'da\'bb\'af\'ba\'cd\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\
\'d2\'bb\'c3\'d7\'ce\'e5\'b0\'ae\'b4\'f2\'c0\'ba\'c7\'f2\'a1\'aa\'a1\'aa\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'d3\'eb\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b5\'c4\'c8\'a1\'c9\'e1\
\'d2\'bb\'c3\'d7\'ce\'e5\'b0\'ae\'b4\'f2\'c0\'ba\'c7\'f2\'c1\'b7\'be\'d9\'d6\'d8\'a1\'aa\'a1\'aa\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'ce\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c8\'c3\'c2\'b7\
\'d2\'bb\'c3\'d7\'ce\'e5\'b4\'f2\'c0\'ba\'c7\'f2\'b0\'ae\'c1\'b7\'be\'d9\'d6\'d8\'a1\'aa\'a1\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b6\'d4\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'fc\'d0\'ae\
\'d2\'bb\'c3\'d7\'ce\'e5\'b0\'ae\'c1\'b7\'be\'d9\'d6\'d8\'a1\'aa\'a1\'aa\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'b8\'f6\'c8\'cb\'d3\'c5\'ca\'c6\'c8\'a1\'b5\'c3\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'d3\'eb\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'b5\'c4\'cb\'ab\'d3\'ae\
\'d2\'bb\'c3\'d7\'ce\'e5\'b2\'bb\'c1\'b7\'be\'d9\'d6\'d8\'c8\'a5\'bb\'ad\'bb\'ad\'a1\'aa\'a1\'aa\'d3\'eb\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'b8\'e6\'b1\'f0\
\
\'d3\'a6\'d3\'c3\'a3\'ba\
\'c8\'e7\'ba\'ce\'bb\'d8\'b4\'f0\'cf\'b1\'b8\'be\'ba\'cd\'c2\'e8\'cd\'ac\'ca\'b1\'c2\'e4\'cb\'ae\'d3\'a6\'b8\'c3\'cf\'c8\'be\'c8\'cb\'ad\
\'c8\'e7\'ba\'ce\'d0\'b4\'ba\'c3\'b8\'df\'bf\'bc\'d7\'f7\'ce\'c4\
\'c8\'e7\'ba\'ce\'d0\'b4\'ba\'c3GRE\'b5\'c4Issue\'d7\'f7\'ce\'c4\
\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'bf\'c6\'d1\'a7\'bc\'d2\'b5\'c4\'b7\'ee\'cf\'d7\
}