{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 39-2-5\
2-3-6\
20-2-10\
7-1-4\'a3\'ac26-1-11\'a3\'ac20-1-11\
28-1-12\
53-1-5\
48-1-3\
48-1-4\
24-3-3\
36-2-8\
48-2-2\
6-1-5\
9-1-11\
2-1-11\
\
0.\'cd\'c6\'b6\'cf\'cc\'e2-\'bf\'cd\'b9\'db\'d0\'d4-\'d6\'f7\'d2\'aa\'c0\'ed\'bd\'e2\'bf\'cd\'b9\'db\'d0\'d4\'b6\'f8\'b7\'c7\'bc\'d3\'d6\'f7\'b9\'db\'c5\'d0\'b6\'cf\'b5\'c4\'c4\'da\'c8\'dd\
1.\'b1\'c8\'bd\'cf\'cc\'e2\'c8\'e7\'b9\'fb\'d3\'c3\'c5\'c5\'b3\'fd\'b7\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'b6\'d4\'b7\'bd\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'d4\'b7\'bd\'d3\'d0\'b5\'c4\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'d3\'c3\'d1\'a1\'c1\'cb\
2.\'cd\'c6\'b6\'cf\'cc\'e2\'bf\'b4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'d4\'b7\'bd\'d3\'d0\'b5\'c4\'c8\'bb\'ba\'f3\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'d5\'fd\'c8\'b7\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d0\'c2\'be\'c9\'c1\'bd\'b8\'f6\'b5\'c4\'b6\'d4\'b1\'c8\'a3\'a87-1-4\'a3\'ac26-1-11\'a3\'ac20-1-11\'a3\'a9\
3.\'cd\'c6\'b6\'cf\'cc\'e2\'bf\'c9\'d2\'d4\'d5\'d2\'b6\'af\'b4\'ca\'a3\'a828-1-12\'a3\'a9\
4.\'cd\'c6\'b6\'cf\'cc\'e2\'d5\'d2\'d6\'f7\'d3\'ef\'a3\'a853-1-5\'a3\'a9\
5.\'cd\'c6\'b6\'cf\'cc\'e2\'c1\'bd\'b6\'ce\'cc\'e2\'ca\'c7\'d2\'bb\'b0\'e3\'b4\'d3\'c9\'cf\'d2\'bb\'b6\'ce\'bd\'e1\'ce\'b2\'ba\'cd\'b5\'da\'b6\'fe\'b6\'ce\'ca\'d7\'be\'e4\'a3\'a848-1-3\'a3\'a9\
6.\'cd\'c6\'b6\'cf\'cc\'e2\'ca\'fd\'d7\'d6\'cd\'c6\'b6\'cf\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c2\'df\'bc\'ad\'b2\'bb\'ca\'c7\'d4\'ad\'ce\'c4\'b5\'c4\'a3\'a848-1-4\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d2\'aa\'b4\'f3\'b5\'a8\'d6\'aa\'b5\'c0\'b5\'bd\'b5\'d7\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'bb\'ca\'c7\'bc\'d3\'b8\'f6between\'be\'cd\'ca\'c7\'d6\'d0\'bc\'e4\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'d6\'b1\'bd\'d3\'bb\'f1\'b5\'c3\'b4\'f0\'b0\'b89-1-11\'a3\'a9\
7.\'bf\'b4\'b5\'bdinferred\'ba\'cdaccroding to\'b2\'bb\'d2\'aa\'b5\'b1\'b3\'c9\'cf\'b8\'bd\'da\'cc\'e2\'a3\'ac\'d5\'d2\'b2\'bb\'b3\'f6\'c0\'b4\'c4\'da\'c8\'dd\'be\'cd\'b6\'d4\'c1\'cb\'a3\'a824-3-3\'a3\'a9\'a3\'ac\'c1\'bd\'b6\'ce\'cc\'e2\'d2\'bb\'b0\'e3\'be\'cd\'ca\'c7\'b5\'da\'b6\'fe\'b6\'ce\'b5\'c4\'b5\'da\'d2\'bb\'be\'e4\'b5\'da\'b6\'fe\'be\'e4\'ca\'c7\'b4\'f0\'b0\'b8\'bb\'f2\'cb\'b5\'ca\'c7\'b5\'da\'b6\'fe\'b6\'ce\'b5\'c4\'d6\'f7\'d6\'bc\'be\'e4\'a3\'a836-2-8\'a3\'a9\
8.\'ce\'aa\'c1\'cb\'d7\'f6\'ba\'c3\'cd\'c6\'b6\'cf\'cc\'e2\'b1\'d8\'d0\'eb\'bf\'b4\'b5\'bd\'c3\'bf\'be\'e4\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'bb\'c8\'bb\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bf\'cf\'b6\'a8\'d7\'f6\'b2\'bb\'b3\'f6\'c0\'b4\
9.\'c1\'bd\'b8\'f6\'b6\'d4\'b1\'c8\'d0\'ce\'b3\'c9\'c4\'da\'c8\'dd\'b5\'c4\'b4\'b4\'d4\'ec\'a3\'a848-2-2\'a3\'a9\
10.\'c8\'cb\'bc\'d2\'cb\'b5\'b5\'c4\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'d4\'d3\'ef\'b7\'a8\'b2\'bb\'ca\'ec\'cf\'a4\'a3\'acthat\'bf\'c9\'d2\'d4\'b1\'ed\'c4\'bf\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'ad\'d2\'f2\'bb\'b9\'d4\'da\'b8\'fc\'ba\'f3\'c3\'e6\'a3\'a86-1-5\'a3\'a9\'c0\'ed\'bd\'e2A\'ba\'cdD\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'ad\'d2\'f2\
11.\'d2\'aa\'d5\'d2\'b5\'bd\'c8\'ab\'ce\'c4\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'e9\'b8\'d0\'c9\'ab\'b2\'ca\'a3\'ac\'b1\'af\'b9\'db\'bb\'b9\'ca\'c7\'c0\'d6\'b9\'db\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'b8\'bd\'da\'c4\'da\'c8\'dd\'cc\'ab\'b6\'e0\'a3\'a82-1-11\'a3\'a9}