{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 12-1-5
\f1\fs24 \

\f0\fs26 15-3-2
\f1\fs24 \

\f0\fs26 34-1-8
\f1\fs24 \

\f0\fs26 33-2-12
\f1\fs24 \

\f0\fs26 10-3-12
\f1\fs24 \

\f0\fs26 42-2-5
\f1\fs24 \

\f0\fs26 25-3-2+9
\f1\fs24 \

\f0\fs26 5-1-7
\f1\fs24 \

\f0\fs26 5-3-5
\f1\fs24 \

\f0\fs26 38-3-9\
\
\'c5\'c5\'b3\'fd\'cc\'e2\'be\'cd\'ca\'c7\'d3\'c3\'c5\'c5\'b3\'fd\'b7\'a8\
0.\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'d8\'c8\'a5\'bf\'b4\'d4\'ad\'ce\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'bc\'d2\'be\'cd\'ca\'c7\'b5\'c8\'d7\'c5\'c6\'ad\'c4\'e3\'a3\'a812-1-5\'a3\'a9\
1.\'d2\'aa\'b0\'a4\'b8\'f6\'b6\'a8\'ce\'bb\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'c3\'cc\'e2\'b8\'c9\'b1\'ea\'bc\'c7\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'c3\'d1\'a1\'cf\'ee\'b1\'ea\'bc\'c7\
2.\'d7\'ee\'d6\'d5\'b2\'bb\'d0\'d0\'be\'cd\'ca\'c7\'d3\'c3\'d7\'aa\'d5\'db\'b4\'ca\'bb\'e3\'c8\'a5\'b9\'db\'b2\'ec\'a3\'acbut, instead of, however, rather than\
3.\'bf\'b4\'c2\'df\'bc\'ad\
\'d2\'f2\'b9\'fb\'c2\'df\'bc\'ad\'a3\'acbecause\'ca\'b2\'c3\'b4\'b5\'c4\
\'cb\'b3\'d0\'f2\'c2\'df\'bc\'ad\'a3\'ac\'b5\'da\'d2\'bb\'b5\'da\'b6\'fe\'ca\'b2\'c3\'b4\'b5\'c4\
\'d7\'aa\'d5\'db\'c2\'df\'bc\'ad\'a3\'acbut, while\'b5\'c8\'b5\'c8\'b5\'c8\
\'b1\'c8\'bd\'cf\'c2\'df\'bc\'ad\'a3\'acgreater\
\'b7\'f1\'b6\'a8\'c2\'df\'bc\'ad\'a3\'acnot\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'e2\'c4\'bf\'d6\'d0\'b3\'f6\'cf\'d6\'c2\'df\'bc\'ad\'b2\'bb\'b6\'d4\'b5\'c4\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'c1\'cb\
4.\'be\'f8\'b6\'d4\'d3\'ef\'c6\'f8\'ba\'dc\'c4\'d1\'ca\'c7\'b6\'d4\'b5\'c4\
5.\'cd\'a8\'b3\'a3\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'b5\'c4\'c4\'a9\'ce\'b2\'b4\'ed\'ce\'f3\'c3\'d4\'bb\'f3\'c4\'e3\'a3\'a815-3-2\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b2\'a2\'c1\'d0\'c1\'bd\'d5\'df\'d6\'ae\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'bb\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'a834-1-8\'a3\'a9\
6.\'c5\'c5\'b3\'fd\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'ca\'c7\'d4\'da\'b6\'af\'b4\'ca\'a3\'a833-2-12\'a3\'a9\'be\'cd\'ca\'c7\'d4\'da\'b2\'a2\'c1\'d0\'b5\'c4\'c3\'fb\'b4\'ca\
7.\'b2\'a2\'b7\'c7\'b2\'a2\'c1\'d0\'b3\'f6\'cf\'d6\'b5\'ab\'ca\'c7\'d2\'b2\'c3\'d4\'bb\'f3\'c8\'cb\'a3\'a810-3-12\'a3\'a9\
8.\'c5\'c5\'b3\'fd\'cb\'f9\'d3\'d0\'b6\'ce\'c2\'e4\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'d1\'a1\'cf\'ee\'a3\'a842-2-5\'a3\'a9\
9.\'c5\'c5\'b3\'fd\'cc\'e2\'ba\'cd\'cf\'b8\'bd\'da\'cc\'e2\'b2\'bb\'cd\'ac\'a3\'a1\'a3\'a1\'a3\'a1\'d2\'f2\'ce\'aa\'d3\'d0EXCEPT\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a825-3-2+9\'a3\'a9\
10.\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'c7\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d7\'ee\'bd\'fc\'b5\'c4\'bc\'b8\'b8\'f6\'a3\'a85-1-7\'a3\'a9\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bf\'b7\'d6\'b5\'c4\'d4\'ad\'d2\'f2\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'fb\'cc\'e5\'b5\'c4\
11.\'c0\'ed\'bd\'e2\'b5\'a5\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'cc\'e6\'bb\'bb\'b5\'c4\'d2\'e2\'cb\'bc\'d7\'aa\'bb\'bb\'a3\'a85-3-5\'a3\'a9\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b4\'f3\
38-3-9}