{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c5\'c5\'b3\'fd\'cc\'e2\'be\'cd\'ca\'c7\'d3\'c3\'c5\'c5\'b3\'fd\'b7\'a8\
0.\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'d8\'c8\'a5\'bf\'b4\'d4\'ad\'ce\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'bc\'d2\'be\'cd\'ca\'c7\'b5\'c8\'d7\'c5\'c6\'ad\'c4\'e3\'a3\'a812-1-5\'a3\'a9\
1.\'d2\'aa\'b0\'a4\'b8\'f6\'b6\'a8\'ce\'bb\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'c3\'cc\'e2\'b8\'c9\'b1\'ea\'bc\'c7\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'c3\'d1\'a1\'cf\'ee\'b1\'ea\'bc\'c7\
2.\'d7\'ee\'d6\'d5\'b2\'bb\'d0\'d0\'be\'cd\'ca\'c7\'d3\'c3\'d7\'aa\'d5\'db\'b4\'ca\'bb\'e3\'c8\'a5\'b9\'db\'b2\'ec\'a3\'acbut, instead of, however, rather than\
3.\'bf\'b4\'c2\'df\'bc\'ad\
\'d2\'f2\'b9\'fb\'c2\'df\'bc\'ad\'a3\'acbecause\'ca\'b2\'c3\'b4\'b5\'c4\
\'cb\'b3\'d0\'f2\'c2\'df\'bc\'ad\'a3\'ac\'b5\'da\'d2\'bb\'b5\'da\'b6\'fe\'ca\'b2\'c3\'b4\'b5\'c4\
\'d7\'aa\'d5\'db\'c2\'df\'bc\'ad\'a3\'acbut, while\'b5\'c8\'b5\'c8\'b5\'c8\
\'b1\'c8\'bd\'cf\'c2\'df\'bc\'ad\'a3\'acgreater\
\'b7\'f1\'b6\'a8\'c2\'df\'bc\'ad\'a3\'acnot\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'e2\'c4\'bf\'d6\'d0\'b3\'f6\'cf\'d6\'c2\'df\'bc\'ad\'b2\'bb\'b6\'d4\'b5\'c4\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'c1\'cb\
4.\'be\'f8\'b6\'d4\'d3\'ef\'c6\'f8\'ba\'dc\'c4\'d1\'ca\'c7\'b6\'d4\'b5\'c4\
5.\'cd\'a8\'b3\'a3\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'b5\'c4\'c4\'a9\'ce\'b2\'b4\'ed\'ce\'f3\'c3\'d4\'bb\'f3\'c4\'e3\'a3\'a815-3-2\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b2\'a2\'c1\'d0\'c1\'bd\'d5\'df\'d6\'ae\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'bb\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'a834-1-8\'a3\'a9\
6.\'c5\'c5\'b3\'fd\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'ca\'c7\'d4\'da\'b6\'af\'b4\'ca\'a3\'a833-2-12\'a3\'a9\'be\'cd\'ca\'c7\'d4\'da\'b2\'a2\'c1\'d0\'b5\'c4\'c3\'fb\'b4\'ca\
}