{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ## \'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c6\'d1\'a7 \'b8\'c5\'c4\'ee\
### 0\'d7\'d4\'d0\'f2\
\
**\'c4\'e3\'d2\'aa\'ca\'c7\'b7\'c7\'d2\'aa\'ce\'ca\'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c6\'d1\'a7\'a3\'ac\'bf\'e2\'b6\'f7\'b5\'c4\'b4\'f0\'b0\'b8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'a1\'b0\'bf\'c6\'d1\'a7\'bc\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'bf\'c6\'d1\'a7\'a1\'a3**\
\
**\'c8\'e7\'b9\'fb\'cf\'eb\'c7\'f8\'b1\'f0\'bf\'c6\'d1\'a7\'d3\'eb\'b3\'a3\'ca\'b6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'bf\'b5\'f7\'bf\'c6\'d1\'a7\'b5\'c4\'be\'ab\'c8\'b7\'d0\'d4\'ba\'cd\'c2\'df\'bc\'ad\'c1\'ac\'b9\'e1\'d0\'d4\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'eb\'c7\'f8\'b1\'f0\'bf\'c6\'d1\'a7\'d3\'eb\'d7\'da\'bd\'cc\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'bf\'b5\'f7\'bf\'c6\'d1\'a7\'b5\'c4\'bb\'b3\'d2\'c9\'ba\'cd\'c5\'fa\'c5\'d0\'be\'ab\'c9\'f1\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'eb\'c7\'f8\'b1\'f0\'bf\'c6\'d1\'a7\'d3\'eb\'c8\'cb\'ce\'c4\'d1\'a7\'bf\'c6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'bf\'b5\'f7\'bf\'c6\'d1\'a7\'b5\'c4\'ca\'fd\'d1\'a7\'ba\'cd\'ca\'b5\'d1\'e9\'cc\'d8\'d5\'f7\'a1\'a3**\
\
**\'d4\'d9\'cb\'b5\'a3\'ac\'c9\'fa\'bb\'ee\'d6\'d0\'d2\'b2\'b2\'bb\'ca\'c7\'b4\'a6\'b4\'a6\'b6\'bc\'d0\'e8\'d2\'aa\'bf\'c6\'d1\'a7\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'cf\'f1\'d5\'bc\'d0\'c7\'ca\'f5\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'b1\'bf\'c6\'d1\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d3\'e9\'c0\'d6\'a3\'ac\'ce\'aa\'ba\'ce\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'b6\'be\'a1\'c9\'b1\'be\'f8\'a3\'bf\'bb\'e6\'bb\'ad\'d4\'ad\'d7\'f7\'b9\'cc\'c8\'bb\'b1\'a6\'b9\'f3\'a3\'ac\'b8\'b4\'d6\'c6\'c6\'b7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'cb\'fc\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3**\
\
### 1\'cf\'d6\'b4\'fa\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'b8\'c5\'c4\'ee\'bc\'b0\'c6\'e4\'d3\'c9\'c0\'b4\
\
**\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'ce\'c4\'bb\'af\'bc\'db\'d6\'b5\'cc\'e5\'cf\'b5\'c8\'ab\'c5\'cc\'c6\'c6\'b2\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'d5\'e6\'bf\'d5\'a3\'ac\'bf\'cd\'b9\'db\'c9\'cf\'d2\'aa\'c7\'f3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'db\'d6\'b5\'cc\'e5\'cf\'b5\'d7\'f7\'ce\'aa\'cc\'e6\'b4\'fa\'a1\'a3\'bf\'c6\'d1\'a7\'d7\'f7\'ce\'aa\'ce\'f7\'d1\'a7\'d6\'d0\'b9\'fa\'c8\'cb\'d7\'ee\'ce\'aa\'c7\'d5\'c5\'e5\'d2\'b2\'cf\'e0\'b6\'d4\'d7\'ee\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'be\'cd\'d3\'c9\'a1\'b0\'d3\'c3\'a1\'b1\'d7\'aa\'ce\'aa\'a1\'b0\'cc\'e5\'a1\'b1\'a1\'a2\'d3\'c9\'a1\'b0\'c6\'f7\'a1\'b1\'bd\'f8\'ce\'aa\'a1\'b0\'b5\'c0\'a1\'b1\'a1\'a3**\
\
### 2\'ce\'f7\'b7\'bd\'bf\'c6\'d1\'a7\'cb\'dd\'d4\'b4\'a3\'ba\'cf\'a3\'c0\'b0\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\
\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'ca\'c7\'d2\'bb\'d6\'d6**\'cc\'d8\'b1\'f0\'ca\'f4\'d3\'da\'cf\'a3\'c0\'b0\'ce\'c4\'c3\'f7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd**\'a1\'a3\'cb\'fc\'b2\'bb\'bf\'bc\'c2\'c7\'d6\'aa\'ca\'b6\'b5\'c4\'ca\'b5\'d3\'c3\'d0\'d4\'ba\'cd\'b9\'a6\'c0\'fb\'d0\'d4\'a3\'ac\'d6\'bb\'b9\'d8\'d7\'a2\'d6\'aa\'ca\'b6\'b1\'be\'c9\'ed\'b5\'c4\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'b9\'d8\'d7\'a2\'d5\'e6\'c0\'ed\'b5\'c4\'d7\'d4\'d6\'f7\'d7\'d4\'d7\'e3\'ba\'cd\'c4\'da\'d4\'da\'cd\'c6\'d1\'dd\'a1\'a3\
\
\
\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d3\'ef\'b4\'ca\'b5\'c4\'b1\'e4\'c7\'a8\'d7\'dc\'ca\'c7\'d6\'cd\'ba\'f3\'d3\'da\'b9\'db\'c4\'ee\'b5\'c4\'b1\'e4\'c7\'a8\'a3\'ac\'d3\'ef\'b4\'ca\'d6\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'c1\'cb\'cf\'c8\'c7\'b0\'d2\'b5\'d2\'d1\'b7\'a2\'c9\'fa\'b5\'c4\'b9\'db\'c4\'ee\'b1\'e4\'b8\'ef\'a1\'a3\'b4\'d3\'d5\'dc\'d1\'a7\'d6\'d0\'b6\'c0\'c1\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'bf\'c6\'d1\'a7\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'b4\'d3\'bf\'c6\'d1\'a7\'ba\'cd\'d5\'dc\'d1\'a7\'b2\'bb\'b7\'d6\'b5\'c4\'c4\'c7\'d6\'d6\'cb\'bc\'cf\'eb\'b4\'ab\'cd\'b3\'d6\'d0\'d4\'d0\'d3\'fd\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cb\'bc\'cf\'eb\'b4\'ab\'cd\'b3\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'b4\'ab\'cd\'b3\'b3\'c6\'ce\'aa**\'c0\'ed\'d6\'aa\'b4\'ab\'cd\'b3\'a3\'a8Rational-Intellectual tradition\'a3\'a9**\'a1\'a3\
\
**\'b0\'b4\'d5\'d5\'d6\'d0\'ce\'c4\'b5\'c4\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'c0\'b4\'c0\'ed\'bd\'e2\'a3\'ac\'a1\'b0\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'c1\'a6\'c1\'bf\'a1\'b1\'b7\'c2\'b7\'f0\'ca\'c7\'d4\'da\'b1\'ed\'b4\'ef\'d6\'d0\'b9\'fa\'ca\'bd\'b5\'c4\'a1\'b0\'d6\'aa\'ca\'b6\'d3\'d0\'d3\'c3\'a1\'b1\'b5\'c4\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'a3\'ac\'b5\'ab\'d4\'da\'ce\'f7\'b7\'bd\'d3\'ef\'be\'b3\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'cc\'d3\'ef\'d3\'a6\'b1\'bb\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ac\'d7\'d4\'cf\'a3\'c0\'b0\'d2\'d4\'c0\'b4\'ce\'f7\'b7\'bd\'d1\'a7\'c8\'cb\'d7\'ce\'d7\'ce\'d2\'d4\'c7\'f3\'b5\'c4\'c4\'c7\'d6\'d6\'b8\'df\'b6\'cb\'d6\'aa\'ca\'b6\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'ef\'d6\'ca\'c1\'a6\'c1\'bf\'ba\'cd\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'a1\'a3**\
\
**\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'bd\'cc\'d3\'fd\'b7\'bd\'d5\'eb\'c7\'bf\'b5\'f7\'d2\'aa\'c5\'e0\'d1\'f8\'b5\'c2\'d6\'c7\'cc\'e5\'c8\'ab\'c3\'e6\'b7\'a2\'d5\'b9\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'a1\'b0\'b5\'c2\'a1\'b1\'ca\'c7\'b7\'c5\'d4\'da\'a1\'b0\'d6\'c7\'a1\'b1\'c7\'b0\'c3\'e6\'b5\'c4\'a1\'a3\'b9\'fd\'c8\'a5\'bd\'b2\'d3\'d6\'ba\'ec\'d3\'d6\'d7\'a8\'a3\'ac\'a1\'b0\'ba\'ec\'a1\'b1\'b7\'c5\'d4\'da\'a1\'b0\'d7\'a8\'a1\'b1\'c7\'b0\'c3\'e6\'a3\'bb\'bd\'f1\'cc\'ec\'bd\'b2\'b5\'c2\'d2\'d5\'cb\'ab\'dc\'b0\'a3\'ac\'a1\'b0\'b5\'c2\'a1\'b1\'b7\'c5\'d4\'da\'a1\'b0\'d2\'d5\'a1\'b1\'c7\'b0\'c3\'e6\'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'c0\'ef\'a3\'ac\'d6\'aa\'ca\'b6\'b5\'b1\'c8\'bb\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b5\'c0\'b5\'c2\'a1\'a2\'c6\'b7\'d0\'d0\'a1\'a2\'d7\'f6\'c8\'cb\'a1\'a3\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'ce\'c4\'bb\'af\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d1\'a7\'ce\'ca\'ba\'cd\'d1\'a7\'ca\'f5\'ca\'c7\'c2\'d7\'c0\'ed\'d1\'a7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'aa\'ca\'b6\'c2\'db\'a1\'a3**\
\
**\'ce\'aa\'ca\'b2\'c3\'b4\'c8\'cb\'d0\'d4\'c8\'cf\'cd\'ac\'ba\'cd\'c8\'cb\'d0\'d4\'b9\'e6\'b6\'a8\'bb\'e1\'b3\'c9\'ce\'aa\'ce\'c4\'bb\'af\'b5\'c4\'b8\'f9\'b1\'be\'b1\'ea\'d6\'be\'c4\'d8\'a3\'bf\'c6\'e4\'b8\'f9\'b1\'be\'b5\'c4\'d5\'dc\'d1\'a7\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ac\'c8\'cb\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'d0\'b4\'fd\'b9\'e6\'b6\'a8\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'a3\'ac\'b6\'f8\'a1\'b0\'ce\'c4\'bb\'af\'a1\'b1\'be\'cd\'ca\'c7\'b6\'d4\'c8\'cb\'d0\'d4\'b5\'c4\'a1\'b0\'b9\'e6\'b6\'a8\'a1\'b1\'a1\'a3\'a1\'b0\'c8\'cb\'d0\'d4\'a1\'b1\'ca\'c7\'b4\'d3\'ce\'c4\'a1\'b0\'bb\'af\'a1\'b1\'b6\'f8\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'c9\'fa\'ce\'ef\'d1\'a7\'c9\'cf\'d2\'c5\'b4\'ab\'b5\'c3\'c0\'b4\'b5\'c4\'a1\'a3** \'cb\'b5\'c8\'cb\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'d0\'b4\'fd\'b9\'e6\'b6\'a8\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'b0\'fc\'ba\'ac\'c1\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'b5\'da\'d2\'bb\'a3\'ac\'c8\'cb\'ca\'c7\'cf\'c8\'cc\'ec\'c8\'b1\'ca\'a7\'d5\'df\'a3\'bb\'b5\'da\'b6\'fe\'a3\'ac\'c8\'cb\'ca\'c7\'d3\'d0\'cb\'c0\'d5\'df\'a1\'a3\'c8\'cb\'ca\'c7\'cf\'c8\'cc\'ec\'c8\'b1\'ca\'a7\'d5\'df\'ca\'c7\'d6\'b8\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'cb\'b2\'a2\'ce\'de\'b9\'cc\'b6\'a8\'b5\'c4\'b1\'be\'d6\'ca\'a1\'a2\'b1\'be\'c4\'dc\'a3\'ac\'c6\'e4\'ba\'f3\'cc\'ec\'bd\'cc\'d1\'f8\'d4\'da\'c8\'cb\'d0\'d4\'d1\'f8\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'d5\'bc\'d3\'d0\'be\'f8\'b6\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\
\
**\'a1\'b0\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'ba\'ce\'ce\'aa\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'b1\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'b6\'d4\'c8\'cb\'d6\'ae\'ce\'aa\'c8\'cb\'b5\'c4\'c8\'cf\'cd\'ac\'ba\'cd\'cc\'e5\'ce\'f2\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'c8\'cb\'a1\'b1\'a3\'bf\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'c0\'ed\'cf\'eb\'b5\'c4\'c8\'cb\'a1\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'ef\'b3\'c9\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'ed\'cf\'eb\'c8\'cb\'d0\'d4\'a3\'bf\'d5\'e2\'ca\'c7\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'ce\'c4\'bb\'af\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'cb\'c9\'fa\'d2\'f2\'ce\'aa\'d3\'d0\'cb\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'de\'b1\'be\'d6\'ca\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ba\'c8\'cb\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'c7\'a1\'b0\'c8\'cb\'a1\'b1\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa\'c8\'cb\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'c7\'c8\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'c2\'ee\'d2\'bb\'b8\'f6\'c8\'cb\'b2\'bb\'ca\'c7\'c8\'cb\'b2\'c5\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b4\'d3\'b2\'bb\'c2\'ee\'d2\'bb\'cd\'b7\'d6\'ed\'b2\'bb\'ca\'c7\'d6\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'cb\'b5\'b7\'a8\'a1\'a3**\'c8\'cb\'b5\'c4\'ce\'de\'b1\'be\'d6\'ca\'cc\'d8\'d5\'f7\'a3\'ac\'be\'f6\'b6\'a8\'c1\'cb\'c8\'cb\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'d6\'d6\'b9\'e6\'b6\'a8\'d0\'d4\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bb\'af\'be\'cd\'b8\'f8\'b3\'f6\'c1\'cb\'b9\'d8\'d3\'da\'a1\'b0\'c8\'cb\'a1\'b1\'b5\'c4\'b2\'bb\'cd\'ac\'b9\'e6\'b6\'a8\'a1\'a3\
\
**\'c8\'cb\'c3\'c7\'c8\'ba\'be\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'d6\'c8\'d0\'f2\'a3\'ac\'d2\'c0\'d5\'d5\'d5\'e2\'b8\'f6\'d6\'c8\'d0\'f2\'b7\'d6\'c5\'e4\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b4\'a6\'c0\'ed\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'d6\'c8\'d0\'f2\'be\'cd\'ca\'c7\'ce\'c4\'bb\'af\'d6\'c8\'d0\'f2\'a1\'a3\'b6\'d4\'d3\'da\'c5\'a9\'b8\'fb\'ce\'c4\'c3\'f7\'b6\'f8\'d1\'d4\'a3\'ac\'b5\'d8\'d4\'b5\'c8\'cb\'c8\'ba\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d1\'aa\'d4\'b5\'c8\'cb\'c8\'ba\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c5\'a9\'b8\'fb\'c9\'e7\'bb\'e1\'ba\'dc\'d7\'d4\'c8\'bb\'b5\'d8\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'d4\'d1\'aa\'d4\'b5\'b9\'d8\'cf\'b5\'ce\'aa\'d6\'f7\'d2\'aa\'d2\'c0\'be\'dd\'b5\'c4\'ce\'c4\'bb\'af\'d6\'c8\'d0\'f2\'a3\'ac\'bc\'b4\'d1\'aa\'d4\'b5\'d6\'c8\'d0\'f2\'a1\'a3**\
\
\
**\'c0\'f1\'ca\'c7\'b5\'e4\'d5\'c2\'d6\'c6\'b6\'c8\'ba\'cd\'b5\'c0\'b5\'c2\'b9\'e6\'b7\'b6\'a3\'ac\'d3\'c3\'d2\'d4\'b9\'e6\'b7\'b6\'b8\'f6\'c8\'cb\'ba\'cd\'c8\'ba\'cc\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'a8\'b4\'ef\'a1\'b0\'c8\'ca\'a1\'b1\'d5\'e2\'d6\'d6\'c0\'ed\'cf\'eb\'c8\'cb\'d0\'d4\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a3\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'ac\'c0\'f1\'be\'cd\'ca\'c7\'c8\'c3\'c8\'cb\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'c7\'a1\'b5\'b1\'b5\'c4\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'a1\'a3**\
\
\
**\'c8\'ca\'b0\'ae\'b5\'c4\'c6\'ec\'d6\'c4\'cf\'c2\'a3\'ac\'d6\'d0\'b9\'fa\'be\'ab\'d3\'a2\'ce\'c4\'bb\'af\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'c0\'f1\'d1\'a7\'a1\'a2\'c2\'d7\'c0\'ed\'d1\'a7\'a3\'ac\'ca\'c7\'ca\'b5\'bc\'f9\'d6\'c7\'bb\'db\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'c6\'d1\'a7\'a3\'ac\'b2\'bb\'ca\'c7\'b4\'bf\'b4\'e2\'c0\'ed\'c2\'db\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3**\
\
\
**\'d3\'c9\'c4\'b0\'c9\'fa\'c8\'cb\'d7\'e9\'b3\'c9\'b5\'c4\'c8\'cb\'c8\'ba\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'d4\'d1\'aa\'d4\'b5\'b9\'d8\'cf\'b5\'ce\'aa\'bb\'f9\'b4\'a1\'c0\'b4\'d7\'e9\'d6\'af\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d1\'aa\'d4\'b5\'c5\'a6\'b4\'f8\'b1\'d8\'c8\'bb\'b1\'bb\'b5\'ad\'bb\'af\'a1\'a2\'b1\'df\'d4\'b5\'bb\'af\'a3\'ac\'d2\'bb\'d6\'d6\'d5\'b8\'d0\'c2\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'b5\'c4\'b9\'b9\'b3\'c9\'bb\'fa\'d6\'c6\'d4\'da\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'a1\'b0\'c6\'f5\'d4\'bc\'a1\'b1\'a1\'a3**\
\
\
**\'c6\'f5\'d4\'bc\'ce\'c4\'bb\'af\'d2\'aa\'c7\'f3\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'d0\'d4\'c0\'ed\'cf\'eb\'c4\'d8\'a3\'bf\'c6\'f5\'d4\'bc\'ce\'c4\'bb\'af\'d2\'aa\'c7\'f3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'b6\'c0\'c1\'a2\'d7\'d4\'d6\'f7\'b5\'c4\'b8\'f6\'cc\'e5\'a3\'ac\'d2\'aa\'c7\'f3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'b8\'ba\'c6\'f0\'d4\'f0\'c8\'ce\'c0\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'c4\'dc\'b9\'bb\'d6\'c6\'b6\'a8\'d3\'d0\'d0\'a7\'b5\'c4\'c6\'f5\'d4\'bc\'b2\'a2\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'a1\'a3\'c4\'dc\'b9\'bb\'d6\'c6\'b6\'a8\'b2\'a2\'d7\'f1\'ca\'d8\'c6\'f5\'d4\'bc\'b5\'c4\'c8\'cb\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'d7\'d4\'d6\'f7\'b5\'c4\'b8\'f6\'cc\'e5\'a1\'a3**\
\
\
\'c6\'f5\'d4\'bc\'ce\'c4\'bb\'af\'d2\'aa\'c7\'f3\'c3\'bf\'b8\'f6\'c8\'cb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'d7\'d4\'d6\'f7\'b5\'c4\'b8\'f6\'cc\'e5\'a3\'ac\'d5\'e2\'b4\'d9\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'b1\'f0\'d1\'f9\'b5\'c4\'c8\'cb\'d0\'d4\'c0\'ed\'cf\'eb\'a3\'ac\'bc\'b4\'b0\'d1\'a1\'b0\'d7\'d4\'d3\'c9\'a1\'b1\'d7\'f7\'ce\'aa\'c8\'cb\'d6\'ae\'ce\'aa\'c8\'cb\'b5\'c4\'b8\'f9\'b1\'be\'b1\'ea\'d6\'be\'a1\'a3\
\
\
\'c8\'bb\'b6\'f8\'a3\'ac\'d2\'aa\'d5\'e6\'d5\'fd\'c0\'ed\'bd\'e2\'a1\'a2\'c1\'ec\'ce\'f2\'d7\'d4\'d3\'c9\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'dd\'d2\'d7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'b3\'a3\'b3\'a3\'b0\'d1\'d7\'d4\'d3\'c9\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'b3\'c9\'b2\'bb\'ca\'d8\'b9\'e6\'be\'d8\'a1\'a2\'b2\'bb\'ca\'dc\'d4\'bc\'ca\'f8\'a1\'a2\'c8\'ce\'d2\'e2\'ba\'fa\'c0\'b4\'a3\'ac\'d5\'e2\'b5\'b1\'c8\'bb\'ca\'c7\'b6\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'ce\'f3\'bd\'e2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d4\'da\'ce\'f7\'b7\'bd\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'b1\'c6\'da\'a3\'ac\'a1\'b0\'d7\'d4\'d3\'c9\'a1\'b1\'d2\'b2\'d3\'d0\'b2\'bb\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'c4\'da\'ba\'ad\'a1\'a3**\'ce\'f7\'b7\'bd\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'d2\'b2\'c8\'dd\'d2\'d7\'b0\'d1\'d7\'d4\'d3\'c9\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'b3\'c9\'ce\'aa\'cb\'f9\'d3\'fb\'ce\'aa\'a3\'ac\'d5\'e2\'b8\'fa\'d6\'d0\'b9\'fa\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'c8\'dd\'d2\'d7\'b0\'d1\'a1\'b0\'c8\'ca\'b0\'ae\'a1\'b1\'c0\'ed\'bd\'e2\'b3\'c9\'b1\'c8\'c8\'e7\'c4\'e7\'b0\'ae\'a1\'a2\'d3\'de\'d6\'d2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3**\
\
**\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'c8\'cf\'ca\'b6\'a1\'b1\'a3\'bf\'c8\'cf\'ca\'b6\'bc\'b4\'ca\'c7\'d7\'b7\'c7\'f3\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'a1\'a3**\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'a1\'b0\'bc\'bc\'d2\'d5\'a1\'b1\'d5\'e2\'d6\'d6\'c0\'ed\'c2\'db\'d0\'d4\'d6\'aa\'ca\'b6\'d6\'ae\'cd\'e2\'bb\'b9\'d2\'aa\'d4\'f6\'bc\'d3\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b4\'bf\'b4\'e2\'d6\'aa\'ca\'b6\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'bf\'d5\'e2\'ca\'c7\'cc\'d8\'b1\'f0\'d6\'b5\'b5\'c3\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'cb\'bc\'bf\'bc\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'cb\'b5\'b5\'c3\'ba\'dc\'c3\'f7\'b0\'d7\'a3\'ba\'a1\'b0\'d4\'da\'b8\'f7\'c3\'c5\'bf\'c6\'d1\'a7\'d6\'d0\'a3\'ac\'c4\'c7\'ce\'aa\'d7\'c5\'d7\'d4\'c9\'ed\'a3\'ac\'ce\'aa\'d6\'aa\'ca\'b6\'b6\'f8\'c7\'f3\'c8\'a1\'b5\'c4\'bf\'c6\'d1\'a7\'b1\'c8\'c4\'c7\'ce\'aa\'ba\'f3\'b9\'fb\'b6\'f8\'c7\'f3\'c8\'a1\'b5\'c4\'bf\'c6\'d1\'a7\'a3\'ac\'b8\'fc\'bc\'d3\'ca\'c7\'d6\'c7\'bb\'db\'a1\'a3\'a1\'b1\'a3\'a8\'a1\'b6\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'a1\'b7982A15\'a1\'ab18\'a3\'a9\'a1\'b0\'c8\'e7\'c8\'f4\'c8\'cb\'c3\'c7\'ce\'aa\'c1\'cb\'b0\'da\'cd\'d1\'ce\'de\'d6\'aa\'b6\'f8\'bd\'f8\'d0\'d0\'d5\'dc\'d1\'a7\'cb\'bc\'bf\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'ba\'dc\'cf\'d4\'c8\'bb\'cb\'fb\'c3\'c7\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'aa\'b6\'f8\'d7\'b7\'c7\'f3\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'d4\'c4\'b3\'d6\'d6\'ca\'b5\'d3\'c3\'ce\'aa\'c4\'bf\'b5\'c4\'a1\'a3\'a1\'b1\'a3\'a8\'a1\'b6\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'a1\'b7982B21\'a1\'ab23\'a3\'a9\'d4\'da\'a1\'b6\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'a1\'b7\'d6\'d0\'a3\'ac\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'b6\'e0\'b4\'ce\'c7\'bf\'b5\'f7\'bf\'c6\'d1\'a7\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'d4\'d3\'c9\'b5\'c4\'cc\'bd\'c7\'f3\'a1\'a3\'cb\'fb\'cc\'e1\'b5\'bd\'a1\'b0\'bc\'c8\'b2\'bb\'cc\'e1\'b9\'a9\'bf\'ec\'c0\'d6\'d2\'b2\'b2\'bb\'d2\'d4\'c2\'fa\'d7\'e3\'b1\'d8\'d0\'e8\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'bf\'c6\'d1\'a7\'a1\'b1\'a3\'a8981B25\'a3\'a9\'a3\'ac\'cc\'e1\'b5\'bd\'a1\'b0\'ce\'aa\'d6\'aa\'ca\'b6\'d7\'d4\'c9\'ed\'b6\'f8\'c7\'f3\'c8\'a1\'d6\'aa\'ca\'b6\'a1\'b1\'a3\'a8982B1\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'fb\'cb\'b5\'a3\'ba\'a1\'b0\'cf\'d4\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'b7\'c7\'f3\'cb\'fc\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c6\'e4\'cb\'fb\'d0\'a7\'d3\'c3\'a3\'ac\'d5\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'ce\'aa\'d7\'d4\'bc\'ba\'a1\'a2\'b2\'a2\'b2\'bb\'ce\'aa\'cb\'fb\'c8\'cb\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'c8\'cb\'b3\'c6\'ce\'aa\'d7\'d4\'d3\'c9\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'bf\'c6\'d1\'a7\'d6\'d0\'ce\'a8\'d3\'d0\'d5\'e2\'d6\'d6\'bf\'c6\'d1\'a7\'b2\'c5\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'cb\'fc\'b2\'c5\'bd\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'d4\'c9\'ed\'b6\'f8\'b4\'e6\'d4\'da\'a1\'a3\'a1\'b1\'a3\'a8982B26\'a1\'ab28\'a3\'a9**\'b4\'bf\'b4\'e2\'b5\'c4\'bf\'c6\'d1\'a7\'b1\'d8\'d0\'eb\'ca\'c7\'ce\'aa\'d7\'c5\'c7\'f3\'d6\'aa\'b1\'be\'c9\'ed\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'b6\'f8\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'b8\'cf\'f2\'a1\'b0\'d7\'d4\'bc\'ba\'a1\'b1\'b5\'c4\'a1\'b0\'d6\'aa\'a1\'b1\'b2\'c5\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'bf\'c6\'d1\'a7\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bf\'c6\'d1\'a7\'b2\'c5\'ca\'c7\'a1\'b0\'d7\'d4\'d3\'c9\'a1\'b1\'b5\'c4\'bf\'c6\'d1\'a7\'a1\'a3**\
\
\
**\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'a3\'c0\'b0\'d1\'a7\'d5\'df\'c4\'c7\'c3\'b4\'c7\'bf\'b5\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'c4\'b7\'c7\'ca\'b5\'d3\'c3\'d0\'d4\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'c8\'f4\'ca\'c7\'b3\'c9\'ce\'aa\'ca\'b5\'cf\'d6\'cb\'fb\'d5\'df\'b5\'c4\'ca\'d6\'b6\'ce\'ba\'cd\'b9\'a4\'be\'df\'a3\'ac\'be\'cd\'b2\'bb\'ca\'c7\'b4\'bf\'b4\'e2\'ce\'aa\'d7\'c5\'a1\'b0\'d7\'d4\'bc\'ba\'a1\'b1\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'d2\'f2\'b6\'f8\'d2\'b2\'be\'cd\'b2\'bb\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'bb\'d1\'a7\'cf\'b0\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'bb\'c4\'dc\'c6\'f0\'b5\'bd\'bd\'cc\'bb\'af\'d7\'d4\'d3\'c9\'c8\'cb\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'cf\'a3\'c0\'b0\'c8\'cb\'c7\'bf\'b5\'f7\'ce\'aa\'d1\'a7\'ca\'f5\'b6\'f8\'d1\'a7\'ca\'f5\'a3\'ac\'ce\'aa\'d6\'aa\'ca\'b6\'b6\'f8\'d6\'aa\'ca\'b6\'a3\'ac\'c6\'e4\'b1\'b3\'be\'b0\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'a7\'ca\'f5\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'d1\'a7\'ca\'f5\'a1\'a3 \'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'d3\'d0\'ba\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'a1\'b0\'d1\'a7\'d2\'d4\'d6\'c2\'d3\'c3\'a1\'b1\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ac\'c7\'bf\'b5\'f7\'d1\'a7\'ca\'f5\'a1\'a2\'d6\'aa\'ca\'b6\'b1\'be\'c9\'ed\'b2\'a2\'ce\'de\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'a3\'ac\'d6\'bb\'d3\'d0\'b9\'a4\'be\'df\'bc\'db\'d6\'b5\'a1\'a3**\'a1\'b0\'d1\'a7\'b3\'c9\'ce\'c4\'ce\'e4\'d2\'d5\'a3\'ac\'bb\'f5\'d3\'da\'b5\'db\'cd\'f5\'bc\'d2\'a1\'a3\'a1\'b1\'b6\'c1\'ca\'e9\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'c4\'bf\'b5\'c4\'a3\'ac\'b6\'c1\'ca\'e9\'b5\'c4\'bc\'db\'d6\'b5\'d4\'da\'d3\'da\'a1\'b0\'ca\'e9\'d6\'d0\'d7\'d4\'d3\'d0\'bb\'c6\'bd\'f0\'ce\'dd\'a3\'ac\'ca\'e9\'d6\'d0\'d7\'d4\'d3\'d0\'d1\'d5\'c8\'e7\'d3\'f1\'a1\'b1\'a3\'ac\'b6\'f8\'d1\'a7\'ce\'ca\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'c8\'cb\'bf\'b4\'c0\'b4\'a3\'ac\'d1\'a7\'ce\'ca\'ca\'c7\'c7\'c3\'c3\'c5\'d7\'a9\'a3\'ac\'ca\'c7\'bd\'f8\'c9\'ed\'d6\'ae\'bd\'d7\'a3\'ac\'a1\'b0\'d1\'a7\'b6\'f8\'d3\'c5\'d4\'f2\'ca\'cb\'a1\'b1\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'bd\'b2\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'bf\'c8\'cb\'b2\'a2\'b2\'bb\'c8\'cf\'ce\'aa\'d1\'a7\'ca\'f5\'d3\'d0\'d7\'c5\'d7\'d4\'c9\'ed\'b6\'c0\'c1\'a2\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'b6\'f8\'ca\'bf\'c8\'cb\'bd\'d7\'b2\'e3\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b4\'e6\'d4\'da\'b5\'c4\'bd\'d7\'b2\'e3\'a3\'ac\'d7\'dc\'ca\'c7\'d2\'c0\'b8\'bd\'cb\'fb\'c8\'cb\'b6\'f8\'b4\'e6\'d4\'da\'a1\'a3\'bd\'f1\'cc\'ec\'c8\'cb\'c3\'c7\'c5\'fa\'c6\'c0\'d6\'d0\'b9\'fa\'d1\'a7\'d5\'df\'c8\'b1\'b7\'a6\'a1\'b0\'b6\'c0\'c1\'a2\'d6\'ae\'cb\'bc\'cf\'eb\'a3\'ac\'d7\'d4\'d3\'c9\'d6\'ae\'be\'ab\'c9\'f1\'a1\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'be\'d6\'c3\'e6\'b5\'c4\'c9\'ee\'b2\'e3\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'d6\'d0\'c8\'b1\'b7\'a6\'a1\'b0\'ce\'aa\'d1\'a7\'ca\'f5\'b6\'f8\'d1\'a7\'ca\'f5\'a3\'ac\'ce\'aa\'d6\'aa\'ca\'b6\'b6\'f8\'d6\'aa\'ca\'b6\'a1\'b1\'b5\'c4\'be\'ab\'c9\'f1\'a3\'ac\'d1\'a7\'d2\'d4\'d6\'c2\'d3\'c3\'b5\'c4\'b4\'ab\'cd\'b3\'cc\'ab\'b9\'fd\'c7\'bf\'b4\'f3\'a1\'a3**\'ce\'d2\'c3\'c7\'b3\'b0\'d0\'a6\'ce\'de\'d3\'c3\'b5\'c4\'d1\'a7\'ce\'ca\'ca\'c7\'a1\'b0\'cd\'c0\'c1\'fa\'d6\'ae\'ca\'f5\'a1\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'a7\'c9\'fa\'d7\'dc\'ca\'c7\'ce\'ca\'c0\'cf\'ca\'a6\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'ca\'a6\'a1\'a2\'d1\'a7\'d5\'df\'d2\'b2\'d7\'dc\'ca\'c7\'bf\'e0\'bf\'da\'c6\'c5\'d0\'c4\'b5\'d8\'cf\'f2\'d1\'a7\'c9\'fa\'a1\'a2\'b9\'dc\'c0\'ed\'d5\'df\'a1\'a2\'bf\'c6\'d1\'d0\'be\'ad\'b7\'d1\'b5\'c4\'b2\'a6\'b7\'a2\'d5\'df\'c7\'bf\'b5\'f7\'cb\'fb\'c3\'c7\'b4\'d3\'ca\'c2\'b5\'c4\'d1\'a7\'ca\'f5\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'a7\'d2\'d4\'d6\'c2\'d3\'c3\'b5\'c4\'b4\'ab\'cd\'b3\'d1\'cf\'d6\'d8\'b7\'c1\'b0\'ad\'c1\'cb\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'b5\'c4\'d5\'e6\'da\'d0\'a1\'a3**\
\
\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'d3\'d0\'a1\'b0\'cc\'ec\'b5\'d8\'cd\'f2\'ce\'ef\'a1\'b1\'d6\'ae\'cb\'b5\'a3\'ac\'b5\'ab\'b4\'d3\'ce\'b4\'d3\'c3\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'d2\'bb\'b4\'ca\'c0\'b4\'cd\'b3\'d2\'bb\'d6\'b8\'b3\'c6\'a1\'a3\'c8\'d5\'d4\'c2\'c9\'bd\'b4\'a8\'a1\'a2\'b7\'c9\'c7\'dd\'d7\'df\'ca\'de\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'cf\'a3\'c0\'b0\'c8\'cb\'b7\'a2\'cf\'d6\'bb\'f2\'b7\'a2\'c3\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'b0\'d1\'d5\'e2\'d2\'bb\'c0\'e0\'b4\'e6\'d4\'da\'d5\'df\'b5\'c4\'bc\'af\'ba\'cf\'cd\'b3\'d2\'bb\'c3\'fc\'c3\'fb\'ce\'aa\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'a3\'ac\'b8\'b3\'d3\'e8\'cb\'fc\'c3\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'d0\'d4\'d6\'ca\'a3\'ac\'d5\'e2\'b5\'c4\'c8\'b7\'ca\'c7\'cf\'a3\'c0\'b0\'c8\'cb\'b5\'c4\'b6\'c0\'b4\'b4\'a1\'a3\'ca\'c0\'bd\'e7\'c6\'e4\'d3\'e0\'c3\'f1\'d7\'e5\'b6\'bc\'c3\'bb\'d3\'d0\'c2\'f5\'b3\'f6\'d5\'e2\'d2\'bb\'b2\'bd\'a1\'a3**\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'b5\'c4\'b7\'a2\'c3\'f7\'a1\'b1\'d3\'a6\'b8\'c3\'b0\'fc\'c0\'a8\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a2\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'cf\'a3\'c0\'b0\'c8\'cb\'b7\'a2\'c3\'f7\'c1\'cb\'d2\'d4\'d7\'b7\'be\'bf\'a1\'b0\'b1\'be\'d0\'d4\'a1\'b1\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'b4\'e6\'d4\'da\'d5\'df\'b5\'c4\'b4\'e6\'d4\'da\'bd\'f8\'d0\'d0\'b0\'d1\'ce\'d5\'b5\'c4\'c0\'ed\'d0\'d4\'cb\'bc\'ce\'ac\'a3\'ac\'b1\'ea\'d6\'be\'d7\'c5\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'b5\'ae\'c9\'fa\'a3\'bb\'b5\'da\'b6\'fe\'a3\'ac\'cf\'a3\'c0\'b0\'c8\'cb\'bf\'aa\'b1\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'c1\'ec\'d3\'f2\'bc\'b4\'a1\'b0\'d7\'d4\'c8\'bb\'bd\'e7\'a1\'b1\'a3\'a8\'d7\'d4\'c8\'bb\'ce\'ef\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'a9\'a1\'a3**\
\
**\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'d7\'f7\'ce\'aa\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1\'be\'cd\'ca\'c7\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a3\'ac\'ca\'c7\'b4\'e6\'d4\'da\'d5\'df\'b4\'e6\'d4\'da\'b5\'c4\'b8\'f9\'be\'dd\'a3\'ac\'ca\'c7\'ca\'c2\'ce\'ef\'bf\'c9\'c0\'ed\'bd\'e2\'d0\'d4\'b5\'c4\'b8\'f9\'be\'dd\'a1\'a3\'b6\'d4\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1\'b5\'c4\'d7\'b7\'c7\'f3\'be\'cd\'ca\'c7\'b6\'d4\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'b5\'c4\'d7\'b7\'c7\'f3\'a1\'a3\'a1\'b0\'d7\'b7\'ce\'ca\'a1\'b1\'d5\'e2\'d6\'d6\'cf\'a3\'c0\'b0\'c0\'ed\'d0\'d4\'c9\'fa\'bb\'ee\'cb\'f9\'cf\'b0\'b9\'df\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'b2\'ca\'c7\'d7\'c5\'d1\'db\'d3\'da\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a1\'a3\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7-\'b0\'d8\'c0\'ad\'cd\'bc\'d5\'d2\'b5\'bd\'b5\'c4\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'ca\'c7\'a1\'b0\'cf\'e0\'a1\'b1\'a3\'a8idea\'a3\'a9\'a3\'ac\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'d5\'d2\'b5\'bd\'b5\'c4\'ca\'c7\'a1\'b0\'b1\'be\'cc\'e5\'a1\'b1\'a3\'a8substance\'a3\'a9\'bb\'f2\'a1\'b0\'d0\'ce\'ca\'bd\'a1\'b1\'a3\'a8form\'a3\'a9\'a1\'a3\'d4\'da\'ba\'f3\'ca\'c0\'b5\'c4\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'bc\'d2\'d6\'d0\'a3\'ac\'b5\'d1\'bf\'a8\'b6\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a1\'b0\'ce\'d2\'cb\'bc\'a1\'b1\'a3\'ac\'c0\'b3\'b2\'bc\'c4\'e1\'b4\'c4\'d5\'d2\'b5\'bd\'c1\'cb\'a1\'b0\'b5\'a5\'d7\'d3\'a1\'b1\'a3\'ac\'ba\'da\'b8\'f1\'b6\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a1\'b0\'be\'f8\'b6\'d4\'be\'ab\'c9\'f1\'a1\'b1\'a3\'ac\'d7\'f7\'ce\'aa\'cb\'fb\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4\'d6\'d5\'bc\'ab\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a1\'a3\'d2\'bb\'b2\'bf\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'ca\'b7\'be\'cd\'ca\'c7\'d2\'bb\'b2\'bf\'d1\'b0\'d5\'d2\'d7\'ee\'d6\'d5\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'d7\'b7\'be\'bf\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'b5\'c4\'b7\'b6\'ca\'bd\'b1\'be\'c9\'ed\'ca\'c7\'cf\'a3\'c0\'b0\'c8\'cb\'bf\'aa\'b4\'b4\'b5\'c4\'a1\'a3\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'be\'cd\'ca\'c7\'a1\'b0\'c0\'ed\'d3\'c9\'a1\'b1\'a1\'b0\'d4\'ad\'d2\'f2\'a1\'b1\'a3\'ac\'b3\'e4\'d7\'e3\'c0\'ed\'d3\'c9\'c2\'c9\'a3\'a8Principle of Sufficient Reason\'a3\'a9\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd\'c2\'c9\'a1\'a3\'b8\'f9\'be\'dd\'c2\'c9\'ca\'c7\'ce\'f7\'b7\'bd\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'b5\'c4\'b5\'da\'d2\'bb\'b6\'a8\'c2\'c9\'a1\'a3**\
\
**\'d1\'b0\'d5\'d2\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'b7\'b6\'ca\'bd\'bd\'a8\'c1\'a2\'d4\'da\'cf\'a3\'c0\'b0\'c8\'cb\'b6\'d4\'d3\'da\'b4\'e6\'d4\'da\'d5\'df\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'b1\'be\'f5\'d6\'ae\'c9\'cf\'a1\'a3\'d2\'bb\'ca\'c7\'a1\'b0\'d2\'bb\'c7\'d0\'bd\'d4\'b1\'e4\'a3\'ac\'ce\'de\'ce\'ef\'b3\'a3\'d7\'a1\'a1\'b1\'a1\'a3\'ba\'d5\'c0\'ad\'bf\'cb\'c0\'fb\'cc\'d8\'d5\'e2\'be\'e4\'c3\'fb\'d1\'d4\'b1\'ed\'b4\'ef\'c1\'cb\'cf\'a3\'c0\'b0\'c8\'cb\'b6\'d4\'d3\'da\'b4\'e6\'d4\'da\'d5\'df\'d6\'ae\'b4\'e6\'d4\'da\'d7\'b4\'bf\'f6\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'bb\'b3\'f6\'b5\'c4\'d6\'b1\'be\'f5\'a3\'ac\'bc\'b4\'b4\'e6\'d4\'da\'d5\'df\'cd\'a8\'b3\'a3\'ca\'d7\'cf\'c8\'ca\'c7\'b4\'a6\'d4\'da\'b1\'e4\'bb\'af\'ba\'cd\'d4\'cb\'b6\'af\'d6\'ae\'d6\'d0\'b5\'c4\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'d6\'b1\'be\'f5\'ca\'c7\'a1\'b0\'b4\'e6\'d4\'da\'d5\'df\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'d5\'df\'b2\'bb\'b4\'e6\'d4\'da\'a1\'b1\'a1\'a3\'b0\'cd\'c3\'c5\'c4\'e1\'b5\'c2\'d5\'e2\'be\'e4\'c3\'fb\'d1\'d4\'b1\'ed\'b4\'ef\'c1\'cb\'b6\'d4\'b1\'ed\'cf\'f3\'ca\'c0\'bd\'e7\'d4\'cb\'b6\'af\'ba\'cd\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bb\'d0\'c5\'c8\'ce\'a3\'ac\'d2\'f2\'b6\'f8\'d2\'aa\'c7\'f3\'b0\'d1\'ce\'d5\'c4\'c7\'b2\'bb\'b1\'e4\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'c9\'cf\'d2\'fd\'b0\'d8\'c0\'ad\'cd\'bc**\
\
\'b0\'b4\'d5\'d5\'ba\'a3\'b5\'c2\'b8\'f1\'b6\'fb\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac**physis\'ca\'c7\'cf\'a3\'c0\'b0\'c8\'cb\'d7\'ee\'d4\'e7\'b5\'c4\'b6\'d4\'d3\'da\'b4\'e6\'d4\'da\'b5\'c4\'c1\'ec\'ce\'f2\'a1\'a3\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'b0\'c9\'fa\'b3\'a4\'a1\'b1\'a1\'b0\'d3\'bf\'cf\'d6\'a1\'b1\'a3\'ac\'ca\'c7\'a1\'b0\'d2\'c0\'bf\'bf\'d7\'d4\'c9\'ed\'c1\'a6\'c1\'bf\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'b1\'a3\'ac\'ca\'c7\'a1\'b0\'d7\'d4\'bc\'ba\'c8\'e7\'b4\'cb\'a1\'b1\'a1\'b0\'d7\'d4\'d0\'d0\'d3\'bf\'cf\'d6\'a1\'b1\'a1\'a3physis\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'b8\'c5\'c4\'ee\'cd\'c9\'b1\'e4\'d4\'b4\'d3\'da\'a1\'b0\'b4\'e6\'d4\'da\'a1\'b1\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'d6\'c1\'d1\'a3\'ba\'a1\'b0\'ca\'c2\'ce\'ef\'a1\'b1\'d3\'eb\'a1\'b0\'ca\'c2\'ce\'ef\'d7\'d4\'c9\'ed\'a1\'b1\'cf\'e0\'b7\'d6\'c1\'d1\'a1\'a3\'d4\'da\'d5\'e2\'d2\'bb\'b7\'d6\'c1\'d1\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'a1\'b0\'ca\'c2\'ce\'ef\'d7\'d4\'c9\'ed\'a1\'b1\'b4\'d3\'ca\'c2\'ce\'ef\'d6\'d0\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6\'a3\'ac\'b3\'c9\'ce\'aa\'ca\'c2\'ce\'ef\'a1\'b0\'d6\'ae\'cd\'e2\'a1\'b1\'a1\'a2\'ca\'c2\'ce\'ef\'a1\'b0\'b1\'b3\'ba\'f3\'a1\'b1\'c6\'f0\'d6\'a7\'c5\'e4\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1\'a1\'b0\'b1\'be\'d0\'d4\'a1\'b1\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a1\'a3**\
\
**\'ba\'ce\'ce\'bd\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a3\'bf\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'be\'cd\'ca\'c7\'a1\'b0\'d7\'d4\'bc\'ba\'d0\'d4\'a1\'b1\'a1\'b0\'c4\'da\'d4\'da\'d0\'d4\'a1\'b1\'b1\'be\'c9\'ed\'a1\'a3\'d4\'da\'ca\'c2\'ce\'ef\'d6\'ae\'a1\'b0\'cd\'e2\'a1\'b1\'d1\'b0\'c7\'f3\'ca\'c2\'ce\'ef\'a1\'b0\'d7\'d4\'c9\'ed\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'cf\'a3\'c0\'b0\'c8\'cb\'cd\'ea\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'ef\'c3\'fc\'d0\'d4\'b5\'c4\'b7\'d6\'c1\'d1\'a1\'a3\'a1\'b0\'c4\'da\'d4\'da\'d0\'d4\'a1\'b1\'b4\'d3\'c0\'b4\'d3\'eb\'a1\'b0\'cd\'e2\'d4\'da\'d0\'d4\'a1\'b1\'cf\'e0\'b0\'e9\'cb\'e6\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'e2\'d4\'da\'d0\'d4\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'c4\'da\'d4\'da\'d0\'d4\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa\'ca\'c2\'ce\'ef\'b5\'c4\'a1\'b0\'c4\'da\'d4\'da\'d0\'d4\'a1\'b1\'ca\'c7\'b4\'d3\'ca\'c2\'ce\'ef\'d6\'ae\'a1\'b0\'cd\'e2\'a1\'b1\'c0\'b4\'d1\'b0\'c7\'f3\'b5\'c4\'a3\'ac\'d2\'f2\'b6\'f8\'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'bd\'b2\'a3\'ac\'a1\'b0\'c4\'da\'d4\'da\'d0\'d4\'a1\'b1\'cd\'a8\'b9\'fd\'a1\'b0\'cd\'e2\'d4\'da\'d0\'d4\'a1\'b1\'b1\'bb\'c8\'b7\'b6\'a8\'a1\'a3**\
\
\
**\'a1\'b0\'d7\'d4\'bc\'ba\'c8\'e7\'b4\'cb\'a3\'ac\'b2\'bb\'bc\'d9\'cd\'e2\'c1\'a6\'a1\'b1\'d7\'f7\'ce\'aa\'ba\'ba\'d3\'ef\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'b5\'c4\'b1\'be\'d2\'e5\'a3\'ac\'d3\'eb\'cf\'a3\'c0\'b0\'d3\'efphysis\'d2\'d4\'a1\'b0\'d7\'d4\'d0\'d0\'d3\'bf\'cf\'d6\'a1\'b1\'a1\'b0\'d7\'d4\'bc\'ba\'c9\'fa\'b3\'a4\'a1\'b1\'d7\'f7\'ce\'aa\'d7\'ee\'d4\'ad\'b3\'f5\'b5\'c4\'b4\'e6\'d4\'da\'c1\'ec\'ce\'f2\'a3\'ac\'d3\'d0\'d7\'c5\'be\'aa\'c8\'cb\'b5\'c4\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'da\'b9\'d8\'d3\'da\'a1\'b0\'b4\'e6\'d4\'da\'a1\'b1\'b5\'c4\'d7\'ee\'b3\'f5\'c1\'ec\'ce\'f2\'b7\'bd\'c3\'e6\'a3\'ac\'b6\'ab\'ce\'f7\'b7\'bd\'c1\'bd\'b4\'f3\'ce\'c4\'c3\'f7\'b2\'bb\'d4\'bc\'b6\'f8\'cd\'ac\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'cf\'a3\'c0\'b0\'c8\'cb\'b5\'c4physis\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'b8\'c5\'c4\'ee\'cd\'c9\'b1\'e4\'d6\'d0\'a3\'acphysis\'d3\'c9\'d4\'ad\'b3\'f5\'b5\'c4\'a1\'b0\'d7\'d4\'d0\'d0\'d3\'bf\'cf\'d6\'a1\'b1\'a1\'b0\'d7\'d4\'bc\'ba\'c8\'e7\'b4\'cb\'a1\'b1\'cd\'c9\'b1\'e4\'ce\'aa\'a1\'b0\'ca\'c2\'ce\'ef\'d7\'d4\'c9\'ed\'a1\'b1\'a3\'ac\'b3\'c9\'ce\'aa\'ca\'c2\'ce\'ef\'b5\'c4\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a3\'ac\'b6\'f8\'d7\'dc\'cc\'e5\'c0\'b4\'bf\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'cb\'bc\'cf\'eb\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'c5\'c4\'ee\'cd\'c9\'b1\'e4\'a1\'a3\'ba\'ba\'d3\'ef\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ca\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ce\'c8\'dd\'b4\'ca\'a1\'a3\'d4\'da\'b9\'c5\'ba\'ba\'d3\'ef\'d3\'ef\'be\'b3\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'ce\'ca\'a1\'b0\'d7\'d4\'c8\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'b0\'ca\'b2\'c3\'b4\'a1\'b1\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c3\'e8\'ca\'f6\'c0\'b4\'a1\'b0\'cf\'d4\'ca\'be\'a1\'b1\'ca\'c2\'ce\'ef\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'a1\'a3\'b6\'f8\'be\'ad\'b9\'fd\'b8\'c5\'c4\'ee\'cd\'c9\'b1\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'cf\'a3\'c0\'b0\'c8\'cb\'b5\'c4physis\'c8\'b4\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d7\'b7\'ce\'ca\'a1\'b0\'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d4\'c8\'bb\'a3\'a8\'c0\'ed\'be\'dd\'a3\'a9\'a1\'b1\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'b4\'d4\'ec\'c1\'cb\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'b5\'c4\'a1\'b0\'d5\'dc\'d1\'a7\'a1\'b1\'a3\'a8\'bf\'c6\'d1\'a7\'a3\'a9\'a1\'a3\'d6\'d0\'b9\'fa\'c8\'cb\'a1\'b0\'be\'cd\'ca\'c2\'c2\'db\'c0\'ed\'a1\'b1\'ba\'cd\'ce\'f7\'b7\'bd\'c8\'cb\'a1\'b0\'be\'cd\'c0\'ed\'c2\'db\'c0\'ed\'a1\'b1\'b5\'c4\'b2\'bb\'cd\'ac\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'d1\'c8\'bb\'e3\'fe\'ce\'bc\'b7\'d6\'c3\'f7\'a1\'a3**\
\
\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'ca\'b7\'ba\'cd\'bf\'c6\'d1\'a7\'ca\'b7\'cd\'a8\'b3\'a3\'bb\'e1\'d4\'e2\'d3\'f6\'c8\'e7\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ba\'a1\'b0\'ce\'aa\'ba\'ce\'d7\'ee\'b3\'f5\'b5\'c4\'d5\'dc\'d1\'a7\'bc\'d2\'ca\'c7\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'bc\'d2\'a3\'ac\'ce\'aa\'ba\'ce\'bf\'c6\'d1\'a7\'ca\'d7\'cf\'c8\'ca\'c7\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'a3\'bf\'a1\'b1\'d3\'c9\'d3\'da\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'d2\'bb\'cf\'f2\'b1\'bb\'bd\'f1\'c8\'cb\'c0\'ed\'bd\'e2\'b3\'c9\'d3\'eb\'a1\'b0\'c9\'e7\'bb\'e1\'c8\'cb\'ca\'c2\'a1\'b1\'cf\'e0\'b2\'a2\'c1\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'c1\'ec\'d3\'f2\'a3\'ac**\'ce\'f7\'b7\'bd\'c0\'fa\'ca\'b7\'c9\'cf\'d7\'ee\'cf\'c8\'b0\'d1\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'b6\'f8\'b7\'c7\'a1\'b0\'c9\'e7\'bb\'e1\'c8\'cb\'ca\'c2\'a1\'b1\'d7\'f7\'ce\'aa\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'d5\'e2\'bc\'fe\'ca\'c2\'cb\'c6\'ba\'f5\'be\'cd\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d0\'b4\'fd\'bd\'e2\'ca\'cd\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'c2\'bc\'fe\'a3\'ac\'b8\'c3\'ce\'ca\'cc\'e2\'d2\'b2\'be\'cd\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'cb\'df\'d6\'ee\'d6\'d6\'d6\'d6\'d4\'ad\'d2\'f2\'b5\'c4\'c0\'fa\'ca\'b7\'ce\'ca\'cc\'e2\'a1\'a3**\
\
\
\'cf\'e0\'b7\'b4\'a3\'ac\'d3\'c9\'d3\'da\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'d2\'e2\'ce\'b6\'d7\'c5\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1\'ba\'cd\'a1\'b0\'b8\'f9\'be\'dd\'a1\'b1\'a3\'ac\'d7\'b7\'be\'bf\'b1\'be\'d6\'ca\'ba\'cd\'b8\'f9\'be\'dd\'b5\'c4\'bb\'ee\'b6\'af\'be\'cd\'ca\'c7\'bd\'f1\'cc\'ec\'b1\'bb\'ce\'d2\'c3\'c7\'b3\'c6\'ce\'aa\'a1\'b0\'bf\'c6\'d1\'a7-\'d5\'dc\'d1\'a7\'a1\'b1\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'a1\'b1\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'a1\'b1\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'a1\'b0\'d5\'dc\'d1\'a7\'a1\'b1\'a1\'a3\'bc\'d3\'c9\'cf\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'b6\'fe\'d7\'d6\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'d4\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'bb\'f2\'a1\'b0\'d5\'dc\'d1\'a7\'a1\'b1\'d6\'ae\'d5\'d8\'ca\'bc\'b5\'c4\'cc\'d8\'ca\'e2\'c2\'b7\'be\'b6\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'ab\'b8\'bb\'ce\'f3\'b5\'bc\'d0\'d4\'b5\'c4\'bc\'cd\'c4\'ee\'a1\'a3\'c7\'b0\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'a1\'b1\'b2\'a2\'b2\'bb\'ca\'c7\'bd\'ab\'d2\'bb\'d6\'d6\'d2\'d1\'c8\'bb\'c8\'b7\'c1\'a2\'b5\'c4\'b1\'bb\'b3\'c6\'ce\'aa\'bf\'c6\'d1\'a7\'bb\'f2\'d5\'dc\'d1\'a7\'b5\'c4\'cb\'bc\'cf\'eb\'b7\'bd\'ca\'bd\'d4\'cb\'d3\'c3\'d3\'da\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'c1\'ec\'d3\'f2\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'a1\'b0\'d7\'d4\'c8\'bb\'a1\'b1\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'bf\'c6\'d1\'a7\'bb\'f2\'d5\'dc\'d1\'a7\'b5\'c4\'cb\'bc\'cf\'eb\'b7\'bd\'ca\'bd\'b1\'be\'c9\'ed\'a1\'a3**\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'a3\'b5\'c2\'b8\'f1\'b6\'fb\'cb\'b5\'a3\'ba\'a1\'b0\'d4\'da\'d2\'bb\'d6\'d6\'ca\'ae\'b7\'d6\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'d2\'e2\'d2\'e5\'c9\'cf\'a3\'ac\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'a3\'a8Metaphysik\'a3\'a9\'be\'cd\'ca\'c7\'a1\'ae\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'af\'a3\'a8Physik\'a3\'a9\'a1\'a3\'a1\'b1\'d2\'f2\'ce\'aa\'cb\'f9\'ce\'bd\'a1\'b0\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'a1\'b1\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'b7\'be\'bf\'a1\'b0\'c0\'ed\'be\'dd\'a1\'b1\'b5\'c4\'bf\'c6\'d1\'a7\'d0\'d4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'b6\'f8\'be\'cd\'ca\'c7\'a1\'b0\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'b1\'a1\'a3\'d3\'a2\'ce\'c4\'b3\'c6\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'ce\'aanatural philosophy\'b6\'f8\'b2\'bb\'ca\'c7philosophy of nature\'a3\'ac\'b3\'c6\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'ce\'aanatural science\'b6\'f8\'b2\'bb\'ca\'c7science of nature\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'ba\'cd\'bf\'c6\'d1\'a7\'bf\'aa\'b6\'cb\'b4\'a6\'b5\'c4\'ca\'b5\'c7\'e9\'b5\'c4\'d2\'bb\'d6\'d6\'d2\'c0\'cf\'a1\'bf\'c9\'b1\'e6\'b5\'c4\'d0\'e9\'c8\'f5\'b5\'c4\'d3\'e0\'d2\'f4\'a1\'a3**\
\
\
\'cf\'a3\'c0\'b0\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'d0\'ce\'b3\'c9\'c1\'cb\'ce\'f7\'b7\'bd\'bf\'c6\'d1\'a7\'b5\'c4\'b4\'f3\'b4\'ab\'cd\'b3\'a3\'ac\'c6\'e4\'be\'ab\'c9\'f1\'c6\'f8\'d6\'ca\'b9\'e1\'b4\'a9\'c1\'cb\'ce\'f7\'b7\'bd\'ce\'c4\'c3\'f7\'b7\'a2\'d5\'b9\'b5\'c4\'ca\'bc\'d6\'d5\'a3\'ac\'ce\'aa\'cf\'d6\'b4\'fa\'ce\'f7\'b7\'bd\'bf\'c6\'d1\'a7\'cb\'f9\'bc\'cc\'b3\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'cf\'a3\'c0\'b0\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'be\'ab\'c9\'f1\'b3\'c6\'ce\'aa\'a1\'b0\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'a1\'b1\'a1\'a3**\'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'a3\'bf\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'b1\'f0\'ca\'f4\'d3\'da\'cf\'a3\'c0\'b0\'ce\'c4\'c3\'f7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'a3\'cb\'fc\'b2\'bb\'bf\'bc\'c2\'c7\'d6\'aa\'ca\'b6\'b5\'c4\'ca\'b5\'d3\'c3\'ba\'cd\'b9\'a6\'c0\'fb\'d0\'d4\'a3\'ac\'d6\'bb\'b9\'d8\'d7\'a2\'d6\'aa\'ca\'b6\'b1\'be\'c9\'ed\'b5\'c4\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'b9\'d8\'d7\'a2\'d5\'e6\'c0\'ed\'b5\'c4\'d7\'d4\'d6\'f7\'d7\'d4\'d7\'e3\'ba\'cd\'c4\'da\'d4\'da\'cd\'c6\'d1\'dd\'a1\'a3\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'d4\'b4\'d3\'da\'cf\'a3\'c0\'b0\'d7\'d4\'d3\'c9\'b5\'c4\'c8\'cb\'d0\'d4\'c0\'ed\'cf\'eb\'a1\'a3\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'be\'cd\'ca\'c7\'c0\'ed\'d0\'d4\'be\'ab\'c9\'f1\'a3\'ac\'be\'cd\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'be\'ab\'c9\'f1\'a1\'a3**\
\
### 3\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'cb\'dd\'d4\'b4\'d6\'ae\'d2\'bb\'a3\'ba\'c3\'bb\'d3\'d0\'bb\'f9\'b6\'bd\'bd\'cc\'be\'cd\'c3\'bb\'d3\'d0\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7 \
\
\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'bc\'bc\'ca\'f5\'bb\'af\'a1\'a2\'d0\'a7\'d3\'c3\'d0\'d4\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'b2\'a2\'d2\'d4\'b4\'cb\'d7\'f7\'ce\'aa\'bd\'d3\'ca\'dc\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'c7\'bf\'b4\'f3\'c0\'ed\'d3\'c9\'a3\'ac**\'c8\'bb\'b6\'f8\'a3\'ac\'bf\'c6\'d1\'a7\'c8\'ab\'b7\'bd\'ce\'bb\'d7\'aa\'bb\'af\'ce\'aa\'bc\'bc\'ca\'f5\'a3\'ac\'cf\'d4\'ca\'be\'c6\'e4\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'be\'de\'b4\'f3\'c1\'a6\'c1\'bf\'ca\'c7\'d4\'da19\'ca\'c0\'bc\'cd\'a3\'ac\'d4\'da\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b7\'a2\'d4\'b4\'b5\'c416\'a1\'a217\'ca\'c0\'bc\'cd\'a3\'ac\'bf\'c6\'d1\'a7\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'ed\'cf\'d6\'b3\'f6\'d5\'e2\'d0\'a9\'d3\'d0\'d3\'c3\'b5\'c4\'b7\'bd\'c3\'e6\'a1\'a3\'ca\'c7\'ba\'ce\'d6\'d6\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'fa\'c7\'fd\'ca\'b9\'d7\'c5\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'cf\'c8\'c7\'fd\'d5\'df\'c3\'c7\'d7\'ce\'d7\'ce\'d2\'d4\'c7\'f3\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'aa\'b4\'b4\'c1\'cb\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'c4\'d8\'a3\'bf**\'ce\'d2\'c3\'c7\'b6\'bc\'bf\'b4\'b5\'bd\'c1\'cb\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'ca\'c7\'cf\'a3\'c0\'b0\'bf\'c6\'d1\'a7\'b8\'b4\'d0\'cb\'b5\'c4\'d6\'b1\'bd\'d3\'b3\'c9\'b9\'fb\'a3\'ac**\'c8\'bb\'b6\'f8\'a3\'ac\'cf\'a3\'c0\'b0\'bf\'c6\'d1\'a7\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'ce\'de\'d3\'c3\'bf\'c6\'d1\'a7\'a3\'ac\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d4\'f2\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'d3\'d0\'d3\'c3\'bf\'c6\'d1\'a7\'a3\'ac\'ce\'de\'d3\'c3\'bf\'c6\'d1\'a7\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'d7\'aa\'bb\'af\'ce\'aa\'d3\'d0\'d3\'c3\'bf\'c6\'d1\'a7\'a3\'bf**\
\
**\'b4\'f3\'d1\'a7\'d7\'f7\'ce\'aa\'d1\'a7\'c9\'fa\'ba\'cd\'bd\'cc\'ca\'a6\'b5\'c4\'d0\'d0\'bb\'e1\'d7\'e9\'d6\'af\'a3\'ac\'c6\'e4\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3\'d0\'d0\'d2\'b5\'c3\'c5\'bc\'f7\'a1\'a2\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'a3\'ac\'cc\'e1\'b9\'a9\'b2\'fa\'c6\'b7\'b1\'ea\'d7\'bc\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'d0\'d0\'d2\'b5\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'b4\'f3\'d1\'a7\'d2\'f2\'ce\'aa\'ca\'c7\'b4\'ab\'ca\'da\'d6\'aa\'ca\'b6\'b5\'c4\'bb\'fa\'b9\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'ed\'d3\'d0\'d6\'aa\'ca\'b6\'b1\'be\'c9\'ed\'b9\'cc\'d3\'d0\'b5\'c4\'c6\'d5\'ca\'c0\'c6\'b7\'b8\'f1\'a1\'a3\'b4\'f3\'d1\'a7\'cb\'f9\'ce\'ac\'cf\'b5\'b5\'c4\'b2\'fa\'c6\'b7\'b1\'ea\'d7\'bc\'be\'cd\'ca\'c7\'d1\'a7\'ca\'f5\'b1\'ea\'d7\'bc\'a1\'a3\'bb\'f1\'b5\'c3\'b4\'f3\'d1\'a7\'d1\'a7\'ce\'bb\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'be\'ad\'ca\'dc\'b9\'fd\'ba\'cf\'b8\'f1\'b5\'c4\'d1\'a7\'ca\'f5\'d1\'b5\'c1\'b7\'a3\'ac\'d2\'f2\'b6\'f8\'cf\'ed\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d1\'a7\'ca\'f5\'b5\'d8\'ce\'bb\'a1\'a3\'d5\'fd\'c8\'e7\'d2\'bb\'cb\'f9\'b4\'f3\'d1\'a7\'b5\'c4\'c8\'ce\'bd\'cc\'d7\'ca\'b8\'f1\'d4\'da\'c6\'e4\'cb\'fb\'b4\'f3\'d1\'a7\'d2\'b2\'cd\'a8\'d3\'c3\'d2\'bb\'d1\'f9\'a1\'a3\'bd\'f1\'cc\'ec\'b4\'f3\'d1\'a7\'d6\'ae\'bc\'e4\'bb\'a5\'cf\'e0\'b3\'d0\'c8\'cf\'d1\'a7\'b7\'d6\'a1\'a2\'d1\'a7\'c0\'fa\'a3\'ac\'bd\'cc\'ca\'da\'d4\'da\'b4\'f3\'d1\'a7\'d6\'ae\'bc\'e4\'c1\'f7\'b6\'af\'a3\'ac\'b6\'bc\'b3\'f6\'d7\'d4\'d5\'e2\'b8\'f6\'b4\'ab\'cd\'b3\'a1\'a3**\
\
**\'b5\'ab\'ca\'c7\'a3\'ac\'d6\'d0\'ca\'c0\'bc\'cd\'b4\'f3\'d1\'a7\'b7\'a2\'d5\'b9\'b3\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'b6\'c0\'cc\'d8\'b5\'c4\'bd\'b2\'d7\'f9\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d4\'da\'ce\'c4\'b1\'be\'b7\'d6\'ce\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'bf\'b5\'f7\'cc\'e1\'b3\'f6\'a1\'b0\'ce\'ca\'cc\'e2\'a1\'b1\'a3\'ac\'d4\'da\'a1\'b0\'ce\'ca\'cc\'e2\'a1\'b1\'d2\'fd\'b5\'bc\'cf\'c2\'b6\'d4\'ce\'c4\'b1\'be\'d5\'b9\'bf\'aa\'b7\'d6\'ce\'f6\'ba\'cd\'c5\'fa\'c5\'d0\'d0\'d4\'b2\'fb\'ca\'cd\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'d6\'d6\'bd\'b2\'d7\'f9\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'d0\'ca\'c0\'bc\'cd\'b5\'c4\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'a6\'bb\'fd\'c0\'db\'c1\'cb\'d2\'bb\'c0\'e0\'d6\'d8\'d2\'aa\'b5\'c4\'d1\'a7\'ca\'f5\'ce\'c4\'cf\'d7\'a3\'ac\'bc\'b4\'a1\'b0\'ce\'ca\'cc\'e2\'ce\'c4\'cf\'d7\'a1\'b1\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'c4\'cf\'d7\'d4\'da\'b4\'f3\'d1\'a7\'bf\'ce\'cc\'c3\'c9\'cf\'d4\'d9\'b4\'ce\'bd\'b2\'ca\'da\'a3\'ac\'c5\'e0\'d1\'f8\'c1\'cb\'d1\'a7\'c9\'fa\'b5\'c4\'c5\'fa\'c5\'d0\'be\'ab\'c9\'f1\'ba\'cd\'a1\'b0\'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6\'a1\'b1\'a1\'a3\'a1\'b0\'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6\'a1\'b1\'ca\'c7\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'b5\'c4\'bf\'aa\'b6\'cb\'a1\'a3\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'d6\'ae\'cb\'f9\'d2\'d4\'d1\'cf\'d6\'d8\'c8\'b1\'b7\'a6\'bf\'c6\'d1\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a1\'b0\'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6\'a1\'b1\'b2\'bb\'d7\'e3\'a1\'a3****\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'f3\'d1\'a7\'bf\'ce\'cc\'c3\'c9\'cf\'a3\'ac\'d6\'aa\'ca\'b6\'b4\'ab\'ca\'da\'d3\'d0\'d3\'e0\'a3\'ac\'c5\'e0\'d1\'f8\'a1\'b0\'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6\'a1\'b1\'b2\'bb\'d7\'e3\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'eb\'ca\'c0\'bd\'e7\'d2\'bb\'c1\'f7\'b4\'f3\'d1\'a7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ee\'be\'e0\'a1\'a3**\
\
\
**\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'b5\'a5\'ca\'c7\'cf\'a3\'c0\'b0\'d1\'a7\'ca\'f5\'b5\'c4\'b8\'b4\'d0\'cb\'b2\'a2\'b2\'bb\'d7\'e3\'d2\'d4\'b4\'df\'c9\'fa\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'a3\'ac\'bf\'f6\'c7\'d2\'a3\'ac\'be\'ad\'d4\'ba\'d5\'dc\'d1\'a7\'cb\'f9\'cd\'c6\'b3\'e7\'b5\'c4\'d6\'bb\'ca\'c7\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'b5\'c4\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'a3\'ac\'b6\'d4\'b0\'a2\'bb\'f9\'c3\'d7\'b5\'c2\'b5\'c4\'ca\'fd\'d1\'a7\'ba\'cd\'c1\'a6\'d1\'a7\'a1\'a2\'cd\'d0\'c0\'d5\'c3\'dc\'b5\'c4\'cc\'ec\'ce\'c4\'d1\'a7\'a3\'ac\'c5\'b7\'d6\'de\'c8\'cb\'c8\'d4\'c8\'bb\'b2\'bb\'d4\'f5\'c3\'b4\'c1\'cb\'bd\'e2\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b3\'b9\'b5\'d7\'c0\'ed\'d0\'d4\'bb\'af\'c1\'cb\'b5\'c4\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'b2\'a2\'b2\'bb\'c4\'dc\'ce\'aa\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'bf\'aa\'b1\'d9\'b5\'c0\'c2\'b7\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fc\'ba\'f3\'c0\'b4\'b3\'c9\'c1\'cb\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'b4\'b4\'c1\'a2\'d5\'df\'c3\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'bf\'cb\'b7\'fe\'b5\'c4\'cd\'e7\'b9\'cc\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'aa\'c0\'ed\'bd\'e2\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'c6\'f0\'d4\'b4\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'b3\'be\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'b5\'bd\'d4\'da\'be\'ad\'d4\'ba\'d5\'dc\'d1\'a7\'d3\'eb\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d6\'ae\'bc\'e4\'a3\'ac\'c1\'ed\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'fa\'ca\'b7\'bb\'b7\'bd\'da\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'a8\'c3\'fb\'c2\'db\'b8\'ef\'c3\'fc\'a3\'a8Nominalist\'a3\'bbRevolution\'a3\'a9\'a1\'a3**\
\
\
**\'ce\'a8\'c3\'fb\'c2\'db\'a3\'a8Nominalism\'a3\'a9\'ca\'c7\'be\'ad\'d4\'ba\'d5\'dc\'d1\'a7\'c4\'da\'b2\'bf\'b7\'d6\'bb\'af\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'dc\'d1\'a7\'c5\'c9\'b1\'f0\'a3\'ac\'d2\'d4\'d6\'f7\'d5\'c5\'b9\'b2\'cf\'e0\'a3\'a8\'c6\'d5\'b1\'e9\'b1\'be\'d6\'ca\'a3\'a9\'d6\'bb\'ca\'c7\'c3\'fb\'b3\'c6\'b6\'f8\'b7\'c7\'ca\'b5\'d4\'da\'b5\'c3\'c3\'fb\'a3\'ac\'d3\'eb\'ce\'a8\'ca\'b5\'c2\'db\'a3\'a8Realist\'a3\'ac\'d3\'d6\'d2\'eb\'a1\'b0\'ca\'b5\'d4\'da\'c2\'db\'a1\'b1\'a3\'a9\'cf\'e0\'b6\'d4\'c1\'a2\'a1\'a3**\
\
\
\
\'ce\'a8\'c3\'fb\'c2\'db\'c8\'cf\'ce\'aa\'b8\'f6\'b1\'f0\'ca\'c2\'ce\'ef\'a1\'a2\'b8\'f6\'cc\'e5\'b2\'c5\'ca\'c7\'ca\'b5\'d4\'da\'b5\'c4\'a3\'ac\'b9\'b2\'cf\'e0\'d4\'f2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ca\'a1\'a3\'d5\'e2\'bf\'b4\'c6\'f0\'c0\'b4\'d6\'bb\'ca\'c7\'d7\'d4\'cf\'a3\'c0\'b0\'d2\'d4\'c0\'b4\'be\'cd\'d3\'d0\'bc\'a3\'bf\'c9\'d1\'ad\'b5\'c4\'b4\'bf\'b4\'e2\'b5\'c4\'d5\'dc\'d1\'a7\'c0\'ed\'c2\'db\'b7\'d6\'c6\'e7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d2\'fd\'c6\'f0\'d2\'bb\'b3\'a1\'cb\'bc\'cf\'eb\'b8\'ef\'c3\'fc\'c4\'d8\'a3\'bf\'b4\'d3\'c9\'f1\'d1\'a7\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'d5\'e2\'b1\'b3\'ba\'f3\'d2\'fe\'ba\'ac\'d7\'c5\'b9\'d8\'d3\'da\'c0\'ed\'d0\'d4\'d3\'eb\'d0\'c5\'d1\'f6\'ca\'eb\'c7\'e1\'ca\'eb\'d6\'d8\'b5\'c4\'d6\'d8\'b4\'f3\'c0\'ed\'c2\'db\'b7\'d6\'c6\'e7\'a1\'a3**\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'ca\'dc\'d4\'ec\'ce\'ef\'b6\'bc\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'b8\'f6\'b1\'f0\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ce\'de\'b7\'a8\'b1\'e0\'c8\'eb\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'d6\'d0\'a3\'ac\'c8\'cb\'be\'cd\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'b6\'d4\'d4\'ec\'ce\'ef\'b5\'c4\'c0\'ed\'d0\'d4\'d1\'d0\'be\'bf\'cd\'a8\'cd\'f9\'c9\'cf\'b5\'db\'a3\'ac\'c9\'f5\'d6\'c1\'c9\'cf\'b5\'db\'b1\'be\'c9\'ed\'d2\'b2\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'c0\'ed\'d0\'d4\'b1\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c6\'f4\'ca\'be\'ba\'cd\'c9\'f1\'c3\'d8\'cc\'e5\'d1\'e9\'b1\'bb\'b8\'d0\'ca\'dc\'b5\'bd\'a1\'a3\'ce\'a8\'c3\'fb\'c2\'db\'d2\'d4\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'d0\'ce\'cc\'ac\'d6\'d8\'c9\'ea\'c1\'cb\'d0\'c5\'d1\'f6\'b8\'df\'d3\'da\'c0\'ed\'d0\'d4\'a1\'a2\'d0\'c5\'d1\'f6\'b3\'ac\'d4\'bd\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'ab\'cd\'b3\'c9\'f1\'d1\'a7\'b9\'db\'c4\'ee\'a3\'ac\'cc\'f4\'d5\'bd\'d6\'f7\'c1\'f7\'be\'ad\'d4\'ba\'d5\'dc\'d1\'a7\'bd\'ab\'c0\'ed\'d0\'d4\'d3\'eb\'d0\'c5\'d1\'f6\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'ce\'b0\'b4\'f3\'c5\'ac\'c1\'a6\'a1\'a3**\
\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'cf\'d6\'b4\'fa\'d0\'d4\'a3\'bf**\'cf\'d6\'b4\'fa\'d0\'d4\'a3\'a8Modernity\'a3\'a9\'ca\'c7\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'cb\'f9\'d7\'f1\'d1\'ad\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'bc\'cf\'eb\'bc\'d2\'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'e0\'c3\'e6\'b6\'d4\'cf\'d6\'b4\'fa\'d0\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'ca\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'d0\'c8\'fd\'b8\'f6\'d4\'ad\'d4\'f2\'ca\'c7\'b4\'f3\'bc\'d2\'b9\'ab\'c8\'cf\'b5\'c4\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'c8\'cb\'c0\'e0\'d6\'d0\'d0\'c4\'d6\'f7\'d2\'e5\'d4\'ad\'d4\'f2\'a1\'a3\'c8\'cb\'c8\'a1\'b4\'fa\'c9\'f1\'b3\'c9\'ce\'aa\'cd\'f2\'ce\'ef\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'d2\'f2\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c0\'cb\'d7\'c9\'e7\'bb\'e1\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'d5\'f7\'b7\'fe\'d7\'d4\'c8\'bb\'d4\'ad\'d4\'f2\'a1\'a3\'cd\'a8\'b9\'fd\'d4\'cb\'d3\'c3\'c0\'ed\'d0\'d4\'ba\'cd\'bf\'c6\'d1\'a7\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f9\'d3\'da\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'cf\'d6\'b4\'fa\'bc\'bc\'ca\'f5\'a3\'ac\'d5\'f7\'b7\'fe\'ba\'cd\'bf\'d8\'d6\'c6\'d7\'d4\'c8\'bb\'c1\'a6\'a3\'ac\'ce\'aa\'c8\'cb\'c0\'e0\'c4\'b1\'c0\'fb\'d2\'e6\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'c9\'e7\'bb\'e1\'c6\'f5\'d4\'bc\'d4\'ad\'d4\'f2\'a1\'a3\'c8\'cb\'c0\'e0\'b5\'c4\'b8\'f6\'cc\'e5\'ca\'c7\'d7\'d4\'d3\'c9\'c7\'d2\'c6\'bd\'b5\'c8\'b5\'c4\'a3\'ac\'c9\'e7\'bb\'e1\'d6\'bb\'c4\'dc\'d3\'c9\'b8\'f6\'cc\'e5\'d6\'f7\'d2\'e5\'b5\'c4\'b8\'f6\'c8\'cb\'b8\'f9\'be\'dd\'c9\'e7\'bb\'e1\'c6\'f5\'d4\'bc\'bd\'f8\'d0\'d0\'d7\'e9\'bd\'a8\'a1\'a3**\
\
**\'ce\'d2\'c3\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'bf\'b4\'b3\'f6\'a3\'ac\'cf\'d6\'b4\'fa\'d0\'d4\'ca\'c7\'cd\'a8\'b9\'fd\'b0\'d1\'c8\'cb\'d6\'c3\'d3\'da\'c9\'cf\'b5\'db\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'c8\'c3\'c8\'cb\'d3\'b5\'d3\'d0\'c9\'cf\'b5\'db\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ac\'c0\'b4\'bd\'e2\'be\'f6\'ce\'a8\'c3\'fb\'c2\'db\'b8\'ef\'c3\'fc\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4\'c8\'cb\'d3\'eb\'c9\'cf\'b5\'db\'d6\'ae\'bc\'e4\'d3\'d0\'d7\'c5\'ce\'de\'cf\'de\'b2\'ee\'be\'e0\'b5\'c4\'c0\'a7\'be\'b3\'a1\'a3\'b3\'d0\'d4\'d8\'d7\'c5\'cf\'d6\'b4\'fa\'d0\'d4\'b5\'c4\'c8\'cb\'cf\'f1\'ce\'a8\'c3\'fb\'c2\'db\'b5\'c4\'c9\'cf\'b5\'db\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'b5\'d3\'d0\'d7\'d4\'d3\'c9\'ba\'cd\'b4\'b4\'d4\'ec\'b5\'c4\'d2\'e2\'d6\'be\'a3\'ac\'d4\'da\'d5\'f7\'b7\'fe\'ba\'cd\'bf\'d8\'d6\'c6\'d7\'d4\'c8\'bb\'c1\'a6\'d6\'d0\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'ce\'a8\'c3\'fb\'c2\'db\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'bb\'ec\'c2\'d2\'ca\'c0\'bd\'e7\'d6\'d0\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'a1\'a2\'bd\'a8\'c1\'a2\'d6\'c8\'d0\'f2\'a1\'a3\'d5\'fd\'ca\'c7\'c6\'be\'bd\'e8\'d5\'e2\'d6\'d6\'c4\'e1\'b2\'c9\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'c7\'f3\'c1\'a6\'d2\'e2\'d6\'be\'a1\'b1\'a3\'a8will to power\'a3\'a9\'a3\'ac\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d2\'d4\'d3\'eb\'cf\'a3\'c0\'b0\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'b4\'f3\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d5\'b8\'d0\'c2\'c3\'e6\'c3\'b2\'b5\'c7\'c9\'cf\'c1\'cb\'c0\'fa\'ca\'b7\'ce\'e8\'cc\'a8\'a1\'a3**\
\
\
### 4\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'cb\'dd\'d4\'b4\'d6\'ae\'b6\'fe\'a3\'ba\'ca\'fd\'c0\'ed\'ca\'b5\'d1\'e9\'bf\'c6\'d1\'a7\'b5\'c4\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'bb\'f9\'b4\'a1\
\
\
\'cf\'a3\'c0\'b0\'bf\'c6\'d1\'a7\'b7\'ee\'d7\'d4\'c8\'bb\'c8\'f4\'c9\'f1\'c3\'f7\'a3\'ac\'b4\'d3\'ce\'b4\'cf\'eb\'b9\'fd\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ba\'cd\'b8\'c9\'d4\'a4\'a3\'ac\'b6\'f8\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d2\'bb\'b7\'b4\'d5\'e2\'d6\'d6\'be\'b2\'b9\'db\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'d2\'d4\'d5\'f7\'b7\'fe\'ba\'cd\'b8\'c4\'d4\'ec\'b5\'c4\'d7\'cb\'cc\'ac\'b6\'d4\'b4\'fd\'d7\'d4\'c8\'bb\'a1\'a3**\'ca\'b5\'d1\'e9\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'d6\'d8\'b4\'f3\'cc\'d8\'c9\'ab\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'d1\'a7\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7\'b5\'c4\'b3\'c9\'ca\'ec\'b3\'cc\'b6\'c8\'c8\'a1\'be\'f6\'d3\'da\'cb\'fc\'ca\'b9\'d3\'c3\'ca\'fd\'d1\'a7\'b5\'c4\'b3\'cc\'b6\'c8**\'a3\'bb\'b6\'f8\'c7\'d2\'a3\'ac\'d5\'fd\'d2\'f2\'ce\'aa\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'d1\'a7\'a3\'ac\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d4\'da\'d5\'f7\'b7\'fe\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'f9\'cf\'f2\'c5\'fb\'c3\'d2\'a3\'ac\'d3\'c9\'c6\'e4\'d7\'aa\'bb\'af\'b6\'f8\'b3\'c9\'b5\'c4\'bc\'bc\'ca\'f5\'cd\'fe\'c1\'a6\'ce\'de\'b1\'c8\'a1\'a3\
\
\
**\'c8\'e7\'b9\'fb\'cb\'b5\'cf\'a3\'c0\'b0\'bf\'c6\'d1\'a7\'ca\'c7\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'be\'cd\'ca\'c7\'ca\'fd\'c0\'ed\'ca\'b5\'d1\'e9\'bf\'c6\'d1\'a7\'a1\'a3**\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'df\'d6\'ee\'ca\'b5\'d1\'e9\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d2\'bb\'b6\'a8\'d2\'aa\'b2\'c9\'d3\'c3\'c6\'d5\'b1\'e9\'ca\'fd\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\'ce\'aa\'c1\'cb\'bb\'d8\'b4\'f0\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb**\'bf\'bc\'b2\'ec\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'bb\'f9\'b4\'a1\'a1\'a3\'ce\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'b9\'e9\'bd\'e1\'ce\'aa\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'bb\'ca\'c7\'c7\'f3\'c1\'a6\'d2\'e2\'d6\'be\'a3\'ac\'d2\'bb\'ca\'c7\'ca\'c0\'bd\'e7\'cd\'bc\'be\'b0\'a3\'ac\'d3\'c3\'ca\'e5\'b1\'be\'bb\'aa\'b5\'c4\'bb\'b0\'bd\'b2\'be\'cd\'ca\'c7\'a1\'b0\'ca\'c0\'bd\'e7\'d7\'f7\'ce\'aa\'d2\'e2\'d6\'be\'ba\'cd\'b1\'ed\'cf\'f3\'a1\'b1\'a1\'a3**\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'bb\'f9\'b4\'a1\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\
\
\
**\'a1\'b0\'c7\'f3\'c1\'a6\'d2\'e2\'d6\'be\'a1\'b1\'a3\'a8will to power\'a3\'a9\'ca\'c7\'c4\'e1\'b2\'c9\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'ca\'c7\'b6\'d4\'cf\'d6\'b4\'fa\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'b3\'d0\'d4\'d8\'d7\'c5\'cf\'d6\'b4\'fa\'d0\'d4\'b5\'c4\'c8\'cb\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'cc\'bb\'ad\'a1\'a3\'d4\'da\'c4\'e1\'b2\'c9\'bf\'b4\'c0\'b4\'a3\'ac\'cf\'d6\'b4\'fa\'c8\'cb\'b5\'c4\'b1\'be\'d6\'ca\'d4\'da\'d3\'da\'d7\'dc\'ca\'c7\'bf\'ca\'cd\'fb\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'a1\'a2\'bf\'ca\'cd\'fb\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'bf\'ca\'cd\'fb\'be\'cd\'ca\'c7\'d2\'e2\'d6\'be\'a1\'a3**\
\
**\'bb\'f9\'b6\'bd\'bd\'cc\'b6\'d4\'d7\'d4\'d3\'c9\'b8\'c5\'c4\'ee\'d3\'d0\'d0\'c2\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d2\'e2\'d6\'be\'d7\'d4\'d3\'c9\'a1\'a3\'d5\'fd\'c8\'e7\'b0\'a2\'c2\'d7\'cc\'d8\'cb\'f9\'cb\'b5\'a3\'ac\'cf\'a3\'c0\'b0\'c8\'cb\'b2\'bb\'d4\'f8\'d3\'d0\'b9\'fd\'d2\'e2\'d6\'be\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'e2\'d6\'be\'ce\'ca\'cc\'e2\'ca\'c7\'bb\'f9\'b6\'bd\'bd\'cc\'d2\'fd\'c8\'eb\'b5\'c4\'d0\'c2\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'f9\'ce\'bd\'d2\'e2\'d6\'be\'a3\'ac\'ca\'c7\'c8\'cb\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'d4\'d6\'f7\'b5\'c4\'d1\'a1\'d4\'f1\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'e2\'d6\'be\'d7\'d4\'d3\'c9\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'b1\'be\'bf\'c9\'d2\'d4\'b2\'bb\'d7\'f6\'c4\'e3\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d2\'f2\'ce\'aa\'d3\'d0\'d2\'e2\'d6\'be\'d7\'d4\'d3\'c9\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'d3\'d0\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'ce\'aa\'ca\'c7\'bb\'f9\'d3\'da\'c4\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'ca\'c7\'bb\'f9\'d3\'da\'c4\'e3\'b5\'c4\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'ce\'de\'d4\'f0\'c8\'ce\'bf\'c9\'d1\'d4\'a1\'a3**\
\
\
\'d2\'f2\'b4\'cb\'a3\'ac**\'d2\'bb\'c7\'d0\'d0\'d0\'c9\'c6\'ba\'cd\'d7\'f7\'b6\'f1\'b6\'bc\'d2\'d4\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'b5\'c4\'b4\'e6\'d4\'da\'ce\'aa\'c7\'b0\'cc\'e1\'a1\'a3**\'c3\'bb\'d3\'d0\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'a3\'ac\'c9\'c6\'b6\'f1\'ce\'de\'d2\'e2\'d2\'e5\'a3\'ac\'b5\'c0\'b5\'c2\'ce\'de\'b8\'f9\'be\'dd\'a1\'a3\
\
\
\'d4\'ad\'d7\'ef\'b5\'c4\'b8\'f9\'d4\'b4\'be\'cd\'d4\'da\'d3\'da\'c8\'cb\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3**\'c9\'cf\'b5\'db\'b5\'c4\'c8\'b7\'d6\'aa\'b5\'c0\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'d7\'e8\'d6\'b9\'c8\'cb\'c0\'e0\'b7\'b8\'d7\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c8\'cf\'ce\'aa\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'ca\'c7\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'fb\'d2\'aa\'c8\'cb\'d3\'d0\'d7\'d4\'d3\'c9\'a1\'a3\'b2\'bb\'bd\'f6\'ba\'c3\'c8\'cb\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'bb\'b5\'c8\'cb\'d2\'b2\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'d2\'aa\'cf\'eb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b6\'f1\'a3\'ac\'b3\'fd\'b7\'c7\'cf\'fb\'c3\'f0\'b5\'f4\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'a1\'a3\'b5\'ab\'cf\'fb\'c3\'f0\'c1\'cb\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'a3\'ac\'d2\'b2\'be\'cd\'ce\'de\'cb\'f9\'ce\'bd\'c9\'c6\'ba\'cd\'b6\'f1\'c1\'cb\'a1\'a3\'bb\'f9\'b6\'bd\'bd\'cc\'c8\'cf\'ce\'aa\'a3\'ac\'c9\'cf\'b5\'db\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'b6\'f8\'d7\'f7\'ce\'aa\'c9\'cf\'b5\'db\'b5\'c4\'d7\'ee\'b8\'df\'b5\'c8\'bc\'b6\'b5\'c4\'d4\'ec\'ce\'ef\'a3\'ac\'c8\'cb\'d2\'b2\'b7\'d6\'cf\'ed\'c1\'cb\'c9\'cf\'b5\'db\'b5\'c4\'d5\'e2\'d2\'bb\'c6\'b7\'d0\'d4\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'d6\'cf\'ed\'b5\'c4\'b4\'fa\'bc\'db\'be\'cd\'ca\'c7\'a3\'ac\'c8\'cb\'d2\'aa\'be\'ad\'ca\'dc\'bf\'e0\'c4\'d1\'a3\'ac\'b3\'c9\'ce\'aa\'b4\'f7\'d7\'ef\'d6\'ae\'c9\'ed\'a1\'a3**\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'a3\'ac\'bb\'f9\'b6\'bd\'bd\'cc\'bd\'cc\'d2\'e5\'d2\'bb\'d2\'d4\'b9\'e1\'d6\'ae\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'c7\'bf\'b5\'f7\'c8\'cb\'b5\'c4\'d2\'e2\'d6\'be\'d7\'d4\'d3\'c9\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d2\'e2\'d6\'be\'d7\'d4\'d3\'c9\'a3\'ac\'d0\'ed\'b6\'e0\'bd\'cc\'d2\'e5\'be\'cd\'bd\'b2\'b2\'bb\'cd\'a8\'a1\'a3\'bb\'f9\'b6\'bd\'bd\'cc\'c7\'bf\'b5\'f7\'c9\'cf\'b5\'db\'ca\'c7\'be\'f8\'b6\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'c8\'cb\'d2\'b2\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fd\'cd\'b3\'bd\'cc\'bb\'e1\'bc\'e1\'be\'f6\'b7\'f1\'b6\'a8\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'be\'f6\'b6\'a8\'c2\'db\'a1\'a2\'cb\'de\'c3\'fc\'c2\'db\'a1\'a3\
\
\'d5\'e2\'d6\'d6\'d0\'c2\'d0\'cd\'b5\'c4\'c8\'cb\'ce\'c4\'c0\'ed\'cf\'eb\'c0\'b4\'d7\'d4\'bb\'f9\'b6\'bd\'bd\'cc\'bc\'b0\'c6\'e4\'d1\'dd\'d2\'ef\'ba\'cd\'b1\'e4\'d2\'ec\'a3\'ac\'b6\'d4\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'c0\'b4\'cb\'b5\'bc\'ab\'c6\'e4\'c4\'b0\'c9\'fa\'a1\'a3**\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'c4\'bb\'af\'b1\'be\'c0\'b4\'b2\'a2\'b2\'bb\'d6\'f7\'d5\'c5\'d2\'bb\'d2\'e2\'b9\'c2\'d0\'d0\'a1\'a2\'c8\'cb\'b6\'a8\'ca\'a4\'cc\'ec\'a1\'a3\'b7\'f0\'bd\'cc\'bd\'b2\'d2\'aa\'c6\'c6\'d6\'b4\'a3\'ac\'b9\'fd\'b7\'d6\'b5\'c4\'d5\'c5\'d1\'ef\'d2\'e2\'d6\'be\'ca\'c7\'d2\'bb\'c7\'d0\'bf\'e0\'c4\'d1\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'ce\'c4\'bb\'af\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'bc\'cf\'eb\'b6\'af\'bb\'fa\'c0\'b4\'cd\'c6\'b6\'af\'cf\'d6\'b4\'fa\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'ca\'b5\'d1\'e9\'bf\'c6\'d1\'a7\'bb\'ee\'b6\'af\'a1\'a3**\
\
\
**\'c1\'a6\'d1\'a7\'d7\'d4\'c8\'bb\'b9\'db\'cb\'f9\'b5\'bd\'d6\'ae\'b4\'a6\'a3\'ac\'b9\'c2\'c1\'a2\'a1\'a2\'be\'b2\'d6\'b9\'a1\'a2\'c6\'ac\'c3\'e6\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'be\'d3\'d6\'a7\'c5\'e4\'b5\'d8\'ce\'bb\'a1\'a3\'c8\'cb\'c3\'c7\'b2\'bb\'d4\'d9\'d2\'d4\'cd\'ac\'c7\'e9\'b5\'c4\'cc\'ac\'b6\'c8\'bf\'b4\'b4\'fd\'d7\'d4\'bc\'ba\'c3\'e6\'b6\'d4\'b5\'c4\'d2\'bb\'c7\'d0\'a1\'a3\'d7\'d4\'b9\'c5\'d2\'d4\'c0\'b4\'d3\'ee\'d6\'e6\'bc\'e4\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'c6\'d5\'b1\'e9\'c1\'aa\'cf\'b5\'b1\'bb\'cf\'fb\'bd\'e2\'a3\'ac\'bc\'c4\'cd\'d0\'d4\'da\'d5\'e2\'d6\'d6\'b9\'d8\'c1\'aa\'d6\'ae\'d6\'d0\'b5\'c4\'d2\'e2\'d2\'e5\'d2\'b2\'cb\'e6\'d6\'ae\'cf\'fb\'c9\'a2\'a1\'a3\'d5\'e2\'ca\'c7\'cf\'d6\'b4\'fa\'d0\'d4\'ce\'a3\'bb\'fa\'b5\'c4\'c9\'ee\'b2\'e3\'b8\'f9\'d4\'b4\'d6\'ae\'d2\'bb\'a1\'a3**\
\
\
###  5\'ce\'f7\'b7\'bd\'c1\'ed\'c0\'e0\'bf\'c6\'d1\'a7\'b4\'ab\'cd\'b3\'a3\'ba\'b2\'a9\'ce\'ef\'d1\'a7\
\
\
**\'a1\'b0\'b2\'a9\'ce\'ef\'d1\'a7\'a1\'b1\'d2\'bb\'b4\'ca\'d4\'da\'c9\'cf\'ca\'c0\'bc\'cd30\'c4\'ea\'b4\'fa\'d6\'ae\'ba\'f3\'c2\'fd\'c2\'fd\'cf\'fb\'ca\'a7\'a3\'ac\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'cb\'e6\'d7\'c5\'ce\'f7\'b7\'bd\'bf\'c6\'d1\'a7\'d4\'da\'d6\'d0\'b9\'fa\'b1\'be\'cd\'c1\'b5\'c4\'c9\'fa\'b8\'f9\'b7\'a2\'d1\'bf\'a3\'ac\'d4\'ad\'cf\'c8\'b0\'fc\'ba\'ac\'d4\'da\'b2\'a9\'ce\'ef\'d1\'a7\'c3\'fb\'cf\'c2\'b5\'c4\'d6\'b2\'ce\'ef\'d1\'a7\'a1\'a2\'b6\'af\'ce\'ef\'d1\'a7\'a1\'a2\'bf\'f3\'ce\'ef\'d1\'a7\'a1\'a2\'c9\'fa\'c0\'ed\'d1\'a7\'b5\'c8\'b8\'f7\'c3\'c5\'d1\'a7\'bf\'c6\'bd\'f8\'c8\'eb\'d7\'a8\'d2\'b5\'bb\'af\'b7\'a2\'d5\'b9\'b9\'ec\'b5\'c0\'a3\'ac\'b4\'d3\'b2\'a9\'ce\'ef\'d1\'a7\'d6\'d0\'b6\'c0\'c1\'a2\'b3\'f6\'c8\'a5\'a3\'ac\'ca\'b9\'d7\'f7\'ce\'aa\'d1\'a7\'ca\'f5\'d7\'a8\'d2\'b5\'b5\'c4\'b2\'a9\'ce\'ef\'d1\'a7\'d6\'f0\'bd\'a5\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'af\'a1\'a3\'b3\'fd\'c1\'cb\'d4\'da\'d7\'a8\'bf\'c6\'bb\'af\'c9\'d0\'b2\'bb\'c3\'f7\'cf\'d4\'b5\'c4\'b3\'f5\'b5\'c8\'bf\'c6\'d1\'a7\'bd\'cc\'d3\'fd\'d6\'d0\'a1\'b0\'b2\'a9\'ce\'ef\'d1\'a7\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'a9\'ce\'ef\'a1\'b1\'c9\'d0\'d3\'d0\'c1\'f4\'b4\'e6\'cd\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'d6\'f0\'bd\'a5\'b1\'bb\'bf\'c6\'d1\'a7\'bd\'e7\'cb\'f9\'d2\'c5\'cd\'fc\'a1\'a3**\
\
\
**\'b5\'e4\'d0\'cd\'b5\'c4\'b2\'a9\'ce\'ef\'d1\'a7\'b0\'fc\'c0\'a8\'b9\'d8\'d3\'da\'d7\'d4\'c8\'bb\'bd\'e7\'d6\'d0\'b8\'f7\'d6\'d6\'ca\'c2\'ce\'ef\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'af\'ce\'ef\'a1\'a2\'d6\'b2\'ce\'ef\'a1\'a2\'bf\'f3\'ce\'ef\'b5\'c4\'b9\'db\'b2\'ec\'bc\'c7\'c2\'bc\'a1\'a2\'bf\'bc\'b2\'ec\'b1\'a8\'b8\'e6\'a1\'a2\'ce\'c4\'cf\'d7\'b5\'e4\'bc\'ae\'bb\'e3\'b1\'e0\'a1\'a3\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'b0\'d1\'b2\'a9\'ce\'ef\'d1\'a7\'b5\'b1\'b3\'c9\'b1\'c8\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'b5\'cd\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'b5\'ab\'c8\'d4\'c8\'bb\'ba\'cf\'b7\'a8\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'c5\'e0\'b8\'f9\'d4\'f2\'b0\'d1\'b2\'a9\'ce\'ef\'d1\'a7\'bf\'b4\'b3\'c9\'ca\'c7\'d6\'aa\'ca\'b6\'b5\'c4\'d5\'e6\'d5\'fd\'bb\'f9\'b4\'a1\'ba\'cd\'b3\'f6\'b7\'a2\'b5\'e3\'a1\'a3**\
\
**\'b6\'f8\'b5\'bd\'c1\'cb19\'ca\'c0\'bc\'cd\'a3\'ac\'b2\'a9\'ce\'ef\'d1\'a7\'b1\'bb\'c9\'fa\'ce\'ef\'d1\'a7\'cb\'f9\'c8\'a1\'b4\'fa\'a1\'a3\'d5\'e2\'d2\'bb\'c8\'a1\'b4\'fa\'b2\'bb\'d6\'bb\'ca\'c7\'d1\'a7\'bf\'c6\'c3\'fb\'b3\'c6\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'a8\'c0\'ad\'c2\'ed\'bf\'cb\'d3\'da1800\'c4\'ea\'b4\'b4\'d4\'ec\'c1\'cb\'a1\'b0\'c9\'fa\'ce\'ef\'d1\'a7\'a1\'b1\'a3\'a8biology\'a3\'a9\'d2\'bb\'b4\'ca\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'b4\'fd\'d3\'d0\'c9\'fa\'c3\'fc\'ce\'ef\'b5\'c4\'d1\'d0\'be\'bf\'b7\'b6\'ca\'bd\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a1\'a3\'b8\'a3\'bf\'c2\'b5\'c4\'b9\'db\'b5\'e3\'b6\'d4\'ce\'f7\'b7\'bd\'bd\'fc\'b4\'fa\'b2\'a9\'ce\'ef\'d1\'a7\'ca\'b7\'b5\'c4\'b7\'d6\'c6\'da\'b2\'fa\'c9\'fa\'c1\'cb\'d6\'d8\'d2\'aa\'d3\'b0\'cf\'ec\'a1\'a3**\
\
\
\
**\'ce\'aa\'c1\'cb\'c0\'ed\'bd\'e2\'bd\'f8\'bb\'af\'c2\'db\'d4\'da\'ce\'f7\'b7\'bd\'cb\'bc\'cf\'eb\'ca\'b7\'c9\'cf\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'a1\'b0\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'a1\'b1\'a3\'a8Chain of Being\'a3\'a9\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a3\'d7\'d4\'b0\'d8\'c0\'ad\'cd\'bc\'a1\'a2\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'d2\'d4\'c0\'b4\'a3\'ac\'ce\'f7\'b7\'bd\'cb\'bc\'cf\'eb\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'f4\'d2\'fe\'c8\'f4\'cf\'d6\'b5\'c4\'a1\'b0\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'a1\'b1\'b5\'c4\'b9\'db\'c4\'ee\'ca\'bc\'d6\'d5\'d6\'a7\'c5\'e4\'d7\'c5\'ce\'f7\'b7\'bd\'c8\'cb\'b6\'d4\'d3\'da\'b4\'e6\'d4\'da\'a1\'a2\'ca\'c0\'bd\'e7\'a1\'a2\'d3\'ee\'d6\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'b0\'b4\'d5\'d5\'cb\'bc\'cf\'eb\'ca\'b7\'bc\'d2\'c0\'ad\'b7\'f2\'c7\'c7\'d2\'c1\'a3\'a8Arthur Lovejoy\'a3\'ac1873-1962\'a3\'a9\'d4\'da\'cb\'fb\'b5\'c4\'a1\'b6\'ce\'b0\'b4\'f3\'b5\'c4\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'a1\'b7\'a3\'a8The Great Chain of Being\'a3\'ac1936\'a3\'a9\'d6\'d0\'b5\'c4\'b9\'e9\'c4\'c9\'ba\'cd\'d7\'dc\'bd\'e1\'a3\'ac\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'ac\'ca\'c0\'bc\'e4\'cd\'f2\'ce\'ef\'b4\'d3\'bf\'f3\'ce\'ef\'a1\'a2\'d6\'b2\'ce\'ef\'a1\'a2\'b6\'af\'ce\'ef\'a1\'a2\'c8\'cb\'c0\'e0\'a1\'a2\'cc\'ec\'ca\'b9\'b5\'bd\'c9\'cf\'b5\'db\'a3\'ac\'d7\'e9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d0\'b5\'c8\'bc\'b6\'bd\'e1\'b9\'b9\'a1\'a2\'c1\'ac\'d0\'f8\'b6\'f8\'c7\'d2\'b3\'e4\'c2\'fa\'b5\'c4\'c1\'b4\'cc\'f5\'a1\'a3\'a1\'b0\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'a1\'b1\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'c0\'ed\'d0\'d4\'d4\'ad\'d4\'f2\'b0\'fc\'ba\'ac\'b3\'e4\'ca\'b5\'d4\'ad\'d4\'f2\'a3\'a8Principle of Plenitude\'a3\'ac\'d3\'d6\'d2\'eb\'b7\'e1\'c8\'c4\'d4\'ad\'d4\'f2\'a3\'a9\'a1\'a2\'c1\'ac\'d0\'f8\'d4\'ad\'d4\'f2\'a3\'a8Principle of Continuity\'a3\'a9\'ba\'cd\'b5\'c8\'bc\'b6\'d4\'ad\'d4\'f2\'a3\'a8Principle of Gradation\'a3\'a9\'a1\'a3\'c6\'e4\'d6\'d0\'b3\'e4\'ca\'b5\'d4\'ad\'d4\'f2\'d6\'b8\'b5\'c4\'ca\'c7\'d3\'a6\'b8\'c3\'b4\'e6\'d4\'da\'b5\'c4\'b6\'bc\'ca\'b5\'bc\'ca\'b4\'e6\'d4\'da\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'b1\'bb\'b7\'a3\'ac\'bb\'f2\'d5\'df\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'b4\'e6\'d4\'da\'b5\'c4\'b6\'bc\'ca\'c7\'d3\'a6\'b8\'c3\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d2\'fd\'b3\'f6\'c0\'b3\'b2\'bc\'c4\'e1\'b4\'c4\'b5\'c4\'b3\'e4\'d7\'e3\'c0\'ed\'d3\'c9\'c2\'c9\'a1\'a3\'c1\'ac\'d0\'f8\'d4\'ad\'d4\'f2\'d6\'b8\'b5\'c4\'ca\'c7\'cf\'e0\'c1\'da\'b4\'e6\'d4\'da\'d5\'df\'d6\'ae\'bc\'e4\'c1\'ac\'d0\'f8\'b9\'fd\'b6\'c9\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'f8\'d4\'be\'a3\'ac\'b9\'c5\'c0\'cf\'b5\'c4\'b8\'f1\'d1\'d4\'a1\'b0\'d7\'d4\'c8\'bb\'ce\'de\'b7\'c9\'d4\'be\'a1\'b1\'b7\'b4\'d3\'b3\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'a1\'a3\'b5\'c8\'bc\'b6\'d4\'ad\'d4\'f2\'d6\'b8\'b5\'c4\'ca\'c7\'b2\'bb\'cd\'ac\'b4\'e6\'d4\'da\'d5\'df\'d4\'da\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'d6\'d0\'d5\'bc\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'c8\'bc\'b6\'b5\'d8\'ce\'bb\'a3\'ac\'d7\'ee\'b8\'df\'b5\'c4\'ca\'c7\'c9\'cf\'b5\'db\'a3\'ac\'d7\'ee\'b5\'cd\'b5\'c4\'ca\'c7\'b3\'be\'cd\'c1\'a1\'a3\'b4\'e6\'d4\'da\'d6\'ae\'c1\'b4\'b5\'c4\'cb\'bc\'cf\'eb\'bc\'c8\'b8\'f8\'b3\'f6\'c1\'cb\'d3\'ee\'d6\'e6\'b5\'c4\'d6\'c8\'d0\'f2\'a3\'ac\'d2\'b2\'cd\'a8\'b9\'fd\'d3\'ee\'d6\'e6\'c2\'db\'b6\'a8\'ce\'bb\'ce\'aa\'c3\'bf\'b8\'f6\'b4\'e6\'d4\'da\'d5\'df\'b5\'c4\'b4\'e6\'d4\'da\'cc\'e1\'b9\'a9\'d2\'e2\'d2\'e5\'a1\'a3**\
\
### 6\'b4\'ab\'cd\'b3\'d6\'d0\'b9\'fa\'b5\'c4\'bf\'c6\'d1\'a7\
\
\
\
\'d2\'bb\'b0\'d9\'c4\'ea\'c0\'b4\'a3\'ac\'ce\'f7\'b7\'bd\'bf\'c6\'d1\'a7\'ca\'b7\'bd\'e7\'b6\'d4\'d3\'da\'bd\'fc\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'c6\'f0\'d4\'b4\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'cf\'e0\'b5\'b1\'d7\'a8\'c3\'c5\'b6\'f8\'c9\'ee\'c8\'eb\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'ce\'d2\'d6\'f7\'d5\'c5\'bd\'fc\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'b3\'f6\'cf\'d6\'d2\'d4\'c1\'bd\'d6\'d6\'bb\'f9\'d2\'f2\'ba\'cd\'c1\'bd\'d6\'d6\'cd\'c1\'c8\'c0\'d7\'f7\'ce\'aa\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a1\'a3**\'c1\'bd\'d6\'d6\'bb\'f9\'d2\'f2\'ca\'c7\'d6\'b8\'cf\'a3\'c0\'b0\'b5\'c4\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'bb\'f9\'d2\'f2\'ba\'cd\'bb\'f9\'b6\'bd\'bd\'cc\'bb\'f9\'d2\'f2\'a3\'ac\'c1\'bd\'d6\'d6\'cd\'c1\'c8\'c0\'ca\'c7\'d6\'b8\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'b5\'c4\'cd\'c1\'c8\'c0\'ba\'cd\'c9\'e7\'bb\'e1\'b8\'ef\'c3\'fc\'a3\'a8\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b8\'ef\'c3\'fc\'a3\'a9\'b5\'c4\'cd\'c1\'c8\'c0\'a1\'a3\'b9\'fd\'c8\'a5\'d2\'bb\'b8\'f6\'ca\'c0\'bc\'cd\'d2\'d4\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'d1\'a7\'d5\'df\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'d8\'b9\'d8\'d7\'a2\'c9\'e7\'bb\'e1\'d6\'c6\'b6\'c8\'d5\'e2\'b8\'f6\'cd\'c1\'c8\'c0\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'b6\'d4\'c1\'bd\'b4\'f3\'bb\'f9\'d2\'f2\'d4\'f2\'b9\'d8\'d7\'a2\'c9\'f5\'c9\'d9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cd\'c1\'c8\'c0\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8\'b4\'f3\'ca\'f7\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b7\'a2\'d3\'fd\'b3\'a4\'b4\'f3\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'be\'f6\'b6\'a8\'d6\'b2\'ce\'ef\'b5\'c4\'c6\'b7\'d6\'d6\'a1\'a3**\
\
\
\'be\'f6\'b6\'a8\'bd\'fc\'b4\'fa\'bf\'c6\'d1\'a7\'b3\'f6\'cf\'d6\'b5\'c4\'b8\'f9\'b1\'be\'bb\'f9\'d2\'f2\'ca\'c7\'cf\'a3\'c0\'b0\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'a1\'a3\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'d6\'d0\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'d5\'e2\'d2\'bb\'bb\'f9\'d2\'f2\'a3\'ac\'ca\'c7\'cc\'d8\'b1\'f0\'d6\'b5\'b5\'c3\'ce\'d2\'c3\'c7\'cc\'bd\'cc\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'cb\'fb\'cc\'e1\'b3\'f6\'b5\'c4\'a1\'b0\'d6\'d0\'b9\'fa\'c3\'bb\'d3\'d0\'bf\'c6\'d1\'a7\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'b4\'d5\'d5\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b1\'ea\'d7\'bc\'a3\'ac\'cb\'fd\'ba\'c1\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'b1\'a3\'ac\'ce\'d2\'c9\'ee\'d2\'d4\'ce\'aa\'c8\'bb\'a1\'a3**\'cb\'fb\'cb\'b5\'a3\'ba\'a1\'b0\'b5\'d8\'c0\'ed\'a1\'a2\'c6\'f8\'ba\'f2\'a1\'a2\'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe\'b6\'bc\'ca\'c7\'d0\'ce\'b3\'c9\'c0\'fa\'ca\'b7\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'b3\'c9\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'c4\'c0\'ef\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'ca\'b9\'c0\'fa\'ca\'b7\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'b9\'c0\'fa\'ca\'b7\'b3\'c9\'ce\'aa\'ca\'b5\'bc\'ca\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'d2\'bb\'b3\'a1\'cf\'b7\'c0\'ef\'b2\'bb\'bf\'c9\'c8\'b1\'c9\'d9\'b5\'c4\'b2\'bc\'be\'b0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cb\'fc\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'ca\'b9\'c0\'fa\'ca\'b7\'b3\'c9\'ce\'aa\'ca\'b5\'bc\'ca\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'c7\'f3\'c9\'fa\'b5\'c4\'d2\'e2\'d6\'be\'ba\'cd\'c7\'f3\'d0\'d2\'b8\'a3\'b5\'c4\'d3\'fb\'cd\'fb\'a1\'a3\'a1\'b1**\'ce\'d2\'d4\'da\'b1\'be\'ca\'e9\'b5\'da\'b6\'fe\'d5\'c2\'b0\'d1\'d5\'e2\'c0\'ef\'a1\'b0\'c7\'f3\'c9\'fa\'b5\'c4\'d2\'e2\'d6\'be\'ba\'cd\'c7\'f3\'d0\'d2\'b8\'a3\'b5\'c4\'d3\'fb\'cd\'fb\'a1\'b1\'c0\'a9\'d5\'b9\'b5\'d8\'bd\'e2\'b6\'c1\'ce\'aa\'a1\'b0\'c8\'cb\'d0\'d4\'c0\'ed\'cf\'eb\'a1\'b1\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'d4\'cd\'bc\'b4\'d3\'c8\'cb\'d0\'d4\'c0\'ed\'cf\'eb\'b5\'c4\'b2\'ee\'d2\'ec\'b3\'f6\'b7\'a2\'a3\'ac\'bd\'e2\'ca\'cd\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'d6\'d0\'ce\'aa\'ba\'ce\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'a1\'a3\
\
\
**\'ce\'d2\'c3\'c7\'d4\'da\'c9\'cf\'d2\'bb\'d5\'c2\'d6\'b8\'b3\'f6\'a3\'ac\'b2\'a9\'ce\'ef\'d1\'a7\'a3\'a8\'d7\'d4\'c8\'bb\'d6\'be\'a3\'acnatural history\'a3\'a9\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'d3\'eb\'d7\'d4\'c8\'bb\'d5\'dc\'d1\'a7\'a3\'a8natural philosophy\'a3\'a9\'cf\'e0\'b6\'d4\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'d6\'d6\'d6\'aa\'ca\'b6\'c0\'e0\'d0\'cd\'d7\'a2\'d6\'d8\'b6\'d4\'be\'df\'cc\'e5\'ca\'c2\'ce\'ef\'b5\'c4\'be\'df\'cc\'e5\'bf\'bc\'b2\'ec\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d1\'d0\'be\'bf\'ca\'c2\'ce\'ef\'b5\'c4\'d2\'bb\'b0\'e3\'b1\'be\'d6\'ca\'a1\'a3\'d7\'f7\'ce\'aa\'ce\'a8\'cf\'f3\'d1\'d0\'be\'bf\'a3\'ac\'d7\'c5\'d1\'db\'d3\'da\'b2\'c9\'bc\'af\'a1\'a2\'c3\'fc\'c3\'fb\'a1\'a2\'b7\'d6\'c0\'e0\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b7\'c7\'b9\'db\'c4\'ee\'d1\'dd\'d2\'ef\'a1\'a3\'d5\'e2\'d6\'d6\'d6\'aa\'ca\'b6\'c0\'e0\'d0\'cd\'bc\'ab\'ce\'aa\'b9\'c5\'c0\'cf\'a3\'ac\'cf\'f1\'bc\'bc\'ca\'f5\'d2\'bb\'d1\'f9\'b1\'e9\'b2\'bc\'cb\'f9\'d3\'d0\'ce\'c4\'c3\'f7\'b5\'d8\'c7\'f8\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'ce\'f7\'b7\'bd\'d3\'d0\'c0\'ed\'d0\'d4\'bf\'c6\'d1\'a7\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'ce\'cc\'ec\'b4\'f3\'ca\'f7\'a3\'ac\'c8\'d4\'c8\'bb\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'b2\'a9\'ce\'ef\'d1\'a7\'b4\'ab\'cd\'b3\'a1\'a3**\
\
\
\
**\'d6\'d0\'b9\'fa\'d1\'a7\'c8\'cb\'c9\'c6\'d3\'da\'bc\'c7\'ca\'c2\'a3\'ac\'b6\'d4\'ca\'c2\'ce\'ef\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\'a3\'ac\'b7\'a2\'be\'f2\'ca\'c2\'ce\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'bb\'c9\'c6\'d3\'da\'b6\'d4\'b1\'be\'d6\'ca\'a1\'a2\'b5\'c0\'c0\'ed\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\'d1\'dd\'d2\'ef\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d1\'d0\'be\'bf\'d7\'d4\'c8\'bb\'bd\'e7\'b5\'c4\'ca\'c2\'ce\'ef\'ca\'b1\'a3\'ac\'b2\'c9\'c8\'a1\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'d6\'be/\'ca\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'cb\'bc\'b1\'e6\'cd\'c6\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3**\
\
\
\'b4\'d3\'c9\'cf\'ca\'c0\'bc\'cd60\'c4\'ea\'b4\'fa\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'da\'d2\'bb\'c5\'fa\'c4\'c3\'b5\'bd\'bf\'c6\'d1\'a7\'ca\'b7\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'b5\'c4\'d6\'b0\'d2\'b5\'bf\'c6\'d1\'a7\'ca\'b7\'bc\'d2\'bf\'aa\'ca\'bc\'b5\'c7\'c9\'cf\'c0\'fa\'ca\'b7\'ce\'e8\'cc\'a8\'a3\'ac\'bd\'d3\'cc\'e6\'b4\'cb\'c7\'b0\'d2\'bb\'d6\'b1\'bb\'ee\'d4\'be\'b5\'c4\'d7\'f7\'ce\'aa\'bf\'c6\'d1\'a7\'bc\'d2\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'b7\'bc\'d2\'a3\'ac\'bf\'aa\'b1\'d9\'c1\'cb\'a1\'b0\'bf\'c6\'d1\'a7\'ca\'b7\'bc\'d2\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'b7\'a1\'b1\'b5\'c4\'d0\'c2\'bc\'cd\'d4\'aa\'a1\'a3\'cb\'fb\'c3\'c7\'d7\'f6\'b5\'c4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'bc\'a4\'c1\'d2\'b5\'d8\'c5\'fa\'c5\'d0\'c0\'cf\'d2\'bb\'b4\'fa\'b5\'c4\'a1\'b0\'bb\'d4\'b8\'f1\'ca\'b7\'a1\'b1\'a3\'a8Whig Party\'a3\'a9\'d7\'f6\'c5\'c9\'a1\'a3**\'cb\'f9\'ce\'bd\'a1\'b0\'bb\'d4\'b8\'f1\'ca\'b7\'a1\'b1\'d7\'f6\'c5\'c9\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d3\'a2\'b9\'fa\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'bb\'d4\'b8\'f1\'b5\'b3\'c5\'c9\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'b5\'c4\'b1\'e0\'ca\'b7\'cc\'ac\'b6\'c8\'a3\'ac\'bc\'b4\'cf\'b2\'bb\'b6\'b0\'d1\'c0\'fa\'ca\'b7\'d0\'b4\'b3\'c9\'b1\'be\'b5\'b3\'d5\'fe\'bc\'fb\'bd\'da\'bd\'da\'ca\'a4\'c0\'fb\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3****\'d3\'a2\'b9\'fa\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'b0\'cd\'cc\'d8\'b7\'c6\'b6\'fb\'b5\'c2\'a3\'a8Herbert Butterfield\'a3\'ac1900-1979\'a3\'a9\'d4\'da\'cb\'fb1931\'c4\'ea\'b3\'f6\'b0\'e6\'b5\'c4\'a1\'b6\'c0\'fa\'ca\'b7\'b5\'c4\'bb\'d4\'b8\'f1\'bd\'e2\'ca\'cd\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'b4\'b4\'d4\'ec\'c1\'cb\'a1\'b0\'bb\'d4\'b8\'f1\'ca\'b7\'a1\'b1\'d2\'bb\'b4\'ca\'a3\'ac\'b0\'d1\'ba\'f6\'ca\'d3\'b9\'fd\'c8\'a5\'d3\'eb\'cf\'d6\'d4\'da\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a2\'d2\'d4\'bd\'f1\'c8\'d5\'d6\'ae\'b9\'db\'b5\'e3\'c0\'b4\'b1\'e0\'d6\'af\'c0\'fa\'ca\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'cd\'b3\'b3\'c6\'ce\'aa\'bb\'d4\'b8\'f1\'ca\'b7\'a1\'a3\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'a3\'ac\'a1\'b0\'bf\'c6\'d1\'a7\'bc\'d2\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'b7\'a1\'b1\'b6\'bc\'ca\'c7\'bb\'d4\'b8\'f1\'ca\'b7\'a3\'ac\'b6\'bc\'b0\'d1\'bf\'c6\'d1\'a7\'b5\'c4\'c0\'fa\'ca\'b7\'d0\'b4\'b3\'c9\'b3\'af\'d7\'c5\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'b5\'c4\'b3\'c9\'be\'cd\'bd\'f8\'b2\'bd\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'bd\'d3\'bd\'fc\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'ce\'b0\'b4\'f3\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'c6\'ab\'c0\'eb\'d5\'df\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'de\'b9\'d8\'d5\'df\'d4\'f2\'b1\'bb\'ba\'f6\'ca\'d3\'a1\'a3**\
\
}