{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'a3\'ac\'d4\'da70\'c4\'ea\'b4\'fa\'c4\'a9\'d2\'bb\'d6\'b1\'b5\'bd1990\'c4\'ea\'b5\'c4\'ca\'ae\'bc\'b8\'c4\'ea\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'d7\'f6\'c9\'fa\'ce\'ef\'d1\'a7\'a3\'ac\'c4\'bf\'c7\'b0\'b6\'fe\'ca\'ae\'b6\'e0\'c4\'ea\'d4\'da\'d7\'f6\'c9\'e7\'bb\'e1\'d1\'a7\'a1\'a3\
\
\
\
\'cb\'f9\'d2\'d4\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'cf\'eb\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d0\'c2\'b5\'c4\'d1\'a7\'bf\'c6\'ba\'cd\'d2\'d4\'c7\'b0\'c0\'cf\'b5\'c4\'d1\'a7\'bf\'c6\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\
\
\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'d2\'c3\'c7\'bd\'d0\'d7\'f6\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'b0\'fc\'c0\'a8\'c9\'e7\'bb\'e1\'d1\'a7\'a1\'a2\'c0\'fa\'ca\'b7\'d1\'a7\'a1\'a2\'d5\'fe\'d6\'ce\'d1\'a7\'a1\'a2\'c8\'cb\'c0\'e0\'d1\'a7\'a3\'ac\'cb\'fc\'b5\'c4\'bf\'c6\'d1\'a7\'d0\'d4\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'a3\'bf\
\
\
\
\'ce\'d2\'c3\'c7\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'c0\'be\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\
\
\'c4\'ea\'bc\'cd\'d4\'bd\'b4\'f3\'a3\'ac\'ce\'d2\'d4\'bd\'bb\'e1\'bf\'bc\'c2\'c7\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'bd\'f1\'cc\'ec\'ba\'cd\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2\'ce\'d2\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'a1\'a3\'ce\'d2\'bd\'f1\'cc\'ec\'ba\'dc\'b8\'df\'d0\'cb\'bf\'b4\'b5\'bd\'c4\'e3\'c3\'c7\'c4\'ea\'bc\'cd\'bb\'b9\'b7\'c7\'b3\'a3\'c7\'e1\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d2\'bb\'b6\'fe\'c4\'ea\'bc\'b6\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\
\
\
\
\'bc\'c7\'b5\'c31977\'c4\'ea\'ce\'d2\'b8\'d5\'bd\'f8\'d0\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d1\'be\'ad25\'cb\'ea\'c1\'cb\'a3\'ac\'b8\'d0\'b5\'bd\'c4\'ea\'bc\'cd\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'d7\'dc\'cf\'eb\'b0\'d1\'ca\'a7\'c8\'a5\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'b9\'bb\'d8\'c0\'b4\'a1\'a3\'b7\'b4\'b6\'f8\'cf\'d6\'d4\'da\'cb\'c4\'ca\'ae\'c0\'b4\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'ce\'d2\'d3\'d6\'be\'f5\'b5\'c3\'c4\'ea\'c7\'e1\'c1\'cb\'a3\'ac\'b7\'b4\'d5\'fd\'c0\'cf\'c1\'cb\'d2\'b2\'ce\'de\'cb\'f9\'ce\'bd\'c1\'cb\'a1\'a3\
\
\
\
\'c4\'c7\'ca\'b1\'ba\'f2\'d5\'e6\'ca\'c7\'be\'f5\'b5\'c3\'ba\'dc\'bd\'f4\'d5\'c5\'a3\'ac\'cf\'d6\'d4\'da\'bf\'b4\'c4\'e3\'c3\'c7\'be\'cd\'cf\'eb\'b5\'bd\'ce\'d2\'bd\'ab\'bd\'fc\'cb\'c4\'ca\'ae\'c0\'b4\'c4\'ea\'c7\'b0\'b6\'c1\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'bd\'f1\'cc\'ec\'d4\'da\'d7\'f9\'b5\'c4\'bf\'c9\'c4\'dc\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'d7\'f6\'c9\'e7\'bb\'e1\'d1\'a7\'bf\'c6\'b8\'f7\'b8\'f6\'d1\'a7\'bf\'c6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a7\'b6\'a8\'c1\'bf\'a1\'a2\'d1\'a7\'b6\'a8\'d0\'d4\'a1\'a2\'d1\'a7\'cd\'b3\'bc\'c6\'a1\'a2\'d1\'a7\'b7\'c3\'cc\'b8\'a1\'a2\'d1\'a7\'b2\'e9\'c0\'fa\'ca\'b7\'b2\'c4\'c1\'cf\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'d1\'d0\'be\'bf\'b5\'c4\'d2\'c0\'be\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\
\
\'cb\'fc\'ba\'cd\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'b5\'bd\'b5\'d7\'c4\'c4\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'bf\'d5\'e2\'d0\'a9\'c7\'f8\'b1\'f0\'b4\'d3\'c4\'c4\'b6\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'bd\'f1\'cc\'ec\'bd\'b2\'b5\'c4\'d2\'e9\'cc\'e2\'a1\'a3\
\
\
\
Part one\
\
\
\'ca\'d7\'cf\'c8\'bd\'b2\'bd\'b2\'ce\'d2\'cb\'b5\'b5\'c4\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d6\'b8\'ca\'b2\'c3\'b4\'a1\'a3\'ce\'d2\'d4\'da\'d5\'e2\'bd\'b2\'b5\'c4\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'ca\'c7\'d6\'b8\'c9\'e7\'bb\'e1\'d1\'a7\'a1\'a2\'c8\'cb\'c0\'e0\'d1\'a7\'a1\'a2\'c0\'fa\'ca\'b7\'d1\'a7\'a1\'a2\'d5\'fe\'d6\'ce\'d1\'a7\'a1\'a2\'be\'ad\'bc\'c3\'d1\'a7\'a1\'a2\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'a2\'ce\'c4\'b3\'c6\'ce\'aasocial sciences\'b5\'c4\'d1\'a7\'bf\'c6\'a3\'ac\'b6\'f8\'b2\'a2\'b2\'bb\'bd\'b2\'ce\'c4\'d1\'a7\'a1\'a2\'d2\'d5\'ca\'f5\'d5\'e2\'d2\'bb\'c0\'e0humanity sciences\'b5\'c4\'d1\'a7\'bf\'c6\'a1\'a3\
\
\
\
\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'ba\'c3\'b6\'e0\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'b4\'d3\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'d3\'d6\'ca\'c7\'b4\'d3\'d5\'dc\'d1\'a7\'b5\'b1\'d6\'d0\'c0\'b4\'b5\'c4\'a1\'a3\'d5\'dc\'d1\'a7\'bc\'d2\'b6\'d4\'c9\'e7\'bb\'e1\'cf\'d6\'cf\'f3\'a1\'a2\'b6\'d4\'c9\'fa\'ce\'ef\'cf\'d6\'cf\'f3\'a1\'a2\'b6\'d4\'ce\'ef\'c0\'ed\'cf\'d6\'cf\'f3\'a1\'a2\'b6\'d4\'bb\'af\'d1\'a7\'cf\'d6\'cf\'f3\'b6\'bc\'bd\'f8\'d0\'d0\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'b2\'c2\'b2\'e2\'a1\'a3\
\
\
\
\'d6\'d0\'b9\'fa\'d3\'d0\'bd\'f0\'c4\'be\'cb\'ae\'bb\'f0\'cd\'c1\'a3\'ac\'b9\'c5\'cf\'a3\'c0\'b0\'d2\'b2\'c8\'cf\'ce\'aa\'ca\'c0\'bd\'e7\'ca\'c7\'cb\'c4\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b6\'d4\'bb\'af\'d1\'a7\'d7\'f6\'d2\'bb\'d6\'d6\'b2\'c2\'cf\'eb\'a1\'a3\'d4\'db\'c3\'c7\'d6\'d0\'b9\'fa\'d3\'d0\'c1\'b6\'bd\'f0\'ca\'f5\'a3\'ac\'b5\'c0\'bc\'d2\'b5\'c4\'b5\'c0\'ca\'bf\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d4\'da\'d7\'f6\'bb\'af\'d1\'a7\'ca\'b5\'d1\'e9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'bd\'c1\'cb17\'ca\'c0\'bc\'cd\'d2\'d4\'ba\'f3\'a3\'ac\'c5\'b7\'d6\'de\'b2\'fa\'c9\'fa\'c1\'cb\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc\'a1\'a3\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc\'ca\'d7\'cf\'c8\'b4\'d3\'ce\'ef\'c0\'ed\'d1\'a7\'cd\'bb\'c6\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'a6\'d1\'a7\'d7\'ee\'bc\'f2\'b5\'a5\'a1\'a3\
\
\
\
\'c5\'a3\'b6\'d9\'c8\'fd\'b4\'f3\'b6\'a8\'c2\'c9\'b5\'c4\'b2\'fa\'c9\'fa\'b8\'f8\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'ec\'b6\'a8\'c1\'cb\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'fc\'b2\'bb\'d4\'d9\'ca\'c7\'d5\'dc\'d1\'a7\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'cd\'c6\'cb\'e3\'b3\'f6\'b9\'fe\'c0\'d7\'e5\'e7\'d0\'c7\'b5\'c4\'b9\'ec\'b5\'c0\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fc\'c4\'c4\'cc\'ec\'d7\'df\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'c5\'b7\'d6\'de\'c8\'cb\'c4\'dc\'bf\'b4\'bc\'fb\'a1\'a3\'c4\'c7\'d2\'bb\'cc\'ec\'a3\'ac\'c5\'b7\'d6\'de\'ba\'c3\'b6\'e0\'b9\'f3\'d7\'e5\'a3\'ac\'b6\'bc\'c4\'c3\'c1\'cb\'cd\'fb\'d1\'db\'be\'b5\'ca\'b2\'c3\'b4\'b5\'c4\'c8\'a5\'bf\'b4\'a1\'a3\
\
\
\
\'b9\'fe\'c0\'d7\'e5\'e7\'d0\'c7\'b9\'fb\'c8\'bb\'d7\'bc\'ca\'b1\'b5\'d8\'b3\'f6\'cf\'d6\'c1\'cb\'a1\'a3\'c4\'c7\'b6\'d4\'c5\'b7\'d6\'de\'c8\'cb\'d5\'f0\'be\'aa\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'a1\'d2\'f2\'ce\'aa\'c5\'b7\'d6\'de\'d3\'d0\'d3\'c6\'be\'c3\'b5\'c4\'d7\'da\'bd\'cc\'b4\'ab\'cd\'b3\'a3\'ac\'c8\'cf\'ce\'aa\'cc\'ec\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'c9\'cf\'b5\'db\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a3\'cf\'d6\'d4\'da\'c8\'cb\'c8\'b4\'c4\'dc\'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'c0\'ed\'d0\'d4\'c0\'b4\'cd\'c6\'cb\'e3\'a3\'a1\'d5\'e2\'be\'cd\'ca\'c7\'c5\'a3\'b6\'d9\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'f8\'c0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'b6\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\
\
\
\
\'ca\'b2\'c3\'b4\'bd\'d0\'bf\'c6\'d1\'a7\'a3\'bf\
\
\
\
\'ce\'d2\'bc\'f2\'b5\'a5\'b6\'a8\'d2\'e5\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'c6\'d1\'a7\'be\'cd\'d2\'bb\'d6\'d6\'c6\'ac\'c3\'e6\'b5\'c4\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'d8\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'bf\'c6\'d1\'a7\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'ab\'c3\'e6\'b5\'c4\'a3\'ac\'bf\'c6\'d1\'a7\'d3\'eb\'b6\'d4\'b4\'ed\'ce\'de\'b9\'d8\'a1\'a3\'bf\'c6\'d1\'a7\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'c0\'b4\'d5\'d2\'b5\'bd\'c1\'bd\'b8\'f6\'d2\'f2\'d7\'d3\'d6\'ae\'bc\'e4\'d2\'bb\'d6\'d6\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'bb\'a5\'b6\'af\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'c9\'cf\'c9\'fd\'ce\'aa\'c0\'ed\'c2\'db\'a1\'a3\
\
\
\
\'cb\'f9\'d2\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'ba\'cb\'d0\'c4\'b4\'d3\'be\'ad\'d1\'e9\'c9\'cf\'c0\'b4\'cb\'b5\'ca\'c7control experiment\'a3\'ac\'bc\'b4\'d7\'f6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'a1\'a3\'d7\'f6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'be\'cd\'b1\'d8\'d0\'eb\'bd\'ab\'b1\'f0\'b5\'c4\'d2\'f2\'d7\'d3\'c8\'ab\'b2\'bf\'bf\'d8\'d6\'c6\'d7\'a1\'a3\'ac\'b6\'bc\'b2\'bb\'b6\'af\'a3\'ac\'be\'cd\'c8\'c3\'d5\'e2\'b8\'f6\'d2\'f2\'d7\'d3\'b6\'af\'a3\'ac\'bf\'b4\'d5\'e2\'b8\'f6\'d2\'f2\'d7\'d3\'d4\'f5\'c3\'b4\'b6\'af\'a1\'a3\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'ca\'a4\'c0\'fb\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'d5\'dc\'d1\'a7\'b2\'e3\'c3\'e6\'c9\'cf\'b8\'f8\'bf\'c6\'d1\'a7\'b4\'f8\'c0\'b4\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
\
\
\
1.\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\
\
\
\
\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'ca\'c7\'bf\'c6\'d1\'a7\'b5\'c4\'d7\'ee\'b8\'df\'be\'b3\'bd\'e7\'a1\'a3\'ce\'d2\'bc\'c7\'b5\'c3\'d1\'a7\'c0\'ed\'bf\'c6\'ca\'b1\'a3\'ac\'c0\'cf\'ca\'a6\'c9\'cf\'bf\'ce\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'bf\'c6\'d1\'a7\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'a1\'b0\'bf\'d8\'d6\'c6-\'b6\'d4\'d5\'d5-\'b1\'c8\'bd\'cf\'a1\'b1\'a1\'a2\'a1\'b0\'bf\'d8\'d6\'c6-\'b6\'d4\'d5\'d5-\'b1\'c8\'bd\'cf\'a1\'b1\'a1\'a3\'c0\'cf\'ca\'a6\'d5\'fb\'cc\'ec\'b8\'fa\'ce\'d2\'c3\'c7\'bd\'b2\'d5\'e2\'b8\'f6\'a1\'a3\'c2\'fd\'c2\'fd\'b5\'d8\'a3\'ac\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c0\'ed\'bd\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a1\'a3\
\
\
\
2.\'cf\'b5\'cd\'b3\'cb\'bc\'cf\'eb\
\
\
\
\'d4\'da\'ce\'ef\'c0\'ed\'d1\'a7\'a3\'acf=ma\'bd\'b2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'a6\'ba\'cd\'bc\'d3\'cb\'d9\'b6\'c8\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'be\'ad\'b5\'e4\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'a1\'a3f=ma\'bc\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'bb\'f9\'b1\'be\'c9\'cf\'d5\'fb\'b8\'f6\'be\'ad\'b5\'e4\'ce\'ef\'c0\'ed\'d1\'a7\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c1\'f7\'cc\'e5\'c1\'a6\'d1\'a7\'a1\'a2\'b9\'e2\'d1\'a7\'a3\'ac\'c9\'f5\'d6\'c1\'b5\'e7\'d7\'d3\'d1\'a7\'a3\'ac\'c8\'ab\'b2\'bf\'bf\'c9\'d2\'d4\'d3\'c3f=ma\'c0\'b4\'cb\'e3\'a1\'a3\
\
\
\
\'c8\'e7\'b9\'fb\'d1\'a7\'b5\'e7\'d1\'a7\'a3\'ac\'d3\'d0\'c1\'f9\'b8\'f6\'b6\'a8\'c2\'c9\'a1\'a3\'d5\'e2\'c1\'f9\'b8\'f6\'b6\'a8\'c2\'c9\'d3\'c3\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'c0\'b4\'cb\'e3\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\'cb\'fc\'ca\'c7\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'b5\'c4\'cc\'d8\'b1\'f0\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'b6\'f8\'d2\'d1\'a1\'a3\'be\'cd\'cb\'e3\'c6\'f0\'c0\'b4\'c4\'d1\'d2\'bb\'b5\'e3\'a1\'a3\'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'b1\'e0\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'c0\'b4\'b1\'e0\'a1\'a3\
\
\
\
\'b5\'ab\'ca\'c7\'c4\'c7\'cc\'ab\'c2\'e9\'b7\'b3\'c1\'cb\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b6\'bc\'b4\'d301\'bf\'aa\'ca\'bc\'a1\'a3\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'a3\'ac\'cb\'ad\'bb\'b9\'c4\'c3\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'c0\'b4\'b1\'e0\'a3\'bf\
\
\
\
3.\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\
\
\
\
\'d3\'a2\'ce\'c4\'bd\'d0positivism\'a1\'a3\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b9\'db\'b2\'ec\'a1\'a2\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'be\'cd\'b2\'fa\'c9\'fa\'d4\'da\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'b2\'fa\'c9\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'b2\'d3\'d0\'b2\'a8\'d5\'db\'a1\'a3\
\
\
\
\'c0\'fd\'c8\'e7\'b9\'e2\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'a8\'bb\'b9\'ca\'c7\'c1\'a3\'a3\'ac\'b8\'e3\'c0\'b4\'b8\'e3\'c8\'a5\'a3\'ac\'b8\'e3\'b2\'bb\'c7\'e5\'b3\'fe\'a1\'a3\'d7\'ee\'ba\'f3\'b2\'c5\'c8\'b7\'c8\'cf\'b9\'e2\'ca\'c7\'b2\'a8\'c1\'a3\'c1\'bd\'cf\'f2\'d0\'d4\'a3\'ac\'b9\'e2\'bc\'c8\'ca\'c7\'b2\'a8\'a3\'ac\'d2\'b2\'ca\'c7\'c1\'a3\'d7\'d3\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'fa\'c9\'faparadigm\'a3\'a8\'b7\'b6\'ca\'bd\'a3\'a9\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'bf\'d2\'f2\'ce\'aa\'ce\'ef\'c0\'ed\'d1\'a7\'d5\'fb\'b8\'f6\'b7\'a2\'d5\'b9\'a3\'ac\'be\'cd\'ca\'c7\'b9\'db\'c4\'ee\'c9\'cf\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'b9\'e2\'ca\'c7\'c1\'a3\'d7\'d3\'a3\'ac\'cb\'fc\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'d1\'dc\'c9\'e4\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'ab\'b5\'dd\'d2\'aa\'d3\'d0\'b8\'f6\'bd\'e9\'d6\'ca\'a3\'ac\'be\'cd\'cf\'f1\'ca\'af\'cd\'b7\'c8\'d3\'b5\'bd\'cb\'ae\'c0\'ef\'be\'cd\'bb\'e1\'cd\'a8\'b9\'fd\'b2\'a8\'ce\'c6\'d5\'b9\'bf\'aa\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'d4\'da\'bf\'d5\'bc\'e4\'c0\'ef\'be\'cd\'d2\'aa\'d5\'d2\'d2\'bb\'b8\'f6\'bd\'e9\'d6\'ca\'a3\'ac\'cf\'f1\'cb\'ae\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0\'d2\'d4\'cc\'ab\'a1\'b1\'a3\'a8aether\'a3\'a9\'a1\'a3\
\
\
\
\'cb\'fb\'c3\'c7\'d7\'f6\'c1\'cb\'b8\'f7\'d6\'d6\'ca\'b5\'d1\'e9\'a3\'ac\'be\'cd\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'a1\'b0\'d2\'d4\'cc\'ab\'a1\'b1\'d5\'e2\'b8\'f6\'ce\'ef\'d6\'ca\'a1\'a3\'b5\'bd\'d7\'ee\'ba\'f3\'d5\'d2\'b5\'bd\'a1\'b0\'b9\'e2\'b5\'c4\'b2\'a8\'c1\'a3\'c1\'bd\'cf\'f2\'d0\'d4\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'c5\'b7\'a2\'be\'f5\'cb\'fc\'bc\'c8\'ca\'c7\'c1\'a3\'d7\'d3\'d2\'b2\'ca\'c7\'b2\'a8\'a3\'ac\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'e9\'d6\'ca\'b5\'c4\'a3\'ac\'d4\'da\'d5\'e6\'bf\'d5\'d6\'d0\'d2\'b2\'c4\'dc\'b4\'ab\'a1\'a3\
\
\
\
\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a1\'b0Aether\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'be\'cd\'b3\'b9\'b5\'d7\'c3\'bb\'d3\'c3\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7Paradigm shift\'a3\'a8\'b7\'b6\'ca\'bd\'d7\'aa\'d2\'c6\'a3\'a9\'a1\'a3\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'c5\'a3\'b6\'d9\'c1\'a6\'d1\'a7\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'a1\'b0\'ba\'da\'b6\'b4\'d0\'a7\'d3\'a6\'a1\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'cf\'cd\'e2\'d4\'d6\'c4\'d1\'a1\'a3\
\
\
\
\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b3\'f6\'cf\'d6\'c1\'cb\'c1\'bf\'d7\'d3\'c1\'a6\'d1\'a7\'a1\'a2\'cf\'e0\'b6\'d4\'c2\'db\'b5\'c8\'b5\'c8\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'ef\'c0\'ed\'d1\'a7\'d7\'dc\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'ca\'cd\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'bd\'f8\'d0\'d0\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a3\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'bd\'f8\'b2\'bd\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'a1\'a3\
\
\
\
Part two\
\
\
\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'c6\'d1\'a7\'b6\'bc\'d4\'da\'d5\'e2\'b8\'f6\'b7\'b6\'b3\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'a3\'b5\'b1\'ca\'b1\'cb\'fb\'c3\'c7\'b9\'e6\'b6\'a8\'a3\'ac\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7\'b5\'c4\'d7\'ee\'b8\'df\'be\'b3\'bd\'e7\'be\'cd\'ca\'c7\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'a1\'a2\'cf\'b5\'cd\'b3\'cb\'bc\'cf\'eb\'a1\'a2\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'a1\'a3\'b1\'f0\'b5\'c4\'d1\'a7\'bf\'c6\'b6\'bc\'cf\'eb\'d1\'a7\'cb\'fb\'c3\'c7\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\
\
\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'d1\'d0\'be\'bf\'b2\'a2\'b2\'bb\'cf\'de\'d3\'da\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'cf\'f1\'c9\'fa\'ce\'ef\'cf\'d6\'cf\'f3\'a3\'ac\'be\'cd\'ba\'dc\'c4\'d1\'d5\'d2\'b3\'f6\'d2\'bb\'b8\'f6\'cf\'f1f=ma\'c0\'b4\'cd\'b3\'bb\'ae\'c8\'ab\'b2\'bf\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\'b5\'b1\'c8\'bb\'c9\'fa\'ce\'ef\'d1\'a7\'d3\'d0\'bd\'f8\'bb\'af\'c2\'db\'a3\'ac\'b5\'ab\'bd\'f8\'bb\'af\'c2\'db\'b2\'a2\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'c3\'bf\'b8\'f6\'c8\'cb\'a1\'a2\'c3\'bf\'b8\'f6\'ce\'ef\'d6\'d6\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'d2\'b4\'fd\'bb\'e1\'b6\'f9\'c2\'fd\'c2\'fd\'bd\'e2\'ca\'cd\'a1\'a3\
\
\
\
1.\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'d4\'da\'d3\'da\'c6\'e4\'b2\'e3\'b4\'ce\'b7\'c7\'b3\'a3\'b6\'e0\
\
\
\
\'be\'cd\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'b5\'c4\'b8\'d6\'cc\'e5\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'d0\'a1\'b5\'c4\'c1\'a3\'d7\'d3\'a3\'ac\'cb\'fc\'b6\'bc\'b7\'fb\'ba\'cf\'c5\'a3\'b6\'d9\'c1\'a6\'d1\'a7\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'c9\'fa\'ce\'ef\'d1\'a7\'a3\'ac\'b4\'d3\'bb\'f9\'d2\'f2\'b2\'e3\'b4\'ce\'a1\'a2\'cf\'b8\'b0\'fb\'b2\'e3\'b4\'ce\'a1\'a2\'c6\'f7\'b9\'d9\'b2\'e3\'b4\'ce\'a1\'a2\'b8\'f6\'cc\'e5\'b2\'e3\'b4\'ce\'a1\'a2\'d6\'d6\'c8\'ba\'b2\'e3\'b4\'ce\'a1\'a2\'c8\'ba\'c2\'e4\'b2\'e3\'b4\'ce\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'d5\'fb\'b8\'f6\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'d4\'da\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'a3\'ac\'cb\'ae\'bb\'e1\'d1\'ad\'bb\'b7\'b5\'c4\'a3\'ac\'b5\'aa\'c6\'f8\'bb\'e1\'d1\'ad\'bb\'b7\'b5\'c4\'a3\'ac\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'bb\'e1\'d1\'ad\'bb\'b7\'b5\'c4\'a3\'ac\'cb\'e6\'d7\'c5\'d5\'f4\'c6\'fb\'c9\'cf\'c8\'a5\'a3\'ac\'d3\'d6\'cf\'c2\'d3\'ea\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'d5\'fb\'b8\'f6\'d1\'ad\'bb\'b7\'a1\'a3\'b5\'ab\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'d6\'bb\'b2\'bb\'b9\'fd\'d4\'da\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'c0\'ef\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\
\
\
\
\'d4\'d9\'cf\'c2\'d2\'bb\'b2\'e3\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'d4\'da\'bb\'f9\'d2\'f2\'b2\'e3\'c3\'e6\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'e3\'b4\'ce\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'be\'cd\'d4\'da\'cf\'b8\'b0\'fb\'b2\'e3\'c3\'e6\'c9\'cf\'a3\'ac\'d3\'d0\'bc\'b8\'b0\'d9\'a1\'a2\'bc\'b8\'c7\'a7\'b8\'f6f=ma\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b9\'e6\'c2\'c9\'ca\'c7\'bb\'a5\'b2\'bb\'c1\'a5\'ca\'f4\'b5\'c4\'a1\'a3\
\
\
\
\'b2\'bb\'cf\'f1\'d4\'da\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'a3\'ce\'ef\'c0\'ed\'d1\'a7\'c0\'ef\'c3\'e6\'ba\'c3\'b6\'e0\'b9\'ab\'ca\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'a3\'ac\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'b5\'c4\'d2\'bb\'d0\'a9\'d1\'c7\'b6\'a8\'c2\'c9\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'ab\'c9\'fa\'ce\'ef\'d1\'a7\'a3\'ac\'cb\'fc\'bb\'a5\'cf\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'bb\'a5\'b2\'bb\'c1\'a5\'ca\'f4\'b5\'c4\'a1\'a2\'b2\'bb\'cf\'e0\'b8\'c9\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'e3\'b4\'ce\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\
\
\
\
2.\'bb\'b9\'d4\'ad\'d6\'f7\'d2\'e5\'b2\'bb\'d0\'d0\
\
\
\
\'d4\'da\'ce\'ef\'c0\'ed\'d1\'a7\'c0\'ef\'c3\'e6\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'bb\'b9\'d4\'ad\'a1\'a3\'ca\'b2\'c3\'b4\'bd\'d0\'bb\'b9\'d4\'ad\'d6\'f7\'d2\'e5\'a3\'bf\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cb\'c0\'e0\'c9\'ed\'cc\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'b9\'d4\'ad\'b3\'c9\'bb\'f9\'d2\'f2\'d0\'d0\'ce\'aa\'a3\'ac\'ca\'c7\'bb\'f9\'d2\'f2\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'bb\'b9\'d4\'ad\'d6\'f7\'d2\'e5\'a1\'a3\
\
\
\
\'b5\'ab\'d5\'e2\'b8\'f6\'a3\'a8\'d4\'da\'c9\'fa\'ce\'ef\'d1\'a7\'a3\'a9\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'bb\'b9\'d4\'ad\'b3\'c9\'bb\'f9\'d2\'f2\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'a1\'b021-\'c8\'fd\'cc\'e5\'a1\'b1\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'cb\'d2\'bb\'b9\'b2\'ca\'c722\'b6\'d4\'b0\'eb\'c8\'be\'c9\'ab\'cc\'e5\'a3\'ac\'d3\'d0\'b5\'c423\'b6\'d4\'a1\'a3\'b5\'ab\'b5\'da21\'b6\'d4\'c8\'be\'c9\'ab\'cc\'e5\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'fd\'cc\'e5\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'a1\'be\'cd\'bd\'d0Down Syndrome\'a3\'a8\'cc\'c6\'ca\'cf\'d7\'db\'ba\'cf\'d6\'a2\'a3\'a9\'a1\'a3\
\
\
\
\'ce\'d2\'c7\'b0\'bc\'b8\'c4\'ea\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'b5\'c4\'d1\'db\'b2\'a1\'a3\'ac\'c4\'c7\'b8\'f6\'d1\'db\'b2\'a1\'bd\'d0Ciliary Body Periostitis\'a3\'ac\'be\'cd\'ca\'c7\'bd\'de\'d7\'b4\'cc\'e5\'b9\'c7\'c4\'a4\'d1\'d7\'a1\'a3\'cb\'fc\'be\'cd\'ca\'c7\'ce\'d2\'bb\'f9\'d2\'f2\'b5\'c4\'c4\'b3\'b8\'f6\'c8\'b1\'cf\'dd\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'b3\'d0\'a9\'c9\'fa\'ce\'ef\'d1\'a7\'cf\'d6\'cf\'f3\'c4\'dc\'b9\'bb\'bb\'b9\'d4\'ad\'b3\'c9\'bb\'f9\'d2\'f2\'cf\'d6\'cf\'f3\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c2\'ed\'b6\'fb\'c8\'f8\'cb\'b9\'b7\'bd\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'ab\'ca\'bdNt=Noexp[r(tn-to)]\'a1\'a3\
\
\
\
\'b4\'f3\'bc\'d2\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'c2\'ed\'b6\'fb\'c8\'f8\'cb\'b9\'c8\'cb\'bf\'da\'c2\'db\'a1\'a3\'cb\'fb\'d4\'da19\'ca\'c0\'bc\'cd\'cc\'e1\'b3\'f6\'a3\'ac\'c8\'ce\'ba\'ce\'ce\'ef\'d6\'d6\'c8\'e7\'b9\'fb\'d4\'da\'c3\'bb\'d3\'d0\'cd\'e2\'d4\'da\'b5\'c4\'d3\'b0\'cf\'ec\'cf\'c2\'a3\'ac\'ca\'c7\'b8\'f6intrinsic\'a3\'a8\'c4\'da\'d9\'f7\'b5\'c4\'a3\'a9\'d6\'b8\'ca\'fd\'d4\'f6\'b3\'a4\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'d6\'b8\'ca\'fd\'d4\'f6\'b3\'a4\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'bb\'d4\'da\'d6\'d6\'c8\'ba\'b2\'e3\'c3\'e6\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'fc\'d4\'da\'bb\'f9\'d2\'f2\'c9\'cf\'b2\'bb\'c4\'dc\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'d3\'d6\'c0\'fd\'c8\'e7\'a3\'ac\'be\'ba\'d5\'f9\'c5\'c5\'b3\'e2\'b7\'a8\'d4\'f2\'a1\'a3\
\
\
\
\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d4\'da\'d6\'d6\'c8\'ba\'b9\'d8\'cf\'b5\'b2\'e3\'c3\'e6\'c9\'cf\'b2\'c5\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'a8\'d4\'f2\'be\'cd\'ca\'c7\'c8\'ce\'ba\'ce\'c1\'bd\'b8\'f6\'ce\'ef\'d6\'d6\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'bc\'be\'dd\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'fa\'cc\'ac\'ce\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'ce\'ef\'d6\'d6\'d5\'bc\'be\'dd\'b5\'c4\'c9\'fa\'cc\'ac\'ce\'bb\'d4\'bd\'bd\'fc\'a3\'ac\'bd\'b2\'b5\'c4\'bc\'f2\'b5\'a5\'b5\'e3\'a1\'aa\'a1\'aa\'cb\'fc\'c3\'c7\'b3\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'bd\'d3\'bd\'fc\'a3\'ac\'cb\'fc\'c3\'c7\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'bd\'bd\'fc\'a3\'ac\'c4\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'be\'ba\'d5\'f9\'d4\'bd\'c7\'bf\'a1\'a3\
\
\
\
\'b6\'f8\'d4\'da\'d1\'dd\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'fc\'c3\'c7\'cd\'f9\'cd\'f9\'be\'ba\'d5\'f9\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'a5\'cf\'e0\'c5\'c5\'b3\'e2\'a3\'ac\'b6\'f8\'d5\'e2\'c5\'c5\'b3\'e2\'b5\'c4\'bd\'e1\'be\'d6\'ca\'c7\'c1\'bd\'b8\'f6\'ce\'ef\'d6\'d6\'d6\'c1\'c9\'d9\'d4\'da\'d2\'bb\'b8\'f6\'ce\'b3\'b6\'c8\'c9\'cf\'b5\'c4\'c9\'fa\'cc\'ac\'ce\'bb\'bb\'e1\'b3\'b9\'b5\'d7\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'d2\'d4\'ad\'c0\'b4\'d1\'d0\'be\'bf\'c0\'a5\'b3\'e6\'a3\'ac\'be\'cd\'b7\'a2\'be\'f5\'ba\'c3\'b6\'e0\'c0\'a5\'b3\'e6\'b3\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'ba\'f3\'c0\'b4\'d4\'d9\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'b0\'d7\'cc\'ec\'b3\'d4\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'ed\'c9\'cf\'b3\'d4\'a1\'a3\
\
\
\
\'d4\'da\'ca\'b1\'bc\'e4\'d5\'e2\'b8\'f6\'ce\'bb\'b5\'e3\'c9\'cf\'a3\'ac\'cb\'fc\'c3\'c7\'c7\'f8\'b1\'f0\'bf\'aa\'c1\'cb\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'c9\'fa\'b4\'e6\'be\'cd\'c7\'f8\'b1\'f0\'bf\'aa\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'a8\'d4\'f2\'d6\'bb\'ca\'c7\'d4\'da\'d6\'d6\'c8\'ba\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'c9\'cf\'b2\'c5\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\
\
\
\
\'ce\'d2\'d4\'d9\'be\'d9\'b8\'f6\'bb\'b9\'d4\'ad\'c2\'db\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'bd\'e2\'ca\'cd\'d0\'d4\'b1\'f0\'b9\'d8\'cf\'b5\'c9\'cf\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d0\'c5\'ae\'b2\'bb\'c6\'bd\'b5\'c8\'a3\'bf\'d3\'d0\'b6\'e0\'c8\'cb\'be\'cd\'bb\'b9\'d4\'ad\'ce\'aa\'c9\'fa\'ce\'ef\'cf\'d6\'cf\'f3\'a1\'a3\'cb\'fb\'c3\'c7\'be\'d9\'b3\'f6\'ba\'dc\'b6\'e0\'b5\'c0\'c0\'ed\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'c3\'cd\'e6\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'cb\'b5\'d5\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c8\'cb\'d5\'be\'c6\'f0\'c0\'b4\'b5\'c4\'ba\'f3\'d2\'c5\'d6\'a2\'a1\'a3\
\
\
\
\'d2\'f2\'ce\'aa\'c5\'ae\'c8\'cb\'ba\'cd\'c4\'d0\'c8\'cb\'d5\'be\'c6\'f0\'c0\'b4\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'f3\'b9\'fb\'ca\'c7\'b9\'c7\'c5\'e8\'b1\'e4\'d5\'ad\'a1\'a3\'d7\'df\'c2\'b7\'a3\'ac\'d4\'bd\'b6\'cd\'c1\'b6\'c9\'ed\'cc\'e5\'b9\'c7\'c5\'e8\'d4\'bd\'d5\'ad\'a1\'a3\'c4\'e3\'bf\'b4\'b6\'af\'ce\'ef\'c5\'bf\'d7\'c5\'a3\'ac\'b9\'c7\'c5\'e8\'ba\'dc\'b4\'f3\'a1\'a2\'cb\'c9\'cb\'c9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'fa\'c2\'ed\'c0\'b2\'a1\'a2\'c5\'a3\'c0\'b2\'a1\'a2\'d1\'f2\'c0\'b2\'a3\'ac\'a1\'b0\'c6\'cb\'cd\'a8\'a1\'b1\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d7\'df\'c2\'b7\'c1\'cb\'a1\'a3\
\
\
\
\'d0\'c9\'d0\'c9\'a1\'a2\'ba\'ef\'d7\'d3\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'a1\'b0\'b0\'c9\'e0\'aa\'a1\'b1\'d2\'bb\'cf\'c2\'a3\'ac\'be\'cd\'c4\'dc\'d7\'df\'a1\'a3\'b5\'ab\'c8\'cb\'c9\'fa\'cf\'c2\'c0\'b4\'ca\'c7\'b8\'f6\'c8\'ed\'b5\'b0\'a3\'ac\'a1\'b0\'86\'e7\'e0\'e2\'a1\'b1\'d2\'bb\'c9\'f9\'cf\'c2\'c0\'b4\'a1\'a3\'ca\'b2\'c3\'b4\'d3\'c3\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'cf\'f1\'c8\'ed\'cc\'e5\'b6\'af\'ce\'ef\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'aa\'d2\'bb\'c4\'ea\'ba\'f3\'b2\'c5\'c4\'dc\'d7\'df\'c2\'b7\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'b8\'c7\'d7\'d5\'d5\'b9\'cb\'d0\'a1\'ba\'a2\'be\'cd\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'bd\'f8\'c8\'eb\'ce\'c4\'c3\'f7\'c9\'e7\'bb\'e1\'a3\'ac\'c5\'ae\'b5\'c4\'be\'cd\'c3\'bb\'b0\'ec\'b7\'a8\'ba\'cd\'c4\'d0\'b5\'c4\'be\'ba\'d5\'f9\'a1\'a3\
\
\
\
\'bb\'b9\'d4\'ad\'c2\'db\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'b5\'c0\'c0\'ed\'a3\'ac\'b5\'ab\'cb\'fc\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'cf\'d6\'b4\'fa\'b5\'c4\'d0\'d4\'b1\'f0\'c6\'bd\'b5\'c8\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'cf\'d6\'d4\'da\'c5\'ae\'c8\'cb\'b5\'c4\'b9\'c7\'c5\'e8\'bf\'cf\'b6\'a8\'b1\'c8\'b9\'c5\'b4\'fa\'bb\'b9\'d0\'a1\'a3\'ac\'cf\'d6\'b4\'fa\'c5\'ae\'c8\'cb\'d2\'aa\'b6\'cd\'c1\'b6\'c9\'ed\'cc\'e5\'a3\'ac\'d2\'aa\'d5\'be\'c6\'f0\'c0\'b4\'a1\'a2\'d2\'aa\'c5\'dc\'b2\'bd\'a3\'ac\'c9\'ed\'cc\'e5\'bb\'ee\'b6\'af\'d4\'bd\'b4\'f3\'a3\'ac\'b9\'c7\'c5\'e8\'d2\'b2\'d4\'bd\'d0\'a1\'a1\'a3\
\
\
\
\'b5\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'c4\'d0\'c5\'ae\'b5\'d8\'ce\'bb\'c6\'bd\'b5\'c8\'c4\'d8\'a3\'bf\'cb\'f9\'d2\'d4\'c4\'e3\'bb\'e1\'b7\'a2\'be\'f5\'a3\'ac\'bb\'b9\'d4\'ad\'c2\'db\'b2\'bb\'d0\'d0\'a1\'a3\'bb\'b9\'d4\'ad\'b5\'bd\'bb\'f9\'d2\'f2\'a1\'a2\'b5\'bd\'c9\'fa\'ce\'ef\'d1\'a7\'b2\'e3\'c3\'e6\'c9\'cf\'a3\'ac\'cb\'fc\'bd\'e2\'ca\'cd\'d7\'d4\'b1\'e4\'c1\'bf\'ba\'cd\'d2\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'be\'e0\'c0\'eb\'b4\'f3\'c1\'cb\'a1\'a3\'cb\'fc\'b5\'c4\'d7\'d4\'b1\'e4\'c1\'bf\'d2\'d1\'be\'ad\'ca\'c7\'cd\'e2\'c9\'fa\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'da\'c9\'fa\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'fc\'be\'cd\'bd\'e2\'ca\'cd\'b2\'bb\'cd\'a8\'c1\'cb\'a1\'a3\
\
\
\
\'c8\'cb\'c0\'e0\'ba\'c3\'b6\'e0\'cf\'d6\'cf\'f3\'b5\'c4\'b6\'af\'cc\'ac\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'b6\'af\'cc\'ac\'a1\'a3\'d0\'d4\'b1\'f0\'b5\'d8\'ce\'bb\'d4\'da\'b2\'bb\'cd\'ac\'c9\'e7\'bb\'e1\'a1\'a2\'b2\'bb\'cd\'ac\'bb\'b7\'be\'b3\'b1\'e4\'bb\'af\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'cf\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'d3\'c3\'b9\'c7\'c5\'e8\'b4\'f3\'d0\'a1\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\'be\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'b4\'d3\'ce\'c4\'bb\'af\'b2\'e3\'c3\'e6\'c9\'cf\'a3\'ac\'d4\'da\'c9\'e7\'bb\'e1\'b1\'f0\'b5\'c4\'b2\'e3\'c3\'e6\'c9\'cf\'c0\'b4\'bd\'e2\'ca\'cd\'d0\'d4\'b1\'f0\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'bb\'b9\'d4\'ad\'c2\'db\'b5\'c4\'be\'d6\'cf\'de\'a1\'a3\
\
\
\
3.\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\
\
\
\
\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'d4\'da\'d3\'da\'c3\'bf\'b8\'f6\'b2\'e3\'b4\'ce\'b1\'b3\'ba\'f3\'b6\'bc\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'d5\'e2\'d0\'a9\'bb\'fa\'d6\'c6\'d4\'da\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'c9\'cf\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'a1\'a3\'b2\'bb\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'b5\'c4\'bb\'fa\'d6\'c6\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'bb\'bd\'f8\'bb\'af\'a3\'ac\'cb\'fc\'be\'cd\'d7\'df\'bd\'f8\'cb\'c0\'ba\'fa\'cd\'ac\'c1\'cb\'a1\'a3\
\
\
\
\'d6\'bb\'d3\'d0\'c8\'cb\'b5\'c4\'ba\'c3\'b6\'e0\'c9\'e7\'bb\'e1\'bb\'fa\'d6\'c6\'ca\'c7\'bf\'c9\'d2\'d4\'ce\'a5\'b7\'b4\'bd\'f8\'bb\'af\'c2\'db\'b5\'c4\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'cb\'b5\'c4\'d5\'e2\'b8\'f6\'ce\'ef\'d6\'d6\'bb\'b9\'c4\'dc\'b4\'e6\'d4\'da\'d2\'bb\'c7\'a7\'c4\'ea\'a3\'ac\'ce\'d2\'b9\'c0\'bc\'c6\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'bd\'f8\'bb\'af\'c2\'db\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'fa\'d6\'c6\'be\'cd\'ca\'c7\'c8\'ce\'ba\'ce\'ce\'ef\'d6\'d6\'b6\'bc\'b2\'bb\'bb\'e1\'c0\'cb\'b7\'d1\'ca\'b3\'ce\'ef\'a1\'a3\
\
\
\
\'ce\'aa\'c1\'cb\'b2\'bb\'c0\'cb\'b7\'d1\'ca\'b3\'ce\'ef\'a3\'ac\'c9\'f5\'d6\'c1\'b0\'d6\'b0\'d6\'ba\'cd\'b6\'f9\'d7\'d3\'b3\'d4\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d7\'b3\'e6\'ba\'cd\'b3\'c9\'b3\'e6\'b3\'d4\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'d6\'c8\'ba\'c3\'dc\'b6\'c8\'b9\'fd\'b8\'df\'b5\'c4\'bb\'e1\'d6\'b1\'bd\'d3\'d7\'d4\'c9\'b1\'a1\'a3\'b5\'ab\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'d4\'da\'c8\'cb\'c9\'ed\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c8\'cb\'b5\'bd\'b4\'a6\'c0\'cb\'b7\'d1\'ca\'b3\'ce\'ef\'a1\'a2\'b4\'f3\'b3\'d4\'b4\'f3\'ba\'c8\'a1\'a2\'d2\'bb\'cb\'fa\'ba\'fd\'cd\'bf\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c9\'e7\'bb\'e1\'bb\'fa\'d6\'c6\'bf\'c9\'d2\'d4\'ce\'a5\'b7\'b4\'bd\'f8\'bb\'af\'c2\'db\'b7\'a8\'d4\'f2\'a3\'bf\'d5\'e2\'ce\'d2\'b4\'fd\'bb\'e1\'b6\'f9\'bb\'e1\'cb\'b5\'a1\'a3\
\
\
\
\'c9\'fa\'ce\'ef\'bb\'fa\'d6\'c6\'ca\'c7\'b2\'bb\'bb\'e1\'ce\'a5\'b7\'b4\'bd\'f8\'bb\'af\'c2\'db\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'c9\'fa\'ce\'ef\'d1\'a7\'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'cb\'fc\'d3\'d0\'d2\'bb\'a1\'b0\'d1\'f4\'c9\'a1\'a1\'b1\'a1\'a3\'d5\'e2\'a1\'b0\'d1\'f4\'c9\'a1\'a1\'b1\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'bd\'d0\'d7\'f6\'a1\'b0\'b8\'b2\'b8\'c7\'d0\'d4\'b7\'a8\'d4\'f2\'a1\'b1\'a1\'a3\'a1\'b0\'b8\'b2\'b8\'c7\'d0\'d4\'b7\'a8\'d4\'f2\'a1\'b1\'be\'cd\'ca\'c7\'bd\'f8\'bb\'af\'c2\'db\'a1\'a3\
\
\
\
\'c3\'bf\'b8\'f6\'bb\'fa\'d6\'c6\'bf\'c9\'d2\'d4\'bb\'a5\'b2\'bb\'c1\'a5\'ca\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'a1\'a3\'bb\'b9\'d3\'d0\'a3\'ac\'c9\'fa\'ce\'ef\'bb\'fa\'d6\'c6\'d6\'bb\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'c1\'ec\'d3\'f2\'ba\'cd\'b6\'e0\'d6\'d8\'b5\'c4\'cf\'de\'d6\'c6\'cf\'c2\'b2\'c5\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'c6\'f0\'d7\'f7\'d3\'c3\'ba\'dc\'c3\'f7\'cf\'d4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'b0\'d1\'c9\'fa\'ce\'ef\'bf\'c6\'d1\'a7\'bd\'d0\'d7\'f6\'a1\'b0\'bf\'ce\'b3\'cc\'bf\'c6\'d1\'a7\'a1\'b1\'a3\'ac\'b7\'c7\'b3\'a3\'bb\'fa\'d0\'b5\'b5\'c4\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ce\'d2\'bd\'f1\'cc\'ec\'d2\'aa\'b8\'f8\'c4\'e3\'c3\'c7\'d7\'f6\'b1\'a8\'b8\'e6\'a3\'ac\'ce\'d2\'ce\'e7\'b7\'b9\'b5\'c3\'be\'a1\'c1\'bf\'c9\'d9\'b3\'d4\'b5\'e3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'be\'a1\'c1\'bf\'c9\'d9\'b3\'d4\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'b7\'b9\'b3\'d4\'b6\'e0\'c1\'cb\'be\'cd\'bb\'e1\'b4\'f2\'ee\'a7\'cb\'af\'a1\'a3\'ce\'e7\'b7\'b9\'b3\'d4\'b6\'e0\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b4\'f2\'ee\'a7\'cb\'af\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'dc\'c1\'bf\'b4\'d3\'d1\'aa\'cc\'c7\'d6\'d0\'c0\'b4\'a3\'ac\'b3\'d4\'b6\'ab\'ce\'f7\'d4\'bd\'b6\'e0\'a3\'ac\'d1\'aa\'cc\'c7\'c5\'a8\'b6\'c8\'d4\'bd\'b8\'df\'a1\'a3\'d1\'aa\'cc\'c7\'c5\'a8\'b6\'c8\'b8\'df\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'bb\'b0\'a3\'ac\'d1\'db\'be\'a6\'bb\'e1\'cf\'b9\'b5\'f4\'a3\'ac\'c8\'cb\'bb\'e1\'cb\'c0\'a1\'a3\
\
\
\
\'d5\'e2\'be\'cd\'ca\'c7\'cc\'c7\'c4\'f2\'b2\'a1\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'cb\'b4\'d3\'bb\'f9\'d2\'f2\'b2\'e3\'c3\'e6\'c9\'cf\'d6\'f0\'bd\'a5\'d1\'dd\'bb\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b8\'ba\'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6\'a1\'a3\'be\'cd\'ca\'c7\'b3\'d4\'b6\'e0\'c1\'cb\'a3\'ac\'cb\'fc\'b7\'c5\'b3\'f6\'d2\'bb\'d6\'d6\'c3\'b8\'c0\'b4\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'b8\'be\'cd\'ca\'c7\'d2\'c8\'b5\'ba\'cb\'d8\'a1\'a3\'b3\'d4\'b5\'c3\'d4\'bd\'b6\'e0\'a3\'ac\'d1\'aa\'cc\'c7\'bf\'c9\'c4\'dc\'d4\'bd\'b8\'df\'a3\'ac\'d2\'c8\'b5\'ba\'cb\'d8\'be\'cd\'b7\'c5\'b5\'c3\'d4\'bd\'b6\'e0\'a3\'ac\'d3\'da\'ca\'c7\'d1\'aa\'cc\'c7\'c5\'a8\'b6\'c8\'be\'cd\'bd\'b5\'b5\'c3\'d4\'bd\'b5\'cd\'a1\'a3\
\
\
\
\'ce\'d2\'c9\'ed\'cc\'e5\'c0\'ef\'d3\'d0\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'bb\'b3\'d4\'b6\'e0\'be\'cd\'d2\'aa\'b4\'f2\'ee\'a7\'cb\'af\'a1\'a3\'b4\'f2\'ee\'a7\'cb\'af\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'f7\'b1\'a8\'b8\'e6\'be\'cd\'d7\'f6\'b2\'bb\'ba\'c3\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'b3\'d4\'b5\'c3\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'c7\'d4\'da\'ce\'d2\'b3\'d4\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'cb\'d7\'f7\'b5\'c4\'a3\'ac\'c6\'bd\'ca\'b1\'b2\'bb\'d3\'c3\'b5\'c4\'a1\'a3\'be\'cd\'ca\'c7\'b3\'f6\'c1\'cb\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fc\'b4\'d3\'c4\'c4\'b8\'f6\'b3\'e9\'cc\'eb\'a1\'a2\'c4\'c4\'b8\'f6\'bf\'d7\'a3\'ac\'d5\'d2\'b5\'bd\'ce\'c4\'bc\'fe\'c4\'c3\'b3\'f6\'c0\'b4\'d3\'c3\'a1\'a3\
\
\
\
\'c9\'fa\'ce\'ef\'d1\'a7\'cb\'e4\'c8\'bb\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'a3\'ac\'cb\'fc\'bb\'b9\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'d0\'d4\'d6\'ca\'a1\'a3\'d6\'f7\'d2\'aa\'b1\'ed\'cf\'d6\'d4\'da\'c1\'bd\'b8\'f6\'b2\'e3\'c3\'e6\'a1\'a3\
\
\
\
\'b5\'da\'d2\'bb\'a3\'ac\'c9\'fa\'ce\'ef\'d0\'d0\'ce\'aa\'ca\'c7\'d3\'c9\'b1\'be\'c4\'dc\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'c0\'cf\'bb\'a2\'b3\'d4\'d1\'f2\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'b3\'d4\'d6\'ae\'c7\'b0\'bd\'b2\'b5\'c0\'b5\'c2\'a3\'ac\'cb\'fc\'b6\'f6\'c1\'cb\'be\'cd\'bb\'e1\'b3\'d4\'a1\'a3\
\
\
\
\'cb\'fc\'b5\'c4\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'a6\'c4\'dc\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a3\'b2\'bb\'cf\'f1\'d1\'d0\'be\'bf\'c9\'e7\'bb\'e1\'d1\'a7\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'d2\'bb\'b5\'e3\'d2\'aa\'c6\'c6\'b3\'fd\'bd\'e1\'b9\'b9\'b9\'a6\'c4\'dc\'cd\'b3\'d2\'bb\'c2\'db\'a1\'a3\'d3\'d0\'bd\'e1\'b9\'b9\'b9\'a6\'c4\'dc\'cd\'b3\'d2\'bb\'c2\'db\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b1\'e4\'b1\'a3\'ca\'d8\'a3\'ac\'bb\'e1\'b6\'d4\'c8\'a8\'cd\'fe\'a1\'a2\'b6\'d4\'cf\'d6\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'b8\'f8\'d3\'e8\'ba\'cf\'c0\'ed\'d0\'d4\'a1\'a3\'cf\'d6\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'fc\'d7\'dc\'ca\'c7\'d3\'d0\'ba\'cf\'c0\'ed\'d0\'d4\'a1\'a3\
\
\
\
\'b5\'ab\'ba\'c3\'b6\'e0\'cf\'d6\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ca\'c7\'b0\'fe\'cf\'f7\'ba\'cd\'c7\'bf\'c8\'a8\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c9\'fa\'ce\'ef\'d1\'a7\'c0\'ef\'c3\'e6\'cf\'d6\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'b9\'a6\'c4\'dc\'ba\'cd\'bd\'e1\'b9\'b9\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a3\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'e5\'c0\'ed\'c2\'db\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'ca\'c7\'ca\'dc\'b5\'bd\'b4\'f3\'c1\'bf\'b5\'c4\'c5\'fa\'c5\'d0\'a1\'a3\'d4\'da\'c9\'fa\'ce\'ef\'d1\'a7\'c0\'ef\'c3\'e6\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'e5\'d5\'df\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f3\'d1\'a7\'cf\'f1\'c4\'e3\'c3\'c7\'d2\'bb\'c1\'bd\'c4\'ea\'bc\'b6\'ca\'b1\'be\'cd\'bb\'e1\'d7\'ea\'c5\'a3\'bd\'c7\'bc\'e2\'a3\'ac\'ce\'ca\'d4\'f5\'c3\'b4\'b6\'a8\'d2\'e5\'b6\'af\'ce\'ef\'ba\'cd\'d6\'b2\'ce\'ef\'a3\'bf\'d3\'d0\'cd\'ac\'d1\'a7\'cb\'b5\'b7\'b2\'ca\'c7\'b6\'af\'ce\'ef\'b6\'bc\'b5\'c3\'d3\'d0\'d7\'ec\'b0\'cd\'a1\'a3\'d2\'f2\'ce\'aa\'b6\'af\'ce\'ef\'b2\'bb\'c4\'dc\'b9\'e2\'ba\'cf\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'fc\'b5\'c3\'d3\'d0\'d7\'ec\'b0\'cd\'a1\'a3\
\
\
\
\'b1\'e4\'d0\'ce\'b3\'e6\'c3\'bb\'d3\'d0\'d7\'ec\'b0\'cd\'a3\'ac\'cb\'fc\'b3\'d4\'b6\'ab\'ce\'f7\'c4\'d8\'b6\'bc\'ca\'c7\'a1\'b0\'df\'b2\'a1\'b1\'b0\'d1\'b6\'ab\'ce\'f7\'be\'ed\'bd\'f8\'c0\'b4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'fc\'cf\'b8\'b0\'fb\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ec\'b0\'cd\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'a8\'d2\'e5\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'b2\'dd\'c2\'c4\'b3\'e6\'d3\'d0\'d7\'ec\'b0\'cd\'a3\'ac\'c4\'dc\'b3\'d4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'d6\'c4\'dc\'bd\'f8\'d0\'d0\'b9\'e2\'ba\'cf\'d7\'f7\'d3\'c3\'a1\'a3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'bf\'cf\'b6\'a8\'d3\'d0\'cc\'d8\'ca\'e2\'b9\'a6\'c4\'dc\'a1\'a3\
\
\
\
\'b5\'da\'b6\'fe\'a3\'ac\'c9\'fa\'ce\'ef\'d1\'a7\'bb\'b9\'ca\'c7\'c4\'dc\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c2\'ed\'b6\'fb\'c8\'f8\'cb\'b9\'b7\'bd\'b3\'cc\'a3\'ac\'c4\'e3\'d4\'da\'d7\'d4\'c8\'bb\'bd\'e7\'ca\'c7\'b9\'db\'b2\'ec\'b2\'bb\'b5\'bd\'b5\'c4\'a1\'a3\'d7\'d4\'c8\'bb\'bd\'e7\'be\'df\'cc\'e5\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\'b5\'c4\'c9\'fa\'b3\'a4\'a3\'ac\'c9\'fa\'b3\'a4\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'bb\'e1\'c5\'f6\'b5\'bd\'cf\'f1\'d7\'ca\'d4\'b4\'b2\'bb\'b9\'bb\'d2\'bb\'c0\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\
\
\'d6\'d6\'c0\'e0\'be\'ba\'d5\'f9\'be\'cd\'c0\'f7\'ba\'a6\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'b4\'f2\'d5\'cc\'a1\'a3\'b5\'b1\'d5\'e2\'b8\'f6\'d6\'d6\'c8\'ba\'b7\'a2\'d5\'b9\'b5\'c3\'cc\'ab\'b6\'e0\'a3\'ac\'be\'cd\'b3\'f6\'cf\'d6\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'aa\'a1\'aa\'be\'cd\'b3\'c9\'ce\'aa\'c8\'cb\'bc\'d2\'b5\'c4\'ca\'b3\'ce\'ef\'a1\'a3\'ce\'ef\'d6\'d6\'b6\'e0\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'d5\'bc\'be\'dd\'d7\'ca\'d4\'b4\'be\'cd\'cc\'ab\'b6\'e0\'a3\'ac\'c8\'cb\'bc\'d2\'d7\'ca\'d4\'b4\'be\'cd\'c9\'d9\'a1\'a3\'c4\'c7\'c8\'cb\'bc\'d2\'be\'cd\'ba\'cd\'c4\'e3\'be\'ba\'d5\'f9\'c1\'cb\'a1\'a3\
\
\
\
\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'cb\'d5\'e2\'d6\'d6\'b6\'af\'ce\'ef\'ba\'dc\'c6\'e6\'b9\'d6\'a1\'a3\'cb\'ad\'ba\'cd\'c8\'cb\'be\'ba\'d5\'f9\'b6\'bc\'bb\'e1\'ca\'e4\'b5\'f4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'b1\'a3\'bb\'a4\'b6\'af\'ce\'ef\'a3\'bf\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'c3\'b6\'e0\'b6\'af\'ce\'ef\'d4\'da\'ba\'cd\'c8\'cb\'b5\'c4\'be\'ba\'d5\'f9\'d6\'d0\'b4\'f3\'b0\'dc\'b6\'f8\'c0\'a3\'a3\'ac\'b3\'b9\'b5\'d7\'ca\'e4\'b5\'f4\'c1\'cb\'a1\'a3\'c8\'cb\'cc\'ab\'c0\'f7\'ba\'a6\'c1\'cb\'a3\'a1\'b5\'bd\'d7\'ee\'ba\'f3\'c8\'cb\'b6\'bc\'bf\'aa\'ca\'bc\'d3\'d0\'cd\'ac\'c7\'e9\'d0\'c4\'a3\'ac\'d2\'aa\'c8\'a5\'b1\'a3\'bb\'a4\'b1\'a3\'bb\'a4\'c8\'f5\'d0\'a1\'c8\'ba\'cc\'e5\'a1\'a3\'c2\'ed\'b6\'fb\'c8\'f8\'cb\'b9\'b7\'bd\'b3\'cc\'d4\'da\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'ca\'c7\'b9\'db\'b2\'ec\'b2\'bb\'b5\'bd\'b5\'c4\'a1\'a3\
\
\
\
\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'ce\'ef\'d6\'d6\'bb\'e1\'d6\'b8\'ca\'fd\'d4\'f6\'b3\'a4\'b5\'c4\'a1\'a3\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'b1\'f0\'b5\'c4\'d2\'f2\'d7\'d3\'be\'cd\'bb\'e1\'b0\'d1\'cb\'fc\'cf\'de\'d6\'c6\'d7\'a1\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'a3\'ac\'b0\'d1\'b4\'f3\'b3\'a6\'b8\'cb\'be\'fa\'b7\'c5\'d4\'da\'c5\'e0\'d1\'f8\'c3\'f3\'c0\'ef\'c3\'e6\'a1\'a3\'bc\'d9\'c9\'e8\'c4\'dc\'ca\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'fd\'cb\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b7\'a2\'d5\'b9\'b5\'c4\'a3\'ac\'c7\'b0\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'cb\'fc\'bf\'cf\'b6\'a8\'ca\'c7\'d6\'b8\'ca\'fd\'d4\'f6\'b3\'a4\'b5\'c4\'a1\'a3\
\
\
\
\'b5\'c8\'b4\'f3\'b3\'a6\'b8\'cb\'be\'fa\'b3\'a4\'c2\'fa\'c1\'cb\'a3\'ac\'d6\'d6\'c0\'e0\'be\'ba\'d5\'f9\'be\'cd\'c0\'f7\'ba\'a6\'c1\'cb\'a3\'ac\'cb\'fc\'b5\'c4\'c9\'fa\'b3\'a4\'be\'cd\'c2\'fd\'c2\'fd\'bb\'ba\'c2\'fd\'c1\'cb\'a1\'a3\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'c3\'bf\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'d7\'d4\'c8\'bb\'cf\'d6\'ca\'b5\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'bc\'ca\'c7\'b9\'db\'b2\'ec\'b2\'bb\'b5\'bd\'b5\'c4\'a1\'a3\'b5\'ab\'d4\'da\'ca\'b5\'d1\'e9\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'cb\'fc\'ca\'c7\'c4\'dc\'b9\'db\'b2\'ec\'b5\'c3\'b5\'bd\'a1\'a3\'cb\'f9\'d2\'d4\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\
\
\
\
Part three\
\
\
\'cf\'d6\'d4\'da\'bd\'b2\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'a1\'a3\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b8\'fc\'c2\'e9\'b7\'b3\'a1\'a2\'b8\'fc\'b8\'b4\'d4\'d3\'a1\'a3\
\
\
\
1.\'b6\'e0\'b2\'e3\'b4\'ce\
\
\
\
\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fc\'d2\'b2\'ca\'c7\'b6\'e0\'b2\'e3\'b4\'ce\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'cb\'ba\'c3\'b6\'e0\'cf\'d6\'cf\'f3\'ca\'c7\'c9\'fa\'ce\'ef\'bb\'f9\'d2\'f2\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c8\'cb\'d3\'d0\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'d0\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'c8\'cb\'a1\'a3\'cf\'f4\'b2\'ae\'c4\'c9\'d3\'d0\'b8\'f6\'d6\'c1\'c0\'ed\'c3\'fb\'d1\'d4\'be\'cd\'ca\'c7\'a1\'b0\'c9\'e7\'bb\'e1\'d7\'dc\'ca\'c7\'d3\'c9\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'c8\'cb\'cd\'c6\'b6\'af\'b5\'c4\'a1\'b1\'a1\'a3\
\
\
\
\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'c0\'d4\'b6\'cd\'c6\'b6\'af\'b2\'bb\'c1\'cb\'c9\'e7\'bb\'e1\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'d2\'ba\'dc\'c9\'fa\'c6\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'f5\'c3\'b4\'c4\'c7\'c3\'b4\'b2\'bb\'cf\'f1\'bb\'b0\'a1\'a3\'c3\'f7\'cc\'ec\'ce\'d2\'be\'cd\'bb\'e1\'cf\'eb\'a3\'ac\'cb\'e3\'c1\'cb\'c8\'cb\'bc\'d2\'d2\'b2\'d3\'d0\'c4\'d1\'b4\'a6\'a1\'a3\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'c8\'cb\'d7\'dc\'ca\'c7\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'c0\'b4\'ca\'ca\'d3\'a6\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'a1\'a3\'cb\'fb\'cd\'f9\'cd\'f9\'ca\'c7\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'e5\'d5\'df\'a3\'ac\'ca\'c7\'b1\'a3\'ca\'d8\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'dc\'ca\'c7\'b8\'c4\'b1\'e4\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'c0\'b4\'ca\'ca\'d3\'a6\'d7\'d4\'bc\'ba\'a1\'a3\
\
\
\
\'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'ca\'c7\'b8\'ef\'c3\'fc\'d5\'df\'a1\'a3\'cb\'f9\'d2\'d4\'b8\'f6\'cc\'e5\'b2\'e3\'c3\'e6\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'cd\'c6\'b6\'af\'c1\'a6\'c1\'bf\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b2\'bb\'b4\'fa\'b1\'ed\'b2\'bb\'ba\'c3\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'d3\'d0\'b8\'f6\'d0\'d4\'b5\'c4\'c8\'cb\'c0\'b4\'d7\'e9\'d6\'af\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'c9\'e7\'bb\'e1\'a1\'a3\
\
\
\
\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e5\'c8\'ba\'a1\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ba\'cc\'e5\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'e3\'b4\'ce\'a1\'a3\'b2\'bb\'cd\'ac\'b9\'fa\'bc\'d2\'d7\'e9\'d6\'af\'a3\'ac\'b9\'fa\'bc\'ca\'cb\'fc\'d2\'b2\'ca\'c7\'b6\'e0\'b2\'e3\'b4\'ce\'b5\'c4\'a1\'a3\
\
\
\
2.\'bb\'b9\'d4\'ad\'d6\'f7\'d2\'e5\'b8\'fc\'bc\'d3\'c0\'a7\'c4\'d1\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'d0\'d4\'b1\'f0\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'b8\'d5\'b2\'c5\'be\'d9\'b9\'fd\'b5\'c4\'a3\'ac\'cb\'fc\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'b9\'d4\'ad\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'b2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'b9\'d4\'ad\'a3\'ac\'c9\'e7\'bb\'e1\'d1\'a7\'b5\'c4\'ba\'c3\'b6\'e0\'cf\'d6\'cf\'f3\'d2\'b2\'ca\'c7\'c4\'dc\'bb\'b9\'d4\'ad\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c4\'e3\'d2\'aa\'bd\'e2\'ca\'cd\'b9\'c5\'b4\'fa\'b5\'c4\'c8\'cb\'bf\'da\'d4\'f6\'b3\'a4\'a1\'a3\
\
\
\
\'c8\'cb\'bf\'da\'d4\'f6\'b3\'a4\'b5\'c4\'b9\'d8\'bc\'fc\'be\'cd\'d4\'da\'cb\'c0\'cd\'f6\'c2\'ca\'ba\'cd\'c9\'fa\'d6\'b3\'c2\'ca\'d5\'e2\'c1\'bd\'b5\'e3\'a1\'a3\'cf\'d6\'b4\'fa\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'dc\'d6\'f7\'d4\'d7\'c8\'cb\'bf\'da\'d4\'f6\'b3\'a4\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'d4\'da\'b3\'f6\'c9\'fa\'c2\'ca\'a3\'ac\'cb\'c0\'cd\'f6\'c2\'ca\'b2\'bb\'d4\'d9\'ca\'c7\'b8\'f6\'b4\'f3\'d2\'f2\'cb\'d8\'a1\'a3\'b5\'ab\'d4\'da\'b9\'c5\'b4\'fa\'a3\'ac\'bc\'b2\'b2\'a1\'b6\'e0\'a3\'ac\'d2\'bd\'c1\'c6\'cc\'f5\'bc\'fe\'b2\'ee\'a3\'ac\'d6\'f7\'d4\'d7\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'cb\'c0\'cd\'f6\'c2\'ca\'a1\'a3\
\
\
\
\'b9\'c5\'b4\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cb\'bf\'da\'b5\'bd\'b5\'d7\'ca\'c7\'d4\'f5\'c3\'b4\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'bf\'d2\'bb\'b0\'e3\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2\'bb\'e1\'d3\'c3\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\'b1\'c8\'c8\'e7\'d3\'c3\'d0\'d4\'b1\'f0\'a3\'ac\'d0\'d4\'b1\'f0\'d4\'bd\'c6\'bd\'b5\'c8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b3\'f6\'c9\'fa\'c2\'ca\'d3\'a6\'b8\'c3\'d4\'bd\'b5\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'c3\'c5\'ae\'c8\'cb\'d7\'d4\'bc\'ba\'d3\'d0\'d1\'a1\'d4\'f1\'a3\'ac\'cb\'fd\'b2\'bb\'bb\'e1\'d1\'a1\'d4\'f1\'b3\'ac\'b9\'fd\'c1\'bd\'b8\'f6\'d0\'a1\'ba\'a2\'b5\'c4\'a1\'a3\
\
\
\
\'d3\'d0\'b5\'c4\'d3\'c3\'b2\'c6\'b2\'fa\'a3\'ac\'cf\'f1\'d6\'d0\'b9\'fa\'d5\'e2\'d6\'d6\'b9\'fa\'bc\'d2\'a3\'ac\'c3\'bf\'b8\'f6\'c4\'d0\'d0\'d4\'d0\'a1\'ba\'a2\'b6\'bc\'c6\'bd\'b7\'d6\'b2\'c6\'b2\'fa\'a3\'ac\'c4\'c7\'c9\'fa\'b5\'c4\'d0\'a1\'ba\'a2\'bf\'cf\'b6\'a8\'b6\'e0\'a1\'a3\'b6\'f8\'cf\'f1\'c5\'b7\'d6\'de\'a3\'ac\'c0\'cf\'b4\'f3\'c4\'c3\'b2\'c6\'b2\'fa\'a3\'ac\'c0\'cf\'b6\'fe\'b2\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'b2\'c6\'b2\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'fa\'d0\'a1\'ba\'a2\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'b6\'e0\'a1\'a3\'d3\'d0\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a3\
\
\
\
\'d3\'d0\'d3\'c3\'ca\'a3\'d3\'e0\'b5\'c4\'a3\'ac\'d3\'c3\'b9\'fa\'bc\'d2\'b5\'c4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'a3\'ac\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'d4\'bd\'b8\'df\'a3\'ac\'c8\'cb\'bf\'da\'d4\'bd\'b6\'e0\'a1\'a3\'d3\'d0\'d2\'bb\'ce\'bb\'d1\'a7\'d5\'df\'d0\'b4\'c1\'cb\'b1\'be\'b9\'d8\'d3\'da\'ca\'c0\'bd\'e7\'c8\'cb\'bf\'da\'b5\'c4\'ca\'e9\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'d4\'da1500\'c4\'ea\'d6\'ae\'c7\'b0\'d5\'fb\'b8\'f6\'c5\'b7\'d1\'c7\'b4\'f3\'c2\'bd\'c8\'cb\'bf\'da\'ca\'bc\'d6\'d5\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac1500\'c4\'ea\'d2\'d4\'ba\'f3\'d5\'fb\'b8\'f6\'c5\'b7\'d1\'c7\'b4\'f3\'c2\'bd\'b5\'c4\'c8\'cb\'bf\'da\'cd\'ac\'b2\'bd\'cc\'e1\'b8\'df\'a1\'a3\
\
\
\
\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ac\'c4\'c7\'cb\'fc\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'c4\'da\'c9\'fa\'d4\'ad\'d2\'f2\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'d0\'d4\'b1\'f0\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'cd\'e2\'c9\'fa\'d4\'ad\'d2\'f2\'a1\'a3\'cb\'fb\'b5\'c4\'bd\'e2\'ca\'cd\'ba\'dc\'bc\'f2\'b5\'a5\'be\'cd\'ca\'c7\'b2\'a1\'b3\'e6\'ba\'a6\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e5\'c8\'ba\'a3\'ac\'b4\'f8\'b5\'c4\'b2\'a1\'b3\'e6\'ba\'a6\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'cf\'f1\'b0\'a3\'b2\'a9\'c0\'ad\'a3\'ac\'ca\'c7\'b7\'c7\'d6\'de\'b2\'a1\'a3\'ac\'b5\'ab\'cb\'fc\'bb\'e1\'cd\'a8\'b9\'fd\'b4\'f2\'d5\'cc\'ba\'cd\'d7\'f6\'c9\'fa\'d2\'e2\'b4\'ab\'b2\'a5\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ca\'f3\'d2\'df\'a3\'a8\'bc\'b4\'ba\'da\'cb\'c0\'b2\'a1\'a3\'a9\'d4\'da\'c5\'b7\'d6\'de\'b1\'ac\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'c0\'c1\'cb\'bd\'fc1/3\'d2\'d4\'c9\'cf\'b5\'c4\'c8\'cb\'bf\'da\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'b5\'c4\'cb\'c0\'c1\'cb\'a3\'ac\'d3\'d0\'b5\'c4\'c3\'bb\'cb\'c0\'a3\'bf\'cb\'c0\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cf\'c3\'bb\'d3\'d0\'b4\'f8\'c3\'e2\'d2\'df\'bb\'f9\'d2\'f2\'a3\'ac\'c3\'bb\'cb\'c0\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'c9\'ed\'c9\'cf\'b4\'f8\'d7\'c5\'c3\'e2\'d2\'df\'bb\'f9\'d2\'f2\'a1\'a3\
\
\
\
\'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'b4\'ab\'c8\'be\'b2\'a1\'c9\'b1\'cb\'c0\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'e2\'d2\'df\'bb\'f9\'d2\'f2\'b5\'c4\'c8\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'d3\'d3\'d0\'c3\'e2\'d2\'df\'bb\'f9\'d2\'f2\'b5\'c4\'c8\'cb\'b5\'c4\'bb\'f9\'d2\'f2\'c6\'b5\'c2\'ca\'d4\'da\'d5\'fb\'b8\'f6\'ce\'ef\'d6\'d6\'c0\'ef\'b2\'bb\'be\'cd\'b8\'df\'c1\'cb\'a3\'bf\'d4\'ad\'c0\'b4\'ca\'c72%\'b5\'c4\'c8\'cb\'b4\'f8\'d3\'d0\'c3\'e2\'d2\'df\'bb\'f9\'d2\'f2\'a3\'ac\'d5\'e2\'b2\'a1\'c9\'b1\'cb\'c0\'c1\'cb50%\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b4\'e6\'bb\'ee\'c0\'ef\'c3\'e6\'d3\'d0\'b6\'e0\'c9\'d9\'b4\'f8\'c3\'e2\'d2\'df\'bb\'f9\'d2\'f2\'a3\'bf\'ca\'c74%\'a1\'a3\'cb\'f9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'f2\'d5\'cc\'a3\'ac\'b0\'d1\'b2\'a1\'b3\'e6\'ba\'a6\'b4\'ab\'c0\'b4\'b4\'ab\'c8\'a5\'a3\'ac\'c9\'b1\'c0\'b4\'c9\'b1\'c8\'a5\'a1\'a3\
\
\
\
\'b5\'bd15\'ca\'c0\'bc\'cd\'a3\'ac\'d4\'da\'c5\'b7\'d1\'c7\'b4\'f3\'c2\'bd\'d6\'f7\'d2\'aa\'c1\'f7\'d0\'d0\'b5\'c4\'b2\'a1\'b3\'e6\'ba\'a6\'a3\'ac\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'b5\'c8\'ce\'bb\'b5\'c4\'c1\'cb\'a1\'a3\'d2\'d4\'ba\'f3\'d2\'b2\'d3\'d0\'c1\'f7\'d0\'d0\'b2\'a1\'a3\'ac\'b5\'ab\'c1\'f7\'d0\'d0\'b2\'a1\'b2\'bb\'d4\'f5\'c3\'b4\'c0\'f7\'ba\'a6\'c1\'cb\'a1\'a3\'b2\'bb\'bf\'c9\'c4\'dc\'cf\'f1\'d2\'d4\'c7\'b0\'c4\'c7\'d1\'f9\'a3\'ac\'c9\'b1\'cb\'c0\'d2\'bb\'b0\'eb\'c8\'cb\'a1\'a3\'b5\'b1\'b8\'e7\'c2\'d7\'b2\'bc\'b5\'c8\'c8\'cb\'b7\'a2\'cf\'d6\'d0\'c2\'b4\'f3\'c2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'ca\'b1\'d0\'c2\'b4\'f3\'c2\'bd\'d3\'d0\'ba\'c3\'b6\'e0\'b5\'db\'b9\'fa\'cf\'f1\'c2\'ea\'d1\'c5\'a1\'a2\'b0\'b2\'c5\'c1\'b5\'db\'b9\'fa\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'f7\'ba\'a6\'b5\'c4\'a3\'ac\'b5\'ab\'ba\'f3\'c0\'b4\'cb\'fb\'c3\'c7\'c8\'cb\'bf\'da\'b5\'c495%\'d2\'d4\'c9\'cf\'b6\'bc\'cb\'c0\'b5\'f4\'c1\'cb\'a1\'a3\
\
\
\
\'ce\'f7\'b0\'e0\'d1\'c0\'c8\'cb\'c3\'bb\'b6\'e0\'c9\'d9\'a3\'ac\'be\'cd600\'c8\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'c4\'dc\'c9\'b1\'cb\'c0\'cb\'fb\'c3\'c7\'a3\'bf\'c5\'c5\'b6\'d3\'c8\'c3\'cb\'fb\'c9\'b1\'a3\'ac\'d2\'b2\'c0\'b4\'b2\'bb\'bc\'b0\'c9\'b1\'a1\'a3\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'c2\'b4\'f3\'c2\'bd\'b2\'a1\'c9\'d9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a1\'b6\'e0\'a1\'a3\'ce\'d2\'c3\'c7\'b0\'d1\'c1\'f7\'d0\'d0\'b2\'a1\'b4\'ab\'b8\'f8\'cb\'fb\'c3\'c7\'a1\'a3\'d0\'c2\'b4\'f3\'c2\'bd\'b4\'ab\'b8\'f8\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'d0\'d4\'b2\'a1\'a3\'ac\'cf\'f1\'c3\'b7\'b6\'be\'a1\'a3\'b5\'ab\'d4\'da\'d0\'c2\'b4\'f3\'c2\'bd\'b4\'f2\'d5\'cc\'a3\'ac\'bb\'b9\'c3\'bb\'b4\'f2\'b5\'bd\'d2\'bb\'b0\'eb\'cc\'ec\'bb\'a8\'be\'cd\'c1\'f7\'d0\'d0\'c1\'cb\'a1\'a3\
\
\
\
\'cc\'ec\'bb\'a8\'b6\'d4\'ce\'d2\'c3\'c7\'ca\'c7\'b8\'f6\'c0\'cf\'b2\'a1\'a3\'ac\'ba\'c3\'b6\'e0\'c8\'cb\'c9\'fa\'bc\'b8\'cc\'ec\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'b5\'ab\'b6\'d4\'cb\'fb\'c3\'c7\'cd\'ea\'c8\'ab\'ca\'c7\'b8\'f6\'d0\'c2\'b2\'a1\'a3\'ac\'b5\'b1\'ca\'b1\'c3\'bb\'d3\'d0\'bc\'ec\'d2\'df\'d5\'be\'a1\'a3\'c0\'cf\'b4\'f3\'c2\'bd\'c8\'cb\'b5\'c4\'b2\'a1\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'c7\'c3\'b4\'b6\'e0\'c4\'d8\'a3\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c0\'cf\'b4\'f3\'c2\'bd\'c8\'cb\'d1\'f8\'b5\'c4\'b6\'af\'ce\'ef\'cc\'ab\'b6\'e0\'c1\'cb\'a1\'a3\
\
\
\
\'b6\'af\'ce\'ef\'ba\'cd\'c8\'cb\'b4\'ab\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'bb\'f9\'b1\'be\'c9\'cf\'ba\'cd\'c3\'bf\'b8\'f6\'d1\'f8\'b5\'c4\'b6\'af\'ce\'ef\'b6\'bc\'d3\'d0\'c3\'dc\'c7\'d0\'b5\'c4\'d0\'d4\'b9\'d8\'cf\'b5\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'bc\'d6\'c2\'b8\'f7\'d6\'d6\'b5\'c4\'c1\'f7\'d0\'d0\'b2\'a1\'a1\'a3\'b6\'f8\'d0\'c2\'b4\'f3\'c2\'bd\'d6\'f7\'d2\'aa\'d1\'f8\'b5\'c4\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'bd\'d0Llama\'a3\'a8\'d1\'f2\'cd\'d5\'a3\'a9\'a3\'ac\'be\'cd\'b3\'a4\'b3\'a4\'b5\'c4\'a3\'ac\'c2\'b9\'b2\'bb\'cf\'f1\'c2\'b9\'a3\'ac\'c2\'ed\'b2\'bb\'cf\'f1\'c2\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'b2\'a1\'be\'cd\'c9\'d9\'a1\'a3\
\
\
\
3.\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\
\
\
\
\'d2\'b2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'c4\'dc\'d7\'f6\'a3\'ac\'cf\'d6\'d4\'da\'cf\'f1\'c3\'c0\'b9\'fa\'d7\'f6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'c2\'f9\'b6\'e0\'b5\'c4\'a1\'a3\'b5\'ab\'d5\'e2\'d6\'d6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'d3\'d6\'b2\'bb\'ca\'c7\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c3\'c0\'b9\'fa\'d3\'d0\'c8\'cb\'d1\'d0\'be\'bf\'d6\'d6\'d7\'e5\'c6\'e7\'ca\'d3\'b5\'bd\'b5\'d7\'b6\'e0\'c7\'bf\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf\
\
\
\
\'cb\'fb\'b7\'a2\'b3\'f6\'ce\'e5\'c7\'a7\'b7\'dd\'d0\'c5\'a3\'ac\'d0\'c5\'b5\'c4\'d0\'b4\'b7\'a8\'ca\'b2\'c3\'b4\'b5\'c4\'b6\'bc\'bf\'d8\'d6\'c6\'d7\'a1\'a1\'a3\'c9\'ea\'c7\'eb\'b5\'c4\'b9\'a4\'d7\'f7\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'d0\'b4\'b7\'a8\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b0\'d1CV\'a3\'a8\'bc\'f2\'c0\'fa\'a3\'a9\'a1\'a2\'c2\'c4\'c0\'fa\'b6\'bc\'d7\'f6\'b5\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'b0\'d1\'c3\'fb\'d7\'d6\'b8\'c4\'b5\'f4\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d5\'e2\'ca\'c7\'ba\'da\'c8\'cb\'a1\'a2\'b0\'d7\'c8\'cb\'a1\'a2\'c5\'ae\'d0\'d4\'bb\'f2\'ca\'c7\'c4\'d0\'d0\'d4\'a1\'a3\'c8\'bb\'ba\'f3\'bf\'b4\'bb\'d8\'b7\'c3\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\
\
\
\
\'b5\'ab\'d5\'e2\'d1\'f9\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'c3\'b6\'e0\'b6\'ab\'ce\'f7\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'d7\'a1\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'fb\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'b5\'bd\'b5\'d7\'d2\'aa\'ca\'b2\'c3\'b4\'c8\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'c4\'b3\'d6\'d6\'c8\'cb\'a3\'ac\'bb\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'b3\'d6\'d6\'c8\'cb\'a1\'a3\'d7\'f6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'b5\'c4\'c1\'ec\'d3\'f2\'ca\'c7\'b7\'c7\'b3\'a3\'c9\'d9\'a3\'ac\'c4\'dc\'bd\'e2\'be\'f6\'b5\'c4\'d2\'e9\'cc\'e2\'b7\'c7\'b3\'a3\'d5\'ad\'a1\'a3\
\
\
\
4.\'b4\'f3\'c1\'bf\'b5\'c4\'bb\'fa\'d6\'c6\
\
\
\
\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b8\'fa\'c9\'fa\'ce\'ef\'d1\'a7\'d2\'bb\'d1\'f9\'d3\'d0\'b6\'e0\'b2\'e3\'b4\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'e3\'b4\'ce\'b1\'b3\'ba\'f3\'d2\'b2\'ca\'c7\'d3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'bb\'fa\'d6\'c6\'d4\'da\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'cb\'fc\'d3\'eb\'c9\'fa\'ce\'ef\'d1\'a7\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'fa\'d6\'c6\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'d4\'ad\'d4\'f2\'a1\'a3\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'b4\'f3\'c1\'bf\'b5\'c4\'bb\'fa\'d6\'c6\'b6\'bc\'bd\'d0\'a1\'b0\'d5\'fd\'b8\'ba\'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6\'a1\'b1\'a1\'a3\
\
\
\
\'ca\'b2\'c3\'b4\'bd\'d0\'a1\'b0\'d5\'fd\'b7\'b4\'c0\'a1\'a1\'b1\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'c4\'e3\'bb\'f0\'c6\'f8\'b4\'f3\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'f0\'c6\'f8\'b4\'f3\'a3\'bb\'c4\'e3\'c2\'ee\'ce\'d2\'a3\'ac\'ce\'d2\'c2\'ee\'b5\'c3\'b8\'fc\'d0\'d7\'a3\'bb\'c4\'e3\'d7\'e1\'ce\'d2\'d2\'bb\'c8\'ad\'a3\'ac\'ce\'d2\'d7\'e1\'c4\'e3\'c1\'bd\'c8\'ad\'b0\'d1\'c4\'e3\'b4\'f2\'b7\'ad\'a1\'a3\'be\'cd\'ca\'c7\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'a1\'a3\'b8\'ba\'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6\'cd\'f9\'cd\'f9\'be\'cd\'ca\'c7\'c4\'e3\'c2\'ee\'ce\'d2\'bc\'b8\'be\'e4\'a3\'ac\'c4\'e3\'cd\'bb\'c8\'bb\'be\'cd\'cb\'b5\'a3\'ba\'a1\'b0\'cb\'e3\'c1\'cb\'a1\'a2\'cb\'e3\'c1\'cb\'a3\'ac\'b6\'bc\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b3\'b3\'c1\'cb\'a1\'a3\'a1\'b1\
\
\
\
\'b8\'ba\'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6\'d2\'b2\'be\'cd\'ca\'c7\'b5\'b1A\'ba\'cdB\'a3\'acA\'b8\'df\'c1\'cb\'a3\'acB\'b8\'fa\'d7\'c5\'b8\'df\'a3\'acB\'b8\'fc\'b8\'df\'c1\'cb\'a3\'ac\'d0\'c5\'cf\'a2\'b7\'b4\'c0\'a1\'b5\'bc\'d6\'c2A\'b1\'e4\'b5\'cd\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bdB\'d3\'d6\'b5\'cd\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'c7\'f7\'d3\'da\'ce\'c8\'b6\'a8\'a1\'a3\'d5\'fd\'b7\'b4\'c0\'a1\'ca\'c7A\'b8\'df\'c1\'cb\'a3\'acB\'b8\'fc\'b8\'df\'a3\'acB\'b8\'df\'c1\'cb\'b7\'b4\'c0\'a1\'b5\'bdA\'a3\'acA\'b8\'fc\'b8\'df\'c1\'cb\'a3\'acB\'b8\'fc\'b8\'df\'a3\'ac\'be\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a1\'a3\
\
\
\
\'ce\'d2\'c3\'c7\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'d1\'a7\'cf\'b0\'b9\'fa\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'bf\'ce\'f7\'b7\'bd\'b5\'c4\'b9\'fa\'bc\'ca\'b9\'d8\'cf\'b5\'c0\'ed\'c2\'db\'d6\'d0\'b5\'c4\'d0\'c2\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'c0\'ed\'c2\'db\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4\'d5\'fd\'b7\'b4\'c0\'a1\'c0\'ed\'c2\'db\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'b2\'bb\'b9\'dc\'ca\'b2\'c3\'b4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c7\'bf\'b4\'f3\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3\
\
\
\
\'d2\'bb\'b5\'a9\'cf\'e0\'d0\'c5\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'a3\'ac\'cb\'fc\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'b0\'d7\'d4\'ce\'d2\'d4\'a4\'d1\'d4\'ca\'b5\'cf\'d6\'d5\'df\'a1\'b1\'bb\'fa\'d6\'c6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d2\'bb\'b5\'a9\'ce\'d2\'cf\'e0\'d0\'c5\'b6\'d4\'b7\'bd\'ca\'c7\'b5\'d0\'c8\'cb\'a3\'ac\'ce\'d2\'be\'cd\'b5\'c3\'b7\'c0\'b1\'b8\'cb\'fb\'a3\'ac\'d6\'c6\'d4\'ec\'ce\'e4\'c6\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c8\'cf\'ce\'aa\'cb\'fb\'bb\'e1\'b4\'f2\'ce\'d2\'a1\'a3\
\
\
\
\'d5\'e2\'d1\'f9\'d7\'d3\'d4\'ad\'c0\'b4\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'b5\'d0\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'ea\'d6\'be\'ce\'aa\'b5\'d0\'c8\'cb\'a3\'ac\'bd\'e1\'b9\'fb\'d5\'e6\'b3\'c9\'b5\'d0\'c8\'cb\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'ac\'cd\'ea\'c8\'ab\'d4\'da\'cb\'fc\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'d4\'a1\'a3\'c4\'e3\'d4\'bd\'cf\'e0\'d0\'c5\'cb\'fc\'a3\'ac\'cb\'fc\'be\'cd\'d4\'bd\'d5\'fd\'c8\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'b4\'f3\'c1\'bf\'bb\'fa\'d6\'c6\'b6\'bc\'ca\'c7\'d5\'fd\'b8\'ba\'b7\'b4\'c0\'a1\'b5\'c4\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'ca\'c7\'b8\'ba\'b7\'b4\'c0\'a1\'b5\'c4\'a1\'a3\'bc\'db\'b8\'f1\'b8\'df\'c1\'cb\'a3\'ac\'c9\'fa\'b2\'fa\'b9\'fd\'b6\'e0\'a3\'ac\'bc\'db\'d6\'b5\'be\'cd\'b5\'cd\'a1\'a3\'b5\'ab\'ca\'c7\'bc\'db\'b8\'f1\'d2\'bb\'b5\'cd\'a3\'ac\'c9\'fa\'b2\'fa\'be\'cd\'bb\'e1\'b1\'e4\'c9\'d9\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'cb\'c0\'e0\'d7\'b7\'c7\'f3\'c9\'fa\'b2\'fa\'a3\'ac\'b6\'d4\'d3\'da\'bb\'b7\'be\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'cd\'ea\'c8\'ab\'d5\'fd\'b7\'b4\'c0\'a1\'a1\'a3\'d2\'f2\'ce\'aa\'c9\'fa\'b2\'fa\'c4\'dc\'c1\'a6\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'d1\'c9\'fa\'b2\'fa\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'f4\'b5\'f4\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'b8\'e3\'cf\'fb\'b7\'d1\'d6\'f7\'d2\'e5\'a3\'ac\'b8\'e3\'b9\'e3\'b8\'e6\'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3\
\
\
\
\'d5\'e2\'d1\'f9\'d2\'aa\'cf\'eb\'b0\'d1\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d4\'cb\'d0\'d0\'cf\'c2\'c8\'a5\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'c3\'c8\'cb\'c0\'cb\'b7\'d1\'a3\'ac\'b6\'f8\'c7\'d2\'c6\'b4\'c3\'fc\'c0\'cb\'b7\'d1\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b6\'d4\'bb\'b7\'be\'b3\'be\'cd\'cd\'ea\'c8\'ab\'ca\'c7\'d5\'fd\'b7\'b4\'c0\'a1\'b5\'c4\'a1\'a3\'c9\'fa\'b2\'fa\'d4\'bd\'b6\'e0\'a3\'ac\'bb\'b7\'be\'b3\'d3\'b0\'cf\'ec\'d4\'bd\'b4\'f3\'a1\'a3\'cb\'e4\'c8\'bb\'be\'ad\'bc\'c3\'d1\'a7\'c4\'da\'b2\'bf\'ca\'c7\'b8\'ba\'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'ab\'cb\'fc\'ba\'cd\'bb\'b7\'be\'b3\'c8\'b4\'ca\'c7\'d5\'fd\'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6\'a1\'a3\'cb\'f9\'d2\'d4\'bc\'db\'b8\'f1\'b9\'e6\'c2\'c9\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'c7\'b2\'bb\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'d4\'ad\'d4\'f2\'b5\'c4\'a1\'a3\
\
\
\
\'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'b9\'e6\'c2\'c9\'b8\'fa\'d7\'c5\'bd\'f8\'bb\'af\'c2\'db\'d4\'ad\'d4\'f2\'d7\'df\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'c3\'bb\'bc\'b8\'c4\'ea\'be\'cd\'d2\'aa\'cd\'ea\'b5\'b0\'c1\'cb\'a1\'a3\'b9\'fa\'bc\'ca\'b9\'d8\'cf\'b5\'c0\'ed\'c2\'db\'b5\'c4\'c4\'c7\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'be\'cd\'ca\'c7\'cb\'ad\'c7\'bf\'b4\'f3\'a3\'ac\'cb\'ad\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'ce\'d2\'b5\'d0\'c8\'cb\'a1\'aa\'a1\'aa\'d2\'b2\'ca\'c7\'b2\'bb\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'d4\'ad\'d4\'f2\'b5\'c4\'a1\'a3\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'b4\'f3\'bc\'d2\'bb\'a5\'cf\'e0\'c8\'d3\'d4\'ad\'d7\'d3\'b5\'af\'c4\'c7\'be\'cd\'b6\'bc\'cd\'ea\'b5\'b0\'c1\'cb\'a1\'a3\
\
\
\
\'b6\'f8\'c7\'d2\'b8\'fc\'ce\'aa\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'c7\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'bb\'fa\'d6\'c6\'ba\'cd\'c9\'e7\'bb\'e1\'cf\'d6\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'a1\'a3\'c9\'fa\'ce\'ef\'d1\'a7\'c0\'ef\'c3\'e6\'bb\'fa\'d6\'c6\'ba\'cd\'cf\'d6\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ce\'d2\'b8\'d5\'b2\'c5\'be\'d9\'b5\'c4\'a3\'ac\'ce\'d2\'b3\'d4\'b6\'e0\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'c8\'b5\'ba\'cb\'d8\'b7\'d6\'c3\'da\'be\'cd\'b6\'e0\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'ee\'a7\'cb\'af\'a1\'a3\'d2\'c8\'b5\'ba\'cb\'d8\'b7\'d6\'c3\'da\'be\'cd\'d4\'da\'c4\'c7\'ca\'b1\'ba\'f2\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'c9\'e7\'bb\'e1\'d1\'a7\'cf\'d6\'cf\'f3\'b6\'bc\'ca\'c7\'b6\'e0\'b6\'d4\'d2\'bb\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'d1\'a7\'cf\'d6\'cf\'f3\'a3\'ac\'c2\'ed\'c9\'cf\'bb\'e1\'d5\'d2\'b5\'bd\'bc\'b8\'b8\'f6\'a1\'a2\'ca\'ae\'bc\'b8\'b8\'f6\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'bc\'b8\'ca\'ae\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'bc\'c4\'dc\'bd\'e2\'ca\'cd\'d5\'e2\'d2\'bb\'cf\'d6\'cf\'f3\'a1\'a3\'d5\'e2\'d4\'da\'d5\'fe\'d6\'ce\'d1\'a7\'bc\'d2\'a1\'a2\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'c9\'cf\'bd\'d0\'a1\'b0\'b9\'fd\'b6\'c8\'be\'f6\'b6\'a8\'a1\'b1\'a1\'a3\'be\'cd\'ca\'c7\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'bd\'cf\'f2\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\
\
\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'d2\'aa\'bd\'e2\'ca\'cd\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'b1\'b4\'fa\'d6\'d0\'b9\'fa\'b9\'a4\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\'ba\'c3\'b8\'c9\'bb\'ee\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'b0\'b4\'ee\'b1\'e3\'b3\'b5\'a1\'b1\'b5\'c4\'c0\'ed\'c2\'db\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'c8\'cb\'b6\'bc\'be\'df\'d3\'d0\'b9\'a4\'be\'df\'c0\'ed\'d0\'d4\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'d7\'b7\'c7\'f3\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d5\'e2\'d1\'f9\'b3\'e7\'b8\'df\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d2\'fd\'c6\'f0\'cb\'fb\'ba\'c3\'ba\'c3\'b8\'c9\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'cf\'eb\'d7\'c5\'c4\'e3\'c3\'c7\'b8\'c9\'a3\'ac\'ce\'d2\'cf\'ed\'ca\'dc\'a3\'ac\'c4\'c7\'b6\'e0\'ba\'c3\'a1\'a3\
\
\
\
\'d2\'b2\'be\'cd\'ca\'c7\'a1\'b0\'c8\'fd\'b8\'f6\'ba\'cd\'c9\'d0\'c3\'bb\'cb\'ae\'ba\'c8\'a1\'b1\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'cb\'e4\'c8\'bb\'c9\'bd\'c9\'cf\'b5\'c4\'c3\'ed\'c0\'ef\'c3\'bf\'b8\'f6\'ba\'cd\'c9\'d0\'b6\'bc\'d2\'aa\'ba\'c8\'cb\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'c9\'d0\'d2\'bb\'b6\'e0\'a3\'ac\'cb\'ad\'b6\'bc\'b2\'bb\'bf\'cf\'b4\'f2\'cb\'ae\'a1\'a3\'b9\'a4\'b3\'a7\'c0\'ef\'ba\'c3\'b6\'e0\'c8\'cb\'a1\'b0\'c4\'a5\'d1\'f3\'b9\'a4\'a1\'b1\'b5\'c4\'c8\'b7\'ca\'c7\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'f0\'b5\'c4\'bb\'fa\'d6\'c6\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\
\
\
\
\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'fa\'d6\'c6\'be\'cd\'ca\'c7\'c1\'ec\'b5\'bc\'c3\'bb\'d3\'d0Incentive\'a3\'a8\'bc\'a4\'c0\'f8\'a3\'a9\'a1\'a3\'b9\'fa\'d3\'aa\'c6\'f3\'d2\'b5\'b5\'c4\'c1\'ec\'b5\'bc\'d3\'d0\'c1\'bd\'b8\'f6Incentive\'a3\'ac\'d3\'d6\'ba\'ec\'d3\'d6\'d7\'a8\'a1\'a3\'c9\'fa\'b2\'fa\'b6\'e0\'c9\'d9\'ba\'cd\'cb\'fb\'ce\'de\'b9\'d8\'a3\'ac\'cb\'fb\'d7\'a8\'c3\'c5\'b8\'e3\'b8\'ef\'c3\'fc\'a3\'ac\'d5\'fb\'cc\'ec\'b3\'aa\'b8\'df\'b5\'f7\'a1\'aa\'a1\'aa\'b9\'a4\'b3\'a7\'cf\'c8\'bd\'f8\'a3\'ac\'cb\'fb\'b2\'c5\'c4\'dc\'c9\'fd\'b9\'d9\'a1\'a3\'c1\'ec\'b5\'bc\'b5\'c4\'d5\'fe\'d6\'ce\'c0\'fb\'d2\'e6\'ba\'cd\'c9\'fa\'b2\'fa\'c0\'fb\'d2\'e6\'cf\'e0\'bb\'a5\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'fb\'d1\'a1\'d4\'f1\'d5\'fe\'d6\'ce\'c0\'fb\'d2\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'ec\'b6\'f8\'b2\'bb\'d7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'b9\'a4\'b3\'a7\'bf\'cf\'b6\'a8\'b8\'e3\'b2\'bb\'ba\'c3\'a1\'a3\'b5\'b1\'ca\'b1\'be\'cd\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b8\'e3\'d4\'cb\'b6\'af\'a1\'a3\'b9\'a4\'b3\'a7\'c9\'fa\'b2\'fa\'ca\'c7\'d3\'d0\'cb\'fc\'b5\'c4\'b9\'e6\'c2\'c9\'b5\'c4\'a1\'a3\
\
\
\
\'ce\'d2\'d4\'da\'b9\'a4\'b3\'a7\'b8\'c9\'b9\'fd8\'c4\'ea\'a1\'a3\'d2\'aa\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'b3\'b5\'b4\'b2\'c9\'cf\'c3\'e6\'d3\'d0\'bc\'b8\'b0\'d9\'b8\'f6\'c1\'e3\'bc\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'c1\'e3\'bc\'fe\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'ce\'f3\'b2\'ee\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'b5\'b4\'b2\'be\'cd\'bb\'e1\'d6\'d8\'b5\'c3\'d2\'aa\'cb\'c0\'a3\'ac\'c9\'f9\'d2\'f4\'bb\'b9\'bb\'e1\'a1\'b0\'b2\'c1\'c0\'b2\'b2\'c1\'c0\'b2\'a1\'b1\'cf\'ec\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'fa\'b2\'fa\'c5\'a3\'cd\'b7\'c5\'d9\'d5\'e2\'d6\'d6\'bb\'fa\'b3\'b5\'a3\'ac\'d2\'bb\'c4\'ea\'c9\'fa\'b2\'fa120\'cc\'a8\'a3\'ac\'d3\'d0115\'cc\'a8\'d7\'f3\'d3\'d2\'ca\'c7\'d6\'a7\'d4\'ae\'b7\'c7\'d6\'de\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'d3\'be\'cd\'b0\'d1\'c0\'ac\'bb\'f8\'b8\'f8\'c8\'cb\'bc\'d2\'b7\'c7\'d6\'de\'c8\'a5\'c1\'cb\'a1\'a3\
\
\
\
\'c9\'fa\'b2\'fa\'d5\'e2\'d6\'d6\'c5\'a3\'cd\'b7\'c5\'d9\'b5\'c4\'b3\'c9\'b1\'be\'ca\'c7\'b6\'e0\'c9\'d9\'c4\'d8\'a3\'bf\'ca\'c7\'c9\'cf\'ba\'a3\'b5\'c4\'ca\'ae\'b1\'b6\'d7\'f3\'d3\'d2\'a3\'ac\'ca\'c7\'c9\'bd\'b6\'ab\'ba\'cd\'c1\'c9\'c4\'fe\'d2\'bb\'b4\'f8\'b5\'c4\'ce\'e5\'b1\'b6\'a3\'ac\'ca\'c7\'ce\'f7\'b5\'c2\'b5\'c4\'c8\'fd\'ca\'ae\'b1\'b6\'a1\'a3\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\'a1\'a3\'b5\'b1\'ca\'b1\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'d5\'fb\'cc\'ec\'d4\'da\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'a7\'d4\'ae\'b7\'c7\'d6\'de\'b6\'e0\'c9\'d9\'b6\'e0\'c9\'d9\'c7\'ae\'a1\'a3\
\
\
\
\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b0\'d1\'c0\'ac\'bb\'f8\'c8\'d3\'b8\'f8\'c8\'cb\'bc\'d2\'a1\'a3\'b0\'b4\'d5\'d5\'bc\'db\'d6\'b5\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4115\'cc\'a8\'c5\'a3\'cd\'b7\'c5\'d9\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e6\'ca\'c7\'d2\'a1\'b2\'bb\'b6\'af\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'bd\'e2\'ca\'cd\'b8\'f8\'b6\'a8\'b5\'c4\'c9\'e7\'bb\'e1\'cf\'d6\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'b1\'b4\'fa\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'cf\'c2\'c9\'fa\'b2\'fa\'ce\'aa\'ca\'b2\'c3\'b4\'c9\'cf\'b2\'bb\'c8\'a5\'a3\'ac\'ce\'d2\'c4\'dc\'d5\'d2\'b5\'bd\'ba\'c3\'b6\'e0\'bb\'fa\'d6\'c6\'a1\'a3\
\
\
\
\'ce\'d2\'bb\'b9\'c4\'dc\'d5\'d2\'b8\'fc\'b6\'e0\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'be\'cd\'bd\'b2\'d4\'f5\'c3\'b4\'d5\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'ce\'d2\'be\'cd\'b8\'f8\'c4\'e3\'c3\'c7\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'be\'cd\'ca\'c7\'d3\'d0\'b8\'f8\'b6\'a8\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'ba\'c3\'b6\'e0\'bb\'fa\'d6\'c6\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'d1\'a7\'b5\'c4\'c0\'a7\'be\'b3\'a1\'a3\'ba\'c3\'b6\'e0\'ca\'e9\'d0\'b4\'b5\'c3\'b5\'c0\'b5\'c0\'b5\'d8\'b5\'d8\'a3\'ac\'c0\'ef\'c3\'e6\'c2\'df\'bc\'ad\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'c2\'df\'bc\'ad\'ba\'cd\'be\'ad\'d1\'e9\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'ce\'de\'b9\'d8\'b5\'c4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d5\'e2\'d0\'a9\'cf\'d6\'cf\'f3\'c4\'d8\'a3\'bf\
\
\
\
Part four\
\
\
\'d2\'f2\'ce\'aa\'bb\'fa\'d6\'c6\'bf\'c9\'d2\'d4\'b2\'bb\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'d4\'ad\'d4\'f2\'a3\'ac\'bb\'fa\'d6\'c6\'ba\'cd\'c9\'e7\'bb\'e1\'cf\'d6\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'d2\'bb\'b6\'d4\'d2\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'c8\'cb\'d5\'e2\'d6\'d6\'b6\'af\'ce\'ef\'b6\'f1\'c1\'d3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'c8\'cb\'ca\'c7\'bc\'c8\'d3\'d0\'b1\'be\'c4\'dc\'a3\'ac\'d3\'d6\'bd\'b2\'b2\'df\'c2\'d4\'a1\'a3\'c8\'cb\'ca\'c7\'d3\'d0\'c4\'d4\'b4\'fc\'b5\'c4\'a3\'ac\'bb\'e1\'d4\'cb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a3\'ac\'c0\'b4\'c8\'cf\'d6\'a4\'d7\'d4\'bc\'ba\'d0\'d0\'ce\'aa\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a3\
\
\
\
\'d5\'e2\'ca\'c7\'c8\'cb\'bf\'c9\'c5\'c2\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'ba\'c3\'c8\'cb\'a1\'a3\'c8\'cb\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'ab\'d0\'c4\'b1\'c8\'d0\'c4\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'a3\'ba\'cd\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'cc\'b8\'cb\'fb\'b5\'c4\'b5\'c0\'c0\'ed\'d7\'bc\'d4\'f2\'a1\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'b3\'b3\'bc\'dc\'a3\'ac\'cb\'fb\'c9\'e8\'b6\'a8\'b5\'bd50%\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'c9\'d9\'b5\'c4\'a1\'a3\
\
\
\
\'bb\'f9\'b1\'be\'c9\'cf\'cb\'c4\'c1\'f9\'bf\'aa\'a3\'ac\'be\'cd\'b7\'c7\'b3\'a3\'bd\'b2\'b5\'c0\'c0\'ed\'a1\'a3\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'be\'cd\'d2\'bb\'be\'c5\'bf\'aa\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'e3\'ca\'ae\'bf\'aa\'a1\'a3\'d5\'e2\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'a1\'a3\'c5\'d4\'b1\'df\'b5\'c4\'c8\'cb\'bf\'b4\'a3\'ac\'bb\'e1\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'c8\'cb\'b3\'b9\'b5\'d7\'ca\'c7\'d4\'da\'ba\'fa\'c4\'d6\'a1\'a3\'bf\'c9\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'cb\'b5\'b3\'f6\'d2\'bb\'b4\'f3\'b6\'d1\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b2\'bb\'d4\'da\'ba\'fa\'c4\'d6\'a1\'a3\
\
\
\
\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'cb\'bd\'b2\'b5\'c0\'c0\'ed\'bb\'f2\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fb\'c4\'dc\'b5\'bd\'cb\'c4\'c1\'f9\'bf\'aa\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'c4\'dc\'d5\'be\'d4\'da\'c1\'f9\'b7\'d6\'c9\'cf\'c0\'b4\'cb\'b5\'b9\'ab\'d5\'fd\'a3\'ac\'c4\'c7\'d5\'e2\'c8\'cb\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c3\'b2\'bb\'b5\'c3\'c1\'cb\'b5\'c4\'c8\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'ba\'cd\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'ce\'a8\'d2\'bb\'c7\'f8\'b1\'f0\'a3\'ac\'be\'cd\'ca\'c7\'c8\'cb\'b5\'c4\'b1\'be\'d0\'d4\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'f6\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'c4\'d1\'b6\'c8\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3\
\
\
\
\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bf\'ce\'d2\'c3\'c7\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d2\'bb\'b0\'e3\'bd\'e2\'be\'f6\'be\'cd\'ca\'c7\'cb\'fc\'cb\'e9\'c6\'ac\'bb\'af\'a3\'ac\'b8\'e3\'b7\'d6\'d2\'b0\'a3\'ac\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a7\'bf\'c6\'c0\'b4\'b0\'d1\'cb\'fc\'c3\'c7\'c7\'f8\'b7\'d6\'bf\'aa\'a1\'a3\'d4\'f5\'c3\'b4\'b7\'d6\'bf\'aa\'c4\'d8\'a3\'bf\'b5\'da\'d2\'bb\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'d3\'c3\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'ba\'cd\'c9\'e7\'bb\'e1\'bb\'fa\'d6\'c6\'c0\'b4\'bd\'e2\'ca\'cd\'c9\'e7\'bb\'e1\'cf\'d6\'cf\'f3\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'c2\'fd\'c2\'fd\'be\'cd\'b1\'e4\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2\'c1\'cb\'a1\'a3\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'c1\'ca\'e9\'b6\'c1\'b5\'c3\'ba\'c3\'a3\'bf\
\
\
\
\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2\'be\'cd\'cb\'b5\'d2\'f2\'ce\'aa\'c4\'e3\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'d3\'d0\'c7\'ae\'a3\'ac\'b0\'d1\'c4\'e3\'cb\'cd\'b5\'bd\'ba\'c3\'d1\'a7\'d0\'a3\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'ca\'c7\'d3\'c3\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'c0\'b4\'bd\'e2\'ca\'cd\'c4\'e3\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'c8\'cb\'bb\'e1\'cb\'b5\'a3\'ac\'b6\'c1\'ca\'e9\'ba\'dc\'b3\'c9\'b9\'a6\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'c5\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b8\'df\'c8\'cb\'a3\'ac\'be\'ad\'b9\'fd\'c4\'c7\'b8\'f6\'b8\'df\'c8\'cb\'b5\'c4\'d6\'b8\'b5\'e3\'ba\'f3\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'b8\'c4\'b1\'e4\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'d5\'e2\'d6\'d6\'c8\'cb\'be\'cd\'ca\'c7\'c8\'cb\'c0\'e0\'d1\'a7\'bc\'d2\'a1\'a3\
\
\
\
\'c8\'cb\'c0\'e0\'d1\'a7\'bc\'d2\'be\'cd\'ca\'c7\'b7\'a2\'be\'f5\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'c8\'cb\'b6\'d4\'ca\'c2\'ce\'ef\'d2\'e2\'d2\'e5\'d0\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'bb\'e1\'b8\'c4\'b1\'e4\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'a3\'ac\'b8\'c4\'b1\'e4\'c0\'fa\'ca\'b7\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'c0\'ed\'c2\'db\'ca\'b5\'bc\'ca\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'c8\'cb\'c9\'fa\'a1\'a2\'b6\'d4\'c0\'fa\'ca\'b7\'b5\'c4\'d2\'e2\'d2\'e5\'d0\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c8\'cb\'b6\'bc\'cf\'e0\'d0\'c5\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'b6\'d4\'c9\'e7\'bb\'e1\'d3\'b0\'cf\'ec\'be\'cd\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3\
\
\
\
\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c4\'d8\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'e2\'ca\'cd\'c4\'e3\'bd\'f1\'cc\'ec\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b8\'df\'d6\'d0\'ca\'b1\'d3\'d0\'d2\'bb\'c3\'c5\'bf\'ce\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'a7\'b0\'dc\'b5\'bc\'d6\'c2\'c4\'e3\'c8\'cf\'ce\'aa\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'d5\'e2\'d1\'f9\'bb\'ec\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\'b4\'d3\'bd\'f1\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'be\'cd\'b1\'e4\'b3\'c9\'ba\'c3\'d1\'a7\'c9\'fa\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'bd\'b2\'b9\'ca\'ca\'c2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'be\'f5\'cb\'fc\'d3\'c3\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'bc\'c8\'b2\'bb\'ca\'c7\'d1\'dd\'d2\'ef\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'b9\'e9\'c4\'c9\'a1\'a3\
\
\
\
\'cb\'fc\'d3\'c3\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'d0\'f0\'ca\'c2\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'bd\'f1\'cc\'ec\'ce\'d2\'d2\'bb\'bd\'c5\'b2\'c8\'cf\'c2\'c8\'a5\'a3\'ac\'b2\'c8\'b5\'bd\'cb\'ae\'cc\'c1\'c0\'ef\'c3\'e6\'a1\'a3\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'bf\'ce\'d2\'d4\'da\'cf\'eb\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'c2\'b4\'f3\'d3\'ea\'c1\'cb\'a3\'bf\'cc\'ab\'d1\'f4\'d5\'fd\'b4\'f3\'a3\'ac\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'b2\'c3\'bb\'ca\'c2\'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'cf\'c2\'b4\'f3\'d3\'ea\'a1\'a3\'d4\'d9\'bf\'b4\'a3\'ac\'b0\'a1\'a3\'a1\'d4\'ad\'c0\'b4\'c4\'c7\'d2\'bb\'cd\'b7\'ca\'c7\'d4\'da\'bd\'bd\'bb\'a8\'a1\'a3\
\
\
\
\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cd\'a8\'b9\'fd\'bb\'d8\'cb\'dd\'c0\'b4\'d5\'d2\'d4\'ad\'d2\'f2\'a3\'ac\'d5\'e2\'d6\'d6\'c2\'df\'bc\'ad\'bc\'c8\'b2\'bb\'ca\'c7\'d1\'dd\'d2\'ef\'a1\'a2\'d2\'b2\'b2\'bb\'ca\'c7\'b9\'e9\'c4\'c9\'a3\'ac\'bd\'d0\'b9\'e9\'cb\'dd\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'b5\'da\'c8\'fd\'d6\'d6\'c2\'df\'bc\'ad\'a1\'a3\'d5\'e2\'ca\'c7\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'c2\'df\'bc\'ad\'a1\'a3\'b8\'e3\'c0\'fa\'ca\'b7\'d1\'a7\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'be\'cd\'ca\'c7\'d4\'ec\'b8\'f6\'ca\'b1\'bc\'e4\'b1\'ed\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b1\'bc\'e4\'b1\'ed\'c0\'b4\'d5\'d2\'b9\'d8\'bc\'fc\'b5\'c4\'d7\'aa\'d5\'db\'b5\'e3\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'aa\'d5\'db\'b5\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'d4\'f5\'c3\'b4\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'bf\
\
\
\
\'ca\'c7\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a3\'bf\'ca\'c7\'bd\'e1\'b9\'b9\'a3\'bf\'bb\'b9\'ca\'c7\'c5\'bc\'c8\'bb\'d0\'d4\'a3\'bf\'cb\'f9\'d2\'d4\'c9\'e7\'bb\'e1\'d1\'a7\'a1\'a2\'c8\'cb\'c0\'e0\'d1\'a7\'ba\'cd\'c0\'fa\'ca\'b7\'d1\'a7\'d5\'e2\'c8\'fd\'b8\'f6\'bb\'f9\'b4\'a1\'d1\'a7\'bf\'c6\'a3\'ac\'b4\'fa\'b1\'ed\'c1\'cb\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'d0\'f0\'ca\'c2\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e6\'b5\'c4\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2\'a3\'ac\'d5\'e2\'c8\'fd\'d6\'d6\'d0\'f0\'ca\'c2\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'c3\'a1\'a3\
\
\
\
\'d5\'e2\'c8\'fd\'b8\'f6\'d0\'f0\'ca\'c2\'c2\'df\'bc\'ad\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'bf\'bc\'c8\'c8\'bb\'b6\'bc\'ca\'c7\'bd\'b2\'b9\'ca\'ca\'c2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b1\'c8\'c4\'c7\'b8\'f6\'b9\'ca\'ca\'c2\'ba\'c3\'a3\'bf\'d5\'e2\'b8\'f6\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\
\
Part five\
\'ce\'d2\'c4\'bf\'c7\'b0\'be\'cd\'cf\'eb\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'b0\'d1\'d5\'e2\'c8\'fd\'b8\'f6\'b6\'bc\'d3\'c3\'a3\'ac\'b5\'ab\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'c7\'ce\'d2\'cc\'e1\'b3\'f6\'d2\'bb\'b4\'f3\'b6\'d1\'ce\'ca\'cc\'e2\'a1\'a3\'d3\'c3\'cf\'a3\'c0\'b0\'d5\'dc\'d1\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c1\'a6\'b5\'c4\'bd\'e2\'ca\'cd\'b1\'d8\'d0\'eb\'d7\'d4\'b1\'e4\'c1\'bf\'c9\'d9\'a3\'ac\'d2\'f2\'b1\'e4\'c1\'bf\'b4\'f3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c0\'b4\'bd\'e2\'ca\'cd\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'c0\'ed\'c2\'db\'ca\'c7\'ba\'dc\'c6\'af\'c1\'c1\'b5\'c4\'c0\'ed\'c2\'db\'a1\'a3\
\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'a3\'ac\'cb\'fc\'d3\'c3\'c9\'fa\'b2\'fa\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'e2\'ca\'cd\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'a1\'a3\'d3\'c3\'d2\'bb\'b8\'f9\'d0\'a1\'bd\'ee\'cc\'f4\'b6\'af\'c8\'ab\'ca\'c0\'bd\'e7\'a1\'a3\'be\'cd\'cf\'f1\'d4\'d3\'bc\'bc\'d1\'dd\'d4\'b1\'a3\'ac\'cb\'fb\'ca\'d6\'c9\'cf\'d2\'aa\'cb\'a3\'ce\'e5\'b0\'d9\'b8\'f6\'c7\'f2\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'bb\'b9\'c4\'dc\'c8\'d3\'d7\'c5\'cd\'e6\'a3\'ac\'d5\'e2\'b5\'b1\'c8\'bb\'ca\'c7\'ba\'dc\'c0\'f7\'ba\'a6\'a1\'a3\
\'cb\'f9\'d2\'d4\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'cf\'eb\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'d7\'d4\'b1\'e4\'c1\'bf\'bb\'f2\'c4\'e3\'d2\'aa\'bd\'e2\'ca\'cd\'b5\'c4\'c4\'c7\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'aa\'d4\'bd\'d0\'a1\'d4\'bd\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bd\'e2\'ca\'cd\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'aa\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'bb\'ad\'bb\'ad\'a1\'a3\
\'c8\'e7\'b9\'fb\'bb\'ad\'d2\'bb\'b8\'f6\'d0\'a1\'c6\'b7\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'ad\'d2\'bb\'b8\'f6\'b1\'da\'bb\'ad\'a3\'ac\'cf\'f1\'c3\'d7\'bf\'aa\'c0\'ca\'bb\'f9\'c2\'de\'bb\'ad\'b5\'c4\'e8\'f3\'b5\'d9\'b8\'d4\'d5\'fb\'b8\'f6\'b4\'f3\'cc\'fc\'c7\'bd\'c9\'cf\'b5\'c4\'c4\'c7\'d2\'bb\'b4\'f3\'b8\'b1\'bb\'ad\'a3\'ac\'c9\'cf\'c3\'e6\'c9\'cf\'c7\'a7\'b8\'f6\'c8\'cb\'ce\'ef\'a1\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'bb\'b9\'c4\'dc\'b0\'d1\'cb\'fc\'bb\'ad\'b5\'c4\'b1\'c6\'d5\'e6\'a3\'ac\'c4\'c7\'cb\'ae\'c6\'bd\'be\'cd\'b8\'df\'c1\'cb\'a1\'a3\
\'bb\'f2\'d5\'df\'cb\'b5\'d7\'f6\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d3\'d6\'cf\'f1\'ca\'c7\'c6\'b4\'cd\'bc\'a1\'a3\'d2\'bb\'b0\'e3\'b1\'c8\'bd\'cf\'b2\'ee\'b5\'c4\'d1\'a7\'d5\'df\'a3\'ac\'cb\'fb\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'ca\'c7\'c6\'b420\'bf\'e9\'c6\'b4\'b0\'e5\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b0\'d15000\'bf\'e9\'b5\'c4\'c6\'b4\'cd\'bc\'c6\'b4\'b3\'f63500\'bf\'e9\'a3\'ac\'bb\'f2\'c6\'b4\'b3\'f64000\'bf\'e9\'a3\'ac\'c4\'c7\'be\'cd\'ba\'dc\'c0\'f7\'ba\'a6\'a1\'a3\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c0\'ef\'a3\'ac\'cb\'ad\'b6\'bc\'ce\'de\'b7\'a8\'d7\'f6\'b3\'f6\'d5\'e6\'c0\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d1\'d6\'aa\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac\'c0\'b4\'b9\'b9\'bd\'a8\'b1\'c8\'c8\'cb\'bc\'d2\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\'b9\'b9\'bd\'a8\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'ce\'d2\'d2\'d4\'ba\'f3\'bb\'e1\'d0\'b4\'b5\'c4\'b5\'da\'b6\'fe\'b1\'be\'ca\'e9\'b5\'c4\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'a1\'a3\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b2\'bb\'c4\'dc\'d7\'f6\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'a3\'ac\'c4\'c7\'cb\'fc\'d4\'f5\'c3\'b4\'c4\'dc\'b9\'bb\'d3\'d0\'b8\'f6\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a3\'bf\'b2\'ee\'b1\'f0\'be\'cd\'d4\'da\'d3\'da\'ce\'d2\'b5\'c4\'b9\'ca\'ca\'c2\'b1\'b3\'ba\'f3\'b5\'c4\'c0\'ed\'c2\'db\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'c8\'c4\'e3\'b5\'c4\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bd\'e2\'ca\'cd\'b5\'c4\'b6\'ab\'ce\'f7\'b1\'c8\'c4\'e3\'b5\'c4\'b8\'fc\'b6\'e0\'a1\'a3\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'be\'cd\'b1\'c8\'c6\'e4\'cb\'fb\'c0\'ed\'c2\'db\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'c2\'db\'a1\'a3\
\
\'d7\'ee\'ba\'f3\'ce\'d2\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'a2\'c9\'fa\'ce\'ef\'d1\'a7\'ba\'cd\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\
1.\'cf\'b5\'cd\'b3\'d0\'d4\'c7\'bf\'b6\'c8\
\'ce\'ef\'c0\'ed\'d1\'a7\'ba\'dc\'c7\'bf\'a3\'ac\'c9\'fa\'ce\'ef\'d1\'a7\'b1\'c8\'bd\'cf\'d6\'d0\'b5\'c8\'a3\'ac\'c9\'e7\'bb\'e1\'d1\'a7\'ba\'dc\'c8\'f5\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'ba\'c3\'b6\'e0\'c9\'e7\'bb\'e1\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'a4\'b3\'cc\'a3\'ac\'b5\'ab\'c9\'e7\'bb\'e1\'b2\'bb\'ca\'c7\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\'cb\'f9\'d3\'d0\'b9\'a4\'b3\'cc\'c0\'ed\'c2\'db\'a1\'a2\'cf\'b5\'cd\'b3\'c0\'ed\'c2\'db\'ca\'c7\'b3\'b9\'b5\'d7\'b4\'ed\'ce\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
\'cb\'fc\'be\'cd\'bb\'e1\'b6\'d4\'c9\'e7\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'d6\'d6\'b9\'dc\'c0\'ed\'cb\'bc\'cf\'eb\'a1\'a3\'b5\'ab\'ca\'c7\'b9\'dc\'c0\'ed\'cd\'f9\'cd\'f9\'ca\'c7\'b9\'dc\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b3\'f6\'c1\'cb\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bb\'b9\'dc\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b3\'f6\'c1\'cb\'be\'c5\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bb\'b9\'dc\'be\'c5\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b3\'f6\'c1\'cb\'b0\'cb\'ca\'ae\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'b1\'c8\'bb\'ce\'ca\'cc\'e2\'d4\'bd\'b6\'e0\'a3\'ac\'ba\'c3\'cf\'f1\'b8\'f8\'b5\'b1\'b9\'d9\'b5\'c4\'b9\'dc\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'ba\'c3\'cf\'f1\'b5\'b1\'b9\'d9\'be\'cd\'b8\'fc\'d3\'d0\'d0\'a7\'c1\'cb\'a1\'a3\'b5\'ab\'ba\'c3\'b6\'e0\'ce\'ca\'cc\'e2\'ca\'c7\'b1\'bb\'b9\'dc\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b9\'dc\'a3\'bf\'d2\'f2\'ce\'aa\'cb\'fb\'b0\'d1\'c9\'e7\'bb\'e1\'b5\'b1\'cf\'b5\'cd\'b3\'a1\'a3\
\
2.\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'b9\'d8\'cf\'b5\
\'bb\'f9\'b1\'be\'c9\'cf\'ce\'ef\'c0\'ed\'d1\'a7\'ba\'cd\'c9\'fa\'ce\'ef\'d1\'a7\'b6\'bc\'ca\'c7\'ba\'dc\'c7\'bf\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'b9\'b1\'b3\'ba\'f3\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'d0\'b9\'a6\'c4\'dc\'b5\'c4\'a1\'a3\'b5\'ab\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c0\'ef\'c3\'e6\'ca\'c7\'bf\'c9\'c7\'bf\'bf\'c9\'c8\'f5\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b9\'fa\'bc\'d2\'a3\'ac\'b9\'fa\'bc\'d2\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'d0\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'b9\'fa\'bc\'d2\'c8\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'c7\'bf\'c8\'a8\'a1\'a3\
\'b9\'fa\'bc\'d2\'d2\'bb\'b5\'a9\'b4\'e6\'d4\'da\'a3\'ac\'cb\'fc\'b5\'c4\'c7\'bf\'c8\'a8\'bf\'c9\'c4\'dc\'be\'cd\'b4\'f3\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'a9\'c1\'a6\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'cb\'b5\'b9\'fa\'bc\'d2\'c3\'bb\'d3\'d0\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'b5\'b9\'fa\'bc\'d2\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'bf\'c9\'c7\'bf\'bf\'c9\'c8\'f5\'b5\'c4\'a1\'a3\
\
3.\'b7\'bd\'b7\'a8\'c2\'db\'b5\'c4\'bb\'f9\'b4\'a1\
\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'ca\'c7\'b7\'a8\'d4\'f2\'a3\'a8law\'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'a1\'a3\'c9\'fa\'ce\'ef\'d1\'a7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'f8\'bb\'af\'c2\'db\'b7\'a8\'d4\'f2\'a3\'ac\'cf\'c2\'c3\'e6\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'b8\'bd\'ca\'f4\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'c7\'d0\'a9\'bb\'fa\'d6\'c6\'b6\'bc\'d2\'aa\'b7\'fb\'ba\'cf\'bd\'f8\'bb\'af\'c2\'db\'b9\'e6\'c2\'c9\'a1\'a3\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c0\'ef\'c3\'e6\'d6\'bb\'d3\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'b2\'b8\'c7\'d0\'d4\'b7\'a8\'d4\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'fa\'d6\'c6\'b8\'f7\'b2\'bb\'c1\'a5\'ca\'f4\'a1\'a2\'bb\'a5\'b2\'bb\'cf\'e0\'b9\'d8\'a1\'a3\
\'cb\'f9\'d2\'d4\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'be\'df\'d3\'d0\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'d2\'d5\'ca\'f5\'d0\'d4\'a1\'a3\'d2\'bb\'b4\'f3\'b6\'d1\'bb\'fa\'d6\'c6\'c4\'e3\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf\'d3\'c3\'b4\'ed\'c1\'cb\'a3\'ac\'b4\'ed\'b5\'c3\'d2\'bb\'cb\'fa\'ba\'fd\'cd\'bf\'a3\'bb\'d3\'c3\'b6\'d4\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'bd\'e2\'ca\'cd\'be\'cd\'c6\'af\'c1\'c1\'c1\'cb\'a1\'a3\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'a3\'ac\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'d1\'dd\'d2\'ef\'ba\'cd\'b9\'e9\'c4\'c9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'c8\'bb\'b5\'c4\'cd\'b3\'d2\'bb\'a1\'a3\
\'b1\'c8\'c8\'e7\'c5\'a3\'b6\'d9\'b6\'a8\'c2\'c9\'a3\'ac\'bc\'c8\'ca\'c7\'b9\'e9\'c4\'c9\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'d6\'ca\'c7\'d1\'dd\'d2\'ef\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c9\'fa\'ce\'ef\'d1\'a7\'c0\'ef\'c3\'e6\'a3\'ac\'b9\'e9\'c4\'c9\'ba\'cd\'d1\'dd\'d2\'ef\'c4\'dc\'b9\'bb\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'c0\'ef\'c3\'e6\'b4\'ef\'b5\'bd\'cd\'b3\'d2\'bb\'a3\'ac\'d4\'da\'cf\'d6\'ca\'b5\'ca\'c7\'b4\'ef\'b2\'bb\'b5\'bd\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a3\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c0\'ef\'c3\'e6\'a3\'ac\'b9\'e9\'c4\'c9\'ba\'cd\'d1\'dd\'d2\'ef\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'b4\'ee\'b1\'e3\'b3\'b5\'c0\'ed\'c2\'db\'ca\'c7\'d1\'dd\'d2\'ef\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'cb\'fc\'d3\'c3\'b5\'bd\'be\'ad\'d1\'e9\'cf\'d6\'cf\'f3\'c9\'cf\'bd\'e2\'ca\'cd\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'a1\'a3\
\'d4\'da\'ce\'ef\'c0\'ed\'d1\'a7\'ba\'cd\'c9\'fa\'ce\'ef\'d1\'a7\'c0\'ef\'c3\'e6\'a3\'ac\'b7\'d6\'c0\'e0\'ba\'cd\'b8\'c5\'c4\'ee\'b6\'bc\'d3\'d0\'b1\'be\'cc\'e5\'d1\'a7\'d2\'e2\'d2\'e5\'a1\'a3\'c9\'fa\'ce\'ef\'d1\'a7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'a3\'ac\'be\'cd\'ca\'c7\'b6\'d4\'ce\'ef\'d6\'d6\'b7\'d6\'c0\'e0\'a1\'a3\'b7\'d6\'c0\'e0\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d7\'ee\'b8\'f9\'b1\'be\'d4\'ad\'d4\'f2\'be\'cd\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ef\'d6\'d6\'bb\'e1\'b2\'bb\'bb\'e1\'bd\'bb\'c5\'e4\'a3\'bb\'bb\'e1\'bd\'bb\'c5\'e4\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'bb\'e1\'b2\'bb\'bb\'e1\'c9\'fa\'b2\'fa\'d0\'a1\'ba\'a2\'a3\'bb\'bb\'e1\'c9\'fa\'b2\'fa\'d0\'a1\'ba\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'ba\'a2\'bb\'b9\'c4\'dc\'bc\'cc\'d0\'f8\'d5\'fd\'b3\'a3\'b5\'d8\'c9\'fa\'d0\'a1\'ba\'a2\'c2\'f0\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ac\'c2\'ed\'ba\'cd\'c2\'bf\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'bb\'c5\'e4\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'fa\'d0\'a1\'ba\'a2\'a3\'ac\'c9\'fa\'b3\'f6\'b5\'c4\'d0\'a1\'ba\'a2\'bd\'d0\'c2\'e2\'a1\'a3\'b5\'ab\'c2\'e2\'b2\'bb\'bb\'e1\'c9\'fa\'d0\'a1\'ba\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\'a1\'a3\'d5\'e2\'ca\'c7\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'b7\'d6\'c0\'e0\'a1\'a3\'cb\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'c7\'d3\'d0\'b1\'be\'cc\'e5\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\
\'b5\'ab\'d4\'da\'c9\'e7\'bb\'e1\'d1\'a7\'a3\'ac\'b8\'c5\'c4\'ee\'d6\'bb\'d3\'d0\'d4\'da\'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6\'cf\'c2\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\'ce\'d2\'bc\'c7\'b5\'c3\'d3\'d0\'b8\'f6\'cd\'ac\'ca\'c2\'a3\'ac\'cb\'fb\'d0\'b4\'c1\'cb\'d2\'bb\'b1\'be\'ca\'e9\'b2\'bb\'b4\'ed\'a3\'ac\'b0\'d1identity\'a3\'a8\'c9\'ed\'b7\'dd\'a3\'a9\'b7\'d6\'b3\'c9\'ce\'e5\'c0\'e0\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'ce\'b0\'b4\'f3\'b5\'c4\'b4\'b4\'d0\'c2\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'c8\'cb\'bd\'d3\'ca\'dc\'cb\'fb\'a1\'a3\'cb\'fb\'ba\'dc\'c9\'cb\'d0\'c4\'a1\'a2\'ba\'dc\'ce\'d1\'c4\'d2\'a3\'ac\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\'ce\'d2\'be\'cd\'b8\'fa\'cb\'fb\'cb\'b5\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'e5\'ca\'ae\'d6\'d6\'a1\'a2\'d2\'bb\'b0\'d9\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'b7\'d6\'c0\'e0identity\'a1\'a3\'c4\'c7\'cd\'ea\'c8\'ab\'ca\'c7\'b8\'f9\'be\'dd\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'c6\'e4\'ca\'b5\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d5\'e2\'d1\'f9\'b7\'d6\'c0\'e0\'a1\'a3\
\'d5\'e2\'d0\'a9\'bf\'c6\'d1\'a7\'d4\'f5\'c3\'b4\'b7\'a2\'d5\'b9\'b5\'c4\'c4\'d8\'a3\'bf\'d4\'da\'ce\'ef\'c0\'ed\'d1\'a7\'ba\'cd\'c9\'fa\'ce\'ef\'d1\'a7\'c0\'ef\'c3\'e6\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'b7\'b6\'ca\'bd\'d7\'aa\'d2\'c6\'a1\'a3\'d2\'b2\'be\'cd\'cb\'b5\'d2\'bb\'b5\'a9\'d0\'c2\'b5\'c4\'c0\'ed\'c2\'db\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'c0\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'d9\'b2\'bb\'bb\'e1\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\'a1\'b0\'d2\'d4\'cc\'ab\'a1\'b1\'c0\'ed\'c2\'db\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\'b5\'ab\'d4\'da\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'b6\'e0\'d4\'aa\'b7\'b6\'ca\'bd\'cf\'c2\'b5\'c4\'b7\'b6\'ca\'bd\'bd\'bb\'cc\'e6\'a1\'a3\
\'ce\'d2\'bc\'c7\'b5\'c3\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d4\'da90\'c4\'ea\'b4\'fa\'b5\'b9\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'c3\'b6\'e0\'c8\'cb\'cb\'b5\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d7\'f3\'c5\'c9\'c0\'ed\'c2\'db\'ca\'c7\'b2\'bb\'bb\'e1\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\'ce\'d2\'cb\'b5\'a3\'ba\'a1\'b0\'c4\'e3\'b5\'c8\'d7\'c5\'b0\'c9\'a3\'ac\'b9\'fd\'c1\'bd\'cc\'ec\'be\'cd\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'b1\'a1\'a3\'ce\'c4\'bb\'af\'c0\'ed\'c2\'db\'b5\'b9\'cc\'a8\'c1\'cb\'a3\'ac\'bb\'b9\'bb\'e1\'bb\'d8\'c0\'b4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'c4\'b3\'d2\'bb\'b8\'f6\'c0\'ed\'c2\'db\'b1\'e4\'c7\'bf\'b4\'f3\'c1\'cb\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'c7\'b0\'c3\'e6\'b5\'c4\'c0\'ed\'c2\'db\'b1\'e4\'b3\'c9\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'ca\'b1\'b1\'e4\'b4\'ed\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'c2\'b5\'c4\'c0\'ed\'c2\'db\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\
\'ba\'f3\'b5\'c4\'c0\'ed\'c2\'db\'cd\'f9\'cd\'f9\'bf\'b4\'bc\'fb\'c1\'cb\'c7\'b0\'c3\'e6\'b5\'c4\'c0\'ed\'c2\'db\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ba\'f3\'c0\'ed\'c2\'db\'c7\'bf\'b4\'f3\'c1\'cb\'a3\'ac\'d2\'bb\'b5\'a9\'b1\'e4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'a3\'ac\'d2\'b2\'b7\'b8\'b1\'f0\'b5\'c4\'c0\'e0\'cb\'c6\'b4\'ed\'ce\'f3\'a1\'a3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b7\'b8\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d7\'f3\'c5\'c9\'b7\'b8\'d7\'f3\'c5\'c9\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b7\'a8\'ce\'f7\'cb\'b9\'b1\'e4\'b7\'a8\'ce\'f7\'cb\'b9\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\
\'d6\'bb\'d2\'aa\'c0\'ed\'c2\'db\'b1\'e4\'c7\'bf\'b4\'f3\'a3\'ac\'b1\'e4\'b3\'c9\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'a3\'ac\'be\'cd\'bb\'e1\'b7\'b8\'ba\'cd\'d7\'d4\'bc\'ba\'c0\'ed\'c2\'db\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'ba\'f3\'d2\'bb\'b4\'fa\'c8\'cb\'be\'cd\'bb\'e1\'cb\'b5Oh my god\'a3\'ac\'d5\'e2\'c0\'ed\'c2\'dbSo wrong\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'c2\'b5\'c4\'d2\'bb\'b4\'fa\'be\'cd\'bb\'e1\'c5\'c5\'b3\'e2\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'a1\'a3\
\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'b2\'bb\'b6\'ae\'c0\'fa\'ca\'b7\'a3\'ac\'be\'cd\'ca\'c7\'c5\'c5\'b3\'e2\'a1\'a3\'d4\'da\'d5\'e2\'ce\'ca\'cc\'e2\'c9\'cf\'cb\'fc\'d3\'d6\'b5\'c3\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'b0\'d1\'c0\'cf\'b5\'c4\'c0\'ed\'c2\'db\'d4\'d9\'d6\'d8\'d0\'c2\'b3\'b4\'d2\'bb\'b1\'e9\'a1\'a3\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'ca\'c7\'bd\'bb\'cc\'e6\'d7\'aa\'bb\'bb\'b5\'c4\'a1\'a3\
\
4.\'b7\'c7\'bf\'c6\'d1\'a7\'d0\'d4\'d2\'f2\'cb\'d8\
\'cb\'fc\'b5\'c4\'b7\'c7\'bf\'c6\'d1\'a7\'d0\'d4\'d2\'f2\'cb\'d8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a2\'d6\'c7\'bb\'db\'ba\'cd\'c6\'b7\'ce\'b6\'b1\'e4\'b5\'c3\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'cf\'f1\'ce\'d2\'b6\'c1\'ca\'e9\'b6\'c1\'c1\'cb\'cb\'c4\'ca\'ae\'b6\'e0\'c4\'ea\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'ca\'c7\'b8\'f6\'b3\'c9\'ca\'ec\'d1\'a7\'d5\'df\'a1\'a3\
\'c4\'e3\'b5\'c4\'ca\'e9\'ce\'d2\'be\'cd\'bf\'b4\'bc\'b8\'be\'e4\'bb\'b0\'a3\'ac\'ce\'d2\'b4\'f3\'b8\'c5\'b6\'bc\'c4\'dc\'b2\'c2\'b5\'bd\'c4\'e3\'d5\'e2\'b8\'f6\'ca\'e9\'b4\'f3\'b8\'c5\'bb\'e1\'d4\'f5\'c3\'b4\'d0\'b4\'a1\'a2\'c2\'df\'bc\'ad\'d4\'f5\'c3\'b4\'b7\'a2\'d5\'b9\'a1\'a2\'c4\'e3\'d5\'e2\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'cb\'c6\'b7\'a1\'a2\'b8\'f6\'d0\'d4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'a1\'aa\'a1\'aa\'c6\'b7\'ce\'b6\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'b3\'a4\'c6\'da\'b6\'c1\'ca\'e9\'b6\'c1\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d3\'c3\'b1\'c7\'d7\'d3\'c4\'dc\'ce\'c5\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'e9\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\
\
}