{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 W-\'b0\'d7\'c8\'cb\
A-\'b0\'bb\'b8\'f1\'c2\'b3\
S-\'c8\'f8\'bf\'cb\'d1\'b7\
P-\'d0\'c2\'bd\'cc\'d6\'d0\'b5\'c4\'c7\'e5\'bd\'cc\'cd\'bd\
\
\
\'ce\'f7\'b7\'bd\'ce\'c4\'c3\'f7\'cb\'c4\'b4\'f3\'d2\'aa\'cb\'d8\'a3\'ba\
1.\'cf\'a3\'c0\'b0\'c8\'cb\'b5\'c4\'c7\'f3\'d5\'e6\'be\'ab\'c9\'f1\'a1\'aa\'bf\'c6\'d1\'a7\
2.\'c2\'de\'c2\'ed\'c8\'cb\'b5\'c4\'b7\'a8\'d6\'ce\'b4\'ab\'cd\'b3\'a1\'aa\'b7\'a8\'d6\'ce\
3.\'d3\'cc\'cc\'ab-\'bb\'f9\'b6\'bd\'bd\'cc\'b5\'c4\'c9\'cf\'b5\'db\'d0\'c5\'d1\'f6\'a1\'aa\'bb\'f9\'d3\'da\'c9\'cf\'b5\'db\'c3\'e6\'c7\'b0\'b5\'c4\'c8\'cb\'c8\'cb\'c6\'bd\'b5\'c8\'d4\'ad\'d4\'f2+\'b6\'d4\'ca\'c0\'cb\'d7\'c8\'a8\'cd\'fe\'b3\'d6\'bb\'b3\'d2\'c9\'cc\'ac\'b6\'c8\'b5\'c4\'b4\'ab\'cd\'b3\'b6\'f8\'c0\'b4\'b5\'c4\'b9\'ab\'c3\'f1\'b2\'ce\'d5\'fe\
4.\'bf\'ad\'c8\'f6\'d4\'da\'a1\'b6\'b8\'df\'c2\'ac\'d5\'bd\'bc\'c7\'a1\'b7\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'a1\'b0\'b8\'df\'b9\'f3\'b5\'c4\'d2\'b0\'c2\'f9\'c8\'cb\'a1\'b1\'b5\'c4\'d7\'d4\'d3\'c9\'be\'ab\'c9\'f1\'a1\'aa\'b6\'d4\'b8\'f6\'c8\'cb\'c8\'a8\'c0\'fb\'ba\'cd\'d7\'d4\'d3\'c9\'b5\'c4\'b8\'df\'b6\'c8\'d7\'b7\'c7\'f3\
\
\
\'c5\'b7\'d6\'de\'b5\'c4\'d6\'f7\'c1\'f7\'ce\'c4\'bb\'af\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\
\'b1\'b1\'c5\'b7\
\'c4\'cf\'c5\'b7\
\'b6\'ab\'c5\'b7\
\
\'b1\'b1\'c5\'b7\'ce\'c4\'bb\'af\'b7\'d6\'ce\'aa\'a3\'ba\
\'d3\'a2\'b9\'fa\'b4\'fa\'b1\'ed\'b5\'c4\'ba\'a3\'d1\'f3\'ce\'c4\'bb\'af\'a3\'ac\'bc\'b4\'b0\'bb\'b8\'f1\'c2\'b3\'c8\'f8\'bf\'cb\'d1\'b7\'ce\'c4\'bb\'af\
\'b5\'c2\'b9\'fa\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'f3\'c2\'bd\'ce\'c4\'bb\'af\'a3\'ac\'cc\'f5\'b6\'d9\'ce\'c4\'bb\'af\
\'cb\'b9\'bf\'b0\'b5\'c4\'c4\'c9\'ce\'ac\'d1\'c7\'ce\'c4\'bb\'af\
\
\
\'bf\'c6\'d1\'a7\'ba\'cd\'c9\'f1\'d1\'a7\'ca\'c7\'c3\'c0\'b9\'fa\'ce\'c4\'c3\'f7\'b5\'c4\'c1\'bd\'b4\'f3\'d6\'a7\'d6\'f9\
\'c3\'c0\'b9\'fa\'ce\'ef\'d6\'ca\'ce\'c4\'c3\'f7\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b8\'df\'b6\'c8\'b7\'a2\'b4\'ef\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\
\'be\'ab\'c9\'f1\'ce\'c4\'c3\'f7\'bd\'a8\'c1\'a2\'d4\'da\'c9\'f1\'d1\'a7\'b2\'bb\'b6\'cf\'d1\'d3\'c9\'ec\'d6\'ae\'c9\'cf\
\
\
\'c7\'e5\'bd\'cc\'cb\'bc\'cf\'eb\'c1\'bd\'b4\'f3\'ba\'cb\'d0\'c4\'b9\'db\'b5\'e3\'a3\'ba\
1.\'c6\'f5\'d4\'bc\'cb\'b5\'a3\'a8\'ca\'b9\'c3\'fc\'a1\'a2\'c1\'ec\'b5\'bc\'a1\'a2\'cc\'ec\'c3\'fc\'a1\'a2\'d5\'fc\'be\'c8\'d2\'e2\'ca\'b6\'a3\'ac\'c8\'cb\'c8\'a8\'cb\'bc\'cf\'eb\'a3\'a9\
2.\'d4\'a4\'b6\'a8\'c2\'db\'a3\'a8\'b8\'bb\'c8\'cb\'ca\'c7\'c9\'cf\'b5\'db\'b5\'c4\'d1\'a1\'c3\'f1\'a3\'ac\'c7\'bf\'c1\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'e2\'ca\'b6\'a3\'a9\
\
\
\
\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'a3\'ba\
1.\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\
\'a1\'b0\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d4\'da\'cb\'f9\'d3\'d0\'ca\'b1\'b4\'fa\'b5\'c4\'b5\'e4\'d0\'cd\'cc\'d8\'d5\'f7\'ca\'c7\'a3\'ac\'cb\'fc\'bc\'e1\'b6\'a8\'b5\'d8\'cf\'e0\'d0\'c5\'d7\'d4\'d3\'c9\'b6\'d4\'d3\'da\'ca\'b5\'cf\'d6\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c3\'d7\'b7\'c7\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'a1\'a3\'b6\'d4\'b8\'f6\'c8\'cb\'d7\'d4\'d3\'c9\'b5\'c4\'c9\'ee\'c9\'ee\'b9\'d8\'c7\'d0\'bc\'a4\'b7\'a2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b7\'b4\'b6\'d4\'d2\'bb\'c7\'d0\'be\'f8\'b6\'d4\'c8\'a8\'c1\'a6\'a1\'a3\'ce\'de\'c2\'db\'d5\'e2\'d6\'d6\'c8\'a8\'c1\'a6\'c0\'b4\'d7\'d4\'b9\'fa\'bc\'d2\'a1\'a2\'bd\'cc\'bb\'e1\'bb\'f2\'d5\'fe\'b5\'b3\'a1\'a3\'a1\'b1\
2.\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\
\'a1\'b0\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'b0\'ef\'d6\'fa\'d5\'fe\'b2\'df\'b5\'c4\'d6\'c6\'b6\'a8\'d5\'df\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'a3\'b3\'d6\'d7\'ee\'bc\'d1\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'b1\'dc\'c3\'e2\'d3\'c9\'d3\'da\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'b3\'d0\'c5\'b5\'b6\'f8\'b3\'ac\'b9\'fd\'cf\'de\'b6\'c8\'a3\'ac\'b0\'d1\'cd\'e2\'bd\'bb\'b5\'c4\'c5\'ac\'c1\'a6\'bc\'af\'d6\'d0\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'fb\'d2\'e6\'c9\'cf\'a3\'ac\'b3\'d0\'c8\'cf\'d1\'cf\'bf\'e1\'b5\'c4\'cf\'d6\'ca\'b5\'a1\'a3\'a1\'b1\
\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'b2\'bb\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\
3.\'b1\'a3\'ca\'d8\'d6\'f7\'d2\'e5\
\'d7\'b7\'c7\'f3\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'be\'dc\'be\'f8\'b8\'ef\'d0\'c2\
4.\'c3\'f1\'d7\'e5\'d6\'f7\'d2\'e5\
\'d7\'d4\'ba\'c0\'a1\'a2\'c3\'c0\'b9\'fa\'cc\'d8\'ca\'e2\'c2\'db\'a1\'a2\'a1\'b0\'cc\'ec\'b6\'a8\'ca\'b9\'c3\'fc\'a1\'b1\
\
\
\'be\'ad\'bc\'c3\'c9\'cf\
\'d7\'d4\'d3\'c9\'d3\'c5\'d3\'da\'c6\'bd\'b5\'c8\
\'d5\'fe\'d6\'ce\'c9\'cf\
\'c6\'bd\'b5\'c8\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\
\'b9\'b2\'ba\'cd\'d6\'c6\'b6\'f8\'b7\'c7\'c3\'f1\'d6\'f7\'d6\'c6\
\'b3\'cc\'d0\'f2\'c3\'f1\'d6\'f7\'b6\'f8\'b7\'c7\'ca\'b5\'d6\'ca\'c3\'f1\'d6\'f7\
\'b7\'a8\'d6\'ce\'b4\'f3\'d3\'da\'c3\'f1\'d6\'ce\
\
\'b4\'ab\'cd\'b3\'c9\'cf\'c3\'c0\'b9\'fa\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'d6\'d0\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'d7\'c5\'c6\'d5\'b1\'e9\'c6\'bd\'b5\'c8\'b5\'c4\'a1\'a2\'b8\'f6\'cc\'e5\'b1\'be\'ce\'bb\'b5\'c4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d4\'ad\'d4\'f2\'d3\'eb\'b0\'d7\'c8\'cb\'d0\'c2\'bd\'cc\'be\'ab\'d3\'a2\'d6\'f7\'d2\'e5\'b5\'c4\'ca\'b5\'bc\'f9\'d5\'fe\'d6\'ce\'d4\'ad\'d4\'f2\'a3\'ac\'d5\'e2\'ca\'c7\'c3\'c0\'b9\'fa\'d5\'fe\'d6\'ce\'b6\'fe\'d4\'aa\'bd\'e1\'b9\'b9\'b5\'c4\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'a1\'a3\
20\'ca\'c0\'bc\'cd60\'c4\'ea\'b4\'fa\'ba\'f3\'a3\'ac\'c8\'ba\'cc\'e5\'c8\'a8\'c0\'fb\'b9\'db\'c4\'ee\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'d4\'f2\'b1\'ea\'d6\'be\'d7\'c5\'c3\'c0\'b9\'fa\'d5\'fe\'d6\'ce\'c0\'ed\'c4\'ee\'b5\'c4\'d6\'d8\'b4\'f3\'b1\'e4\'b8\'ef\'a3\'ac\'bc\'b4\'c8\'cb\'c3\'c7\'bf\'aa\'ca\'bc\'c3\'f7\'c8\'b7\'b5\'d8\'b0\'d1\'c3\'c0\'b9\'fa\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'d4\'da\'ce\'c4\'bb\'af\'c9\'cf\'b6\'e0\'d4\'aa\'b5\'c4\'a1\'a2\'b8\'f6\'c8\'cb\'be\'df\'d3\'d0\'c4\'b3\'d0\'a9\'b2\'bb\'bf\'c9\'b7\'c5\'c6\'fa\'b2\'a2\'c7\'d2\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b7\'a8\'c2\'c9\'ba\'cd\'d5\'fe\'d6\'ce\'b7\'bd\'ca\'bd\'bc\'d3\'d2\'d4\'cc\'e5\'cf\'d6\'ba\'cd\'b1\'a3\'d5\'cf\'b5\'c4\'c9\'ed\'b7\'dd\'cc\'d8\'d5\'f7\'c9\'e7\'bb\'e1\'a1\'a3\
\'a1\'b0\'c2\'ed\'c8\'fc\'bf\'cb\'bb\'af\'a1\'b1\'a1\'aa\'b9\'fa\'bc\'d2\'c8\'cf\'c9\'a5\'ca\'a7\'a3\'ac\'b2\'bb\'cd\'ac\'ce\'c4\'bb\'af\'cf\'e0\'bb\'a5\'b3\'e5\'cd\'bb\'a3\'ac\'cf\'d6\'d3\'d0\'b5\'c4\'d5\'fe\'d6\'ce\'b0\'b2\'c5\'c5\'b3\'f6\'cf\'d6\'b9\'fd\'d4\'d8\'a1\'a3}