{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 expansive\
insular\
suckling\
primates\
corollary\
incontestable\
immutable\
immaterial\
causal\
overlook\
colloquial\
drudge\
lance\
husk\
bash\
bate\
aberrant\
barren\
bet\
elude\
aloft\
aesthetic\
wry\
guile\
blunt\
tarnish\
chivalrous\
fallow\
resilience\
revoke\
invoke\
forfeit\
dally\
dampen\
sodden\
sop\
scuff\
demographic\
a sclerotic oligarchy\
\
hobble	
\f1 \'b7\'c1\'b0\'ad
\f0 \
obstruct	
\f1 \'b7\'c1\'b0\'ad
\f0 \
\
\
taut\
taunt\
hyper\
\
imperative\
\
banter\
\
somber\
sober\
perquisite\
prerequest\
purported\
segregate\
advent\
\
repugnant\
baltic\
\
obsidian\
\
tan\
\
notch\
\
impacts\
purported\
\
brief\
persecution\
\
\
despise/despicable\
deprecate/depreciate\
\
taut\
\
\
stodgy\
\
\
asunder\
\
\
gush\
gust\
\
frosty\
\
garble	
\f1 \'b4\'db\'b8\'c4
\f0 \
\
garish	
\f1 \'b9\'fd\'d3\'da\'cf\'ca\'d1\'de\'b5\'c4\'a3\'ac\'b9\'fd\'d3\'da\'d5\'c5\'d1\'ef\'b5\'c4
\f0 \
\
grudge	
\f1 \'d4\'b9\'ba\'de\'a3\'ac\'b3\'f0\'ba\'de
\f0 \
\
jejune	
\f1 \'ce\'de\'c8\'a4\'b7\'a6\'ce\'b6\'b5\'c4
\f0 \
\
\
lull/lullaby	
\f1 \'cf\'e0\'b6\'d4\'c6\'bd\'be\'b2\'ca\'b1\'c6\'da\'a3\'ac\'bc\'e4\'cf\'b6\'a3\'bb\'ca\'b9\'d5\'f2\'be\'b2\'a3\'ac\'ca\'b9\'b0\'b2\'d0\'c4
\f0 /
\f1 \'ca\'b9\'d5\'f2\'be\'b2\'a3\'ac\'ca\'b9\'b0\'b2\'d0\'c4
\f0 \
reassure	
\f1 \'ca\'b9\'b0\'b2\'d0\'c4
\f0 \
\
\
quell	
\f1 \'d1\'b9\'d6\'c6\'a3\'bb\'ca\'b9\'c6\'bd\'be\'b2\'a3\'ac\'ca\'b9\'b0\'b2\'be\'b2
\f0 \
\
smother	
\f1 \'d2\'d6\'d6\'c6
\f0 (
\f1 \'b1\'ed\'b4\'ef\'a3\'ac\'cb\'b5\'b3\'f6
\f0 )
\f1 \'a3\'ac\'d1\'b9\'d6\'c6
\f0 \
\
\
brassy	
\f1 \'ba\'f1\'c1\'b3\'c6\'a4\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'aa\'d0\'df\'b3\'dc\'b5\'c4
\f0 \
crasy\
\
\
\
furtive	
\f1 \'b9\'ed\'b9\'ed\'cb\'ee\'cb\'ee\'b5\'c4\'a3\'bb\'c3\'d8\'c3\'dc\'b5\'c4
\f0 \
\
\
\
equivocal\
\
distend\
extend\
\
\
veneer\
invoke \
elicit\
pastoral\
\
revoke\
invoke\
\
banter\
civic\
tasty\
tout/taut	
\f1 \'bc\'ab\'c1\'a6\'d4\'de\'d1\'ef
\f0 /
\f1 \'bd\'f4\'b1\'c1\'b5\'c4
\f0 \
\
lofty\
\
malinger\
recapitulate	
\f1 \'b8\'c5\'c0\'a8\'a3\'ac\'d5\'aa\'d2\'aa
\f0 \
\
\
jotl\
jote\
\
\
imperious	
\f1 \'b0\'c1\'c2\'fd\'b5\'c4
\f0 	\
\
unctuous	
\f1 \'d3\'cd\'d7\'ec\'bb\'ac\'c9\'e0\'b5\'c4\'a3\'ac\'da\'c6\'c3\'c4\'b5\'c4
\f0 \
\
benign\
invulnerable\
\
stray	
\f1 \'c1\'f7\'c0\'cb
\f0 \
\
testators\
\
bequest\
\
cohesive	
\f1 \'d3\'d0\'d5\'b3\'d0\'d4\'b5\'c4\'a3\'bb\'d3\'d0\'c4\'fd\'be\'db\'c1\'a6\'b5\'c4
\f0 \
\
indigenous	
\f1 \'cd\'c1\'b2\'fa\'b5\'c4\'a3\'ac\'b1\'be\'b5\'d8\'b5\'c4\'a3\'bb\'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'c8\'cc\'ec\'b5\'c4
\f0 \
ingenious\
genius\
\
\
prerequisite	
\f1 \'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'b0\'cc\'e1
\f0 \
\
\
persevere	
\f1 \'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8
\f0 \
\
proscribe	
\f1 \'bd\'fb\'d6\'b9
\f0 \
\
provident	
\f1 \'bd\'da\'bc\'f3\'b5\'c4\'a3\'bb\'d3\'d0\'d4\'b6\'bc\'fb\'b5\'c4
\f0 \
\
\
awe	
\f1 \'be\'b4\'ce\'b7
\f0 \
\
tacit	
\f1 \'b0\'b5\'ca\'be\'b5\'c4
\f0 \
\
disdain\
distain\
scuff\
scoff\
\
subscribe\
recumbent\
\
peck\
speck\
latitude\
\
\
\
exponent	
\f1 \'b3\'ab\'b5\'bc\'d5\'df\'a3\'ac\'d6\'a7\'b3\'d6\'d5\'df
\f0 \
proponent\
\
\
\
indulgent	(
\f1 \'b6\'d4\'bc\'ba
\f0 )
\f1 \'b7\'c5\'d7\'dd\'b5\'c4\'a3\'ac
\f0 (
\f1 \'b6\'d4\'cb\'fb\'c8\'cb
\f0 )
\f1 \'d7\'dd\'c8\'dd\'b5\'c4
\f0 \
\
crutch	
\f1 \'d6\'a7\'b3\'c5\'a3\'ac\'d6\'a7\'d6\'f9
\f0 \
\
affable	
\f1 \'ba\'cd\'b0\'aa\'b5\'c4\'a3\'ac\'ce\'c2\'ba\'cd\'b5\'c4
\f0 \
\
\
salve	
\f1 \'bc\'f5\'c7\'e1
\f0 \
assuage	
\f1 \'bb\'ba\'ba\'cd\'a3\'ac\'bc\'f5\'c7\'e1
\f0 \
\
insuLating\
averse\
leopard\
ingesting\
elicit\
corroborating\
craters\
\
cleave	
\f1 \'bd\'f4\'cc\'f9\'a3\'ac\'bc\'e1\'b3\'d6\'a3\'bb\'b7\'d6\'b8\'f4\'a3\'ac\'b8\'ee\'c1\'d1\'a3\'ac\'c5\'fc\'bf\'aa
\f0 \
\
\
retaliate	
\f1 \'b1\'a8\'b8\'b4\'a3\'ac\'b7\'b4\'bb\'f7
\f0 \
\
\
tenuous\
\
hiatus\
hearths\
bestow\
shoal\
\
surrogate\
concede\
\
menace\
\
\
tectonics\
\
extricate\
\
porous\
polemically\
ascribe\
thornier\
temporize\
warmer\
\
bridle 
\f1 \'e7\'d6\'c9\'fe\'d4\'bc\'ca\'f8
\f0 \
awry/wry	
\f1 \'b3\'f6\'b2\'ee\'b4\'ed\'b5\'c4
\f0 (
\f1 \'b5\'d8
\f0 )/
\f1 \'c5\'a4\'c7\'fa\'b5\'c4
\f0 \
wan	
\f1 \'b2\'a1\'cc\'ac\'b5\'c4
\f0 \
wane	
\f1 \'cb\'a5\'cd\'cb\'a3\'ac\'bd\'b5\'b5\'cd
\f0 \
pan	
\f1 \'d1\'cf\'c0\'f7\'c5\'fa\'c6\'c0
\f0 \
wary	
\f1 \'bd\'f7\'c9\'f7\'b5\'c4
\f0 \
warp 
\f1 \'c7\'fa\'bd\'e2
\f0 \
cavil	
\f1 \'cc\'f4\'cc\'de\'a3\'ac\'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3
\f0 \
carp 
\f1 \'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3
\f0 \
captious	
\f1 \'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3\'b5\'c4
\f0 \
caprice	
\f1 \'b7\'b4\'b8\'b4\'ce\'de\'b3\'a3
\f0 \
\
tiff\
miff\
\
crave\
craven\
\
\
jolt\
\
tamper\
languish\
\
\
rakish\
ravish\
\
prudent\
secrate\
\
wither	
\f1 \'bf\'dd\'ce\'ae
\f0 \
prestige	
\f1 \'c9\'f9\'cd\'fb\'a3\'ac\'cd\'fe\'cd\'fb
\f0 \
pliant	
\f1 \'d2\'d7\'cd\'e4\'c7\'fa\'b5\'c4\'a3\'bb\'cb\'b3\'b4\'d3\'b5\'c4
\f0 \
\
\
nerve\
\
\
resilience	
\f1 \'bb\'d6\'b8\'b4\'c4\'dc\'c1\'a6
\f0 \
consilience\
concilious\
\
liquish\
linquish\
\
somber\
plunge\
languish\
\
\
epitomize/victimize	
\f1 \'b4\'fa\'b1\'ed\'a3\'ac\'ca\'c7
\f0 ...
\f1 \'b5\'c4\'b5\'e4\'b7\'b6
\f0 /
\f1 \'ca\'b9\'ca\'dc\'c6\'ad
\f0 \
\
\
\
harangue	(
\f1 \'b7\'a2\'b1\'ed
\f0 )
\f1 \'b3\'a4\'c6\'aa\'b4\'f3\'c2\'db
\f0 \
\
circumscribe/circumspect/circumvent	
\f1 \'cf\'de\'d6\'c6
\f0 /
\f1 \'bd\'f7\'c9\'f7\'b5\'c4\'a3\'ac\'d0\'a1\'d0\'c4\'b5\'c4
\f0 /
\f1 \'b6\'e3\'b1\'dc\'a3\'ac\'b2\'bb\'d7\'f1\'b4\'d3
\f0 \
proscribe	
\f1 \'bd\'fb\'d6\'b9
\f0 \
\
\
engraving\
\
\
peripatetic	
\f1 \'d1\'b2\'d3\'ce\'b5\'c4\'a3\'ac\'cb\'c4\'b4\'a6\'d3\'ce\'c0\'fa\'b5\'c4
\f0 \
peripheral	
\f1 \'b8\'a8\'d6\'fa\'d0\'d4\'b5\'c4
\f0 \
\
\
\
cavalier/chivalrous\
\
outset\
\
bruit\
\
dichotomy\
\
surge\
relegation\
indicative\
conspicuous\
orthodox\
downplay\
\
preempt\
\
\
breadth\
\
degeneration\
\
nerve\
infraction	
\f1 \'ce\'a5\'b1\'b3\'a3\'ac\'ce\'a5\'b7\'b4
\f0 \
\
aggregate 
\f1 \'b0\'ae\'be\'db\'bb\'e1\'b5\'c4
\f0 \
aggravate 
\f1 \'bc\'d3\'d6\'d8\'a3\'bb\'bc\'a4\'c5\'ad
\f0 \
aggrandize	
\f1 \'d4\'f6\'bc\'d3\'a1\'a2\'cc\'e1\'b8\'df\'b5\'c8
\f0 \
\
yoke\
\
rear\
\
fractious\
\
foreground\
\
ruse\
\
verisimilar\
vagary\
\
incumbent\
\
crass\
discourse\
otter\
malnourished\
\
\
\
\
\
\
cardinal\
\
\
peep\
\
deracinate	
\f1 \'b8\'f9\'b3\'fd
\f0 \
\
\
\
\
\
\
\
snag	
\f1 \'d5\'cf\'b0\'ad
\f0 \
\
wizen\
enervate	
\f1 \'ca\'b9\'cb\'a5\'c8\'f5
\f0 \
\
implication\
\
contingent\
aberrant\
Enumerating \
normalcy\
\
nitpicking\
\
surfeit\
idiosyncratic 
\f1 \'cc\'d8\'d6\'ca\'b5\'c4
\f0 \
inversion 
\f1 \'b7\'b4\'d7\'aa
\f0 \
\
\
belabor	
\f1 \'d1\'cf\'c0\'f7\'c5\'fa\'c6\'c0\'a3\'bb\'e0\'a9\'e0\'a9\'b2\'bb\'d0\'dd}