{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 expansive\
insular\
suckling\
primates\
corollary\
incontestable\
immutable\
immaterial\
causal\
overlook\
colloquial\
drudge\
lance\
husk\
bash\
bate\
aberrant\
barren\
bet\
elude\
aloft\
aesthetic\
wry\
guile\
blunt\
tarnish\
chivalrous\
fallow\
resilience\
revoke\
invoke\
forfeit\
dally\
dampen\
sodden\
sop\
scuff\
demographic\
a sclerotic oligarchy\
\
hobble	\'b7\'c1\'b0\'ad\
obstruct	\'b7\'c1\'b0\'ad\
\
\
taut\
taunt\
hyper\
\
imperative\
felled\
spores\
impinge\
\
blithe\
auspicious\
foreground\
\
clemency\
\
incidents\
discharge\
lagoons\
panacle\
nugatory\
broach\
lore\
banter\
\
somber\
sober\
perquisite\
prerequest\
purported\
segregate\
advent\
\
repugnant\
baltic\
\
obsidian\
\
tan\
\
notch\
\
impacts\
purported\
\
brief\
persecution\
\
fast	\'be\'f8\'ca\'b3\'a3\'bb\'d5\'ab\'bd\'e4\'a3\'bb\'d6\'d2\'b3\'cf\'b5\'c4\
\
\'b6\'e3\'b1\'dc\
\
\'cb\'b5\
\
supplant\
subscribe\
\
ruse\
pruse\
\
peck\
chorale\
\
denign\
benign\
beige\
\
\
consort\
\
elusive\
controvane\
\
insolent\
indolent\
\
\
prim\
griPe\
\
culminate	\'b5\'bd\'b4\'ef\'b8\'df\'b3\'b1\
caluminate \
\
taut\
\
tatty\
unwonted\
\
heartfelt\
\
suppliant\
\
shifty\
\
\
illuminate\
ruminate\
\
\
\
impending\
impede\
\
patrician	\'b9\'f3\'d7\'e5\'a3\'bb\'b9\'f3\'d7\'e5\'b5\'c4\
plebeian	\'c6\'bd\'c3\'f1\'b5\'c4\'a3\'ac\'c9\'e7\'bb\'e1\'cf\'c2\'b2\'e3\'b5\'c4\
parochial	\'cf\'c1\'b0\'af\'b5\'c4\
\
laccid   lax\
\
brandish	(\'b4\'f8\'d3\'d0\'cd\'fe\'d0\'b2\'d0\'d4\'b5\'d8)\'bb\'d3\'ce\'e8\
blandishment\
\
bazzle\
guzzle\
contravene\
convene\
\
scoff\
ellucid\
\
dismissed\
crow\
corvine\
underlie\
\
sate \'c2\'fa\'d7\'e3\
slate \'d1\'cf\'c0\'f7\'c5\'fa\'c6\'c0\
\
\
\
\
\
\
genteel	\'d3\'d0\'bd\'cc\'d1\'f8\'b5\'c4\'a3\'ac\'b2\'bb\'b4\'d6\'cb\'d7\'b5\'c4\
polished	\'d3\'d0\'bd\'cc\'d1\'f8\'b5\'c4\
ill-bred	\'c3\'bb\'d3\'d0\'bd\'cc\'d1\'f8\'b5\'c4\
\
incogitant	\'bf\'bc\'c2\'c7\'b2\'bb\'d6\'dc\'b5\'c4\
insipid\
pejorative\
dismissive\
sardonic\
elusive\
clutch\
felling\
\
tribute	\'b3\'c6\'cb\'cc\'a3\'ac\'cb\'cc\'b4\'ca\
\
anathema\
anemic	\'c8\'b1\'b7\'a6\'bb\'ee\'c1\'a6\'b5\'c4\
\
\'b9\'cc\'d6\'b4\'b5\'c4\
\
lucrative	\'d3\'d0\'c0\'fb\'bf\'c9\'cd\'bc\'b5\'c4\
lurk\
lurch\
lurid	\'bf\'d6\'b2\'c0\'b5\'c4\
allure\
allude\
\
plaintive\
\
redundant\
\
\
\
idolatrize	\'c3\'a4\'c4\'bf\'b3\'e7\'b0\'dd\
\
\
assume a theory\
\
mitigate\
promulgate\
\
capitulate\
recapitulate\
\
unmatched\
rational\
\
pluky\
\
throny\
throng\
\
taut\
\
\
stodgy\
\
\
asunder\
\
\
gush\
gust\
\
frosty\
\
garble	\'b4\'db\'b8\'c4\
\
garish	\'b9\'fd\'d3\'da\'cf\'ca\'d1\'de\'b5\'c4\'a3\'ac\'b9\'fd\'d3\'da\'d5\'c5\'d1\'ef\'b5\'c4\
\
grudge	\'d4\'b9\'ba\'de\'a3\'ac\'b3\'f0\'ba\'de\
\
jejune	\'ce\'de\'c8\'a4\'b7\'a6\'ce\'b6\'b5\'c4\
\
\
lull/lullaby	\'cf\'e0\'b6\'d4\'c6\'bd\'be\'b2\'ca\'b1\'c6\'da\'a3\'ac\'bc\'e4\'cf\'b6\'a3\'bb\'ca\'b9\'d5\'f2\'be\'b2\'a3\'ac\'ca\'b9\'b0\'b2\'d0\'c4/\'ca\'b9\'d5\'f2\'be\'b2\'a3\'ac\'ca\'b9\'b0\'b2\'d0\'c4\
reassure	\'ca\'b9\'b0\'b2\'d0\'c4\
\
\
quell	\'d1\'b9\'d6\'c6\'a3\'bb\'ca\'b9\'c6\'bd\'be\'b2\'a3\'ac\'ca\'b9\'b0\'b2\'be\'b2\
\
smother	\'d2\'d6\'d6\'c6(\'b1\'ed\'b4\'ef\'a3\'ac\'cb\'b5\'b3\'f6)\'a3\'ac\'d1\'b9\'d6\'c6\
\
\
brassy	\'ba\'f1\'c1\'b3\'c6\'a4\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'aa\'d0\'df\'b3\'dc\'b5\'c4\
\
\
unwonted\
ineffable\
\
furtive	\'b9\'ed\'b9\'ed\'cb\'ee\'cb\'ee\'b5\'c4\'a3\'bb\'c3\'d8\'c3\'dc\'b5\'c4\
\
\
\
equivocal\
\
distend\
extend\
\
\
veneer\
invoke \
elicit\
pastoral\
\
revoke\
invoke\
adorn\
banter\
civic\
tasty\
tout/taut	\'bc\'ab\'c1\'a6\'d4\'de\'d1\'ef/\'bd\'f4\'b1\'c1\'b5\'c4\
\
lofty\
\
house calls\
loess\
diesel\
gasoline \
rodents\
primate\
teeming\
bulk\
\
\
\
malinger\
recapitulate	\'b8\'c5\'c0\'a8\'a3\'ac\'d5\'aa\'d2\'aa\
\
preen\
\
trite	\'b3\'c2\'b4\'ca\'c0\'c4\'b5\'f7\'b5\'c4\
\
ramification\
\
ordinal\
cardinal\
carnival\
\
contort\
consort\
\
\
\
embroider	(\'ca\'b1\'b3\'a3\'b0\'e9\'d3\'d0\'bf\'e4\'d5\'c5\'ba\'cd\'cf\'eb\'cf\'f3\'c4\'da\'c8\'dd\'b5\'d8)\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\
\
\
imperious	\'b0\'c1\'c2\'fd\'b5\'c4	\
\
unctuous	\'d3\'cd\'d7\'ec\'bb\'ac\'c9\'e0\'b5\'c4\'a3\'ac\'da\'c6\'c3\'c4\'b5\'c4\
\
benign\
invulnerable\
\
stray	\'c1\'f7\'c0\'cb\
\
testators\
\
bequest\
\
cohesive	\'d3\'d0\'d5\'b3\'d0\'d4\'b5\'c4\'a3\'bb\'d3\'d0\'c4\'fd\'be\'db\'c1\'a6\'b5\'c4\
\
indigenous	\'cd\'c1\'b2\'fa\'b5\'c4\'a3\'ac\'b1\'be\'b5\'d8\'b5\'c4\'a3\'bb\'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'c8\'cc\'ec\'b5\'c4\
ingenious\
genius\
\
\
prerequisite	\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'b0\'cc\'e1\
\
\
persevere	\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\
\
proscribe	\'bd\'fb\'d6\'b9\
\
provident	\'bd\'da\'bc\'f3\'b5\'c4\'a3\'bb\'d3\'d0\'d4\'b6\'bc\'fb\'b5\'c4\
\
\
awe	\'be\'b4\'ce\'b7\
\
tacit	\'b0\'b5\'ca\'be\'b5\'c4\
\
disdain\
distain\
scuff\
scoff\
\
subscribe\
recumbent\
\
peck\
speck\
latitude\
\
\
\
exponent	\'b3\'ab\'b5\'bc\'d5\'df\'a3\'ac\'d6\'a7\'b3\'d6\'d5\'df\
proponent\
\
\
\
indulgent	(\'b6\'d4\'bc\'ba)\'b7\'c5\'d7\'dd\'b5\'c4\'a3\'ac(\'b6\'d4\'cb\'fb\'c8\'cb)\'d7\'dd\'c8\'dd\'b5\'c4\
\
crutch	\'d6\'a7\'b3\'c5\'a3\'ac\'d6\'a7\'d6\'f9\
\
affable	\'ba\'cd\'b0\'aa\'b5\'c4\'a3\'ac\'ce\'c2\'ba\'cd\'b5\'c4\
\
\
salve	\'bc\'f5\'c7\'e1\
assuage	\'bb\'ba\'ba\'cd\'a3\'ac\'bc\'f5\'c7\'e1\
\
insuLating\
averse\
leopard\
ingesting\
elicit\
corroborating\
craters\
\
cleave	\'bd\'f4\'cc\'f9\'a3\'ac\'bc\'e1\'b3\'d6\'a3\'bb\'b7\'d6\'b8\'f4\'a3\'ac\'b8\'ee\'c1\'d1\'a3\'ac\'c5\'fc\'bf\'aa\
\
\
retaliate	\'b1\'a8\'b8\'b4\'a3\'ac\'b7\'b4\'bb\'f7\
\
\
tenuous\
\
hiatus\
hearths\
bestow\
shoal\
\
surrogate\
concede\
\
menace\
\
\
tectonics\
\
extricate\
\
porous\
polemically\
ascribe\
thornier\
temporize\
warmer\
\
bridle \'e7\'d6\'c9\'fe\'d4\'bc\'ca\'f8\
awry/wry	\'b3\'f6\'b2\'ee\'b4\'ed\'b5\'c4(\'b5\'d8)/\'c5\'a4\'c7\'fa\'b5\'c4\
wan	\'b2\'a1\'cc\'ac\'b5\'c4\
wane	\'cb\'a5\'cd\'cb\'a3\'ac\'bd\'b5\'b5\'cd\
pan	\'d1\'cf\'c0\'f7\'c5\'fa\'c6\'c0\
wary	\'bd\'f7\'c9\'f7\'b5\'c4\
warp \'c7\'fa\'bd\'e2\
cavil	\'cc\'f4\'cc\'de\'a3\'ac\'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3\
carp \'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3\
captious	\'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3\'b5\'c4\
caprice	\'b7\'b4\'b8\'b4\'ce\'de\'b3\'a3\
\
tiff\
miff\
\
crave\
craven\
\
\
jolt\
\
tamper\
languish\
\
\
rakish\
ravish\
\
prudent\
secrate\
\
wither	\'bf\'dd\'ce\'ae\
prestige	\'c9\'f9\'cd\'fb\'a3\'ac\'cd\'fe\'cd\'fb\
pliant	\'d2\'d7\'cd\'e4\'c7\'fa\'b5\'c4\'a3\'bb\'cb\'b3\'b4\'d3\'b5\'c4\
resilience	\'bb\'d6\'b8\'b4\'c4\'dc\'c1\'a6\
consilience\
concilious\
\
\
sober\
somber\
\
plunge\
languish\
\
\
motile	\'bf\'c9\'d4\'cb\'b6\'af\'b5\'c4\
recidivate	\'d6\'d8\'d0\'c2\'b7\'b8\'d7\'ef\
miscreant	\'d7\'ef\'b7\'b8\
solder	\'c1\'ac\'bd\'d3\'a3\'ac\'c1\'aa\'ba\'cf\
yoke/yokel	\'c1\'ac\'bd\'d3/\'cf\'e7\'cf\'c2\'c8\'cb\
cascade/scads	\'d2\'bb\'c1\'ac\'b4\'ae\'a3\'ac\'b4\'f3\'c1\'bf\
epitomize/victimize	\'b4\'fa\'b1\'ed\'a3\'ac\'ca\'c7...\'b5\'c4\'b5\'e4\'b7\'b6/\'ca\'b9\'ca\'dc\'c6\'ad\
harangue	(\'b7\'a2\'b1\'ed)\'b3\'a4\'c6\'aa\'b4\'f3\'c2\'db\
circumscribe/circumspect/circumvent	\'cf\'de\'d6\'c6/\'bd\'f7\'c9\'f7\'b5\'c4\'a3\'ac\'d0\'a1\'d0\'c4\'b5\'c4/\'b6\'e3\'b1\'dc\'a3\'ac\'b2\'bb\'d7\'f1\'b4\'d3\
proscribe	\'bd\'fb\'d6\'b9\
\
supine\
congenial\
\
dilate\
dilatory	\'cd\'cf\'d1\'d3\'b5\'c4\'a3\'ac\'c4\'a5\'b2\'e4\'b5\'c4\
\
\
peripatetic	\'d1\'b2\'d3\'ce\'b5\'c4\'a3\'ac\'cb\'c4\'b4\'a6\'d3\'ce\'c0\'fa\'b5\'c4\
peripheral	\'b8\'a8\'d6\'fa\'d0\'d4\'b5\'c4\
\
\
\
\
\
\
\
\
torpor\
hie\
\
\
cavalier/chivalrous\
\
outset\
\
bruit\
\
dichotomy\
\
surge\
relegation\
indicative\
conspicuous\
orthodox\
downplay\
\
preempt\
\
\
breadth\
\
degeneration\
\
nerve\
infraction	\'ce\'a5\'b1\'b3\'a3\'ac\'ce\'a5\'b7\'b4\
\
aggregate \'b0\'ae\'be\'db\'bb\'e1\'b5\'c4\
aggravate \'bc\'d3\'d6\'d8\'a3\'bb\'bc\'a4\'c5\'ad\
aggrandize	\'d4\'f6\'bc\'d3\'a1\'a2\'cc\'e1\'b8\'df\'b5\'c8\
\
yoke\
\
rear\
\
fractious\
\
foreground\
\
ruse\
\
verisimilar\
vagary\
\
incumbent\
recumbent\
\
crass\
discourse\
otter\
malnourished\
crow\
row\
\
disparage	\'da\'ae\'bb\'d9\'a3\'ac\'ce\'db\'c3\'ef\
\
mawkish\
grin\
cardinal\
\
breach/preach\
peep\
impeding\
sly\
creep\
\
\
\
deracinate	\'b8\'f9\'b3\'fd\
wrest\
\
conciliate	\'b8\'a7\'ce\'bf\
\
\
\
\
snag	\'d5\'cf\'b0\'ad\
\
wizen\
enervate	\'ca\'b9\'cb\'a5\'c8\'f5\
\
implication\
\
contingent\
aberrant\
Enumerating \
normalcy\
\
nitpicking\
\
surfeit\
idiosyncratic \'cc\'d8\'d6\'ca\'b5\'c4\
inversion \'b7\'b4\'d7\'aa\
\
\
belabor	\'d1\'cf\'c0\'f7\'c5\'fa\'c6\'c0\'a3\'bb\'e0\'a9\'e0\'a9\'b2\'bb\'d0\'dd}