{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'c7\'c1\'bd\'d5\'c5\'d6\'bd\
\'d7\'f3\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\'b2\'bb\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\
\'d3\'d2\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\'b2\'bb\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\
\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'d3\'d6\'c9\'c3\'b3\'a4\'b5\'c4\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'c9\'b9\'a6\
\
\'c5\'ac\'c1\'a6\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'bc\'bf\'bc\'cf\'c8\'d4\'cb\'b3\'ef\'e1\'a1\'e1\'a2}