{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d6\'c4\'b8\'cc\'e6\'bb\'bb\
\'d2\'aa\'d3\'d0\'c8\'fd\'d5\'c5\'cd\'bc\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'bc\'c4\'dc\'be\'d9\'b3\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d3\'c3\'c9\'cf\
\
\
\
}