{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'f8\'b3\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'b6\'fe\'b7\'d6\'b3\'cc\'b6\'c8\'ba\'f3\'a3\'ac\'bb\'ad\'b3\'f62x2\'b7\'bd\'b8\'f1\'b8\'f8\'be\'df\'cc\'e5\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'bf\'b4\'a1\'a3\
\
\'bf\'c9\'d2\'d4\'ca\'c7\'d6\'f7\'cc\'e5\'b6\'d4\'bf\'cd\'cc\'e5\'b5\'c4\'c8\'cf\'ca\'b6+\'d6\'f7\'cc\'e5\'b5\'c4\'b7\'b4\'d3\'a6\'b6\'af\'d7\'f7=4\'d6\'d6\'bd\'e1\'b9\'fb\
\'d2\'aa\'c5\'fa\'c5\'d0\'b5\'c4\'bb\'f2\'d5\'df\'b7\'c7\'d6\'d8\'b5\'e3\'b5\'c4\'cf\'c8\'cb\'b5\'b2\'a2\'c7\'d2\'b4\'f8\'b9\'fd\
\'ca\'a3\'cf\'c2\'b5\'c4\'d3\'c3\'c0\'fa\'ca\'b7\'c0\'b4\'b4\'a9\'c6\'f0\'c0\'b4\
\'d7\'ee\'d6\'d5\'d4\'da\'d2\'bb\'b8\'f6\'c4\'e3\'d0\'e8\'d2\'aa\'c7\'bf\'b5\'f7\'b5\'c4\'bd\'bb\'b2\'e6\'bd\'e1\'b9\'fb\'d6\'d0\'a3\'ac\'bb\'ae\'b7\'d6\'c1\'ec\'d3\'f2\'a3\'ac\'bd\'f8\'b6\'f8\'d4\'da\'bb\'ae\'b7\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'ec\'d3\'f2\'c0\'ef\'c3\'e6\'cb\'b5\'c7\'e5\'b3\'fe\'b8\'f7\'b8\'f6\'d6\'f7\'cc\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'c8\'e7\'ba\'ce\'b7\'fb\'ba\'cf\'c4\'e3\'bb\'ae\'b7\'d6\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'b5\'c3\'f7\'b7\'fb\'ba\'cf\'bd\'bb\'b2\'e6\'bd\'e1\'b9\'fb\'a1\'a3\
\'cb\'b5\'c3\'f7\'bd\'e1\'b9\'fb\'ba\'f3\'a3\'ac\'c4\'e3\'d2\'aa\'cc\'e1\'b3\'f6\'c4\'e3\'b5\'c4\'b9\'db\'b5\'e3\'ce\'aa\'ca\'b2\'c3\'b44\'d6\'d6\'bd\'e1\'b9\'fb\'d6\'d0\'d6\'bb\'d3\'d0\'c4\'e3\'c7\'bf\'b5\'f7\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\
\
\
\
}