{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'c2\'d2\'bb\'b2\'bd\'bd\'a8\'c9\'e8\'a3\'ac\'d4\'da\'d7\'d4\'ce\'d2\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'be\'cd\'ca\'c7\'d1\'a1\'c8\'a1\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'fe\'d3\'f7\'c4\'a3\'d0\'cd\'c0\'b4\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'c2\'c3\'e6\'b8\'f7\'d6\'d6\'b9\'db\'c4\'ee\'d4\'f5\'c3\'b4\'d7\'e9\'ba\'cf\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\
\
\'cb\'d1\'bc\'af\'cc\'c6\'ca\'ab\'a1\'a2\'cb\'ce\'b4\'ca\
\'b6\'bc\'ca\'c7\'b9\'d8\'d7\'a2\'c6\'e4\'d6\'d0\'b5\'c4\'ba\'c3\'b5\'c4\'d2\'fe\'d3\'f7\'a3\'ac\'b0\'d1\'ca\'b2\'c3\'b4\'b1\'c8\'d7\'f7\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c4\'b9\'b9\'bd\'a8\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'b5\'bd\'ce\'c4\'d7\'d6\'d6\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'d0\'bb\'ee\'c1\'a6\'b5\'c4\
\'c0\'ee\'ba\'d8\'b5\'c4\'c8\'eb\'ca\'d6\'bf\'c9\'d2\'d4\
\
}