{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Displacement activities occur when an animal experiences high motivation for two or more conflicting behaviours: the resulting displacement activity is usually unrelated to the competing motivations. \
Birds, for example, may peck at grass when uncertain whether to attack or flee from an opponent; similarly, a human may scratch their head when they do not know which of two options to choose. \
Displacement activities may also occur when animals are prevented from performing a single behaviour for which they are highly motivated. \
\
Displacement activities often involve actions which 
\f1\b bring comfort
\f0\b0  to the animal such as scratching, preening, drinking or feeding.\
\
\
\'b4\'ba\'cd\'ed\'d0\'a1\'c6\'b7\'a3\'ba\
\'d2\'d4\'bc\'d6\'c1\'e1\'b5\'c4\'c0\'cf\'ca\'a6\'bc\'d2\'b7\'c3\
\'c1\'bd\'b8\'f6\'c3\'ac\'b6\'dc\'b5\'c4\'b2\'fa\'c9\'fa\'a3\'ac\'d0\'ce\'b3\'c9\'bd\'e1\'b9\'b9\
\'b0\'d1\'d2\'bb\'b8\'f6DB\'b0\'fc\'d7\'b0\'b3\'c9\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\
\'ce\'ac\'cf\'b5\'d5\'e2\'d6\'d6\'d5\'c5\'c1\'a6\'a3\'ac\'c8\'c3\'c8\'cb\'bf\'b4\'cf\'c2\'c8\'a5\
\'b5\'ab\'ca\'c7\'d4\'da\'b0\'fc\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'d0\'a6\'c1\'cf\
\
\
Research on animal welfare has used displacement behavior as a measure of anxiety induced by captivity or other manipulations. The effectiveness of nterventions intended to ameliorate the effects of captivity on animals may be measured by reductions in self directed behaviors.\
1.\
\'d7\'d4\'d1\'d4\'d7\'d4\'d3\'ef\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'d0\'ce\'aa\'bd\'e1\'b9\'fb\'a1\'a3\
2.\
\'cb\'a2\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'d0\'ce\'aa\'bd\'e1\'b9\'fb\'a1\'a3\
\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'c3\'c7\'b1\'bb\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'b0\'cb\'a2\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'a1\'b1\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'bc\'d6\'c2\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b5\'b1\'cf\'c2\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'ba\'f3\'bd\'b9\'c2\'c7\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'bb\'b7\'be\'b3\'d1\'b9\'c1\'a6\'b5\'bc\'d6\'c2\'c8\'cb\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'a5\'b2\'bb\'cd\'a3\'cb\'a2\'d0\'c5\'cf\'a2\'a1\'a3\
\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b1\'b3\'ba\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'ca\'c7\'d3\'d0\'ba\'a6\'b5\'c4\'bb\'f2\'d5\'df\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'b6\'d4\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'cb\'c6\'f0\'b5\'bd\'d4\'de\'d0\'ed\'a3\'ac\'b6\'d4\'d3\'d0\'d5\'e2\'b8\'f6\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'cb\'d3\'d6\'b2\'fa\'c9\'fa\'be\'aa\'d0\'d1\'bd\'f8\'b6\'f8\'b8\'d0\'d0\'bb\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'bb\'b6\'cf\'c7\'fd\'b8\'cf\'c8\'cb\'d7\'f6\'d5\'e2\'d7\'f6\'c4\'c7\'b5\'c4\'cb\'f9\'ce\'bd\'d0\'d0\'ce\'aa\'b6\'bc\'ca\'c7\'b2\'bb\'b6\'cf\'c8\'c3\'d7\'d4\'bc\'ba\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d0\'b3\'a1\'a3\'ac\'ca\'c7\'ce\'aa\'d3\'aa\'cf\'fa\'a1\'a3\'a3\'a8\'d5\'e2\'be\'cd\'ca\'c7\'ce\'c4\'bb\'af\'b8\'c5\'c4\'ee\'b5\'c4\'d6\'b2\'c8\'eb\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'a9\
\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'c3\'bb\'c4\'dc\'cb\'bc\'bf\'bc\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'b0\'c7\'b0\'ce\'ca\'cc\'e2\'a1\'b1\'a1\'a3\
\'c4\'e3\'cb\'b5\'bc\'d2\'c0\'ef\'c3\'bb\'d3\'d0\'c0\'e6\'b3\'d4\'b5\'c4\'c8\'cb\'b2\'bb\'c4\'dc\'b3\'d4\'c0\'e6\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d6\'d6\'c0\'e6\'ca\'f7\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'bc\'d2\'d6\'d6\'c1\'cb\'c0\'e6\'ca\'f7\'be\'cd\'c4\'dc\'b3\'d4\'c0\'e6\'c1\'cb\'a1\'a3\
\'bc\'d2\'c0\'ef\'d3\'d0\'c0\'e6\'ca\'f7\'b5\'c4\'c8\'cb\'b0\'b5\'cf\'b2\'a3\'ac\'bc\'d2\'c0\'ef\'c3\'bb\'c0\'e6\'ca\'f7\'b5\'c4\'c8\'cb\'be\'cd\'c8\'a5\'cf\'eb\'b7\'a8\'d6\'d6\'c0\'e6\'ca\'f7\'a3\'ac\'d5\'d4\'b1\'be\'c9\'bd\'d0\'a1\'c6\'b7\'cb\'b5\'a1\'b0\'bf\'b4\'c1\'cb\'c3\'b4\'cb\'fb\'d7\'d4\'bc\'ba\'be\'cd\'d5\'d2\'c8\'a5\'c1\'cb\'a1\'b1\'a1\'a3\
\'b5\'ab\'ca\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d2\'aa\'b2\'bb\'d2\'aa\'b3\'d4\'c0\'e6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b3\'d4\'c0\'e6\'ba\'cd\'d6\'d6\'c0\'e6\'ca\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'da\'ce\'b6\'cf\'b2\'ba\'c3\'c4\'e3\'be\'cd\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'d2\'b2\'d6\'d8\'d2\'aa\'c4\'c7\'b8\'f6\'d2\'b2\'d6\'d8\'d2\'aa\'a1\'a3\
\'c9\'f5\'d6\'c1\'b6\'bc\'cd\'fc\'bc\'c7\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'cb\'bc\'d2\'bf\'c9\'c4\'dc\'b1\'be\'c0\'b4\'ca\'c7\'c2\'f4\'c0\'e6\'ca\'f7\'c3\'e7\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c2\'f4\'c0\'e6\'ca\'f7\'c3\'e7\'b9\'fd\'c0\'b4\'cd\'c6\'cf\'fa\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'d1\'b9\'b8\'f9\'c2\'b7\'c8\'cb\'b5\'c4\'ce\'de\'d0\'c4\'d1\'d4\'d3\'ef\'b1\'c8\'c8\'e7\'b8\'b8\'d7\'d3\'c1\'bd\'b8\'f6\'d4\'f5\'c3\'b4\'c6\'ef\'c2\'bf\'b5\'c4\'a1\'a3\
\'cb\'b5\'bb\'d8\'c0\'b4\'cb\'a2\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'d0\'ce\'aa\'c6\'e4\'ca\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'e7\'bb\'e1\'d1\'b9\'c1\'a6\'cc\'ab\'b4\'f3\'cb\'f9\'d2\'d4\'cb\'a2\'bd\'b9\'c2\'c7\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'b2\'bb\'c8\'a5\'d4\'f0\'b9\'d6\'c9\'e7\'bb\'e1\'d1\'b9\'c1\'a6\'a3\'ac\'d2\'aa\'c3\'b4\'cb\'b5\'a1\'b0\'d6\'bb\'d2\'aa\'ce\'d2\'c5\'ac\'c1\'a6\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'c9\'b9\'a6\'a1\'b1\'a3\'ac\'c0\'cf\'d7\'d3\'b6\'bc\'b8\'e6\'cb\'df\'c4\'e3\'a1\'b0\'c3\'f1\'d6\'ae\'bc\'a2\'a3\'ac\'ca\'c7\'d2\'d4\'c9\'cf\'ca\'b3\'cb\'b0\'d6\'ae\'b6\'e0\'a3\'ac\'ca\'c7\'d2\'d4\'bc\'a2\'a1\'b1\'a1\'a3}