{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Displacement activities occur when an animal experiences high motivation for two or more conflicting behaviours: the resulting displacement activity is usually unrelated to the competing motivations. \
Birds, for example, may peck at grass when uncertain whether to attack or flee from an opponent; similarly, a human may scratch their head when they do not know which of two options to choose. \
Displacement activities may also occur when animals are prevented from performing a single behaviour for which they are highly motivated. \
\
Displacement activities often involve actions which 
\f1\b bring comfort
\f0\b0  to the animal such as scratching, preening, drinking or feeding.\
\
\
\
\'b4\'ba\'cd\'ed\'d0\'a1\'c6\'b7\'a3\'ba\
\'d2\'d4\'bc\'d6\'c1\'e1\'b5\'c4\'c0\'cf\'ca\'a6\'bc\'d2\'b7\'c3\
\'c1\'bd\'b8\'f6\'c3\'ac\'b6\'dc\'b5\'c4\'b2\'fa\'c9\'fa\'a3\'ac\'d0\'ce\'b3\'c9\'bd\'e1\'b9\'b9\
\'b0\'d1\'d2\'bb\'b8\'f6DA\'b0\'fc\'d7\'b0\'b3\'c9\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\
\'ce\'ac\'cf\'b5\'d5\'e2\'d6\'d6\'d5\'c5\'c1\'a6\'a3\'ac\'c8\'c3\'c8\'cb\'bf\'b4\'cf\'c2\'c8\'a5\
\'b5\'ab\'ca\'c7\'d4\'da\'b0\'fc\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'d0\'a6\'c1\'cf}