{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'bd\'c2\'d4\'ba\'cd\'d5\'bd\'ca\'f5\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'d6\'d6\'b2\'e3\'c3\'e6\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'a1\'a3\
\
\'d5\'bd\'c2\'d4\'c9\'cf\'c3\'e6\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d3\'d0\'c4\'c4\'bc\'b8\'b8\'f6\'c8\'fc\'b5\'c0\'a3\'ac\'b4\'d3\'d7\'d4\'c9\'ed\'d3\'c5\'ca\'c6\'b3\'f6\'b7\'a2\'d1\'a1\'d4\'f1\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'fc\'b5\'c0\'bd\'f8\'d0\'d0\'b1\'c8\'c6\'b4\'a1\'a3\
\
\'d5\'bd\'ca\'f5\'c9\'cf\'c3\'e6\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'bb\'fa\'ca\'b2\'c3\'b4\'b5\'d8\'b5\'e3\'ba\'cd\'ca\'b2\'c3\'b4\'c8\'cb\'d2\'bb\'c7\'d0\'d0\'ad\'d7\'f7\'c4\'dc\'b9\'bb\'d3\'b5\'d3\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'d3\'c5\'ca\'c6\'a1\'a3}