{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'d4\'b1\'a6\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \'cc\'d4\'b1\'a6\'d7\'ac\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'ca\'d5\'d2\'e6
\f3 \

\f2 \'d7\'ac\'b4\'d3\'d5\'fd\'b9\'e6\'b9\'ab\'cb\'be\'b9\'fd\'c0\'b4\'b5\'c4\'b7\'a2\'c6\'b1\'b5\'b9\'ca\'d6\'b5\'c4\'d4\'f6\'d6\'b5\'cb\'b0
\f3 5
\f2 \'b5\'bd
\f3 8
\f2 \'b8\'f6\'b5\'e3
\f3 \

\f2 \'c5\'e2\'c7\'ae\'c2\'f2\'b6\'bc\'d0\'d0\'a3\'ac\'be\'cd\'d7\'ac\'cb\'b0\'c7\'ae
\f0\fs26 \
}