{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\
\
\'bf\'c6\'b4\'b4\'b0\'e5\'d6\'fa\'cd\'c6\'d2\'bb\'bc\'b6\'ca\'d0\'b3\'a1\'bb\'d8\'c5\'af\
{\field{\*\fldinst{HYPERLINK "http://finance.caixin.com/2019-04-04/101400895.html"}}{\fldrslt http://finance.caixin.com/2019-04-04/101400895.html}}\
\
\
}