{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red22\green165\blue63;\red255\green255\blue255;\red20\green159\blue236;
\red251\green0\blue7;\red67\green67\blue67;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c69020\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c69020\c94118;
\cssrgb\c100000\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c26667\c26667\c26667;}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7
\f1 \cf4 \strokec4 =\cf5 \strokec5 \'a0
\f0 \cf2 \strokec2 \'ca\'d7\'b6\'ce\'b1\'b3\'be\'b0\'d2\'fd\'c8\'eb\'a3\'ac\'c7\'d0\'cc\'e2\'c2\'db\'ca\'f6\'a3\'ac\'bc\'f2\'bd\'e0\'c3\'f7\'c1\'cb\'b1\'ed\'c3\'f7\'cc\'ac\'b6\'c8
\fs28 \cf6 \strokec6 \'a3\'a8\'b2\'bb\'b3\'ac\'b9\'fd\'c1\'bd\'be\'e4\'bb\'b0\'a3\'a9
\f1\fs32 \cf5 \strokec5 \'a0 \'a0\'a0 \'a0
\fs28 \cf7 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf4 \strokec4 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 +\cf5 \strokec5 \'a0\'a0
\f0 \cf2 \strokec2 \'d6\'d0\'bc\'e4\'c8\'fd\'b6\'ce
\fs28 \cf6 \strokec6 \'a3\'a8\'b5\'da\'d2\'bb\'be\'e4\'b1\'ed\'c3\'f7\'b9\'db\'b5\'e3\'a3\'ac\'c6\'e4\'ba\'f3\'bd\'f4\'bd\'d3\'d7\'c5\'c2\'db\'ca\'f6
\f1 2-3
\f0 \'be\'e4\'a3\'ac\'d4\'d9\'d5\'df\'be\'d9\'c0\'fd\'b3\'e4\'ca\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d5\'fd\'b7\'b4\'be\'d9\'c0\'fd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'a9
\f1 \cf7 \strokec7 \

\fs32 \cf4 \strokec4 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 +\cf2 \strokec2 \'a0
\f0 \'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'ca\'c7\'d7\'dc\'bd\'e1\'b9\'e9\'c4\'c9
\fs28 \cf6 \strokec6 \'a3\'a8\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'b8\'df\'bf\'bc\'d3\'ef\'ce\'c4\'d7\'f7\'ce\'c4\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'e7\'b8\'f1\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'a8\'d2\'b2\'b2\'bb\'cc\'ab\'be\'f8\'b6\'d4\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'c4\'dc\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'dd\'b8\'df\'b6\'c8\'b8\'c5\'c0\'a8\'ba\'cd\'c5\'a8\'cb\'f5\'d2\'bb\'cf\'c2\'a3\'ac\'d4\'d9\'d5\'b9\'cd\'fb\'d2\'bb\'cf\'c2\'ce\'b4\'c0\'b4\'a3\'ac\'b1\'ed\'c3\'f7\'ca\'c7\'b8\'f6\'ba\'c3\'c7\'e0\'c4\'ea\'a3\'a9\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'d7\'d6\'ca\'fd\'b5\'c3\'b9\'bb\'a3\'a8\'b4\'f3\'b8\'c5
\f1 500+
\f0 \'a3\'a9\'b2\'c5\'d3\'d0\'cf\'a3\'cd\'fb
\f1 25+
\f0 \'a3\'ac
\fs37\fsmilli18667 \cf5 \strokec5 \'d7\'d6\'ca\'fd\'cc\'e5\'cf\'d6\'d2\'bb\'d6\'d6\'cc\'ac\'b6\'c8
\fs28 \cf6 \strokec6 \'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac
\f1 ETS
\f0 \'b5\'c4\'bf\'bc\'b9\'d9\'cb\'c6\'ba\'f5\'d3\'d0\'d6\'d6\'c7\'e3\'cf\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'b2\'bb\'b6\'bf\'b4
\fs37\fsmilli18667 \cf5 \strokec5 \'be\'d9\'c0\'fd\'ba\'cd\'d5\'fd\'b7\'b4\'b6\'d4\'b1\'c8
\fs28 \cf6 \strokec6 \'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'cf\'f1\'d3\'ef\'ce\'c4\'b8\'df\'bf\'bc\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'d5\'fb\'c3\'fb\'c8\'cb\'c0\'fd\'d7\'d3\'bb\'f2\'d5\'df\'ce\'c4\'d2\'d5\'b7\'e7\'a3\'ac\'b9\'c5\'b7\'e7\'a3\'ac\'b5\'e4\'d1\'c5\'b7\'e7\'a3\'ac\'cf\'d6\'ca\'b5\'b5\'e3\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'b0\'d1
\fs37\fsmilli18667 \cf5 \strokec5 \'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'ba\'cd\'d4\'e2\'d3\'f6\'d0\'b4\'d2\'bb\'cf\'c2
\fs28 \cf6 \strokec6 \'a3\'ac\'c4\'c7\'d1\'f9\'d2\'b2\'b2\'bb\'cc\'ab\'ce\'aa\'c4\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'c7\'d7\'a1\'cb\'b5\'d2\'bb\'cf\'c2
\fs37\fsmilli18667 \cf5 \strokec5 \'bd\'e1\'b9\'fb\'b6\'d4\'d3\'da\'b9\'db\'b5\'e3\'b5\'c4\'cc\'e5\'cf\'d6
\fs28 \cf6 \strokec6 \'a1\'a3\'bf\'c9\'d2\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'d4\'da\'c3\'bf\'b8\'f6\'b9\'db\'b5\'e3\'b2\'b9\'b3\'e4\'d2\'bb\'b8\'f6\'b7\'b4\'c0\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'c2\'db\'d6\'a4\'b8\'fc\'d3\'d0\'c1\'a6\'b6\'c8\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac
\fs37\fsmilli18667 \cf5 \strokec5 \'b4\'f2\'d7\'d6\'cb\'d9\'b6\'c8
\fs28 \cf6 \strokec6 \'ba\'cd
\fs37\fsmilli18667 \cf5 \strokec5 \'c6\'b4\'d0\'b4\'d5\'fd\'c8\'b7\'c2\'ca
\fs28 \cf6 \strokec6 \'d2\'b2\'ca\'c7\'b5\'c3\'b7\'d6\'b5\'c4\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f2\'d7\'d6\'cc\'ab\'c2\'fd\'b5\'bc\'d6\'c2\'b1\'ed\'b4\'ef\'b2\'bb\'c8\'ab\'a3\'ac\'b3\'c9\'b7\'d6\'b2\'d0\'c8\'b1\'bb\'f2\'d5\'df\'bd\'e1\'b9\'b9\'c6\'c6\'cb\'e9\'a3\'ac\'bb\'e1\'ba\'dc\'b2\'bb\'c0\'fb\'a1\'a3\'c6\'b4\'d0\'b4\'d5\'fd\'c8\'b7\'c2\'ca\'be\'cd\'ba\'cd\'b8\'df\'bf\'bc\'d7\'f7\'ce\'c4\'d6\'d0\'b5\'c4\'b4\'ed\'b1\'f0\'d7\'d6\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'de\'b4\'f3\'b0\'ad\'a3\'ac\'b5\'ab\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\'c6\'c0\'be\'ed\'d5\'df\'d0\'c4\'c7\'e9\'a3\'ac\'ca\'c6\'b1\'d8\'d2\'b2\'ca\'c7\'bb\'e1\'d3\'b0\'cf\'ec\'b7\'d6\'ca\'fd\'a1\'a3
\f1 \cf7 \strokec7 \
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 Important=crucial=significant=essential\
Should=be supposedto=be advisable to\
Think=suggest=indicate=holdthe idea\
}