{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'d4\'f5\'c3\'b4\'d1\'f9\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'bb\'f1\'b5\'c3\'d5\'e6\'b5\'c4\'ca\'b5\'b4\'f2\'ca\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'c5\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\
\
\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'b8\'c3\'bf\'b4\'b4\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'bb\'f1\'b5\'c3\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'b9\'a4\'be\'df\
\
\'c3\'ab\'d4\'f3\'b6\'ab\'ce\'c4\'c6\'be\'b2\'bb\'b8\'df\
\'d6\'dc\'b6\'f7\'c0\'b4\'b6\'c8\'b9\'fd\'c8\'d5\'b1\'be\'ba\'cd\'b7\'a8\'b9\'fa\'b5\'c4\'d1\'f3\'ca\'e9\'a3\'ac\'b5\'cb\'d0\'a1\'c6\'bd\'b3\'c2\'d2\'e3\'b5\'c8\'b5\'c8\'b6\'bc\'d4\'da\'b7\'a8\'b9\'fa\'b4\'fd\'b9\'fd\
\'d5\'c5\'b9\'fa\'ec\'e2\'b8\'fc\'b1\'f0\'cb\'b5\'a3\'ac\'c4\'c7\'b6\'bc\'ca\'c7\'ce\'e5\'cb\'c4\'c1\'ec\'d0\'e4\'a3\'ac\'b1\'b1\'b4\'f3\'d1\'a7\'c9\'fa\'bb\'e1\'d6\'f7\'cf\'af\'a3\'ac\'b1\'f8\'c7\'bf\'c2\'ed\'d7\'b3\'c8\'fd\'cb\'c4\'b1\'b6\
\
\'b5\'ab\'ca\'c7\'cb\'b5\'b5\'bd\'b5\'d7\'bb\'b9\'ca\'c7\'cb\'ad\'c4\'dc\'b8\'e3\'b5\'c3\'cd\'a8\'cc\'fd\'cb\'ad\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'ef\'c3\'fc\'ca\'c7\'d2\'c0\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'a1\'b0\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'b7\'e1\'d2\'c2\'d7\'e3\'ca\'b3\'a1\'b1\'b5\'c4\'bc\'e1\'b6\'a8\'d0\'c5\'c4\'ee\'ba\'cd\'ca\'b5\'bc\'f9\'d6\'ae\'c9\'cf\'b5\'c4\
}