{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d0\'b4\'d7\'f7\'a3\'ac\'b1\'ea\'cc\'e2\'c9\'cf\'c3\'e6\'bf\'c9\'d2\'d4\'c1\'a2\'d2\'e2\'c6\'e6\'cc\'d8\'d2\'bb\'b5\'e3\'a1\'a3\
\
\'ce\'c4\'d5\'c2\'c4\'da\'c8\'dd\'d2\'bb\'b4\'ce\'d6\'bb\'bd\'b2\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'c1\'a2\'d7\'e3\'d2\'bb\'b8\'f6\'b5\'e3\'bd\'b2\'b5\'c3\'c8\'ab\'c3\'e6\'a1\'a3\
\
\'bc\'c8\'c8\'bb\'ca\'c7\'bd\'e2\'ca\'cd\'d0\'cd\'ba\'cd\'b8\'d0\'ce\'f2\'d0\'cd\'a3\'ac\'d2\'aa\'d2\'d4\'ce\'ca\'cc\'e2\'ce\'aa\'b1\'ea\'cc\'e2\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'ba\'cd\'bc\'fb\'bd\'e2\'cb\'b5\'c3\'f7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3}