{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c9\'ea\'cd\'f2\'ba\'ea\'d4\'b4\'ca\'d7\'cf\'af\'ba\'ea\'b9\'db\'b7\'d6\'ce\'f6\'ca\'a6\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \'cd\'b6\'d7\'ca=\'d1\'d3\'b3\'d9\'c2\'fa\'d7\'e3\'a3\'a8\'b4\'cc\'bc\'a4\'b4\'f3\'c4\'d4\'a3\'a9\
\
\'d2\'b5\'d3\'e0=\'b2\'bb\'d7\'ac\'c7\'ae\
\'cd\'b6\'d7\'ca\'bc\'bc\'c4\'dc=\'d0\'e8\'c7\'f3\'b8\'df\'b5\'c4\'bc\'bc\'c4\'dc\
\
\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'c9\'c6\'b1\'bf\'cf\'b6\'a8\'d5\'c7\'a3\'ac\'b8\'cf\'bd\'f4\'c2\'f2\'a1\'a3\
\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'d4\'f2\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b9\'ab\'cb\'be\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d0\'b3\'a1\'b5\'c4\'bf\'b4\'b7\'a8\'b6\'bc\'b7\'b4\'d3\'b3\'d4\'da\'cb\'fc\'b5\'c4\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'c9\'cf\'c1\'cb\'a3\'ac\'b9\'c9\'c6\'b1\'c3\'bb\'d3\'d0\'c1\'cb\'ba\'f3\'d0\'f8\'c9\'cf\'d5\'c7\'b6\'af\'c1\'a6\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'f2\'a1\'a3\
\
\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2=\'cc\'e1\'c1\'b6\'bd\'c7\'b6\'c8\'a3\'ac\'c8\'a5\'bd\'e2\'ca\'cd\'cf\'d6\'cf\'f3}