{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
\deftab720
\pard\pardeftab720\sl460\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1\b \'d4\'d9\'cb\'b51~2\'cc\'e2\'a1\'a3
\f0\b0 \
\'a1\'a1\'a1\'a1\'b5\'da\'d2\'bb\'a3\'ac \'ce\'d2\'bf\'b4\'b5\'bd\'cd\'f8\'c9\'cf\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'be\'c0\'bd\'e1\'ca\'c7\'cb\'b5\'c1\'bd\'b8\'f6\'b5\'e3\'bb\'b9\'ca\'c7\'c8\'fd\'b8\'f6\'b5\'e3\'ba\'c3\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d6\'d8\'b5\'e3\'b2\'bb\'ca\'c7\'bc\'b8\'b8\'f6\'b5\'e3\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'d0\'c3\'bb\'d3\'d0detail.\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'e2\'bd\'f6\'bd\'f6\'cb\'b5\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'ac\'c4\'c7\'cc\'ec\'bd\'b2\'b5\'c3MS\'ca\'c7\'b3\'e7\'b0\'dd\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'be\'cd\'cb\'b5\'ca\'c7\'ce\'d2\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'b3\'e7\'b0\'dd\'cb\'fd\'bb\'fd\'bc\'ab\'b5\'d8\'c9\'fa\'bb\'ee\'cc\'ac\'b6\'c8\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'ea\'cf\'b8\'be\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'fd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'cc\'ec\'cc\'b8\'bb\'b0\'a3\'ac\'cc\'b8\'bb\'b0\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'fd\'d4\'f5\'c3\'b4\'bf\'b4\'b4\'fd\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'bf\'b4\'b4\'fd\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d0\'a1tip:\'bf\'c9\'d2\'d4\'cb\'e6\'bf\'da\'b8\'f8\'d5\'e2\'b8\'f6\'c5\'f3\'d3\'d1\'c6\'f0\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'b6\'a5\'b6\'e0\'d5\'bc\'d3\'c31s,\'b2\'bb\'b7\'d1\'c4\'d4\'cf\'b8\'b0\'fb\'a3\'ac\'b5\'ab\'bb\'e1\'b8\'f8\'c8\'cb\'d2\'d4detail\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'b5\'da\'b6\'fe\'cc\'e2\'ce\'d2\'d2\'b2\'d6\'bb\'cb\'b5\'c1\'cb\'c1\'bd\'b8\'f6\'b5\'e3\'a3\'ac\'bd\'e1\'b9\'fb\'b5\'c3\'c1\'cbGood,\'cb\'f9\'d2\'d4\'ce\'d2\'cf\'e0\'d0\'c5ETS\'d2\'b2\'c8\'cf\'ce\'aadetail\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'c5\'ac\'c1\'a6\'cf\'eb\'cb\'b5\'c8\'fd\'b8\'f6\'b5\'e3\'a3\'ac\'b2\'bb\'c8\'e7\'b0\'d1\'d2\'bb\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'cb\'b5\'b5\'c3\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'a1\'a3\
\'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'a3\'ac\'b9\'d8\'d3\'da\'b6\'ce\'d7\'d3\'a3\'ac\'cd\'ac\'d1\'f9\'ce\'d2\'d2\'b2\'b2\'bb\'bd\'a8\'d2\'e9\'b1\'b3\'cf\'d6\'b3\'c9\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ba\'dc\'c4\'d1\'d7\'f6\'b5\'bd\'c8\'da\'bb\'e1\'b9\'e1\'cd\'a8\'a1\'a3\'ce\'d2\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'fd\'b3\'cc\'ca\'c7\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'d3\'bb\'fa\'be\'ad\'bf\'aa\'ca\'bc\'d7\'bc\'b1\'b8\'a1\'a3\'bf\'aa\'ca\'bc\'b5\'c4\'bc\'b8\'b5\'c0\'cc\'e2\'d7\'dc\'ca\'c7\'b1\'c8\'bd\'cf\'c4\'d1\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'e3\'b6\'bc\'d2\'aa\'cc\'e1\'c7\'b0\'cf\'eb\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'cc\'e2\'a3\'ac\'d7\'bc\'b1\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'e4\'ca\'b5\'ce\'d2\'be\'cd\'bd\'f6\'bd\'f6\'ca\'c7\'c5\'ac\'c1\'a6\'b0\'d1\'d2\'d4\'c7\'b0\'b5\'c4\'b6\'ce\'d7\'d3\'bb\'f2\'c2\'db\'b5\'e3\'cd\'f9\'c9\'cf\'bf\'bf\'b6\'f8\'d2\'d1\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d6\'d6\'c8\'da\'bb\'e1\'b9\'e1\'cd\'a8\'b5\'c4\'c4\'dc\'c1\'a6\'d2\'b2\'ca\'c7\'d2\'aa\'c1\'b7\'cf\'b0\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\'ba\'c3\'ba\'c3\'d7\'bc\'b1\'b8\'b5\'c4\'b6\'ce\'d7\'d3\'d2\'b2\'be\'cd\'c6\'df\'b0\'cb\'b8\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'fa\'be\'ad\'d6\'d080%\'b5\'c4\'cc\'e2\'c4\'bf\'ce\'d2\'b6\'bc\'c4\'dc\'bf\'bf\'c9\'cf\'a1\'a3\'be\'df\'cc\'e5\'c2\'db\'cc\'b3\'d6\'d0\'ba\'dc\'b6\'e0\'ce\'c4\'d5\'c2\'ca\'c7\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'b5\'c4\'a3\'ac\'d0\'b4\'b5\'c4\'b6\'bc\'b1\'c8\'ce\'d2\'ba\'c3\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\'a1\'a3\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf4 \strokec4 \'d2\'f2\'ce\'aa\'c6\'e4\'ca\'b5\'d6\'bb\'d2\'aa\'c4\'e3\'bf\'aa\'bf\'da\'bf\'aa\'ca\'bc\'cb\'b5\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'bf\'aa\'ca\'bc
\f3 Q1Q2
\f2 \'bb\'d8\'b4\'f0\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c3\'e8\'ca\'f6\'cc\'e2\'bb\'b9\'ca\'c7\'d1\'a1\'d4\'f1\'cc\'e2\'a3\'ac\'b6\'bc\'d2\'aa\'cb\'b5\'b9\'db\'b5\'e3\'c2\'ef\'a3\'ac\'d7\'d4\'bc\'ba\'bc\'c6\'ca\'b1\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'bb\'bf\'a8\'bf\'c7\'a3\'ac\'be\'cd\'b7\'a2\'cf\'d6\'b2\'bb\'c1\'f7\'c0\'fb\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'b5\'c3\'b7\'b4\'b8\'b4\'c1\'b7\'df\'c2\'a1\'a3\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'c0\'cf\'ca\'a6\'cc\'fd\'c4\'e3\'bf\'da\'d2\'f4\'b0\'a1\'d3\'ef\'b5\'f7\'b0\'a1\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'f7\'c0\'fb\'b6\'c8\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'b8\'d0\'ca\'dc\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'ac\'c1\'f7\'c0\'fb\'b6\'bc\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'d3\'ef\'d2\'f4\'d3\'ef\'b5\'f7\'c4\'d8\'a3\'bf\'c8\'cb\'bc\'d2\'d3\'a1\'b6\'c8\'c8\'cb\'b5\'c4\'bf\'da\'d2\'f4\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'bc\'d2\'bf\'da\'d3\'ef\'ca\'bc\'d6\'d5\'b1\'c8\'ce\'d2\'c3\'c7\'cb\'b5\'b5\'c3\'ba\'c3\'a3\'ac\'b2\'bb\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'bc\'d2\'cb\'b5\'bb\'b0\'ba\'dc\'cb\'b3\'b3\'a9\'b2\'bb\'bf\'c4\'bf\'c4\'b0\'ed\'b0\'ed\'c2\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e6\'ca\'b5\'d2\'aa\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da
\f3 Q1Q2
\f2 \'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'fb\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'c1\'cf\'bf\'e2\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'cd\'f2\'c4\'dc\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'be\'cd\'ca\'c7\'cd\'f2\'c4\'dc\'b4\'f0\'b0\'b8\'a3\'ac\'c5\'f6\'c9\'cf\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'e2\'b6\'bc\'c4\'dc\'cc\'d7\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e2\'d2\'bb\'b8\'f6\'b4\'f0\'b0\'b8\'a3\'ac\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bf\'bc\'ca\'d4\'b5\'c4\'cc\'e2\'c4\'bf\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'bc\'b1\'b8\'b9\'fd\'b5\'c4\'a3\'ac\'b6\'cc\'b6\'cc
\f3 20
\f2 \'c3\'eb\'d7\'bc\'b1\'b8\'ca\'b1\'bc\'e4\'ba\'dc\'c4\'d1\'cf\'eb\'b3\'f6\'c0\'b4\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'d5\'e2\'be\'cd\'b7\'c7\'b3\'a3\'b5\'c4\'b2\'bb\'c3\'ee\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'b1\'be\'c9\'ed\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'cd\'f2\'c4\'dc\'d3\'ef\'c1\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'aa\'cf\'b5\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'ef\'c1\'cf\'cc\'d7\'b5\'bd\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'cc\'e2\'c9\'cf\'a1\'a3\'c1\'aa\'cf\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bf\'b5\'c0\'cc\'e2\'b2\'bb\'d2\'aa\'b7\'a2\'c9\'a2\'d0\'d4\'cb\'bc\'ce\'ac\'a3\'ac\'d2\'aa\'cf\'c8\'cf\'eb\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'c1\'b7\'cf\'b0\'b5\'c4\'cc\'e2\'bb\'f2\'d5\'df\'d3\'ef\'c1\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'c1\'b7\'cf\'b0\'b9\'fd\'b5\'c4\'ca\'c7\'ca\'ec\'c1\'b7\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'a2\'c9\'a2\'cb\'bc\'ce\'ac\'bc\'b4\'ca\'b9\'cf\'eb\'b5\'c4\'ba\'dc\'ba\'c3\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'ca\'c7\'cb\'b5\'b8\'fa\'b2\'bb\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b5\'bc\'d6\'c2\'bf\'c4\'bf\'c4\'b0\'ed\'b0\'ed\'a1\'a3\'d6\'ae\'c7\'b0\'c3\'e6\'b6\'d4\'bf\'da\'d3\'ef\'b5\'c4
\f3 12
\f2 \'c1\'bd\'cc\'e2\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'b5\'c4\'b7\'a2\'e3\'c0\'c1\'cb\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'ca\'c7\'cf\'d6\'cf\'eb\'cf\'d6\'cb\'b5\'a3\'ac\'c5\'f6\'c9\'cf\'d3\'d0\'b5\'c4\'cc\'e2\'b2\'bb\'bb\'e1\'cb\'b5\'be\'cd\'bf\'c4\'bf\'c4\'b0\'ed\'b0\'ed\'b5\'c4\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'c1\'cb\'cd\'f2\'c4\'dc\'b5\'c4\'d3\'ef\'c1\'cf\'bf\'e2\'a3\'ac\'d5\'e6\'d0\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'cc\'e2\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'d7\'b5\'c4\'c9\'cf\'cb\'bc\'c2\'b7\'a3\'ac\'cb\'e4\'cb\'b5\'b2\'bb\'c4\'dc\'c9\'fa\'b0\'e1\'d3\'b2\'cc\'d7\'a3\'ac\'b5\'ab\'d2\'b2\'cb\'e3\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'d8\'b2\'c4\'bf\'e2\'b7\'e1\'b8\'bb\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d6\'c1\'c9\'d9\'bf\'c9\'d2\'d4\'ba\'ad\'b8\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'cb\'ca\'ae\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'a3
\f3 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf4 \ul \ulc4 \'b6\'c0\'c1\'a2\'bf\'da\'d3\'ef\'c6\'aa
\f3 \ulnone \

\f2 \'b6\'c0\'c1\'a2\'bf\'da\'d3\'ef\'b6\'d4\'d3\'da\'ba\'dc\'b6\'e0\'cd\'ac\'d1\'a7\'c3\'c7\'d7\'ee\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'c1\'bd\'b5\'e3\'a3\'ba
\f3 1.
\f2 \'cb\'b5\'ca\'b2\'c3\'b4
\f3  2.
\f2 \'d4\'f5\'c3\'b4\'cb\'b5
\f3 \

\f2 \'cf\'d6\'d4\'da\'cd\'d0\'b8\'a3\'bf\'da\'d3\'ef\'b5\'c4\'cc\'e2\'c4\'bf\'c4\'d1\'b6\'c8\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'ba\'dc\'b6\'e0\'cc\'e2\'c4\'bf\'c4\'e3\'c4\'c3\'b5\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'d2\'bb\'c1\'b3\'e3\'c2\'b1\'c6\'a1\'a3\'c4\'c3\'ba\'ba\'d3\'ef\'ce\'d2\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'d4\'da
\f3 45
\f2 \'c3\'eb\'c4\'da\'bf\'ec\'cb\'d9\'d0\'ce\'b3\'c9\'cb\'bc\'c2\'b7\'c1\'f7\'b3\'a9\'b1\'ed\'b4\'ef\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'c4\'c3\'d3\'a2\'d3\'ef\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'cd\'c1\'b6\'b7\'b4\'d3\'a6\'cb\'d9\'b6\'c8\'b5\'c4\'d1\'b5\'c1\'b7\'d2\'b2\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'a3\'ac\'d2\'aa\'d1\'a7\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b5\'c0\'cc\'e2\'bf\'aa\'c4\'d4\'b6\'b4\'a1\'a3\'d4\'da\'c6\'bd\'ca\'b1\'d1\'b5\'c1\'b7\'b6\'c0\'c1\'a2\'bf\'da\'d3\'ef\'cc\'e2\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'bc\'f5\'c9\'d9\'d7\'d4\'bc\'ba\'cb\'bc\'bf\'bc\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'bb\'cb\'bc\'bf\'bc
\f3 20
\f2 \'c3\'eb\'be\'cd\'cb\'b5\'c9\'f5\'d6\'c1\'bf\'b4\'cd\'ea\'cc\'e2\'c4\'bf\'d6\'b1\'bd\'d3\'be\'cd\'cb\'b5\'a1\'a3\'b1\'cf\'be\'b9\'ce\'b4\'c0\'b4\'b3\'f6\'b9\'fa\'ba\'f3\'ba\'cd\'b1\'f0\'c8\'cb\'b6\'d4\'bb\'b0\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'bc\'bf\'bc
\f3 45
\f2 \'c3\'eb\'b2\'c5\'bf\'aa\'bf\'da\'cb\'b5\'b0\'a1\'a1\'a3\'ca\'b1\'bc\'e4\'be\'c3\'c1\'cb\'be\'cd\'bb\'e1\'d0\'ce\'b3\'c9\'b6\'d4\'d3\'da\'cc\'e2\'c4\'bf\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'b4\'d3\'a6\'c4\'dc\'c1\'a6\'a1\'a3
\f3 \

\f2 \'d6\'aa\'b5\'c0\'c1\'cb\'cb\'bc\'c2\'b7\'d6\'ae\'ba\'f3\'b8\'c3\'c8\'e7\'ba\'ce\'b1\'ed\'b4\'ef\'c4\'d8\'a1\'a3\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'cc\'e1\'b8\'df\'bf\'ec\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7
\f3 1.
\f2 \'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'b5\'c4\'c2\'df\'bc\'ad\'cb\'bc
\f3 2.
\f2 \'bb\'fd\'c0\'db\'d3\'ef\'c1\'cf\'a3\'ac\'c3\'f7\'b0\'d7\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b1\'ed\'b4\'ef\'a1\'a3\'cc\'e1\'c9\'fd\'c2\'df\'bc\'ad\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d5\'c6\'ce\'d5\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'b5\'c4\'c2\'df\'bc\'ad\'c1\'ac\'bd\'d3\'b4\'ca\'a3\'ac\'c3\'f7\'c8\'b7\'b3\'a3\'bc\'fb\'b5\'c4\'d5\'b9\'bf\'aa\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'e7\'a3\'ba\'b6\'d4\'b1\'c8\'a1\'a2\'be\'d9\'c0\'fd\'a1\'a2\'c1\'d0\'be\'d9\'a1\'a3\'bb\'fd\'c0\'db\'d3\'ef\'c1\'cf\'d4\'f2\'d7\'ee\'ba\'c3\'bb\'f9\'d3\'da\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'c1\'b7\'cf\'b0\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'d4\'bc\'ba\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'c0\'ed\'d3\'c9\'a1\'a2\'b3\'a3\'be\'d9\'b5\'c4\'bc\'af\'d6\'d0\'c0\'fd\'d7\'d3\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'d2\'bb\'d0\'a9\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'b8\'fc\'bc\'d3\'d7\'bc\'c8\'b7\'b5\'bd\'ce\'bb\'a3\'ac\'d4\'d9\'ca\'ec\'bc\'c7\'d3\'da\'d0\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'b1\'d8\'d0\'eb\'d7\'d4\'bc\'ba\'c8\'a5\'d7\'f6\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'c1\'cf\'b2\'c5\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3
\f3 \

\f2 \'d7\'ee\'ba\'f3\'b2\'b9\'b3\'e4\'d2\'bb\'b5\'e3\'a3\'ac\'b6\'c0\'c1\'a2\'bf\'da\'d3\'ef\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'b5\'c1\'bd\'b8\'f6\'c0\'ed\'d3\'c9\'a1\'a3\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'c4\'dc\'b9\'bb\'d3\'d0\'b9\'db\'b5\'e3\'a3\'ac\'b3\'e4\'c2\'fa\'cf\'b8\'bd\'da\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'d3\'d0\'c2\'df\'bc\'ad\'b5\'c4\'c2\'db\'ca\'f6\'a3\'ac\'bc\'b4\'ca\'b9\'d6\'bb\'d3\'d0\'b5\'a5\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'db\'b5\'e3\'ba\'cd\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'b2\'d2\'c0\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'a5\'c2\'fa\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
}