{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 2\
1.Nineteenth-century architect Viollet contended that Paris\'a1\'afs Notre-Dame cathedral, \
built primarily in the late twelfth century, \
was supported from the very beginning by a system of flying buttresses \'a1\'aa a series of exterior arches (flyers) and their supports (buttresses) \'a1\'aa \
which permitted the construction of taller vaulted buildings with slimmer walls and interior supports than had been possible previously. \
2.Other commentators insist, however, \
that Notre-Dame did not have flying buttresses until the thirteenth or fourteenth century, \
when they were added to update the building aesthetically and correct its structural flaws. \
3.Although post-twelfth-century modifications and renovations complicate efforts to resolve this controversy \'a1\'aa \
all pre-fifteenth-century flyers have been replaced, \
and the buttresses have been rebuilt and/or resurfaced \'a1\'aa \
it is nevertheless possible to tell that both the nave and the choir, \
the church\'a1\'afs two major parts, have always had flying buttresses. \
4.It is clear, now that nineteenth-century paint and plaster have been removed, that the nave\'a1\'afs lower buttresses date from the twelfth century. \
5.Moreover, the choir\'a1\'afs lower flyers have chevron (zigzag) decoration. \
6.Chevron decoration, which was characteristic of the second half of the twelfth century and was out of favor by the fourteenth century, \
is entirely absent from modifications to the building that can be dated with confidence to the thirteenth century.}