{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 2\
1.Many critics of Bront\uc0\u235 \'a1\'afs novel\u160 Wuthering Heights\u160 see its second part as a counter point that comments on, \
if it does not reverse, the first part, where a romantic reading receives more confirmation. \
2.Seeing the two parts as a whole is encouraged by the novel\'a1\'afs sophisticated structure, \
revealed in its complex use of narrators and time shifts. \
3.Granted that the presence of these elements need not argue for an authorial awareness of novelistic construction comparable to that of James, \
their presence does encourage attempts to unify the novel\'a1\'afs heterogeneous parts. \
4.However, any interpretation that seeks to unify all of the novel\'a1\'afs diverse elements is bound to be somewhat unconvincing. \
5.This is not because such an interpretation necessarily stiffens into a thesis, \
but because\uc0\u160 Wuthering Heights\u160 has recalcitrant elements of undeniable power that, ultimately, resist inclusion in an all-encompassing interpretation. \
6.In this respect,\uc0\u160 Wuthering Heights shares a feature of\u160 Hamlet.\
\
1\'ca\'c7\'b7\'b6\'b3\'eb+\'b9\'d8\'cf\'b5+\'d5\'fb\'cc\'e5\'d0\'a7\'b9\'fb\
2\'bf\'cd\'cc\'e5\'d7\'b4\'cc\'ac\
3\'bf\'cd\'cc\'e5\'d7\'b4\'cc\'ac\'d6\'a7\'b3\'d6\'d4\'ad\'d2\'f2\
4\'bd\'e2\'b6\'c1\'d3\'eb\'d6\'f7\'cc\'e5\'d0\'d0\'ce\'aa\'b5\'c4\'b9\'d8\'cf\'b5\
5\'bd\'e2\'b6\'c1\'d3\'eb\'bf\'cd\'cc\'e5\'d0\'d0\'ce\'aa\'b5\'c4\'b9\'d8\'cf\'b5\
6\'b7\'bd\'c3\'e6\'cd\'d8\'d5\'b9}