{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'c7\'d5\'df\'c4\'dc\'b9\'bb\'b4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ed\'ce\'f3\'d6\'d0\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'b2\'a2\'c7\'d2\'b8\'c4\'bd\'f8\
\
\'c9\'cf\'d6\'c7\'d5\'df\'c4\'dc\'b9\'bb\'b4\'d3\'b1\'f0\'c8\'cb\'b5\'c4\'b4\'ed\'ce\'f3\'d6\'d0\'ce\'fc\'c8\'a1\'bd\'cc\'d1\'b5\
\
}