{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c94510\c94510\c94510;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 29-1-10\
B 
\f1 \cf2 \cb3 \strokec2 \'d5\'e2\'c0\'ef\'cb\'b5
\f0 \cf2 \cb3 \strokec2 Map 
\f1 \cf2 \cb3 \strokec2 \'d6\'bb\'ca\'c7
\f0 \cf2 \cb3 \strokec2 tell part of the story
\f1 \cf2 \cb3 \strokec2 \'a3\'ac\'c4\'c7\'c3\'b4\'d6\'a4\'c3\'f7\'c4\'dc\'b5\'c3\'b5\'bd
\f0 \cf2 \cb3 \strokec2 roman pottery
\f1 \cf2 \cb3 \strokec2 \'b5\'c4\'b2\'bb\'bd\'f6\'ca\'c7
\f0 \cf2 \cb3 \strokec2 map
\f1 \cf2 \cb3 \strokec2 \'c3\'e8\'bb\'ad\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'e1\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'b4\'d3\'d5\'e2\'be\'e4\'bb\'b0\'bf\'aa\'cd\'b7\'b5\'c4
\f0 \cf2 \cb3 \strokec2 but
\f1 \cf2 \cb3 \strokec2 \'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fc\'ba\'cd\'c7\'b0\'ce\'c4\'d0\'ce\'b3\'c9\'d7\'aa\'d5\'db\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'d6\'d0\'d0\'c4\'be\'e4\'d3\'a6\'b8\'c3\'d4\'da\'c6\'e4\'cf\'c2\'ce\'c4\'a1\'a3\'b6\'c1\'b6\'ae\'cf\'c2\'d2\'bb\'be\'e4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b3\'f6\'b4\'f0\'b0\'b8\'a3\'ba
\f0 \cf2 \cb3 \strokec2  What is more significant than any geographical spread is the access that different levels of society had to good-quality products.
\f1 \cf2 \cb3 \strokec2 \'d5\'e2\'be\'e4\'bb\'b0\'d6\'d0\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7
\f0 \cf2 \cb3 \strokec2 access society had to products
\f1 \cf2 \cb3 \strokec2 \'a1\'a3\'cb\'b5
\f0 \cf2 \cb3 \strokec2  maps
\f1 \cf2 \cb3 \strokec2 \'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cb\'b5\'c3\'f7\'c1\'cb\'c2\'de\'c2\'ed\'cc\'d5\'c6\'f7\'b5\'c4\'b5\'d8\'c0\'ed\'c9\'a2\'b2\'a5\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c4\'dc\'b5\'c3\'b5\'bd\'cc\'d5\'c6\'f7\'b5\'c4\'c8\'cb\'a1\'a3\'b6\'d4\'d3\'a6
\f0 \cf2 \cb3 \strokec2 B
\f1 \cf2 \cb3 \strokec2 \'d1\'a1\'cf\'ee\'a1\'a3\
\
\
22-2-4\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 B 
\f1 \'d6\'b8\'b4\'fa\'cc\'e2\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c7\'b0\'be\'e4\'d6\'f7\'d3\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'ca\'c7
\f0 b
\f1 \'a3\'ac\'d1\'a1\'cf\'ee
\f0 c
\f1 \'d3\'eb\'d1\'a1\'cf\'ee
\f0 d
\f1 \'b2\'a2\'c1\'d0\'a3\'ac\'b6\'bc\'b2\'bb\'d1\'a1\'a3\'bb
\f0 a
\f1 \'b2\'bb\'bf\'bf\'c6\'d7
\f0 .}