{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'d6\'ae\'c7\'b0\'ce\'d2\'d2\'d1\'be\'ad\'b7\'b4\'ca\'a1\'b9\'fd\'b5\'b1\'c7\'b0\'ce\'d2\'b5\'c4\'be\'df\'cc\'e5\'cf\'eb\'b7\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'ca\'b5\'bc\'ca\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'cd\'d0\'b8\'a3\'bf\'bc\'b5\'bd100\'a3\'ac\'b2\'bb\'cb\'b5\'b1\'f0\'b5\'c4\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'d6\'c1\'c9\'d9\'b4\'ef\'b5\'bd\'d6\'d0\'b6\'ce\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'bc\'cc\'b6\'f8\'c4\'dc\'b9\'bb\'c9\'ea\'c7\'eb\'b5\'bd\'ce\'d2\'cf\'a3\'cd\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'c7\'c3\'c0\'b9\'fa\'b5\'c4\'c3\'fb\'d0\'a3\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'bc\'cc\'d0\'f8\'bf\'bcG\'a3\'ac\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'ba\'f3\'b9\'cb\'d6\'ae\'d3\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'bc\'cc\'d0\'f8\'c9\'ea\'c7\'eb\'a1\'a3\
\
\'d2\'aa\'bf\'b4\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'ca\'a7\'b0\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'be\'cd\'ca\'c7\'b2\'bb\'b8\'b6\'b3\'f6\'c5\'ac\'c1\'a6\'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'ca\'c7\'ca\'a7\'b0\'dc\'b5\'c4\
\
}