{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Argument\'c0\'e0\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 0.A\'cd\'c6B\'a3\'baA\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a3\'acB\'ca\'c7\'d6\'d5\'bc\'ab\'bd\'e1\'c2\'db\'a3\'a8\'bd\'e1\'c2\'db\'d6\'d0\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'bd\'e1\'c2\'db\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a3\'a9\
1.\'d6\'d8\'b8\'b4\'d4\'ad\'ce\'c4\'d2\'bb\'b6\'a8\'b4\'ed\'a3\'ac\'b8\'fa\'d2\'bb\'b0\'e3\'d4\'c4\'b6\'c1\'d2\'bb\'b6\'a8\'b2\'bb\'d0\'d0
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 \'cf\'f7\'c8\'f5\'a3\'ba\'bd\'b5\'b5\'cd\'bf\'c9\'c4\'dc\'d0\'d4\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 0.undermine/weaken/challenge\
1.\'cf\'f7A\'a3\'acA\'d3\'d0\'c6\'e4\'cb\'fb\'d6\'c2\'c3\'fc\'d3\'b0\'cf\'ec\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'bf\'c9\'c8\'a1\'b5\'c4\
2.\'cf\'f7B\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d4\'a4\'c6\'da\'b5\'c4B\
3.C\'cd\'c6B\'a3\'ac\'ce\'deA\'d3\'d0C\'ca\'b1\'ba\'f2\'d2\'b2\'c4\'dc\'b3\'f6\'cf\'d6B\
4.\'cf\'f7\'cd\'c6\'a3\'ac\'c4\'e6\'b7\'f1\'c3\'fc\'cc\'e2\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'b5\'c8\'d3\'da\'d4\'ad\'cc\'e2\'a3\'ac\'b7\'c7A\'cd\'c6B\'bb\'f2\'d5\'dfA\'cd\'c6\'b7\'c7B\'a3\'a8\'be\'cd\'ca\'c72\'ba\'cd3\'a3\'a9\
5.\'b7\'f1\'c3\'fc\'cc\'e2\'b7\'c7A\'cd\'c6\'b7\'c7B\'d3\'d0\'c1\'aa\'b6\'af\'a3\'ac\'b0\'b5\'ca\'be\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'be\'f8\'b6\'d4\
\'c0\'fd\'cc\'e2\'a3\'ba\
6.\'c2\'df\'bc\'ad\'cc\'e2\'b5\'c4\'b4\'ed\'ce\'f3\'d1\'a1\'cf\'ee\'ce\'aa\'b7\'b4\'bb\'f2\'ce\'de\'b9\'d8\
7.\'cd\'c8\'ba\'cd\'c1\'b3\'c4\'c7\'b8\'f6\'ca\'c7\'cf\'f7\'c8\'f5\'c7\'b0\'cc\'e1\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'d5\'df\'b1\'be\'c9\'ed\'b2\'bb\'cd\'ac\'a3\'ac\'ca\'c7\'b7\'c74\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'c6\'b6\'cf\
8.\'ca\'d0\'b3\'a4\'b7\'b4\'b8\'b4\'c4\'c7\'b8\'f6\'ca\'c7\'cb\'b5\'a1\'b0\'d5\'e6\'ca\'b5\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a1\'b1\'ca\'c7\'a1\'b0\'d5\'be\'b4\'ed\'b6\'d3\'a1\'b1\'b5\'bc\'d6\'c2\'a1\'b0\'b7\'b4\'b8\'af\'a1\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'bf\'b4\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'c8\'e7\'ba\'ce\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'a1\'cf\'ee\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'bc\'d9\'c9\'e8\'b5\'c4\'d4\'ad\'d2\'f2\'b5\'ab\'ca\'c7\'b4\'cb\'ca\'b1\'b5\'c4A\'ba\'f3\'c3\'e6\'b0\'b5\'ca\'be\'b5\'c4\'a1\'b0\'d6\'f7\'cc\'e5\'b4\'ed\'ce\'f3\'a1\'b1\
9.\'ca\'d0\'b3\'a4\'cb\'b5\'b7\'b8\'d7\'ef\'cf\'c2\'bd\'b5\'b5\'c4\'a3\'ac\'d6\'f7\'b9\'db\'b9\'db\'b5\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'bc\'d3\'c7\'bf\'cf\'f7\'c8\'f5\'b5\'c4\'a3\'ac\'bf\'cd\'b9\'db\'ca\'c2\'ca\'b5\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'c4\
10.\'ca\'d0\'b3\'a4\'cb\'b5\'b7\'b8\'d7\'ef\'cf\'c2\'bd\'b5\'b5\'c4\'a3\'ac\'cb\'b5\'b5\'bd\'c6\'e4\'cb\'fb\'b3\'c7\'ca\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'cb\'b5\'ca\'c7\'b2\'bb\'b6\'d4\'a3\'ac\'cc\'ec\'b6\'ecA\'ca\'c7\'b0\'d7\'c9\'ab\'cd\'c6\'cc\'ec\'b6\'ec\'ca\'c7\'b0\'d7\'c9\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'cc\'ec\'b6\'ecB\'ca\'c7\'ba\'da\'c9\'ab\'cd\'c6\'b2\'bb\'b3\'f6\'cc\'ec\'b6\'ec\'ca\'c7\'b0\'d7\'c9\'ab\'a3\'ac\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'bb\'bb\'b6\'d4\'cf\'f3\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'a1\'b0\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'a1\'b1\'b5\'b1\'d6\'d0\'b5\'c4\'a1\'b0\'be\'df\'cc\'e5\'c2\'df\'bc\'ad\'a1\'b1\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\
11.\'bd\'d310\'cb\'b5\'ca\'d0\'b3\'a4\'cb\'b5\'b7\'b8\'d7\'ef\'cf\'c2\'bd\'b5\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'a1\'b0A\'cd\'c6B\'a1\'b1\'c8\'fd\'b8\'f6\'c4\'da\'c8\'dd\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'b1\'e4\'bf\'b4\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'bb\'ca\'c7\'bc\'d9\'b5\'c4\'c1\'bd\'b8\'f6\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'bf\'b44\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d6\'aa\'b5\'c0\'a1\'b0\'cd\'c6\'a1\'b1\'b1\'bb\'b5\'b1\'d7\'f6\'a1\'b0\'b1\'d8\'c8\'bb\'b5\'bc\'d6\'c2\'a1\'b1\'a3\'a8\'c5\'ac\'c1\'a6\'b5\'bc\'d6\'c2\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'ad\'b2\'bb\'c5\'ac\'c1\'a6\'d2\'b2\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'b5\'c5\'ac\'c1\'a6\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'d2\'f2\'cb\'d8\'d2\'b2\'b2\'bb\'b5\'c8\'bc\'db\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'be\'cd\'ca\'c73\'b5\'b1\'d6\'d0\'cb\'b5\'b5\'c4\'bc\'cc\'b3\'d0\'b2\'c6\'b8\'bb\'d2\'b2\'c4\'dc\'b5\'bc\'d6\'c2\'b3\'c9\'b9\'a6\'a3\'a9\
12.\'bd\'d311\'a1\'b0\'cf\'f7\'c8\'f5\'a1\'b1\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d4\'da\'bf\'b4\'d5\'e2\'b8\'f6\'a1\'b0\'cd\'c6\'a1\'b1\'ca\'c7\'bf\'bf\'b2\'bb\'d7\'a1\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'a1\'b0\'c7\'b0\'cc\'e1\'a1\'b1\'c8\'a5\'bf\'bc\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'aa\'bf\'bc\'c1\'bf\'b5\'c4\'ca\'c7\'a1\'b0\'d4\'bf\'b3\'d7A\'a1\'b1\'ba\'cd\'a1\'b0\'cb\'f8B\'a1\'b1\'b5\'c4\'b9\'d8\'cf\'b5\'c0\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'dc\'c4\'dc\'a1\'b0\'c5\'e4\'b6\'d4\'a1\'b1\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'c4\'dc\'cb\'b5\'ce\'d2\'bb\'bb\'b1\'f0\'b5\'c4\'c3\'c5\'c9\'cf\'a1\'b0\'d4\'bf\'b3\'d7A\'a1\'b1\'be\'cd\'d3\'d0\'a1\'b0\'cb\'f8B\'a1\'b1\'c0\'b4\'a1\'b0\'c5\'e4\'b6\'d4\'a1\'b1\
13.\'b7\'a2\'cf\'d6\'c4\'cf\'bc\'ab\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'b5\'b5\'c4\'ca\'c7\'cf\'d6\'b4\'fa\'c8\'cb\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'f8\'b2\'bb\'ca\'c7\'b9\'c5\'c8\'cb\'b5\'c4\'b4\'ed\'ce\'f3\
14.\'a1\'b0\'c7\'b0\'cc\'e1\'a1\'b1\'a3\'ac\'a1\'b0\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a1\'b1\'a3\'ac\'a1\'b0\'d7\'ee\'d6\'d5\'bd\'e1\'c2\'db\'a1\'b1\'a3\'ac\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'c8\'b1\'cf\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 \'bc\'d9\'c9\'e8\'a3\'ba\'c7\'b0\'cc\'e1\'c9\'cf\'b5\'c4\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 1.assume/assumption/depend on/rely on\
2.\'a1\'b0\'bc\'d9\'c9\'e8\'a1\'b1=\'bd\'e1\'c2\'db\'c0\'b5\'d2\'d4\'b3\'c9\'c1\'a2\'b5\'c4\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe(=\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe)=\'a1\'b0\'c3\'bb\'cb\'fc\'b2\'bb\'d0\'d0\'a1\'b1\'a3\'ac\'a1\'b0\'c3\'bb\'cb\'fc\'a1\'b1\'be\'cd\'ca\'c7\'c8\'a1\'b7\'b4\'a3\'ac\'a1\'b0\'b2\'bb\'d0\'d0\'a1\'b1\'be\'cd\'ca\'c7\'cd\'c6\'b7\'ad\'d4\'ad\'ce\'c4\
3.\'d5\'fd\'c8\'b7\'d1\'a1\'cf\'ee\'ca\'c7\'c8\'a1\'b7\'b4\'d6\'ae\'ba\'f3\'cd\'c6\'b7\'ad\'d4\'ad\'ce\'c4\'bd\'e1\'c2\'db\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'c8\'a1\'b7\'b4\'d6\'bb\'c8\'a1\'b7\'b4\'d6\'f7\'be\'e4\'ce\'bd\'d3\'ef\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b1\'bd\'d3\'bf\'b4\'d6\'b1\'bd\'d3\'bd\'e1\'c2\'dbB\'be\'cd\'bf\'c9\'d2\'d4\
4.\'c1\'bf\'b4\'ca\'b1\'d8\'d0\'eb\'c3\'f4\'b8\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'c1\'bf\'b4\'ca\'c8\'a1\'b7\'b4\'a3\'ac\'d1\'a1\'cf\'ee\'d6\'d0\'a1\'b0\'c8\'ab\'b2\'bf\'a1\'b1\'b1\'e4\'a1\'b0\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'a1\'b1\'b5\'ab\'ca\'c7\'b9\'d8\'bc\'fc\'b5\'c4\'c8\'a1\'b7\'b4\'bf\'b43\'ca\'c7\'c8\'a1\'b7\'b4\'d6\'f7\'be\'e4\'ce\'bd\'d3\'ef\
5.\'d1\'a1\'cf\'ee\'c8\'a1\'b7\'b4\'d6\'ae\'ba\'f3\'bf\'b4\'a3\'ac\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'c3\'b5\'bd\'bd\'e1\'c2\'db\'c8\'a1\'b7\'b4\
6.\'a3\'a8\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'bb\'b9\'ca\'c7\'c8\'cf\'ce\'aa\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a3\'ac\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'cd\'c6\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'bd\'e1\'c2\'db\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'d1\'a1\'d4\'f1\'a3\'a9\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'b7\'c7A\'cd\'c6\'b7\'c7B\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'e1\'b9\'fb\
7.\'bf\'b46\'a3\'ac\'bd\'e1\'c2\'db\'d6\'ae\'c7\'b0\'b6\'bc\'ca\'c7\'bc\'d9\'c9\'e8\'a3\'a1\'a3\'a1\'a3\'a1A\'cd\'c6B\'cd\'c6C\'cd\'c6D\'cd\'c6E\'a3\'acE\'ca\'c7\'bd\'e1\'c2\'db\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d7\'f7\'d5\'df\'d2\'c5\'c2\'a9D\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'b9\'d8\'bc\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'d4\'ad\'d2\'f2\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b6\'e0\'bc\'d3\'ba\'dc\'b6\'e0\'d4\'ad\'d2\'f2\'a3\'ac\'c0\'fb\'d3\'c3\'a1\'b0\'b2\'bb\'cd\'ea\'b1\'b8\'d0\'d4\'a1\'b1\'b5\'c4\'be\'cd\'ca\'c7\'ba\'c3\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\'d5\'e2\'be\'cd\'ca\'c7\'d5\'fd\'d7\'c5\'d7\'f6\
8.\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'d4\'ad\'ce\'c4\'a3\'a9\'d5\'e2\'c0\'ef\'bc\'d9\'c9\'e8\'cc\'e2\'d2\'b2\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'d4\'ad\'ce\'c4\'b5\'c4\
9.\'bc\'d9\'c9\'e8\'cc\'e2\'d5\'fd\'c8\'b7\'d1\'a1\'cf\'ee\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'f7\'d5\'df\'d2\'c5\'c2\'a9\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\
10.\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'d6\'c7\'e5\'ca\'b1\'bc\'e4\
11.\'bc\'d9\'c9\'e8\'cc\'e2\'b5\'c4\'c8\'a1\'b7\'b4\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'a1\'b0\'b7\'c7A\'d1\'a1\'cf\'ee\'a1\'b1\'cd\'c6\'a1\'b0\'b7\'c7B\'a1\'b1\'a3\'ac\'d5\'fd\'cf\'f2\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'a1\'b0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'c5\'c2\'a9\'cc\'f5\'bc\'fe\'a1\'b1\
12.\'b3\'f6\'cf\'d6Only/almost entirely\'d7\'f7\'ce\'aa\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'c8\'a1\'b7\'b4\'d6\'ae\'ba\'f3\'ba\'dc\'c4\'d1\'d2\'bb\'d6\'c2\
13.\'c6\'fb\'b3\'b5\'cc\'e2\'a3\'ac\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'c7\'b0\'cc\'e1C\'ca\'c7\'bf\'cd\'b9\'db\'b5\'c4\'b4\'d3\'b6\'f8\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'d9\'c9\'e8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'bf\'bc\'c2\'c7\'b5\'c4\'bb\'b9\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ac\'cb\'f9\'d2\'d4D\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'d5\'e6\'b5\'c4\'d6\'f7\'b9\'db\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'a8\'b1\'b3\'ba\'f3\'c9\'e6\'bc\'b0\'b5\'bd\'bf\'b5\'b5\'c2\'b2\'bb\'c4\'dc\'d5\'e2\'c3\'b4\'b1\'e4\'a3\'a9\
14.not\'ba\'cdless\'bf\'c9\'d2\'d4\'cf\'fb\'b3\'fd\
15.\
16.\
17.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 \'bc\'d3\'c7\'bf\'a3\'ba\'cc\'e1\'c9\'fd\'b6\'f8\'b7\'c7\'d6\'a4\'ca\'b5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 \'bd\'e2\'ca\'cd\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 \'c6\'c0\'bc\'db\'a3\'ba\'b3\'f6\'cf\'d6\'b5\'c4\'b1\'c8\'bd\'cf\'c9\'d9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b7\'c7Argument\'c0\'e0\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 \'bd\'e1\'c2\'db\'a3\'ba\
Boldface\'a3\'ba
\f0\b0\fs24 <!$Scr_Ps::1><!$Scr_H::2>}