{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red243\green246\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c97255\c98824;}
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I believe that as we acquire more knowledge
\f1 ,
\f0  things become more comprehensible because we get more understanding of related evidence and we figure out the motivation behind the decision in the history while it may become complex at one time.\
\
As we acquire more knowledge of one thing
\f1 ,
\f0  we may lost in the endless details of an area and we may fail to see the whole picture at a temporal stage. In this stage
\f1 ,
\f0  we are not working well into the breakthrough and things become more and more complex to determine the next step. For example
\f1 ,
\f0  physic today are piled up with great discoveries and research breakthrough in the last century. Scientists are now trying to finish the final theory to combining all four basic force together in one formula but they are either failed to test those ideas or unable to come up with next theory. Physics are really stuck in this area and no one knows where to go in the future.\
\
However
\f1 ,
\f0  not every subject are facing the same problem
\f1 ,
\f0  when the knowledge comes with related evidence are enough to prove the relationship between them
\f1 ,
\f0  things become more comprehensible. For example
\f1 ,
\f0  when human are first time listenning to the shocking theory of evolution from Darwin
\f1 ,
\f0  they are denying the fact that we are all evolved from the low level animal from the see for a very long period of time. Since there are more evidence in the different area comes from scientists discoveries such as genetics
\f1 ,
\f0  more and more people are convinced by those comprehensible relationships between human and animal. So the theory of evolution are gradually accepted by people for it comprehensible.\
\
As we acquire more knowledge from decision making
\f1 ,
\f0  we can also know the motivation behind history figures and decode history. For example
\f1 ,
\f0  when I learned the theory of gaming
\f1 ,
\f0  I know how to interperate the Cuba nuclear weapon threats. Since this is a 'chick game' in which people should be toughest to make both of the players die together
\f1 ,
\f0  Kenedy made the last words before his Russian partner so he wins at last with a great reputation. After I know how the player should do in the game theory
\f1 ,
\f0  I can figure that Kenedy is preparing for all the cards thrown at once.\
\
In conclusion
\f1 ,
\f0  unless we are lost in endless detail
\f1 ,
\f0  we will make breakthrough by accumulating evidence in one area and we can master the theory behind history
\f1 ,
\f0  so things can be more comprehensible as we acquire more knowledge.\
\
\

\f1 \'bf\'c9\'d2\'d4\'c9\'cf\'c0\'b4
\f2 \'cf\'c8\'cc\'b8\'c2\'db\'d2\'bb\'cf\'c2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b7\'c7\'b4\'cb\'bc\'b4\'b1\'cb\'b5\'c4\'a3\'ac\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b8\'f8\'b5\'c4\'ca\'c7\'d6\'f7\'bf\'cd\'b9\'db\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'ba\'c3\'b5\'c4\'bb\'f2\'d5\'df\'d5\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b3\'f6\'c0\'b4\'b8\'f8\'ce\'d2\'c3\'c7\'d5\'b9\'ca\'be\'a1\'a3}