{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'d8\'d3\'da
\f1  93 
\f0 \'c4\'ea\'c6\'f4\'b6\'af\'b5\'c4\'c8\'fd\'bd\'f0\'b9\'a4\'b3\'cc\'a3\'ac\'cd\'f8\'c9\'cf\'d3\'d0\'bd\'e9\'c9\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'ce\'cf\'f3\'b5\'c4\'b1\'c8\'d3\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'bd\'f0\'c7\'c5\'b9\'a4\'b3\'cc\'be\'cd\'ca\'c7\'c2\'ed\'d4\'c6\'b5\'c4
\f1  
\f0 \'ce\'d2\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'a3\'ac\'bd\'f0\'bf\'a8\'b9\'a4\'b3\'cc\'be\'cd\'ca\'c7\'c2\'ed\'d4\'c6\'b5\'c4\'cc\'d4\'b1\'a6\'ba\'cd\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'ac\'bd\'f0\'b9\'d8\'b9\'a4\'b3\'cc\'be\'cd\'ca\'c7\'c2\'ed\'d4\'c6\'b5\'c4\'d6\'a5\'c2\'e9\'d0\'c5\'d3\'c3\'a1\'a3
\f1  \

\f0 \'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'c2\'ed\'d4\'c6\'d3\'d0\'b6\'e0\'c5\'a3\'b1\'c6\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'a3\'ac\'d4\'db\'c1\'ec\'b5\'bc\'c8\'cb\'b5\'c4\'d1\'db\'b9\'e2\'b2\'bb\'d5\'a6\'b5\'d8\'a1\'a3
\f1  
\f0 \'c2\'ed\'d4\'c6\'d5\'e2\'d2\'bb\'c2\'b7\'a3\'ac\'b6\'bc\'ca\'c7\'d1\'d8\'d7\'c5\'b9\'fa\'bc\'d2\'be\'ad\'c3\'b3\'ce\'af
\f1  90 
\f0 \'c4\'ea\'b4\'fa\'be\'cd\'b9\'e6\'bb\'ae\'b5\'c4\'cc\'d7\'c2\'b7\'d7\'df\'c0\'b4\'b5\'c4\'a1\'a3
\f1  \

\f0 \'e0\'c5\'a3\'ac\'c2\'ed\'d4\'c6\'c8\'e7\'bd\'f1\'c7\'e0\'ed\'f9\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'cb\'fb\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'be\'c4\'dc\'a1\'a3
\f1  
\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'cf\'eb\'b8\'b4\'d6\'c6\'c2\'ed\'d4\'c6\'b5\'c4\'b3\'c9\'b9\'a6\'d6\'ae\'c2\'b7\'a3\'ac\'d2\'b2\'ba\'dc\'c4\'d1\'a3\'ac\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'b5\'c3\'d3\'d0\'d7\'ca\'b1\'be\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'fd\'b1\'be\'d1\'a7
\f1  \

\f0 \'d0\'a3\'b5\'c4\'b2\'ee\'d1\'a7\'c9\'fa\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'be\'cd\'c4\'dc\'c8\'a5\'b9\'fa\'bc\'d2\'be\'ad\'c3\'b3\'ce\'af\'ca\'b5\'cf\'b0
\f1 ....... \

\f0 \'c8\'c6\'c1\'cb\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'a6\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'c2\'ed\'d4\'c6\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'d5\'f9\'c1\'aa\'cd\'a8\'b5\'c4\'b6\'ad\'ca\'c2\'cf\'af\'ce\'bb\'c3\'b4
\f1 ? \

\f0 \'ba\'d9\'ba\'d9
\f1 ...... \

\f0 \'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'b1\'c4\'ea\'ce\'de\'c2\'db\'ca\'c7\'c1\'aa\'cd\'a8\'a1\'a2\'cd\'f8\'cd\'a8\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'aa\'cd\'a8\'a3\'ac\'b6\'bc\'ca\'c7\'c8\'a5\'c7\'c0\'c0\'cf\'d3\'ca\'b5\'e7\'b2\'bf
\f1  
\f0 \'b5\'c4\'c5\'cc\'d7\'d3\'a3\'ac\'b6\'f8\'c0\'cf\'d3\'ca\'b5\'e7\'b2\'bf\'ba\'c1\'ce\'de\'d5\'d0\'bc\'dc\'d6\'ae\'c1\'a6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'c9\'f3\'c5\'fa\'ba\'c5\'b6\'ce\'ba\'cd\'c6\'b5\'b6\'ce\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'d5\'b9\'cb\'d2\'bb\'cf\'c2\'c7\'d7\'b6\'f9\'d7\'d3\'a1\'a3
\f1  \

\f0 \'b2\'bb\'b9\'fd\'a3\'ac\'c7\'d7\'b6\'f9\'d7\'d3\'b5\'c4\'c8\'b7\'b8\'f8\'c1\'a6\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bb\'cd\'a3\'b5\'c4\'b1\'bb\'d6\'ab\'bd\'e2\'a3\'ac\'c4\'c3\'c0\'ac\'bb\'f8\'c5\'c6\'d5\'d5\'a3\'ac\'bb\'b9\'b5\'c3\'b3\'f6\'c7\'ae\'b8\'f8\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b2\'c1\'c6\'a8\'b9\'c9\'a3\'ac
\f1  
\f0 \'b2\'bb\'b9\'fd\'a3\'ac\'bb\'b9\'ca\'c7\'d5\'bc\'be\'dd\'c1\'cb\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'be\'f8\'b6\'d4\'b7\'dd\'b6\'ee\'a3\'ac\'b0\'d1\'c8\'e7\'bd\'f1\'b5\'c4\'c1\'aa\'cd\'a8\'a3\'ac\'b6\'bc\'bc\'b7\'b5\'bd\'bf\'f7\'cb\'f0\'b5\'c4\'b1\'df\'d4\'b5\'c1\'cb\'a1\'a3\'b1\'cf\'be\'b9\'d2\'b5\'d3\'e0\'d1\'a1\'ca\'d6
\f1  
\f0 \'d4\'f5\'c3\'b4\'bb\'e1\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'e6\'bc\'d2\'b5\'c4\'b6\'d4\'ca\'d6\'c4\'d8\'a1\'a3
\f1  \
\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'c1\'aa\'cd\'a8\'d4\'da\'d5\'fd\'b3\'a3\'d4\'cb\'d3\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ba\'cd\'cf\'d6\'d4\'da\'b5\'c4\'c2\'ed\'d4\'c6\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'a5\'d6\'b4\'d0\'d0\'ba\'dc\'b6\'e0\'bd\'bb\'b8\'f8\'cb\'fb\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f1  
\f0 \'c6\'a9\'c8\'e7\'a3\'ac\'c1\'aa\'cd\'a8\'d4\'e7\'c6\'da\'a3\'ac\'d4\'da\'b8\'f7\'b5\'d8\'b7\'bd\'bd\'a8\'b7\'d6\'b9\'ab\'cb\'be\'a3\'ac\'b6\'bc\'ca\'c7\'b8\'fa\'c5\'b7\'d6\'de\'b9\'ab\'cb\'be\'b8\'e3\'b5\'c4\'c1\'aa\'bd\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'a3\'ac\'ba\'f3\'c0\'b4\'b6\'bc\'c4\'c3\'b5\'bd\'c1\'cb
\f1  
\f0 \'ca\'fd\'b1\'b6\'d3\'da\'cd\'b6\'d7\'ca\'b5\'c4\'c0\'fb\'c8\'f3\'a3\'ac\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'b5\'b1\'ca\'b1\'d6\'d0\'b9\'fa\'b1\'bb\'c3\'c0\'b9\'fa\'b7\'e2\'cb\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c5\'b7\'d6\'de\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \

\f0 \'c5\'b7\'d6\'de\'b5\'c4\'b9\'ab\'cb\'be\'c3\'c7\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b5\'c4\'c5\'b7\'d6\'c6
\f1  GSM 
\f0 \'c9\'cf\'c3\'e6\'d7\'ac\'b7\'e8\'c1\'cb\'a3\'ac\'b6\'f8\'b4\'cb\'ca\'b1\'a3\'ac\'d7\'dc\'c0\'ed\'d3\'d6\'c8\'c3\'c1\'aa\'cd\'a8\'ca\'b9\'d3\'c3\'c1\'cb\'c3\'c0\'b9\'fa\'d6\'c6
\f1  
\f0 \'ca\'bd\'b5\'c4
\f1  CDMA
\f0 \'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fb\'b8\'ba\'d4\'f0\'b5\'c4
\f1  WTO 
\f0 \'cc\'b8\'c5\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b3\'d0\'c5\'b5\'bf\'aa\'b7\'c5\'b5\'e7\'d0\'c5\'ca\'d0\'b3\'a1\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'bb\'df\'c2\'b8\'d2\'bb
\f1  
\f0 \'cf\'c2\'bf\'cb\'c1\'d6\'b6\'d9\'d5\'fe\'b8\'ae\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'f0\'d6\'f7\'a1\'a3
\f1 \

\f0 \'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'c3\'c0\'b9\'fa\'a3\'ac\'c3\'f1\'d6\'f7\'b5\'b3\'d5\'fe\'b8\'ae\'c9\'cf\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'be\'cd\'bb\'e1\'d1\'b8\'c3\'cd\'b7\'a2\'d5\'b9\'a3\'ac\'ba\'dc\'b4\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'c3\'f1\'d6\'f7
\f1  
\f0 \'b5\'b3\'d5\'fe\'b8\'ae\'bc\'ab\'c1\'a6\'cd\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'f9\'bd\'a8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bb\'b9\'d4\'da\'d1\'b9\'b5\'cd\'d7\'ca\'b7\'d1\'a1\'a3\'bf\'cb\'c1\'d6\'b6\'d9\'ca\'b1\'c6\'da\'e1\'c8\'c6\'f0\'c1\'cb\'d1\'c5\'bb\'a2\'a1\'a2\'ce\'a2\'c8\'ed\'b5\'c8\'c6\'f3\'d2\'b5\'a3\'ac
\f1  
\f0 \'b0\'c2\'b0\'cd\'c2\'ed\'ca\'b1\'c6\'da\'e1\'c8\'c6\'f0\'c1\'cb
\f1  Facebook
\f0 \'a1\'a2
\f1 Twttie 
\f0 \'b5\'c8\'c6\'f3\'d2\'b5\'a3\'ac\'c9\'f5\'d6\'c1\'b8\'d6\'cc\'fa\'cf\'c0\'c2\'ed\'cb\'b9\'bf\'cb\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'c3\'f1\'d6\'f7\'b5\'b3\'b5\'c4\'b2\'b9\'cc\'f9\'cf\'c2\'e1\'c8
\f1  
\f0 \'c6\'f0\'b5\'c4\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'cf\'d6\'d4\'da\'b2\'bb\'bd\'f6\'d5\'fe\'b8\'ae\'d4\'da\'c5\'ac\'c1\'a6\'bd\'b5\'b5\'cd\'d7\'ca\'b7\'d1\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'cb\'c4\'b4\'f3\'bb\'a5\'c1\'aa\'cd\'f8\'be\'de\'cd\'b7\'b3\'e2\'be\'de\'d7\'ca\'b2\'ce\'d3\'eb
\f1  
\f0 \'c1\'aa\'cd\'a8\'bb\'ec\'b8\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'b1\'cf\'be\'b9\'a3\'ac\'b3\'e4\'b7\'d6\'be\'ba\'d5\'f9\'c4\'dc\'b4\'f3\'b7\'f9\'bd\'b5\'b5\'cd\'d7\'ca\'b7\'d1\'a3\'ac\'b2\'a2\'d4\'f6\'bc\'d3\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b9
\f1  
\f0 \'d3\'c3\'c8\'cb\'c8\'ba\'ba\'cd\'ca\'b9\'d3\'c3\'c6\'b5\'b4\'ce\'a1\'a3
\f1 \
\
\
\
\
\
\
\
}