{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'e4\'ca\'b5\'ce\'d2\'bd\'f1\'cc\'ec\'d4\'e7\'c6\'f0\'d2\'b2\'b7\'b4\'ca\'a1\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'f4\'d1\'a7\'cf\'eb\'b7\'a8\
\
\'ce\'d2\'b1\'c8\'bd\'cf\'b9\'d8\'d0\'c4\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'c4\'dc\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'f4\'d1\'a7\'c3\'ce\'cf\'eb\'a3\'ba\
\'ce\'d2\'b5\'c4\'b1\'c8\'bd\'cf\'c3\'f7\'c8\'b7\'b5\'c4\'bc\'b8\'cc\'f5\'b3\'f6\'c2\'b7\
1.\'bf\'bcG330\'a3\'ac\'bf\'bc\'cd\'d0100\
2.\'bf\'bc\'cd\'d0100\
3.\'bf\'bc\'cd\'d0\'b2\'bb\'b5\'bd100\
\'c6\'e4\'ca\'b5\'ce\'d2\'be\'cd\'ca\'c7\'cf\'eb\'d3\'c33\'b5\'c4\'c5\'ac\'c1\'a6\'ca\'b5\'cf\'d62\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'b6\'d4\'ce\'d2\'cf\'d4\'ca\'be\'b6\'f8\'d1\'d4\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'b4\'ca\'c71\
\'ce\'d2\'c8\'e7\'b9\'fb\'d5\'e2\'c3\'b4\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'c1\'b6\'e8\'b5\'c4\'b6\'e8\'d0\'d4\'c8\'a5\'d5\'db\'c4\'a5\'d7\'d4\'bc\'ba\'c4\'c7\'c3\'b4\'ce\'d2\'d3\'c0\'d4\'b6\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'c2\'fa\'d2\'e2\'b5\'c4\'a3\'ac\'ce\'d2\'cb\'f9\'c3\'e6\'b6\'d4\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'c4\'dc\'c3\'e6\'b6\'d4\'b5\'c4\'cf\'d6\'ca\'b5\'a1\'a3\
\
\'d6\'ae\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'c5\'ac\'c1\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'d7\'c5\'ca\'d5\'d2\'e6\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'bb\'cf\'eb\'d7\'c5\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'bb\'f1\'b5\'c3\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c4\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'b2\'bb\'c8\'e7\'b2\'bb\'bb\'f1\'b5\'c3\'a1\'a3\
\'cf\'d6\'d4\'da\'ce\'d2\'c4\'dc\'b9\'bb\'cf\'eb\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'b5\'c3\'d3\'d0\'d5\'fd\'cf\'f2\'b5\'c4\'ca\'d5\'d2\'e6\'b7\'bd\'cf\'f2\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'d5\'e6\'b5\'c4\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'d1\'a1\'d4\'f1\
\
\'ce\'d2\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'a5\'bf\'bcG\'a3\'ac\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0\'b6\'d4\'ca\'d6\'c3\'bb\'d3\'d0G\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'f7\'cf\'d4\'ce\'d2\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'cb\'ae\'c6\'bd\'ce\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c4\'dc\'c1\'a6\'be\'cd\'ca\'c7\
\'ce\'d2\'b5\'c4\'cb\'ae\'c6\'bd\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'bc\'f8\'b6\'a8\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'d2\'cf\'d6\'d4\'da\'ca\'c730\'cb\'ea\'a3\'ac\'ce\'d2\'bf\'cf\'b6\'a8\'c1\'a2\'bf\'cc\'be\'cd\'d2\'aa\'bf\'bcG}