{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Population_ecology"}}{\fldrslt population ecology}}\uc0\u160 delayed density dependence\u160 describes a situation where\u160 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Population_growth"}}{\fldrslt population growth}}\uc0\u160 is controlled by\u160 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Negative_feedback"}}{\fldrslt negative feedback}}\uc0\u160 operating with a time\u160 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lag"}}{\fldrslt lag}}.\
\
\
1.\'d6\'dc\'c6\'da\'b2\'a8\'b6\'af\'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'b7\'b4\'c0\'a1\
\'b8\'ba\'b7\'b4\'c0\'a1\'cf\'c2\'bd\'b5\
\'d5\'fd\'b7\'b4\'c0\'a1\'c9\'cf\'c9\'fd\
\
\
2.\'c8\'cb\'bf\'da\'cf\'c2\'bd\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'d2\'f2\'ca\'c7\
\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'b5\'c4\'b3\'d0\'d4\'d8\'c4\'dc\'c1\'a6\'cf\'c2\'bd\'b5\
\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'b5\'b1\'c7\'b0\'d7\'f7\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'c8\'ba\'cc\'e5\'c3\'e6\'b6\'d4\'b5\'c4\'bb\'b7\'be\'b3\'ca\'c7\'b6\'f1\'c1\'d3\'b2\'bb\'ca\'ca\'d2\'cb\'c9\'fa\'b4\'e6\'b5\'c4\
\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'d6\'d6\'c9\'fa\'b4\'e6\'c7\'e9\'bf\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c1\'cb\
\
\'bb\'b7\'be\'b3\'b3\'d0\'d4\'d8\'c1\'a6\'ca\'c7\'b6\'fe\'bd\'d7\'b5\'bc\
\
\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'b8\'f6\'cc\'e5\'c9\'fa\'d3\'fd\'c2\'ca\'b6\'f8\'d1\'d4\
\'b7\'c5\'bf\'aa\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'a5\'b3\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'f2\'cb\'d8\
\'cb\'e4\'c8\'bb\'ca\'c7\'b2\'bb\'cc\'ab\'ba\'cf\'ca\'ca\'b5\'c4\'a1\'b0\'c7\'b0\'ba\'f3\'b6\'d4\'d5\'d5\'a1\'b1\
\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'bd\'e2\'ca\'cd\'bf\'c9\'d2\'d4\'d1\'b0\'d5\'d2\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'f2\'cb\'d8\
\
\
3.\'c3\'bf\'b4\'ce\'c9\'a8\'bb\'c6\'b6\'bc\'d3\'d0\'c0\'cf\'b0\'d9\'d0\'d5\'b9\'eb\'c5\'ae\'d3\'f6\'ba\'a6\
\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d5\'d5\'d1\'f9\'c9\'a8\'bb\'c6}