{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Palatino-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ca\'b7\'d3\'f1\'d6\'f9\'a3\'ba
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 \'c6\'e4\'ca\'b5\'c2\'f2\'b9\'c9\'c6\'b1\'c3\'bb\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'a1\'a3\'c8\'cf\'d5\'e6\'d1\'d0\'be\'bf\'a3\'ba\
1.\'b8\'c3\'b9\'ab\'cb\'be\'ce\'b4\'c0\'b4\'d3\'af\'c0\'fb\'c4\'dc\'b7\'f1\'b3\'d6\'d0\'f8\'c0\'ed\'cf\'eb\'b3\'c9\'b3\'a4\'a3\'bf\
2.\'d1\'db\'c7\'b0\'b9\'c9\'bc\'db\'b1\'bb\'b5\'cd\'b9\'c0\'c3\'bb\'a3\'bf\
\'d6\'bb\'d2\'aa\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'d5\'e2\'c1\'bd\'cc\'f5\'be\'cd\'c2\'f2\'c8\'cb\'a1\'a3\'c2\'f2\'cd\'ea\'a3\'ac\'b8\'c3\'b8\'c9\'c2\'f0\'be\'cd\'b8\'c9\'c2\'f0\'c8\'a5\'a1\'a3\'bf\'b4\'b2\'bb\'b6\'ae\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f2\'a3\'bb15\'b1\'b6\'d2\'d4\'c9\'cf\'ca\'d0\'d3\'af\'c2\'ca\'b5\'c4\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f2\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 1.\'ce\'d2\'c6\'e4\'ca\'b5\'c3\'bb\'c8\'cf\'d5\'e6\'cf\'eb\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'c4\'ea\'bb\'d8\'b1\'a810%\'c0\'b4\'bc\'c6\'cb\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c77\'c4\'ea\'b6\'e0\'d2\'bb\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'c4\'ea\'bb\'d8\'b1\'a811%\'c0\'b4\'cb\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'b8\'c56\'c4\'ea\'b6\'e0\'d2\'bb\'b5\'e3\'a1\'a3\
2.\'cf\'e0\'b6\'d4\'d3\'dape\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'fc\'b6\'e0\'d3\'c3e/e\'c0\'b4\'ba\'e2\'c1\'bf\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6e\'ca\'c7enterprise value\'a1\'a3\
\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'dap/e\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'dc\'b7\'b4\'d3\'b3\'b8\'ba\'d5\'ae\'a1\'a3\
\'b6\'ce\'d7\'dc\'cb\'b5\'b5\'c4e=\'c6\'f3\'d2\'b5\'bc\'db\'d6\'b5\'a3\'a8\'ca\'d0\'d6\'b5+\'b8\'ba\'d5\'ae-\'cf\'d6\'bd\'f0\'a3\'a9\'a3\'ac\'b6\'ce\'d7\'dc\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'d1\'b9\'ab\'cb\'be\'d5\'fb\'b8\'f6\'c2\'f2\'cf\'c2\'ba\'f3\'a3\'ac\'bb\'b9\'d2\'aa\'bc\'d3\'c9\'cf\'b9\'ab\'cb\'be\'b5\'c4\'b8\'ba\'d5\'ae\'a3\'ac\'d4\'d9\'bc\'f5\'c8\'a5\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'b5\'c3\'b5\'bd\'ca\'d6\'b5\'c4\'cf\'d6\'bd\'f0\'a1\'a3\'d5\'e2\'d1\'f9\'b8\'fc\'cf\'f1\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'b8\'fc\'d3\'d0\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca\'a1\'a3\
\'cc\'e1\'b3\'f6\'c0\'b4\'b5\'c4e/e\'b7\'a8\'d4\'f2\'ce\'d2\'b4\'f3\'b8\'c5\'c4\'dc\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d4\'daPE\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'bb\'d8\'c0\'b4\'b8\'ba\'d5\'ae\'b2\'bf\'b7\'d6\'b5\'c4PE\'a3\'ac\'bc\'f5\'c8\'a5\'cf\'d6\'bd\'f0\'b2\'bf\'b7\'d6\'b5\'c4PE\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'b8\'df\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'ba\'d5\'ae\'b5\'c4\'c6\'f3\'d2\'b5\'be\'cd\'b4\'f3\'b8\'c5\'d3\'d0\'b8\'f6\'cb\'e3\'b7\'a8\'c1\'cb\
\'cf\'b8\'bd\'da\'c3\'bb\'cc\'ab\'b4\'f3\'c7\'f8\'b1\'f0\'a1\'a3\'d3\'c3enterprise value\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'c8\'c3\'cd\'b6\'d7\'ca\'d5\'df\'d7\'a2\'d2\'e2\'b8\'ba\'d5\'ae\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'c8\'bb\'d6\'bb\'bf\'b4pe\'b5\'c4\'c8\'cb\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'d2\'d4\'ce\'aa\'cd\'a8\'d3\'c3\'c6\'fb\'b3\'b5\'b5\'c4\'b9\'c9\'c6\'b1\'ba\'dc\'b1\'e3\'d2\'cb\'a1\'a3\'cd\'a8\'d3\'c3\'c6\'fb\'b3\'b5\'b9\'ab\'cb\'be\'c6\'c6\'b2\'fa\'d2\'d4\'c7\'b0\'b5\'c4pe\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ac\'b5\'abe/e\'b7\'c7\'b3\'a3\'b8\'df\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/126998120105542756408/"}}{\fldrslt \cf0 http://nteswjq.blog.163.com/blog/static/126998120105542756408/}}\
\
\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a2\'ba\'dc\'ba\'c3\'d1\'a7\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'be\'cd\'ca\'c7\'b4\'d3\'b5\'bc\'ca\'a6\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'c4\'c7\'c0\'ef\'d1\'a7\'b5\'bd\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'fd\'b5\'e3\'a3\'ba\
\'a1\'b0\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac
\f1\b \'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'d3\'d0\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'d5\'e2\'d7\'e3\'d2\'d4\'d7\'f7\'ce\'aa\'c4\'e3\'cd\'b6\'d7\'ca\'d6\'c7\'bb\'db\'b5\'c4\'b8\'f9\'b1\'be\'a1\'a3
\f3\b0 \'ce\'d2\'ce\'de\'b7\'a8\'c9\'e8\'cf\'eb\'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'cb\'bc\'cf\'eb\'b9\'db\'b5\'e3\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'cb\'bc\'cf\'eb\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'c4\'e3\'bd\'f8\'d0\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'a1\'a3\'d5\'e2\'d0\'a9\'cb\'bc\'cf\'eb\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'ca\'fd\'d1\'a7\'b2\'c5\'c4\'dc\'bb\'f2\'d5\'df\'c0\'e0\'cb\'c6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 1.\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'cb\'b5\'c4\'e3\'d3\'a6\'b5\'b1\'b0\'d1\'b9\'c9\'c6\'b1\'bf\'b4\'d7\'f7\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'d0\'ed\'b6\'e0\'cf\'b8\'d0\'a1\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\
2.\'d2\'aa\'b0\'d1\'ca\'d0\'b3\'a1\'b2\'a8\'b6\'af\'bf\'b4\'d7\'f7\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'d0\'c8\'cb\'a3\'ac\'cd\'b6\'d7\'ca\'d3\'af\'c0\'fb\'d3\'d0\'ca\'b1\'c0\'b4\'d7\'d4\'b6\'d4\'c5\'f3\'d3\'d1\'b5\'c4\'d3\'de\'d6\'d2\'b6\'f8\'b7\'c7\'b8\'fa\'cb\'e6\'ca\'d0\'b3\'a1\'b5\'c4\'b2\'a8\'b6\'af\'a1\'a3\
3.
\f3\b0 \'d4\'da\'a1\'b6\'b4\'cf\'c3\'f7\'b5\'c4\'cd\'b6\'d7\'ca\'c8\'cb\'a1\'b7\'d6\'d0\'a3\'ac\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'cb\'b5\'b3\'f6\'c1\'cb\'b9\'d8\'d3\'da\'cd\'b6\'d7\'ca\'b5\'c4\'d7\'ee\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'b4\'ca\'bb\'e3\'a3\'ba
\f1\b \'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca
\f3\b0 \'a1\'a3\
\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'b5\'c4\'d5\'e2\'d0\'a9\'cb\'bc\'cf\'eb\'a3\'ac\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'d6\'b1\'b5\'bd\'d2\'bb\'b0\'d9\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'ab\'bb\'e1\'d3\'c0\'d4\'b6\'b3\'c9\'ce\'aa\'c0\'ed\'d0\'d4\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'f9\'ca\'af\'a1\'a3\'a1\'b1\
\'b0\'cd\'b7\'c6\'cc\'d8\'d4\'da\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d0\'ce\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'b6\'d7\'ca\'b2\'df\'c2\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'a1\'b0\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'d5\'e6\'d5\'fd\'ce\'b0\'b4\'f3\'b5\'c4\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee\'b3\'a3\'b3\'a3\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'be\'cd\'c4\'dc\'b8\'c5\'c0\'a8\'a1\'a3
\f1\b \'ce\'d2\'c3\'c7\'d1\'b0\'d5\'d2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'b3\'d6\'d0\'f8\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'b2\'a2\'c7\'d2\'d3\'c9\'d2\'bb\'c8\'ba\'bc\'c8\'c4\'dc\'b8\'c9\'d3\'d6\'c8\'ab\'d0\'c4\'c8\'ab\'d2\'e2\'ce\'aa\'b9\'c9\'b6\'ab\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'cb\'c0\'b4\'b9\'dc\'c0\'ed\'b5\'c4\'c6\'f3\'d2\'b5\'a1\'a3
\f3\b0 \'b5\'b1\'b7\'a2\'cf\'d6\'be\'df\'b1\'b8\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'b5\'c4\'c6\'f3\'d2\'b5\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'d3\'d6\'c4\'dc\'d2\'d4\'ba\'cf\'c0\'ed\'b5\'c4\'bc\'db\'b8\'f1\'b9\'ba\'c2\'f2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'a1\'a3\'a1\'b1\
\'c6\'e4\'ca\'b5\'a3\'ac\'cb\'fb\'d5\'e2\'d2\'bb\'be\'e4\'b8\'c5\'c0\'a8\'b5\'c4\'bb\'b9\'ca\'c7\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'b5\'c4\'c8\'fd\'b5\'e3\'a3\'ba
\f1\b \'ba\'c3\'d2\'b5\'ce\'f1\'a1\'a2\'ba\'c3\'b9\'dc\'c0\'ed\'a1\'a2\'ba\'c3\'bc\'db\'b8\'f1\'a1\'a3
\f3\b0 \'be\'cd\'ca\'c7\'d3\'c3\'cf\'e0\'b6\'d4\'d3\'da\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'c0\'b4\'cb\'b5\'cf\'e0\'b5\'b1\'b1\'e3\'d2\'cb\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'c8\'eb\'d2\'b5\'ce\'f1\'d2\'bb\'c1\'f7\'b6\'f8\'c7\'d2\'b9\'dc\'c0\'ed\'d2\'bb\'c1\'f7\'b5\'c4\'d3\'c5\'d0\'e3\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'a1\'a3\

\f1\b \'b9\'ab\'cb\'be\'ba\'c3\'bb\'b5\'a3\'ac\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b7\'d6\'ce\'f6\'a3\'ac\'ba\'c3\'c8\'cb\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'f3\'bc\'d2\'b9\'ab\'c8\'cf\'b5\'c4\'a3\'ac\'ba\'c3\'b9\'ab\'cb\'be\'d2\'b2\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'f3\'bc\'d2\'b9\'ab\'c8\'cf\'b5\'c4\'a1\'a3\'b5\'ab\'c4\'e3\'c2\'f2\'c8\'eb\'ca\'b1\'d6\'a7\'b8\'b6\'b5\'c4\'b9\'c9\'bc\'db\'ca\'c7\'b1\'e3\'d2\'cb\'bb\'b9\'ca\'c7\'cc\'ab\'b9\'f3\'a3\'ac\'b7\'d6\'ce\'f6\'c6\'f0\'c0\'b4\'be\'cd\'c4\'d1\'b6\'e0\'c1\'cb\'a1\'a3
\f3\b0 \
\
\'bb\'b9\'ba\'c3\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'b8\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\

\f1\b \'d4\'da\'b1\'f0\'c8\'cb\'cc\'b0\'c0\'b7\'ca\'b1\'bf\'d6\'be\'e5\'a3\'ac\'d4\'da\'b1\'f0\'c8\'cb\'bf\'d6\'be\'e5\'ca\'b1\'cc\'b0\'c0\'b7\'a1\'a3
\f3\b0 \
\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'b9\'c9\'ca\'d0\'b1\'a9\'b5\'f8\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'c9\'f5\'d6\'c1\'d2\'bb\'b0\'eb\'d2\'d4\'c9\'cf\'ca\'b1\'c2\'f2\'c8\'eb\'d2\'bb\'d0\'a9\'ba\'c3\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'d4\'da\'b9\'c9\'ca\'d0\'b4\'f3\'d5\'c7\'b5\'bd\'bf\'f1\'c8\'c8\'ca\'b1\'c2\'f4\'b3\'f6\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/1269981201022474643660/"}}{\fldrslt \cf0 http://nteswjq.blog.163.com/blog/static/1269981201022474643660/}}\
\
\
\'d5\'d0\'c9\'cc\'d2\'f8\'d0\'d0\'ca\'c7\'d2\'f8\'d0\'d0\'c0\'ef\'b6\'d4\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'b9\'dc\'c0\'ed\'d0\'a7\'c2\'ca\'d2\'b2\'ca\'c7\'d7\'ee\'b8\'df\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b9\'c0\'d6\'b5\'d2\'b2\'ca\'c7\'d2\'f8\'d0\'d0\'b9\'c9\'d6\'d0\'d7\'ee\'b9\'f3\'b5\'c4\'a1\'a3\'bd\'f1\'c4\'ea\'c9\'cf\'b0\'eb\'c4\'ea\'be\'dd\'cb\'b5\'d2\'b5\'bc\'a8\'d4\'f6\'b3\'a460%\'a3\'acPE10\'b1\'b6\'a3\'ac\'c4\'bf\'c7\'b0\'bc\'db\'b8\'f1\'cf\'d4\'c8\'bb\'ca\'c7\'ce\'ef\'d3\'d0\'cb\'f9\'d6\'b5\'b5\'c4\'a3\'ac\'c2\'f2\'c8\'eb\'b3\'a4\'c6\'da\'b3\'d6\'d3\'d0\'bf\'cf\'b6\'a8\'d3\'d0\'bd\'cf\'ba\'c3\'bb\'d8\'b1\'a8\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d3\'c9\'d3\'da\'ce\'d2\'b9\'fa\'c3\'bf\'c4\'ea\'d0\'c2\'d4\'f6\'bb\'f5\'b1\'d2\'b7\'a2\'d0\'d0\'c1\'bf\'b6\'bc\'d4\'da17%\'d2\'d4\'c9\'cf\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'fb\'b8\'f6\'d2\'f8\'d0\'d0\'d2\'b5\'cf\'eb\'b2\'bb\'d4\'f6\'b3\'a4\'b6\'bc\'c4\'d1\'a3\'ac
\f3\b0 \'bc\'d3\'d6\'ae\'ce\'d2\'b9\'fa\'d3\'d0\'d7\'c5\'ca\'c0\'bd\'e7\'d7\'ee\'b8\'df\'b5\'c4\'b4\'e6\'b4\'fb\'b2\'ee\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'f8\'d0\'d0\'d2\'b2\'d3\'d0\'b8\'b4\'d4\'d3\'b5\'c4\'d0\'d0\'d5\'fe\'c9\'f3\'c5\'fa\'c3\'c5\'bc\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d6\'d0\'b9\'fa\'d2\'f8\'d0\'d0\'d2\'b5\'ca\'c7\'bc\'af\'c2\'a2\'b6\'cf\'b8\'df\'d4\'f6\'b3\'a4\'b8\'df\'c0\'fb\'c8\'f3\'b5\'c4\'d7\'ee\'d7\'ac\'c7\'ae\'d0\'d0\'d2\'b5\'d6\'ae\'d2\'bb\'a1\'a3\'b2\'bb\'c8\'bb\'c4\'e3\'d4\'f5\'c3\'b4\'bd\'e2\'ca\'cd\'cf\'e3\'b8\'db\'ca\'d0\'b3\'a1\'b5\'c4\'c4\'da\'d2\'f8\'b9\'c920%\'b5\'c4\'d2\'e7\'bc\'db\'a1\'a3\
\'cb\'f9\'d2\'d4\'c4\'bf\'c7\'b0\'ca\'d0\'b3\'a1\'b6\'d4\'d2\'f8\'d0\'d0\'b5\'c4\'b9\'c0\'bc\'c6\'cc\'ab\'b1\'af\'b9\'db\'c1\'cb\'a3\'ac\'b9\'c0\'d6\'b5\'c0\'fa\'ca\'b7\'b5\'cd\'b5\'e3\'c8\'b4\'c9\'d9\'d3\'d0\'c8\'cb\'cd\'c6\'bc\'f6\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e3\'bd\'f0\'c8\'b4\'d4\'da\'c8\'ab\'b6\'ee\'c5\'e4\'b9\'c9\'c2\'f2\'c8\'eb\'a3\'ac\'c4\'d1\'b5\'c0\'b4\'f3\'bc\'d2\'bb\'b9\'bf\'b4\'b2\'bb\'c3\'f7\'b0\'d7\'c2\'f0\'a3\'bf\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/126998120106562325221/"}}{\fldrslt \cf0 http://nteswjq.blog.163.com/blog/static/126998120106562325221/}}}