{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Palatino-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ca\'b7\'d3\'f1\'d6\'f9\'a3\'ba
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 \'c6\'e4\'ca\'b5\'c2\'f2\'b9\'c9\'c6\'b1\'c3\'bb\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'a1\'a3\'c8\'cf\'d5\'e6\'d1\'d0\'be\'bf\'a3\'ba\
1.\'b8\'c3\'b9\'ab\'cb\'be\'ce\'b4\'c0\'b4\'d3\'af\'c0\'fb\'c4\'dc\'b7\'f1\'b3\'d6\'d0\'f8\'c0\'ed\'cf\'eb\'b3\'c9\'b3\'a4\'a3\'bf\
2.\'d1\'db\'c7\'b0\'b9\'c9\'bc\'db\'b1\'bb\'b5\'cd\'b9\'c0\'c3\'bb\'a3\'bf\
\'d6\'bb\'d2\'aa\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'d5\'e2\'c1\'bd\'cc\'f5\'be\'cd\'c2\'f2\'c8\'cb\'a1\'a3\'c2\'f2\'cd\'ea\'a3\'ac\'b8\'c3\'b8\'c9\'c2\'f0\'be\'cd\'b8\'c9\'c2\'f0\'c8\'a5\'a1\'a3\
\'bf\'b4\'b2\'bb\'b6\'ae\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f2\'a3\'bb\
15\'b1\'b6\'d2\'d4\'c9\'cf\'ca\'d0\'d3\'af\'c2\'ca\'b5\'c4\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f2\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 1.\'ce\'d2\'c6\'e4\'ca\'b5\'c3\'bb\'c8\'cf\'d5\'e6\'cf\'eb\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'c4\'ea\'bb\'d8\'b1\'a810%\'c0\'b4\'bc\'c6\'cb\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c77\'c4\'ea\'b6\'e0\'d2\'bb\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'c4\'ea\'bb\'d8\'b1\'a811%\'c0\'b4\'cb\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'b8\'c56\'c4\'ea\'b6\'e0\'d2\'bb\'b5\'e3\'a1\'a3\
2.\'cf\'e0\'b6\'d4\'d3\'dape\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'fc\'b6\'e0\'d3\'c3e/e\'c0\'b4\'ba\'e2\'c1\'bf\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6e\'ca\'c7enterprise value\'a1\'a3\
\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'dap/e\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'dc\'b7\'b4\'d3\'b3\'b8\'ba\'d5\'ae\'a1\'a3\
\'b6\'ce\'d7\'dc\'cb\'b5\'b5\'c4e=\'c6\'f3\'d2\'b5\'bc\'db\'d6\'b5\'a3\'a8\'ca\'d0\'d6\'b5+\'b8\'ba\'d5\'ae-\'cf\'d6\'bd\'f0\'a3\'a9\'a3\'ac\'b6\'ce\'d7\'dc\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'d1\'b9\'ab\'cb\'be\'d5\'fb\'b8\'f6\'c2\'f2\'cf\'c2\'ba\'f3\'a3\'ac\'bb\'b9\'d2\'aa\'bc\'d3\'c9\'cf\'b9\'ab\'cb\'be\'b5\'c4\'b8\'ba\'d5\'ae\'a3\'ac\'d4\'d9\'bc\'f5\'c8\'a5\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'b5\'c3\'b5\'bd\'ca\'d6\'b5\'c4\'cf\'d6\'bd\'f0\'a1\'a3\'d5\'e2\'d1\'f9\'b8\'fc\'cf\'f1\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'b8\'fc\'d3\'d0\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca\'a1\'a3\
\'cc\'e1\'b3\'f6\'c0\'b4\'b5\'c4e/e\'b7\'a8\'d4\'f2\'ce\'d2\'b4\'f3\'b8\'c5\'c4\'dc\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d4\'daPE\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'bb\'d8\'c0\'b4\'b8\'ba\'d5\'ae\'b2\'bf\'b7\'d6\'b5\'c4PE\'a3\'ac\'bc\'f5\'c8\'a5\'cf\'d6\'bd\'f0\'b2\'bf\'b7\'d6\'b5\'c4PE\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'b8\'df\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'ba\'d5\'ae\'b5\'c4\'c6\'f3\'d2\'b5\'be\'cd\'b4\'f3\'b8\'c5\'d3\'d0\'b8\'f6\'cb\'e3\'b7\'a8\'c1\'cb\
\'cf\'b8\'bd\'da\'c3\'bb\'cc\'ab\'b4\'f3\'c7\'f8\'b1\'f0\'a1\'a3\'d3\'c3enterprise value\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'c8\'c3\'cd\'b6\'d7\'ca\'d5\'df\'d7\'a2\'d2\'e2\'b8\'ba\'d5\'ae\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'c8\'bb\'d6\'bb\'bf\'b4pe\'b5\'c4\'c8\'cb\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'d2\'d4\'ce\'aa\'cd\'a8\'d3\'c3\'c6\'fb\'b3\'b5\'b5\'c4\'b9\'c9\'c6\'b1\'ba\'dc\'b1\'e3\'d2\'cb\'a1\'a3\'cd\'a8\'d3\'c3\'c6\'fb\'b3\'b5\'b9\'ab\'cb\'be\'c6\'c6\'b2\'fa\'d2\'d4\'c7\'b0\'b5\'c4pe\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ac\'b5\'abe/e\'b7\'c7\'b3\'a3\'b8\'df\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/126998120105542756408/"}}{\fldrslt \cf0 http://nteswjq.blog.163.com/blog/static/126998120105542756408/}}\
\
\'bb\'b9\'ba\'c3\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'b8\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1\b \'d4\'da\'b1\'f0\'c8\'cb\'cc\'b0\'c0\'b7\'ca\'b1\'bf\'d6\'be\'e5\'a3\'ac\'d4\'da\'b1\'f0\'c8\'cb\'bf\'d6\'be\'e5\'ca\'b1\'cc\'b0\'c0\'b7\'a1\'a3
\f3\b0 \
\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'b9\'c9\'ca\'d0\'b1\'a9\'b5\'f8\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'c9\'f5\'d6\'c1\'d2\'bb\'b0\'eb\'d2\'d4\'c9\'cf\'ca\'b1\'c2\'f2\'c8\'eb\'d2\'bb\'d0\'a9\'ba\'c3\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'d4\'da\'b9\'c9\'ca\'d0\'b4\'f3\'d5\'c7\'b5\'bd\'bf\'f1\'c8\'c8\'ca\'b1\'c2\'f4\'b3\'f6\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nteswjq.blog.163.com/blog/static/1269981201022474643660/"}}{\fldrslt \cf0 http://nteswjq.blog.163.com/blog/static/1269981201022474643660/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b5\'ab\'b1\'f3\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3\fs26 \'cc\'e1\'bc\'db\'bd\'e1\'b9\'fb\'cf\'fa\'c1\'bf\'b2\'bb\'bd\'b5\'b5\'cd\'b5\'c4\'b9\'ab\'cb\'be90%\'ca\'c7\'ba\'c3\'b9\'ab\'cb\'be\'a1\'a3\
{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s/P3aYm_9T7M6qPv27hxMGaQ"}}{\fldrslt https://mp.weixin.qq.com/s/P3aYm_9T7M6qPv27hxMGaQ}}\
}