{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Scanty\
\
The sheer passage of time does not account for it\
\
Amphorae\
\
Aesthetic\
\
Elusive\
\
Substantial\
\
Tonal\
\
Reindeer\
\
Aspirations\
\
devised\
\
Permafrost\
\
Allusion\
\
Deltas\
\
\
repertoire \
\
studious \
\
Plausibly \'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\
\
Spectacular \'d7\'b3\'b9\'db\'b5\'c4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Foremost \'d7\'ee\'d4\'e7\'b5\'c4\
\
a full-fledged enterprise\
\
\pard\pardeftab720\sl600\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f2\fs36 Postulated 
\f0 \'bc\'d9\'c9\'e8
\f2 \
\

\f1\fs24 <!$Scr_H::1>}