{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Scanty\
\
The sheer passage of time does not account for it\
\
Amphorae\
\
Aesthetic\
\
Elusive\
\
Substantial\
\
Tonal\
\
Reindeer\
\
Aspirations\
\
devised\
\
Permafrost\
\
Allusion\
\
Deltas\
\
\
repertoire \
\
studious \
\
Plausibly \'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\
\
Spectacular \'d7\'b3\'b9\'db\'b5\'c4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Foremost \'d7\'ee\'d4\'e7\'b5\'c4\
\
\
}