{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red239\green241\blue242;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c94902\c95686\c96078;\cssrgb\c80000\c80000\c80000;
}
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scanty\
\
The sheer passage of time does not account for it\
\
Amphorae\
\
Aesthetic\
\
Elusive\
\
Substantial\
\
Tonal\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 Reindeer\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 Aspirations\

\fs32 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 \cb4 devised
\fs32 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}