{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'e7\'ba\'ce\'cd\'d0\'b8\'a3\'bf\'bc\'ca\'a7\'b0\'dc\
\
1.\'cb\'a2\'cc\'e2\'b2\'bb\'b9\'bb\'b6\'e0\
2.\'cb\'a2\'cc\'e2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'c0\'a7\'c4\'d1\
3.\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c8\'cf\'d5\'e6\'d7\'bc\'b1\'b8\'ba\'c3\'cb\'d8\'b2\'c4\
4.\'b2\'bb\'c8\'cf\'d5\'e6\'d6\'b4\'d0\'d0\'bc\'c6\'bb\'ae\
\
\
}