{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'d6\'b4\'fa\'b9\'fa\'bc\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'cf\'d6\'b4\'fa\'a3\'ac\'ba\'dc\'c3\'f7\'cf\'d4\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'fa\'bc\'d2\'b1\'be\'c9\'ed\'b6\'e0\'c1\'cb\'d1\'f3\'c7\'b9\'d1\'f3\'c5\'da\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'ce\'b3\'c9\'c1\'cb\'b3\'b9\'b5\'d7\'b5\'c4\'b8\'f6\'c8\'cb\'ce\'aa\'d6\'f7\'cc\'e5\'b9\'b9\'bd\'a8\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a3\
\
\'b9\'fd\'c8\'a5\'b5\'c4\'b9\'fa\'bc\'d2\'ca\'c7\'b1\'a9\'c1\'a6\'cd\'c5\'bb\'ef\'b9\'b9\'bd\'a8\'b5\'c4\'cb\'f9\'ce\'bd\'cd\'b3\'d6\'ce\'bc\'af\'cd\'c5\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'d2\'b2\'d4\'da\'cf\'f2\'d5\'e2\'b8\'f6\'b4\'f3\'b5\'c4\'b7\'bd\'cf\'f2\'c7\'b0\'bd\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'c8\'d4\'c8\'bb\'d3\'d0\'b2\'bb\'c7\'fc\'b5\'c4\'b8\'f6\'c8\'cb\'d4\'da\'b7\'b4\'d3\'b3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'df\'c7\'f3\'ba\'cd\'d6\'f7\'d5\'c5\'a1\'a3\
\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'b8\'f6\'cc\'e5\'b5\'c4\'be\'f5\'d0\'d1\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'ba\'cd\'bc\'af\'cc\'e5\'b5\'c4\'c7\'b0\'cd\'be\'bd\'f8\'d0\'d0\'b3\'a2\'ca\'d4\'a3\'ac\'bd\'f8\'d0\'d0\'c6\'f4\'b7\'a2\'a1\'a3\'d4\'da\'b4\'ed\'ce\'f3\'ba\'cd\'ca\'a7\'b0\'dc\'d6\'d0\'d5\'d2\'b5\'bd\'bf\'c9\'c4\'dc\'c7\'b0\'bd\'f8\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d5\'e2\'ca\'c7\'d4\'da\'b4\'f3\'b9\'fa\'b2\'c5\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'b4\'f3\'b9\'fa\'b9\'fa\'c3\'f1\'b5\'c4\'b8\'a3\'c0\'fb\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b4\'f3\'b9\'fa\'b5\'c4\'b9\'fa\'c3\'f1\'b6\'bc\'ca\'c7\'d3\'de\'c8\'f5\'b2\'bb\'bf\'b0\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'cd\'cb\'bb\'af\'ce\'aa\'bc\'c8\'b5\'c3\'b9\'cc\'b2\'bd\'d7\'d4\'b7\'e2\'b5\'c4\'bc\'af\'cd\'c5\'a1\'a3\
\
\
}