{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 29.To\uc0\u160 improve\u160 the\u160 quality\u160 of\u160 education,\u160 universities\u160 should\u160 spend\u160 money\u160 on\u160 salaries\u160 university\u160 professors.\
\
\pard\pardeftab720\fi360\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
When the debate on whether universites should spend money on professors to improve education starts, people\'a1\'afs opinions differ considerably. Some argue that universities should , because spending money on students and buildings would be more apear. However, from my perspective, universites should spend money on professors to improve education, for motivating professors, money efficiency, and attracting prominent professors.\
My reasons are as follows. \
\
Firstly, universities spend money on professors would motivate for better performance. Due to the fact that education are mainly done by professors, their pay would determine their attitude towards job directly. By rewarding and paying more to professors, they would value their job and do better in education.\
For example, through paying double money of average professor salaries, Peking universitiy have made their professors value their job and this univeristy has best education on both\uc0\u160 undergraduate and graduate stages. \
On the contrary, in some universities lacking money to pay a good salary, professors are not fully motivate by their job and doing poorly in education espically in Beijing for higher living expense.\
Therefore, university should pay more to professors to improve education.\
\
Secondly, professor know how to use money on education efficiently. Since professors are the main body of teaching, they know what education lack and what should do to achieve a better education. Universities should set rules and standards and give money to professors, while professors will meet standards by themselves or they will go.\
For example, through setting rules on how to let professors apply money and let them use it, great universities in the US like MIT made professors rule colleges and provide develpment projects on education. By doing so,\uc0\u160  MIT has become the top university in the world for great innovation and creativity.\
While, we can imagine if professors do not have money, they can do nothing for sure.\
Therefore, university should give money to professors, not college officers.\
\
Admittedly, buildings and students welfare would make universities more famous.\
Nonetheless, attracting prominent professors would make education better directly.\
As higher pay will attract more professors compete for limited jobs, universities will get real genius and this will doom provide better education for studens.\
On the contrary, buildings and welfare would only attract studens and will not help education.\
Therefore, universities should spend money on professors.\
\
In a nutshell, universites should spend money on professors to improve education, for motivating professors, money efficiency, and attracting prominent professors.\
\
31min}