{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'d7\'d4\'bc\'ba\'d6\'d6\'c1\'cb\'c4\'b3\'d6\'d6\'b2\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d7\'d4\'bc\'ba\'be\'cd\'d6\'aa\'b5\'c0\'c4\'b3\'d6\'d6\'b2\'cb\'c1\'f4\'b8\'f8\'d7\'d4\'bc\'ba\'b3\'d4\'b5\'c4\'ba\'cd\'cb\'cd\'b5\'bd\'b3\'c7\'ca\'d0\'c8\'a5\'b5\'c4\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'be\'cd\'bf\'c9\'d2\'d4\'c3\'e2\'ca\'dc\'c5\'a9\'d2\'a9\'b5\'c4\'b4\'dd\'b2\'d0\'a1\'a3\
\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'ad\'b6\'d4\'ce\'d2\'ba\'c3\'b5\'ab\'ca\'c7\'b6\'d4\'b1\'f0\'c8\'cb\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'c3\'e2\'ca\'dc\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'c1\'d3\'ca\'c6\'a1\'a3\
\
\'d5\'e2\'c1\'bd\'d6\'d6\'cb\'bc\'ce\'ac\'b6\'bc\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'a1\'b0\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'a1\'b1\'b5\'c4\'c3\'a4\'c7\'f8\'cb\'bc\'ce\'ac\'a1\'a3\
\
\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'be\'d9\'c0\'fd\'a3\'ba\
\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'a7\'d4\'da\'c5\'dc\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b5\'a1\'b0\'bc\'d3\'d3\'cd\'a3\'ac\'b3\'ac\'b9\'fd\'c7\'b0\'c3\'e6\'a1\'b1\'a3\'ac\
\'c4\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'c6\'e4\'ca\'b5\'b6\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'d7\'ee\'d6\'d5\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'bb\'b7\'be\'b3\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'c4\'da\'d0\'c4\'d7\'e3\'b9\'bb\'be\'ab\'b2\'ca\'a3\'ac\'b2\'bb\'d3\'c3\'b1\'bb\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'c7\'a3\'d2\'fd\'a1\'a3\
\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4\'bb\'b7\'be\'b3\'ca\'c7\'ba\'cd\'d0\'b3\'b5\'c4\'a3\'ac\'b4\'f3\'bc\'d2\'b5\'c4\'bb\'b7\'be\'b3\'d2\'b2\'ca\'c7\'ba\'cd\'d0\'b3\'b5\'c4\'a1\'a3\
\
\'c3\'a4\'c7\'f8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ba\
1.\
2.\
3.\
4.\
}