{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'ba\'d5\'f9\'b5\'c4\'b4\'f3\'be\'d6\'ca\'c7\'cc\'ef\'bc\'c9\'c8\'fc\'c2\'ed\'a3\'ac\
\
\'d4\'da\'c8\'ab\'be\'d6\'c9\'cf\'a3\'ac\'c4\'c3\'b5\'bd\'b9\'d8\'bc\'fc\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'a4\'c0\'fb\'a1\'a3\
\
\'be\'d6\'b2\'bf\'ca\'c7\'d3\'c5\'ca\'c6\'b6\'d4\'bf\'b9\'a3\'ac\'bb\'f1\'b5\'c3\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\
\'ce\'d2\'d7\'f7\'ce\'aa\'b8\'f6\'c8\'cb\'d2\'aa\'b7\'d6\'ce\'f6\'d7\'d4\'bc\'ba\'bb\'fd\'c0\'db\'b5\'c4\'d6\'d6\'d6\'d6\'d3\'c5\'ca\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f7\'d6\'d6\'c4\'dc\'c1\'a6\'d3\'c5\'ca\'c6\'ba\'cd\'d7\'ca\'d4\'b4\'d3\'c5\'ca\'c6\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'d7\'d4\'bc\'ba\'be\'cd\'d2\'aa\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'c5\'ca\'c6\'b8\'f8\'d7\'d4\'bc\'ba\'bd\'bb\'bb\'bb\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'bd\'f8\'b2\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
\'d6\'b5\'b5\'c3\'be\'af\'cc\'e8\'b5\'c4\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'c1\'d1\'d0\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'f3\'c1\'bf\'d7\'ca\'d4\'b4\'c8\'a5\'bb\'bb\'c8\'a1\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'bb\'f1\'c6\'e4\'ca\'b5\'bb\'b9\'b2\'bb\'c8\'e7\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'c8\'e7\'ba\'ce\'c4\'dc\'b8\'f8\'ce\'d2\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c5\'ca\'c6\'b7\'bd\'cf\'f2\'a1\'a3\
\
\'d4\'da\'c9\'cf\'ba\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'f2\'d5\'df\'cb\'b5\'c9\'fa\'b4\'e6\'be\'cd\'ca\'c7\'b8\'fa\'c8\'ab\'d6\'d0\'b9\'fa\'d7\'ee\'ce\'aa\'d3\'c5\'ca\'c6\'b5\'c4\'be\'ab\'d3\'a2\'ba\'cd\'d3\'c5\'ca\'c6\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'be\'ba\'d5\'f9\'a3\'ac\'d5\'e2\'d6\'d6\'b6\'d4\'bf\'b9\'ca\'c7\'b7\'c7\'b3\'a3\'b2\'d0\'bf\'e1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'b9\'bb\'c3\'f7\'cf\'d4\'cc\'e1\'c9\'fd\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'be\'ba\'d5\'f9\'c1\'a6\'a1\'a3\
\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'bb\'fd\'c0\'db\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d7\'ca\'b1\'be\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'b2\'c5\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'a1\'a3\
\
\'d7\'d4\'bc\'ba\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ac\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'b9\'c4\'dc\'d3\'c3\'d7\'ca\'d4\'b4\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'ce\'ac\'b6\'c8\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'cf\'eb\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'c4\'da\'c8\'dd\'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'c4\'c4\'c0\'ef\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'a4\'c0\'fb\'a1\'a3\
\
\'ca\'b2\'c3\'b4A\'b9\'c9\'c3\'c0\'b9\'c9\'a3\'ac\'c4\'dc\'b9\'bb\'d7\'ac\'c7\'ae\'be\'cd\'ca\'c7\'ba\'c3\'b9\'c9\'a1\'a3}