{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ETS 150-RC-Section 1\
In a plausible but speculative scenario, oceanographer Douglas Martinson suggests that temperature increases caused by global warming would not significantly affect the stability of the Antarctic environment, where sea ice forms on the periphery of the continent in the autumn and winter and mostly disappears in the summer. True, less sea ice would form in the winter because global warming would cause temperature to rise. However, Martinson argues, the effect of a warmer atmosphere may be offset as follows. The formation of sea ice causes the concentration of salt in surface water to increase; less sea ice would mean a smaller increase in the concentration of salt. Less salty surface waters would be less dense and therefore less likely to sink and stir up deep water. The deep water, with all its stored heat, would rise to the surface at a slower rate. Thus, although the winter sea-ice cover might decrease, the surface waters would remain cold enough so that the decrease would not be excessive.\
\
\
}