{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'b8\'c4\'b8\'b6\'bc\'ca\'c7\'b9\'ad\
\
\'d0\'a1\'ba\'a2\'ca\'c7\'bc\'fd\
\
\'b8\'b8\'c4\'b8\'d2\'aa\'b0\'ef\'d6\'fa\'d0\'a1\'ba\'a2\'cd\'ea\'b3\'c9\'cb\'fb\'c3\'c7\'b5\'c4\'c3\'ce\'cf\'eb\
\
\'b5\'ab\'ca\'c7\'b9\'ad\'ca\'c7\'b0\'ef\'d6\'fa\'bc\'fd\'c8\'a5\'b5\'bd\'bc\'fd\'d2\'aa\'c8\'a5\'b5\'bd\'b5\'c4\'b5\'d8\'b7\'bd\
\'b2\'bb\'ca\'c7\'b7\'c5\'d7\'dd\
}