{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please upload a personal statement or essay. Program requirements vary, which may require responding and answering specific questions. All applicants are responsible to verify the requirements with your program of interest in the Graduate Catalog. Include your legal name and program of interest at the top of each page.\
We recommend that you upload documents in PDF format.\
}