{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b0\'c3\'a4\'c8\'cb\'c3\'fe\'cf\'f3\'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'ed\'bd\'e2\'c9\'fa\'bb\'ee\
\'ce\'d2\'c3\'c7\'d3\'c3\'d7\'d4\'bc\'ba\'bd\'d3\'b4\'a5\'b5\'c4\'d3\'d0\'cf\'de\'b9\'db\'c4\'ee\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'a3\'ac\'d3\'c3\'d2\'fe\'d3\'f7\'bd\'bb\'c1\'f7\
\
\'d2\'fe\'d3\'f7\'a3\'ba\'d6\'bb\'d3\'d0\'d6\'f7\'cc\'e5\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d3\'f7\'cc\'e5 \
\'bd\'e8\'d3\'f7\'a3\'ba\'d3\'c3\'d6\'f7\'cc\'e5\'b5\'c4\'b2\'bf\'b7\'d6\'d6\'b8\'b4\'fa\'d6\'f7\'cc\'e5 \'a3\'a8\'ba\'ec\'d1\'d5\'b0\'d7\'b7\'a2\'bb\'c6\'b7\'a2\'a3\'a9\
\'c3\'f7\'d3\'f7\'a3\'ba\'d6\'f7\'cc\'e5\'d3\'eb\'d3\'f7\'cc\'e5\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'a1\'b0\'b1\'c8\'c8\'e7\'a1\'b1\'d6\'b8\'c3\'f7\'b9\'d8\'cf\'b5 \
\
\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'fe\'d3\'f7\'d0\'ce\'b3\'c9\'b9\'db\'c4\'ee}