{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'a3\'b7\'c2\'d6\'f7\'d2\'e5\'a3\'ba\
\'c0\'e0\'b1\'c8\'d1\'a7\'d0\'a3-\'bd\'a5\'bd\'f8\'d6\'f7\'d2\'e5\'a3\'ba\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0/\'b0\'b4\'d5\'d5\'d0\'e8\'c7\'f3\'be\'cd\'bb\'e1\'bb\'f1\'b5\'c3\'bd\'e1\'b9\'fb\'a3\'a8\'d5\'e2\'ca\'c0\'bd\'e7\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'c6\'bd\'be\'f9\'c8\'cb\'a3\'ac\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'ca\'c7\'cd\'bb\'b1\'e4\'a3\'a9\
\
\'b1\'dc\'c3\'e2\'b7\'e7\'cf\'d5\'a3\'ba\'b2\'bb\'b7\'b8\'b4\'ed\
\
\'be\'ab\'d3\'a2\'d7\'d4\'c2\'fa\'a3\'ba\'cd\'a3\'d6\'b9\'c7\'b0\'bd\'f8\
\
\'b1\'e2\'c6\'bd\'bb\'af\'a3\'ba\'d7\'d4\'ce\'d2\'bb\'b3\'d2\'c9\'c4\'dc\'b7\'f1\'b7\'a2\'cf\'d6\
\
\
}