{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 7\'a3\'ba23\'cb\'ae\'c5\'e8\'b1\'c8\'d3\'f7\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 8\'a3\'ba20\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d6\'aa\'b5\'c0\'b9\'ab\'cb\'be\'d2\'aa\'c6\'c6\'b2\'fa\'b5\'c4\'ca\'c7CEO\
10\'a3\'ba10\'b9\'e3\'b8\'e6\'b4\'f8\'c0\'b4\'ba\'c3\'b4\'a6\
17\'a3\'ba00\'bf\'bf\'d7\'d4\'bc\'ba\
19\'a3\'ba50\'b1\'bb\'c2\'ee\
22\'a3\'ba30\'b7\'b4\'cb\'bc\'d3\'eb\'ba\'a3\'c6\'bd\'c3\'e6\
\'a1\'b0\'bb\'d8\'b5\'bd\'b5\'d8\'c3\'e6\'a1\'b1\
\'a1\'b0\'d3\'d6\'d7\'ac\'d2\'bb\'cc\'ec\'a1\'b1\
\
\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'cd\'ca\'ba\'da\'cb\'d8\'b5\'c4\'d0\'a7\'b9\'fb\
\
\'bc\'e1\'b3\'d6\'bb\'d8\'b7\'c3\
\'b6\'d4\'b3\'f6\'c7\'ae\'b5\'c4\'c8\'cb\'cb\'b5\'bb\'b0\
\
\'d3\'aa\'cf\'fa\'b7\'bd\'b0\'b8\
\
\'b9\'ab\'cb\'be\'ce\'c4\'bb\'af\'b5\'da\'d2\'bb\'cc\'f5\'be\'cd\'ca\'c7\'a1\'b0\'cb\'b5\'b5\'bd\'d7\'f6\'b5\'bd\'a1\'b1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 5\'a3\'ba30\'a1\'b0\'b2\'bb\'b5\'b1\'c3\'e6\'cb\'b5\'c9\'cf\'cb\'be\'ba\'c3\'bb\'b0\'a1\'b1\
8\'a3\'ba40\'b4\'b4\'d2\'b5\'bc\'d2\'be\'cd\'ca\'c7\'b9\'c7\'d7\'d3\'c0\'ef\'d4\'b8\'d2\'e2\'c3\'b0\'cf\'d5\
9\'a3\'ba42\'cd\'f5\'c0\'fb\'b7\'d2\'c4\'c7\'b8\'f6\'cb\'b5\'bb\'b0\'ca\'c7\'c4\'dc\'bf\'b4\'b5\'c4\
\
\'cf\'d6\'bd\'f0\'b6\'e0\'c5\'c2\'b3\'f6\'ca\'c2\
90%\'b6\'bc\'b2\'bb\'bf\'c9\'d0\'c5\
\'d7\'ee\'ba\'f3\'cd\'b6\'c1\'cb\'d2\'f8\'d0\'d0\'b5\'c4\'b7\'a8\'c8\'cb\'b9\'c9\
\
\'ca\'c0\'bd\'e7\'c9\'cf\'be\'cd\'c5\'c2\'a1\'b0\'c8\'cf\'d5\'e6\'a1\'b1\'b6\'fe\'d7\'d6\
\
\'a1\'b0\'ce\'d2\'cf\'c8\'d7\'d4\'c2\'ee\'a1\'b1\
\
\'ca\'d7\'cf\'c8\'cd\'b3\'d2\'bb\'cb\'bc\'cf\'eb+\'cc\'b8\'bb\'b0\
\'ce\'c4\'bb\'af\'b8\'c4\'d4\'ec+\'bc\'a4\'c0\'f8+\'c4\'a9\'ce\'b2\'cc\'d4\'cc\'ad\
\'bd\'e1\'b9\'fb\'ca\'c7\'d6\'bb\'c8\'cf\'b9\'a6\'c0\'cd\'b2\'bb\'c8\'cf\'bf\'e0\'c0\'cd\
\
\'c6\'f3\'d2\'b5\'bc\'d2\'d7\'f6\'ca\'c2\'b6\'bc\'ca\'c7\'a1\'b0\'d7\'ee\'bf\'ec\'d7\'ee\'ba\'c3\'d7\'f6\'cd\'ea\'a1\'b1\
\
\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'ca\'a7\'b0\'dc}