{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red87\green255\blue93;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c38039\c100000\c43922;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'d0\'b8\'a3\'bf\'da\'d3\'ef\'bf\'b4\'d5\'e2\'b1\'be\'a3\'ba\
TSE\'bd\'e1\'b9\'b9\
1.\'d6\'d8\'b8\'b4\'cc\'e2\'b8\'c9\'d2\'aa\'cb\'b5\'b5\'c4\'c4\'da\'c8\'dd+\'d7\'d4\'bc\'ba\'d2\'aa\'cb\'b5\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac5S\
2.\'d4\'ad\'d2\'f23S+\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'c8\'dd5S\
3.\'be\'d9\'c0\'fd\'c4\'b3\'ca\'b1\'d2\'bb\'be\'e4\'bb\'b0\'c4\'b3\'b5\'d8\'b3\'a1\'be\'b0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'d5\'e2\'c1\'bd\'be\'e4\'bb\'b0\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'cf\'de\'d6\'c6\'a1\'b1\'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'d3\'b0\'cf\'ec+\'d7\'d4\'bc\'ba\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'cf\'e0\'d3\'a6\'c0\'ed\'d3\'c9\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'cb\'b5\'b8\'f6\'ce\'e5\'c1\'f9\'be\'e4\'bb\'b0+20S\
\
Cell phones\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\'d0\'a1\'cc\'f9\'ca\'bf
\f2  : 
\f1 \'d4\'da\'cd\'d0\'b8\'a3\'bf\'da\'d3\'ef\'bf\'bc\'ca\'d4\'d6\'d0
\f2  , 
\f1 \'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'c0\'e0\'cc\'e2\'c4\'bf\'b5\'c4\'d6\'f7\'cc\'e2\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9
\f2  , 
\f1 \'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'cc\'e2\'c4\'bf
\f2 (
\f1 \'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'cc\'e2\'c4\'bf
\f2 )
\f1 \'cd\'a8\'b3\'a3\'bb\'e1\'b1\'bb\'bc\'af\'d6\'d0\'b5\'bd\'d2\'d4\'cf\'c2\'cb\'c4\'b8\'f6\'c1\'ec\'d3\'f2
\f2  : 
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Person: 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Eg. Talk about the teacher from whom you learned the most and explain what you have learned from him or her. Use details and examples in your response. 
\fs24 \

\fs26\fsmilli13333 Eg. What kinds of characteristics do you think make someone a good neighbor? Explain why these characteristics are important. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf3 Place: 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Eg. Describe your favorite area in your school and explain why you enjoy spending time there. Please include details in your explanation. 
\fs24 \

\fs26\fsmilli13333 Eg. If you had a chance to visit a foreign country, which country would you go to? Explain why you want to visit that country with details. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf3 Object: 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Eg. Talk about a book you really enjoy reading and explain why you love the book. Please include details in your response. 
\fs24 \

\fs26\fsmilli13333 Eg. Talk about your favorite movie and explain what you have learned from it. Please include details or examples in your answer. 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\fs26\fsmilli13333 \cf3 Event/Activity: 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Eg. Talk about a holiday that you often celebrate in your country and explain why people love celebrating it. Use details and examples in your response. 
\fs24 \

\fs26\fsmilli13333 Eg. Describe a personal experience in which you learned an important lesson? Explain what that lesson is with details. 
\fs24 \
}