{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red158\green0\blue7;\red255\green255\blue255;\red44\green50\blue53;
\red54\green54\blue54;\red117\green117\blue117;\red149\green0\blue6;\red47\green47\blue47;\red253\green241\blue229;
}
{\*\expandedcolortbl;;\cssrgb\c69020\c4706\c1176;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c25490\c27059;
\cssrgb\c27451\c27451\c27451;\cssrgb\c53333\c53333\c53333;\cssrgb\c65882\c4314\c1176;\cssrgb\c24314\c24314\c24314;\cssrgb\c99608\c95686\c91765;
}
\deftab720
\pard\pardeftab720\sl465\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a1\'a2\'cb\'bc\'bf\'bc\'9e\'e9\'d2\'bb\'c7\'d0\'d6\'ae\'cf\'c8
\f1\b0\fs38\fsmilli19200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl787\sa90\qj\partightenfactor0

\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl787\sa90\qc\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'93
\f0\b \'cf\'c8\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'f4\'7e\'df\'80\'ca\'c7\'f8\'42\'a3\'ac
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\sl525\sa90\qc\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'c4\'e3\'b2\'c5\'d6\'aa\'b5\'c0\'c4\'c4\'d1\'59\'ca\'c7\'cc\'ec\'cc\'c3\'a1\'a2\'df\'80\'ca\'c7\'b5\'d8\'aa\'7a\'a3\'ac
\f1\b0\fs45 \cf4 \strokec4 \

\f0\b\fs30 \cf5 \strokec5 \'c8\'e7\'b9\'fb\'f4\'7e\'d4\'da\'cc\'ec\'c9\'cf\'d3\'ce\'a3\'ac\'f8\'42\'d4\'da\'cb\'ae\'d1\'59\'ef\'77\'a3\'ac
\f1\b0\fs45 \cf4 \strokec4 \

\f0\b\fs30 \cf5 \strokec5 \'c4\'c7\'83\'c9\'82\'80\'b6\'bc\'cb\'c0\'c1\'cb
\f2\b0 \'94
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'b8\'c4\'d7\'83\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'85\'96\'ba\'a6\'d2\'bb\'b0\'d9\'b1\'b6\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d5\'4a\'9e\'e9\'d2\'bb\'82\'80\'c8\'cb\'95\'fe\'b3\'c9\'9e\'e9\'ba\'dc\'85\'96\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'ba\'dc\'c5\'ac\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'d6\'aa\'b5\'c0\'d4\'f5\'fc\'4e\'d7\'f6\'a3\'ac\'d6\'aa\'b5\'c0\'d4\'f5\'fc\'4e\'98\'d3\'b0\'d1\'cb\'fc\'d7\'f6\'ba\'c3\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'c3\'bf\'82\'80\'c8\'cb\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'cf\'eb\'cd\'a8\'a3\'ac\'ce\'d2\'ca\'c7\'f4\'7e\'df\'80\'ca\'c7\'f8\'42\'a1\'a3\'be\'cd\'ba\'dc\'c7\'e5\'b3\'fe\'ca\'b2\'fc\'4e\'ca\'c7\'ce\'d2\'b5\'c4\'cc\'ec\'cc\'c3\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'ce\'d2\'b5\'c4\'b5\'d8\'aa\'7a\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'cf\'b2\'9a\'67\'ca\'b2\'fc\'4e\'a3\'ac\'eb\'53\'b2\'a8\'d6\'f0\'c1\'f7\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c3\'bf\'82\'80\'c8\'cb\'ae\'94\'c8\'bb\'d2\'aa\'df\'78\'93\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'ae\'b5\'c0\'a3\'ac\'b5\'ab\'d4\'da\'df\'40\'d6\'ae\'c7\'b0\'d2\'aa\'cf\'c8\'c7\'e5\'b3\'fe\'a3\'ba\'ce\'d2\'ca\'c7\'d5\'6c\'a3\'bf\'ce\'d2\'8f\'c4\'c4\'c4\'d1\'59\'81\'ed\'a3\'bf\'ce\'d2\'d2\'aa\'b5\'bd\'c4\'c4\'c8\'a5\'a3\'bf
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\sl280\sa90\qr\partightenfactor0

\f4\fs24 \cf6 \cb3 \strokec6 \'b2\'cc\'d6\'be\'d6\'d2\'c0\'cf\'8e\'9f\'d7\'f7\'c6\'b7
\f1 /
\f4 \'88\'44\'c6\'ac\'81\'ed\'d7\'d4\'be\'57\'bd\'6a
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'c3\'bf\'cc\'ec\'ca\'c7\'cc\'ec\'ba\'da\'be\'cd\'cb\'af\'d3\'58\'a3\'ac\'d0\'d1\'81\'ed\'be\'cd\'cb\'e3\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'bb\'f9\'b1\'be\'ca\'c7\'c1\'e8\'b3\'bf
\f2  1 
\f3 \'fc\'63\'a3\'ac\'c6\'f0\'a0\'97\'d7\'f6\'b5\'c4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'ca\'c7\'d5\'be\'d4\'da\'b4\'b0\'c7\'b0\'cb\'bc\'bf\'bc
\f2 \'97\'97
\f3 \'f1\'f6\'c2\'a0\'d3\'ee\'d6\'e6\'b5\'c4\'c2\'95\'d2\'f4\'a3\'ac\'d0\'c4\'ec\'60\'95\'fe\'b8\'e6\'d4\'56\'c4\'e3\'d2\'bb\'d0\'a9\'d4\'e7\'d4\'93\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c2\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'cf\'c8\'cb\'bc\'bf\'bc\'df\'40\'d2\'bb\'dd\'85\'d7\'d3\'d2\'aa\'8e\'d6\'ca\'b2\'fc\'4e\'a3\'ac\'d4\'d9\'cb\'bc\'bf\'bc\'c4\'bf\'c7\'b0\'d2\'aa\'8e\'d6\'ca\'b2\'fc\'4e\'a3\'ac\'d7\'ee\'e1\'e1\'cb\'bc\'bf\'bc\'bd\'f1\'cc\'ec\'d2\'aa\'8e\'d6\'ca\'b2\'fc\'4e\'a3\'ac\'cf\'eb\'c7\'e5\'b3\'fe\'be\'cd\'d7\'f8\'cf\'c2\'81\'ed\'e9\'5f\'ca\'bc\'b9\'a4\'d7\'f7\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'df\'42\'c0\'6d\'b9\'a4\'d7\'f7\'b5\'bd\'cf\'c2\'ce\'e7
\f2 1
\f3 \'fc\'63\'bb\'f2\'d5\'df
\f2 2
\f3 \'fc\'63\'a3\'ac\'b3\'d4\'ce\'e7\'ef\'88\'a3\'ac\'b3\'d4\'ce\'e7\'ef\'88\'cb\'af\'ce\'e7\'d3\'58\'a3\'ac\'cf\'c2\'ce\'e7
\f2 3
\f3 \'fc\'63\'d2\'d4\'c7\'b0\'b2\'bb\'ba\'cd\'c8\'cb\'bd\'bb\'c1\'f7\'a1\'a3\'d2\'f2\'9e\'e9\'b2\'bb\'cf\'eb\'95\'72\'e9\'67\'b1\'bb\'c7\'d0\'b8\'ee\'b3\'c9\'cb\'e9\'c6\'ac\'a3\'ac\'ce\'d2\'9b\'5d\'d3\'d0\'ca\'d6\'e5\'6c\'a1\'a2\'ca\'d6\'99\'43\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'b4\'f3\'bc\'d2\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'82\'83\'c3\'bf\'cc\'ec\'c7\'e5\'b3\'bf\'d2\'bb\'d0\'d1\'81\'ed\'a3\'ac\'b2\'bb\'c8\'a5\'bf\'b4\'88\'f3\'bc\'88\'a3\'ac\'b2\'bb\'c8\'a5\'bf\'b4\'d0\'c2\'c2\'84\'a3\'ac\'b2\'bb\'c8\'a5\'bf\'b4\'eb\'8a\'d2\'95\'a3\'ac\'b2\'bb\'c8\'a5\'d6\'76\'d4\'92\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'ec\'b6\'bc\'cf\'f1\'d0\'c2\'b5\'c4\'e9\'5f\'ca\'bc\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'bf\'b4\'b5\'bd\'ce\'b4\'81\'ed\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c8\'e7\'b9\'fb\'c4\'e3\'c2\'e4\'8c\'8d\'9e\'e9\'d6\'76\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'89\'8b\'c8\'eb\'b7\'b2\'89\'6d\'a3\'ac\'89\'8b\'c8\'eb\'d7\'f2\'cc\'ec\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'bd\'6f\'d7\'d4\'bc\'ba\'a0\'49\'d4\'ec\'c1\'cb\'d2\'bb\'82\'80\'bd\'5e\'8c\'a6\'ec\'6f\'c4\'ac\'b5\'c4\'ad\'68\'be\'b3\'a3\'ac\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'ec\'6f\'c4\'ac\'d1\'59\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'bf\'b4\'bf\'cd\'b6\'f8\'d2\'d1\'a3\'ac\'f1\'f6\'c2\'a0\'b5\'bd\'d3\'ee\'d6\'e6\'b5\'c4\'c2\'95\'d2\'f4\'a1\'a3\'cb\'d7\'ca\'c0\'b5\'c4\'e0\'d0\'eb\'73\'d4\'da\'c4\'58\'ba\'a3\'d6\'d0\'b5\'ad\'c8\'a5\'a3\'ac\'cb\'bc\'cf\'eb\'c9\'ee\'cc\'8e\'b9\'ca\'ca\'c2\'ae\'8b\'c3\'e6\'9c\'a5\'c9\'cf\'81\'ed\'a3\'ac\'c4\'c3\'c6\'f0\'ae\'8b\'b9\'50\'a3\'ac\'c4\'58\'ba\'a3\'d6\'d0\'b5\'c4\'ae\'8b\'c3\'e6\'d2\'bb\'d2\'bb\'b8\'a1\'ac\'46\'ec\'b6\'ae\'8b\'bc\'88\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'8e\'d7\'ba\'f5\'9b\'5d\'d3\'d0
\f2 \'93
\f3 \'ec\'60\'b8\'d0\'bf\'dd\'bd\'df
\f2 \'94
\f3 \'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'b5\'ab\'df\'40\'81\'4b\'b2\'bb\'b4\'fa\'b1\'ed\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d5\'e4\'cf\'a7\'ec\'60\'b8\'d0\'a3\'ac\'ec\'60\'b8\'d0\'81\'ed\'c5\'52\'b5\'c4\'95\'72\'ba\'f2\'be\'cd\'d2\'aa\'f1\'52\'c9\'cf\'ae\'8b\'cf\'c2\'81\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'f4\'cc\'f4\'92\'fe\'92\'fe\'a3\'ac\'d2\'f2\'9e\'e9\'ec\'60\'b8\'d0\'df\'5e\'c1\'cb\'be\'cd\'ca\'c7\'df\'5e\'c1\'cb\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d2\'bb\'d6\'b1\'cc\'d8\'84\'65\'b8\'d0\'d6\'78\'ce\'d2\'b5\'c4\'b8\'b8\'d3\'48\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'9b\'5d\'d3\'d0\'b1\'c6\'ce\'d2\'c0\'5e\'c0\'6d\'c9\'cf\'8c\'57\'a3\'ac\'9b\'5d\'d3\'d0\'bd\'d0\'ce\'d2\'c8\'a5\'d1\'61\'c1\'95\'b0\'e0\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'d2\'aa\'ce\'d2\'c8\'a5\'cc\'e6\'cb\'fb\'cd\'ea\'b3\'c9\'d2\'bb\'c9\'fa\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ee\'8a\'cd\'fb\'a3\'ac\'b2\'c5\'d3\'d0\'99\'43\'95\'fe\'ae\'8b\'c2\'fe\'ae\'8b\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'8c\'a6\'ec\'b6\'c9\'fa\'bb\'ee\'a3\'ac\'ce\'d2\'82\'83\'bf\'82\'d2\'aa\'c4\'c3\'d2\'bb\'b0\'d1\'cb\'a2\'d7\'d3\'d9\'8d\'ef\'88\'b3\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'82\'83\'d2\'aa\'df\'78\'ba\'c3\'c4\'c4\'d2\'bb\'b0\'d1\'cb\'a2\'d7\'d3\'a3\'ac\'b0\'d1\'cb\'fc\'cd\'e6\'b5\'bd\'d7\'ee\'ba\'c3\'a1\'a3\'ce\'d2\'ca\'c7\'d4\'da\'cb\'c4\'9a\'71\'b0\'eb\'b5\'c4\'95\'72\'ba\'f2\'9b\'51\'b6\'a8\'b5\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d7\'a1\'d4\'da\'cc\'a8\'9e\'b3\'bf\'bf\'ba\'a3\'b5\'c4\'d0\'a1\'b4\'e5\'c7\'66\'a3\'ac
\f2 1948
\f3 \'c4\'ea\'b3\'f6\'c9\'fa\'a1\'a3\'ce\'d2\'d2\'bb\'9a\'71\'be\'cd\'e9\'5f\'ca\'bc\'bf\'b4\'c2\'7d\'bd\'9b\'a3\'ac\'b5\'bd\'c8\'fd\'9a\'71\'b0\'eb\'a3\'ac\'ce\'d2\'b5\'c4\'b4\'f3\'c4\'58\'d1\'59\'b4\'f3\'b8\'c5\'d3\'d0\'b3\'c9\'b0\'d9\'c9\'cf\'c7\'a7\'82\'80\'b9\'ca\'ca\'c2\'a3\'ac\'ce\'e5\'ca\'ae\'b5\'bd\'d2\'bb\'b0\'d9\'82\'80\'85\'96\'ba\'a6\'b5\'c4\'c8\'cb\'ce\'ef
\f2 \'97\'97
\f3 \'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'c8\'b3\'d7\'d3\'d7\'df\'c2\'b7\'a3\'ac\'ca\'b9\'cf\'b9\'d7\'d3\'bf\'b4\'d2\'8a\'a3\'bb\'c4\'a6\'ce\'f7\'bf\'c9\'d2\'d4\'b7\'d6\'e9\'5f\'bc\'74\'ba\'a3\'a3\'bb\'d6\'5a\'81\'86\'bf\'c9\'d2\'d4\'d1\'75\'d4\'ec\'b7\'bd\'d6\'db\'a3\'ac\'b6\'f8\'b2\'cc\'d6\'be\'d6\'d2\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'95\'fe\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c3\'bf\'82\'80\'e0\'6c\'cf\'c2\'c8\'fd\'9a\'71\'b0\'eb\'b5\'c4\'d0\'a1\'ba\'a2\'b6\'bc\'ba\'dc\'c3\'f7\'b4\'5f\'d6\'aa\'b5\'c0\'cb\'fb\'d2\'d4\'e1\'e1\'d4\'93\'8e\'d6\'ca\'b2\'fc\'4e\'a3\'ba\'c0\'ad\'dc\'87\'b5\'c4\'d0\'a1\'ba\'a2\'be\'cd\'d4\'93\'c0\'ad\'dc\'87\'a3\'ac\'de\'72\'b7\'f2\'b5\'c4\'d0\'a1\'ba\'a2\'be\'cd\'c8\'a5\'b7\'4e\'b5\'d8\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'cc\'d6\'be\'d6\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'95\'fe\'ba\'dc\'91\'4b\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'d4\'da\'cb\'bc\'bf\'bc\'ba\'cd\'d7\'78\'95\'f8\'d6\'d0\'b2\'74\'bd\'e2\'d7\'d4\'bc\'ba\'a3\'ac\'ca\'c7\'c8\'cb\'c9\'fa\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'d6\'c7\'c4\'dc\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'b2\'74\'bd\'e2\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'f0\'d6\'d8\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'a3\'ac\'d0\'c4\'d6\'c7\'bd\'a1\'bf\'b5\'a3\'ac\'bc\'b2\'b2\'a1\'be\'cd\'c4\'c3\'c4\'e3\'9b\'5d\'de\'6b\'b7\'a8\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'d2\'bb\'c4\'ea\'d6\'ae\'d6\'d0\'d7\'ee\'85\'96\'ba\'a6\'b5\'c4\'ca\'c7\'b6\'ac\'cc\'ec\'a3\'ac\'d2\'bb\'cc\'ec\'ae\'94\'d6\'d0\'d7\'ee\'85\'96\'ba\'a6\'b5\'c4\'95\'72\'e9\'67\'ca\'c7\'c1\'e8\'b3\'bf
\f2 1
\f3 \'fc\'63\'b5\'bd
\f2 4
\f3 \'fc\'63\'a1\'a3\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'b2\'bb\'d2\'bb\'98\'d3\'a3\'ac\'ce\'d2\'c3\'bf\'cc\'ec\'d6\'bb\'b3\'d4\'d2\'bb\'ee\'44\'ef\'88\'a3\'ac\'d2\'f2\'9e\'e9\'b4\'f3\'c1\'bf\'b2\'c4\'c1\'cf\'b1\'ed\'ca\'be\'a3\'ac\'b3\'fd\'c1\'cb\'c8\'cb\'ee\'90\'a3\'ac\'9b\'5d\'d3\'d0\'c4\'c4\'b7\'4e\'84\'d3\'ce\'ef\'d2\'bb\'cc\'ec\'b3\'d4\'c8\'fd\'ee\'44\'ef\'88\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'82\'83\'b5\'c4\'f0\'42\'c9\'fa\'d6\'aa\'d7\'52\'81\'ed\'d7\'d4\'ac\'46\'b4\'fa\'e1\'74\'8c\'57\'a3\'ac\'b6\'f8\'ac\'46\'b4\'fa\'e1\'74\'8c\'57\'d6\'c1\'bd\'f1\'b2\'c5\'b6\'fe\'b0\'d9\'b6\'e0\'c4\'ea\'95\'d1\'ca\'b7\'a3\'ac\'d2\'c0\'c8\'bb\'d4\'da\'c3\'fe\'cb\'f7\'df\'5e\'ba\'d3\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'d4\'da\'c4\'c7\'82\'80\'c4\'ea\'bc\'6f\'a3\'ac\'ce\'d2\'cb\'bc\'bf\'bc\'c1\'cb\'d5\'fb\'d5\'fb\'d2\'bb\'c4\'ea\'a1\'a3\'ce\'d2\'b6\'e3\'d4\'da\'d7\'c0\'d7\'d3\'b5\'d7\'cf\'c2\'a3\'ac\'d2\'f2\'9e\'e9\'c5\'c2\'b0\'d6\'8b\'8c\'d5\'68\'ce\'d2\'c9\'f1\'bd\'9b\'b2\'a1\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'cb\'c4\'9a\'71\'b0\'eb\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb\'ce\'d2\'c8\'cb\'c9\'fa\'d6\'ae\'c2\'b7\'a3\'ac\'be\'cd\'ca\'c7\'c0\'4c\'ae\'8b\'a1\'a3\'90\'db\'ae\'8b\'a3\'ac\'ce\'d2\'d2\'aa\'ae\'8b\'d2\'bb\'dd\'85\'d7\'d3\'a3\'ac\'b5\'bd\'bd\'f1\'cc\'ec\'d2\'b2\'d2\'bb\'98\'d3\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\sl520\sa90\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl465\qc\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \'b6\'fe\'a1\'a2\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'f6\'cf\'b2\'9a\'67\'d7\'f6\'b5\'c4\'ca\'c2
\f1\b0\fs38\fsmilli19200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0

\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'c8\'ce\'ba\'ce\'85\'96\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'8f\'c4\'d0\'a1\'be\'cd\'e9\'5f\'ca\'bc\'cf\'eb\'cd\'a8\'a3\'ac\'df\'40\'dd\'85\'d7\'d3\'d2\'aa\'c4\'c3\'ca\'b2\'fc\'4e\'cb\'a2\'d7\'d3\'bb\'ec\'ef\'88\'b3\'d4\'a3\'ac\'bc\'b0\'d4\'e7\'be\'cd\'b0\'d1\'cb\'a2\'d7\'d3\'df\'78\'ba\'c3\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'ba\'dc\'d4\'e7\'be\'cd\'f3\'77\'ce\'f2\'b5\'bd\'a3\'ac\'b4\'f2\'e9\'5f\'e9\'54\'a1\'a2\'d7\'df\'b3\'f6\'c8\'a5\'a3\'ac\'d2\'aa\'cf\'c8\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'c8\'a5\'c4\'c4\'d1\'59\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'b6\'f8
\f0\b \'c8\'cb\'c9\'fa\'df\'40\'fc\'4e\'b4\'f3\'b5\'c4\'c2\'c3\'b3\'cc\'a3\'ac
\f5 99%
\f0 \'c8\'cb\'85\'73\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\'ca\'c7\'ca\'b2\'fc\'4e
\f3\b0 \'a1\'a3\'85\'96\'ba\'a6\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'d6\'76\'df\'5e\'b5\'c4\'a3\'ac\'d2\'aa\'cb\'bc\'bf\'bc\'a3\'ac\'ba\'dc\'d4\'e7\'be\'cd\'b7\'c7\'b3\'a3\'b4\'5f\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'ac\'81\'4b\'d2\'bb\'d0\'c4\'b3\'af\'cf\'f2\'c4\'c7\'82\'80\'b5\'d8\'b7\'bd\'d7\'df\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d2\'bb\'dd\'85\'d7\'d3\'95\'fe\'d7\'f6\'b5\'bd\'cb\'c0\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'8f\'c4\'cb\'c0\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'b5\'b9\'bb\'d8\'81\'ed\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'ce\'d2\'b6\'bc\'cf\'eb\'ba\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'95\'fe\'d4\'e1\'d4\'da\'c9\'d9\'c1\'d6\'cb\'c2\'cb\'fe\'c1\'d6\'a1\'a3\'cb\'c0\'b5\'f4\'c7\'b0\'d2\'bb\'b6\'59\'b0\'dd\'95\'fe\'d4\'da\'ce\'f7\'cf\'aa\'9d\'f1\'b5\'d8\'de\'6b\'d2\'bb\'82\'80
\f2 60
\f3 \'c8\'cb\'b5\'c4
\f2 party
\f3 \'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf7 \strokec7 \'ce\'d2\'82\'83\'b2\'bb\'ca\'c7\'d2\'aa\'d3\'c3\'d2\'bb\'dd\'85\'d7\'d3\'d9\'8d\'e5\'58\'a3\'ac\'ca\'c7\'d2\'aa\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'cb\'f9\'d2\'d4
\f0\b \'d2\'bb\'82\'80\'c8\'cb\'ca\'d7\'cf\'c8\'d2\'aa\'cf\'eb\'cd\'a8\'df\'40\'d2\'bb\'dd\'85\'d7\'d3\'b5\'bd\'b5\'d7\'d2\'aa\'81\'ed\'8e\'d6\'ca\'b2\'fc\'4e\'a3\'ac\'bc\'b0\'d4\'e7\'df\'78\'93\'f1\'cb\'fb\'d7\'ee\'c4\'c3\'ca\'d6\'a1\'a2\'d7\'ee\'cf\'b2\'9a\'67\'b5\'c4\'ca\'c2\'a3\'ac\'c8\'bb\'e1\'e1\'d7\'f6\'b5\'bd\'98\'4f\'d6\'c2\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'9f\'6f\'d5\'93\'d7\'f6\'ca\'b2\'fc\'4e\'d0\'d0\'98\'49\'a3\'ac\'d7\'f6\'9c\'ab\'b0\'fc\'a1\'a2\'d7\'f6\'c2\'fe\'ae\'8b\'bc\'d2\'a1\'a2\'d7\'f6\'b9\'a4\'b3\'cc\'8e\'9f\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'a3\'ac\'c6\'e4\'8c\'8d\'b6\'bc\'d2\'bb\'98\'d3\'a3\'ac\'9b\'5d\'d3\'d0\'b2\'bb\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'b5\'da\'b6\'fe\'a3\'ac\'d4\'da\'d7\'f6\'b5\'c4\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'f6\'b3\'f6\'81\'ed\'b5\'c4\'b1\'c8\'c6\'da\'b4\'fd\'b5\'c4\'ba\'c3\'a3\'ac\'be\'cd\'95\'fe\'b8\'fc\'ba\'c3\'a3\'bb\'b1\'c8\'c6\'da\'b4\'fd\'b5\'c4\'bf\'ec\'a3\'ac\'be\'cd\'95\'fe\'b8\'fc\'bf\'ec\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'df\'40\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'d4\'ce\'d2\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'f2\'9e\'e9\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b1\'c8\'c6\'da\'b4\'fd\'b5\'c4\'89\'c4\'a3\'ac\'c4\'e3\'e1\'e1\'81\'ed\'95\'fe\'d7\'f6\'b2\'bb\'cf\'c2\'c8\'a5\'a1\'a3\'b1\'c8\'c6\'da\'b4\'fd\'b5\'c4\'c2\'fd\'a3\'ac\'95\'fe\'d4\'bd\'d7\'f6\'d4\'bd\'c2\'fd\'a3\'ac\'d7\'ee\'e1\'e1\'b7\'c5\'97\'89\'a1\'a3\'9b\'5d\'d3\'d0\'d7\'d4\'ce\'d2\'d2\'aa\'c7\'f3\'ca\'c7\'9f\'6f\'b7\'a8\'88\'d4\'b3\'d6\'b5\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ae\'94\'c8\'bb\'df\'40\'bc\'fe\'ca\'c2\'d2\'aa\'ca\'c7\'c4\'e3\'cb\'f9\'cf\'b2\'9a\'67\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'f6\'b5\'bd\'b5\'da\'d2\'bb\'fc\'63\'a3\'ac\'df\'78\'93\'f1\'d7\'d4\'bc\'ba\'cf\'b2\'9a\'67\'ba\'cd\'c4\'c3\'ca\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'b5\'bd\'c1\'cb\'98\'4f\'d6\'c2\'a3\'bb\'b5\'da\'b6\'fe\'fc\'63\'a3\'ac\'d4\'bd\'d7\'f6\'d4\'bd\'bf\'ec\'a3\'ac\'d4\'bd\'d7\'f6\'d4\'bd\'ba\'c3\'a3\'bb\'c4\'e3\'be\'cd\'df\'5f\'b5\'bd
\f0\b \'b5\'da\'c8\'fd\'fc\'63\'a3\'ba\'c6\'b7\'d9\'7c\'d7\'ee\'b8\'df\'a1\'a2\'d0\'a7\'c2\'ca\'d7\'ee\'b8\'df\'a1\'a2\'b3\'c9\'b1\'be\'d7\'ee\'b5\'cd
\f3\b0 \'a1\'a3\'df\'40\'98\'d3\'be\'cd\'9b\'5d\'d3\'d0\'94\'b3\'ca\'d6\'c1\'cb\'a1\'a3\'d3\'c3\'df\'40\'98\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'b2\'bb\'c4\'dc\'df\'5f\'b3\'c9\'b5\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'8c\'a6\'ec\'b6\'df\'40\'82\'80\'df\'5e\'b3\'cc\'d6\'d0\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'d2\'82\'83\'d2\'b2\'d2\'aa\'b8\'c4\'d7\'83\'d3\'5e\'c4\'ee\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d5\'68
\f2 \'93
\f3 \'ce\'d2\'d2\'aa\'c5\'ac\'c1\'a6
\f2 \'94
\f3 \'c6\'e4\'8c\'8d\'ca\'c7\'df\'40\'98\'d3\'b2\'bb\'8c\'a6\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5\'bd\'d6\'c9\'cf\'bf\'b4\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'cb\'b2\'bb\'c5\'ac\'c1\'a6\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'b5\'ab\'8c\'8d\'eb\'48\'c9\'cf\'a3\'ac\'86\'ce\'91\'7b\'c5\'ac\'c1\'a6\'b2\'bb\'d2\'bb\'b6\'a8\'95\'fe\'df\'5f\'b5\'bd\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'59\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4
\f0\b \'d2\'aa\'b5\'b9\'df\'5e\'81\'ed\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'cf\'eb\'c4\'e3\'d2\'aa\'df\'5f\'b3\'c9\'ca\'b2\'fc\'4e\'c4\'bf\'b5\'c4\'a3\'ac\'c8\'bb\'e1\'e1\'cf\'eb\'d0\'e8\'d2\'aa\'ca\'b2\'fc\'4e\'97\'6c\'bc\'fe\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'4f\'d3\'8b\'d2\'bb\'97\'6c\'c2\'b7\'c8\'a5\'df\'5f\'b3\'c9\'df\'40\'82\'80\'c4\'bf\'b5\'c4
\f3\b0 \'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'81\'86\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'d5\'68\'df\'5e\'a3\'ba\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d3\'d0\'c0\'ed\'cf\'eb\'a1\'a3\'b3\'c9\'b9\'a6\'d5\'df\'b5\'c4\'b7\'a8\'e9\'54\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'ba\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'9c\'ca\'82\'e4\'a3\'ac\'b5\'da\'d2\'bb\'ca\'c7\'9c\'ca\'82\'e4\'ba\'c3\'b3\'af\'cf\'f2\'c4\'bf\'98\'cb\'b5\'c4\'bd\'f0\'e5\'58\'ba\'cd\'d6\'c7\'c4\'dc\'a3\'bb\'b5\'da\'b6\'fe\'ca\'c7\'cb\'c0\'c3\'fc\'b3\'af\'cf\'f2\'d2\'bb\'82\'80\'c4\'bf\'98\'cb\'c7\'b0\'df\'4d\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\sl520\sa90\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl465\qc\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \'c8\'fd\'a1\'a2\'b3\'c9\'b9\'a6\'b1\'b3\'e1\'e1\'b5\'c4\'c4\'e6\'cf\'f2\'cb\'bc\'be\'53
\f1\b0\fs38\fsmilli19200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0

\fs45 \cf4 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'c5\'ac\'c1\'a6\'9b\'5d\'d3\'d0\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'93\'d4\'f5\'fc\'4e\'de\'6b\'c4\'d8\'a3\'bf
\f2 \'97\'97
\f3 \'d4\'da\'b4\'cb\'95\'72\'a3\'ac\'b4\'cb\'b5\'d8\'a3\'ac\'b4\'cb\'bf\'cc\'a3\'ac\'83\'8d\'bf\'c9\'c4\'dc\'b0\'e7\'d1\'dd\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'b5\'c3\'df\'5e\'ba\'dc\'b6\'e0\'98\'f2\'c5\'c6\'b5\'c4\'aa\'84\'b0\'a0\'a3\'ac\'ce\'d2\'b1\'c8\'d9\'90\'c7\'b0\'b5\'c4\'c1\'95\'91\'54\'ca\'c7\'a3\'ac
\f0\b \'b5\'da\'d2\'bb
\f3\b0 \'a3\'ac\'b3\'f6\'b0\'6c\'c7\'b0\'a3\'ac\'cf\'c8\'b0\'d1\'bb\'d8\'81\'ed\'d2\'aa\'b7\'c5\'aa\'84\'b0\'a0\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'c1\'c7\'ac\'9c\'51\'a3\'ac\'c8\'bb\'e1\'e1\'c5\'c4\'c5\'c4\'cb\'fc\'a3\'ac\'d5\'68\'a3\'ac\'d2\'aa\'b9\'d4\'c5\'b6\'a3\'ac\'ce\'d2\'d2\'aa\'8e\'a7\'d2\'bb\'82\'80\'aa\'84\'b0\'a0\'bb\'d8\'81\'ed\'b7\'c5\'df\'40\'d1\'59\'a1\'a3\'c4\'d0\'c9\'fa\'c8\'a2\'c0\'cf\'c6\'c5\'b2\'bb\'d2\'b2\'ca\'c7\'df\'40\'98\'d3\'86\'e1\'a3\'bf\'b6\'59\'dc\'87\'d2\'aa\'b3\'f6\'b0\'6c\'c7\'b0\'a3\'ac\'d0\'c2\'b7\'bf\'d2\'aa\'9c\'ca\'82\'e4\'ba\'c3\'b0\'c9\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'b5\'da\'b6\'fe
\f3\b0 \'a3\'ac\'b5\'bd\'c1\'cb\'95\'fe\'88\'f6\'a3\'ac\'cf\'c8\'c8\'a5\'bf\'b4\'e1\'e1\'c3\'e6\'b5\'c4\'ee\'43\'aa\'84\'cc\'a8\'a3\'ac\'aa\'84\'b0\'a0\'b6\'bc\'d4\'da\'c4\'c7\'d1\'59\'a1\'a3\'ce\'d2\'c8\'a5\'93\'e1\'c3\'fe\'b9\'da\'dc\'8a\'b0\'a0\'a3\'ac\'b8\'fa\'cb\'fc\'d5\'68\'a3\'ac\'d2\'aa\'b9\'d4\'a3\'ac
\f2 12
\f3 \'cc\'ec\'d2\'d4\'e1\'e1\'b1\'c8\'d9\'90\'bd\'59\'ca\'f8\'ce\'d2\'8e\'a7\'c4\'e3\'bb\'d8\'c8\'a5\'a1\'a3\'df\'40\'b6\'bc\'ca\'c7\'d4\'da\'8c\'a6\'d7\'d4\'bc\'ba\'d0\'fb\'ca\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'df\'80\'d3\'d0\'d2\'bb\'82\'80\'d2\'bb\'b0\'e3\'c8\'cb\'b2\'bb\'c8\'dd\'d2\'d7\'de\'6b\'b5\'bd\'b5\'c4\'d7\'ee\'ea\'50\'e6\'49\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ba\'d0\'c4\'91\'42
\f2 \'97\'97
\f3 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d4\'da\'ea\'50\'e6\'49\'95\'72\'ba\'f2\'b1\'ed\'ac\'46\'ca\'a7\'b3\'a3\'a1\'a3\'d4\'bd\'ea\'50\'e6\'49\'a3\'ac\'be\'cd\'ca\'a7\'b3\'a3\'b5\'c3\'d4\'bd\'85\'96\'ba\'a6\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'85\'96\'ba\'a6\'b5\'c4\'c8\'cb\'b2\'bb\'d2\'bb\'98\'d3\'a3\'ac\'d7\'ee\'e1\'e1\'d2\'bb\'88\'f6\'b1\'c8\'d9\'90\'d2\'bb\'b6\'a8\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a3\'ac\'b5\'b9\'94\'b5\'b5\'da\'b6\'fe\'88\'f6\'8e\'d7\'bd\'fc\'cd\'ea\'c3\'c0\'a3\'ac\'b5\'b9\'94\'b5\'b5\'da\'c8\'fd\'88\'f6\'b2\'ee\'b2\'bb\'b6\'e0\'cd\'ea\'c3\'c0\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'cb\'f9\'d2\'d4\'ce\'d2\'82\'83\'c6\'bd\'b3\'a3\'d2\'aa\'d7\'d4\'ce\'d2\'d3\'96\'be\'9a\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'d2\'bb\'b6\'a8\'cf\'eb\'d2\'aa\'cd\'ea\'b3\'c9\'ca\'b2\'fc\'4e\'a1\'a3\'cf\'f1\'ae\'8b\'d2\'bb\'b1\'be\'c2\'fe\'ae\'8b\'d2\'bb\'98\'d3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d9\'d4\'4f\'95\'f8\'b3\'f6\'b0\'e6\'c1\'cb\'a3\'ac\'d7\'78\'d5\'df\'bf\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'cb\'fb\'bf\'b4\'b5\'c3\'b6\'ae\'a3\'ac\'d3\'58\'b5\'c3\'ba\'dc\'b0\'f4\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'d9\'e9\'5f\'ca\'bc\'ae\'8b\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'82\'83\'c9\'fa\'bb\'ee\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'95\'72\'e9\'67\'c7\'d0\'c6\'ac\'a3\'ac\'c8\'a5\'b8\'d0\'ca\'dc\'a3\'ac\'df\'40\'b2\'c5\'ca\'c7\'c9\'fa\'c3\'fc\'b5\'c4\'8c\'8d\'cf\'e0\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'be\'cd\'cf\'f1\'ce\'d2\'cb\'cd\'c8\'cb\'bc\'d2\'d2\'bb\'8f\'88\'ae\'8b\'a3\'ac\'ce\'d2\'95\'fe\'d5\'68\'a3\'ac\'df\'5e\'c8\'a5\'ce\'d2\'9b\'5d\'d3\'d0\'c7\'b7\'c4\'e3\'a3\'ac\'b4\'cb\'e1\'e1\'c4\'e3\'9b\'5d\'d3\'d0\'c7\'b7\'ce\'d2\'a1\'a3\'d2\'e2\'cb\'bc\'ca\'c7\'ca\'b2\'fc\'4e\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'d5\'68\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'c7\'b7\'c4\'e3\'ca\'b2\'fc\'4e\'b2\'c5\'cb\'cd\'c4\'e3\'ae\'8b\'a3\'ac\'c4\'e3\'b5\'c3\'b5\'bd\'ae\'8b\'d2\'b2\'b2\'bb\'b1\'d8\'d3\'58\'b5\'c3\'c4\'e3\'c7\'b7\'ce\'d2\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'b6\'bc\'d2\'aa\'cf\'f1\'df\'40\'98\'d3\'a1\'a3\'b4\'cb\'95\'72\'a3\'ac\'b4\'cb\'b5\'d8\'a3\'ac\'b4\'cb\'bf\'cc\'a3\'ac\'83\'8d\'bf\'c9\'c4\'dc\'b0\'e7\'d1\'dd\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'d5\'fd\'c8\'e7\'ce\'d2\'ac\'46\'d4\'da\'d7\'f8\'d4\'da\'df\'40\'d1\'59\'d1\'dd\'d6\'76\'a3\'ac\'c6\'e4\'8c\'8d\'ce\'d2\'b5\'c4\'d1\'dd\'d6\'76\'c4\'dc\'c1\'a6\'ca\'c7\'b2\'bb\'cc\'ab\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'83\'8d\'bf\'c9\'c4\'dc\'d7\'8c\'d7\'d4\'bc\'ba\'d6\'76\'b5\'c3\'b1\'c8\'dd\'5e\'ba\'c3\'d2\'bb\'fc\'63\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'83\'8d\'bf\'c9\'c4\'dc\'b0\'e7\'d1\'dd\'ba\'c3\'d7\'d4\'bc\'ba\'91\'aa\'d4\'93\'d7\'f6\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'d7\'f6\'cd\'ea\'d2\'d4\'e1\'e1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'e1\'e1\'bb\'da\'a1\'a3\'d2\'f2\'9e\'e9\'c8\'cb\'c9\'fa\'d2\'bb\'b6\'a8\'ca\'c7\'8c\'8d\'9b\'72\'de\'44\'b2\'a5\'a3\'ac\'d2\'bb\'c9\'fa\'cf\'c2\'be\'cd\'e9\'5f\'ca\'bc\'c1\'cb\'a3\'ac\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'d4\'87\'f2\'9e\'a3\'ac\'9b\'5d\'d3\'d0\'e5\'65\'c1\'cb\'d4\'d9\'81\'ed\'df\'5e\'df\'40\'bb\'d8\'ca\'c2\'a1\'a3\'ce\'d2\'82\'83\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'d8\'b5\'bd\'df\'5e\'c8\'a5\'a3\'ac\'d4\'d9\'d6\'d8\'81\'ed\'d2\'bb\'b1\'e9\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c1\'ed\'cd\'e2\'d2\'b2\'cf\'e0\'cc\'e1\'d2\'bb\'be\'e4\'a3\'ac\'bb\'f9\'ec\'b6\'c9\'cf\'c3\'e6\'b5\'c4\'d4\'ad\'d2\'f2\'ce\'d2\'ba\'dc\'b2\'bb\'cf\'b2\'9a\'67\'c7\'b7
\f2 \'93
\f3 \'d2\'bb\'dd\'85\'d7\'d3\'d6\'bb\'c4\'dc\'c5\'f6\'b5\'bd\'d2\'bb\'b4\'ce\'b5\'c4\'c8\'cb
\f2 \'94
\f3 \'b5\'c4\'c8\'cb\'c7\'e9\'a3\'ac\'d2\'b2\'b2\'bb\'95\'fe\'c8\'a5\'b5\'c3\'d7\'ef\'a1\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d3\'c0\'df\'68\'d2\'aa\'b1\'a3\'b3\'d6
\f2 \'93
\f3 \'d3\'c0\'df\'68\'bb\'ee\'d4\'da\'ae\'94\'cf\'c2
\f2 \'94
\f3 \'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl465\qc\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \'cb\'c4\'a1\'a2\'c8\'e7\'ba\'ce\'d7\'78\'95\'f8\'a3\'bf
\f1\b0\fs38\fsmilli19200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl520\sa90\partightenfactor0

\fs45 \cf4 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d2\'d1\'bd\'9b\'df\'42\'c0\'6d
\f2 46
\f3 \'c4\'ea\'b2\'bb\'b3\'d4\'d4\'e7\'b2\'cd\'c1\'cb\'a3\'ac\'ac\'46\'d4\'da\'d2\'bb\'cc\'ec\'ba\'c8\'bf\'a7\'b7\'c8\'b5\'c4\'d7\'ee\'b8\'df\'d3\'9b\'e4\'9b\'9e\'e9
\f2 37
\f3 \'b1\'ad\'a1\'a3\'b7\'fc\'b0\'b8\'b9\'a4\'d7\'f7\'d7\'ee\'b8\'df\'bc\'6f\'e4\'9b
\f2 58
\f3 \'d0\'a1\'95\'72\'a3\'ac\'d4\'f8\'bd\'9b\'df\'42\'c0\'6d
\f2 42
\f3 \'cc\'ec\'9b\'5d\'e9\'5f\'e9\'54\'d7\'df\'b3\'f6\'c8\'a5
\f2 \'85\'85
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'d3\'d0\'c8\'cb\'b2\'c2\'cf\'eb\'df\'40\'eb\'79\'b5\'c0\'ca\'c7\'ce\'d2\'cb\'bc\'be\'53\'bb\'ee\'dc\'53\'b5\'c4\'b5\'7a\'d4\'45\'a3\'bf\'c6\'e4\'8c\'8d\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d7\'78\'95\'f8\'a1\'a3\'c4\'c7\'fc\'4e\'c8\'e7\'ba\'ce\'d7\'78\'95\'f8\'a3\'bf
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'d4\'da\'ce\'d2\'bf\'b4\'81\'ed\'a3\'ba
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f5\b\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\b0\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'a3\'a8
\f5 1
\f0 \'a3\'a9\'ce\'d2\'d3\'58\'b5\'c3\'d7\'78\'95\'f8\'ca\'c7\'bb\'d8\'88\'f3\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4\'cd\'b6\'d9\'59
\f3\b0 \'a1\'a3\'c7\'66\'d7\'d3\'ba\'c4\'b1\'4d\'d2\'bb\'c9\'fa\'8c\'91\'c1\'cb
\f2 80000
\f3 \'b6\'e0\'d7\'d6\'a3\'ac\'ce\'d2\'82\'83\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'a8
\f2 20
\f3 \'d4\'aa\'c8\'cb\'c3\'f1\'8e\'c5\'be\'cd\'bf\'c9\'d2\'d4\'e9\'87\'d7\'78\'cb\'fb\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'bb\'c0\'cf\'d7\'d3\'d2\'b2\'ca\'c7\'a3\'ac\'cb\'fb\'d2\'bb\'c9\'fa\'8c\'91\'c1\'cb
\f2 5007
\f3 \'82\'80\'d7\'d6\'a3\'ac\'ce\'d2\'82\'83\'d6\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'d2\'bb\'83\'c9\'82\'80\'d0\'a1\'95\'72\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'cb\'fb\'b5\'c4\'d6\'c7\'c4\'dc\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'a3\'a8
\f5 2
\f0 \'a3\'a9\'ce\'d2\'bf\'b4\'95\'f8\'ca\'c7\'d2\'aa\'d4\'f6\'e9\'4c\'d6\'c7\'c4\'dc
\f3\b0 \'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d7\'78\'95\'f8\'a3\'ac\'d6\'bb\'c4\'dc\'bd\'d0\'92\'df\'c3\'e8\'ce\'c4\'b1\'be\'a3\'ac\'b0\'d1\'95\'f8\'b1\'b3\'df\'4d\'b4\'f3\'c4\'58\'a3\'ac\'d4\'d9\'cd\'a8\'df\'5e\'d7\'ec\'b0\'cd\'d6\'76\'b3\'f6\'81\'ed\'a3\'ac\'85\'73\'cd\'ea\'c8\'ab\'9b\'5d\'d3\'d0\'c0\'ed\'bd\'e2\'95\'f8\'d6\'d0\'b5\'c4\'d6\'c7\'c4\'dc\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'a3\'a8
\f5 3
\f0 \'a3\'a9\'d2\'aa\'d3\'d0\'d6\'f7\'ee\'7d\'d0\'d4\'e9\'87\'d7\'78
\f3\b0 \'a1\'a3\'cf\'c8\'d4\'4f\'b6\'a8\'d2\'bb\'82\'80\'d6\'f7\'ee\'7d\'a3\'ac\'c8\'bb\'e1\'e1\'c8\'a5\'e9\'87\'d7\'78\'a1\'a3\'ce\'d2\'d1\'d0\'be\'bf\'ce\'ef\'c0\'ed\'a3\'ac\'cf\'c8\'e9\'87\'d7\'78\'c1\'cb
\f2 160
\f3 \'b1\'be\'ce\'ef\'c0\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'95\'f8\'a3\'ac\'c8\'bb\'e1\'e1\'b2\'c5\'e9\'5f\'ca\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'e9\'87\'d7\'78\'b5\'c4\'df\'5e\'b3\'cc\'a3\'ac\'cf\'f1\'d4\'da\'bd\'a8\'b4\'f3\'98\'c7\'b5\'c4\'e4\'93\'bc\'dc\'a3\'ac\'95\'fe\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'59\'98\'8b\'f3\'77\'cf\'b5\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa2\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl280\sa90\qr\partightenfactor0

\f4\fs24 \cf6 \cb3 \strokec6 \'b2\'cc\'d6\'be\'d6\'d2\'c0\'cf\'8e\'9f\'87\'f8\'8c\'57\'c2\'fe\'ae\'8b\'a1\'b6\'c7\'66\'d7\'d3\'d5\'68\'a1\'b7
\f1\fs45 \cf4 \strokec4 \

\f4\fs24 \cf6 \strokec6 \'88\'44\'c6\'ac\'81\'ed\'d7\'d4\'be\'57\'bd\'6a
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'a3\'a8
\f5 4
\f0 \'a3\'a9\'c5\'ac\'c1\'a6\'9b\'5d\'d3\'d0\'d3\'c3\'a3\'ac\'d2\'aa\'bf\'bf\'b7\'bd\'b7\'a8
\f3\b0 \'a1\'a3\'9b\'5d\'d3\'d0\'d5\'6c\'b2\'bb\'c5\'ac\'c1\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'da\'dc\'8a\'d6\'bb\'d3\'d0\'d2\'bb\'82\'80\'a1\'a3\'ae\'94\'c4\'ea\'ce\'d2\'d4\'da\'c8\'d5\'b1\'be\'ae\'8b\'c2\'fe\'ae\'8b\'a3\'ac\'ca\'d7\'cf\'c8\'cb\'bc\'bf\'bc\'b5\'c4\'ca\'c7\'a3\'ba\'ae\'8b\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'a3\'ac\'c8\'d5\'b1\'be\'b3\'f6\'b0\'e6\'c9\'e7\'b7\'c7\'d2\'aa\'b2\'bb\'bf\'c9\'a3\'bf\'ae\'8b\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'a3\'ac\'c8\'d5\'b1\'be\'c2\'fe\'ae\'8b\'bc\'d2\'ae\'8b\'b2\'bb\'c1\'cb\'a3\'bf\'ec\'b6\'ca\'c7\'ce\'d2\'e9\'5f\'ca\'bc\'ae\'8b\'d6\'54\'d7\'d3\'b0\'d9\'bc\'d2\'a1\'a3\'ae\'8b\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'bb\'a8
\f2 99%
\f3 \'b5\'c4\'95\'72\'e9\'67\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'bb\'a8
\f2 1%
\f3 \'b5\'c4\'95\'72\'e9\'67\'c8\'a5\'ae\'8b\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'a3\'a8
\f5 5
\f0 \'a3\'a9\'c4\'e3\'bf\'b4\'95\'f8\'a3\'ac\'c4\'e3\'8c\'57\'c1\'95\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b3\'f6\'d2\'8e\'c2\'c9
\f3\b0 \'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c4\'e3\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'8e\'c2\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'e3\'79\'d0\'d0\'b5\'c4\'e2\'6e\'c6\'b1\'d7\'83\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'a7\'ee\'5e\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d2\'bb\'82\'80\'c6\'af\'c1\'c1\'b5\'c4\'c5\'ae\'c9\'fa\'d7\'83\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'cf\'c6\'c5\'a3\'ac\'ca\'b9\'d2\'bb\'b1\'be\'95\'f8\'95\'b3\'e4\'4e\'d2\'bb\'b0\'d9\'c8\'66\'b1\'be\'a3\'ac\'ca\'b9\'98\'f2\'c5\'c6\'b9\'da\'dc\'8a\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'d6\'c9\'cf
\f2 \'85\'85
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d4\'da\'bb\'ac\'ca\'d6\'99\'43\'a3\'ac\'c4\'c7\'82\'80\'ca\'c7\'d9\'59\'d3\'8d\'a3\'ac\'d9\'59\'d3\'8d\'84\'93\'d4\'ec\'b2\'bb\'c1\'cb\'d8\'94\'b8\'bb\'a1\'a3\'d9\'59\'d3\'8d\'a1\'a2\'d6\'aa\'d7\'52\'a1\'a2\'d6\'c7\'c4\'dc\'b6\'bc\'93\'51\'b2\'bb\'c1\'cb\'e5\'58\'a3\'ac\'c1\'f7\'84\'d3\'b5\'c4\'d6\'c7\'c4\'dc\'b2\'c5\'c4\'dc\'93\'51\'b5\'bd\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'bf\'b4\'95\'f8\'a3\'ac\'cf\'f1\'bf\'b4\'eb\'8a\'d3\'b0\'d2\'bb\'98\'d3\'bf\'b4\'d7\'c5\'cd\'e6\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'bb\'b5\'ab\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'8f\'c4\'95\'f8\'d6\'d0\'8c\'57\'95\'fe\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'c8\'bb\'e1\'e1\'d0\'d0\'84\'d3\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'c5\'e0\'f0\'42\'b3\'c9\'8c\'a3\'bc\'d2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b1\'c8\'84\'65\'c8\'cb\'85\'96\'ba\'a6\'d2\'bb\'b0\'d9\'b1\'b6\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa90\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl465\qc\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \'ce\'e5\'a1\'a2\'b2\'bb\'d2\'aa\'b5\'cd\'b9\'c0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c9\'fa
\f1\b0\fs38\fsmilli19200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl520\sa90\partightenfactor0

\fs45 \cf4 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'ba\'dc\'d4\'e7\'be\'cd\'e9\'5f\'ca\'bc\'bf\'b4\'95\'f8\'a3\'ac\'ce\'d2\'b8\'fa\'84\'65\'b5\'c4\'c2\'fe\'ae\'8b\'bc\'d2\'b1\'c8\'dd\'5e\'b2\'bb\'d2\'bb\'98\'d3\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c2\'fe\'ae\'8b\'be\'cd\'ca\'c7\'83\'c8\'c8\'dd\'a3\'ac\'83\'c8\'c8\'dd\'be\'cd\'ca\'c7\'cd\'f5\'b5\'c0\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d5\'4a\'9e\'e9\'d2\'bb\'82\'80\'c2\'fe\'ae\'8b\'bc\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'95\'f8\'b3\'ac\'df\'5e\'d2\'bb\'b0\'e3\'c8\'cb\'b5\'c4\'d2\'bb\'b0\'d9\'b1\'b6\'a1\'a3\'ce\'d2\'b5\'bd\'ac\'46\'d4\'da\'b5\'c4\'d2\'bb\'c9\'fa\'bf\'b4\'df\'5e\'83\'c9\'c8\'66\'b1\'be\'95\'f8\'a3\'ac\'c6\'e4\'d6\'d0\'ae\'94\'c8\'bb\'d3\'d0\'b0\'cb\'c7\'a7\'b1\'be\'c2\'fe\'ae\'8b\'95\'f8\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2
\f2 36
\f3 \'9a\'71\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'d4\'da\'e3\'79\'d0\'d0\'d1\'59\'c3\'e6\'d3\'d0
\f2 220
\f3 \'c8\'66\'a3\'ac\'d3\'d0\'c8\'fd\'97\'9d\'b7\'bf\'d7\'d3\'a3\'ac\'ce\'d2\'be\'cd\'c1\'a2\'d6\'be\'df\'40\'dd\'85\'d7\'d3\'b2\'bb\'d2\'aa\'d4\'d9\'c7\'d0\'b8\'ee\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'d6\'d2\'bb\'c3\'eb\'c8\'a5\'93\'51\'c8\'a1\'c8\'ce\'ba\'ce\'e5\'58\'a3\'ac\'d2\'aa\'b0\'d1\'df\'40\'d2\'bb\'dd\'85\'d7\'d3\'c4\'c3\'81\'ed\'d7\'f6\'d3\'d0\'d2\'e2\'c1\'78\'b5\'c4\'ca\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'bd\'59\'ca\'f8\'b5\'f4\'d7\'d4\'bc\'ba\'e9\'5f\'c1\'cb\'c6\'df\'c4\'ea\'b5\'c4\'84\'d3\'ae\'8b\'b9\'ab\'cb\'be\'a3\'ac\'d2\'bb\'82\'80\'c8\'cb\'b5\'bd\'c8\'d5\'b1\'be\'ae\'8b\'d6\'54\'d7\'d3\'b0\'d9\'bc\'d2\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa2\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \

\f3\fs30 \cf5 \strokec5 \'d4\'da\'df\'40\'d1\'59\'ce\'d2\'d2\'aa\'b9\'c4\'84\'ee\'b8\'f7\'ce\'bb
\f2 \'97\'97
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'82\'83\'c9\'fa\'c3\'fc\'c6\'e4\'8c\'8d\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'ce\'d2\'82\'83\'df\'40\'dd\'85\'d7\'d3\'b2\'bb\'ca\'c7\'d2\'aa\'93\'51\'c8\'a1\'c3\'fb\'c0\'fb\'a1\'a2\'93\'51\'c8\'a1\'d8\'94\'b8\'bb\'a3\'ac\'df\'40\'d0\'a9\'b6\'bc\'8e\'a7\'b2\'bb\'d7\'df\'b5\'c4\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'b3\'c9\'b9\'a6\'ca\'c7\'ce\'d2\'82\'83\'d7\'f6\'b3\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'8c\'b6\'e0\'c9\'d9\'c8\'cb\'ab\'40\'d2\'e6\'a3\'ac\'b6\'f8\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'b9\'ce\'d2\'82\'83\'b5\'c4\'c3\'fb\'d7\'d6\'b8\'bd\'d7\'c5\'d4\'da\'c9\'cf\'c3\'e6\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'f5\'d6\'ae\'9c\'6f\'8c\'91\'c1\'cb
\f2 \'93
\f3 \'b0\'d7\'c8\'d5\'d2\'c0\'c9\'bd\'b1\'4d\'a3\'ac\'fc\'53\'ba\'d3\'c8\'eb\'ba\'a3\'c1\'f7\'a1\'a3\'d3\'fb\'b8\'46\'c7\'a7\'c0\'ef\'c4\'bf\'a3\'ac\'b8\'fc\'c9\'cf\'d2\'bb\'8c\'d3\'98\'c7\'a1\'a3
\f2 \'94
\f3 \'cd\'f5\'d6\'ae\'9c\'6f\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'f2\'9e\'e9\'df\'40\'d2\'bb\'ca\'d7\'d4\'8a\'b6\'f8\'b8\'bd\'d7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fb\'d2\'d1\'bd\'9b\'c1\'f4\'c3\'fb\'d2\'bb\'c7\'a7\'c4\'ea\'a3\'ac\'bf\'cf\'b6\'a8\'bf\'c9\'d2\'d4\'c1\'f4\'c3\'fb\'d2\'bb\'c8\'66\'c4\'ea\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'ac\'46\'d4\'da\'c1\'a2\'d6\'be\'d2\'aa\'d4\'da\'d3\'d0\'c9\'fa\'d6\'ae\'c4\'ea\'ae\'8b\'d2\'bb\'b0\'d9\'b1\'be\'d3\'a2\'ce\'c4\'b7\'ad\'d7\'67\'b5\'c4\'ba\'cd\'d6\'d0\'ce\'c4\'b5\'c4\'c2\'fe\'ae\'8b\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \

\f3\fs30 \cf5 \strokec5 \'cb\'f9\'d2\'d4
\f0\b \'b2\'bb\'d2\'aa\'b5\'cd\'b9\'c0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'ac\'c8\'cb\'c9\'fa\'ca\'c7\'d7\'d4\'ce\'d2\'8c\'8d\'ac\'46\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'89\'f4\'cf\'eb\'b5\'c4\'df\'5e\'b3\'cc
\f3\b0 \'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl787\sa2\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl280\sa90\qr\partightenfactor0

\f4\fs24 \cf6 \cb3 \strokec6 \'b2\'cc\'d6\'be\'d6\'d2\'c0\'cf\'8e\'9f\'b2\'ca\'b0\'e6\'c2\'fe\'ae\'8b\'a1\'b6\'cb\'c4\'95\'f8\'a1\'b7\'83\'c8\'ed\'93
\f1\fs45 \cf4 \strokec4 \

\f4\fs24 \cf6 \strokec6 \'88\'44\'c6\'ac\'81\'ed\'d7\'d4\'be\'57\'bd\'6a
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\qj\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ba\'dc\'b6\'e0\'c8\'cb\'d3\'d6\'d5\'68\'a3\'ac\'c4\'e3\'df\'40\'d2\'bb\'dd\'85\'d7\'d3\'ae\'8b\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'b9\'a4\'d7\'f7\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'b2\'bb\'95\'fe\'d0\'c1\'bf\'e0\'86\'e1\'a3\'bf
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d5\'68\'b2\'c5\'b9\'d6\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\qj\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d2\'bb\'dd\'85\'d7\'d3\'eb\'6d\'c8\'bb\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f7\'ca\'ae\'c1\'f9\'82\'80\'e7\'8a\'ee\'5e\'a3\'ac\'c6\'e4\'8c\'8d\'ce\'d2\'df\'42\'d2\'bb\'b7\'d6\'e7\'8a\'b6\'bc\'9b\'5d\'d3\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'b6\'bc\'ca\'c7\'d4\'da\'cf\'ed\'ca\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'bf\'82\'9a\'77\'d2\'bb\'be\'e4\'d4\'92\'a3\'ac\'d7\'f6\'d7\'d4\'bc\'ba\'d5\'e6\'ba\'c3\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\sl520\sa90\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl465\qc\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \'c1\'f9\'a1\'a2\'bf\'82\'bd\'59\'a3\'ba\'c8\'cb\'c9\'fa\'d3\'d0\'cb\'c4\'82\'80\'eb\'41\'b6\'ce
\f1\b0\fs38\fsmilli19200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl520\sa90\partightenfactor0

\fs45 \cf4 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'ce\'d2\'d5\'4a\'9e\'e9\'95\'72\'e9\'67\'ca\'c7\'82\'80\'ce\'a2\'b7\'65\'b7\'d6\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'82\'80\'d0\'a1\'95\'72\'d6\'b5
\f2 10
\f3 \'d4\'aa\'b5\'c4\'d4\'92\'a3\'ac\'b7\'d6\'b3\'c9\'83\'c9\'82\'80\'b0\'eb\'82\'80\'d0\'a1\'95\'72\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'b5
\f2 5
\f3 \'d4\'aa\'a3\'ac
\f2 4
\f3 \'82\'80
\f2 15
\f3 \'b7\'d6\'e7\'8a\'df\'42
\f2 1
\f3 \'d4\'aa\'b6\'bc\'b2\'bb\'d6\'b5\'a3\'ac\'b7\'b4\'df\'5e\'81\'ed\'bf\'b4\'a3\'ac\'df\'42\'d8\'9e\'b5\'c4
\f2 10
\f3 \'82\'80\'d0\'a1\'95\'72\'d2\'d1\'bd\'9b\'83\'72\'d6\'b5\'b5\'bd\'8e\'d7\'c7\'a7\'c8\'66\'c1\'cb\'a1\'a3
\f1\fs45 \cf4 \strokec4 \

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'c8\'cb\'c9\'fa\'d3\'d0\'cb\'c4\'82\'80\'eb\'41\'b6\'ce\'a3\'ba
\f2\b0 \cb1 \uc0\u8232 \u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \

\f0\b\fs30 \cf5 \strokec5 \'b5\'da\'d2\'bb\'eb\'41\'b6\'ce
\f3\b0 \'a3\'ac\'c8\'cb\'c9\'fa\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'d7\'ee\'c4\'c3\'ca\'d6\'a1\'a2\'d7\'ee\'cf\'b2\'9a\'67\'b5\'c4\'ca\'c2\'a3\'ac\'b0\'d1\'cb\'fc\'d7\'f6\'b5\'bd\'98\'4f\'d6\'c2\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'b5\'da\'b6\'fe\'eb\'41\'b6\'ce
\f3\b0 \'a3\'ac\'d2\'aa\'d3\'d0\'d7\'d4\'ce\'d2\'d2\'aa\'c7\'f3\'a3\'ac\'d7\'f6\'b3\'f6\'81\'ed\'b5\'c4\'b1\'c8\'c6\'da\'b4\'fd\'b5\'c4\'ba\'c3\'a3\'ac\'be\'cd\'95\'fe\'b8\'fc\'ba\'c3\'a3\'ac\'b1\'c8\'c6\'da\'b4\'fd\'b5\'c4\'bf\'ec\'a3\'ac\'be\'cd\'95\'fe\'b8\'fc\'bf\'ec\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'c4\'d4\'bd\'81\'ed\'d4\'bd\'ba\'c3\'a3\'ac\'d4\'bd\'81\'ed\'d3\'fa\'bf\'ec\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'b5\'da\'c8\'fd\'eb\'41\'b6\'ce
\f3\b0 \'a3\'ac\'c6\'b7\'d9\'7c\'d7\'ee\'b8\'df\'a1\'a2\'d0\'a7\'c2\'ca\'d7\'ee\'b8\'df\'a1\'a2\'b3\'c9\'b1\'be\'d7\'ee\'b5\'cd\'a3\'ac\'df\'40\'98\'d3\'be\'cd\'9b\'5d\'d3\'d0\'94\'b3\'ca\'d6\'c1\'cb\'a3\'ac\'94\'b3\'ca\'d6\'b6\'bc\'cb\'c0\'b9\'e2\'c1\'cb\'a1\'a3\'c4\'e3\'be\'cd\'95\'fe\'cc\'ec\'c8\'cb\'ba\'cf\'d2\'bb\'a3\'ac\'d6\'bb\'9e\'e9\'bf\'ec\'cb\'d9\'d7\'f6\'ba\'c3\'ca\'c2\'c7\'e9\'a3\'ac\'9b\'5d\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'b7\'c7\'f3\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'b5\'da\'cb\'c4\'eb\'41\'b6\'ce
\f3\b0 \'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'c8\'cb\'c9\'fa\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'7a\'c3\'dc\'a3\'ac\'d4\'ad\'81\'ed\'cd\'ea\'b3\'c9\'ca\'c2\'ce\'ef\'b2\'bb\'ca\'c7\'b9\'a4\'d7\'f7\'a3\'ac\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'ed\'ca\'dc\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl675\sa2\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb1 {\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'a0
\f1\fs45 \cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'c8\'e7\'b9\'fb\'c8\'cb\'c9\'fa\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'c4\'e3\'95\'fe\'d4\'f5\'fc\'4e\'df\'5e\'a3\'bf
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'c4\'e3\'95\'fe\'ba\'c3\'ba\'c3\'b3\'d4\'82\'80\'d4\'e7\'b2\'cd\'a3\'ac\'c8\'bb\'e1\'e1\'ba\'c3\'ba\'c3\'d5\'84\'82\'80\'91\'d9\'90\'db\'a3\'ac\'c2\'a0\'cf\'b2\'9a\'67\'b5\'c4\'d2\'f4\'98\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'d2\'bb\'b6\'a8\'b2\'bb\'95\'fe\'bc\'d3\'b0\'e0\'b5\'bd
\f2 12
\f3 \'fc\'63\'b0\'c9\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f2\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f3\fs30 \cf5 \strokec5 \'c8\'e7\'b9\'fb\'d7\'f6\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b2\'9a\'67\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'bc\'d3\'b0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'b2\'9a\'67\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bd\'d0\'bc\'d3\'b0\'e0\'a1\'a3
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f5\b\fs30 \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\b0\fs45 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa2\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'9a\'67\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'c7\'d2\'bb\'84\'78\'c4\'c7\'e9\'67\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'e3\'c5\'63\'ca\'c0\'bd\'e7\'cd\'ac\'b2\'bd\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f2\fs30 \cf5 \strokec5 \'a0
\f1\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl525\sa90\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \'c9\'fa\'c3\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'c3\'c0\'ba\'c3\'a3\'ac\'ce\'d2\'82\'83\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'e6\'d5\'fd\'8c\'a3\'d7\'a2\'ec\'b6\'d7\'d4\'bc\'ba\'90\'db\'ba\'cd\'cf\'b2\'9a\'67\'b5\'c4\'c8\'cb\'ba\'cd\'ca\'c2\'c9\'cf\'a1\'a3
\f1\b0\fs45 \cf4 \strokec4 \
\pard\pardeftab720\li225\ri225\sl520\sa90\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \cb1 \
\
\
\
\
\pard\pardeftab720\sl320\sa90\qc\partightenfactor0

\f6\b\fs28 \cf7 \cb3 \strokec7 \'aa\'9a\'bc\'d2
\f1\b0\fs45 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\sa90\qc\partightenfactor0

\f4\fs36 \cf4 \cb3 \'b2\'cc\'d6\'be\'d6\'d2\'c0\'cf\'8e\'9f\'d7\'ee\'d0\'c2\'bd\'f0\'be\'e4\'a3\'ba
\f1\fs45 \cb1 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\sa56\qj\partightenfactor0

\fs28 \cf8 \cb9 \strokec8 1.
\f4 \'df\'5e\'ec\'b6\'b3\'e7\'b0\'dd\'df\'5e\'c8\'a5\'b5\'c4\'d6\'aa\'d7\'52\'a3\'ac\'95\'fe\'d3\'b0\'ed\'91\'c8\'cb\'ee\'90\'b5\'c4\'df\'4d\'b2\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'ee\'d6\'e6\'b5\'c4\'d5\'e6\'c0\'ed\'ca\'c7
\f1 100
\f4 \'a3\'ac\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'d6\'bb\'b5\'bd\'c1\'cb
\f1 30
\f4 \'a3\'ac\'df\'80\'d3\'d0\'ba\'dc\'b6\'e0\'8c\'9a\'b2\'d8\'d2\'aa\'cd\'da\'be\'f2\'a1\'a3
\f1 \cb1 \
\uc0\u8232 \
\cb9 2.
\f4 \'cc\'ec\'b2\'c5\'a3\'ac\'ca\'c7\'b8\'b8\'c4\'b8\'8e\'a7\'b3\'f6\'81\'ed\'b5\'c4\'a1\'a3
\f1 \cb1 \
\uc0\u8232 \

\f4 \cb9 \'d3\'d0\'d2\'bb\'bc\'af\'a1\'b6\'cc\'ec\'b2\'c5\'f0\'42\'b3\'c9\'a1\'b7\'d1\'d0\'be\'bf\'cc\'ec\'b2\'c5\'ca\'c7\'d4\'f5\'fc\'4e\'81\'ed\'b5\'c4\'a3\'ac\'cb\'fb\'b0\'6c\'ac\'46\'b3\'f6\'c9\'fa\'c7\'b0\'c8\'fd\'c4\'ea\'b5\'c4\'b9\'a4\'d7\'f7\'ad\'68\'be\'b3\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'aa\'d4\'fa\'cc\'d8\'b5\'c4\'b8\'b8\'d3\'48\'ba\'cd\'d7\'e6\'b8\'b8\'b6\'bc\'ca\'c7\'8c\'6d\'cd\'a2\'98\'b7\'8e\'9f\'a3\'ac\'cb\'fb
\f1 4
\f4 \'9a\'71\'be\'cd\'bf\'c9\'d2\'d4\'e9\'5f\'ca\'bc\'84\'93\'d7\'f7\'a3\'bb\'d8\'90\'b6\'e0\'b7\'d2\'b5\'c4\'b0\'d6\'b0\'d6\'ca\'c7\'c4\'d0\'b8\'df\'d2\'f4\'b5\'c4\'8c\'6d\'cd\'a2\'98\'b7\'8e\'9f\'a3\'ac\'cf\'eb\'b0\'d1\'d8\'90\'b6\'e0\'b7\'d2\'b4\'f2\'d4\'ec\'b3\'c9\'c4\'aa\'d4\'fa\'cc\'d8\'a1\'a3
\f1 \cb1 \
\uc0\u8232 \

\f4 \cb9 \'cb\'f9\'d3\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d2\'d4\'c9\'ed\'d7\'f7\'84\'74\'a1\'a3\'8f\'c4\'d0\'a1\'d5\'d2\'b5\'bd\'93\'b4\'90\'db\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'ee\'cf\'b2\'9a\'67\'d7\'ee\'c4\'c3\'ca\'d6\'b5\'c4\'ca\'c2\'ce\'ef\'d7\'f6\'b5\'bd\'98\'4f\'d6\'c2\'a3\'ac\'be\'cd\'95\'fe\'c1\'cb\'b2\'bb\'c6\'f0\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'ca\'c7\'bb\'ec\'ef\'88\'b3\'d4\'b5\'c4\'a1\'a3
\f1 \cb1 \
\cb9 \'a0\cb1 \
\cb9 3.
\f4 \'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'bd\'4b\'98\'4f\'c4\'bf\'98\'cb\'a3\'ac\'d6\'aa\'95\'d4\'bd\'4b\'98\'4f\'c4\'bf\'98\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'d3\'d0\'df\'40\'98\'d3\'b5\'c4\'c4\'e6\'cf\'f2\'cb\'bc\'bf\'bc\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'bb\'dd\'85\'d7\'d3\'b6\'bc\'df\'5e\'b3\'c9\'ce\'d2\'b7\'c7\'b3\'a3\'cf\'eb\'d2\'aa\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\'bd\'6f\'d7\'d4\'bc\'ba\'b6\'a8\'cf\'c2\'d2\'bb\'82\'80\'c4\'bf\'98\'cb\'a3\'ac\'c8\'bb\'e1\'e1\'bf\'b4\'d7\'d4\'bc\'ba\'c4\'dc\'b2\'bb\'c4\'dc\'df\'5f\'b3\'c9\'a1\'a3
\f1 \cb1 \
\cb9 \'a0\cb1 \
\cb9 4.
\f4 \'d2\'bb\'82\'80\'c8\'cb\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'d7\'d4\'ce\'d2\'8c\'57\'c1\'95\'a3\'ac\'8c\'a3\'d0\'c4\'d6\'c2\'d6\'be\'d7\'f6\'d2\'bb\'82\'80\'ca\'c2\'c7\'e9\'a3\'ac\'9b\'5d\'d3\'d0\'d2\'bb\'82\'80\'ca\'c2\'c7\'e9\'95\'fe\'b3\'ac\'df\'5e\'c8\'fd\'82\'80\'d4\'c2\'b5\'c4\'a1\'a3
\f1 \cb1 \
}