{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'b5\'bc\'ca\'c9\'cf\'d2\'bb\'c7\'d0\'c0\'fb\'cb\'fb\'d6\'f7\'d2\'e5\'b1\'d8\'d0\'eb\'d2\'d4\'c0\'fb\'bc\'ba\'d6\'f7\'d2\'e5\'ce\'aa\'c7\'b0\'cc\'e1\
\'b7\'f1\'d4\'f2\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bb\'af\'b8\'f9\'b1\'be\'b2\'bb\'c4\'dc\'b3\'d0\'d4\'d8\'cf\'c2\'c0\'b4\
\'bb\'f2\'d5\'df\'b3\'d0\'d4\'d8\'b5\'c4\'ca\'fd\'c1\'bf\'cc\'ab\'c9\'d9\'d6\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'c6\'ab\'c3\'c5\'b5\'c4\'ce\'c4\'bb\'af\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'ca\'d3\'a6\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'bc\'ab\'b4\'f3\'d6\'f7\'c1\'f7\
\
\'c0\'fd\'d7\'d3\'a3\'ac\'d3\'d7\'c4\'f1\'b2\'bb\'b6\'f6\'d2\'b2\'d4\'da\'b4\'f3\'bd\'d0\
}