{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c2\'df\'bc\'ad\'b7\'b6\'b3\'eb\
\'d2\'bb\'c3\'d7\'ce\'e5\'b2\'bb\'ca\'c7\'c1\'bd\'c3\'d7\'a1\'aa\'a1\'aa\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d7\'bc\'c8\'b7\
\'d2\'bb\'c3\'d7\'ce\'e5\'b5\'c4\'d3\'c9\'c0\'b4\'a1\'aa\'a1\'aa\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'bc\'b4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'bf\'b6\'cf\'cd\'b7\'cc\'a8\'d3\'eb\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\
\'d2\'bb\'c3\'d7\'ce\'e5\'b5\'c4\'d4\'f6\'b8\'df\'d2\'a9\'a1\'aa\'a1\'aa\'c7\'a3\'c9\'e6\'c0\'fb\'d2\'e6\'b6\'af\'bb\'fa\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\
}