{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'d0\'b8\'a3\'b1\'b8\'bf\'bc\'bd\'cc\'b3\'cc\'a3\'ac\'d4\'da90\'cc\'ec\'c4\'da\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'d0\'b8\'a3\'b1\'b8\'bf\'bc\'c4\'da\'c8\'dd\'a1\'a3\
\
\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ab\'d5\'bb\'d6\'aa\'ca\'b6\'a3\'ac\'d0\'ce\'b3\'c9\'cd\'d0\'b8\'a3\'bb\'a5\'b6\'af\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'cb\'a2\'cc\'e2\'b5\'c4\'bc\'c7\'c2\'bc\'b1\'be\
\'bf\'aa\'d4\'b4\'d7\'ee\'d6\'d5\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'d0\'b8\'a3\'d6\'aa\'ca\'b6\'d1\'b5\'c1\'b7\'bf\'e2\
\
}