{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'d0\'b8\'a3\'b1\'b8\'bf\'bc\'bd\'cc\'b3\'cc\'a3\'ac\'d4\'da90\'cc\'ec\'c4\'da\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'d0\'b8\'a3\'b1\'b8\'bf\'bc\'c4\'da\'c8\'dd\'a1\'a3\
\
\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ab\'d5\'bb\'d6\'aa\'ca\'b6\'a3\'ac\'d0\'ce\'b3\'c9\'cd\'d0\'b8\'a3\'bb\'a5\'b6\'af\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'cb\'a2\'cc\'e2\'b5\'c4\'bc\'c7\'c2\'bc\'b1\'be\
\'bf\'aa\'d4\'b4\'d7\'ee\'d6\'d5\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'d0\'b8\'a3\'d6\'aa\'ca\'b6\'d1\'b5\'c1\'b7\'bf\'e2\
\
\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'c5\'e4\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d1\'b9\'c1\'a6\'be\'a1\'c1\'bf\'bc\'af\'d6\'d0\'d4\'da\'d4\'c4\'b6\'c1\'ba\'cd\'cc\'fd\'c1\'a6\'c9\'cf\'c3\'e6\
\'c7\'b0\'c1\'bd\'d5\'df\'c4\'dc\'b9\'bb\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c3\'b5\'bd30\'b7\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'f3\'c1\'bd\'d5\'df\'bf\'da\'d3\'ef\'ba\'cd\'d0\'b4\'d7\'f7\'be\'cd\'c4\'dc\'d1\'b9\'c1\'a6\'d0\'a1\'ba\'dc\'b6\'e0\
\'c7\'b0\'c1\'bd\'d5\'df\'a3\'ba\'d4\'da\'b8\'b4\'cf\'b0\'bd\'d7\'b6\'ce\'c3\'bf\'cc\'ec\'d2\'aa\'b2\'bb\'c4\'dc\'cd\'a3\'d6\'b9\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'cb\'a2\'cc\'e2\
\'cf\'c8\'cb\'a2\'b5\'da\'d2\'bb\'b1\'e9\'c8\'ab\'b2\'bf\'b5\'c4\'a3\'ac\'bc\'c7\'c2\'bc\'b4\'ed\'cc\'e2\'ba\'cd\'d6\'d8\'b5\'e3\'ce\'ca\'cc\'e2\'c6\'aa\'d5\'c2\
\'b5\'da\'b6\'fe\'b1\'e9\'d4\'d9\'cb\'a2\'b5\'da\'d2\'bb\'b1\'e9\'b5\'c4\'b4\'ed\'cc\'e2\'ba\'cd\'d6\'d8\'b5\'e3\'ce\'ca\'cc\'e2\'c6\'aa\'d5\'c2\
\'b5\'da\'c8\'fd\'b1\'e9\'be\'cd\'ca\'c7\'c3\'bf\'cc\'ec\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'c8\'d4\'c8\'bb\'bb\'e1\'b4\'ed\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'b6\'cf\'cb\'a2\
\
\'ba\'f3\'c1\'bd\'d5\'df\'be\'cd\'ca\'c7\'d7\'dc\'bd\'e1\'cc\'d7\'c2\'b7+\'ca\'ec\'cf\'a4\'bb\'b0\'cc\'e2\
\'d0\'b4\'d7\'e3\'b9\'bb\'b6\'e0\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d0\'b4\'b3\'f6\'c0\'b4\'d2\'bb\'b5\'e3\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'d9\'b6\'c8\'ba\'cd\'b7\'b4\'d3\'a6\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'db\'ba\'cf\'b5\'c4\'cc\'e1\'c9\'fd\
\'b6\'e0\'d0\'b4\'bc\'b8\'b1\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'cc\'e2\'c4\'bf\'b6\'e0\'d0\'b4\'bc\'b8\'b1\'e9\'d3\'a6\'b8\'c3\'bb\'e1\'b8\'fc\'ba\'c3\'a3\'a8\'c4\'bf\'c7\'b0\'cf\'eb\'b7\'a8\'a3\'a9}