{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSText;
}
{\colortbl;\red255\green255\blue255;\red57\green63\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c31373\c34118;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'d1\'c8\'cb\'d3\'eb\'c8\'cb\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'b5\'c4\'d7\'ee\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'c6\'d5\'b1\'e9\'d2\'d4\'ce\'aa\'b5\'c4\'b2\'c6\'b8\'bb\'b0\'a1\'a1\'a2\'bd\'cc\'d3\'fd\'b0\'a1\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'cc\'d8\'b1\'f0\'c6\'d3\'cb\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ba
\f1 1.
\f0 \'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b5\'c4\'c0\'b4\'d4\'b4
\f1 2.
\f0 \'bb\'f1\'c8\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'ca\'c1\'bf
\f1 3.
\f0 \'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'d6\'ae\'ba\'f3\'b6\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'b8\'fa\'d0\'c5\'cf\'a2\'d3\'d0\'b9\'d8\'a3\'ac\'d0\'c5\'cf\'a2\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'a1\'a3\
\
\
\
\'bc\'b4\'b1\'e3\'ca\'c7\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'a4\'b2\'e2\'b8\'fc\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'d7\'bc\'c8\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'c8\'a5\'d4\'a4\'b2\'e2\'a3\'ac\'c6\'e4\'c4\'bf\'b1\'ea\'ce\'de\'b7\'c7\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'b1\'b2\'bb\'b2\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d3\'d0\'b6\'d4\'b2\'df\'a1\'a3\'a3\'a8\'ce\'d2\'d4\'d9\'d6\'d8\'b8\'b4\'d2\'bb\'b1\'e9\'b9\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b5\'c4\'ca\'c7\'cd\'f2\'d2\'bb\'b2\'bb\'b2\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d3\'d0\'b6\'d4\'b2\'df\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac
\f2 2018
\f0 \'c4\'ea\'ce\'d2\'c3\'c7\'b6\'bc\'bf\'b4\'b5\'bd\'c1\'cb\'c2\'ef\'a3\'ac\'c8\'b7\'ca\'b5\'cf\'f4\'cc\'f5\'c1\'cb\'c2\'ef\'a3\'ac\'d4\'a4\'b2\'e2\'c9\'b6\'b0\'a1\'a3\'ac\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'d3\'c3\'d4\'a4\'b2\'e2\'b0\'a1\'a3\'ac
\f2 2019
\f0 \'c4\'ea\'bb\'b9\'ca\'c7\'bb\'e1\'cf\'f4\'cc\'f5\'b0\'a1\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'d6\'dc\'c6\'da\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'d0\'e8\'d2\'aa\'ba\'dc\'b6\'e0\'c4\'ea\'b2\'c5\'c4\'dc\'bd\'f8\'c8\'eb\'b8\'b4\'cb\'d5\'bd\'d7\'b6\'ce\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'cf\'d6\'d4\'da\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'ca\'c7\'d4\'a4\'b2\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c2\'e4\'ca\'b5\'b6\'d4\'b2\'df\'a1\'a3\
\
\
\
\'c4\'c7\'d3\'a6\'b8\'c3\'c9\'f3\'ca\'d3\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'b6\'cf\'b5\'c4\'ce\'ca\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'aa\'a1\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'b3\'a4\'c6\'da\'ca\'c7\'d2\'d4\'c0\'b4\'c3\'bb\'d3\'d0\'b1\'e4\'b9\'fd\'b5\'c4\'c4\'d8\'a3\'bf\'a3\'a8\'b2\'bb\'b6\'cf\'b5\'c4\'ce\'ca\'d7\'d4\'bc\'ba\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'aa\'a1\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c7\'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'c3\'bb\'d3\'d0\'b1\'e4\'b9\'fd\'b5\'c4\'c4\'d8\'a3\'bf\'a3\'a9\'c0\'ad\'d2\'bb\'b8\'f6\'b5\'a5\'d7\'d3\'b3\'f6\'c0\'b4\'a3\'ac\'c2\'de\'c1\'d0\'d6\'ae\'ba\'f3\'d4\'d9\'d6\'d8\'d0\'c2\'c9\'f3\'ca\'d3\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'cd\'ac\'d1\'f9\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c4\'d8\'a3\'bf\
\
\'ce\'d2\'cb\'e6\'b1\'e3\'be\'d9\'d2\'bb\'d0\'a9\'c0\'fd\'d7\'d3\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'ca\'d9\'c3\'fc\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'d4\'f6\'b3\'a4\'b0\'a1\'a3\'bf\'b9\'fd\'c8\'a5\'c8\'e7\'b4\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'b9\'c0\'bc\'c6\'bb\'b9\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'bf\'c6\'bc\'bc\'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'d2\'bb\'d6\'b1\'ca\'c7\'d4\'da\'bd\'f8\'b2\'bd\'b5\'c4\'b0\'c9\'a3\'bf\'b6\'d4\'a3\'ac\'b9\'fd\'c8\'a5\'c8\'e7\'b4\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'b9\'bb\'e1\'c8\'e7\'b4\'cb\'a3\'bb\'c9\'e7\'bb\'e1\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'c3\'f1\'d6\'f7\'a3\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'b0\'c9\'a3\'bf\'b9\'fd\'c8\'a5\'c8\'e7\'b4\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'b9\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'bd\'bb\'cd\'a8\'b1\'e3\'bd\'dd\'ca\'b9\'c9\'e7\'bd\'bb\'b7\'b6\'ce\'a7\'b1\'e4\'b4\'f3\'a3\'ac\'b9\'fd\'c8\'a5\'c8\'e7\'b4\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'b9\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'bd\'bb\'d2\'d7\'b5\'c4\'b9\'e6\'c4\'a3\'d7\'dc\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'c8\'cb\'c3\'c7\'cf\'d0\'ca\'b1\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'dc\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'b5\'c4\'a3\'ac\'ca\'fd\'d7\'d6\'ca\'b1\'bc\'e4\'b5\'c4\'d5\'bc\'b1\'c8\'d7\'dc\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a3\'ac\'b9\'fd\'c8\'a5\'c8\'e7\'b4\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'b9\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\
\
\'c4\'e3\'d2\'aa\'d5\'fb\'cc\'ec\'c8\'a5\'cb\'bc\'cb\'f7\'c4\'c7\'d0\'a9\'b2\'bb\'b1\'e4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'b2\'bb\'b1\'e4\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'b0\'a1\'a3\'ac\'ba\'dc\'c9\'f1\'c6\'e6\'a3\'ac\'cb\'fc\'c3\'c7\'be\'df\'b1\'b8\'b4\'a9\'cd\'b8\'ca\'b1\'bc\'e4\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'b4\'d3\'b9\'fd\'c8\'a5\'b4\'a9\'d4\'bd\'cf\'d6\'d4\'da\'a3\'ac\'b4\'cc\'cd\'b8\'ce\'b4\'c0\'b4\'a1\'a3\'d5\'e2\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'b2\'e0\'c3\'c5\'cb\'b5\'c3\'f7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'fd\'d1\'a7\'ce\'ef\'c0\'ed\'d6\'ae\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'c7\'c3\'b4\'d3\'d0\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'b4\'b9\'c9\'b6\'a8\'c0\'ed\'a3\'ac\'cd\'f2\'d3\'d0\'d2\'fd\'c1\'a6\'b6\'a8\'c2\'c9\'a3\'ac\'b9\'fd\'c8\'a5\'ca\'c7\'c4\'c7\'d1\'f9\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'c4\'c7\'d1\'f9\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'b9\'ca\'c7\'bb\'e1\'c4\'c7\'d1\'f9\'a1\'a3\'b7\'b4\'d5\'fd\'d2\'c0\'c8\'bb\'ca\'c7\'c4\'c7\'d1\'f9\'a3\'ac\'bd\'ab\'c0\'b4\'b2\'bb\'bb\'e1\'b1\'e4\'b5\'c4\'a3\'ac\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'b6\'bc\'ca\'c7\'ca\'b1\'b9\'e2\'bb\'fa\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'c4\'c7\'d0\'a9\'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'bb\'d8\'b5\'bd\'b9\'fd\'c8\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'ce\'b4\'c0\'b4\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\
\
\'c4\'e3\'bf\'b4\'b0\'a1\'a3\'ac\'be\'f6\'b2\'df\'b5\'c4\'b8\'df\'ca\'d6\'c3\'c7\'d7\'dc\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'d5\'d2\'b5\'bd\'ba\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'be\'f6\'b2\'df\'d2\'c0\'be\'dd\'b5\'c4\'a1\'a3\
\

\f2 2009
\f0 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'d3\'d0\'b8\'f6\'bc\'c7\'d5\'df\'a3\'ac\'cb\'fb\'cf\'f2\'d2\'bb\'bc\'d2
\f2 AI
\f0 \'b9\'ab\'cb\'be\'b5\'c4
\f2 CEO
\f0 \'b7\'a2\'b3\'f6\'cc\'f4\'d5\'bd\'a3\'ac\'bf\'b4\'bf\'b4\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'b7\'f1\'cc\'f4\'b3\'f6
\f2 50
\f0 \'b8\'f6\'c8\'cb\'c3\'c7\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cc\'fd\'cb\'b5\'b9\'fd\'b5\'c4\'b9\'ab\'cb\'be\'bd\'ab\'c0\'b4\'bb\'e1\'d5\'f0\'be\'aa\'ca\'c0\'bd\'e7\'a3\'ac\'bd\'e1\'b9\'fb\'c4\'d8\'a3\'ac\'b0\'cb\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'c4\'c3\'b3\'f6\'c4\'c7\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'b1\'ed\'bf\'b4\'c1\'cb\'bf\'b4\'a3\'ac\'cf\'c5\'c1\'cb\'d2\'bb\'cc\'f8\'a3\'ac\'c1\'d0\'b1\'ed\'c0\'ef\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'b5\'c4\'b9\'ab\'cb\'be
\f2 xx
\f0 \'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'b0\'a1\'a3\'ac\'c1\'d0\'b1\'ed\'b5\'b1\'d6\'d0\'b5\'c4
\f2 20%
\f0 \'b5\'c4\'b9\'ab\'cb\'be\'d4\'da\'b0\'cb\'c4\'ea\'d6\'ae\'ba\'f3\'b3\'c9\'ce\'aa\'b6\'c0\'bd\'c7\'ca\'de\'a1\'a3\'be\'ad\'b9\'fd\'cd\'b3\'bc\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'ba\'ac\'d3\'d0\'d5\'e2
\f2 50
\f0 \'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'c1\'d0\'b1\'ed\'b5\'b1\'d7\'f7\'ca\'c7\'d2\'bb\'b8\'f6
\f2 VC
\f0 \'b5\'c4\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'d6\'bb\'b4\'e6\'d4\'da\'d3\'da\'cf\'eb\'cf\'f3\'b5\'b1\'d6\'d0\'b5\'c4
\f2 VC
\f0 \'b9\'ab\'cb\'be\'a3\'ac\'be\'b9\'c8\'bb\'c4\'dc\'b9\'bb\'ce\'bb\'c1\'d0\'c8\'ab\'c7\'f2\'c5\'c5\'c3\'fb\'b5\'da\'b6\'fe\'a1\'a3\'d3\'da\'ca\'c7\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'c7\'eb\'d4\'d9\'c0\'b4\'d2\'bb\'b1\'e9\'a3\'ac\'d3\'c3\'c4\'c7\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'c6\'d7\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'c8\'bb\'b6\'f8\'d7\'ee\'ce\'aa\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'c7\'b4\'cb\'c8\'cb\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b8\'d1\'a1\'b7\'bd\'b7\'a8\'b9\'fd\'b7\'d6\'d5\'da\'d5\'da\'d1\'da\'d1\'da\'a3\'ac\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\'b4\'d3\'cb\'fb\'b5\'c4\'ce\'c4\'d5\'c2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'be\'f6\'b2\'df\'d2\'c0\'be\'dd\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bf\'d2\'bb\'cc\'f5\'b6\'bc\'ca\'c7\'c4\'c7\'d6\'d6\'b9\'fd\'c8\'a5\'c8\'e7\'b4\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'d2\'b2\'d3\'a6\'b8\'c3\'d2\'c0\'c8\'bb\'c8\'e7\'b4\'cb\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\
\
\'b1\'c8\'c8\'e7\'d5\'e2\'d2\'bb\'cc\'f5\'a3\'ac\'c1\'aa\'ba\'cf\'b4\'b4\'ca\'bc\'c8\'cb\'ca\'c7\'b7\'f1\'d4\'da\'b9\'ab\'cb\'be\'b4\'b4\'c1\'a2\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'ba\'cf\'d7\'f7\'b3\'c9\'b9\'a6\'b9\'fd\'a3\'ac\'b4\'d3\'b9\'fd\'c8\'a5\'b2\'bb\'b1\'e4\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'ae\'d6\'d0\'d1\'b0\'d5\'d2\'bd\'ab\'c0\'b4\'d2\'c0\'c8\'bb\'b2\'bb\'bb\'e1\'b1\'e4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'bc\'c8\'bc\'f2\'b5\'a5\'d3\'d6\'bf\'bf\'c6\'d7\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d1\'b0\'d5\'d2\'bf\'bf\'c6\'d7\'c5\'e4\'c5\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a1\'a3\'d4\'da\'be\'f6\'b2\'df\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'c8\'a5\'bf\'bc\'b2\'ec\'b6\'d4\'b7\'bd\'b8\'b8\'c4\'b8\'ca\'c7\'b2\'bb\'ca\'c7\'b3\'a4\'c6\'da\'ce\'c8\'b6\'a8\'c7\'d7\'c3\'dc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'da\'b3\'a4\'c6\'da\'ce\'c8\'b6\'a8\'c7\'d7\'c3\'dc\'b5\'c4\'bc\'d2\'cd\'a5\'c0\'ef\'b3\'c9\'b3\'a4\'b5\'c4\'c8\'cb\'a3\'ac\'bd\'ab\'c0\'b4\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d2\'b2\'bb\'e1\'b2\'bb\'b1\'e4\'a3\'ac\'b3\'a4\'c6\'da\'ce\'c8\'b6\'a8\'c7\'d7\'c3\'dc\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\
\
\
\
\
\
\
\'b9\'d8\'d3\'da\'d7\'d4\'d1\'a7\'c4\'d8\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'bd\'b2\'c1\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'c1\'cb\'b9\'fe\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'d5\'e6\'b5\'c4\'c0\'c1\'b5\'c3\'bd\'b2\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'c9\'b6\'bf\'c9\'bd\'b2\'b5\'c4\'a1\'a3\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'bd\'b2\'b5\'c4\'c2\'ef\'a3\'ac
\f2 **
\f0 \'b2\'bb\'bb\'e1\'c4\'e3\'be\'cd\'d1\'a7\'c2\'ef\'a3\'ac\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'be\'cd\'c1\'b7\'c2\'ef\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'be\'cd\'bd\'d3\'d7\'c5\'c1\'b7\'c2\'ef\'a3\'ac
\f2 **
\f0 \'b6\'d4\'b0\'c9\'a1\'a3\'c4\'e3\'b1\'b3\'b8\'f6\'b5\'a5\'b4\'ca\'be\'cd\'bf\'bf\'d6\'d8\'b8\'b4\'c2\'ef\'a3\'ac\'d7\'f6\'b8\'f6\'d1\'d0\'be\'bf\'be\'cd\'bf\'bf\'d4\'c4\'b6\'c1\'c1\'bf\'b4\'f3\'c2\'ef\'a3\'ac\'c9\'ee\'c8\'eb\'cb\'bc\'bf\'bc\'be\'cd\'bf\'bf\'b3\'a4\'c6\'da\'b2\'bb\'b7\'c5\'c6\'fa\'c2\'ef\'a3\'ac\'d5\'e2\'d3\'d0\'c9\'b6\'b0\'a1\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'d0\'a1\'ca\'b1\'ba\'f2\'cb\'b5\'b9\'fd\'d2\'bb\'b1\'e9\'b4\'f3\'c8\'cb\'cb\'b5\'b9\'fd\'d2\'bb\'cd\'f2\'b1\'e9\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'c4\'e3\'b2\'bb\'d0\'c5\'b6\'f8\'d2\'d1\'c2\'ef\'a1\'a3\'bf\'c9\'ca\'c7\'c4\'d8\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'b0\'a1\'a3\'ac\'b6\'d4\'b2\'df\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'d2\'b2\'ba\'dc\'c6\'d3\'cb\'d8\'a3\'ac\'ce\'de\'c2\'db\'d0\'dc\'ca\'d0\'bb\'b9\'ca\'c7\'c5\'a3\'ca\'d0\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b8\'fc\'cc\'a4\'ca\'b5\'b8\'fc\'c6\'d3\'cb\'d8\'a3\'ac\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b8\'fc\'c5\'ac\'c1\'a6\'b8\'fc\'c6\'b4\'c3\'fc\'a3\'ac\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b8\'fc\'bc\'e1\'c7\'bf\'b8\'fc\'bc\'e1\'b3\'d6\'a1\'a3}