{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'aa\'ce\'f2\
\'d2\'b2\'c3\'bb\'b0\'ef\'d6\'fa\'d6\'da\'c9\'fa\'bf\'aa\'ce\'f2\
\'c3\'bf\'cd\'ed\'c1\'f4\'b3\'f6\'b6\'c0\'b4\'a6\'b5\'c4\'d2\'bb\'d0\'a1\'ca\'b1\'c4\'ee\'d7\'bc\'cc\'e1\'d6\'e4\
\'b6\'c0\'be\'f5\
\'c9\'ad\'c1\'d6\'c0\'ef\'c3\'e6\'b6\'c0\'d0\'d0\'b5\'c4\'cf\'ac\'c5\'a3\'a3\'ac\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'d4\'bc\'ba\'d7\'df\
\
2.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'c4\'dc\'d5\'d5\'b9\'cb\'ba\'c3\'bc\'d2\'c8\'cb\
\'ce\'d2\'d2\'aa\'c8\'a5\'b6\'c1\'ca\'e9\'a3\'ac\'cf\'c8\'d1\'a7\'ba\'c3\'c8\'ed\'bc\'fe\'d0\'d0\'d2\'b5\'b5\'c4\'d3\'b2\'bc\'bc\'c4\'dc\
\'d4\'d9\'bd\'f8\'c8\'eb\'bd\'f0\'c8\'da\'ba\'cd\'d2\'f8\'d0\'d0\'d2\'b5\
\
3.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'b4\'d7\'f7\'c4\'dc\'c1\'a6\'ba\'cd\'d3\'b0\'cf\'ec\'c1\'a6\
\'c3\'bf\'d6\'dc\'b3\'f62\'b5\'bd3\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'b3\'a4\
\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\
\
4.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'ba\'c3\'b5\'c4\'c9\'ed\'cc\'e5\
\'c3\'bf\'d6\'dc2\'b5\'bd3\'b4\'ce\'b2\'bb\'c9\'cb\'ba\'a6\'c9\'ed\'cc\'e5\'b5\'c4\'d4\'cb\'b6\'af\
\
\
}