{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 0.\'ca\'b5\'d6\'ca\'ca\'c7\'cb\'c0\'c9\'fa\'d2\'d4\'d6\'ae\'b5\'c4\'d0\'c5\'c4\'ee\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c3\'bb\'d3\'d0\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'b0\'cb\'c0\'c9\'fa\'d2\'d4\'d6\'ae\'a1\'b1\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\
\'c4\'e3\'d7\'d4\'bc\'ba\'be\'cd\'bb\'e1\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'b2\'bb\'d2\'aa\'cb\'c0\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\
\'c4\'e3\'be\'cd\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b3\'ac\'d4\'bd\'b5\'c4\'d0\'c5\'d1\'f6\'a1\'a3\
\'c4\'e3\'c1\'d9\'cb\'c0\'c7\'b0\'b5\'c4\'d5\'f5\'d4\'fa\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'cb\'cd\'b8\'f8\'b8\'fc\'b6\'e0\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'a1\'b0\'ca\'d4\'ca\'d4\'a1\'b1\'b5\'c4\'c8\'cb\'a1\'a3\
\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'c2\'fa\'d7\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c3\'bb\'c1\'cb\'be\'cd\'d5\'e2\'c3\'b4\'c3\'bb\'c1\'cb\'a3\'ac\'b6\'a5\'b6\'e0\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'aa\'ca\'bc\'b2\'bb\'cf\'eb\'cb\'c0\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'f2\'ce\'aa\'c6\'f7\'b9\'d9\'b5\'c4\'b2\'a1\'cd\'b4\'cd\'b4\'b5\'bd\'b2\'bb\'cf\'eb\'bb\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d1\'f9\'b5\'c4\'c9\'fa\'cb\'c0\'b2\'bb\'c4\'dc\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'d7\'af\'d7\'d3\'cb\'b5\'b5\'c4\'a1\'b0\'d0\'bd\'bb\'f0\'cf\'e0\'b4\'ab\'a3\'ac\'b2\'bb\'d6\'aa\'c6\'e4\'be\'a1\'a1\'b1\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'be\'ab\'c9\'f1\'d3\'c0\'c9\'fa\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ce\'d2\'c8\'cf\'ce\'aa\'c4\'e3\'bd\'e1\'b2\'bb\'bd\'e1\'bb\'e9\'c9\'fa\'b2\'bb\'c9\'fa\'ba\'a2\'d7\'d3\'b6\'bc\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'c4\'dc\'b9\'bb\'d3\'d0\'c4\'e3\'ca\'b5\'bc\'f9\'d2\'bb\'c9\'fa\'b5\'c4\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f7\'b7\'c0\'c4\'e3\'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'c7\'d7\'d7\'d4\'c1\'f4\'cf\'c2\'d2\'bb\'b5\'e3\'c8\'cb\'c9\'fa\'b5\'c4\'cf\'a3\'cd\'fb\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'c3\'ca\'b1\'bc\'e4\'ba\'cd\'c4\'e3\'b5\'c4\'bb\'f9\'d2\'f2\'cc\'e6\'c4\'e3\'d4\'da\'ce\'b4\'c0\'b4\'d7\'f6\'b5\'bd\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3
\f1\b\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1.\'ca\'dc\'d1\'b9\'c6\'c8\'cf\'c2\'b2\'bb\'c4\'dc\'b1\'bb\'c2\'fa\'d7\'e3\'b5\'c4\'d0\'e8\'d2\'aa\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'ba\'dc\'b6\'e0\'c8\'cb\'d6\'ae\'cb\'f9\'d2\'d4\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'c4\'dc\'b1\'bb\'c2\'fa\'d7\'e3\'b5\'c4\'c9\'fa\'b4\'e6\'d7\'b4\'cc\'ac\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'d2\'cd\'a5\'c6\'c6\'cb\'e9\'d5\'e2\'d6\'d6\'a3\'ac\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'c8\'e7\'b9\'fb\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'ce\'d2\'c3\'c7\'cb\'b5\'d2\'bb\'b8\'f6\'c8\'cb\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b5\'c4\'d0\'d4\'a1\'a3\
\
\'b6\'d4\'b1\'f0\'c8\'cb\'d7\'f6\'b3\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'d0\'d2\'bb\'d6\'d6\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'b1\'f0\'c8\'cb\'d7\'f6\'b3\'f6\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'b3\'be\'b0\'b2\'bb\'cd\'ac\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf\'b5\'c4\'c4\'c7\'d6\'d6\'be\'de\'b4\'f3\'b5\'c4\'ba\'e8\'b9\'b5\'b3\'c9\'ce\'aa\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'c8\'cf\'d6\'aa\'c9\'cf\'c3\'e6\'b5\'c4\'be\'de\'b4\'f3\'b8\'f4\'ba\'d2\'a3\'ac\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'c4\'dc\'d7\'f6\'a1\'b0\'b1\'f0\'c8\'cb\'c4\'dc\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'b1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2.\'b6\'c1\'ca\'e9\'ba\'cd\'be\'ad\'c0\'fa\'cb\'dc\'d4\'ec\'b3\'f6\'bc\'fb\'ca\'b6\'b6\'d4\'cf\'d6\'ca\'b5\'b5\'c4\'d2\'aa\'c7\'f3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cb\'f9\'ce\'bd\'c3\'f4\'b8\'d0\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'d4\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'ef\'b5\'c4\'c6\'c0\'bc\'db\'ca\'c7\'cd\'ac\'b5\'c8\'d6\'d8\'d2\'aa\'b5\'c4\
\'c8\'e7\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'df\'c2\'ed\'b5\'c6\'cb\'b2\'bc\'e4\'bb\'bb\'b5\'f4\'cb\'f9\'d3\'d0\'d1\'d5\'c9\'ab\
\'c3\'bb\'d3\'d0\'c8\'cb\'be\'f5\'b5\'c3\'d7\'df\'c2\'ed\'b5\'c6\'b5\'c4\'d1\'d5\'c9\'ab\'b6\'e0\'be\'cd\'c4\'dc\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'d5\'d5\'c1\'c1\'d1\'db\'c7\'b0\'b5\'c4\'c2\'b7\
\'cf\'d4\'c8\'bb\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'fc\'b6\'e0\'ca\'c7\'b9\'e2\'b5\'c4\'d6\'b8\'cf\'f2\
\'b2\'bb\'c8\'bb\'d6\'bb\'c4\'dc\'b8\'fa\'d7\'df\'c2\'ed\'b5\'c6\'d2\'bb\'d1\'f9\'b1\'be\'c9\'ed\'d7\'f7\'ce\'aa\'b6\'e0\'d1\'f9\'b5\'c4\'c6\'e6\'dd\'e2\'d6\'ae\'d2\'bb\'d7\'f6\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'c8\'cb\'c9\'fa\'b1\'b3\'be\'b0\
\
\'c3\'bb\'d3\'d0\'c4\'bf\'b1\'ea\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b6\'bc\'d5\'bc\'be\'dd\'cd\'ac\'b5\'c8\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'d8\'ce\'bb\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'de\'b7\'a8\'be\'db\'bd\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\
\'d6\'ae\'cb\'f9\'d2\'d4\'c3\'f4\'b8\'d0\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'ce\'f3\'d2\'d4\'ce\'aa\'b8\'d0\'d6\'aa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'ca\'c7\'c8\'ab\'b2\'bf\
\'cb\'fb\'c3\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'a1\'b0\'c8\'a8\'d6\'d8\'a1\'b1\
\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'ca\'c7\'d7\'ee\'c8\'dd\'d2\'d7\'b1\'bb\'c6\'db\'c6\'ad\'b5\'c4\'c8\'cb\'d2\'f2\'ce\'aa\'d2\'bb\'b5\'a9\'d7\'a5\'d7\'a1\'d2\'bb\'b8\'f6\'b5\'e3\'be\'cd\'bb\'e1\'c8\'c3\'c4\'e3\'ce\'de\'be\'a1\'cf\'dd\'c8\'eb\'bd\'f8\'c8\'a5\
\'ba\'dc\'cf\'d4\'c8\'bb\'d4\'da\'d2\'bb\'b8\'f6\'ba\'da\'b0\'b5\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'c1\'c1\'b9\'e2\'ca\'c7\'b1\'a6\'b9\'f3\'b5\'c4\
\'be\'a1\'b9\'dc\'b1\'b3\'ba\'f3\'bf\'c9\'c4\'dc\'ca\'c7\'d5\'f8\'c4\'fc\'b5\'c4\'f5\'63\'f7\'4b\
\
\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'c3\'f4\'b8\'d0\'c0\'b4\'d7\'d4\'d3\'da\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'b7\'bd\'cf\'f2\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\'b5\'c4\'a1\'b0\'bf\'d6\'be\'e5\'bc\'c7\'d2\'e4\'a1\'b1\
\'cb\'f9\'d2\'d4\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'ee\'b2\'bb\'d3\'a6\'b8\'c3\'d1\'a7\'cf\'b0\'b5\'c4\'be\'cd\'ca\'c7\'bf\'d6\'be\'e5\'a3\'ac\'b2\'bb\'d2\'aa\'d1\'a7\'bb\'e1\'d3\'c3\'bf\'d6\'be\'e5\'c8\'a5\'cb\'bc\'bf\'bc\
\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'d7\'bc\'c8\'b7\'d7\'a5\'d7\'a1\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\
\'d7\'d4\'bc\'ba\'b6\'c1\'ca\'e9\'d2\'b2\'ca\'c7\'a3\'ac\'b2\'bb\'c4\'dc\'d2\'f2\'b4\'cb\'be\'cd\'be\'f5\'b5\'c3\'a1\'b0\'b1\'f0\'b5\'c4\'ca\'c2\'ce\'ef\'b8\'fc\'ba\'c3\'a1\'b1\'d2\'f2\'b4\'cb\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'a1\'b0\'cf\'b8\'ce\'a2\'b5\'c4\'bf\'d6\'be\'e5\'a1\'b1\
\
}