{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'f5\'b5\'c2\'b7\'e5\'bd\'b2\'d7\'f9\'d2\'aa\'b5\'e3\'d5\'fb\'c0\'ed\
\
\'d7\'f7\'d5\'df\'a3\'ba\'e7\'d1\'ec\'bf\'e2\'fd\
\
1. \'ce\'f7\'b7\'bd\'b5\'c4\'bf\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'a3\'ac\'d4\'b4\'cd\'b7\'ca\'c7\'cf\'a3\'c0\'b0\'b5\'c4\'b9\'c5\'b5\'e4\'d5\'dc\'d1\'a7\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'cc\'bd\'be\'bf\'ca\'c0\'bd\'e7\'b1\'be\'d4\'b4\'b5\'c4\'b5\'c2\'da\'d3\'bf\'cb\'c0\'fb\'cc\'d8\'bb\'b9\'ca\'c7\'cc\'a9\'c0\'d5\'cb\'b9\'a3\'ac\'c6\'e4\'c4\'bf\'b1\'ea\'b6\'bc\'ca\'c7\'bb\'b9\'d4\'ad\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'be\'d6\'ca\'b9\'b9\'b3\'c9\'a3\'ac\'c7\'ee\'be\'bf\'d7\'ee\'b1\'be\'d4\'b4\'b5\'c4\'ce\'ef\'d6\'ca\'d0\'ce\'ca\'bd\'ba\'cd\'c1\'a6\'c1\'bf\'a1\'a3\'d5\'e2\'d6\'d6\'d7\'b7\'c7\'f3\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'b5\'d1\'e9\'b5\'c4\'a3\'ac\'cb\'bc\'b1\'e6\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'bc\'b8\'ba\'ce\'d1\'a7\'a3\'ac\'bc\'b4\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'bc\'b1\'e6\'b5\'c4\'bf\'c6\'d1\'a7\'cc\'e5\'cf\'b5\'a3\'ac\'ce\'de\'c2\'db\'ca\'c0\'bc\'e4\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'bd\'d0\'d0\'cf\'df\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'bc\'b8\'ba\'ce\'d1\'a7\'bc\'d2\'d4\'da\'d5\'e2\'b8\'f6\'cc\'e5\'cf\'b5\'c0\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'cd\'c6\'d1\'dd\'d4\'cb\'cb\'e3\'d3\'eb\'d6\'a4\'c3\'f7\'a1\'a3\
\
2. \'ce\'de\'c2\'db\'ca\'c7\'d7\'d4\'bf\'c6\'bb\'b9\'ca\'c7\'c9\'e7\'bf\'c6\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'c0\'c0\'b5\'c8\'cb\'b5\'c4\'b4\'bf\'b4\'e2\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a3\'c8\'cb\'b5\'c4\'b4\'bf\'b4\'e2\'c0\'ed\'d0\'d4\'d2\'d4\'cc\'d8\'b6\'a8\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'b7\'c7\'b4\'d6\'b1\'a9\'b5\'c4\'c0\'ed\'bd\'e2\'ce\'aa\'ce\'a8\'d0\'c4\'d6\'f7\'d2\'e5\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa\'b4\'bf\'b4\'e2\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'b0\'d1\'c0\'eb\'c9\'a2\'b5\'c4\'cf\'d6\'cf\'f3\'ba\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'b9\'b3\'c9\'cd\'ea\'d5\'fb\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a1\'a3\'d2\'aa\'cf\'e0\'d0\'c5\'c8\'cb\'d7\'d4\'c9\'ed\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'c4\'dc\'d7\'d4\'c8\'e7\'b5\'d8\'bd\'ab\'c6\'e4\'c5\'e4\'ba\'cf\'b5\'bd\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'a1\'a3\
\
3. \'d5\'fd\'d2\'f2\'ce\'aa\'bd\'f1\'c8\'d5\'d6\'ae\'bf\'c6\'d1\'a7\'a3\'ac\'ce\'de\'c2\'db\'b7\'bd\'b7\'a8\'c2\'db\'bb\'b9\'ca\'c7\'be\'df\'cc\'e5\'ca\'b5\'d1\'e9\'b9\'db\'b2\'ec\'ba\'cd\'d7\'dc\'bd\'e1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'d4\'b4\'cd\'b7\'b6\'bc\'d4\'da\'b9\'c5\'cf\'a3\'c0\'b0\'b5\'c4\'d5\'dc\'d1\'a7\'c0\'ed\'c4\'ee\'d6\'ae\'c9\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'bb\'b6\'c1\'d5\'dc\'d1\'a7\'bb\'f2\'b2\'bb\'b4\'d3\'d5\'e2\'b8\'f6\'b8\'df\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2\'b5\'b1\'cf\'c2\'b5\'c4\'bf\'c6\'d1\'a7\'bc\'b0\'c6\'e4\'d4\'b4\'c1\'f7\'d1\'dd\'bd\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b4\'d3\'ca\'c2\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'b5\'c4\'c9\'cf\'cf\'de\'bf\'d6\'c5\'c2\'b2\'bb\'b8\'df\'a3\'ac\'d6\'bb\'d3\'d0\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'cb\'f9\'b4\'d3\'ca\'c2\'b5\'c4\'be\'bf\'be\'b9\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'d5\'fd\'b4\'ef\'b5\'bd\'b6\'d4\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'b5\'c4\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'a1\'a3\'b2\'bb\'c1\'cb\'bd\'e2\'ce\'f7\'b7\'bd\'b5\'c4\'d5\'dc\'d1\'a7\'bb\'f9\'b4\'a1\'a3\'ac\'d4\'f2\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'bf\'c9\'c4\'dc\'c2\'d9\'ce\'aa\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'c4\'a3\'b7\'c2\'a3\'ac\'b8\'fc\'b2\'bb\'bf\'c9\'c4\'dc\'cc\'b8\'b4\'b4\'d0\'c2\'a1\'a3\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc\'bb\'f2\'b4\'b4\'d0\'c2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a3\'ac\'be\'c9\'d6\'aa\'ca\'b6\'b3\'c9\'ce\'aa\'d0\'c2\'cc\'e5\'cf\'b5\'b5\'c4special case\'a3\'ac\'ba\'c3\'b1\'c8\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'cb\'b5\'b5\'c4\'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'a3\'ac\'c8\'f4\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'be\'c9\'d6\'aa\'ca\'b6\'a3\'ac\'d4\'f2\'b4\'cb\'b4\'b4\'d0\'c2\'bb\'f2\'b8\'ef\'c3\'fc\'bf\'d6\'c5\'c2\'d2\'aa\'bb\'b3\'d2\'c9\'a1\'a3\
\
4. \'bd\'f6\'d3\'d0\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'a2\'b7\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'c8\'cb\'a1\'a3\'c8\'cb\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'af\'ce\'ef\'a3\'ac\'bc\'c8\'d3\'d0\'c9\'e7\'bb\'e1\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'b2\'d3\'d0\'c9\'fa\'ce\'ef\'ca\'f4\'d0\'d4\'a1\'a3\'c6\'e4\'d7\'d4\'b7\'a2\'b5\'c4\'bb\'f2\'d5\'df\'b1\'be\'c4\'dc\'b5\'c4\'d0\'d0\'ce\'aa\'c7\'fd\'b6\'af\'a3\'ac\'ca\'c7\'c7\'f8\'b1\'f0\'d3\'da\'b4\'bf\'b4\'e2\'c0\'ed\'d0\'d4\'cb\'bc\'b1\'e6\'b2\'fa\'ce\'ef\'b5\'c4\'a1\'a3\'b9\'ca\'d3\'d0\'d0\'d4\'c1\'e9\'d6\'ae\'cb\'b5\'a1\'a3\'ce\'f7\'b7\'bd\'d6\'ae\'d0\'d4\'c1\'e9\'d7\'cc\'d1\'f8\'a3\'ac\'d2\'d4\'d7\'da\'bd\'cc\'bb\'f2\'d2\'d5\'ca\'f5\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'a3\'ac\'ca\'c7\'d2\'d4\'d3\'d0\'be\'c9\'d4\'bc\'d0\'c2\'d4\'bc\'ce\'f7\'cb\'b9\'cd\'a2\'b1\'da\'bb\'ad\'a3\'ac\'d3\'d0\'b1\'b4\'b6\'e0\'b7\'d2\'d3\'eb\'b2\'aa\'c0\'ad\'c4\'b7\'cb\'b9\'a3\'bb\'d6\'d0\'b9\'fa\'d6\'ae\'d0\'d4\'c1\'e9\'d7\'cc\'d1\'f8\'a3\'ac\'d4\'f2\'ca\'ab\'b4\'ca\'b8\'e8\'b8\'b3\'c7\'d9\'c6\'e5\'ca\'e9\'bb\'ad\'a3\'ac\'bf\'d7\'d7\'d3\'c0\'ee\'b0\'d7\'d5\'c5\'d0\'f1\'cd\'f5\'d1\'f4\'c3\'f7\'b5\'c8\'a1\'a3\'d0\'d4\'c1\'e9\'bf\'bf\'b8\'d0\'d6\'aa\'a3\'ac\'d2\'d4\'c6\'e4\'d6\'b1\'d6\'b8\'c8\'cb\'d0\'c4\'a3\'ac\'bc\'a4\'b7\'a2\'c4\'da\'c7\'fd\'c1\'a6\'ba\'cd\'c1\'e9\'b8\'d0\'a3\'ac\'ca\'c7\'ce\'aa\'c0\'ed\'d0\'d4\'b5\'c4\'b2\'b9\'d7\'e3\'a1\'a3\'b9\'ca\'b6\'f8\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'d0\'d0\'d2\'b5\'a3\'ac\'d0\'d4\'c1\'e9\'b5\'c4\'d7\'cc\'d1\'f8\'a3\'ac\'ca\'c7\'d2\'bb\'c9\'fa\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3\'c7\'a1\'c8\'e7\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'d6\'ae\'d0\'a1\'cc\'e1\'c7\'d9\'be\'f8\'bc\'bc\'a3\'ac\'c4\'e1\'b6\'fb\'cb\'b9\'b2\'a8\'b6\'fb\'b5\'c4\'b5\'a4\'c2\'f3\'b9\'fa\'bd\'c5\'be\'ad\'c0\'fa\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'cb\'c8\'a4\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'d2\'d4\'cb\'a3\'ac\'d2\'b2\'ca\'c7\'b3\'c9\'be\'cd\'b4\'f3\'ca\'c2\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'fc\'ca\'c7\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'a1\'b0\'b4\'f3\'a1\'b1\'c8\'cb\'b5\'c4\'c8\'cb\'b8\'f1\'bb\'f9\'b4\'a1\'a1\'a3\
\
5. \'b6\'c1\'ca\'e9\'d3\'d0\'d3\'c3\'a3\'ac\'b6\'c1\'d5\'dc\'d1\'a7\'d3\'d0\'b4\'f3\'d3\'c3\'a1\'a3\'b6\'c1\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'a3\'ac\'c7\'fa\'be\'b6\'cd\'a8\'d3\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'c1\'ba\'da\'b8\'f1\'b6\'fb\'a3\'ac\'bc\'b4\'b6\'c1\'c2\'df\'bc\'ad\'d6\'ae\'c3\'c0\'a3\'ac\'cb\'bc\'b1\'e6\'d6\'ae\'c3\'c0\'a3\'ac\'b4\'bf\'b4\'e2\'c0\'ed\'d0\'d4\'d6\'ae\'c3\'c0\'a3\'ac\'b7\'b1\'b8\'b4\'d6\'a4\'c3\'f7\'d1\'dd\'d2\'ef\'d6\'ae\'d7\'ee\'d6\'d5\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ac\'b3\'a9\'bf\'ec\'c8\'e7\'c2\'ed\'c0\'ad\'cb\'c9\'d6\'d5\'b5\'e3\'d7\'b2\'cf\'df\'a1\'a3\'b6\'c1\'b6\'ab\'b7\'bd\'d5\'dc\'d1\'a7\'a3\'ac\'ce\'c2\'c8\'f3\'c8\'e7\'d3\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'c1\'c8\'e5\'bc\'d2\'bb\'f2\'d1\'f4\'c3\'f7\'d0\'c4\'d1\'a7\'d4\'f2\'c8\'eb\'ca\'c0\'ce\'aa\'c9\'fa\'c3\'f1\'c1\'a2\'c3\'fc\'a3\'ac\'d5\'fd\'c8\'e7\'c3\'bf\'c8\'d5\'b1\'d8\'b3\'d4\'ce\'e5\'b9\'c8\'a1\'a3\'b6\'c1\'b7\'f0\'be\'ad\'d4\'f2\'b5\'c3\'bd\'e2\'cd\'d1\'a3\'ac\'c8\'e7\'ce\'e5\'b9\'c8\'b3\'d4\'b6\'e0\'c1\'cb\'c9\'fa\'b2\'a1\'d0\'e8\'d2\'aa\'b3\'d4\'d2\'a9\'d2\'bb\'b0\'e3\'a3\'ac\'b7\'f0\'be\'ad\'cd\'a8\'b4\'ef\'a3\'ac\'bb\'f4\'c8\'bb\'b6\'f8\'d3\'fa\'a1\'a3\'b6\'c1\'c0\'cf\'d7\'af\'b5\'c0\'bc\'d2\'a3\'ac\'c8\'e7\'ce\'e5\'b9\'c8\'d6\'ae\'b5\'f7\'ce\'b6\'a3\'ac\'bd\'f8\'cd\'cb\'d4\'a3\'c8\'e7\'a3\'ac\'cb\'f9\'ce\'bd\'b4\'d3\'d0\'c4\'cb\'f9\'d3\'fb\'b6\'f8\'b2\'bb\'d3\'e2\'be\'d8\'a3\'ac\'b6\'d9\'be\'f5\'c8\'cb\'c9\'fa\'cc\'ec\'b5\'d8\'b9\'e3\'c0\'ab\'a3\'ac\'ce\'de\'b4\'a6\'b2\'bb\'bf\'c9\'cd\'f9\'a1\'a3\
\
6. \'b9\'d8\'d3\'da\'d5\'f5\'c7\'ae\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3\'d5\'f5\'c7\'ae\'ca\'c7\'b4\'f3\'ca\'c2\'a3\'ac\'ca\'c7\'d2\'bb\'bc\'fe\'b4\'f3\'ca\'c2\'a3\'ac\'c8\'b4\'b2\'bb\'ca\'c7\'d2\'bb\'b5\'c8\'b5\'c4\'b4\'f3\'ca\'c2\'a1\'a3\'c8\'cb\'c9\'fa\'b5\'c4\'d0\'d2\'b8\'a3\'b9\'e9\'b8\'f9\'b5\'bd\'b5\'d7\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'cd\'ac\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c0\'d4\'b6\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'c0\'d4\'b6\'d4\'da\'cd\'b4\'bf\'e0\'d6\'d0\'a1\'a3\'d7\'ee\'c0\'ed\'cf\'eb\'b5\'c4\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b5\'bc\'f9\'d3\'eb\'cb\'bc\'bf\'bc\'a3\'ac\'b0\'d1\'d5\'f5\'c7\'ae\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'cb\'c8\'a4\'d3\'eb\'d7\'b7\'c7\'f3\'ba\'cf\'d2\'bb\'a3\'ac\'d7\'f6\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'d0\'d2\'d4\'cb\'b5\'c4\'c8\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b5\'d4\'da\'c9\'fa\'bb\'ee\'cb\'f9\'c6\'c8\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'d7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'c8\'a5\'d5\'f5\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'f5\'c7\'ae\'b5\'c4\'c8\'cb\'d3\'d0\'b2\'bb\'cd\'ac\'c4\'bf\'b1\'ea\'ba\'cd\'d7\'b7\'c7\'f3\'a3\'ac\'b9\'ca\'b6\'f8\'d7\'ee\'d6\'d5\'b1\'d8\'d3\'d0\'b8\'df\'cf\'c2\'d6\'ae\'b7\'d6\'a3\'bb\'c7\'d0\'ce\'f0\'b0\'d1\'d5\'f5\'c7\'ae\'b5\'b1\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'d0\'d4\'d3\'eb\'d0\'d4\'c1\'e9\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'cb\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'c2\'c6\'bd\'b7\'b2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'b4\'b2\'bb\'c4\'dc\'bd\'f6\'bd\'f6\'c1\'f7\'d3\'da\'b7\'b2\'c6\'b7\'a1\'a3\
\
\'b8\'bd\'cd\'c6\'bc\'f6\'ca\'e9\'c4\'bf\'a3\'ba\
\'cd\'d0\'c2\'ed\'cb\'b9\'bf\'e2\'b6\'f7\'a1\'b6\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'b7\
\'ba\'a3\'c9\'ad\'b1\'a4\'a1\'b6\'ce\'ef\'c0\'ed\'d1\'a7\'d3\'eb\'d5\'dc\'d1\'a7\'a1\'b7\
\'cb\'c4\'ca\'e9\'a3\'ac\'c1\'f9\'d7\'e6\'cc\'b3\'be\'ad\'a3\'ac\'bd\'f0\'b8\'d5\'be\'ad\'a3\'ac\'c0\'cf\'d7\'d3\'a3\'ac\'d7\'af\'d7\'d3\
}