{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'ee\'be\'b0\'c1\'c1\'a3\'ba\
\'c8\'cb\'b8\'fa\'c8\'cb\'b2\'bb\'b4\'e6\'d4\'da\'c8\'cb\'d6\'d6\'b2\'ee\'be\'e0\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d7\'a8\'cf\'ee\'d1\'b5\'c1\'b7+\'b6\'e0\'b8\'f6\'d5\'bd\'ca\'f5\'b7\'bd\'b0\'b8\
\'cb\'f9\'d3\'d0\'d0\'d0\'b6\'af\'d2\'bb\'c7\'d0\'d5\'eb\'b6\'d4\'c4\'bf\'b1\'ea\'b5\'c4\
\'ca\'a4\'cb\'e3\'be\'cd\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'b6\'bc\'d5\'e2\'b8\'f6\'d0\'c5\'d0\'c4\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'c1\'f4\'d2\'bb\'b5\'e3\'a3\'ac\'c1\'f4\'d2\'bb\'b5\'e3\'b8\'f8\'cb\'ad\'b0\'a1\'a3\'bf\
\
\
\
\'d2\'aa\'ba\'cf\'c0\'ed\'d4\'cb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ba\
1.\'d2\'aa\'c3\'f7\'c8\'b7\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b0\'ef\'c4\'e3\'ca\'b5\'cf\'d6\
2.\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'bb\'ad\'c3\'e6\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'c8\'cb\'b2\'bb\'bb\'e1\'d3\'d0\'c4\'e3\'cf\'d6\'d4\'da\'d5\'e2\'c3\'b4\'ba\'a6\'c5\'c2\'b5\'c4\'b3\'a1\'be\'b0\
3.\'cd\'fb\'c3\'b7\'d6\'b9\'bf\'ca\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'d3\'c3\'b5\'c4\'ba\'c3\'b7\'bd\'b7\'a8\'a3\'a8\'cb\'f9\'d2\'d4\'b2\'dc\'b2\'d9\'d1\'a7\'bb\'e1\'b2\'d9\'d7\'dd\'c8\'cb\'b5\'c4\'c7\'b1\'d2\'e2\'ca\'b6\'a3\'a9\
4.\'b0\'d1\'c4\'b0\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'b1\'e4\'ca\'ec\'cf\'a4\
5.\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'d7\'ee\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b3\'c9\'c1\'cb\'d7\'ee\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\
6.\'d7\'d4\'bc\'ba\'cf\'c8\'b4\'b4\'d4\'ec\'d0\'c5\'c4\'ee\'a3\'ac\'d0\'c5\'c4\'ee\'cb\'dc\'d4\'ec\'d7\'d4\'bc\'ba\
7.\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b4\'ef\'b5\'bd\'b5\'c4\'bf\'ec\'c0\'d6\'d3\'eb\'b4\'ef\'b2\'bb\'b5\'bd\'b5\'c4\'cd\'b4\'bf\'e0\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d3\'c3\'be\'ab\'c8\'b7\'b5\'c4\'d3\'ef\'be\'e4\'bc\'a4\'c0\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'b0\'d1\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'b1\'e4\'c4\'b0\'c9\'fa\'a3\'ac\'b0\'d1\'c4\'b0\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'b1\'e4\'ca\'ec\'cf\'a4\
\
}