{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'fa\'bb\'ee\'be\'f6\'b6\'a8\'d2\'e2\'ca\'b6\
\
\'cb\'f9\'d2\'d4\'cb\'b5\'c6\'f0\'c0\'b4\'c4\'b3\'d6\'d6\'b3\'c9\'b9\'a6\'d1\'a7\'b5\'c4\'c8\'cf\'ca\'b6\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'bf\'c9\'d0\'a6\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\
\'b2\'a2\'b2\'bb\'ca\'c7\'c0\'ed\'d0\'d4\'b1\'be\'c9\'ed\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'f8\'c0\'b4\'c1\'cb\'bc\'db\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'d0\'d4\'cd\'c6\'b6\'af\'c1\'cb\'cf\'d6\'ca\'b5\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b3\'c9\'b9\'a6\'bb\'f1\'b5\'c3\'c1\'cb\'d7\'d4\'bc\'ba\'c8\'cb\'c9\'fa\'ca\'d5\'bb\'f1\
\
\'c6\'e4\'ca\'b5\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'d1\'a1\'d4\'f1\
\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'d6\'ae\'d6\'d0\'bb\'b9\'d3\'d0\'d0\'ed\'b6\'e0\'c8\'cf\'ca\'b6\'ca\'c7\'d3\'d0\'b4\'ed\'b5\'c4\
\
\'c3\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'bf\'ce\'a3\'ac\'b7\'f0\'d7\'e6\'bf\'ec\'b1\'f0\'b3\'c9\'b7\'f0\'c1\'cb\
\'d3\'d0\'c1\'cb\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'bf\'ce\'a3\'ac\'bf\'ec\'b0\'d1\'d7\'ca\'b1\'be\'c2\'db\'c9\'d5\'c1\'cb}