{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Scanty\
\
The sheer passage of time does not account for it\
\
Amphorae\
\
Aesthetic \'c9\'f3\'c3\'c0\'b5\'c4\
\
Elusive \'c4\'d1\'d2\'d4\'d7\'a5\'d7\'a1\'b5\'c4\
\
Substantial \
\
Tonal\
\
Reindeer \'d1\'b1\'c2\'b9\
\
Aspirations \'d6\'be\'cf\'f2\
\
devised\
\
Permafrost\
\
Allusion \'b0\'b5\'ca\'be\
\
Deltas\
\
repertoire \'bf\'c9\'b1\'ed\'d1\'dd\'bd\'da\'c4\'bf\
\
studious \'c7\'da\'b7\'dc\'b5\'c4\
\
Plausibly \'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\
\
Spectacular \'d7\'b3\'b9\'db\'b5\'c4\
\
Foremost \'d7\'ee\'d4\'e7\'b5\'c4\
\
a full-fledged enterprise\
\
Postulated \'bc\'d9\'c9\'e8\
\
Pertinent \'cf\'e0\'b9\'d8\'b5\'c4\
\
Extensive \'b9\'e3\'b7\'ba\'b5\'c4\
\
Configuration \'bd\'e1\'b9\'b9\'a3\'ac\'cd\'e2\'d0\'ce\
\
Inadvertently \'b2\'bb\'be\'ad\'d2\'e2\'b5\'c4\
\
Intensively \'bc\'af\'d6\'d0\'b5\'c4\
Intense \'bc\'a4\'c1\'d2\'b5\'c4\
\
Bode \'d4\'a4\'d5\'d7\
\
\
Attrition \'cf\'fb\'ba\'c4\
\
\
\
\
\
}