{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red243\green246\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c97255\c98824;}
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I believe that the goal of politics should be finding common ground and reaching consensus in international affairs in economic cooperation and peaceful agreement. When it comes to domestic affairs
\f1 ,
\f0  however
\f1 ,
\f0  the goal of politics should be the pursuit of an ideal.\
\
The good ideal of politics should be the benefits of domestic people when it comes to things in the country. It is really important for the people to aware of what happend in the country and they should care about their life when it comes to the domestic policy especially in democratic countries. The candidate officials represent the idea of politics in each dimension. People have vote to determine who will be elected as the ideal policy they want. For example
\f1 ,
\f0  the US present candidates will give their opinion mainly on the issue of domestic policy since people care about their life most. They represent what idea will be applied to this country such as equity or freedom. The core competition will be the competition of the political ideas rather the candidates themselves.\
\
However
\f1 ,
\f0  the pursuit of an idea is mainly restricted in the power of their domestic policy in one direction. If the officials would like to reach a agreement rather than win a competition between two countries
\f1 ,
\f0  it is more practical to find the common ground and reach consensus. Unless a country are looking for a threaten to force another country to serve for her
\f1 ,
\f0  they will communicate with each other based on the equal status. Otherwise
\f1 ,
\f0  the other country will reject any possible of cooperation. For example
\f1 ,
\f0  during the period of Cold war
\f1 ,
\f0  it is the common interest of defending the pressure of Russia that the US cooperate with China for both side on the economics. The US stopped the threaten to China first and they are searching the possible common to communicate for the interest of countries. After both side give the space and time for eliminating the difference as much as possible
\f1 ,
\f0  the two countries win their cooperation for the success of forming a consensus.\
\
Further
\f1 ,
\f0  when a country want to reach a peaceful agreement
\f1 ,
\f0  it is better to find what both side want rather to look for an ideal win. It is impossible to win a war as any officials want through the force of one side without consideration of another country. For example
\f1 ,
\f0  in the period of long-lasting Korean war
\f1 ,
\f0  the US gradually give up the idea of winning in three months. The US troops are lost in the endless meaningless war with China and they failed to know the power of the chinese army. So
\f1 ,
\f0  finally
\f1 ,
\f0  the US decided to make a peaceful agreement between two countries and for a possible future based on the consensus of two countries rather than to make a win in the long run.\
\
In conclusion
\f1 ,
\f0  when it comes to domestic policy
\f1 ,
\f0  it is better for people to choose an idea to represent their interest. But the officials should aware that they need to reach economic cooperation and peaceful agreement in international affairs.\
\
34min\
\

\f1 \'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'c0\'fd\'d7\'d3\'bb\'a8\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b6\'e0}