{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'b4\'bf\'b4\'d6\'d0\'b9\'fa\'b5\'c4\'d2\'f8\'d0\'d0\'a3\'ac\'c6\'a9\'c8\'e7\'cb\'b5\'ca\'c0\'bd\'e7\'ce\'e5\'b0\'d9\'c7\'bf\'c5\'c5\'c3\'fb\'d6\'d0\'a3\'ac\'c8\'ab\'c7\'f2\'d7\'ca\'b2\'fa\'b5\'da\'d2\'bb\'a3\'ac\'be\'bb\'c0\'fb\'c8\'f3\'b5\'da\'b6\'fe\'b5\'c4\'d3\'ee\'d6\'e6\'b5\'da\'d2\'bb\'b4\'f3 \'d0\'d0\'a1\'aa\'a1\'aa\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0\'b0\'c9\'a3\'ac\'c6\'e4\'b8\'b1\'d7\'dc\'b2\'c3\'ba\'cd\'b8\'f7\'bb\'fa\'b9\'b9\'b5\'c4\'c0\'cf\'d7\'dc\'c3\'c7\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'d2\'b2\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'cc\'fc\'bc\'b6\'b8\'c9\'b2\'bf\'b0\'d5\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2 \'d0\'a9\'d2\'f8\'d0\'d0\'bc\'d2\'c3\'c7\'a3\'ac\'bc\'ab\'c9\'d9\'d3\'d0\'bb\'fa\'bb\'e1\'c4\'dc\'b9\'bb\'d5\'e6\'d5\'fd\'bd\'f8\'c8\'eb\'d5\'fe\'cc\'b3(\'d5\'fd\'b2\'bf\'bc\'b6)\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'d7\'f3\'d3\'d2\'d6\'d0\'b9\'fa\'b5\'c4\'d5\'fe\'d6\'ce\'c1\'cb\'a1\'a3 \
\
\'b6\'f8\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'d6\'a7\'b8\'b6\'b1\'a6\'ba\'cd\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'c4\'dc\'b9\'bb\'b7\'c9\'cb\'d9\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'b2\'d0\'c1\'f4\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'cc\'e5\'d6\'c6\'a1\'a3\'d6\'d0\'b9\'fa\'d5\'fe \'b8\'ae\'c8\'e7\'bb\'f9\'bd\'a8\'bf\'f1\'c4\'a7\'d2\'bb\'b0\'e3\'a3\'ac\'b2\'bb\'bc\'c6\'b3\'c9\'b1\'be\'b7\'e8\'bf\'f1\'b5\'c4\'b7\'a2\'d0\'d0\'bd\'e8\'bc\'c7\'bf\'a8\'a3\'ac\'ca\'b9\'b5\'c3\'d6\'d0\'b9\'fa\'bd\'e8\'bc\'c7\'bf\'a8\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'b4\'ef\'b5\'bd\'c6\'bd\'be\'f9\'c3\'bf\'c8\'cb\'ca\'d6\'c9\'cf\'cb\'c4\'d5\'c5\'a1\'a3\
\'b6\'f8\'bd\'e8\'bc\'c7\'bf\'a8\'bd\'fc\'ba\'f5\'d3\'da\'c3\'e2\'b7\'d1\'b5\'c4\'d7\'aa\'d5\'cb\'ba\'cd\'bd\'bb\'d2\'d7\'a3\'ac\'b2\'c5\'ca\'c7\'d2\'c6\'b6\'af\'d6\'a7\'b8\'b6\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'b7\'a2\'ba\'ec\'b0\'fc\'ba\'cd\'c9\'a8\'b6\'fe\'ce\'ac\'c2\'eb\'b6\'f8\'d1\'b8\'cb\'d9\'e1\'c8\'c6\'f0\'b5\'c4\'bb\'f9\'ca\'af\'a1\'a3\
\
\
}