{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c4\'dc\'bf\'b4\'b5\'bd100\'b2\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'be\'f6\'b6\'a8\'b7\'c5\'c6\'fa\'ce\'d2\'b5\'c450\'b2\'bd\'a1\'a3\
\'c3\'bf\'b4\'ce\'d5\'fd\'d7\'c5\'d0\'b4\'cd\'ea\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'bc\'be\'f5\'b5\'c3\'c4\'d1\'ca\'dc\'a3\'ac\'c7\'a7\'cd\'f2\'b1\'f0\'d0\'b4\'bc\'c6\'bb\'ae\
\
0.\'c3\'bb\'c4\'dc\'bd\'e1\'bb\'e9\
\
1.\'d2\'bb\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\
1.1\'c3\'bb\'c4\'dc\'d3\'d0\'ce\'c8\'b6\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'bd\'f0\'c1\'f7\'cb\'ae\'c6\'bd\
\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'a4\'d7\'f7\'b2\'bb\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\
1.2\'c3\'bb\'d5\'d2\'b5\'bd\'b6\'fe\'ce\'e5\'c6\'da\'bc\'e4\'bd\'a8\'c1\'a2\'b8\'f6\'c8\'cb\'bf\'c6\'bc\'bc\'c6\'f3\'d2\'b5\'b5\'c4\'b7\'bd\'cf\'f2\
\
2.\'b6\'fe\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\
2.1\'c3\'bb\'d3\'d0\'d0\'b4\'ca\'e9\'cf\'d6\'bd\'f0\'c1\'f7\'cb\'ae\'c6\'bd\
\'c3\'bb\'d0\'b4\'b3\'c9\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d4\'c4\'b6\'c1\'ca\'e9\
\'c3\'bb\'d0\'b4\'b3\'c9\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d0\'b4\'d7\'f7\'ca\'e9\
\'c3\'bb\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd\
2.2\'c3\'bb\'d5\'d2\'b5\'bd\'b6\'fe\'ce\'e5\'c6\'da\'bc\'e4\'bc\'cc\'d0\'f8\'d0\'b4\'ca\'e9\'b5\'c4\'b7\'bd\'cf\'f2\
\
3.\'c8\'fd\'c0\'e0\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\
3.1\'c3\'bb\'cd\'ea\'b3\'c9\'d2\'bb\'b2\'bf\'d3\'aa\'cf\'fa\'ca\'dc\'d6\'da\'b7\'d6\'ce\'f6\'ca\'d6\'b2\'e1\
\'c3\'bb\'b0\'fc\'ba\'ac\'d3\'d0\'be\'df\'cc\'e5\'d3\'b0\'cf\'ec\'b5\'c4\'bc\'b8\'b8\'f6\'b0\'b8\'c0\'fd\
\
\
}