{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'bd\'e1\'bb\'e9\
\
1.\'b9\'a4\'d7\'f7\'cf\'d6\'bd\'f0\'c1\'f7\'cb\'ae\'c6\'bd\
\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\
\
2.\'d0\'b4\'ca\'e9\'cf\'d6\'bd\'f0\'c1\'f7\'cb\'ae\'c6\'bd\
\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d4\'c4\'b6\'c1\'ca\'e9\
\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d0\'b4\'d7\'f7\'ca\'e9\
\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd\
\
3.\'bf\'aa\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4\'ce\'a2\'c9\'cc\'cf\'d6\'bd\'f0\'c1\'f7\'cb\'ae\'c6\'bd\
\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'d6\'d0\'b2\'fa\'c9\'fa\'bb\'ee\'b6\'fe\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'cb\'ae\'c6\'bd}