{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'d6\'b8\'c2\'b9\'ce\'aa\'c2\'ed\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'d4\'ad\'c0\'b4\'b8\'fa\'ce\'d2\'c3\'c7\'b9\'d8\'cf\'b5\'b2\'bb\'b4\'ed\'b5\'c4\'b0\'cd\'ce\'f7\'c2\'de\'c8\'fb\'b7\'f2\'c5\'ae\'d7\'dc\'cd\'b3\'b1\'bb\'b5\'af\'db\'c0\'cf\'c2\'cc\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'b2\'d3\'a6\'b8\'c3\'cb\'e3\'ca\'c7\'c8\'a5\'c4\'ea\'b5\'c4\'d2\'e2\'cd\'e2\'a3\'ac\'cb\'fd\'b5\'c4\'d2\'e2\'cd\'e2\'d6\'f7\'d2\'aa\'d4\'da\'d5\'e2\'b6\'f9\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'b5\'af\'db\'c0\'b5\'c4\'b9\'fa\'bb\'e1\'d2\'e9\'d4\'b1\'b6\'bc\'ca\'dc\'b5\'bd\'c1\'cb\'b8\'af\'b0\'dc\'d6\'b8\'bf\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'a8\'cd\'a5\'b6\'bc\'d5\'d2\'b5\'bd\'c1\'cb\'d6\'a4\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'c8\'ba\'b8\'af\'b0\'dc\'b7\'d6\'d7\'d3\'cd\'c5\'bd\'e1\'c6\'f0\'c0\'b4\'d6\'b8\'d4\'f0\'ce\'a8\'d2\'bb\'b2\'bb\'b8\'af\'b0\'dc\'b5\'c4\'d5\'fe\'d6\'ce\'bc\'d2\'cb\'b5\'cb\'fd\'b8\'af\'b0\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'d6\'b4\'fa\'b0\'e6\'b5\'c4\'a1\'b0\'d6\'b8\'c2\'b9\'ce\'aa\'c2\'ed\'a1\'b1\'a3\'bf\'d7\'dc\'d6\'ae\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'a5\'c4\'ea\'d2\'e2\'cd\'e2\'c6\'b5\'b3\'f6\'a3\'ac\'c4\'c7\'d2\'bb\'b6\'a8\'be\'cd\'ca\'c7\'cb\'b5\'c3\'f7\'ca\'c0\'bd\'e7\'b7\'a2\'c9\'fa\'c1\'cb\'ba\'dc\'c9\'ee\'bf\'cc\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0\b \
\
\
\'b8\'e3\'d5\'fe\'d6\'ce\'b5\'c4\'c2\'df\'bc\'ad
\f1\b0 \
OK\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'c7\'b8\'f6\'cb\'fb\'c9\'cf\'c8\'ce\'b5\'c4\'b5\'da\'d2\'bb\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'c9\'e7\'bb\'e1\'d3\'d0\'b7\'d6\'c1\'d1\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'b7\'d6\'c1\'d1\'b0\'d1\'cb\'fc\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'cb\'fb\'b3\'c9\'b9\'a6\'b5\'c4\'d5\'bd\'c2\'d4\'d0\'d4\'d4\'ad\'d2\'f2\'a1\'a3\'d5\'bd\'ca\'f5\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'be\'ba\'d1\'a1\'b2\'df\'c2\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'c1\'bd\'b8\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'b3\'c9\'b9\'a6\'d7\'a5\'d7\'a1\'c1\'cb\'d2\'a1\'b0\'da\'d6\'dd\'a3\'ac\'c3\'c0\'b9\'fa50\'b8\'f6\'d6\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d039\'b8\'f6\'d6\'dd\'b1\'bb\'bd\'d0\'d7\'f6one party state\'a3\'ac\'d2\'bb\'b5\'b3\'d6\'dd\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d6\'dd\'b5\'c4\'d1\'a1\'cf\'f2\'cc\'d8\'b1\'f0\'c3\'f7\'cf\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'dd\'d1\'a1\'c3\'f1\'d6\'f7\'b5\'b3\'a3\'ac\'c4\'c7\'b8\'f6\'d6\'dd\'d1\'a1\'b9\'b2\'ba\'cd\'b5\'b3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'c739\'d6\'dd\'c6\'e4\'ca\'b5\'d4\'da\'c0\'ef\'c3\'e6\'b8\'e3\'be\'ba\'d1\'a1\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf\'b1\'c8\'c8\'e7\'bc\'d3\'d6\'dd\'a3\'ac\'c3\'f1\'d6\'f7\'b5\'b3\'c8\'cb\'b2\'bb\'d3\'c3\'c8\'a5\'be\'ba\'d1\'a1\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d1\'a1\'cb\'fb\'c3\'c7\'a3\'ac\'b9\'b2\'ba\'cd\'b5\'b3\'be\'cd\'be\'ba\'d1\'a1\'d2\'b2\'c3\'bb\'d3\'c3\'a1\'a3\'cf\'b9\'be\'ba\'d1\'a1\'d2\'bb\'b5\'e3\'d3\'b0\'cf\'ec\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c7\'b8\'f6\'d6\'dd\'c4\'e3\'be\'cd\'b1\'f0\'c8\'a5\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d011\'b8\'f6\'d6\'dd\'ca\'c7\'d2\'a1\'b0\'da\'d6\'dd\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'d6\'dd\'d4\'da\'d5\'fe\'b5\'b3\'c8\'a1\'cf\'f2\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'c7\'b8\'f6\'be\'ba\'d1\'a1\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'ad\'c6\'b1\'a1\'a3\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'c0\'cf\'d0\'d6\'be\'cd\'ca\'c7\'d4\'da\'d5\'e211\'b8\'f6\'d6\'dd\'d5\'fb\'cc\'ec\'bb\'ce\'c0\'b4\'bb\'ce\'c8\'a5\'b5\'c4\'a3\'ac\'c4\'c7\'b8\'f6\'d0\'a7\'b9\'fb\'b7\'c7\'b3\'a3\'ba\'c3\'a1\'a3\'ba\'f3\'c0\'b4\'d5\'e211\'b8\'f6\'d6\'dd\'d2\'a1\'b0\'da\'d6\'dd\'b5\'c4\'d1\'a1\'c6\'b1\'be\'cd\'d1\'a1\'be\'d9\'c8\'cb\'c6\'b1\'c8\'ab\'b9\'e9\'c1\'cb\'cb\'fb\'a1\'a3\'d5\'e2\'be\'cd\'ba\'dc\'b6\'d4\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\'d6\'dd\'d1\'a1\'b5\'c3\'b6\'d4\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'c9\'ed\'cc\'e5\'d2\'b2\'ba\'dc\'ba\'c3\'a3\'ac\'cb\'fb\'d4\'da\'d5\'e2\'b8\'f6\'d6\'dc\'d2\'bb\'cc\'ec\'bf\'c9\'d2\'d4\'b8\'e3\'c1\'f9\'b3\'a1\'be\'ba\'d1\'a1\'bb\'ee\'b6\'af\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'c8\'cb\'cb\'f9\'bc\'b0\'b5\'c4\'a1\'a3\
\'d5\'e2\'b8\'f6\'cf\'a3\'c0\'ad\'c0\'ef\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\'a3\'ac\'cf\'a3\'c0\'ad\'c0\'ef\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'b1\'bb\'cb\'fd\'b5\'c4\'c3\'bd\'cc\'e5\'c6\'ad\'c1\'cb\'a3\'ac\'c3\'bd\'cc\'e5\'c7\'d7\'cb\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'bc\'cb\'b5\'cb\'fd\'d3\'c5\'ca\'c6\'c3\'f7\'cf\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'cc\'c9\'d7\'c5\'d1\'a1\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'ae\'a3\'ac\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'b7\'a2\'cf\'d6\'d7\'ee\'bf\'c9\'c5\'c2\'b5\'c4\'be\'cd\'ca\'c7\'d6\'ed\'b6\'d3\'d3\'d1\'a3\'ac\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf\'b2\'bb\'ca\'c7\'c0\'c7\'b6\'d4\'ca\'d6\'a3\'ac\'ca\'c7\'d6\'ed\'b6\'d3\'d3\'d1\'a1\'a3\
\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d5\'fb\'b8\'f6\'b4\'a8\'c6\'d5\'b5\'c4\'be\'ba\'d1\'a1\'b5\'c4\'b7\'e7\'b8\'f1\'be\'cd\'ca\'c7\'d7\'df\'b5\'cd\'b6\'cb\'c2\'b7\'cf\'df\'a3\'ac\'be\'cd\'ca\'c7\'c2\'ee\'c8\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'cb\'fb\'cd\'ea\'c8\'ab\'cb\'e6\'d2\'e2\'b5\'c4\'a3\'ac\'cb\'fb\'d3\'d0\'d2\'bb\'b6\'a8\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3
\f0\b \'d2\'f2\'ce\'aa\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'b4\'a8\'c6\'d5\'d5\'f9\'c8\'a1\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'cb\'a3\'bf\'b0\'d7\'c8\'cb\'cf\'c2\'b2\'e3\'b5\'c4\'c0\'b6\'c1\'ec\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'bb\'b9\'ca\'c7\'c3\'c0\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'b3\'c1\'c4\'ac\'b6\'e0\'ca\'fd\'a1\'a3\'c8\'a5\'c3\'c0\'b9\'fa\'b4\'f4\'d7\'c5\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'b0\'d7\'c8\'cb\'c0\'b6\'c1\'ec\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'d8\'d6\'ca\'ca\'c7\'ba\'dc\'b2\'ee\'b5\'c4\'a1\'a3\'bf\'aa\'d7\'c5\'b3\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'a1\'c8\'e2\'b7\'a2\'b4\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b2\'c3\'b4\'b8\'d6\'cc\'fa\'b9\'a4\'c8\'cb\'a3\'ac\'ca\'af\'d3\'cd\'b9\'a4\'c8\'cb\'a3\'ac\'cd\'da\'c3\'ba\'b5\'c4\'b9\'a4\'c8\'cb\'a3\'ac\'b4\'f3\'bf\'a8\'b3\'b5\'cb\'be\'bb\'fa\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'c7\'d6\'d6\'c8\'cb\'a1\'a3\'b4\'b3\'ba\'ec\'b5\'c6\'a1\'a2\'b4\'f2\'be\'af\'b2\'ec\'a1\'a2\'b4\'f2\'c0\'cf\'c6\'c5\'a1\'a3\'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'c8\'cb\'a1\'a3\'d3\'d0\'b5\'e3\'c1\'f7\'c3\'a5\'cf\'b0\'c6\'f8\'b5\'c4\'a3\'ac\'be\'cd\'c1\'f7\'c3\'a5\'ce\'de\'b2\'fa\'d5\'df\'b5\'c4\'c4\'c7\'d6\'d6\'c8\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'b4\'a8\'c6\'d5\'be\'cd\'d2\'aa\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'dc\'d4\'ec\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'fa\'d1\'d4\'c8\'cb\'a1\'a3\'b4\'f3\'bc\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'e3\'d5\'fe\'d6\'ce\'b5\'da\'d2\'bb\'c2\'df\'bc\'ad\'be\'cd\'ca\'c7\'c4\'e3\'d2\'aa\'c8\'c3\'c8\'cb\'bc\'d2\'bd\'d3\'ca\'dc\'c4\'e3\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b5\'da\'b6\'fe\'b2\'c5\'ca\'c7\'c4\'dc\'c1\'a6\'a1\'a3\'c4\'dc\'c1\'a6\'c5\'c5\'b5\'da\'b6\'fe\'ce\'bb\'a3\'ac\'b6\'a8\'ce\'bb\'b5\'da\'d2\'bb\'ce\'bb\'a1\'a3
\f1\b0 \
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \'cd\'c1\'b6\'ab\'ce\'f7\'b5\'c4\'b0\'ec\'b7\'a8
\f1\b0 \
\'c0\'cf\'b0\'d9\'d0\'d5\'ca\'c7\'d7\'d4\'b9\'c5\'d2\'d4\'c0\'b4\'b5\'c4\'a3\'ac\'be\'a1\'b9\'dc\'ba\'dc\'d0\'c2\'a3\'ac\'cb\'fc\'d3\'d6\'ca\'c7\'d7\'d4\'b9\'c5\'d2\'d4\'c0\'b4\'b5\'c4\'a3\'ac\'c3\'c0\'b9\'fa\'be\'fc\'b7\'bd\'d3\'d0\'d2\'bb\'b0\'ef\'c8\'cb\'be\'cd\'ca\'c7\'d2\'aa\'b3\'e5\'a3\'ac\'cb\'fb\'c3\'c7\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'f9\'be\'dd\'b9\'fa\'bc\'ca\'b7\'a8\'a3\'ac\'cf\'f1\'be\'cd\'ca\'c7\'c0\'cf\'d7\'dc\'b2\'bb\'c0\'b4\'c4\'e3\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'b5\'c4\'a3\'ac\'cb\'fb\'c0\'b4\'bd\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'a3\'ac\'c3\'c0\'b9\'fa\'be\'fc\'b7\'bd\'cf\'e0\'b5\'b1\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'cf\'eb\'c3\'b0\'d2\'bb\'cf\'c2\'cf\'d5\'a1\'a3 \'d4\'db\'c3\'c7\'d6\'d0\'be\'fc\'b7\'bd\'d2\'b2\'ca\'c7\'d3\'d0\'d5\'fe\'d6\'ce\'c8\'ce\'ce\'f1\'a3\'ac\'b7\'c7\'b3\'a3\'bd\'f4\'d5\'c5\'a1\'a3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'be\'cd\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ac\'cd\'f8\'c9\'cf\'bd\'b2\'b5\'c4\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'d3\'d0\'ba\'dc\'b6\'e0\'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'c0\'cf\'cc\'fa\'b4\'ac\'a3\'ac\'be\'cd\'ba\'dc\'c0\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'b5\'c4\'ca\'c7\'b4\'ab\'cd\'b3\'b5\'c4\'b8\'d6\'a3\'ac\'c4\'c7\'b4\'ac\'ba\'dc\'bc\'e1\'b9\'cc\'a3\'ac\'be\'cd\'ca\'c7\'b1\'a8\'b7\'cf\'b5\'c4\'cc\'fa\'b4\'ac\'b8\'f8\'cb\'fb\'c5\'aa\'d2\'bb\'c5\'fa\'b9\'fd\'c8\'a5\'a3\'ac\'b8\'f7\'b8\'f6\'b7\'bd\'ce\'bb\'b6\'bc\'b0\'da\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'c0\'b9\'fa\'b4\'ac\'d5\'e6\'cd\'f9\'c0\'ef\'c3\'e6\'d7\'df\'a3\'ac\'ce\'d2\'be\'cd\'d3\'c3\'c0\'cf\'cc\'fa\'b4\'ac\'c8\'a5\'d7\'b2\'cb\'fb\'a1\'a3\'c3\'c0\'b9\'fa\'b4\'ac\'b6\'bc\'ca\'c7\'ba\'cf\'bd\'f0\'ba\'dc\'b9\'f3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'c8\'ed\'a3\'ac\'d2\'bb\'d7\'b2\'be\'cd\'b1\'e2\'c1\'cb\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf\'c8\'bb\'ba\'f3\'be\'cd\'b8\'f8\'cb\'fb\'c5\'aa\'d2\'bb\'c5\'fa\'d7\'b2\'cb\'fc\'a3\'ac\'b4\'f2\'b2\'bb\'c4\'dc\'b4\'f2\'a3\'ac\'b4\'f2\'be\'cd\'b4\'f3\'d5\'bd\'c1\'cb\'a3\'ac\'c4\'c7\'b8\'f6\'d3\'d6\'b2\'bb\'c4\'dc\'b4\'f2\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'c3\'b0\'d1\'cb\'fb\'c3\'c7\'b8\'cf\'b3\'f6\'c8\'a5\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'b7\'b4\'d5\'fd\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b4\'ac\'d2\'b5\'d4\'bd\'b7\'a2\'b4\'ef\'a3\'ac
\f0\b \'d5\'e2\'d6\'d6\'c6\'c6\'b4\'ac\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'be\'cd\'c5\'aa\'d2\'bb\'c5\'fa\'c0\'cf\'b4\'ac\'be\'cd\'b7\'c5\'d4\'da\'c4\'c7\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fb\'cd\'f9\'c4\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'c0\'b4\'be\'cd\'c8\'a5\'d7\'b2\'cb\'fc\'a1\'a3 \'cb\'fc\'b2\'bb\'be\'ad\'d7\'b2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'bd\'ba\'c3\'b5\'c4\'d4\'bd\'b4\'e0\'c8\'f5\'a3\'ac\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf\'d5\'e2\'ca\'c7\'b8\'f6\'c3\'ac\'b6\'dc\'a3\'ac\'d4\'bd\'cd\'c1\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'bd\'e1\'ca\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'c1\'b6\'ab\'ce\'f7\'ba\'dc\'b6\'e0\'a1\'a3
\f1\b0 \
\
\

\f0\b \'bd\'f0\'c8\'da\'ca\'c7\'d6\'b0\'d2\'b5\'c6\'ad\'d7\'d3\'b5\'c4\'d3\'ce\'cf\'b7
\f1\b0 \
\'c4\'c7\'c3\'b4\'d6\'d0\'c6\'da\'c0\'b4\'bd\'b2\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'d3\'b0\'cf\'ec\'a3\'ac\'be\'cd\'ca\'c7\'b4\'a8\'c6\'d5\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'be\'ad\'bc\'c3\'c9\'cf\'bb\'f1\'b5\'c3\'c4\'b3\'d6\'d6\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'c0\'b9\'fa\'be\'ad\'bc\'c3\'bb\'e1\'bb\'f1\'b5\'c3\'c4\'b3\'d6\'d6\'d0\'a1\'d1\'f4\'b4\'ba\'a1\'a3\
\'b4\'a8\'c6\'d5\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'ca\'c7\'ce\'e5\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'ac\'b5\'da\'d2\'bb\'be\'cd\'ca\'c7\'c3\'b3\'d2\'d7\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'a3\'ac\'b0\'d1\'b6\'d4\'c3\'c0\'b9\'fa\'b2\'fa\'d2\'b5\'d3\'d0\'be\'ba\'d5\'f9\'b5\'c4\'b6\'d4\'ca\'d6\'b6\'bc\'b8\'cf\'b3\'f6\'c8\'a5\'a3\'ac\'d2\'b2\'b1\'a3\'bb\'a4\'b9\'fa\'c4\'da\'b2\'fa\'d2\'b5\'c2\'ef\'a1\'a3\
\'b5\'da\'d2\'bb\'ca\'c7\'c3\'b3\'d2\'d7\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'a1\'a3\
\'b5\'da\'b6\'fe\'ca\'c7\'b6\'d4\'c3\'c0\'b9\'fa\'b9\'fa\'c4\'da\'bd\'f8\'d0\'d0\'ca\'b5\'d2\'b5\'cd\'b6\'d7\'ca\'b5\'c4\'d7\'ca\'b1\'be\'c3\'e2\'cb\'b0\'a3\'ac\'bd\'b5\'b5\'cd\'cb\'fc\'b5\'c4\'b3\'c9\'b1\'be\'a3\'ac\'cc\'e1\'b8\'df\'be\'ba\'d5\'f9\'c1\'a6\'a1\'a3\

\f0\b \'b5\'da\'c8\'fd\'be\'cd\'ca\'c7\'b7\'c5\'cb\'c9\'bd\'f0\'c8\'da\'b9\'dc\'d6\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'c3\'c0\'b9\'fa\'c3\'bb\'d3\'d0\'c7\'ae\'a3\'ac\'cb\'fc\'be\'cd\'b5\'c3\'b7\'c5\'cb\'c9\'bd\'f0\'c8\'da\'b9\'dc\'d6\'c6\'a3\'ac\'c8\'c3\'d6\'b0\'d2\'b5\'c6\'ad\'d7\'d3\'b7\'a2\'bb\'d3\'cb\'fb\'b5\'c4\'cc\'ec\'b8\'b3\'a3\'ac\'b4\'b4\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'e9\'c4\'e2\'d7\'ca\'b1\'be\'a3\'ac\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf\'cf\'d4\'b5\'c3\'c1\'f7\'b6\'af\'d0\'d4\'ba\'dc\'ba\'c3\'a1\'a3\'c8\'cb\'bc\'d2\'c6\'e4\'ca\'b5\'c3\'bb\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'b0\'b5\'c4\'cb\'b5\'b4\'f3\'bc\'d2\'cb\'b5\'ce\'d2\'ba\'dc\'d3\'d0\'c7\'ae\'c1\'cb\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'c3\'bb\'ca\'b5\'c1\'a6\'b5\'c4\'cd\'c1\'ba\'c0\'be\'cd\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'bb\'d5\'e6\'d3\'d0\'ca\'b5\'c1\'a6\'b5\'c4\'cd\'c1\'ba\'c0\'b5\'c4\'c9\'f9\'b5\'f7\'ca\'c7\'b5\'cd\'b5\'c4\'a3\'ac\'c3\'bb\'ca\'b5\'c1\'a6\'b5\'c4\'cd\'c1\'ba\'c0\'c4\'e3\'be\'cd\'bb\'e1\'ba\'dc\'d5\'c5\'d1\'ef\'a3\'ac\'bf\'aa\'b5\'c4\'ba\'dc\'ba\'c3\'b5\'c4\'b3\'b5\'a3\'ac\'b4\'a9\'d7\'c5\'ba\'dc\'ba\'c3\'b5\'c4\'ce\'f7\'b7\'fe\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'b5\'c0\'ef\'ca\'c7\'d2\'bb\'b6\'d1\'b8\'ba\'d5\'ae\'a3\'bb\'d2\'f2\'ce\'aa\'cb\'fb\'d2\'aa\'c6\'ad\'c4\'e3\'b5\'c4\'c7\'ae\'c0\'b4\'bb\'b9\'cb\'fb\'b5\'c4\'b8\'ba\'d5\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'a8\'c6\'d5\'cf\'d6\'d4\'da\'d2\'b2\'b8\'c9\'d5\'e2\'b8\'f6\'a1\'a3
\f1\b0 \'d4\'ad\'c0\'b4\'b0\'c2\'b0\'cd\'c2\'ed\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b5\'e3\'bd\'f0\'c8\'da\'b9\'dc\'d6\'c6\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fb\'c9\'cf\'c0\'b4\'b0\'d1\'cb\'fb\'b8\'f8\'b7\'cf\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'b5\'da\'c8\'fd\'b8\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'c5\'cb\'c9\'bd\'f0\'c8\'da\'b9\'dc\'d6\'c6\'a3\'ac\'b4\'b4\'d4\'ec\'d0\'e9\'c4\'e2\'d7\'ca\'b1\'be\'a1\'a3\
\'b5\'da\'cb\'c4\'b8\'f6\'be\'cd\'ca\'c7\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'b8\'e3\'bb\'f9\'bd\'a8\'a3\'ac\'d7\'bc\'b1\'b8\'b5\'da\'d2\'bb\'c8\'ce\'c6\'da\'b5\'c4\'cd\'b71\'cd\'f2\'d2\'da\'c3\'c0\'d4\'aa\'ca\'c7\'d0\'de\'c2\'b7\'a1\'a3\'cb\'fb\'d2\'b2\'c3\'f7\'b0\'d7\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'d2\'aa\'cf\'eb\'b8\'bb\'cf\'c8\'d0\'de\'c2\'b7\'a3\'ac\'c3\'c0\'b9\'fa\'ca\'c71930\'c4\'ea\'b4\'fa\'d0\'c2\'d5\'fe\'bf\'aa\'ca\'bc\'a3\'ac\'b4\'f3\'b9\'e6\'c4\'a3\'d0\'de\'c2\'b7\'a3\'ac\'d7\'f6\'b5\'c3\'b7\'c7\'b3\'a3\'b5\'c4\'ba\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'de\'c2\'b7\'b5\'c4\'bf\'f1\'b3\'b1\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'b5\'bd1960\'c4\'ea\'b4\'fa\'c4\'a9\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e040\'c4\'ea\'a3\'ac\'c3\'bf\'b8\'f6\'ea\'f7\'bd\'c7\'ea\'b8\'ea\'b9\'b6\'bc\'d0\'de\'b5\'c4\'ba\'dc\'ba\'c3\'a3\'ac\'b6\'bc\'ba\'f3\'c0\'b4\'b6\'bc\'b1\'a5\'ba\'cd\'c1\'cb\'a1\'a3 \'b5\'ab\'ca\'c7\'ce\'ca\'cc\'e2\'ca\'c7\'b4\'d31960\'c4\'ea\'b4\'fa\'b5\'bd\'cf\'d6\'d4\'da50\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'ba\'f3\'c0\'b4\'c3\'bb\'d3\'d0\'b7\'ad\'d0\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'c3\'c0\'b9\'fa\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'ca\'c7\'ba\'dc\'c0\'cf\'bb\'af\'b5\'c4\'a3\'ac\'d2\'b2\'c8\'b7\'ca\'b5\'ca\'c7\'d0\'e8\'d2\'aa\'c8\'a5\'b7\'ad\'d0\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'be\'cd\'b8\'f8\'cd\'b61\'cd\'f2\'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'cf\'c8\'b7\'ad\'d0\'c2\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'d9\'cb\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'d3\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'d1\'e9\'c0\'b4\'bd\'b2\'a3\'ac\'b6\'d4\'c0\'ad\'b6\'af\'be\'ad\'bc\'c3\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'d3\'d0\'d0\'a7\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cdGDP\'c9\'cf\'c0\'b4\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'c0\'b6\'c1\'ec\'b5\'c4\'be\'cd\'d2\'b5\'c9\'cf\'c0\'b4\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'d3\'d0\'d0\'a7\'a1\'a3\
\'cf\'e0\'b7\'b4\'b9\'fd\'c8\'a5\'b5\'c4\'be\'ad\'d1\'e9\'d5\'e2\'d1\'f9\'b8\'e3\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'ca\'ae\'d3\'d0\'b0\'cb\'be\'c5\'ca\'c7\'b2\'bb\'bf\'bf\'c6\'d7\'b5\'c4\'a3\'ac\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf
\f0\b \'b8\'df\'d0\'c2\'bc\'bc\'ca\'f5\'c0\'ef\'c3\'e6\'c6\'ad\'d7\'d3\'b6\'e0\'a3\'ac\'c6\'ad\'d7\'d3\'cc\'d8\'b1\'f0\'b6\'e0\'a1\'a3
\f1\b0 \'b4\'ab\'cd\'b3\'b2\'fa\'d2\'b5\'ca\'c7\'ba\'dc\'bf\'bf\'c6\'d7\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'be\'cd\'ca\'c7\'b6\'cc\'c6\'da\'b9\'e6\'c4\'a3\'b4\'f3\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'b3\'d2\'d7\'c4\'a6\'b2\'c1\'a3\'ac\'c4\'c7\'b8\'f6\'c4\'cf\'b7\'bd\'ce\'ca\'cc\'e2\'d3\'d0\'b5\'e3\'ce\'a3\'cf\'d5\'a1\'a3\'d6\'d0\'c6\'da\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fb\'c4\'c7\'b8\'f6\'bc\'c6\'bb\'ae\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'d7\'b7\'b8\'cf\'c3\'c0\'b9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'e1\'b3\'a4\'d2\'bb\'b5\'e3\'a1\'a3\
\
\

\f0\b \'d0\'c2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3
\f1\b0 \
\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7\'ca\'c7\'b9\'b2\'cd\'a8\'b5\'c4\'a3\'ac\'c1\'bd\'b8\'f6\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'cb\'fb\'c3\'c7\'b3\'f6\'b7\'a2\'b5\'e3\'a1\'a2\'cb\'fb\'c3\'c7\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b8\'f6\'c8\'cb\'c0\'fb\'d2\'e6\'a3\'ac\'be\'cd\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'ca\'c7\'b8\'f6\'c8\'cb\'b1\'be\'ce\'bb\'a3\'ac\'a1\'b0individual\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'cc\'d8\'b1\'f0\'d6\'d8\'d2\'aa\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'b8\'fa\'d6\'d0\'b7\'bd\'ce\'c4\'bb\'af\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'ee\'b4\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'bd\'d0\'c9\'e7\'bb\'e1\'b1\'be\'ce\'bb\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'c7\'b8\'f6\'c8\'cb\'b1\'be\'ce\'bb\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'c8\'cf\'ce\'aa\'b6\'c0\'c1\'a2\'b4\'e6\'d4\'da\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b8\'f6\'c8\'cb\'d7\'d4\'d3\'c9\'b5\'c4\'bc\'db\'d6\'b5\'b3\'ac\'b9\'fd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3
\f0\b \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b3\'f6\'b7\'a2\'b5\'e3\'a3\'ac\'b8\'f6\'c8\'cb\'b1\'be\'ce\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'d3\'bd\'c7\'bf\'b4\'d2\'bb\'c7\'d0\'a1\'a3
\f1\b0 \
\'c8\'bb\'ba\'f3\'b4\'d3\'b8\'f6\'c8\'cb\'b1\'be\'ce\'bb\'be\'cd\'cd\'c6\'b5\'bc\'b3\'f6\'a3\'ac\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'b1\'d8\'d0\'eb\'ca\'c7\'cb\'bd\'d3\'d0\'be\'ad\'bc\'c3\'ce\'aa\'d6\'f7\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'d7\'d4\'d3\'c9\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'a3\'ac\'d7\'f0\'d6\'d8\'a1\'b0\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'ca\'d6\'a1\'b1\'a3\'ac\'b2\'bb\'b3\'d0\'c8\'cf\'ca\'d0\'b3\'a1\'bb\'e1\'ca\'a7\'c1\'e9\'a3\'ac\'bc\'e1\'be\'f6\'b7\'b4\'b6\'d4\'d5\'fe\'b8\'ae\'b8\'c9\'d4\'a4\'a1\'a2\'d5\'fe\'b8\'ae\'b9\'dc\'d6\'c6\'a1\'a3\'d5\'e2\'ca\'c7\'be\'ad\'bc\'c3\'c9\'cf\'a1\'a3\'c9\'e7\'bb\'e1\'d5\'fe\'b2\'df\'c9\'cf\'a3\'ac\'c9\'e7\'bb\'e1NGO\'b9\'dc\'c0\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'fe\'b8\'ae\'b9\'dc\'c0\'ed\'a1\'a3\'d5\'fe\'d6\'ce\'be\'cd\'ca\'c7\'cc\'e1\'b3\'ab\'d0\'a1\'d5\'fe\'b8\'ae\'a3\'ac\'b6\'d4\'d5\'fe\'b8\'ae\'be\'cd\'ca\'c7\'bc\'d3\'d2\'d4\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'cb\'fc\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'d0\'c2\'c0\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f0\b \'b2\'ee\'b1\'f0\'d4\'da\'d5\'e2\'b6\'f9\'a3\'ac\'be\'cd\'b4\'ab\'cd\'b3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'b2\'fa\'d2\'b5\'d7\'ca\'b1\'be\'a3\'ac\'d0\'c2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f9\'b1\'be\'b2\'bb\'cd\'ac\'a1\'a3
\f1\b0 \
\

\f0\b \'b4\'ab\'cd\'b3\'b5\'c4\'b2\'fa\'d2\'b5\'d7\'ca\'b1\'be\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'bc\'d2\'aa\'b8\'e3\'d2\'bb\'b5\'e3\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a1\'a3 \'b6\'d4\'b2\'fa\'d2\'b5\'d7\'ca\'b1\'be\'c0\'b4\'bd\'b2\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b0\'d1\'b6\'ab\'ce\'f7\'c2\'f4\'b3\'f6\'c8\'a5\'b1\'e4\'cf\'d6\'a3\'ac\'ca\'b5\'cf\'d6\'bc\'db\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'e3\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c7\'ae\'b2\'bb\'ca\'c7\'c3\'bf\'c4\'ea\'cd\'a8\'d5\'cd\'cb\'fc\'b5\'c3\'b7\'a2\'c3\'ab\'a3\'ac\'cb\'fb\'c3\'c7\'c0\'cf\'b0\'d9\'d0\'d5\'be\'cd\'d4\'b8\'d2\'e2\'bb\'a8\'c7\'ae\'a3\'ac\'d4\'dc\'d7\'c5\'c3\'bb\'d3\'c3\'a3\'ac\'bb\'a8\'a3\'a1\'bb\'a8\'b2\'bb\'be\'cd\'ca\'c7\'c2\'f2\'ce\'d2\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'ef\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'fa\'d2\'b5\'d7\'ca\'b1\'be\'ca\'c7\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'cd\'a8\'d5\'cd\'a1\'a3
\f1\b0 \

\f0\b \'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'ca\'c7\'b7\'b4\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c8\'d5\'b1\'be\'cc\'d8\'b1\'f0\'cc\'d6\'d1\'e1\'c5\'f2\'d5\'cd\'a1\'a3
\f1\b0 \'cb\'f9\'d2\'d4\'b9\'fd\'c8\'a5\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'eb\'d0\'d0\'b5\'da\'d2\'bb\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'b7\'b4\'cd\'a8\'d5\'cd\'a1\'a3\'cd\'a8\'d5\'cd\'d1\'b9\'b5\'cd\'a3\'ac\'cd\'a8\'cb\'f5\'a3\'ac\'be\'cd\'ca\'c7\'c0\'fb\'c2\'ca\'be\'cd\'ba\'dc\'b5\'cd\'a1\'a3\'c0\'fb\'c2\'ca\'b5\'cd\'be\'cd\'ca\'c7\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'b3\'ef\'bf\'ee\'b5\'c4\'b3\'c9\'b1\'be\'be\'cd\'ba\'dc\'b5\'cd\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\'cb\'f9\'d2\'d4\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'d7\'dc\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'b7\'b4\'cd\'a8\'d5\'cd\'a3\'ac
\f0\b \'b0\'d1\'c0\'fb\'c2\'ca\'b8\'e3\'b5\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b3\'ef\'bf\'ee\'b5\'c4\'b3\'c9\'b1\'be\'b8\'e3\'b5\'cd\'a3\'ac\'b4\'f3\'bc\'d2\'b8\'f8\'ce\'d2\'b5\'c4\'c7\'ae\'b6\'bc\'b4\'d5\'b5\'bd\'ce\'d2\'d5\'e2\'a3\'ac\'b4\'d5\'b5\'bd\'d2\'f8\'d0\'d0\'d5\'e2\'b6\'f9\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'bb\'f9\'b1\'be\'c9\'cf\'b2\'bb\'b8\'f8\'c4\'e3\'ca\'b2\'c3\'b4\'bb\'b9\'a3\'ac\'bb\'b9\'ca\'b2\'c3\'b4\'c7\'ae\'a3\'ac\'b8\'f8\'ca\'b2\'c3\'b4\'c0\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'b9\'c4\'c0\'f8\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'a3\'ac\'d3\'c3\'b8\'f7\'d6\'d6\'b5\'c4\'d1\'dc\'c9\'fa\'c6\'b7\'b4\'b4\'d4\'ec\'d0\'d4\'a1\'a3
\f1\b0 \'c4\'e3\'b4\'e6\'d4\'da\'ce\'d2\'d5\'e2\'d2\'bb\'bf\'e9\'c7\'ae\'ca\'c7\'c4\'e3\'c3\'c7\'c0\'cd\'b6\'af\'cb\'f9\'b5\'c3\'a3\'ac\'c4\'e3\'ca\'c7\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf\'c4\'c7\'b8\'f6\'ca\'c7\'ca\'b5\'b5\'c4\'b0\'c9\'a1\'a3\

\f0\b \'ce\'d2\'cd\'a8\'b9\'fd\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'b0\'d1\'d5\'e2\'d2\'bb\'bf\'e9\'c7\'ae\'b1\'e4\'b3\'c9\'ca\'ae\'bf\'e9\'c7\'ae\'b4\'fb\'b3\'f6\'c8\'a5\'a1\'a3\'c4\'e3\'cf\'eb\'cf\'eb\'a3\'ac\'ce\'d2\'b1\'be\'c9\'ed\'bd\'e8\'c7\'ae\'b5\'c4\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'bf\'e9\'c7\'ae\'bf\'c9\'d2\'d4\'b5\'b1\'ca\'ae\'bf\'e9\'c7\'ae\'d3\'c3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'b5\'c4\'c0\'f7\'ba\'a6\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b9\'fd\'c8\'a5\'c8\'fd\'ca\'ae\'bc\'b8\'c4\'ea\'d0\'c2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'d3\'ce\'cf\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'a1\'a3
\f1\b0 \'cd\'a8\'d5\'cd\'bd\'b5\'b5\'cd\'c0\'fb\'c2\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'c6\'e4\'d6\'d0\'b4\'b4\'d0\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'bd\'e1\'b9\'fb\'be\'cd\'b5\'b9\'c1\'cb\'a3\'ac\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b3\'c9\'b1\'be\'d4\'da\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'ca\'d6\'c9\'cf\'ca\'c7\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b1\'e3\'d2\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b7\'c5\'b4\'fb\'b8\'f8\'ca\'b5\'d2\'b5\'d7\'ca\'b1\'be\'b8\'f8\'c4\'e3\'b8\'e3\'b5\'c3\'ba\'dc\'b9\'f3\'ba\'dc\'b9\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'a3\'ac\'c5\'dd\'c4\'ad\'be\'cd\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\
\
\'c4\'e3\'cf\'eb\'b8\'f7\'b8\'f6\'bb\'b7\'bd\'da\'b6\'bc\'d7\'ac\'c4\'e3\'c7\'ae\'a3\'ac\'cb\'fc\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'ca\'c7\'d3\'d0\'c2\'df\'bc\'ad\'b6\'a5\'b5\'e3\'b5\'c4\'a3\'ac\'cd\'e6\'b5\'bd\'d7\'ee\'ba\'f3\'be\'cd\'ca\'c7\'b3\'f6\'cf\'d6\'c1\'cb\'b8\'ba\'c0\'fb\'c2\'ca\'a3\'ac2015\'c4\'ea\'c5\'b7\'d6\'de\'a1\'a2\'c8\'d5\'b1\'be\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'c1\'cb\'b8\'ba\'c0\'fb\'c2\'ca\'a1\'a3\'ce\'d2\'cb\'b5\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'b5\'bd\'cd\'b7\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'d4\'da\'c5\'b7\'d6\'de\'a1\'a2\'c8\'d5\'b1\'be\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c7\'c0\'ef\'b4\'e6\'c7\'ae\'ca\'c7\'c3\'bb\'d3\'d0\'c0\'fb\'cf\'a2\'b5\'c4\'a3\'ac\'bb\'b9\'d2\'aa\'bf\'db\'c7\'ae\'a3\'ac\'d5\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cb\'a3\'c1\'f7\'c3\'a5\'c1\'cb\'a1\'a3\'ce\'d2\'b5\'c4\'c7\'ae\'b8\'f8\'c4\'e3\'d3\'c3\'a3\'ac\'c4\'e3\'b2\'bb\'bd\'f6\'b2\'bb\'b8\'f8\'ce\'d2\'c0\'fb\'cf\'a2\'a3\'ac\'bb\'b9\'bf\'db\'ce\'d2\'c7\'ae\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'a3\'c1\'f7\'c3\'a5\'a3\'bf\'b3\'b9\'b5\'d7\'c1\'e3\'b3\'c9\'b1\'be\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'d4\'da\'b5\'c2\'b9\'fa\'ba\'cd\'c8\'d5\'b1\'be\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'bc\'b8\'c4\'ea\'c2\'f4\'b5\'c3\'ba\'dc\'bb\'f0\'a3\'ac\'be\'cd\'ca\'c7\'d0\'a1\'d0\'cd\'b5\'c4\'b1\'a3\'cf\'d5\'b9\'f1\'a1\'a3\'b4\'f3\'bc\'d2\'cf\'d6\'d4\'da\'d3\'d0\'cf\'d6\'bd\'f0\'be\'cd\'b2\'bb\'b4\'e6\'d2\'f8\'d0\'d0\'c1\'cb\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b7\'c5\'bc\'d2\'c0\'ef\'a1\'a3\'b7\'c5\'d2\'f8\'d0\'d0\'ce\'d2\'bb\'b9\'c8\'a5\'b0\'ec\'ca\'d6\'d0\'f8\'a3\'ac\'bb\'b9\'b4\'e6\'b0\'eb\'cc\'ec\'a3\'ac\'d6\'ae\'ba\'f3\'bb\'b9\'b8\'f8\'c4\'e3\'bf\'db\'a1\'a3\'ce\'d2\'c9\'f1\'be\'ad\'b2\'a1\'c2\'ef\'a3\'ac\'ce\'d2\'be\'cd\'d6\'b1\'bd\'d3\'c8\'d3\'bc\'d2\'c0\'ef\'be\'cd\'cd\'ea\'c1\'cb\'a3\'a1\
\'cf\'d6\'d4\'da\'ce\'ca\'cc\'e2\'be\'cd\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'bb\'b5\'a9\'b5\'bd\'c1\'cb\'b8\'ba\'c0\'fb\'c2\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'ba\'cf\'c0\'ed\'a1\'a3\'b4\'f3\'bc\'d2\'b5\'c4\'c7\'ae\'b8\'f8\'c4\'e3\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'d4\'d9\'b0\'d1\'b4\'f3\'bc\'d2\'b5\'c4\'ca\'b5\'d2\'b5\'d7\'ca\'b1\'be\'d4\'d9\'c2\'f2\'bb\'d8\'c8\'a5\'a3\'ac\'b5\'c8\'b5\'bd\'ca\'b5\'d2\'b5\'b6\'bc\'c2\'f2\'cd\'ea\'c1\'cb\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'b6\'ab\'ce\'f7\'bf\'c9\'c2\'f4\'c1\'cb\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'be\'ad\'bc\'c3\'d4\'cb\'d7\'f7\'b5\'c4\'c2\'df\'bc\'ad\'be\'cd\'d6\'d0\'b6\'cf\'c1\'cb\'a3\'bf\'cb\'f9\'d2\'d4\'c3\'c0\'b9\'fa\'d4\'da\'c3\'fb\'d2\'e5\'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'c0\'fb\'c2\'ca\'c0\'b2\'a3\'ac\'cb\'fc2015\'c4\'ea\'c0\'fb\'c2\'ca\'ca\'c70.25%\'ba\'cd0.5%\'a3\'ac\'ba\'dc\'b5\'cd\'b5\'c4\'a1\'a3\'cf\'d6\'d4\'da\'c9\'d4\'ce\'a2\'d5\'c7\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c70.5%\'b5\'bd0.75%\'a3\'ac\'d2\'aa\'d5\'c7\'c1\'cb\'d2\'bb\'b5\'e3\'a1\'a3
\f0\b \'b5\'ab\'ca\'c7\'a3\'ac\'c3\'c0\'b9\'fa\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd1.9%\'b0\'a1\'a3\'ac\'b8\'fa\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'cf\'e0\'b1\'c8\'a3\'ac\'c3\'c0\'b9\'fa\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'ba\'c0\'fb\'c2\'ca\'a1\'a3\'d4\'db\'c3\'c7\'b9\'fa\'bc\'d2\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'c2\'ca\'ba\'dc\'b5\'cd\'a3\'ac\'b1\'c8\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'b5\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'b8\'ba\'c0\'fb\'c2\'ca\'a1\'a3
\f1\b0 \

\f0\b \'c0\'fb\'c2\'ca\'d5\'e2\'c3\'b4\'b5\'cd\'a3\'ac\'d2\'f8\'d0\'d0\'ca\'d6\'c9\'cf\'c7\'ae\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'d2\'b5\'d7\'ca\'b1\'be\'bb\'b9\'c4\'c3\'b2\'bb\'b5\'bd\'c7\'ae\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'b5\'c4\'cc\'b0\'c0\'b7\'be\'cd\'b0\'d1\'d7\'d4\'bc\'ba\'b8\'f8\'cd\'e6\'cb\'c0\'c1\'cb\'a1\'a3\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'ce\'aa\'ca\'b5\'d2\'b5\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf\'c4\'e3\'b0\'d1\'c4\'e3\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'d4\'cf\'f3\'b8\'f8\'b8\'e3\'cb\'c0\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'d4\'f5\'c3\'b4\'bb\'ee\'a3\'ac\'c4\'e3\'d5\'e2\'b8\'f6\'bc\'c4\'c9\'fa\'b3\'e6\'b0\'d1\'cb\'de\'d6\'f7\'b8\'f8\'b8\'e3\'cb\'c0\'c1\'cb\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'aa\'cb\'c0\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'bf\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'cd\'e6\'c1\'cb\'bd\'ab\'bd\'fc40\'c4\'ea\'d2\'d4\'ba\'f3\'d2\'d1\'be\'ad\'be\'cd\'cd\'e6\'b5\'bd\'cd\'b7\'a3\'ac\'cd\'e6\'b5\'bd\'cd\'b7\'c1\'cb\'be\'cd\'b5\'bc\'d6\'c2\'d2\'bb\'bd\'e1\'b9\'fb\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'a1\'b0\'c8\'f6\'c7\'d0\'b6\'fb\'d6\'f7\'d2\'e5-\'c0\'ef\'b8\'f9\'d6\'f7\'d2\'e5\'a1\'b1\'b5\'c4\'b7\'a2\'d4\'b4\'b5\'d8\'a3\'ac\'d3\'a2\'b9\'fa\'ba\'cd\'c3\'c0\'b9\'fa\'b3\'f6\'cf\'d6\'c1\'cb\'c3\'f1\'b4\'e2\'d6\'f7\'d2\'e5\'d4\'cb\'b6\'af\'a3\'ac\'cb\'fc\'b5\'c4\'b7\'a2\'d4\'b4\'b5\'d8\'bf\'aa\'ca\'bc\'b7\'b4\'b5\'af\'c1\'cb\'a1\'a3\'b7\'b4\'b5\'af\'d2\'d4\'ba\'f3\'ce\'d2\'cf\'e0\'d0\'c5\'d7\'ee\'ba\'f3\'bb\'e1\'b8\'c4\'b1\'e4\'d5\'fe\'b2\'df\'a1\'a3
\f1\b0 \
\
}