{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'b3\'a3\'d0\'a1\'b1\'f8\'b1\'bb\'b4\'f8\'d7\'df?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'a5\'ce\'bb\'d2\'bb\'b6\'fe\'b0\'d1\'ca\'d6\'c6\'d5\'b1\'e9\'cb\'ba\'b1\'c6\'a3\'ac\'b3\'fd\'b7\'c7\'c1\'a9\'c8\'cb\'ca\'c7\'b3\'a4\'c6\'da\'b5\'c4\'c9\'cf\'cf\'c2\'bc\'b6\'a1\'a3 \
\'d6\'c1\'d3\'da\'ba\'f3\'d0\'f8\'c3\'b4\'a1\'a3\'b5\'c3\'c0\'fb\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'c7\'d2\'d4\'c2\'bd\'d2\'e6\'c3\'f1\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'c0\'cf\'cd\'f8\'cd\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'dd\'cf\'c2\'b5\'c4\'cc\'fa\'cb\'fe\'b9\'ab\'cb\'be\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'d1\'eb\'ca\'d3\'a1\'a2\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'a2\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'c8\'fd\'d5\'df\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'ca\'b2\'c3\'b4?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cf\'c8\'cb\'b5\'b8\'c5\'bf\'f6\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b9\'e9\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'bb\'e1\'b9\'dc\'a3\'ac\'d0\'c2\'bb\'aa\'c9\'e7\'b9\'e9\'b9\'fa\'ce\'f1\'d4\'ba\'b9\'dc\'a3\'ac\'d1\'eb\'ca\'d3\'b9\'e9\'b9\'e3\'b5\'e7\'d7\'dc\'be\'d6\'b9\'dc\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'b4\'d3\'b5\'d8\'ce\'bb\'c9\'cf\'cb\'b5\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'b7\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'b7\'d1\'eb\'ca\'d3\
But\'a3\'ac\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'b2\'bb\'b9\'e9\'d1\'eb\'ca\'d3\'b9\'dc\'b6\'f8\'ca\'c7\'b9\'e9\'d6\'d0\'b0\'ec\'b9\'dc\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'b3\'a3\'ce\'af\'c7\'d5\'b5\'e3\'d6\'c6\'a1\'a3\'b6\'f8\'d0\'c2\'bb\'aa\'c9\'e7\'ca\'c7\'d6\'d0\'b9\'fa\'d0\'c2\'ce\'c5\'b5\'c4\'d7\'ee\'d6\'d5\'cd\'a8\'b8\'e5\'a1\'a3\
\'cb\'f9\'d2\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'c2\'db\'c8\'a8\'cd\'fe\'d0\'d4\'a3\'ac\'d1\'eb\'ca\'d3\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'a1\'b7\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'b7\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'a3(\'b7\'a2\'b2\'bc\'b5\'c4\'b7\'d6\'b1\'f0\'ca\'c7\'b3\'a3\'ce\'af\'bb\'e1\'a1\'a2\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'bb\'e1\'a1\'a2\'c8\'ab\'cc\'e5\'b5\'b3\'d4\'b1\'c8\'fd\'d5\'df\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a3\'b9\'d8\'d3\'da\'b5\'b3\'b5\'c4\'d0\'c2\'ce\'c5\'a3\'ac\'c8\'fd\'d5\'df\'d1\'a1\'b8\'e5\'ca\'c7\'d3\'d0\'b7\'b6\'ce\'a7\'c7\'f8\'b1\'f0\'b5\'c4\'a1\'a3\
\'d0\'c2\'bb\'aa\'c9\'e7\'ca\'c7\'d4\'da\'b1\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'fa\'bc\'d2\'bb\'fa\'c3\'dc\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'bc\'b6\'b1\'f0\'d3\'d6\'b1\'c8\'d1\'eb\'ca\'d3\'b8\'df\'a1\'a3\
\'cb\'f9\'d2\'d4\'c2\'db\'c4\'da\'b2\'bf\'c8\'cb\'d4\'b1\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac\'d4\'f2\'d3\'d6\'ca\'c7\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'b6\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'b7\'d1\'eb\'ca\'d3\'a1\'a3(\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b4\'f8\'b1\'e0\'d6\'c6\'b5\'c4\'d0\'c2\'bb\'aa\'c9\'e7\'b8\'fc\'c4\'dc\'b9\'bb\'ce\'fc\'d2\'fd\'b5\'bd\'d3\'c5\'d0\'e3\'b5\'c4\'b5\'b3\'c4\'da\'c8\'cb\'b2\'c5\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d7\'a8\'d2\'b5\'b5\'c4\'b9\'fa\'bc\'d2\'d2\'fe\'c3\'d8\'bb\'fa\'b9\'b9\'d7\'f7\'ce\'aa\'d4\'ae\'be\'fc)\
\'d7\'db\'c9\'cf\'c4\'d8\'a3\'ac\'d3\'b5\'d3\'d0\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'d2\'d4\'bc\'b0\'b4\'f3\'c1\'bf\'d3\'c5\'d6\'ca\'b8\'f7\'d7\'a8\'d2\'b5\'c8\'cb\'b2\'c5\'b5\'c4\'d0\'c2\'bb\'aa\'c9\'e7\'b4\'f2\'c8\'d5\'b1\'a8\'b5\'c4\'c1\'b3\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7;\'b5\'ab\'ca\'c7\'c8\'d5\'b1\'a8\'d7\'f7\'ce\'aa\'b5\'b3\'b5\'c4\'ba\'ed\'c9\'e0\'a3\'ac\'bc\'d3\'c9\'cf\'bf\'c9\'d2\'d4\'bd\'fc\'ba\'f5\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'d8\'b7\'a2\'b1\'ed\'d1\'d4\'c2\'db\'a3\'ac\'c6\'e4\'b6\'d4\'b5\'b3\'c4\'da\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'d3\'d6\'ca\'c7\'d0\'c2\'bb\'aa\'c9\'e7\'cb\'f9\'ce\'de\'b7\'a8\'b1\'c8\'c4\'e2\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'c1\'a9\'d5\'df\'bb\'a5\'d3\'d0\'d3\'c5\'ca\'c6\'a3\'ac\'cf\'e0\'b0\'ae\'cf\'e0\'c9\'b1\'a1\'a3\
\
\'c8\'d5\'b1\'a8\'b9\'e9\'b5\'b3\'b9\'dc\'a3\'ac\'d0\'c2\'bb\'aa\'c9\'e7\'b9\'e9\'d5\'fe\'b8\'ae\'b9\'dc\'a1\'a3\
\'d7\'d4\'c1\'bd\'ba\'ba\'d2\'d4\'c0\'b4\'bb\'ca\'c8\'a8\'be\'cd\'d3\'eb\'cf\'e0\'c8\'a8\'d5\'b9\'bf\'aa\'c1\'cb\'c2\'fe\'d1\'d3\'c1\'bd\'c7\'a7\'d3\'e0\'c4\'ea\'b5\'c4\'b2\'a9\'de\'c4\'a3\'ac \'d7\'d4\'d0\'c1\'ba\'a5\'b8\'ef\'c3\'fc\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'d6\'d6\'f0\'b2\'bd\'d1\'dd\'bb\'af\'ce\'aa\'b3\'d6\'d0\'f8\'b0\'d9\'c4\'ea\'b5\'c4\'b8\'ae\'d4\'ba\'d6\'ae\'d5\'f9......\
\'cb\'ad\'d6\'f7\'b9\'dc\'b5\'b3\'ce\'f1\'a3\'ac\'cb\'ad\'be\'cd\'d6\'f7\'b9\'dc\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'c6\'ce\'d5\'d4\'da\'d6\'f7\'cf\'af\'bb\'f2\'d5\'df\'d7\'dc\'ca\'e9\'bc\'c7\'ca\'d6\'c9\'cf\'a1\'a3\
\'c3\'bf\'b4\'ce\'d6\'f7\'b9\'dc\'b5\'b3\'ce\'f1\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'cb\'bb\'bb\'c1\'cb\'a3\'ac\'b6\'f8\'c8\'ab\'c3\'e6\'b8\'fc\'bb\'bb\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'bc\'b0\'c6\'e4\'cf\'c2\'ca\'f4\'b5\'c4\'b8\'f7\'b8\'f6\'b7\'d6\'d6\'a7\'bb\'fa\'b9\'b9\'b5\'c4\'c1\'ec\'b5\'bc\'ca\'c7\'d3\'d0\'d6\'dc\'c6\'da\'ba\'cd\'d6\'cd\'ba\'f3\'d0\'d4\'b5\'c4\'a1\'a3\
\'d0\'c2\'bb\'aa\'c9\'e7\'be\'dc\'b2\'bb\'d6\'b4\'d0\'d0\'b5\'b3\'c1\'ec\'d0\'e4\'ba\'cd\'d7\'ee\'b8\'df\'c8\'a8\'cd\'fe\'b5\'c4\'d6\'b8\'ca\'be\'d3\'d6\'b2\'bb\'ca\'c7\'c3\'bb\'b8\'c9\'b9\'fd\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b2\'bb\'8c\'c5\'b9\'fa\'ce\'f1\'d4\'ba\'d2\'b2\'b2\'bb\'cf\'a1\'c6\'e6\'a1\'a3\
\'d3\'c9\'d3\'da\'c4\'b3\'b6\'d4\'b8\'b8\'d7\'d3\'d5\'c6\'bf\'d8\'b9\'fa\'ce\'f1\'d4\'ba\'b3\'a4\'b4\'ef\'b0\'eb\'b8\'f6\'ca\'c0\'bc\'cd\'a3\'ac\'d3\'d6\'ca\'c7\'d0\'c2\'bb\'aa\'c9\'e7\'b5\'c4\'b5\'de\'d4\'ec\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'c7\'cb\'ad\'b5\'b1\'d7\'dc\'c0\'ed\'be\'cd\'c4\'dc\'c8\'ab\'c3\'e6\'d5\'c6\'bf\'d8\'d0\'c2\'bb\'aa\'c9\'e7\'b5\'c4\'a1\'a3\
\
\'b6\'f8\'c8\'e7\'bd\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'c4\'d8\'a3\'ac\'be\'cd\'ca\'c7\'b1\'dd\'cf\'c2\'d2\'bb\'b1\'df\'b6\'d4\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'c9\'cf\'b2\'e3\'bd\'f8\'d0\'d0\'b5\'f7 \'d5\'fb\'a3\'ac\'d0\'c2\'bb\'aa\'c9\'e7\'ba\'cd\'c0\'cf\'cd\'f5\'d2\'bb\'b1\'df\'ba\'cf\'bb\'ef\'b5\'f5\'b4\'f2\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b5\'c4\'cf\'c2\'ca\'f4\'b5\'a5\'ce\'bb(\'d2\'d4 \'bc\'b0\'b2\'bf\'b7\'d6\'d1\'eb\'ca\'d3\'c6\'b5\'b5\'c0)\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b4\'f3\'bc\'d2\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'c2\'a5\'bc\'cc\'ce\'b0\'b5\'f7\'d5\'fb\'c0\'cd\'b6\'af\'ba\'cf\'cd\'ac\'b7\'a8\'b5\'c4\'d1\'d4\'c2\'db?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b6\'f8 2016 \'c3\'e6\'c1\'d9\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b2\'d7\'c5\'c2\'bd\'ca\'c7\'bc\'b1\'d6\'a2\'a3\'ac\'be\'cd\'cb\'e3\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'c0\'cd\'b6\'af\'b7\'a8\'c0\'b4\'b4\'f8\'b6\'af\'d0\'c2\'cd\'b6\'d7\'ca\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'f6\'bc\'b8\'c4\'ea\'b5\'c4\'d5\'fe\'b2\'df\'cf\'fb\'bb\'af\'c6\'da\'a3\'ac\'d4\'b6\'cb\'ae\'b8\'f9\'b1\'be\'bd\'e2\'b2\'bb\'c1\'cb\'bd\'fc\'bf\'ca\'a1\'a3\
\'d3\'c9\'bc\'f3\'c8\'eb\'c9\'dd\'d2\'d7\'a3\'ac\'d3\'c9\'c9\'dd\'c8\'eb\'bc\'f3\'c4\'d1\'a1\'a3\'b4\'f3\'bc\'d2\'cf\'ed\'ca\'dc\'b5\'bd\'c1\'cb\'be\'ad\'bc\'c3\'b4\'cc\'bc\'a4\'ba\'cd\'c0\'cd\'b6\'af\'b7\'a8\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'a3\'c0\'fb\'a3\'ac\'d4\'d9\'bb\'d8\'c8\'a5\'b9\'fd\'bf\'e0\'c8\'d5\'d7\'d3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'c2\'fa\'d2\'e2\'c1\'cb\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'a1\'b8\'b4\'f3\'c5\'da\'a1\'b9\'c8\'ce\'d6\'be\'c7\'bf\'d4\'e2\'b9\'d9\'c3\'bd\'c3\'cd\'c1\'d2\'c5\'da\'ba\'e4?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'b1\'dd\'cf\'c2\'c5\'fa\'c6\'c0\'b9\'fd\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'ca\'d8\'d5\'fe\'d6\'ce\'b9\'e6\'be\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\
\'c3\'f7\'c8\'b7\'cb\'b5\'d5\'fe\'d6\'ce\'b9\'e6\'be\'d8\'b6\'bc\'d3\'d0\'ca\'b2\'c3\'b4\'a1\'a3\
\'d5\'e2\'b5\'b1\'c8\'bb\'b2\'bb\'cb\'e3\'b2\'bb\'bd\'cc\'b6\'f8\'d6\'ef\'a1\'a3 \'d5\'fe\'d6\'ce\'cf\'f1\'cf\'c2\'c6\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'e6\'be\'d8\'ca\'c7\'b8\'f8\'b3\'a1\'c9\'cf\'cd\'e6\'bc\'d2\'d7\'bc\'b1\'b8\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'e6 \'cb\'df\'c6\'e5\'d7\'d3\'b5\'c4\'a1\'a3 \'c6\'e5\'d7\'d3\'c2\'ef\'a3\'ac\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'bb\'bb\'bb\'b5\'c4\'a1\'a2\'c5\'d7\'c6\'fa\'b5\'c4\'a1\'a2\'d3\'c3\'c0\'b4\'d7\'ee\'d6\'d5\'bb\'f1\'c8\'a1\'ca\'a4\'c0\'fb\'b5\'c4\'a1\'a3\
\
\
\
\
\
\
\
}