{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'b3\'a3\'d0\'a1\'b1\'f8\'b1\'bb\'b4\'f8\'d7\'df?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'a5\'ce\'bb\'d2\'bb\'b6\'fe\'b0\'d1\'ca\'d6\'c6\'d5\'b1\'e9\'cb\'ba\'b1\'c6\'a3\'ac\'b3\'fd\'b7\'c7\'c1\'a9\'c8\'cb\'ca\'c7\'b3\'a4\'c6\'da\'b5\'c4\'c9\'cf\'cf\'c2\'bc\'b6\'a1\'a3 \
\'d6\'c1\'d3\'da\'ba\'f3\'d0\'f8\'c3\'b4\'a1\'a3\'b5\'c3\'c0\'fb\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'c7\'d2\'d4\'c2\'bd\'d2\'e6\'c3\'f1\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'c0\'cf\'cd\'f8\'cd\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'dd\'cf\'c2\'b5\'c4\'cc\'fa\'cb\'fe\'b9\'ab\'cb\'be\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'d1\'eb\'ca\'d3\'a1\'a2\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'a2\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'c8\'fd\'d5\'df\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'ca\'b2\'c3\'b4?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cf\'c8\'cb\'b5\'b8\'c5\'bf\'f6\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b9\'e9\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'bb\'e1\'b9\'dc\'a3\'ac\'d0\'c2\'bb\'aa\'c9\'e7\'b9\'e9\'b9\'fa\'ce\'f1\'d4\'ba\'b9\'dc\'a3\'ac\'d1\'eb\'ca\'d3\'b9\'e9\'b9\'e3\'b5\'e7\'d7\'dc\'be\'d6\'b9\'dc\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'b4\'d3\'b5\'d8\'ce\'bb\'c9\'cf\'cb\'b5\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'b7\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'b7\'d1\'eb\'ca\'d3\
But\'a3\'ac\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'b2\'bb\'b9\'e9\'d1\'eb\'ca\'d3\'b9\'dc\'b6\'f8\'ca\'c7\'b9\'e9\'d6\'d0\'b0\'ec\'b9\'dc\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'b3\'a3\'ce\'af\'c7\'d5\'b5\'e3\'d6\'c6\'a1\'a3\'b6\'f8\'d0\'c2\'bb\'aa\'c9\'e7\'ca\'c7\'d6\'d0\'b9\'fa\'d0\'c2\'ce\'c5\'b5\'c4\'d7\'ee\'d6\'d5\'cd\'a8\'b8\'e5\'a1\'a3\
\'cb\'f9\'d2\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'c2\'db\'c8\'a8\'cd\'fe\'d0\'d4\'a3\'ac\'d1\'eb\'ca\'d3\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'a1\'b7\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'b7\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'a3(\'b7\'a2\'b2\'bc\'b5\'c4\'b7\'d6\'b1\'f0\'ca\'c7\'b3\'a3\'ce\'af\'bb\'e1\'a1\'a2\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'bb\'e1\'a1\'a2\'c8\'ab\'cc\'e5\'b5\'b3\'d4\'b1\'c8\'fd\'d5\'df\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a3\'b9\'d8\'d3\'da\'b5\'b3\'b5\'c4\'d0\'c2\'ce\'c5\'a3\'ac\'c8\'fd\'d5\'df\'d1\'a1\'b8\'e5\'ca\'c7\'d3\'d0\'b7\'b6\'ce\'a7\'c7\'f8\'b1\'f0\'b5\'c4\'a1\'a3\
\'d0\'c2\'bb\'aa\'c9\'e7\'ca\'c7\'d4\'da\'b1\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'fa\'bc\'d2\'bb\'fa\'c3\'dc\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'bc\'b6\'b1\'f0\'d3\'d6\'b1\'c8\'d1\'eb\'ca\'d3\'b8\'df\'a1\'a3\
\'cb\'f9\'d2\'d4\'c2\'db\'c4\'da\'b2\'bf\'c8\'cb\'d4\'b1\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac\'d4\'f2\'d3\'d6\'ca\'c7\'d0\'c2\'bb\'aa\'c9\'e7\'a1\'b6\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'b7\'d1\'eb\'ca\'d3\'a1\'a3(\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b4\'f8\'b1\'e0\'d6\'c6\'b5\'c4\'d0\'c2\'bb\'aa\'c9\'e7\'b8\'fc\'c4\'dc\'b9\'bb\'ce\'fc\'d2\'fd\'b5\'bd\'d3\'c5\'d0\'e3\'b5\'c4\'b5\'b3\'c4\'da\'c8\'cb\'b2\'c5\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d7\'a8\'d2\'b5\'b5\'c4\'b9\'fa\'bc\'d2\'d2\'fe\'c3\'d8\'bb\'fa\'b9\'b9\'d7\'f7\'ce\'aa\'d4\'ae\'be\'fc)\
\'d7\'db\'c9\'cf\'c4\'d8\'a3\'ac\'d3\'b5\'d3\'d0\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'d2\'d4\'bc\'b0\'b4\'f3\'c1\'bf\'d3\'c5\'d6\'ca\'b8\'f7\'d7\'a8\'d2\'b5\'c8\'cb\'b2\'c5\'b5\'c4\'d0\'c2\'bb\'aa\'c9\'e7\'b4\'f2\'c8\'d5\'b1\'a8\'b5\'c4\'c1\'b3\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7;\'b5\'ab\'ca\'c7\'c8\'d5\'b1\'a8\'d7\'f7\'ce\'aa\'b5\'b3\'b5\'c4\'ba\'ed\'c9\'e0\'a3\'ac\'bc\'d3\'c9\'cf\'bf\'c9\'d2\'d4\'bd\'fc\'ba\'f5\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'d8\'b7\'a2\'b1\'ed\'d1\'d4\'c2\'db\'a3\'ac\'c6\'e4\'b6\'d4\'b5\'b3\'c4\'da\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'d3\'d6\'ca\'c7\'d0\'c2\'bb\'aa\'c9\'e7\'cb\'f9\'ce\'de\'b7\'a8\'b1\'c8\'c4\'e2\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'c1\'a9\'d5\'df\'bb\'a5\'d3\'d0\'d3\'c5\'ca\'c6\'a3\'ac\'cf\'e0\'b0\'ae\'cf\'e0\'c9\'b1\'a1\'a3\
\
\'c8\'d5\'b1\'a8\'b9\'e9\'b5\'b3\'b9\'dc\'a3\'ac\'d0\'c2\'bb\'aa\'c9\'e7\'b9\'e9\'d5\'fe\'b8\'ae\'b9\'dc\'a1\'a3\
\'d7\'d4\'c1\'bd\'ba\'ba\'d2\'d4\'c0\'b4\'bb\'ca\'c8\'a8\'be\'cd\'d3\'eb\'cf\'e0\'c8\'a8\'d5\'b9\'bf\'aa\'c1\'cb\'c2\'fe\'d1\'d3\'c1\'bd\'c7\'a7\'d3\'e0\'c4\'ea\'b5\'c4\'b2\'a9\'de\'c4\'a3\'ac \'d7\'d4\'d0\'c1\'ba\'a5\'b8\'ef\'c3\'fc\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'d6\'d6\'f0\'b2\'bd\'d1\'dd\'bb\'af\'ce\'aa\'b3\'d6\'d0\'f8\'b0\'d9\'c4\'ea\'b5\'c4\'b8\'ae\'d4\'ba\'d6\'ae\'d5\'f9......\
\'cb\'ad\'d6\'f7\'b9\'dc\'b5\'b3\'ce\'f1\'a3\'ac\'cb\'ad\'be\'cd\'d6\'f7\'b9\'dc\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'c6\'ce\'d5\'d4\'da\'d6\'f7\'cf\'af\'bb\'f2\'d5\'df\'d7\'dc\'ca\'e9\'bc\'c7\'ca\'d6\'c9\'cf\'a1\'a3\
\'c3\'bf\'b4\'ce\'d6\'f7\'b9\'dc\'b5\'b3\'ce\'f1\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'cb\'bb\'bb\'c1\'cb\'a3\'ac\'b6\'f8\'c8\'ab\'c3\'e6\'b8\'fc\'bb\'bb\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'bc\'b0\'c6\'e4\'cf\'c2\'ca\'f4\'b5\'c4\'b8\'f7\'b8\'f6\'b7\'d6\'d6\'a7\'bb\'fa\'b9\'b9\'b5\'c4\'c1\'ec\'b5\'bc\'ca\'c7\'d3\'d0\'d6\'dc\'c6\'da\'ba\'cd\'d6\'cd\'ba\'f3\'d0\'d4\'b5\'c4\'a1\'a3\
\'d0\'c2\'bb\'aa\'c9\'e7\'be\'dc\'b2\'bb\'d6\'b4\'d0\'d0\'b5\'b3\'c1\'ec\'d0\'e4\'ba\'cd\'d7\'ee\'b8\'df\'c8\'a8\'cd\'fe\'b5\'c4\'d6\'b8\'ca\'be\'d3\'d6\'b2\'bb\'ca\'c7\'c3\'bb\'b8\'c9\'b9\'fd\'a3\'ac\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b2\'bb\'8c\'c5\'b9\'fa\'ce\'f1\'d4\'ba\'d2\'b2\'b2\'bb\'cf\'a1\'c6\'e6\'a1\'a3\
\'d3\'c9\'d3\'da\'c4\'b3\'b6\'d4\'b8\'b8\'d7\'d3\'d5\'c6\'bf\'d8\'b9\'fa\'ce\'f1\'d4\'ba\'b3\'a4\'b4\'ef\'b0\'eb\'b8\'f6\'ca\'c0\'bc\'cd\'a3\'ac\'d3\'d6\'ca\'c7\'d0\'c2\'bb\'aa\'c9\'e7\'b5\'c4\'b5\'de\'d4\'ec\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'c7\'cb\'ad\'b5\'b1\'d7\'dc\'c0\'ed\'be\'cd\'c4\'dc\'c8\'ab\'c3\'e6\'d5\'c6\'bf\'d8\'d0\'c2\'bb\'aa\'c9\'e7\'b5\'c4\'a1\'a3\
\
\'b6\'f8\'c8\'e7\'bd\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'c4\'d8\'a3\'ac\'be\'cd\'ca\'c7\'b1\'dd\'cf\'c2\'d2\'bb\'b1\'df\'b6\'d4\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'c9\'cf\'b2\'e3\'bd\'f8\'d0\'d0\'b5\'f7 \'d5\'fb\'a3\'ac\'d0\'c2\'bb\'aa\'c9\'e7\'ba\'cd\'c0\'cf\'cd\'f5\'d2\'bb\'b1\'df\'ba\'cf\'bb\'ef\'b5\'f5\'b4\'f2\'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'b5\'c4\'cf\'c2\'ca\'f4\'b5\'a5\'ce\'bb(\'d2\'d4 \'bc\'b0\'b2\'bf\'b7\'d6\'d1\'eb\'ca\'d3\'c6\'b5\'b5\'c0)\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b4\'f3\'bc\'d2\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'c2\'a5\'bc\'cc\'ce\'b0\'b5\'f7\'d5\'fb\'c0\'cd\'b6\'af\'ba\'cf\'cd\'ac\'b7\'a8\'b5\'c4\'d1\'d4\'c2\'db?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b6\'f8 2016 \'c3\'e6\'c1\'d9\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b2\'d7\'c5\'c2\'bd\'ca\'c7\'bc\'b1\'d6\'a2\'a3\'ac\'be\'cd\'cb\'e3\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'c0\'cd\'b6\'af\'b7\'a8\'c0\'b4\'b4\'f8\'b6\'af\'d0\'c2\'cd\'b6\'d7\'ca\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'f6\'bc\'b8\'c4\'ea\'b5\'c4\'d5\'fe\'b2\'df\'cf\'fb\'bb\'af\'c6\'da\'a3\'ac\'d4\'b6\'cb\'ae\'b8\'f9\'b1\'be\'bd\'e2\'b2\'bb\'c1\'cb\'bd\'fc\'bf\'ca\'a1\'a3\
\'d3\'c9\'bc\'f3\'c8\'eb\'c9\'dd\'d2\'d7\'a3\'ac\'d3\'c9\'c9\'dd\'c8\'eb\'bc\'f3\'c4\'d1\'a1\'a3\'b4\'f3\'bc\'d2\'cf\'ed\'ca\'dc\'b5\'bd\'c1\'cb\'be\'ad\'bc\'c3\'b4\'cc\'bc\'a4\'ba\'cd\'c0\'cd\'b6\'af\'b7\'a8\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'a3\'c0\'fb\'a3\'ac\'d4\'d9\'bb\'d8\'c8\'a5\'b9\'fd\'bf\'e0\'c8\'d5\'d7\'d3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'c2\'fa\'d2\'e2\'c1\'cb\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'a1\'b8\'b4\'f3\'c5\'da\'a1\'b9\'c8\'ce\'d6\'be\'c7\'bf\'d4\'e2\'b9\'d9\'c3\'bd\'c3\'cd\'c1\'d2\'c5\'da\'ba\'e4?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'b1\'dd\'cf\'c2\'c5\'fa\'c6\'c0\'b9\'fd\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'ca\'d8\'d5\'fe\'d6\'ce\'b9\'e6\'be\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\
\'c3\'f7\'c8\'b7\'cb\'b5\'d5\'fe\'d6\'ce\'b9\'e6\'be\'d8\'b6\'bc\'d3\'d0\'ca\'b2\'c3\'b4\'a1\'a3\
\'d5\'e2\'b5\'b1\'c8\'bb\'b2\'bb\'cb\'e3\'b2\'bb\'bd\'cc\'b6\'f8\'d6\'ef\'a1\'a3 \'d5\'fe\'d6\'ce\'cf\'f1\'cf\'c2\'c6\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'e6\'be\'d8\'ca\'c7\'b8\'f8\'b3\'a1\'c9\'cf\'cd\'e6\'bc\'d2\'d7\'bc\'b1\'b8\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'e6 \'cb\'df\'c6\'e5\'d7\'d3\'b5\'c4\'a1\'a3 \'c6\'e5\'d7\'d3\'c2\'ef\'a3\'ac\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'bb\'bb\'bb\'b5\'c4\'a1\'a2\'c5\'d7\'c6\'fa\'b5\'c4\'a1\'a2\'d3\'c3\'c0\'b4\'d7\'ee\'d6\'d5\'bb\'f1\'c8\'a1\'ca\'a4\'c0\'fb\'b5\'c4\'a1\'a3\

\f1\b \'ce\'c4\'b9\'d9\'b6\'d4\'bf\'b9\'b1\'dd\'cf\'c2\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'c5\'f5\'c9\'b1\'a3\'ac\'b1\'dd\'cf\'c2\'b1\'be\'b4\'ce\'be\'cd\'ca\'c7\'d2\'aa\'c8\'a5\'b0\'ef\'bb\'c6\'ca\'cc\'c0\'c9\'d5\'be\'b6\'d3\'b9\'cc\'c8\'a8
\f2\b0 \'a1\'a3\
\
\'b9\'cc\'c8\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'c2\'ef\'a3\'ac\'be\'cd\'cf\'f1\'c8\'e7\'bd\'f1\'c3\'bd\'cc\'e5\'c3\'c7\'d5\'e2\'c3\'b4\'b8\'df\'b5\'f7\'d0\'fb\'d1\'ef\'b1\'be\'b4\'ce\'ca\'d3\'b2\'ec \'b5\'c4\'a1\'b0\'b5\'b3\'c3\'bd\'d0\'d5\'b5\'b3\'a1\'b1\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b1\'dd\'cf\'c2\'c7\'d5\'b5\'e3\'b5\'c4\'b1\'ea\'cc\'e2\'a1\'b0\'b5\'b3\'d3\'eb\'c8\'cb\'c3\'f1\'cd\'ac \'ba\'f4\'ce\'fc\'a1\'b1......\'b2\'bb\'b9\'cc\'c8\'a8\'d0\'d0\'c3\'b4?\
\'b7\'f1\'d4\'f2\'b4\'d3\'bd\'f1\'c4\'ea\'bf\'aa\'ca\'bc\'b5\'c4\'c8\'fd\'c4\'ea\'be\'ad\'bc\'c3\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'a3\'ac\'be\'cd\'cf\'f1\'b5\'b1\'c4\'ea\'b4\'f3\'d4\'be\'bd\'f8 x \'cd\'f2\'d2\'da\'b5\'c4\'b9\'f8\'a3\'ac\'ca\'c7\'d3\'c9\'b5\'b1\'c4\'ea\'ca\'b5\'bc\'ca\'b5\'c4\'cd\'c6\'b6\'af\'d5\'df\'c0\'b4\'b1\'b3?\'bb\'b9\'ca\'c7\'d3\'c9\'c8\'e7\'bd\'f1\'d3\'a2\'c3\'f7\'c9\'f1\'ce\'e4\'b5\'c4\'c1\'ec\'d0\'e4\'c0\'b4\'b1\'b3\'c4\'d8?\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'d6\'ec\'e9\'46\'bb\'f9\'b5\'c4\'b8\'c4\'b8\'ef\'b4\'eb\'ca\'a9\'b8\'f8\'d6\'d0\'b9\'fa\'b4\'f8\'c0\'b4\'c1\'cb\'c4\'c4\'d0\'a9\'d3\'b0\'cf\'ec?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d6\'ec\'cf\'e0\'b8\'c9\'b5\'c4\'bc\'b8\'bc\'fe\'b4\'f3\'ca\'c2\'a3\'ac\'b7\'d6\'cb\'b0\'d6\'c6\'a1\'a2 \'b9\'fa\'c6\'f3\'b8\'c4\'b8\'ef\'a1\'a2\'d2\'f8\'d0\'d0\'b8\'c4\'b8\'ef\'a1\'a2\'bb\'e3\'c2\'ca\'b8\'c4\'b8\'ef\'a1\'a2WTO\'a1\'a2\'d2\'bd\'b8\'c4\'a1\'a2\'bd\'cc\'b8\'c4\'a1\'a2 \'b7\'bf\'b8\'c4\'a3\'ac\'b7\'b4\'b8\'af\'a3\'ac\'b4\'f2\'bb\'f7\'d7\'df\'cb\'bd\'a3\'ac\'c8\'a1\'cf\'fb\'cb\'ab\'b9\'ec\'d6\'c6\'ba\'cd\'c5\'a9\'d2\'b5\'cb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac \'b0\'d1\'bc\'b8\'bd\'ec\'d7\'dc\'c0\'ed\'bc\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b6\'bc\'c3\'bb\'cb\'fb\'d5\'db\'cc\'da\'b5\'c4\'b6\'e0\'a1\'a3\
\'bd\'f8\'d0\'d0\'d6\'d0\'d1\'eb\'cf\'f2\'b5\'d8\'b7\'bd\'b5\'c4\'ca\'d5\'c8\'a8\'a3\'ac\'d3\'eb\'bd\'ad\'d7\'dc\'a1\'b0\'be\'fc\'b6\'d3\'d2\'bb\'c2\'c9\'b2\'bb\'b5\'c3\'be\'ad\'c9\'cc\'a1\'b1\'ca\'c7\'d2\'a3\'cf\'e0\'ba\'f4\'d3\'a6\'b5\'c4\'a1\'a3\
\'c6\'e4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'d5\'c2\'a3\'b2\'c6\'d5\'fe\'c8\'a8\'ba\'cd\'c8\'cb\'ca\'c2\'c8\'a8\'a3\'ac\'bc\'d3\'c7\'bf\'d6\'d0\'d1\'eb\'b6\'d4\'b5\'d8\'b7\'bd(\'be\'fc\'b6\'d3)\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'d6\'ec\'cf\'e0\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'b2\'e3\'c3\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bd\'b8\'c4\'a1\'a2\'bd\'cc\'b8\'c4\'a1\'a2\'b7\'bf\'b8\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'d0\'b3\'a1\'bb\'af\'b5\'c4\'cf\'fb\'b7\'d1\'b2\'ee\'c0\'b4\'cb\'f5\'bc\'f5\'d2\'f2\'be\'ad\'bc\'c3\'b7\'c9\'cb\'d9\'b7\'a2\'d5\'b9\'c0\'ad\'b4\'f3\'b5\'c4\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'a3\'ac\'d3\'c3\'cf\'c8\'b8\'bb\'c6\'f0\'c0\'b4\'b5\'c4\'c8\'cb\'b5\'c4\'b8\'df\'b6\'ee\'cf\'fb\'b7\'d1\'c0\'b4\'b7\'b4\'b2\'b9\'d6\'d0\'d1\'eb\'b2\'c6\'d5\'fe\'c3\'e3\'c1\'a6\'d6\'a7\'b3\'c5\'b5\'c4\'bb\'f9\'b2\'e3\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'d2\'f8\'d0\'d0\'b8\'c4\'b8\'ef\'b5\'c4\'cd\'a8\'d5\'cd\'b5\'d6\'cf\'fb\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'a1\'a3\
\'d6\'ec\'cf\'e0\'b2\'fa\'d2\'b5\'bd\'e1\'b9\'b9\'b2\'e3\'c3\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'b9\'fa\'c6\'f3\'b8\'c4\'b8\'ef\'d3\'eb WTO\'a3\'ac\'b9\'fa \'bc\'d2\'c7\'bf\'d6\'c6\'c8\'c3\'b2\'bf\'b7\'d6\'b9\'fa\'c6\'f3\'b9\'a4\'c8\'cb\'d3\'eb\'c5\'a9\'c3\'f1\'c6\'c6\'b2\'fa\'c1\'f7\'c8\'eb\'c0\'cd\'b6\'af\'c1\'a6\'ca\'d0\'b3\'a1\'a3\'ac\'b5\'f7 \'d5\'fb\'c2\'e4\'ba\'f3\'b5\'c4\'b2\'fa\'d2\'b5\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'a2\'b4\'f3\'b7\'f9\'bd\'b5\'b5\'cd\'c0\'cd\'b6\'af\'c1\'a6\'b3\'c9\'b1\'be\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'d2\'f8 \'d0\'d0\'d3\'eb\'bb\'e3\'c2\'ca\'cb\'ab\'b7\'c5\'cb\'ae\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'b9\'cb\'f5\'b3\'c9\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cd\'a8\'b9\'fd WTO \'bd\'f8\'c8\'eb\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'bc\'b7\'d5\'bc\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'b5\'c4\'b7\'dd\'b6\'ee\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ce\'aa\'ca\'b2\'c3\'b4\'cd\'f5\'b0\'b2\'ca\'af\'b1\'e4\'b7\'a8\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'ca\'b5\'c4\'ca\'c7\'cd\'f5\'b0\'b2\'ca\'af\'b8\'c4\'b8\'ef\'c8\'b1\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'bc\'f2\'bb\'af\'b3\'c9\'b9\'d8\'bc\'fc\'b4\'ca \'be\'cd\'ca\'c7\'a3\'ba\'b9\'d9\'c1\'c5+\'b1\'e4\'b7\'a8+X=\'b3\'c9\'b9\'a6\'a1\'a3\'c7\'f3\'bd\'e2 X\'a1\'a3\'cf\'c8\'c8\'b7\'b6\'a8\'b9\'d8\'bc\'fc\'b4\'ca\'cd\'f5\'b0\'b2\'ca\'af\'b1\'e4\'b7\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'d0\'c2\'cd\'f5\'c3\'a7\'a1\'a2\'ba\'ba\'ce\'e4\'b5\'db\'a1\'a2\'b1\'b1\'ce\'ba\'d0\'a2\'ce\'c4\'b5\'db\'b5\'c8\'cd\'b3\'d6\'ce\'d5\'df\'d6\'f7 \'b5\'bc\'b5\'c4\'b1\'e4\'b7\'a8\'a3\'ac
\f1\b \'cd\'f5\'b0\'b2\'ca\'af\'b5\'c4\'b9\'d9\'c1\'c5\'b1\'e4\'b7\'a8\'a3\'ac\'ca\'c7\'d2\'c0\'c0\'b5\'d3\'da\'bb\'ca\'c8\'a8\'b5\'c4\'b1\'e4\'b7\'a8
\f2\b0 \'a3\'ac \'b9\'c5\'b4\'fa\'b2\'ce\'bf\'bc\'cf\'b5\'ca\'c7\'c9\'cc\'f7\'b1\'a3\'ac\'d5\'c5\'be\'d3\'d5\'fd\'a3\'ac\'c8\'e7\'bd\'f1\'b2\'ce\'bf\'bc\'b5\'c4\'ce\'d2\'b3\'af\'b5\'c4\'d6\'ec\'cf\'e0\'a1\'a2\'b1\'a1\'b6\'bd\'ba\'cd\'cd\'f5\'d3\'f9\'ca\'b7\'a1\'a3\
\'b5\'bd\'c1\'cb 20 \'ca\'c0\'bc\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'f3\'d4\'be\'bd\'f8\'d3\'eb\'bc\'d2\'cd\'a5\'c1\'aa\'b2\'fa\'b3\'d0\'b0\'fc\'b5\'c4\'be\'ad\'d1\'e9\'bf\'c9\'d2\'d4 \'b5\'c3\'b3\'f6\'a3\'ac\'d2\'c0\'bf\'bf\'d7\'e9\'d6\'af\'a1\'a2\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'d3\'eb\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'c0\'b4\'b4\'f3\'b7\'f9\'cc\'e1\'c9\'fd\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'ca\'c7\'b2\'bb\'b4\'f3\'bf\'bf\'c6\'d7\'b5\'c4\'a3\'ac\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'d6\'f7\'d2\'aa\'cd\'c6\'b6\'af\'ca\'c7\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b1\'e4\'b7\'a8\'b2\'a2\'b2\'bb\'c4\'dc\'b4\'f3\'b7\'f9\'cc\'e1\'c9\'fd\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'b1\'e4\'b7\'a8\'d6\'f7\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'c7\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'b7\'d6\'c5\'e4\'a1\'a3\
\'d2\'d4\'c9\'cf\'c1\'bd\'cc\'f5\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'d4\'c7\'b0\'b7\'d6\'ce\'f6\'b9\'fd\'a3\'ac\'be\'cd\'b2\'bb\'d5\'b9\'bf\'aa\'c1\'cb\'a3\'ac\'b6\'f7\'a3\'ac\'bc\'cc\'d0\'f8\'b7\'d6\'ce\'f6\'a1\'a3\'b1\'e4\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'ca\'b7\'c5\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'b8\'c4\'b8\'ef\'a3\'ac
\f1\b \'cb\'b5\'b5\'c3\'c4\'d1\'cc\'fd\'b5\'e3\'a3\'ac\'bb\'bb\'b8\'f6\'cd\'a8\'cb\'d7\'b5\'c4\'b4\'ca\'be\'cd\'ca\'c7\'d6\'d8\'d0\'c2\'b7\'d6\'b5\'b0\'b8\'e2
\f2\b0 \'a1\'a3\
\'d6\'d0\'b9\'fa\'c0\'fa\'c0\'b4\'b1\'e4\'b7\'a8\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b1\'be\'d6\'ca\'d7\'f6\'b5\'c4\'b6\'bc\'ca\'c7\'bc\'af\'c8\'a8(\'cc\'ab\'d7\'da\'b5\'c4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'c0\'fd\'cd\'e2)\'a3\'ac\'bc\'af\'c8\'a8\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c1\'bd\'bf\'e9\'a3\'ac
\f1\b \'d2\'bb\'bf\'e9\'ca\'c7\'d6\'d0\'d1\'eb\'cf\'f2\'b5\'d8\'b7\'bd\'bc\'af\'c8\'a8\'a3\'ac\'d2\'bb\'bf\'e9\'ca\'c7\'bb\'ca\'c8\'a8\'cf\'f2\'b9\'d9\'c1\'c5\'bd\'d7\'bc\'b6\'bc\'af\'c8\'a8
\f2\b0 \'a1\'a3(\'b5\'d8\'d6\'f7\'bd\'d7\'bc\'b6\'a1\'a2\'b9\'d9\'c1\'c5\'d7\'ca\'b2\'fa \'bd\'d7\'bc\'b6\'b5\'c8\'b5\'c8)\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d6\'ec\'cf\'e0\'d6\'f7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'d6\'d0\'d1\'eb\'cf\'f2\'b5\'d8\'b7\'bd\'bc\'af\'c8\'a8\'a3\'ac \'cd\'f5\'d3\'f9\'ca\'b7\'d6\'f7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'bb\'ca\'c8\'a8\'cf\'f2\'b9\'d9\'c1\'c5\'bd\'d7\'b2\'e3\'bc\'af\'c8\'a8\'a1\'a3\
\'b6\'f8\'cd\'f5\'b0\'b2\'ca\'af\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ba\'cd\'b1\'a1\'b6\'bd\'c0\'e0\'cb\'c6\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'aa\'c6\'f4\'c1\'cb\'d6\'d0\'d1\'eb\'cf\'f2\'b5\'d8\'b7\'bd\'a1\'a2\'bb\'ca\'c8\'a8\'cf\'f2\'b9\'d9\'c1\'c5\'b5\'c4\'cb\'ab\'b9\'dc\'bc\'af\'c8\'a8\'a3\'ac\'c8\'ab\'c3\'e6\'b8\'c4\'b8\'ef\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'f7\'b5\'d0\'b9\'fd\'b6\'e0\'a3\'ac \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0\'b8\'c4\'b8\'ef\'a1\'b1\'b5\'c4\'b2\'bd\'d7\'d3\'c2\'f5\'b5\'c3\'cc\'ab\'b4\'f3\'a3\'ac\'c8\'dd\'d2\'d7\'b3\'b6\'b5\'bd\'b5\'b0\'a1\'a3\

\f1\b \'cd\'c6\'b6\'af\'b1\'e4\'b7\'a8\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'ca\'c7\'be\'fd\'c8\'a8\'b5\'c4\'d6\'a7\'b3\'d6
\f2\b0 \'a1\'a3\
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'ec\'cf\'e0\'b5\'c4\'b8\'c4\'b8\'ef\'ca\'c7\'cd\'cf\'cb\'c0\'c1\'cb\'cc\'ab\'d7\'da\'d6\'ae\'ba\'f3\'b2\'c5\'b8\'d2\'b8\'e3\'c6\'f0\'a3\'ac\'cd\'f5\'d3\'f9\'ca\'b7\'b5\'c4\'b8\'c4\'b8\'ef\'ca\'c7\'c7\'e5\'cf\'b4\'c1\'cb\'bc\'c6\'bb\'ae\'d2\'bb\'b5\'b3\'b2\'c5\'c4\'dc\'c8\'ab\'c3\'e6\'cd\'c6\'d0\'d0\'a1\'a3\'cd\'f5\'b0\'b2\'ca\'af\'ba\'cd\'b1\'a1\'b6\'bd\'c0\'e0\'cb\'c6\'a3\'ac\'b8\'c4\'b8\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'d9\'c1\'c5\'cc\'e5\'d6\'c6\'c7\'bf\'b4\'f3\'ce\'de\'b1\'c8\'a3\'ac\'c4\'e3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'b2\'bf\'b9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cb\'ce\'c9\'f1\'d7\'da\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'d0\'ca\'c7\'b4\'a2\'be\'fd\'b5\'c4\'b1\'dd\'cf\'c2\'a3\'ac\'b6\'bc\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'b1\'d3\'bb\'a4\'c4\'e3\'a3\'ac\'b5\'b1\'d4\'e2\'d3\'f6\'c1\'cb\'b9\'d9\'c1\'c5\'cc\'e5\'d6\'c6\'b5\'c4\'c8\'ab\'c3\'e6\'b7\'b4\'bb\'f7\'a3\'ac\'cd\'fe\'d0\'b2\'b5\'bd\'be\'fd\'cd\'f5\'d7\'d4\'c9\'ed\'bb\'ca\'c8\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f5\'b0\'b2\'ca\'af\'ba\'cd\'b1\'a1\'b6\'bd\'b5\'c4\'c3\'fc\'d4\'cb\'d2\'bb\'d6\'c2\'a3\'ac\'b6\'bc\'bb\'e1\'b3\'c9\'ce\'aa\'bb\'ca\'c8\'a8\'b5\'c4\'c6\'fa\'d7\'d3\'a1\'a3\
\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'b5\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6 X \'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'bb\'d8\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cb\'ce\'c9\'f1\'d7\'da \'d6\'ae\'ba\'f3\'b5\'c4\'b4\'c8\'ec\'fb\'a1\'a2\'c0\'ee\'bd\'ad\'c4\'cb\'d6\'c1\'c8\'e7\'bd\'f1\'b5\'c4\'b1\'dd\'cf\'c2\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'ca\'b9\'b5\'c3\'bb\'ca\'c8\'a8\'ba\'cd\'b2\'bf\'b7\'d6\'b9\'d9\'c1\'c5\'bd\'d7\'bc\'b6\'cd\'ac\'ca\'b1\'bb\'fd\'bc\'ab\'cd\'c6\'bd\'f8\'b8\'c4\'b8\'ef\'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'b0\'a1\'a3\'ac\'ca\'c7\'d2\'a9\'cd\'e8\'b0\'a1!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'b9\'fb\'bf\'b4\'b4\'fd 2016 \'b5\'da\'d2\'bb\'bc\'be\'b6\'c8\'d4\'c6\'c4\'cf\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9 28 \'ca\'a1\'b7\'dd\'d6\'d0\'b5\'b9\'ca\'fd\'b5\'da\'c8\'fd\'a3\'ac\'c4\'cf\'b7\'bd\'ca\'a1\'b7\'dd\'b5\'b9\'ca\'fd\'b5\'da\'d2\'bb?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c4\'c3\'c2\'fa\'c7\'e5\'c0\'b4\'be\'d9\'c0\'fd\'b0\'c9\'a3\'ac\'b4\'f3\'c7\'e5\'b3\'af\'b5\'c4\'b9\'d9\'b3\'a1\'d6\'c6\'b6\'c8\'a3\'ac\'b8\'f7\'b5\'d8\'d2\'bb\'b0\'d1\'ca\'d6\'bd\'d0\'d7\'f6\'b2\'bc\'d5\'fe\'ca\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d0\'d1\'eb\'b6\'d4\'b5\'d8\'b7\'bd\'b2\'bb\'b7\'c5\'d0\'c4\'a3\'ac\'bc\'d3\'c1\'cb\'c1\'bd\'b0\'d1\'cb\'f8\'a3\'ac\'d2\'bb\'b0\'d1\'ca\'c7\'d1\'b2\'b8\'a7\'a3\'ac\'d2\'bb\'b0\'d1\'ca\'c7\'d7\'dc\'b6\'bd\'a1\'a3\'d1\'b2\'b8\'a7\'ca\'c7\'d6\'d0\'d1\'eb\'b5\'c4\'c1\'d9\'ca\'b1\'b2\'ee\'c7\'b2\'a3\'ac\'d1\'b2\'ca\'d3\'d2\'bb\'ca\'a1\'ba\'f3\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'d6\'d0\'d1\'eb\'a1\'a3\
\'b6\'f8\'d7\'dc\'b6\'bd\'d4\'f2\'ca\'c7\'d5\'c6\'ce\'d5\'ca\'fd\'ca\'a1\'be\'fc\'d5\'fe\'b4\'f3\'c8\'a8\'b5\'c4\'d6\'d0\'d1\'eb\'b4\'f3\'d4\'b1\'a1\'a3\'ce\'de\'c2\'db\'d7\'dc\'b6\'bd\'bb\'b9\'ca\'c7\'d1\'b2\'b8\'a7\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'ab\'b5\'d8\'b7\'bd\'b5\'c4\'c8\'a8\'c1\'a6\'ca\'d5\'b9\'e9\'d6\'d0\'d1\'eb\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cd\'ac\'ce\'aa\'b6\'ab\'b1\'b1\'ca\'a1\'b7\'dd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c1\'c9\'c4\'fe\'be\'ad\'bc\'c3\'b8\'ba\'d4\'f6\'b3\'a4?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'ca\'fd\'d7\'d6\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b5\'bc\'ca\'d4\'f6\'b3\'a4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'fd\'d7\'d6\'d4\'f6\'b3\'a4\'b2\'bf\'b7\'d6\'a1\'a3\
\'b5\'ab\'c1\'c9\'c4\'fe\'d2\'bb\'d6\'b1\'c4\'dc\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fe\'d6\'ce\'b4\'f3\'ca\'a1\'a3\'ac\'c6\'e4\'d4\'ad\'d2\'f2\'ca\'c7\'c6\'e4\'be\'ad\'bc\'c3\'c9\'cf\'b6\'d4\'c6\'e4\'cb\'fb\'ca\'a1\'b7\'dd\'bd\'f8\'d0\'d0\'ca\'e4\'d1\'aa\'a1\'a3\
\
\'cf\'c8\'cb\'b5\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d1\'aa\'c1\'cb\'a1\'a3\'a3\'a8\'c0\'cf\'b0\'d9\'d0\'d5\'c7\'ee\'b3\'c9\'b9\'ed\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'cd\'cb\'ae\'bf\'c9\'d5\'a5\'c1\'cb\'a3\'a9\
\'d5\'e2\'d0\'a9\'c4\'ea\'c0\'b4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cb\'c4\'cd\'f2\'d2\'da\'bb\'b9\'ca\'c7\'d5\'f1\'d0\'cb\'b6\'ab\'b1\'b1\'c0\'cf\'b9\'a4\'d2\'b5\'bb\'f9\'b5\'d8\'a3\'ac\'b6\'ab\'b1\'b1\'d3\'c8\'c6\'e4\'ca\'c7\'c1\'c9\'c4\'fe\'b6\'bc\'b7\'d6\'b5\'bd\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'d2\'bb\'bf\'e9\'b5\'b0\'b8\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'f9\'d3\'d0\'d6\'d0\'d1\'eb\'b8\'f8\'b5\'d8\'b7\'bd\'b2\'a6\'bf\'ee\'b5\'c4\'c7\'b0\'cc\'e1\'b6\'bc\'ca\'c7\'b5\'d8\'b7\'bd\'d2\'aa\'b0\'b4\'b1\'c8\'c0\'fd\'b3\'f6\'c7\'ae\'c5\'e4\'cc\'d7\'a1\'a3\
\
\'cb\'b5\'cd\'ea\'ca\'b5\'bc\'ca\'d4\'f6\'b3\'a4\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'cd\'a3\'ac\'d4\'d9\'cb\'b5\'d2\'bb\'cf\'c2\'ca\'fd\'d7\'d6\'d4\'f6\'b3\'a4\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'b2\'b5\'cd\'a1\'a3 \'d7\'d4\'b4\'d3\'b4\'f3\'b8\'e7\'c9\'cf\'c8\'ce\'d2\'d4\'c0\'b4\'a3\'ac\'d5\'fb\'d6\'ce\'cb\'c4\'b7\'e7\'a3\'ac\'b4\'f2\'bb\'f7\'b8\'af\'b0\'dc\'a1\'a3\
\'b6\'f8\'c1\'c9\'c4\'fe\'d5\'e2\'d0\'a9\'c4\'ea\'ca\'fd\'d7\'d6\'b5\'c4\'b8\'df\'d4\'f6\'b3\'a4\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'d0\'e9\'bc\'d9\'b5\'c4\'d6\'bd\'c3\'e6\'b5\'c4\'a3\'ac\'c2\'c4\'d0\'c2\'b5\'c4\'cd\'b3\'bc\'c6\'be\'d6\'d2\'bb\'b5\'a9\'d2\'aa\'c7\'f3\'b0\'b4\'d5\'d5\'ca\'b5\'bc\'ca\'c9\'ea\'b1\'a8\'a3\'ac\'d3\'d0\'b5\'b3\'bc\'cd\'d5\'e2\'b0\'d1\'c7\'b9\'b6\'a5\'d7\'c5\'c4\'d4\'c3\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'bb\'fd\'c0\'db\'b5\'c4\'d0\'e9\'bc\'d9\'b5\'c4\'c5\'dd\'c4\'ad\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'bb\'cd\'b1\'c6\'c6\'a1\'a3\
\
\
\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b6\'ab\'b1\'b1\'b5\'c4\'d7\'ca\'d4\'b4\'d3\'eb\'b9\'a4\'d2\'b5\'bb\'f9\'b4\'a1\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'f8\'b6\'ab\'b1\'b1\'c0\'db\'bb\'fd\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b7\'a2\'d5\'b9\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d4\'ad\'ca\'bc\'d7\'ca\'b1\'be\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'de\'cb\'bd\'b9\'b1\'cf\'d7\'b8\'f8\'c1\'cb\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'a1\'a3\
\'d4\'d9\'bf\'b4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'b9\'e3\'b6\'ab\'b8\'a3\'bd\'a8\'c1\'bd\'b5\'d8\'a3\'ac\'ca\'c7\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'ca\'d4\'b5\'e3\'a3\'ac\'b6\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'d0\'d6\'d0\'b9\'fa\'cc\'d8\'c9\'ab\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'ca\'d4\'b5\'e3\'a3\'ac\'cb\'fb\'c1\'a9\'ca\'c7\'d4\'f5\'c3\'b4\'cd\'ea\'b3\'c9\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'d4\'ad\'ca\'bc\'bb\'fd\'c0\'db\'b5\'c4\'c4\'d8?\
\'d7\'df\'cb\'bd!\
\'b5\'b1\'c4\'ea\'c1\'bd\'ca\'a1\'d7\'df\'cb\'bd\'d6\'ae\'b2\'fe\'e2\'b1\'a3\'ac\'b4\'f3\'b6\'e0\'c9\'e6\'bc\'b0\'c3\'f4\'b8\'d0\'d5\'fe\'d6\'ce\'a3\'ac\'b2\'bb\'bd\'b2\'c1\'cb\'a1\'a3\'b5\'a5\'cb\'b5\'b9\'fa\'bc\'d2\'c9\'e8\'d6\'c3\'b9\'d8\'cb\'b0\'b5\'c4\'b1\'be\'d2\'e2\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'b9\'fa\'c4\'da\'b2\'fa\'d2\'b5\'c3\'e2\'ca\'dc\'b9\'fa\'cd\'e2\'b3\'e5\'bb\'f7\'d5\'f9\'c8\'a1\'b7\'a2\'d5\'b9\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'bd\'f8\'d0\'d0\'bd\'d7\'cc\'dd\'ca\'bd\'ca\'d5\'b7\'d1\'a3\'ac\'b6\'d4\'d0\'e8\'c7\'f3\'b9\'fa\'bc\'ca\'c9\'dd\'b3\'de\'c6\'b7\'b5\'c4\'b8\'bb\'d4\'a3\'bd\'d7\'b2\'e3\'ca\'d5\'c8\'a1\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'df\'b6\'ee\'cb\'b0\'b8\'b3\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'b4\'b2\'b8\'b5\'d7\'b2\'e3\'c3\'f1\'d6\'da\'cb\'f9\'d0\'e8\'b5\'c4\'b9\'ab\'b9\'b2\'bb\'f9\'b4\'a1\'b7\'fe\'ce\'f1\'a1\'a3\
\'b6\'f8\'d4\'c1\'c3\'f6\'c1\'bd\'ca\'a1\'d2\'c0\'bf\'bf\'d7\'df\'cb\'bd\'a3\'ac\'c8\'ce\'ba\'ce\'bd\'f8\'bf\'da\'ce\'ef\'d7\'ca\'d6\'bb\'d2\'aa\'d4\'cb\'b5\'bd\'cd\'e2\'ca\'a1\'a3\'ac\'be\'cd\'c4\'dc\'d7\'ac\'c8\'a1\'be\'de\'b6\'ee\'c0\'fb\'c8\'f3\'a3\'ac\'c7\'e1\'cb\'c9\'b5\'d8\'cd\'ea\'b3\'c9\'c1\'cb\'d4\'ad\'ca\'bc\'d7\'ca\'b1\'be\'bb\'fd\'c0\'db\'a1\'a3\'b5\'ab\'ca\'c7\'b9\'fa\'bc\'d2\'d3\'c3\'d3\'da\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'c9\'ed\'c9\'cf\'b5\'c4\'bf\'c9\'d6\'a7\'c5\'e4\'b9\'d8\'cb\'b0\'ca\'d5\'c8\'eb\'c8\'b4\'d2\'f2\'b4\'cb\'b4\'f3\'b7\'f9\'bd\'b5\'b5\'cd\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d4\'da\'b9\'e3\'b6\'ab\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d1\'f8\'be\'fc\'b6\'d3\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b9\'fa\'bc\'d2\'bb\'b9\'b5\'c4\'b5\'c3\'cf\'f2\'b9\'e3\'b6\'ab\'bd\'e8\'c7\'ae\'b8\'f8\'b9\'fa\'ce\'f1\'d4\'ba\'bf\'aa\'b9\'a4\'d7\'ca\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'cb\'c3\'f1\'c8\'d5\'b1\'a8\'a1\'b6\'bf\'aa\'be\'d6\'ca\'d7\'bc\'be\'ce\'ca\'b4\'f3\'ca\'c6\'a1\'aa\'a1\'aa\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'cc\'b8\'b5\'b1\'c7\'b0\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'a1\'b7
\f2\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c8\'fd\'b2\'bd\'b7\'a8\'a3\'acWhen\'a3\'acWhere\'a3\'acWho\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c1\'bd\'d1\'a7\'d2\'bb\'d7\'f6:\'d7\'dc\'ca\'e9\'bc\'c7\'a1\'a2\'d7\'dc\'c0\'ed\'b6\'d4\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'b8\'c4\'b8\'ef\'d7\'f7\'b3\'f6\'d6\'d8\'d2\'aa\'d6\'b8\'ca\'be\'bd\'e2\'ce\'f6\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
}