{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'a3\'ba\'b5\'b1\'b4\'fa\'d6\'d0\'b9\'fa\'ca\'c7\'a1\'b0\'d7\'ca\'b1\'be-\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'a1\'b1\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'c7\'b9\'d9\'bc\'d2\'a3\'ac\'cd\'e2\'ce\'a7\'b7\'fe\'ce\'f1\'d5\'df\'ca\'c7\'d7\'ca\'b1\'be\'a1\'a3\
\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\'b9\'d9\'a1\'a2\'c3\'f1\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f2\b\fs26 \'b9\'d9\'b0\'fc\'c0\'a8\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs26 1.\'bb\'ca\'b5\'db\
2.\'d1\'c3\'c3\'c5\'a3\'a8\'b8\'f7\'b2\'bf\'d3\'eb\'ca\'a1\'a3\'a9\
3.\'b5\'d8\'b7\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f2\b\fs26 \'c3\'f1\'b0\'fc\'c0\'a8\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs26 1.\'ca\'bf\
2.\'c5\'a9\
3.\'b9\'a4\
4.\'c9\'cc\
\
\'b7\'d6\'ce\'f6\'cf\'d6\'d7\'b4\'ba\'cd\'d7\'df\'cf\'f2\'ca\'c7\'bf\'b4\'b1\'e4\'b6\'af\'b6\'d4\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'b8\'f7\'b8\'f6\'b3\'c9\'d4\'b1\'b9\'b9\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
}