{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Objectives\
Briefly describe your eventual career objective. Your space is limited to 150 characters (e.g., University Professor, Industry Researcher, etc.).\
\
Please describe your background (academic and extracurricular) and experience, including research, teaching, industry, and other relevant information. Your space is limited to 2000 characters.\
\
\
\
Statement of Purpose\
Please give a Statement of Purpose detailing your academic and research goals as well as career plans. Include your reasons for choosing the College of Computing as opposed to other programs and/or other universities. Your space is limited to 4000 characters.\
\
(4000 characters max; 4000 characters left.)\
\
\
}