{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'c9\'fa\'b5\'c4\'d5\'e6\'da\'d0\'ca\'c7\'d4\'da\'b5\'b1\'cf\'c2\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'c8\'da\'c8\'eb\'d2\'bb\'c7\'d0\'ca\'b1\'bf\'d5\
\
\'b2\'bb\'ce\'aa\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'b5\'a3\'d3\'c7\
\
}