{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'c9\'fa\'b5\'c4\'d5\'e6\'da\'d0\'ca\'c7\'d4\'da\'b5\'b1\'cf\'c2\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'c8\'da\'c8\'eb\'d2\'bb\'c7\'d0\'ca\'b1\'bf\'d5\
\'b2\'bb\'ce\'aa\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'b5\'a3\'d3\'c7\
\'c8\'e7\'cd\'ac\'d1\'ce\'c8\'dc\'d3\'da\'cb\'ae\'bb\'f2\'d6\'db\'d0\'d0\'d3\'da\'bd\'ad\
\'d7\'f6\'b2\'bb\'b5\'bd\'be\'cd\'ca\'c7\'d5\'eb\'b2\'bb\'c8\'dc\'d3\'da\'cb\'ae\
\
\'c9\'ab-\'b2\'dd \'cb\'ae\'b5\'ce\
\'bf\'d5-\'b2\'dd\'d4\'ad \'b4\'f3\'ba\'a3\
\'c9\'ab\'b2\'bb\'d2\'ec\'bf\'d5 \'bf\'d5\'b2\'bb\'d2\'ec\'c9\'ab}