{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'a6\'d3\'c3\'a3\'ba\'d7\'d4\'bc\'ba\'cf\'c8\'b0\'d1\'bb\'b0\'cb\'b5\'c1\'cb\
\
\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c3\'b3\'f6\'b4\'f3\'d6\'da\'bf\'c9\'c4\'dc\'b9\'a5\'bb\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'cc\'e1\'c7\'b0\'b1\'ed\'b4\'ef\'c0\'b4\'c8\'c3\'a1\'b0\'c8\'b1\'b7\'a6\'b9\'d8\'d7\'a2\'b5\'c4\'a1\'b1\'d2\'e2\'bc\'fb\'c1\'ec\'d0\'e4\'b2\'bb\'d4\'d9\'bb\'f1\'b5\'c3\'d2\'fd\'c1\'ec\'d2\'e2\'bc\'fb\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'d7\'d4\'ba\'da\'a1\'b1\'bb\'f1\'b5\'c3\'b4\'f3\'bc\'d2\'b5\'c4\'c1\'c2\'bd\'e2\'a1\'a3\
\'d7\'d4\'ba\'da\'b5\'c4\'bb\'b0\'b1\'be\'c9\'ed\'ca\'c7\'b2\'bb\'ca\'c7\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b1\'dc\'c3\'e2\'b1\'f0\'c8\'cb\'b8\'f8\'b3\'f6\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b4\'d3\'b6\'f8\'c8\'c3\'d7\'d4\'bc\'ba\'c2\'e4\'c8\'eb\'b5\'bd\'b1\'f0\'c8\'cb\'b9\'b9\'bd\'a8\'b5\'c4\'bc\'db\'d6\'b5\'b3\'df\'b6\'c8\'d6\'d0\'bb\'f2\'d5\'df\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'ca\'b5\'b1\'bb\'bd\'d2\'bf\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'d4\'da\'b2\'a9\'de\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'ae\'b5\'c3\'d6\'f7\'b6\'af\'c8\'a8\'a1\'a3\
\
\'b0\'d7\'b5\'db\'cd\'d0\'b9\'c2+\'cf\'e0\'c9\'f9\'d1\'dd\'d4\'b1\'d7\'d4\'bc\'ba\'cf\'c8\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'f2\'d5\'cd}