{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\uc0\u160 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
\'d5\'e2\'ca\'c7\'b8\'f6\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'a7\'bb\'f3\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\uc0\u160 \
\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'bb\'b0\'e3\'c0\'b4\'bd\'b2\'ca\'c7\'d6\'b8\'d4\'ad\'d4\'f2\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'f9\'cd\'f9\'ca\'c7\'d3\'c3\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'b4\'b1\'ed\'ca\'f6\'b5\'c4\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ac\'c6\'ad\'c8\'cb\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\'b5\'c8\'b5\'c8\'a1\'a3\
\'cb\'f9\'d2\'d4\'cb\'b5\'a3\'ac\'d7\'f7\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'da\'ca\'b5\'bc\'ca\'d6\'d0\'cd\'f9\'cd\'f9\'be\'cd\'b1\'e4\'b3\'c9\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'d2\'aa\'d7\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ac\'b2\'bb\'d7\'f6\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'ae\'b5\'c3\'b6\'ab\'ce\'f7\'b5\'c8\'b5\'c8\'a1\'a3\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'ce\'b0\'b4\'f3\'b5\'c4\'b9\'ab\'cb\'be\'a1\'b1\'c0\'ef\'cd\'f9\'cd\'f9\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'b0stop doing list\'a1\'b0 \'d6\'b8\'b5\'c4\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'c1\'cb\'a1\'a3\
\'d3\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'c1\'bd\'b1\'be\'ca\'e9\'a3\'ba\'a1\'b6\'d3\'c5\'d0\'e3\'b5\'bd\'d7\'bf\'d4\'bd\'a1\'b7\'ba\'cd\'a1\'b6\'bb\'f9\'d2\'b5\'b3\'a4\'c7\'e0\'a1\'b7\'a3\'a8\'a1\'b6Good to Great\'a1\'b7 and \'a1\'b6Built to Last\'a1\'b7\'a1\'a3\
}