{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'bf\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'ba\'dc\'c4\'d1\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'d1\'d3\'eb\'d2\'d7\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'d6\'c0\'eb\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'c3\'be\'f5\'a1\'a3\'c6\'e4\'ca\'b5\'d6\'bb\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'d4\'d2\'bb\'ca\'d4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c5\'bc\'b6\'fb\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'cf\'b6\'a8\'bb\'e1\'d5\'d2\'b5\'bd\'b0\'ec\'b7\'a8\'b5\'c4\'a1\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'c9\'ee\'c8\'eb\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'fa\'c5\'d0\'a1\'a2\'b9\'e9\'be\'cc\'a1\'a2\'b6\'b7\'d5\'f9\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'d0\'d4\'b6\'d4\'c8\'cb\'b5\'c4\'cd\'e2\'c3\'b2\'b5\'c4\'cf\'b2\'ba\'c3\'a3\'ac\'b6\'d4\'ca\'b3\'ce\'ef\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'b6\'d4\'cf\'b7\'be\'e7\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'ae\'cb\'f9\'d2\'d4\'b4\'a6\'c0\'ed\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'b7\'b4\'b8\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'c7\'bc\'b8\'cd\'f2\'c4\'ea\'c8\'cb\'c0\'e0\'bd\'f8\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'e5\'b3\'fd\'cb\'fc\'c3\'c7\'bf\'b4\'cb\'c6\'d2\'aa\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'c5\'ac\'c1\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'ad\'d4\'f2\'ba\'cd\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'b4\'cf\'b4\'c4\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'c5\'b6\'a1\'a3\
\
\'c0\'fd\'c8\'e7\'a3\'acJim\'c4\'e3\'d4\'ad\'c0\'b4\'d3\'d0\'b5\'e3\'c5\'d6\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'ca\'dd\'c1\'cb\'a3\'bf\'d3\'a6\'b8\'c3\'ca\'c7\'c5\'dc\'b2\'bd\'b6\'cd\'c1\'b6\'b5\'c4\'bd\'e1\'b9\'fb\'b0\'c9\'a1\'a3\'c4\'e3\'d2\'d4\'c7\'b0\'bf\'cf\'b6\'a8\'ca\'d4\'b9\'fd\'bc\'f5\'b7\'ca\'a3\'ac\'ce\'aa\'ba\'ce\'ce\'de\'d0\'a7\'c4\'d8\'a3\'bf\
\
Jim\'a3\'ba\'d4\'ad\'c0\'b4\'b3\'d4\'b9\'fd\'b8\'f7\'d6\'d6\'bc\'f5\'b7\'ca\'b2\'fa\'c6\'b7\'a3\'ac\'ca\'b2\'c3\'b4\'c8\'fd\'cc\'ec\'c6\'bb\'b9\'fb\'b2\'cd\'a3\'ac\'ca\'b2\'c3\'b4\'cf\'e3\'bd\'b6\'ce\'f7\'ba\'ec\'ca\'c1\'bc\'f5\'b7\'ca\'b7\'a8\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'d7\'d4\'ce\'d2\'d5\'db\'c4\'a5\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'bc\'bb\'e1\'b7\'b4\'b5\'af\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e4\'b5\'c3\'b8\'fc\'c5\'d6\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'b5\'c4\'a1\'b6\'b5\'b1\'ce\'d2\'c5\'dc\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'cf\'eb\'d0\'a9\'ca\'b2\'c3\'b4\'a1\'ad\'a1\'ad\'a1\'b7\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'b7\'ca\'a3\'ac\'b6\'f8\'ca\'c7\'be\'f5\'b5\'c3\'c5\'dc\'b2\'bd\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'b5\'c4\'c4\'a7\'c1\'a6\'a3\'ac\'c4\'dc\'c8\'c3\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'d4\'da\'c4\'b9\'d6\'be\'c3\'fa\'c9\'cf\'b6\'bc\'bf\'cc\'c9\'cf\'a1\'b0\'d2\'bb\'b8\'f6\'c5\'dc\'b2\'bd\'d5\'df\'a1\'b1\'a1\'a3\'d3\'da\'ca\'c7\'cd\'bb\'c8\'bb\'d2\'b2\'cf\'eb\'b3\'f6\'c8\'a5\'c5\'dc\'c5\'dc\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'b2\'b2\'bb\'ca\'ca\'d3\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'c2\'fd\'c2\'fd\'be\'cd\'cf\'b2\'bb\'b6\'c9\'cf\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'c3\'bf\'cc\'ec\'b2\'bb\'c5\'dc\'d2\'bb\'d0\'a1\'ca\'b1\'a3\'ac\'b6\'bc\'be\'f5\'b5\'c3\'bb\'eb\'c9\'ed\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\'c8\'bb\'ba\'f3\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'be\'cd\'b1\'e4\'ca\'dd\'c1\'cb\'a1\'a3\
\
Taisha\'a3\'ba\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d7\'d4\'c8\'bb\'b5\'c4\'b7\'b4\'cf\'b4\'c4\'d4\'b9\'fd\'b3\'cc\'a1\'a3\'b5\'b1\'c4\'e3\'c8\'a5\'d3\'eb\'b7\'ca\'c5\'d6\'b6\'b7\'d5\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'c7\'bf\'bb\'af\'d3\'fb\'cd\'fb\'b6\'d4\'c4\'e3\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'d5\'e2\'ca\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'e3\'b2\'bb\'c8\'a5\'b6\'b7\'d5\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'f6\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'c8\'bb\'c4\'e3\'d4\'da\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'cb\'f9\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'cd\'b6\'c8\'eb\'be\'cd\'bb\'e1\'bc\'f5\'c9\'d9\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'d4\'c1\'b5\'bf\'b4\'b5\'e7\'ca\'d3\'be\'e7\'a1\'a2\'bf\'b4\'d4\'d3\'d6\'be\'a1\'a2\'bf\'b4\'d0\'c2\'ce\'c5\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'b0\'b9\'df\'d0\'d4\'b5\'d8\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'ca\'b2\'c3\'b4\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c7\'bf\'c6\'c8\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'c7\'d6\'bb\'bb\'e1\'cf\'dd\'c8\'eb\'b9\'e9\'be\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'b4\'c0\'b4\'bf\'b4\'b8\'fc\'b6\'e0\'a1\'a3\'c4\'e3\'bf\'cf\'b6\'a8\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'c4\'b3\'d0\'a9\'c4\'e3\'cf\'b2\'bb\'b6\'b6\'f8\'cd\'b6\'c8\'eb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b7\'d6\'c0\'eb\'b5\'c4\'d2\'f2\'cb\'d8\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'cd\'b6\'c8\'eb\'b5\'d8\'b9\'a4\'d7\'f7\'a1\'a2\'cc\'fd\'d2\'f4\'c0\'d6\'a1\'a2\'b6\'cd\'c1\'b6\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'e3\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'bb\'a8\'d4\'da\'c4\'c7\'d0\'a9\'b5\'e7\'ca\'d3\'be\'e7\'c9\'cf\'b5\'c4\'b0\'ae\'ba\'c3\'bb\'e1\'d7\'d4\'c8\'bb\'b1\'e4\'c9\'d9\'a3\'ac\'c2\'fd\'c2\'fd\'b2\'bb\'d4\'d9\'ca\'c7\'c4\'e3\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3\'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'ba\'cd\'c0\'e0\'cb\'c6\'bd\'e4\'d1\'cc\'bd\'e4\'be\'c6\'bd\'e4\'b6\'be\'c6\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'bf\'bf\'cb\'a4\'cb\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'be\'c6\'c6\'bf\'c8\'a5\'bd\'e4\'be\'c6\'a3\'ac\'be\'cd\'cb\'e3\'cb\'a4\'cb\'e9\'c1\'cb\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'c8\'a5\'d4\'d9\'c2\'f2\'d2\'bb\'c6\'bf\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'f9\'b1\'be\'b5\'b1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c3\'bb\'d3\'d0\'be\'c6\'d5\'e2\'bb\'d8\'ca\'c2\'a3\'ac\'d7\'a8\'d0\'c4\'c8\'a5\'d7\'f6\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'c8\'bb\'c4\'e3\'d2\'b2\'be\'cd\'bb\'e1\'b2\'bb\'d4\'d9\'be\'f5\'b5\'c3\'be\'c6\'d3\'d0\'b6\'e0\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3\
\
\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'f8\'b8\'bf\'cc\'e5\'cf\'b5\'b5\'c4\'c7\'e5\'b3\'fd\'a3\'ac\'b6\'bc\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3}