{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 GRE\'ce\'c4\'d5\'c2\'d6\'f7\'d2\'aa\'bf\'b4\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'cf\'c0\'b4\'b5\'da\'d2\'bb\'be\'e4\'a3\'ac\'d2\'d4\'cd\'f9\'cd\'d0\'b8\'a3\'b5\'c4\'cf\'eb\'b7\'a8\'c8\'ab\'b2\'bf\'ca\'c7\'d7\'dc\'b7\'d6\'bd\'e1\'b9\'b9\'d4\'da\'d5\'e2\'c0\'ef\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'d5\'d2\'d7\'ee\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c0\'ed\'c2\'db\'d6\'a7\'b3\'d6\'d7\'ee\'b7\'e1\'b8\'bb\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d6\'f7\'d6\'bc\'a1\'a3\
\
\'cc\'ee\'bf\'d5\'bf\'bc\'be\'e4\'c4\'da\'b9\'d8\'cf\'b5\
\'d4\'c4\'b6\'c1\'bf\'bc\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\
\'b5\'ab\'ca\'c7\'b9\'d8\'cf\'b5\'d2\'aa\'c3\'b4\'ca\'c7\'c8\'a1\'cd\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'c8\'a1\'b7\'b4\
\
\'d2\'aa\'c7\'f3\'a3\'ba\'d6\'f7\'b6\'af\'d4\'c4\'b6\'c1\
\'cc\'e2\'c4\'bf\'be\'ad\'b3\'a3\'d6\'d8\'b8\'b4\'a3\'ac\'d7\'f6\'c9\'cf\'bc\'b8\'ca\'ae\'c6\'aa\'d2\'bb\'b0\'d9\'c6\'aa\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'be\'cd\'b9\'bb\'c1\'cb\
\
1section10\'b8\'f6\'d3\'ef\'ce\'c410\'b8\'f6\'d4\'c4\'b6\'c1\
\'d4\'c4\'b6\'c120min \'b3\'a45\'b6\'cc3\'b5\'a52\
\'cc\'ee\'bf\'d510min\
20\'b5\'bd\'b6\'d414\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa70%\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'c6\'bd\'ca\'b1\'c1\'b7\'cf\'b0\'d2\'aa\'c8\'ab\'b6\'d4\'b2\'c5\'ba\'c3\
\'b3\'fd\'b7\'c7\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b5\'c4\'b5\'a5\'b4\'ca\'bf\'c9\'d2\'d4\'c8\'ab\'b6\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'a5\'b4\'ca\'ca\'c7\'c3\'f7\'cf\'d4\'d0\'e8\'d2\'aa\'c1\'b7\'cf\'b0\'ba\'cd\'b1\'b3\'cb\'d0\'b5\'c4\
\
\
\'d3\'ef\'b7\'a8\'a3\'bf\
\'d0\'b4\'d7\'f7\'bf\'bf\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'c4\'b6\'c1\'b2\'bb\'d3\'c3\
\'d2\'aa\'c7\'f3\'cb\'d9\'b6\'c8\'d7\'e3\'b9\'bb\'bf\'ec\
\'d3\'ef\'b8\'d0\'a3\'a1\
\'bf\'ec\'cb\'d9\'b6\'c1\'b6\'ae\'be\'e4\'d7\'d3\'a3\'ac\'bf\'bf\'b6\'d4\'be\'e4\'ca\'bd\'b5\'c4\'ca\'ec\'cf\'a4\
\'d7\'f1\'d1\'ad\'c8\'cb\'c0\'e0\'d5\'c6\'ce\'d5\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'e6\'c2\'c9\
\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'b5\'b1\'ca\'b1\'bf\'bc\'b3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'b3\'c9\'b7\'d6\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\
\'c4\'e3\'d6\'bb\'c4\'dc\'be\'cd\'ca\'c7\'d6\'b1\'be\'f5\'d6\'b1\'bd\'d3\'b7\'d6\'ce\'f6\'b3\'f6\'c0\'b4\
\
\'b3\'a4\'c4\'d1\'be\'e4\'d4\'c4\'b6\'c1\'c4\'dc\'c1\'a6\'a3\'ac\'bd\'e2\'be\'f660%\'b5\'c4\'cf\'b8\'bd\'da\'cc\'e2\'d0\'cd\
\
\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa120\'be\'e4\'b5\'c4\'d5\'c6\'ce\'d5\
\'b0\'b4\'d5\'d5\'c3\'bf\'b8\'f6\'ce\'c4\'d5\'c2\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da5\'be\'e4\'d7\'f3\'d3\'d2\'a3\'ac\'b4\'f3\'d4\'bc\'d0\'e8\'d2\'aa\'ca\'ec\'d6\'aa24\'c6\'aa\'ce\'c4\'d5\'c2\
\'b3\'a4\'c6\'da\'d4\'c4\'b6\'c1\'d3\'eb\'b1\'b3\'cb\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'b9\'c0\'bc\'c6\'b2\'bb\'d3\'c3\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d0\'e8\'d2\'aa15\'b5\'bd20\'c6\'aa\'ce\'c4\'d5\'c2\
\
\'b3\'a4\'d0\'de\'ca\'ce\'b3\'c9\'b7\'d6\
\'b2\'e5\'c8\'eb\'d3\'ef\'a3\'a8-\'d3\'eb\'a1\'af\'a3\'a9\'b8\'f4\'b6\'cf\'c0\'ed\'bd\'e2\
\'b5\'c8\'b5\'c8\
\
\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'cf\'de\'ca\'b1\'d7\'f6\'cc\'e2\
2.\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'d2\'e2\'cb\'bc\
3.\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'b4\'c2\'df\'bc\'ad\'c1\'ac\'bd\'d3\'b4\'ca\
4.\'b7\'d6\'ce\'f6\'ce\'c4\'d5\'c2\'bd\'e1\'b9\'b9\'ba\'cd\'cc\'e2\'c4\'bf\'a3\'ac\'bd\'e2\'be\'f6\'d6\'f7\'cc\'e2\'cc\'e2+\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
\'d2\'bb\'cc\'ec\'c4\'dc\'b9\'bb\'be\'ab\'b6\'c86\'a1\'a27\'c6\'aa\'b5\'c4\'c4\'d1\'b6\'c8\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'b4\'f3\'c1\'cb}