{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 GRE\'ce\'c4\'d5\'c2\'d6\'f7\'d2\'aa\'bf\'b4\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'cf\'c0\'b4\'b5\'da\'d2\'bb\'be\'e4\'a3\'ac\'d2\'d4\'cd\'f9\'cd\'d0\'b8\'a3\'b5\'c4\'cf\'eb\'b7\'a8\'c8\'ab\'b2\'bf\'ca\'c7\'d7\'dc\'b7\'d6\'bd\'e1\'b9\'b9\'d4\'da\'d5\'e2\'c0\'ef\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'d5\'d2\'d7\'ee\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c0\'ed\'c2\'db\'d6\'a7\'b3\'d6\'d7\'ee\'b7\'e1\'b8\'bb\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d6\'f7\'d6\'bc\'a1\'a3\
\
\'cc\'ee\'bf\'d5\'bf\'bc\'be\'e4\'c4\'da\'b9\'d8\'cf\'b5\
\'d4\'c4\'b6\'c1\'bf\'bc\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\
\'b5\'ab\'ca\'c7\'b9\'d8\'cf\'b5\'d2\'aa\'c3\'b4\'ca\'c7\'c8\'a1\'cd\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'c8\'a1\'b7\'b4\
\
\'d2\'aa\'c7\'f3\'a3\'ba\'d6\'f7\'b6\'af\'d4\'c4\'b6\'c1\
\'cc\'e2\'c4\'bf\'be\'ad\'b3\'a3\'d6\'d8\'b8\'b4\'a3\'ac\'d7\'f6\'c9\'cf\'bc\'b8\'ca\'ae\'c6\'aa\'d2\'bb\'b0\'d9\'c6\'aa\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'be\'cd\'b9\'bb\'c1\'cb\
\
1section10\'b8\'f6\'d3\'ef\'ce\'c410\'b8\'f6\'d4\'c4\'b6\'c1\
\'d4\'c4\'b6\'c120min \'b3\'a45\'b6\'cc3\'b5\'a52\
\'cc\'ee\'bf\'d510min\
20\'b5\'bd\'b6\'d414\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa70%\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'c6\'bd\'ca\'b1\'c1\'b7\'cf\'b0\'d2\'aa\'c8\'ab\'b6\'d4\'b2\'c5\'ba\'c3\
\'b3\'fd\'b7\'c7\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b5\'c4\'b5\'a5\'b4\'ca\'bf\'c9\'d2\'d4\'c8\'ab\'b6\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'a5\'b4\'ca\'ca\'c7\'c3\'f7\'cf\'d4\'d0\'e8\'d2\'aa\'c1\'b7\'cf\'b0\'ba\'cd\'b1\'b3\'cb\'d0\'b5\'c4\
\
\
\'d3\'ef\'b7\'a8\'a3\'bf\
\'d0\'b4\'d7\'f7\'bf\'bf\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'c4\'b6\'c1\'b2\'bb\'d3\'c3\
\'d2\'aa\'c7\'f3\'cb\'d9\'b6\'c8\'d7\'e3\'b9\'bb\'bf\'ec\
\'d3\'ef\'b8\'d0\'a3\'a1\
\'bf\'ec\'cb\'d9\'b6\'c1\'b6\'ae\'be\'e4\'d7\'d3\'a3\'ac\'bf\'bf\'b6\'d4\'be\'e4\'ca\'bd\'b5\'c4\'ca\'ec\'cf\'a4\
\'d7\'f1\'d1\'ad\'c8\'cb\'c0\'e0\'d5\'c6\'ce\'d5\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'e6\'c2\'c9\
\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'b5\'b1\'ca\'b1\'bf\'bc\'b3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'b3\'c9\'b7\'d6\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\
\'c4\'e3\'d6\'bb\'c4\'dc\'be\'cd\'ca\'c7\'d6\'b1\'be\'f5\'d6\'b1\'bd\'d3\'b7\'d6\'ce\'f6\'b3\'f6\'c0\'b4\
\
\'b3\'a4\'c4\'d1\'be\'e4\'d4\'c4\'b6\'c1\'c4\'dc\'c1\'a6\'a3\'ac\'bd\'e2\'be\'f660%\'b5\'c4\'cf\'b8\'bd\'da\'cc\'e2\'d0\'cd\
\
\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa120\'be\'e4\'b5\'c4\'d5\'c6\'ce\'d5\
\'b0\'b4\'d5\'d5\'c3\'bf\'b8\'f6\'ce\'c4\'d5\'c2\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da5\'be\'e4\'d7\'f3\'d3\'d2\'a3\'ac\'b4\'f3\'d4\'bc\'d0\'e8\'d2\'aa\'ca\'ec\'d6\'aa24\'c6\'aa\'ce\'c4\'d5\'c2\
\'b3\'a4\'c6\'da\'d4\'c4\'b6\'c1\'d3\'eb\'b1\'b3\'cb\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'b9\'c0\'bc\'c6\'b2\'bb\'d3\'c3\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d0\'e8\'d2\'aa15\'b5\'bd20\'c6\'aa\'ce\'c4\'d5\'c2\
\
\'b3\'a4\'d0\'de\'ca\'ce\'b3\'c9\'b7\'d6\
\'b2\'e5\'c8\'eb\'d3\'ef\'a3\'a8-\'d3\'eb\'a1\'af\'a3\'a9\'b8\'f4\'b6\'cf\'c0\'ed\'bd\'e2\
\'b5\'c8\'b5\'c8\
\
\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'cf\'de\'ca\'b1\'d7\'f6\'cc\'e2\
2.\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'d2\'e2\'cb\'bc\
3.\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'be\'e4\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'b4\'c2\'df\'bc\'ad\'c1\'ac\'bd\'d3\'b4\'ca\
4.\'b7\'d6\'ce\'f6\'ce\'c4\'d5\'c2\'bd\'e1\'b9\'b9\'ba\'cd\'cc\'e2\'c4\'bf\'a3\'ac\'bd\'e2\'be\'f6\'d6\'f7\'cc\'e2\'cc\'e2+\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
\'d2\'bb\'cc\'ec\'c4\'dc\'b9\'bb\'be\'ab\'b6\'c86\'a1\'a27\'c6\'aa\'b5\'c4\'c4\'d1\'b6\'c8\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'b4\'f3\'c1\'cb\
\
\
\'bf\'bc\'b2\'ec\'ce\'c4\'d5\'c2\'d3\'eb\'bd\'e1\'b9\'b9\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
5\'d6\'d6\'a3\'ac\'d2\'aa\'bf\'b4ppt\
\'b7\'d6\'c0\'e0\'c6\'e4\'ca\'b5\'ce\'de\'d6\'fa\'d3\'da\'bf\'bc\'ca\'d4\'c8\'a5\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'b8\'bf\'bc\'d6\'d0\'d3\'d0\'c7\'f8\'b1\'f0\'ba\'cd\'d7\'a2\'d2\'e2\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d4\'c4\'b6\'c1\'d6\'d0\'ca\'b1\'bf\'cc\'d7\'a2\'d2\'e2\'be\'e4\'d7\'d3\'d6\'ae\'bc\'e4\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'b9\'d8\'cf\'b5
\f0\b0 \
\'b4\'ed\'cc\'e2\'d2\'aa\'d5\'fb\'c0\'ed\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'c4\'dc\'c1\'a6\'c9\'cf\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\
\'a1\'b0\'bd\'e1\'b9\'b9=\'b3\'a4\'c4\'d1\'be\'e4\'a1\'b1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b5\'a5\'d2\'bb\'b9\'db\'b5\'e3\'ce\'c4\'d5\'c2\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'b9\'db\'b5\'e3+\'d6\'a4\'be\'dd1+\'d6\'a4\'be\'dd2\'a3\'ac\'c7\'f8\'b7\'d6\'ba\'cb\'d0\'c4\'b9\'db\'b5\'e3\'ba\'cd\'c2\'db\'be\'dd\
\
\'c2\'db\'be\'dd\'cd\'f9\'cd\'f9\'ca\'c7\'b2\'a2\'c1\'d0\'b9\'d8\'cf\'b5\'a3\'a8\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'cb\'f9\'d2\'d4\'ca\'c7\'b2\'a2\'c1\'d0\'b9\'d8\'cf\'b5\'a3\'acAnd\'c1\'ac\'bd\'d3\'a3\'a9\'a3\'ac\'bb\'e1\'cf\'dd\'c8\'eb\'cf\'b8\'bd\'da\
\'b6\'cc\'ce\'c4\'d5\'c2\'bf\'c9\'c4\'dc\'b9\'db\'b5\'e3\'b2\'bb\'b3\'f6\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc
\f1\b \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'b3\'a4\'ce\'c4\'d5\'c2\'d2\'aa\'c0\'ed\'bd\'e2\'ca\'c7\'b2\'bb\'cd\'a3\'a1\'b0\'bf\'aa\'bb\'a8\'a1\'b1\'d5\'c0\'b7\'c5\'cf\'b8\'bd\'da\
\'b3\'a4\'b6\'cc\'d6\'bb\'ca\'c7\'cc\'e5\'cf\'d6\'d4\'da\'c2\'db\'be\'dd\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'c9\'cf\'c3\'e6\'a3\'ac\'b3\'a4\'b5\'c4\'d2\'aa\'b6\'e0\'a3\'ac\'cf\'b8\'bd\'da\'d0\'e8\'d2\'aa\'b0\'d1\'ce\'d5\
\'bf\'bc\'a3\'ba\
\'c2\'db\'b5\'e3\'bf\'bc\'c0\'ed\'bd\'e2\'a3\'ac\'cd\'ac\'d2\'e5\'c0\'ed\'bd\'e2\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da\'c2\'db\'b5\'e3\'c4\'da\'c8\'dd\'b9\'fd\'b7\'d6\'b4\'f3/\'d0\'a1\
\'d6\'a4\'be\'dd\'be\'cd\'ca\'c7\'bf\'bc\'cf\'b8\'bd\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c7\'bf\'d2\'f2\'b9\'fb\'a3\'a8because\'b5\'c8\'a3\'a9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'ce\'c4\'d5\'c2\'ca\'c7\'b7\'f1\'b5\'c8\'cd\'ac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'b6\'e0\'b9\'db\'b5\'e3\'ce\'c4\'d5\'c2\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'b9\'db\'b5\'e31\
\'d6\'a7\'b3\'d6\'b9\'db\'b5\'e31\'b5\'c4\'c2\'db\'be\'dd\
\'b9\'db\'b5\'e32\
\'d6\'a7\'b3\'d6\'b9\'db\'b5\'e32\'b5\'c4\'c2\'db\'be\'dd\
\'b1\'b3\'be\'b0\'d0\'c5\'cf\'a2\'a3\'a8\'b2\'bb\'ca\'c7\'b9\'db\'b5\'e3\'a3\'a9\
\
\'bf\'c9\'c4\'dc\'d3\'d0\'d7\'f7\'d5\'df\'b5\'c4\'a3\'ac\'b7\'b4\'b2\'b5\'b5\'c4\'b9\'db\'b5\'e3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'d5\'d2\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'be\'ab\'c1\'b6\'b8\'c5\'bf\'f6\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'f8\'b1\'f0+\'c7\'f8\'b7\'d6\'b9\'db\'b5\'e3\'ba\'cd\'c2\'db\'be\'dd
\f0\b0 \'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'cf\'c8\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'b5\'a5\'d2\'bb\'b9\'db\'b5\'e3\'ce\'c4\'d5\'c2\'d4\'d9\'c8\'a5\'bf\'b4\'a3\'a9\
\'bf\'bc\'a3\'ba\
\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'fd\'d7\'d3\'bf\'bc\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'bf\'b4\'d4\'f5\'c3\'b4\'d6\'a7\'b3\'c5\'c2\'db\'b5\'e3\
\'c3\'b0\'ba\'c5\'ba\'f3\'c3\'e6\'b5\'c4\'bb\'b0\'ca\'c7\'bd\'e2\'ca\'cd\'c7\'b0\'c3\'e6\

\f1\b \'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\'a1\'a2\'d6\'f7\'cc\'e2\'cc\'e2\'a1\'a2\'bd\'e1\'b9\'fb\'cc\'e2\'d3\'c5\'cf\'c8\'bf\'b4\'d1\'a1\'cf\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b6\'af\'b4\'ca\'c0\'ed\'bd\'e2\'b9\'d8\'cf\'b5
\f0\b0 \
\'d1\'a1\'cf\'ee\'d6\'d0\'b5\'c4qulify\'ca\'c7\'a1\'b0\'cf\'de\'d6\'c6\'a1\'b1\'d2\'b2\'bc\'b4\'b2\'bb\'ca\'c7\'c3\'f7\'c8\'b7\'b7\'b4\'b6\'d4\'b5\'c4\'d2\'e2\'cb\'bc\
\'d6\'f7\'cc\'e2\'cc\'e2\'cf\'e0\'d3\'a6\'be\'cd\'ca\'c7\'a1\'b0\'d5\'b9\'ca\'be\'a1\'b1presents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'bd\'e2\'ca\'cd\'d0\'cd\'ce\'c4\'d5\'c2\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'cf\'d6\'cf\'f3\
\'bd\'e2\'ca\'cd1\'a3\'a8\'c6\'c0\'bc\'db\'a3\'a9\
\'bd\'e2\'ca\'cd2\'a3\'a8\'c6\'c0\'bc\'db\'a3\'a9\
\'bd\'e2\'ca\'cd3\'a3\'a8\'c6\'c0\'bc\'db\'a3\'a9\
\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'bd\'e2\'ca\'cd\'ba\'cd\'d7\'f7\'d5\'df\'b6\'d4\'b2\'bb\'cd\'ac\'bd\'e2\'ca\'cd\'b5\'c4\'cc\'ac\'b6\'c8\
\'bf\'bc\'a3\'ba\
1.\'be\'ad\'d1\'e9\'d0\'cd\'b5\'c4\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'b5\'c4\
2.\'ba\'e1\'c9\'fa\'d6\'a6\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'cf\'ce\'aa\'ba\'cf\'c0\'ed\'b5\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'bd\'e9\'c9\'dc\'cb\'b5\'c3\'f7\'c0\'e0\'ce\'c4\'d5\'c2\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'c8\'ab\'ca\'c7\'bd\'e9\'c9\'dc\'ce\'de\'b9\'db\'b5\'e3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c3\'bb\'d3\'d0\'bd\'e1\'b9\'b9\'b4\'f3\'c1\'bf\'cf\'b8\'bd\'da
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c6\'c0\'c2\'db\'c0\'e0\'ce\'c4\'d5\'c2\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'bd\'e9\'c9\'dc\
\'c6\'c0\'bc\'db\
\'c6\'c0\'bc\'db\'b0\'fc\'ba\'ac\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'b5\'c4\'d2\'e2\'d2\'e5\
\'bf\'bc\'a3\'ba\
1.Accroding to\'b6\'bc\'ca\'c7\'d5\'d2\'cd\'ac\'d2\'e5\'b8\'c4\'d0\'b4\
2.\'d4\'da\'cc\'ac\'b6\'c8\'cc\'e2\'c0\'ef\'c3\'e6\'a3\'acdismay+antipathy\'d5\'e2\'d6\'d6\'c7\'e9\'d0\'f7\'c9\'cf\'b5\'c4\'b4\'ca\'ca\'c7\'b2\'bb\'c4\'dc\'d1\'a1\'b5\'c4\
3.Evaluating\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'af\'b4\'ca\'bf\'c9\'c4\'dc\'ca\'c7\'d5\'fd\'c8\'b7\'d1\'a1\'cf\'ee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cc\'e2\'c4\'bf\'c0\'e0\'d0\'cd\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 1\'c4\'d1\'b6\'c8\'a3\'ba\'d6\'f7\'cc\'e2\'cc\'e2\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e2\'a1\'a2\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
2\'c4\'d1\'b6\'c8\'a3\'baAccording\'a3\'ac\'bf\'b4\'d4\'ad\'ce\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b7\'b4\'b8\'b4\'d7\'f6\'b5\'c4\'d2\'e2\'d2\'e5\'b2\'bb\'b4\'f3\
3\'c4\'d1\'b6\'c8\'a3\'baInfer\'a1\'a2Imply\'a1\'a2Suggest\
4\'c4\'d1\'b6\'c8\'a3\'baStrengthen\'a1\'a2Weaken\'a1\'a2Parralel\'a1\'a2Similar\'a1\'a2Examplify\'a3\'ac\'bf\'b4\'c2\'df\'bc\'ad\
5\'c4\'d1\'b6\'c8\'a3\'baAssumption\'a3\'ac\'cb\'bc\'c2\'b7\'b2\'bb\'c7\'e5\'b3\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'cc\'e2\'d0\'cd\'cb\'bc\'bf\'bc\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 1.\'bd\'e2\'be\'f6\'d2\'bb\'c0\'e0\'cc\'e2\'d0\'cd\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'b2\'c5\'d0\'e8\'d2\'aa\'c6\'bd\'ca\'b1\'b7\'b4\'b8\'b4\'d7\'f6\
2.\'d6\'f7\'cc\'e2\'cc\'e2+\'bd\'e1\'b9\'b9\'cc\'e2+\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
3.Strengthen\'a1\'a2Weaken\'a1\'a2Assumption\
\'d2\'b2\'ca\'c7\'bc\'af\'d6\'d0\'d1\'b5\'c1\'b7\'c4\'b3\'d6\'d6\'cc\'e2\'d0\'cd}