{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'b7\'f6\'c6\'b6\'b3\'f6\'b3\'c9\'b9\'fb\'c4\'d8\'a3\'bf\
\'c4\'c7\'ca\'c7\'d4\'ad\'c0\'b4\'be\'cd\'ca\'c7\'d6\'bb\'d3\'d0\'b7\'a3\'c3\'bb\'d3\'d0\'bd\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'bd\'b1\'c0\'f8\'b2\'c5\'c4\'dc\'b9\'c9\'b6\'ab\'c6\'f3\'d2\'b5\'bc\'d2\'c3\'c7\'c8\'a5\'c7\'c0\'b1\'f0\'c8\'cb\'cb\'ae\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'d7\'d4\'bc\'ba\'cb\'ae\'a1\'a3\
\
\'ce\'f7\'b2\'bf\'bf\'aa\'b7\'a2\'cb\'b0\'a1\'a2\'bd\'cc\'d3\'fd\'cb\'b0\'a1\'a2\'b3\'c7\'ca\'d0\'bd\'a8\'c9\'e8\'cb\'b0\'cd\'a8\'cd\'a8\'b6\'bc\'ca\'c7\'b7\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'ae\'a3\'ac\
\'d5\'e2\'b8\'f6\'be\'cd\'b8\'fa\'d4\'ad\'c0\'b4\'b5\'c4\'b4\'f3\'b9\'f8\'b7\'b9\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ba\'b4\'d3\'d7\'d4\'bc\'ba\'b6\'b5\'c0\'ef\'cc\'cd\'c7\'ae\'b5\'c4\'cb\'ad\'d3\'d0\'bb\'fd\'bc\'ab\'d0\'d4\'c4\'d8\'a3\'bf\
\'c3\'bb\'d3\'d0\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'bd\'e1\'b9\'fb\'d4\'f5\'c3\'b4\'d1\'f9\'c4\'d8\'a3\'bf\
\'d0\'e0\'c4\'be\'c9\'fa\'c7\'f9\'df\'c2\'a3\'ac\'d6\'bb\'d2\'aa\'b8\'f8\'b5\'e3\'c7\'ae\'b1\'f0\'d6\'a8\'c9\'f9\'b1\'f0\'b3\'f6\'ca\'c2\'be\'cd\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'ea\'c7\'eb\'b2\'bb\'c9\'cf\'b5\'cd\'b1\'a3\'a3\'ac\'b8\'ca\'cb\'e0\'b5\'c4\'b6\'f1\'d0\'d4\'b0\'b8\'bc\'fe\'b3\'f6\'c0\'b4\'a1\'a3\
\
\'b5\'c8\'ce\'d2\'d5\'e6\'b5\'c4\'d2\'aa\'b2\'fa\'b3\'f6\'c1\'cb\'a3\'ac\'d2\'aa\'b3\'c9\'b9\'fb\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'b1\'d8\'c8\'bb\'d0\'e8\'d2\'aa\'a1\'b0\'be\'ab\'d7\'bc\'a1\'b1\'a3\'ac\'d5\'fe\'b8\'ae\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'cb\'f9\'d2\'d4\'d5\'fe\'b8\'ae\'d7\'d4\'c9\'ed\'be\'cd\'bf\'b4\'d6\'d8\'c1\'cb\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'c6\'f3\'d2\'b5\'bc\'d2\'b5\'c4\'c7\'ae\'c4\'c7\'be\'cd\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\
\'cb\'f9\'d2\'d4\'c8\'cb\'bc\'d2\'b3\'f6\'c7\'ae\'d2\'aa\'b8\'c9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'d2\'aa\'b7\'f6\'c6\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ba\
1.\'d5\'fe\'b8\'ae\'ca\'c7\'d2\'aa\'bd\'e1\'b9\'fb\'b5\'c4\
2.\'d5\'fe\'b8\'ae\'ca\'c7\'cf\'c2\'c1\'a6\'c6\'f8\'b3\'f6\'c7\'ae\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'b7\'a3\'b2\'bb\'bd\'b1\
3.\'c6\'f3\'d2\'b5\'bc\'d2\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'f6\'c6\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d5\'f5\'b5\'bd\'c7\'ae\'b5\'c4\
4.\'c6\'f3\'d2\'b5\'bc\'d2\'bb\'e1\'c7\'c0\'d7\'c5\'b8\'c9\
5.\'c4\'dc\'b8\'c9\'b3\'c9\
}