{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'ef\'b7\'a8\'a3\'bf\
\'d0\'b4\'d7\'f7\'bf\'bf\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'c4\'b6\'c1\'b2\'bb\'d3\'c3\
\'d2\'aa\'c7\'f3\'cb\'d9\'b6\'c8\'d7\'e3\'b9\'bb\'bf\'ec\
\'d3\'ef\'b8\'d0\'a3\'a1\
\'bf\'ec\'cb\'d9\'b6\'c1\'b6\'ae\'be\'e4\'d7\'d3\'a3\'ac\'bf\'bf\'b6\'d4\'be\'e4\'ca\'bd\'b5\'c4\'ca\'ec\'cf\'a4\
\'d7\'f1\'d1\'ad\'c8\'cb\'c0\'e0\'d5\'c6\'ce\'d5\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'e6\'c2\'c9\
\
\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'b5\'b1\'ca\'b1\'bf\'bc\'b3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'b3\'c9\'b7\'d6\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\
\'c4\'e3\'d6\'bb\'c4\'dc\'be\'cd\'ca\'c7\'d6\'b1\'be\'f5\'d6\'b1\'bd\'d3\'b7\'d6\'ce\'f6\'b3\'f6\'c0\'b4\
\
6\'d6\'d6\'c4\'d1\'b5\'e3\'b3\'c9\'b7\'d6\
\
\'be\'ab\'b6\'c1\'ce\'c4\'d5\'c2\'b5\'c4\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
\'d7\'f6\'cc\'e2\
\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'d2\'e2\'cb\'bc\
\'b7\'d6\'ce\'f6\'be\'e4\'d7\'d3\'b9\'d8\'cf\'b5\
\'b7\'d6\'ce\'f6\'ce\'c4\'d5\'c2\'bd\'e1\'b9\'b9\'ba\'cd\'cc\'e2\'c4\'bf\
\
\
\
\
}