{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'ce\'ca\'cc\'e2\'c9\'cf\'c4\'e3\'d3\'eb\'b1\'f0\'c8\'cb\'bf\'b4\'b7\'a8\'b2\'bb\'cd\'ac\'a3\'bf\
\'ba\'c3\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ba\'a1\'b0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'cf\'e0\'d0\'c5X\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c8\'b4\'ca\'c7X\'b5\'c4\'b6\'d4\'c1\'a2\'c3\'e6\'a1\'a3\'a1\'b1\
\
\
}