{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'ce\'ca\'cc\'e2\'c9\'cf\'c4\'e3\'d3\'eb\'b1\'f0\'c8\'cb\'bf\'b4\'b7\'a8\'b2\'bb\'cd\'ac\'a3\'bf\
\'ba\'c3\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ba\'a1\'b0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'cf\'e0\'d0\'c5X\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c8\'b4\'ca\'c7X\'b5\'c4\'b6\'d4\'c1\'a2\'c3\'e6\'a1\'a3\'a1\'b1\
\
\
\'c8\'cb\'c8\'cb\'b6\'bc\'cb\'b5\'d3\'a6\'b8\'c3\'b0\'d1\'c3\'bf\'d2\'bb\'cc\'ec\'bb\'ee\'b3\'c9\'c4\'e3\'c8\'cb\'c9\'fa\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'a3\'ac\'ca\'c2\'ca\'b5\'ca\'c7\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'b0\'d1\'c3\'bf\'d2\'bb\'cc\'ec\'bb\'ee\'b3\'c9\'c4\'e3\'d3\'c0\'c9\'fa\'ce\'b4\'c0\'b4\'b5\'c4\'d7\'ee\'bf\'aa\'ca\'bc\'d2\'bb\'cc\'ec\'a3\'ac\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac\'c8\'a5\'b9\'e6\'bb\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6\'b3\'f6\'b7\'fb\'ba\'cf\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b2\'bb\'d2\'aa\'cf\'f1\'b6\'af\'ce\'ef\'d2\'bb\'d1\'f9\'bb\'ee\'d4\'da\'d1\'db\'c7\'b0\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a1\'a3\
\
\'c8\'cb\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'d4\'cb\'b6\'af\'ba\'f3\'bb\'e1\'ca\'b3\'c1\'bf\'b4\'f3\'d4\'f6\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'bd\'cc\'e5\'b2\'e0\'c3\'e6\'c3\'e8\'bb\'e6\'ba\'f3\'c8\'c3\'c4\'e3\'b8\'d0\'ca\'dc\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'c2\'ca\'b5\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\'d4\'cb\'b6\'af\'d6\'ae\'ba\'f3\'ce\'d2\'b5\'c4\'ca\'b3\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b3\'d4\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b4\'fa\'d0\'bb\'c4\'dc\'c1\'a6\'c9\'cf\'c0\'b4\'c1\'cb\'ce\'fc\'ca\'d5\'d0\'a7\'c2\'ca\'b7\'c7\'b3\'a3\'b8\'df\'c1\'cb\'a1\'a3\
\
\
\'c3\'c0\'b9\'fa\'c8\'cf\'ce\'aa\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d3\'d0\'b6\'e0\'c3\'d7\'c5\'b5\'b9\'c7\'c5\'c6\'d0\'a7\'d3\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'b8\'f7\'b9\'fa\'b7\'a2\'d5\'b9\'ba\'cd\'d4\'cb\'d7\'f7\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a3\
\
}