{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'fa\'b4\'e6\'d0\'e8\'c7\'f3\
\'c8\'cb\'b5\'c4\'cb\'bc\'ce\'ac\'ba\'c3\'c6\'e6\'d0\'c4\
\
\'d6\'d0\'b9\'fa\'b5\'c4\'b5\'d8\'c0\'ed\'d0\'ce\'cc\'ac\'d3\'b0\'cf\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'cc\'ab\'b7\'e2\'b1\'d5\'cc\'ab\'d2\'b9\'c0\'c9\'d7\'d4\'b4\'f3\
\'cb\'e4\'c8\'bb\'c8\'b7\'ca\'b5\'cc\'e1\'b9\'a9\'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c9\'fa\'b4\'e6\'bf\'d5\'bc\'e4}