{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s/LKnmXFG9EqyPW5v-cXWTog"}}{\fldrslt 
\f0\fs26 \cf0 https://mp.weixin.qq.com/s/LKnmXFG9EqyPW5v-cXWTog}}
\f0\fs26 \
\
\'bd\'fc\'c6\'da\'d3\'d0\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'b6\'b4\'f3\'bd\'ad\'b4\'f3\'ba\'d340\'c4\'ea\'a1\'b7\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'b9\'fd\'c8\'a540\'c4\'ea\'b8\'c4\'b1\'e4\'c6\'d5\'cd\'a8\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'fc\'d4\'cb\'b5\'c4\'c6\'df\'b8\'f6\'bb\'fa\'bb\'e1\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c778\'c4\'ea\'b8\'df\'bf\'bc\'a1\'a2\'cf\'e7\'d5\'f2\'c6\'f3\'d2\'b5\'a1\'a2\'bc\'db\'b8\'f1\'cb\'ab\'b9\'ec\'d6\'c6\'cc\'d7\'c0\'fb\'a1\'a292\'c4\'ea\'cf\'c2\'ba\'a3\'a1\'a2\'d7\'ca\'d4\'b4\'bf\'f1\'b3\'b1\'a1\'a2\'b5\'d8\'b2\'fa\'c5\'dd\'c4\'ad\'ba\'cd\'cd\'f8\'c2\'e7\'ba\'ec\'c0\'fb\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b9\'fd\'c8\'a5\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d4\'da2018\'c4\'ea10\'d4\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'b4\'cf\'c2\'c1\'cb\'b1\'a8\'b8\'e6\'a1\'b6\'cd\'b6\'d7\'ca\'d6\'d0\'b9\'fa\'b5\'c4\'c0\'fa\'ca\'b7\'d0\'d4\'bb\'fa\'bb\'e1\'a1\'aa\'a1\'aa\'d4\'da\'b1\'b1\'c3\'c0\'bd\'bb\'c1\'f7\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'d3\'eb\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a1\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'bf\'c9\'c4\'dc\'ca\'c7\'bd\'ab\'c0\'b4\'b5\'c4\'b5\'da\'b0\'cb\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3\
\
\
\'b6\'f8\'d4\'da\'d6\'d0\'b9\'fa\'bd\'f1\'c4\'ea\'d2\'b2\'d5\'fd\'ca\'bd\'b7\'c5\'c6\'fa\'c1\'cb\'bb\'f5\'b1\'d2\'ca\'fd\'c1\'bf\'c4\'bf\'b1\'ea\'a3\'ac\'bf\'aa\'ca\'bc\'cc\'d6\'c2\'db\'c0\'fb\'c2\'ca\'b2\'a2\'b9\'ec\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'f5\'b1\'d2\'ca\'fd\'c1\'bf\'ba\'cd\'c0\'fb\'c2\'ca\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'b2\'d4\'da\'b4\'d3\'b8\'ba\'cf\'e0\'b9\'d8\'d7\'aa\'cf\'f2\'d5\'fd\'cf\'e0\'b9\'d8\'a1\'a3\
\
\'d4\'da\'d7\'ee\'b3\'f5\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a9\'b8\'f8\'b2\'e0\'b8\'c4\'b8\'ef\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'ce\'aa\'bc\'f5\'c9\'d9\'b9\'fd\'ca\'a3\'b9\'a9\'b8\'f8\'a3\'ac\'c0\'fd\'c8\'e7\'d1\'b9\'cb\'f5\'b8\'d6\'cc\'fa\'a1\'a2\'c3\'ba\'cc\'bf\'b5\'c8\'d0\'d0\'d2\'b5\'b5\'c4\'b9\'fd\'ca\'a3\'b2\'fa\'c4\'dc\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'f5\'c9\'d9\'b7\'bf\'b5\'d8\'b2\'fa\'d0\'d0\'d2\'b5\'b5\'c4\'b9\'fd\'ca\'a3\'bf\'e2\'b4\'e6\'a1\'a3\'b5\'ab\'b4\'d3\'c0\'ed\'c2\'db\'c9\'cf\'bf\'b4\'a3\'ac\'bc\'f5\'c9\'d9\'b9\'a9\'b8\'f8\'bc\'b0\'c6\'e4\'b4\'f8\'c0\'b4\'b5\'c4\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'d6\'bb\'ca\'c7\'b8\'c4\'b1\'e4\'c1\'cb\'be\'ad\'bc\'c3\'b5\'c4\'b7\'d6\'c5\'e4\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b8\'df\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b5\'c4\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'a1\'a3\
\
\'b6\'f8\'b5\'c3\'d2\'e6\'d3\'da\'b9\'fd\'c8\'a5\'bc\'b8\'c4\'ea\'b5\'c4\'bb\'f5\'b1\'d2\'ca\'d5\'cb\'f5\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'fa\'d5\'ae\'c0\'fb\'c2\'ca\'b3\'f6\'cf\'d6\'c1\'cb\'c3\'f7\'cf\'d4\'b5\'c4\'cf\'c2\'bd\'b5\'a3\'ac\'d2\'b2\'b4\'d318\'c4\'ea\'b3\'f5\'b5\'c44%\'bd\'b5\'d6\'c1\'c1\'cb\'c4\'bf\'c7\'b0\'b5\'c43%\'d7\'f3\'d3\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'c9\'ca\'d0\'b5\'c4\'b9\'c0\'d6\'b5\'d2\'b2\'bf\'aa\'ca\'bc\'c1\'cb\'bb\'d6\'b8\'b4\'a1\'a3\'b5\'ab\'ba\'dc\'b6\'e0\'c8\'cb\'d6\'ca\'d2\'c9\'a3\'ac\'cb\'b5\'c3\'c0\'b9\'fa\'b5\'c4\'b9\'fa\'d5\'ae\'c0\'fb\'c2\'ca\'ca\'c7\'b4\'d310%\'bd\'b5\'d6\'c1\'c1\'cb3%\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'b4\'d34%\'bd\'b5\'d6\'c13%\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'b9\'c0\'d6\'b5\'cc\'e1\'c9\'fd\'b5\'c4\'bf\'d5\'bc\'e4\'d4\'b6\'d4\'b6\'b2\'bb\'c8\'e7\'c3\'c0\'b9\'fa\'a1\'a3\
\'b5\'ab\'c6\'e4\'ca\'b5\'d6\'d0\'b9\'fa\'b9\'fd\'c8\'a5\'d5\'e6\'d5\'fd\'b5\'c4\'ce\'de\'b7\'e7\'cf\'d5\'c0\'fb\'c2\'ca\'b2\'a2\'b2\'bb\'ca\'c7\'b9\'fa\'d5\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'b5\'c4\'d2\'fe\'d0\'d4\'d5\'ae\'ce\'f1\'a1\'a3\'b9\'fd\'c8\'a5\'b1\'a3\'cf\'d5\'b5\'c8\'b8\'f7\'b4\'f3\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'ee\'b0\'ae\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b7\'c7\'b1\'ea\'d7\'ca\'b2\'fa\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'b5\'c4\'d2\'fe\'d0\'d4\'d5\'ae\'ce\'f1\'a3\'ac\'d5\'e2\'c0\'e0\'d7\'ca\'b2\'fa\'ca\'d5\'d2\'e6\'c2\'ca\'d2\'bb\'b0\'e3\'b6\'bc\'b8\'df\'b4\'ef8-10%\'a3\'ac\'b6\'f8\'c7\'d2\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'e7\'cf\'d5\'a1\'a3\'b5\'ab\'d4\'da\'c8\'a5\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'f6\'cc\'a8\'c1\'cb\'a1\'b6\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'d2\'fe\'d0\'d4\'d5\'ae\'ce\'f1\'ce\'ca\'d4\'f0\'b0\'ec\'b7\'a8\'a1\'b7\'a3\'ac\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'b5\'d8\'b7\'bd\'b5\'c4\'d0\'c2\'d4\'f6\'d2\'fe\'d0\'d4\'d5\'ae\'ce\'f1\'d6\'d5\'c9\'ed\'ce\'ca\'d4\'f0\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'d4\'ba\'f3\'b7\'c7\'b1\'ea\'d7\'ca\'b2\'fa\'b5\'c4\'d0\'c2\'d4\'f6\'b9\'a9\'d3\'a6\'cd\'bb\'c8\'bb\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'d0\'b9\'fa\'d5\'e6\'ca\'b5\'b5\'c4\'ce\'de\'b7\'e7\'cf\'d5\'c0\'fb\'c2\'ca\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'b4\'d38-10%\'bd\'b5\'b5\'bd\'c1\'cb3%\'d7\'f3\'d3\'d2\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'b1\'a3\'cf\'d5\'b5\'c8\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d2\'aa\'c3\'d6\'b2\'b9\'b8\'df\'ca\'d5\'d2\'e6\'b7\'c7\'b1\'ea\'b5\'c4\'c8\'b1\'bf\'da\'a3\'ac\'ce\'b4\'c0\'b4\'b6\'bc\'bb\'e1\'bd\'f8\'c8\'eb\'b9\'c9\'ca\'d0\'d4\'f6\'b3\'d6\'b8\'dfROE\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'d2\'f2\'b6\'f8\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'c9\'ca\'d0\'b9\'c0\'d6\'b5\'d2\'b2\'d3\'d0\'cf\'a3\'cd\'fb\'b4\'f3\'b7\'f9\'d0\'de\'b8\'b4\'a1\'a3\
\
\
\
\
}