{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'d0\'cb\'c8\'a4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'c9\'ce\'ca
\f1\b0 \'a3\'ac\'c3\'bb\'d3\'d0\'d2\'c9\'ce\'ca\'d4\'f5\'c3\'b4\'bb\'e1\'b6\'c1\'ca\'e9\'b6\'c1\'bd\'f8\'c8\'a5\'c4\'d8\'a3\'bf\'ce\'d2\'d7\'d4\'bc\'ba\'d7\'a8\'d2\'b5\'bf\'ce\'b5\'b1\'b3\'f5\'be\'cd\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'d2\'c9\'ce\'ca\'a3\'ac\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'a1\'a3\

\f0\b \'d7\'dc\'ca\'c7\'cf\'eb\'d7\'c5\'c8\'c3\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'d5\'e2\'d0\'a9\'d1\'a7\'cf\'b0\'c4\'c7\'d0\'a9\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf
\f1\b0 \
}