{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'c4\'b6\'ce\'b7\'a8\'a3\'ba\'cc\'ac\'b6\'c8+\'d4\'c4\'b6\'c1+\'cc\'fd\'c1\'a6\'cf\'b8\'bd\'da\
\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'b4\'b6\'d4\'d4\'c4\'b6\'c1\'a3\'ba\
1.\'c0\'fd\'d7\'d3+\'ca\'fd\'be\'dd\
2.\'d6\'f7\'d6\'bc\'b2\'bb\'b3\'c9\'c1\'a2+\'bf\'c9\'bd\'e2\'be\'f6\
3.\'cc\'fd\'c1\'a6\'d2\'aa\'b5\'e31+\'cc\'fd\'c1\'a6\'cf\'b8\'bd\'da\
\'d6\'f7\'d2\'aa\'d0\'b4\'b5\'c4\'ca\'c7\'cc\'fd\'c1\'a6\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\'b6\'a8\'d2\'e5+\'ca\'fd\'d7\'d6\'d2\'aa\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 In the reading material, the author states that\uc0\u160 A. However in the listening material, the professor refutes that the argument is unconvincing.\
First, the passage claims that\uc0\u160 A1. However the lecture refutes that\u160 \u256 1.details.\
Second, the passage mentions that\uc0\u160 A2. However the lecture argues that\u160 \u256 2.details.\
Finally, the passage claims that\uc0\u160 A3. However the lecture refutes that\u160 \u256 3.details.\
\
\
}