{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'ab\'d6\'f7\'cf\'af\'d2\'bb\'cb\'c0\'a3\'ac\'b9\'a4\'c8\'cb\'ba\'cd\'c5\'a9\'c3\'f1\'be\'cd\'c1\'a2\'bf\'cc\'b1\'bb\'c7\'e5\'c0\'ed\'b3\'f6\'d6\'d0\'d1\'eb\'ce\'af\'d4\'b1\'ba\'cd\'d5\'fe\'d6\'ce\'be\'d6\
\'ba\'a3\'be\'fc\'c9\'cf\'c8\'a5\'d2\'bb\'b8\'f6\'b8\'b1\'d6\'f7\'cf\'af\'a3\'ac\'b7\'a2\'d5\'b9\'c1\'a2\'bf\'cc\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\
\'ce\'d2\'c7\'eb\'ce\'ca\'d2\'bb\'c7\'d0\'c8\'a8\'c1\'a6\'b9\'e9\'c5\'a9\'bb\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'ab\'ce\'af\'d4\'b1\'d4\'da\'bd\'ad\'ce\'f7\'b0\'ef\'d7\'c5\'ce\'d2\'c3\'c7\'bd\'a8\'c9\'e8\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c3\'b4\
\'d3\'d0\'c8\'cb\'be\'cd\'bb\'e1\'b2\'bb\'d2\'bb\'d1\'f9\
\'b7\'b4\'b8\'af~\'b3\'fa\'b2\'dd\
\
\'cb\'f9\'ce\'bd\'bd\'a8\'c9\'e8\'be\'cd\'ca\'c7\'bc\'cc\'d0\'f8\'d3\'c3\'b3\'c7\'ca\'d0\'bb\'af\'c0\'b4\'c8\'a6\'b5\'d8\'ca\'d5\'bd\'c9\'c5\'a9\'c3\'f1\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'b4\'bd\'a8\'c9\'e8\'b3\'c7\'ca\'d0\
\'d3\'da\'ca\'c7\'ba\'f5\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'cd\'c8\'cb\'c8\'a8\'d3\'c5\'ca\'c6\
\'cf\'c2\'b8\'da\
\'b2\'f0\'c7\'a8\
\'ce\'de\'b2\'b9\'cc\'f9\'b5\'c8\'cb\'c0\
\'ca\'c7\'d3\'d0\'b7\'d6\'b2\'fa\'b5\'bd\'bb\'a7\'b5\'c4\'d5\'fe\'b2\'df\'c0\'b4\'c5\'a9\'c3\'f1\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ca\'d4\'b4\'b5\'c4\'c1\'f7\'cf\'f2\'d2\'bb\'b6\'a8\'ca\'c7\'cf\'f2\'d7\'c5\'b3\'c7\'ca\'d0\'c8\'a5\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'d4\'c8\'bb\'ca\'c7\'c7\'da\'c0\'cd\'b6\'f8\'b2\'bb\'b8\'bb\'d3\'d0\
\
\'c8\'d5\'b1\'be\'cb\'ae\'b9\'fb\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'fa\'c6\'b7\'c6\'b7\'d6\'ca\'b5\'c4\'b4\'fa\'d1\'d4\'a3\'ac\'b6\'f8\'ca\'c7\'c5\'a9\'bb\'e1\'b4\'fa\'d1\'d4\
\'c4\'e3\'c8\'b7\'ca\'b5\'ba\'dc\'c9\'d9\'cc\'fd\'bc\'fb\'d3\'d0\'c8\'cb\'d0\'fb\'b4\'ab\'c8\'d5\'b1\'be\'b5\'c4\'cb\'ae\'b9\'fb\
\'ca\'c2\'ca\'b5\'c9\'cf\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'b5\'c4\'c5\'a9\'d2\'b5\'ce\'d2\'c3\'c7\'ba\'dc\'c9\'d9\'cf\'eb\'b5\'bd\'ca\'c7\'c8\'d5\'b1\'be\'b5\'c4\
\'c6\'e4\'ca\'b5\'c8\'d5\'b1\'be\'b5\'c4\'c5\'a9\'d2\'b5\'b7\'c7\'b3\'a3\'c2\'e4\'ba\'f3}