{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'ce\'de\'c2\'db\'d0\'c5\'b7\'ee\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'bb\'b9\'ca\'c7\'bc\'db\'d6\'b5\'cd\'b6\'bb\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'b1\'be\'c9\'ed\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'b6\'b3\'f6\'c0\'b4\'bb\'f1\'c0\'fb\'a1\'a3\
\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'cd\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'b1\'be\'c9\'ed\'be\'cd\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c4\'c3\'d7\'c5\'d6\'d6\'d7\'d3\'b9\'fd\'c8\'a5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c8\'b5\'bd\'d6\'d6\'d7\'d3\'d2\'f2\'d4\'b5\'b3\'c9\'ca\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'b4\'b6\'d2\'cf\'d6\'d5\'e2\'d0\'a9\'c0\'fb\'c8\'f3\'a1\'a3\
\'c4\'c7\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'bb\'f2\'d5\'df\'b2\'bb\'b1\'d8\'d0\'eb\'d2\'aa\'b9\'d8\'d7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'ed\'b1\'df\'b5\'c4\'b8\'f7\'d6\'d6\'d2\'f2\'d4\'b5\'bb\'e1\'cd\'f9\'c4\'c4\'c0\'ef\'d7\'df\'a1\'a3\
\
\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'dc\'b9\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'d6\'aa\'b5\'c0\'c4\'e3\'d5\'e2\'b8\'f6\'d6\'d6\'d7\'d3\'bb\'b9\'ca\'c7\'bb\'ee\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'c9\'b3\'a4\'bb\'b7\'be\'b3\'bb\'b9\'bb\'e1\'b1\'e4\'b5\'c4\'b8\'fc\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'bc\'cc\'d0\'f8\'d3\'d0\'b7\'a2\'d5\'b9\'bf\'d5\'bc\'e4\'a1\'a3\
\'b5\'ab\'ca\'c7\'ca\'c2\'ca\'b5\'c9\'cf\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'d7\'dc\'ca\'c7\'c3\'e6\'cf\'f2\'ce\'b4\'c0\'b4\'b5\'ab\'ca\'c7\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'c4\'dc\'b9\'bb\'b6\'e0\'b4\'f3\'b3\'cc\'b6\'c8\'cd\'c6\'d6\'aa\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'c8\'c3\'d7\'d4\'bc\'ba\'ba\'c3\'b9\'fd\'c6\'f0\'c0\'b4\'a1\'a3\
\'c3\'e6\'cf\'f2\'ce\'b4\'c0\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'e3\'d2\'b2\'bd\'bb\'b8\'f8\'d2\'f2\'d4\'b5\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'b4\'c4\'e3\'b6\'e0\'b4\'f3\'b3\'cc\'b6\'c8\'c4\'dc\'b9\'bb\'b0\'b2\'d7\'a1\'b5\'b1\'cf\'c2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b1\'c8\'bd\'cf\'bf\'bc\'d1\'e9\'d7\'d4\'bc\'ba\'c4\'dc\'c1\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3\
\
\'c3\'bf\'b8\'f6\'c8\'cb\'c6\'e4\'ca\'b5\'b1\'be\'c0\'b4\'b2\'bb\'b1\'d8\'d2\'aa\'c3\'e6\'b6\'d4\'be\'ad\'bc\'c3\'bb\'b7\'be\'b3\'b5\'c4\'cb\'f9\'ce\'bd\'b2\'a8\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'b0\'b2\'d7\'a1\'d3\'da\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'a4\'ce\'b6\'ba\'cd\'d2\'e2\'d2\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'c9\'ed\'b8\'d0\'ca\'dc\'b2\'bb\'b5\'bd\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b3\'d6\'d6\'e4\'c4\'ee\'b7\'f0\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3}