{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TS\'a3\'ba\
\'b2\'bb\'d2\'aa\'cb\'b5being\'a3\'ac\'d2\'aa\'cb\'b5ought\'c0\'b4\'b9\'b9\'bd\'a8\'c1\'aa\'cf\'b5\'a3\'acought\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4TS\'a3\'ac\'cb\'f9\'d3\'d0being\'d4\'f5\'c3\'b4\'be\'cdought\'ca\'c7\'d7\'d4\'bc\'ba\'b9\'b9\'bd\'a8\'c1\'aa\'cf\'b5\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'ce\'c2\'e4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
\'c2\'db\'d6\'a4\'d5\'b9\'bf\'aa\'a3\'ba\
\'d6\'c1\'c9\'d9\'cd\'d0\'b8\'a3\'b5\'c4\'c2\'db\'d6\'a4\'ca\'c7\'b2\'bb\'bf\'bc\'c2\'df\'bc\'ad\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'b9\'bd\'a8\'c1\'aa\'cf\'b5\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'bf\'a1\'a3\
\'c2\'db\'d6\'a4=\'b9\'db\'b5\'e3+\'b2\'fb\'ca\'f6+\'be\'d9\'c0\'fd+\'d0\'a1\'bd\'e1\
\'b9\'db\'b5\'e3=\'d1\'a1\'d4\'f1+\'b6\'d4\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'b5\'c4\'b1\'dc\'c3\'e2\'ba\'cd\'d7\'b7\'d6\'f0\
\'b2\'fb\'ca\'f6\'a3\'a8\'d2\'f2\'b9\'fb\'a3\'a9=\'ca\'f4\'d0\'d4/\'b9\'a6\'c4\'dc\'a3\'a8\'b1\'df\'bc\'ca\'a3\'a9+\'b6\'af\'bb\'fa->\'bf\'c9\'c4\'dc\'d0\'ce\'b3\'c9\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\
\'be\'d9\'c0\'fd\'a3\'a8\'c7\'e9\'be\'b0+\'b6\'d4\'b1\'c8\'a3\'a9=\'be\'d9\'c0\'fd\'cf\'d6\'cf\'f3+\'d3\'c5\'b5\'e3\'a3\'a8
\fs26 \'cf\'b8\'bd\'da what-why-how
\fs28 \'a3\'a9+\'b7\'b4\'c3\'e6\'b6\'d4\'b1\'c8+\'c8\'b1\'b5\'e3\'a3\'a8\'d3\'d0\'ce\'de\'a1\'a2\'ba\'c3\'bb\'b5\'a3\'a9\
\'d0\'a1\'bd\'e1=\'b1\'dc\'c3\'e2\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'ba\'cd\'d7\'b7\'d6\'f0+\'d1\'a1\'d4\'f1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 First, [\'b6\'ce\'c2\'e4\'d6\'f7\'cc\'e2\'be\'e4]. Due to the fact that [\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2], [\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb], which gives rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb](= giving rise to [\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb]). For example, [\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. On the contrary, [\'b6\'d4\'b1\'c8]. \'a3\'a8\'b8\'f6\'c8\'cb\'ca\'c2\'c0\'fd\'d0\'e9\'c4\'e2\'d3\'ef\'c6\'f8\'a3\'baif \'a1\'adhad done, would/could/should/might have done\'a1\'ad\'a3\'a9Therefore, [\'b6\'ce\'c2\'e4\'d0\'a1\'bd\'e1].\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. \'d5\'fd\'ce\'c4\'b2\'bf\'b7\'d6\'a3\'ad\uc0\u160 
\f1\b \ul \'cf\'c8\'c9\'f9\'b6\'e1\'c8\'cb
\f0\b0 \ulnone \uc0\u160 \u160 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 \'cd\'f8\'c9\'cf\'d3\'d0\'c8\'cb\'cf\'b2\'bb\'b6\'d4\'da\'b2\'fb\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'c7\'b0\'a3\'ac\'cb\'b5\'cb\'b5\'b7\'b4\'b7\'bd\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3 \'ce\'d2\'b8\'f6\'c8\'cb\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9\'a1\'a3\uc0\u160 \u160 
\f1\b \'c2\'f2\'cb\'ae\'b9\'fb
\f0\b0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac \'ce\'d2\'c3\'c7\'bb\'e1\'b0\'d1\'d7\'ee\'ba\'c3\'a3\'ac\'d7\'ee\'b4\'f3\'a3\'ac\'d7\'ee\'d0\'c2\'cf\'ca\'b5\'c4\'b7\'c5\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'a1\'a3 \'c4\'bf\'b5\'c4\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'d2\'aa\'cf\'c8\'c9\'f9\'b6\'e1\'c8\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'be\'df\'cc\'e5\'cb\'b5\'cb\'b5\'b5\'da\'d2\'bb\'b6\'ce\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'d2\'b2\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\
\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba \'cc\'e1\'b3\'f6\'b8\'c3\'b6\'ce\'b5\'c4\'d6\'d0\'d0\'c4\'c2\'db\'b5\'e3\'a1\'a3\
\'b5\'da2-3 \'be\'e4\'bb\'b0\'a3\'ac \'be\'df\'cc\'e5\'bd\'e2\'ca\'cd\'b2\'fb\'ca\'f6\
\'b5\'da4-5 \'be\'e4\'bb\'b0\'a3\'ac \'be\'d9\'c0\'fd\
\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a1\'a3\
\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9\'ce\'d2\'b3\'c6\'d6\'ae\'ce\'aa\'a3\'ac\uc0\u160 
\f1\b \'bd\'f4\'bf\'db\'d6\'f7\'cc\'e2\'a1\'a3
\f0\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 \'b5\'da\'b6\'fe\'b6\'ce\'a3\'ac\'b5\'da\'b6\'fe\'b6\'ce\'d2\'bb\'b6\'a8\'d2\'aa\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'c4\'d5\'c2\'cf\'d4\'b5\'c3\'b5\'a5\'b1\'a1\'a1\'a3 \'cd\'ac\'ca\'b1\'d2\'b2\'b1\'dc\'c3\'e2\'c1\'cb\'b0\'d1\'b2\'bb\'cd\'ac\'b5\'c4\'c2\'db\'b5\'e3\'c8\'ab\'b2\'bf\'c8\'fb\'b5\'bd\'d2\'bb\'b6\'ce\'c0\'ef\'c3\'e6\'a1\'a3 \'c0\'ed\'cf\'eb\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba\
\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac \'c4\'b3\'c4\'b3\'b6\'ab\'b6\'ab\'b2\'bb\'bd\'f6\'bd\'f6....... \'a3\'a8\'b2\'bb\'bd\'f6\'bd\'f6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b6\'d4\'b5\'da\'d2\'bb\'b6\'ce\'b5\'c4\'b8\'c5\'c0\'a8\'a3\'a9\'a3\'ac\'b6\'f8\'c7\'d2...... \'a3\'a8\'b6\'f8\'c7\'d2\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b1\'be\'b6\'ce\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'a9\'a3\'ad\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9\'a3\'ac \'ce\'d2\'b3\'c6\'ce\'aa\'a3\'ac
\f1\b \'bb\'b7\'bb\'b7\'cf\'e0\'bf\'db\'a1\'a3
\f0\b0 \
\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'f9\'b1\'be\'cd\'ac\'b5\'da\'d2\'bb\'b6\'ce\'a1\'a3 \'b5\'b1\'c8\'bb\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'cc\'e2\'c4\'bf\'b6\'bc\'c4\'dc\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3 \'d2\'f2\'ce\'aa\'d3\'d0\'b5\'c4\'c2\'db\'b5\'e3\'bd\'f6\'d3\'d0\'b2\'a2\'c1\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'dd\'bd\'fc\'b9\'d8\'cf\'b5\'a1\'a3\
\'b5\'da\'c8\'fd\'b6\'ce\'a3\'ac \'c8\'e7\'b9\'fb\'ca\'b1\'bc\'e4\'b9\'bb\'bd\'a8\'d2\'e9\'d0\'b4\'a1\'a3}