{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'d0\'b9\'fa\'d4\'da\'ce\'f7\'b2\'d8
\f1 (
\f0 \'ba\'ac\'bf\'cb\'ca\'b2\'c3\'d7\'b6\'fb\'a1\'a2\'b2\'d8\'c4\'cf
\f1 )
\f0 \'d3\'eb\'d3\'a2\'b9\'fa\'d3\'d0\'b1\'df\'bd\'e7\'b3\'e5\'cd\'bb
\f1 ;
\f0 \'d4\'da\'d0\'c2\'bd\'ae
\f1 (
\f0 \'ba\'ac\'cc\'c6\'c5\'ac\'ce\'da\'c1\'ba\'ba\'a3
\f1 )
\f0 \'a1\'a2
\f1  
\f0 \'c3\'c9\'b9\'c5
\f1 (
\f0 \'ba\'ac\'cd\'e2\'c3\'c9
\f1 )
\f0 \'a1\'a2\'b6\'ab\'b1\'b1
\f1 (
\f0 \'ba\'ac\'cd\'e2\'b6\'ab\'b1\'b1
\f1 )
\f0 \'b8\'fa\'cb\'d5\'c1\'aa\'d3\'d0\'b1\'df\'bd\'e7\'b3\'e5\'cd\'bb
\f1 ;
\f0 \'d4\'da\'d6\'d0\'c4\'cf\'b0\'eb\'b5\'ba
\f1 (
\f0 \'d4\'bd\'c4\'cf
\f1 )
\f0 \'b8\'fa\'b7\'a8\'b9\'fa\'d3\'d0\'ca\'c6\'c1\'a6
\f1  
\f0 \'b7\'b6\'ce\'a7\'b5\'c4\'bd\'bb\'bc\'af\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'b6\'fe\'d5\'bd\'ba\'f3\'d7\'ee\'c7\'bf\'b4\'f3\'c3\'c0\'b9\'fa\'a3\'ac\'d7\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'b0\'ef\'d6\'fa\'d6\'d0\'b9\'fa\'d7\'f7\'ce\'aa\'ce\'e5\'b3\'a3
\f1 (
\f0 \'bd\'c1\'ca\'ba
\f1  
\f0 \'b9\'f7
\f1 )
\f0 \'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'b4\'f3\'b9\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'c6\'ba\'e2\'a1\'a3
\f1 \

\f0 \'cf\'e0\'b1\'c8\'d3\'da\'d3\'d0\'d3\'c3\'c5\'d3\'b4\'f3\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'b5\'c4\'d6\'d0\'b9\'fa
\f1 (
\f0 \'d6\'d0\'b9\'b2\'c4\'da\'d5\'bd\'ca\'a4\'c0\'fb\'ba\'f3\'a3\'ac\'b0\'d1\'c3\'f1\'b9\'fa\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'b6\'bc\'b1\'e4\'b3\'c9\'ca\'b5
\f1  
\f0 \'bc\'ca\'c1\'ec\'cd\'c1\'c1\'cb
\f1 )
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'d3\'a1\'b6\'c8\'a3\'ac\'b5\'b1\'c4\'ea\'b0\'b2\'c0\'ed\'bb\'e1\'b3\'c9\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'a2\'b9\'fa\'b5\'c4\'d6\'b3\'c3\'f1\'b5\'d8\'c4\'d8\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'bc\'b4\'ca\'b9\'cf\'d6
\f1  
\f0 \'d4\'da\'a3\'ac\'d3\'a1\'b6\'c8\'b5\'c4\'b6\'d4\'ca\'d6\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'fd\'ca\'c7\'b0\'cd\'bb\'f9\'cb\'b9\'cc\'b9\'a1\'a3
\f1 \
\
\
\
}