{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'d6\'d0\'c3\'c0\
\'d6\'d0\'b9\'fa\'d4\'da\'ce\'f7\'b2\'d8(\'ba\'ac\'bf\'cb\'ca\'b2\'c3\'d7\'b6\'fb\'a1\'a2\'b2\'d8\'c4\'cf)\'d3\'eb\'d3\'a2\'b9\'fa\'d3\'d0\'b1\'df\'bd\'e7\'b3\'e5\'cd\'bb;\'d4\'da\'d0\'c2\'bd\'ae(\'ba\'ac\'cc\'c6\'c5\'ac\'ce\'da\'c1\'ba\'ba\'a3)\'a1\'a2 \'c3\'c9\'b9\'c5(\'ba\'ac\'cd\'e2\'c3\'c9)\'a1\'a2\'b6\'ab\'b1\'b1(\'ba\'ac\'cd\'e2\'b6\'ab\'b1\'b1)\'b8\'fa\'cb\'d5\'c1\'aa\'d3\'d0\'b1\'df\'bd\'e7\'b3\'e5\'cd\'bb;\'d4\'da\'d6\'d0\'c4\'cf\'b0\'eb\'b5\'ba(\'d4\'bd\'c4\'cf)\'b8\'fa\'b7\'a8\'b9\'fa\'d3\'d0\'ca\'c6\'c1\'a6 \'b7\'b6\'ce\'a7\'b5\'c4\'bd\'bb\'bc\'af\'a1\'a3\
\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'b6\'fe\'d5\'bd\'ba\'f3\'d7\'ee\'c7\'bf\'b4\'f3\'c3\'c0\'b9\'fa\'a3\'ac\'d7\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'b0\'ef\'d6\'fa\'d6\'d0\'b9\'fa\'d7\'f7\'ce\'aa\'ce\'e5\'b3\'a3(\'bd\'c1\'ca\'ba \'b9\'f7)\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'b4\'f3\'b9\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'c6\'ba\'e2\'a1\'a3\
\'cf\'e0\'b1\'c8\'d3\'da\'d3\'d0\'d3\'c3\'c5\'d3\'b4\'f3\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'b5\'c4\'d6\'d0\'b9\'fa(\'d6\'d0\'b9\'b2\'c4\'da\'d5\'bd\'ca\'a4\'c0\'fb\'ba\'f3\'a3\'ac\'b0\'d1\'c3\'f1\'b9\'fa\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'b6\'bc\'b1\'e4\'b3\'c9\'ca\'b5 \'bc\'ca\'c1\'ec\'cd\'c1\'c1\'cb)\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'d3\'a1\'b6\'c8\'a3\'ac\'b5\'b1\'c4\'ea\'b0\'b2\'c0\'ed\'bb\'e1\'b3\'c9\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'a2\'b9\'fa\'b5\'c4\'d6\'b3\'c3\'f1\'b5\'d8\'c4\'d8\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'bc\'b4\'ca\'b9\'cf\'d6 \'d4\'da\'a3\'ac\'d3\'a1\'b6\'c8\'b5\'c4\'b6\'d4\'ca\'d6\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'fd\'ca\'c7\'b0\'cd\'bb\'f9\'cb\'b9\'cc\'b9\'a1\'a3\
\
\
\
\
2.\'c3\'c0\'c1\'aa\'b4\'a2\
\'cb\'f5\'b1\'ed\'ca\'c7\'d6\'b8\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'bc\'f5\'c9\'d9\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b1\'ed\'b9\'e6\'c4\'a3\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\
\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b1\'ed\'ca\'c7\'b7\'b4\'d3\'b3\'c6\'f3\'d2\'b5\'d4\'da\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'c8\'d5\'c6\'da\'b2\'c6\'ce\'f1\'d7\'b4\'bf\'f6\'b5\'c4\'b1\'a8\'b1\'ed\'a1\'a3\
\'c3\'c0\'c1\'aa\'b4\'a2\'cd\'a8\'b9\'fd\'d6\'b1\'bd\'d3\'c5\'d7\'ca\'db\'cb\'f9\'b3\'d6\'d5\'ae\'c8\'af\'bb\'f2\'cd\'a3\'d6\'b9\'b5\'bd\'c6\'da\'d5\'ae\'c8\'af\'d4\'d9\'cd\'b6\'d7\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'b6\'d4\'bb\'f9\'b4\'a1\'bb\'f5\'b1\'d2\'b5\'c4\'d6\'b1\'bd\'d3\'bb\'d8\'ca\'d5\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da\'cc\'e1\'b8\'df\'c0\'fb\'c2\'ca\'a3\'ac\'ca\'c7\'b8\'fc\'ce\'aa\'d1\'cf\'c0\'f7\'b5\'c4\'bd\'f4\'cb\'f5\'d5\'fe\'b2\'df\'a1\'a3\
\
\'b4\'d3\'b4\'f3\'d6\'dc\'c6\'da\'c9\'cf\'c3\'e6\'bf\'b4\'a3\'ac\'c3\'c0\'b9\'fa\'b5\'c4\'c0\'a9\'b1\'ed\'ca\'c7\'a1\'b0\'b3\'a3\'cc\'ac\'a1\'b1\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'d5\'e2\'b8\'f6\'b3\'ac\'bc\'b6\'d1\'eb\'d0\'d0\'b5\'c4\'b8\'ba\'d5\'ae\'d2\'bb\'d6\'b1\'ca\'c7\'d4\'da\'d4\'f6\'bc\'d3\'b5\'c4\'a3\'ac \'b6\'f8\'cb\'f5\'b1\'ed\'d6\'bb\'ca\'c7\'cc\'d8\'b6\'a8\'c0\'fa\'ca\'b7\'d6\'dc\'c6\'da\'b5\'c4\'a1\'b0\'b7\'c7\'b3\'a3\'cc\'ac\'a1\'b1\'a1\'a3\
\'b3\'fd\'c1\'cb\'d3\'c9\'d3\'da\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'d2\'fd\'b7\'a2\'b5\'c4\'a1\'b0\'b1\'bb\'b6\'af\'cb\'f5\'b1\'ed\'a1\'b1\'d6\'ae\'cd\'e2\'a3\'ac\'c3\'c0\'b9\'fa\'c0\'fa\'ca\'b7\'c9\'cf\'a3\'ac\'d6\'ae\'c7\'b0\'d2\'bb\'b9\'b2\'d3\'d0\'b9\'fd\'cb\'c4\'b4\'ce\'a1\'b0\'d6\'f7\'b6\'af\'cb\'f5 \'b1\'ed\'a1\'b1\'d6\'dc\'c6\'da\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'ca\'c7 1920 \'c4\'ea\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c7 1950 \'c4\'ea\'a3\'ac\'b5\'da\'c8\'fd\'b4\'ce\'ca\'c7 1978 \'c4\'ea\'a3\'ac\'b5\'da\'cb\'c4\'b4\'ce\'ca\'c7 2000 \'ba\'cd 2001 \'c4\'ea\'a1\'a3\
\'c8\'e7\'b9\'fb\'bd\'f6\'b4\'d3\'be\'fc\'ca\'c2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'ea\'b7\'dd\'d2\'b2\'c2\'f9\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'ca\'c7\'a1\'b0\'d2\'bb\'d5\'bd\'a1\'b1\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce \'ca\'c7\'a1\'b0\'b6\'fe\'d5\'bd\'a1\'b1\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'b5\'da\'c8\'fd\'b4\'ce\'ca\'c7\'a1\'b0\'d4\'bd\'d5\'bd\'a1\'b1\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'b5\'da\'cb\'c4\'b4\'ce\'ca\'c7\'a1\'b0\'bf\'c6\'cb\'f7\'ce\'d6\'d5\'bd\'d5\'f9\'a1\'b1\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'c4\'b4\'ce\'cb\'f5\'b1\'ed \'b6\'bc\'ca\'c7\'d4\'da\'c3\'c0\'b9\'fa\'d6\'f7\'b5\'bc\'b5\'c4\'b4\'f3\'b9\'e6\'c4\'a3\'d5\'bd\'d5\'f9\'d6\'ae\'ba\'f3\'a1\'a3\
\'b6\'f8\'c7\'d2\'a3\'ac\'b5\'da\'c8\'fd\'b4\'ce\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'a3\'ac\'b0\'e9\'cb\'e6\'d7\'c5\'d4\'db\'c3\'c7\'d6\'be\'d4\'b8\'be\'fc\'d0\'db\'f4\'f1\'f4\'f1\'c6\'f8\'b0\'ba\'b0\'ba\'bf\'e7\'b9\'fd\'d1\'bc\'c2\'cc\'bd\'ad\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'b2\'d0\'fd\'bc\'b4\'d6\'d0\'d6\'b9\'a3\'ac \'b8\'c4\'ce\'aa\'c0\'a9\'b1\'ed\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'c3\'c0\'b9\'fa\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'b9\'e6\'c4\'a3\'d5\'bd\'d5\'f9\'d6\'d0\'a3\'ac\'c3\'c0\'b9\'fa \'d0\'e8\'d2\'aa\'c0\'a9\'b1\'ed\'a3\'ac\'d2\'d4\'b4\'d9\'bd\'f8\'be\'fc\'b9\'a4\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c0\'b4\'b4\'f2\'d3\'ae\'d5\'bd\'d5\'f9\'a1\'a3\
\'d2\'f2\'b4\'cb\'b9\'fa\'bc\'d2\'d5\'bd\'d5\'f9\'ca\'b1\'cd\'a8\'b9\'fd\'b4\'f3\'b7\'f9\'c0\'a9\'b1\'ed\'c0\'b4\'d3\'a1\'c7\'ae\'c0\'b4\'c0\'a9\'d5\'c5\'b2\'fa\'c4\'dc\'a3\'ac\'b6\'f8\'b9\'fa\'bc\'d2\'d5\'bd\'d5\'f9\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'c3\'e6\'b6\'d4\'b2\'fa\'c4\'dc\'b8\'bb\'d3\'e0\'a3\'ac \'d7\'d4\'c8\'bb\'d2\'aa\'cd\'a8\'b9\'fd\'cb\'f5\'b1\'ed\'c0\'b4\'a1\'b0\'c8\'a5\'b2\'fa\'c4\'dc\'a1\'b1\'a1\'a3\
\'d5\'e2\'c1\'bd\'b4\'ce\'b5\'c4\'a1\'b0\'c0\'a9\'b1\'ed\'a1\'b1\'d4\'da\'be\'fc\'ca\'c2\'ba\'cd\'be\'ad\'bc\'c3\'c9\'cf\'a3\'ac\'b6\'bc\'c8\'a1\'b5\'c3\'c1\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'a3\'ac\'c6\'e4\'c4\'bf \'b5\'c4\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'c5\'a4\'d7\'aa\'d6\'ae\'c7\'b0\'bb\'fb\'d0\'ce\'b5\'c4\'d5\'bd\'ca\'b1\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'c1\'bd\'b4\'ce\'c3\'c0\'b9\'fa\'b5\'c4\'a1\'b0\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'a1\'b1\'d4\'da\'d2\'fd\'b7\'a2\'c1\'cb\'b6\'cc\'c6\'da \'b5\'c4\'be\'ad\'bc\'c3\'cf\'c2\'bb\'ac\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'e6\'ba\'f3\'be\'ad\'bc\'c3\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb\'d1\'b8\'cb\'d9\'b5\'c4\'cc\'da\'b7\'c9\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'c3\'c0\'b9\'fa\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'ba\'f3\'be\'ad\'bc\'c3\'b5\'c4\'d7\'df\'cf\'f2\'a3\'ac\'d2\'b2\'c8\'a1\'be\'f6\'d3\'da\'cb\'fb\'d4\'da\'c0\'a9\'b1\'ed\'b5\'c4\'d5\'bd\'d5\'f9\'d6\'d0\'a3\'ac\'ca\'c7 \'b7\'f1\'bb\'f1\'b5\'c3\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\
\'bb\'d8\'b9\'cb\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'d7\'ee\'d6\'d5\'ce\'d2\'c3\'c7\'ca\'c7\'d2\'aa\'c3\'e6\'b6\'d4\'b5\'c4\'c3\'c0\'b9\'fa\'b5\'da\'ce\'e5\'b4\'ce\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'a1\'a3(\'b4\'cb\'ce\'aa\'d5\'fe\'ca\'c2\'cc\'c3\'b8\'f6\'c8\'cb\'cd\'c6 \'b2\'e2)\
\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c3\'c7\'c6\'d5\'b1\'e9\'c8\'cf\'ce\'aa\'a3\'ac\'c3\'c0\'b9\'fa\'d4\'da 2008 \'c4\'ea\'b5\'c4\'c0\'a9\'b1\'ed(\'c1\'bf\'bb\'af\'bf\'ed\'cb\'c9)\'ca\'c7\'d2\'f2\'ce\'aa 2007 \'c4\'ea\'c3\'c0\'b9\'fa\'b7\'bf\'b5\'d8\'b2\'fa\'d3\'eb \'b4\'ce\'bc\'b6\'d5\'ae\'b5\'c4\'b1\'c0\'c5\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'bb\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'b4\'d3 911 \'d6\'ae\'ba\'f3\'a3\'ac\'c3\'c0\'b9\'fa\'b4\'f3\'b7\'f9\'cc\'e1\'c9\'fd\'be\'fc\'b7\'d1\'a3\'ac\'ca\'fd\'ca\'ae\'cd\'f2\'be\'fc\'b6\'d3\'c9\'ee\'cf\'dd\'d2\'c1 \'c0\'ad\'bf\'cb\'ba\'cd\'b0\'a2\'b8\'bb\'ba\'b9\'b5\'c4\'c4\'e0\'cc\'b6\'a3\'ac\'cb\'e4\'c8\'bb\'be\'fc\'b9\'a4\'bc\'af\'cd\'c5\'d7\'ac\'b1\'ac\'c1\'cb\'a3\'ac\'b5\'ab\'d5\'e2\'b4\'f3\'b7\'f9\'cf\'fb\'ba\'c4\'c1\'cb\'c3\'c0\'b9\'fa\'b5\'c4\'b9\'fa\'c1\'a6\'a1\'a3\
\'cf\'fb\'ba\'c4\'b9\'fa\'c1\'a6\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'cf\'f1\'b5\'da\'d2\'bb\'b4\'ce\'b5\'da\'b6\'fe\'b4\'ce\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'c4\'c7\'d1\'f9\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'ae\'b5\'c3\'d5\'bd \'d5\'f9\'bb\'f1\'c8\'a1\'c0\'fb\'d2\'e6\'a1\'a3\'b5\'ab\'ca\'c7\'b4\'f2\'cd\'ea\'d5\'e2\'c1\'bd\'d5\'cc\'b5\'c4\'c3\'c0\'b9\'fa\'c8\'cb\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'bb\'bd\'f6\'d5\'cc\'b2\'bb\'cb\'e3\'d3\'ae\'a3\'ac\'c1\'ac\'d2\'c1\'c0\'ad\'bf\'cb\'b5\'c4\'d3\'cd\'cc\'ef\'ba\'cd\'b0\'a2\'b8\'bb\'ba\'b9\'b5\'c4\'cd\'ad \'bf\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'bc\'b1\'bb\'d6\'d0\'b9\'fa\'c8\'cb\'c4\'c3\'d7\'df\'c1\'cb\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'da\'b6\'fe\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'be\'cd\'ca\'c7\'cf\'f1\'b5\'da\'cb\'c4\'b4\'ce\'d6\'f7\'b6\'af\'cb\'f5\'b1\'ed\'c4\'c7\'d1\'f9\'a3\'ac\'c0\'b4\'bc\'f4\'d1\'f2\'c3\'ab\'c1\'cb\'a1\'a3 \'d6\'c1\'d3\'da\'cb\'f5\'b1\'ed\'d4\'f5\'c3\'b4\'bc\'f4\'d1\'f2\'c3\'ab\'a3\'ac\'cd\'f8\'c9\'cf\'d3\'d0\'b8\'f7\'c0\'e0\'cf\'ea\'cf\'b8\'b9\'a5\'c2\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'d5\'fe\'ca\'c2\'cc\'c3\'be\'cd\'b2\'bb\'d5\'b9\'bf\'aa\'c1\'cb\'a1\'a3 \'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'bc\'f4\'d1\'f2\'c3\'ab\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'b9\'fd\'c8\'c8\'b5\'c4\'be\'ad\'bc\'c3\'cc\'e5\'a1\'a3\
\'b6\'f8\'c8\'ab\'c7\'f2\'b9\'fd\'c8\'c8\'b5\'c4\'be\'ad\'bc\'c3\'cc\'e5\'a3\'ac\'c4\'bf\'c7\'b0\'bf\'b4\'c0\'b4\'d6\'bb\'d3\'d0\'bd\'f0\'d7\'a9\'ce\'e5\'b9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'ee\'b5\'c4\'d6\'bb\'ca\'a3\'cf\'c2\'ca\'af\'d3\'cd\'b5\'c4\'b6\'ed\'c2\'de\'cb\'b9\'a3\'ac\'c6\'e4\'d7\'dc\'cd\'b3 \'c6\'d5\'be\'a9\'ca\'c7\'cc\'d8\'c0\'ca\'c6\'d5\'b5\'c4\'ba\'c3\'bb\'f9\'d3\'d1\'a3\'ac\'b6\'f8\'c4\'cf\'b7\'c7\'b5\'c4\'cc\'e5\'c1\'bf\'cc\'ab\'d0\'a1\'a3\'ac\'b0\'cd\'ce\'f7\'d2\'d1\'be\'ad\'b0\'eb\'cb\'c0\'b2\'bb\'bb\'ee\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'be\'ad\'bc\'c3\'cc\'e5\'c1\'bf\'c9\'cf\'c4\'dc\'b9\'bb \'bd\'e2\'be\'f6\'c3\'c0\'b9\'fa\'cb\'f5\'b1\'ed\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'fd\'d4\'da\'cd\'c6\'bd\'f8\'c4\'aa\'b5\'cf\'b8\'c4\'b8\'ef\'b5\'c4\'d3\'a1\'b6\'c8\'a3\'ac\'ba\'cd\'b0\'e9\'cb\'e6\'d7\'c5\'c3\'c0\'b9\'fa\'c0\'a9\'b1\'ed\'ca\'b1\'a3\'ac\'b4\'b5\'c6\'f0\'c5\'dd\'c5\'dd\'b8\'e3\'cb\'c4\'cd\'f2\'d2\'da \'b5\'c4\'d6\'d0\'b9\'fa\'c1\'cb\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'ca\'c7\'c5\'dd\'c4\'ad\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'bf\'b5\'d8\'b2\'fa\'d0\'d0\'d2\'b5\
\'ce\'aa\'c1\'cb\'b6\'f4\'d6\'c6\'d2\'bb\'cf\'df\'ba\'cd\'d7\'bc\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'b7\'bf\'bc\'db\'b9\'fd\'bf\'ec\'c9\'cf\'d5\'c7\'a3\'ac\'c1\'ac\'d4\'db\'c0\'cf\'b4\'f3\'b6\'bc\'d5\'be\'b3\'f6\'c0\'b4\'ba\'b0\'a1\'b0\'b7\'bf\'d7\'d3\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'a1\'b5\'c4, \'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b3\'b4\'b5\'c4\'a1\'b1\'a3\'ac\'b8\'f7\'c0\'e0\'b5\'f7\'bf\'d8\'d5\'fe\'b2\'df\'b8\'fc\'ca\'c7\'c8\'e7\'c1\'f7\'cb\'ae\'d2\'bb\'b0\'e3\'b5\'c4\'c6\'b5\'c6\'b5\'b6\'f8\'b3\'f6\'a3\'ac\'b6\'f8\'cb\'e6\'d7\'c5\'b9\'fa\'cd\'c1\'ba\'cd\'d7\'a1\'bd\'a8\'c1\'bd\'b2\'bf\'b5\'c4\'ca\'e9\'bc\'c7 \'c2\'c4\'d0\'c2\'a3\'ac\'c8\'ab\'b9\'fa\'a1\'b0\'d2\'d4\'d7\'e2\'b4\'fa\'ca\'db\'a1\'b1\'b5\'c4\'d5\'fe\'b2\'df\'b8\'fc\'ca\'c7\'bf\'aa\'ca\'bc\'bc\'d3\'cb\'d9\'c6\'cc\'bf\'aa\'a1\'a3\
  \'c6\'e4\'b4\'ce\'a3\'ac\'ca\'c7\'d6\'fa\'cd\'c6\'c5\'dd\'c4\'ad\'b5\'c4\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\
\'d6\'a4\'bc\'e0\'bb\'e1\'d7\'ee\'cf\'c8\'b6\'af\'d7\'f7\'a3\'ac\'bc\'e1\'be\'f6\'b4\'f2\'bb\'f7\'b8\'dc\'b8\'cb\'a3\'ac\'cb\'f8\'cb\'c0\'c5\'dd\'c4\'ad\'d0\'cd\'c9\'cf\'ca\'d0\'c6\'f3\'d2\'b5\'d4\'f6\'b7\'a2\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'d6\'b6\'f4\'d6\'c6\'c1\'cb\'b4\'f3\'b9\'c9\'b6\'ab\'bc\'f5 \'b3\'d6\'a1\'a3\'b1\'a3\'bc\'e0\'bb\'e1\'cb\'e6\'ba\'f3\'b8\'fa\'bd\'f8\'a3\'ac\'b0\'d1\'d2\'d4\'cd\'f2\'c4\'dc\'cf\'d5\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'a1\'b0\'b3\'a4\'b6\'cc\'b4\'ed\'c5\'e4\'a1\'b1\'b1\'d0\'b5\'f4\'a3\'ac\'b1\'a3\'cf\'d5\'d2\'b0\'c2\'f9\'c8\'cb\'c3\'c7\'cb\'b2\'bc\'e4\'b1\'e4\'c3\'e0\'d1\'f4\'a1\'a3 \'d2\'f8\'bc\'e0\'bb\'e1\'b8\'fc\'ca\'c7\'c8\'ab\'c3\'e6\'b4\'f2\'bb\'f7\'b6\'d4\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'cd\'fe\'d0\'b2\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'b0\'d7\'d3\'d2\'f8\'d0\'d0\'a3\'ac\'d2\'f8\'d0\'d0\'cf\'d6\'d4\'da\'c1\'ac\'b7\'bf\'b4\'fb\'b6\'bc\'bf\'ec\'c3\'bb\'c7\'ae\'b7\'c5\'bf\'ee\'c1\'cb\'a1\'a3\
  \'b6\'f7\'a3\'ac\'cf\'e0\'d0\'c5\'d5\'e2\'d2\'bb\'c4\'ea\'c0\'b4\'b4\'d3\'ca\'c2\'bd\'f0\'c8\'da\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'c7\'bf\'e0\'cb\'ae\'d2\'bb\'b6\'a8\'b2\'bb\'c9\'d9\'a1\'a3\
\'b6\'f8\'d1\'eb\'c2\'e8\'d7\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'b8\'ca\'c2\'e4\'ba\'f3\'a3\'ac\'be\'cd\'d4\'da\'d5\'e2\'b8\'f6\'d4\'c2\'a3\'ac\'b0\'d1\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c8\'ca\'fd\'d7\'d6\'bb\'f5\'b1\'d2\'bd\'bb\'d2\'d7\'d6\'b1\'bd\'d3\'b7\'e2\'c1\'cb\'a1\'a3\
\'c3\'e6\'b6\'d4\'a1\'b0\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'cd\'f6\'ce\'d2\'d6\'ae\'d0\'c4\'b2\'bb\'cb\'c0\'a1\'b1\'b5\'c4\'cd\'fe\'d0\'b2\'a3\'ac\'d2\'bb\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'fd\'bb\'e1\'b5\'c4\'b8\'ba\'d4\'f0\'c8\'cb\'c8\'ab\'b2\'bf \'b8\'fc\'cc\'e6\'a3\'ac\'b8\'fc\'ca\'c7\'d4\'da\'bd\'f1\'c4\'ea 7 \'d4\'c2\'a3\'ac\'b3\'c9\'c1\'a2\'c1\'cb\'bd\'f0\'c8\'da\'ce\'c8\'b6\'a8\'b7\'a2\'d5\'b9\'ce\'af\'d4\'b1\'bb\'e1\'d5\'e2\'b8\'f6\'c1\'e8\'bc\'dd\'d3\'da\'d2\'bb\'d0\'d0\'c8\'fd\'bb\'e1\'b5\'c4\'a1\'b0\'b3\'ac\'bc\'b6\'d1\'eb\'d0\'d0\'a1\'b1.......\
\'d4\'d9\'b4\'ce\'a3\'ac\'bf\'b4\'cd\'e2\'bb\'e3\'b7\'bd\'c3\'e6\'a1\'a3\
\'b8\'f9\'be\'dd\'c4\'b3\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'c8\'fd\'bd\'c7\'c0\'ed\'c2\'db\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'e7\'b9\'fb\'cf\'eb\'ca\'b5\'cf\'d6\'b6\'c0\'c1\'a2\'b5\'c4\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'d3\'eb\'bb\'e3\'c2\'ca\'ce\'c8\'b6\'a8\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ce\'fe\'c9\'fc\'d7\'ca \'b1\'be\'b5\'c4\'d7\'d4\'d3\'c9\'bd\'f8\'b3\'f6\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'dc\'d7\'d4(\'ce\'de)\'ba\'c0(\'b3\'dc)\'b5\'c4\'b8\'e3\'c6\'f0\'c1\'cb\'cd\'e2\'bb\'e3\'b9\'dc\'d6\'c6\'a1\'a3\
\'cd\'e2\'bb\'e3\'c1\'f7\'b3\'f6\'b5\'c4\'d5\'fd\'b2\'bf\'bc\'b6\'c9\'f3\'c5\'fa\'bb\'fa\'b9\'b9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'a2\'b8\'c4\'ce\'af\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c9\'cc\'ce\'f1\'b2\'bf\'a3\'ac\'b4\'d3\'c8\'a5\'c4\'ea\'c4\'ea\'b5\'d7\'c1\'bd\'b2\'bf\'ce\'af\'c1\'ec\'b5\'bc\'c2\'c4 \'d0\'c2\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'cd\'e2\'bb\'e3\'c1\'f7\'b3\'f6\'b5\'c4\'bf\'da\'d7\'d3\'cd\'bb\'c8\'bb\'ca\'d5\'bd\'f4\'a3\'ac\'c3\'a4\'c4\'bf\'b5\'c4\'ba\'a3\'cd\'e2\'ca\'d5\'b9\'ba\'ba\'dc\'c4\'d1\'cd\'a8\'b9\'fd\'c9\'f3\'c5\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'f8\'d0\'d0\'b7\'d7\'b7\'d7\'bf\'aa\'ca\'bc \'b3\'f6\'ca\'d6\'b4\'f2\'d1\'b9\'a1\'a3\'bc\'b8\'bc\'d2\'ba\'a3\'cd\'e2\'c0\'a9\'d5\'c5\'b5\'c4\'b4\'f3\'bb\'a7\'a3\'ac\'c4\'b3\'ca\'d3\'a1\'a2\'c4\'b3\'b4\'ef\'b7\'d7\'b7\'d7\'a1\'b0\'b6\'cf\'b1\'db\'c7\'f3\'c9\'fa\'a1\'b1(\'cb\'ef\'ba\'ea\'b1\'f3\'d3\'ef)\'a3\'ac\'c4\'b3\'b0\'ee\'a1\'a2\'c4\'b3\'d0\'c7\'b7\'d7 \'b7\'d7\'cb\'a6\'c2\'f4\'ca\'d6\'d6\'d0\'bc\'ab\'ce\'aa\'d3\'c5\'d6\'ca\'b5\'c4\'c8\'ab\'b9\'fa\'d0\'d4\'d2\'f8\'d0\'d0\'b9\'c9\'c8\'a8\'a1\'a3\
\'d4\'f8\'be\'ad\'df\'b3\'df\'e5\'d6\'d0\'b9\'fa\'c9\'cc\'bd\'e7\'b7\'e7\'d4\'c6\'b5\'c4\'c8\'cb......\'cd\'bb\'c8\'bb\'be\'cd\'ba\'dc\'c4\'d1\'bf\'b4\'b5\'bd\'c1\'cb.....\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'b6\'d4\'b9\'fa\'bc\'d2\'b6\'bc\'ca\'c7\'ba\'c3\'ca\'c2\'b6\'f9......\
\'d7\'ee\'ba\'f3\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d5\'e2\'c1\'bd\'c4\'ea\'c0\'b4\'a3\'ac\'d0\'c2\'c8\'ce\'b5\'c4\'bb\'b7\'b1\'a3\'b2\'bf\'b3\'a4\'c0\'b4\'b8\'e3\'c8\'a5\'b2\'fa\'c4\'dc\'a3\'ac\'b0\'d1\'bb\'b7\'b1\'a3\'b2\'bb\'b4\'ef\'b1\'ea\'b5\'c4\'d0\'a1\'d7\'f7\'b7\'bb \'c8\'ab\'b2\'bf\'b9\'d8\'cd\'a3\'a3\'ac\'b6\'f8\'c9\'e1\'b5\'c3\'d4\'da\'bb\'b7\'b1\'a3\'d4\'d2\'c7\'ae\'b5\'c4\'b9\'fa\'c6\'f3\'ba\'cd\'d1\'eb\'c6\'f3\'be\'cd\'bb\'ee\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'c2\'c8\'ce\'b5\'c4\'b9\'fa\'d7\'ca\'ce\'af\'d6\'f7\'c8\'ce\'d4\'d9\'b8\'e3\'d1\'eb\'c6\'f3\'bb\'ec \'b8\'c4\'d3\'eb\'ba\'cf\'b2\'a2\'a3\'ac\'d0\'ce\'b3\'c9\'d0\'d0\'d2\'b5\'c2\'a2\'b6\'cf\'b5\'c4\'b4\'f3\'d1\'eb\'c6\'f3\'cd\'d0\'c0\'ad\'cb\'b9.....\'cf\'eb\'cf\'eb\'be\'cd\'d5\'e6\'b4\'f8\'be\'a2....!\
\'bf\'b4\'d4\'db\'d6\'d0\'b9\'fa\'b5\'c4\'b8\'f7\'b2\'bf\'ce\'af\'cb\'d9\'b6\'c8\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'c4\'c7\'b1\'df\'bb\'b9\'b8\'fa\'d7\'dc\'cd\'b3\'b3\'b6\'c6\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'db\'d5\'e2\'b1\'df\'d2\'d1\'be\'ad\'a1\'b0\'ce\'e4\'d7\'b0\'b5\'bd\'d1\'c0\'b3\'dd\'a1\'b1 \'c1\'cb\'a1\'a3\
\'c3\'c0\'b9\'fa\'c0\'d0\'d2\'b2\'d0\'ed\'d0\'c4\'cf\'eb\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'cf\'eb\'bc\'f4\'b8\'f6\'d1\'f2\'c3\'ab\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'e3\'c3\'c7\'d6\'c1\'d3\'da\'d6\'b1\'bd\'d3\'b0\'d1\'d1\'f2\'bb\'bb\'b3\'c9\'b8\'f6\'b4\'cc\'e2\'ac\'c3\'b4........\
\'d7\'ee\'ba\'f3\'a3\'ac\'d5\'fe\'ca\'c2\'cc\'c3\'cd\'c6\'b2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'d0\'b9\'fa\'b6\'e3\'b9\'fd\'c1\'cb\'d5\'e2\'b4\'ce\'c3\'c0\'b9\'fa\'bc\'f4\'d1\'f2\'c3\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c9\'ee\'cf\'dd\'d5\'ae\'ce\'f1\'ce\'ca\'cc\'e2\'b5\'c4\'c3\'c0\'b9\'fa\'d3\'d6\'b1\'d8 \'d0\'eb\'c0\'b4\'bc\'f4\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'bd\'f1\'d5\'fd\'d4\'da\'bb\'fd\'bc\'ab\'cd\'c6\'b6\'af\'c8\'ab\'c3\'e6\'b8\'c4\'b8\'ef\'b2\'a2\'b4\'b5\'c5\'dd\'c4\'ad\'b5\'c4\'d3\'a1\'b6\'c8\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'b9\'fa\'c4\'da\'d3\'b5\'d3\'d0\'be\'de\'b4\'f3\'b5\'c4\'c3\'c0\'d4\'aa\'cd\'b6\'d7\'ca\'a3\'ac \'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'d7\'d4\'be\'f5\'b5\'c4\'be\'cd\'b3\'c9\'ce\'aa\'c3\'c0\'ca\'bd\'b4\'f3\'b2\'cd\'d7\'c0\'c9\'cf\'b5\'c4\'c5\'a3\'c5\'c5\'a1\'a3\
\
\
}