{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'d7\'ca\'d4\'b4\'d3\'d0\'cf\'de\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'b5\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'ce\'d2\'c3\'c7\'d3\'d0\'b8\'f7\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'d5\'da\'d5\'da\'d1\'da\'d1\'da\'b2\'bb\'d4\'b8\'b3\'d0\'c8\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'bf\'b4\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'a1\'b0\'cd\'e2\'d2\'e7\'d0\'d4\'a1\'b1\'bc\'b4\'bf\'c9\'a1\'a3\
\'b1\'c8\'c8\'e7\'c9\'fa\'c0\'cf\'b2\'a1\'cb\'c0\'cb\'c4\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'ba\'cd\'be\'ad\'c0\'fa\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'cb\'b5\'c9\'fa\'b4\'e6\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'cd\'e2\'d2\'e7\'d3\'b0\'cf\'ec\'c1\'cb\'b7\'b1\'d6\'b3\'bc\'b2\'b2\'a1\'ba\'cd\'cb\'c0\'cd\'f6\'b5\'c4\'ca\'b2\'c3\'b4\'b3\'cc\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'c4\'b3\'d6\'d6\'ce\'c4\'bb\'af\'b9\'db\'c4\'ee\'cb\'b5\'c8\'cb\'d6\'b1\'bd\'d3\'cb\'c0\'c1\'cb\'be\'cd\'c2\'ed\'b8\'ef\'b9\'fc\'ca\'ac\'bb\'f2\'d5\'df\'c2\'f1\'d4\'e1\'b2\'bb\'b1\'d8\'c8\'cf\'ce\'aa\'be\'cd\'d2\'aa\'c8\'e7\'ba\'ce\'b9\'d8\'d7\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'c4\'e3\'bc\'c8\'d3\'d0\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'c4\'bb\'af\'d2\'aa\'c7\'f3\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'b6\'f8\'c4\'e3\'ba\'c1\'ce\'de\'d7\'f6\'b5\'bd\'c4\'dc\'c1\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d5\'e2\'c3\'b4\'c7\'bf\'a1\'a3\
\
\
}