{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'d2\'aa\'cc\'b8\'b4\'f3\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'a2\'d7\'a8\'d2\'b5\'d3\'eb\'b7\'bd\'cf\'f2\
0.1\'d1\'d0\'d2\'bb\'c6\'c6\'b2\'fa\
0.2\'d0\'cb\'c8\'a4\
0.3\'d5\'f7\'b7\'fe\'c4\'bf\'b9\'e2\'d3\'eb\'b0\'b2\'b6\'a8\'d7\'d4\'d0\'c4\
0.4\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'aa\'b6\'c1\'c9\'fa\'ce\'ef\'d0\'c5\'cf\'a2\'d1\'a7\
0.5\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'aa\'cd\'cb\'d1\'a7\'b8\'b4\'b6\'c1\'b5\'bd\'b8\'df\'ca\'ae\
0.6\'bf\'bc\'d1\'d0\'b6\'c6\'bd\'f0\'b5\'c4\'d2\'e2\'d2\'e5\
0.7\'ce\'aa\'ca\'b2\'c3\'b4\'c5\'a9\'b4\'e5\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'b4\'f3\'b6\'e0\'bb\'ec\'b5\'c3\'b1\'c8\'bd\'cf\'b2\'ee\'a3\'bf\
\
\
\
\
\'d0\'b4\'d7\'f7\'b2\'bb\'bd\'f6\'d2\'aa\'c8\'c3\'c8\'cb\'cf\'eb\'b5\'bd\'b7\'fb\'ba\'cf\'c8\'ba\'cc\'e5\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'b8\'fc\'d2\'aa\'c8\'c3\'c8\'cb\'d3\'d0\'d0\'cb\'c8\'a4\'a3\'a8\'c0\'b4\'d7\'d4\'b1\'ea\'cc\'e2\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'b5\'c4\'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6\'b9\'b9\'bd\'a8\'b5\'c0\'c0\'ed\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'a9}