{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'d2\'aa\'cc\'b8\'b4\'f3\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'a2\'d7\'a8\'d2\'b5\'d3\'eb\'b7\'bd\'cf\'f2\
0.1\'d1\'d0\'d2\'bb\'c6\'c6\'b2\'fa\
0.2\'d0\'cb\'c8\'a4\
0.3\'d5\'f7\'b7\'fe\'c4\'bf\'b9\'e2\'d3\'eb\'b0\'b2\'b6\'a8\'d7\'d4\'d0\'c4\
0.4\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'aa\'b6\'c1\'c9\'fa\'ce\'ef\'d0\'c5\'cf\'a2\'d1\'a7\
0.5\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'aa\'cd\'cb\'d1\'a7\'b8\'b4\'b6\'c1\'b5\'bd\'b8\'df\'ca\'ae\
\
\
}