{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c7\'b0\'cc\'e1\'a3\'ba\'c5\'d0\'b6\'cf\'d6\'d0\'b5\'c4\'d2\'fe\'ba\'ac\'ca\'b9\'d6\'ae\'b3\'c9\'c1\'a2\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\
\'c8\'e7\'cd\'ac|x-1|=\'b8\'f9\'ba\'c5\'cf\'c22\'c6\'bd\'b7\'bd-16\'a3\'ac\'b5\'b1\'d6\'d0\'d2\'fe\'ba\'ac\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'c7\'b8\'f9\'ba\'c5\'bd\'e2\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'bb\'c4\'dc\'ca\'c7\'d5\'fd\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d7\'ee\'d6\'d5\'bd\'e2\'b3\'f6\'c0\'b4\'b5\'c4\'cc\'f5\'bc\'fe\'b4\'fa\'c8\'eb\'bb\'d8\'b5\'bd\'cc\'e2\'c4\'bf\'d6\'d0\'c8\'a5\'bb\'b9\'d2\'aa\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a1\'a3\
\
\'cc\'a7\'b8\'dc\'a3\'ba\'b8\'f8\'b3\'f6\'c5\'d0\'b6\'cf\'d6\'d0\'b5\'c4\'c7\'b0\'cc\'e1\'d2\'d4\'ca\'b9\'d6\'ae\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4\'cc\'f5\'bc\'fe\'d2\'d4\'d6\'c1\'ce\'de\'b7\'a8\'ca\'ca\'d3\'c3\'c2\'df\'bc\'ad\'bc\'d3\'b9\'a4\'a1\'a3\
\'a1\'b0\'cb\'e3\'b4\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c8\'d3\'da3\'a1\'b1\'d5\'e2\'d6\'d6\'c0\'e0\'cb\'c6\'b5\'c4\'c4\'d4\'bd\'ee\'bc\'b1\'d7\'aa\'cd\'e4\'a1\'a3\
\'c7\'c9\'b8\'be\'c4\'d1\'ce\'aa\'ce\'de\'c3\'d7\'d6\'ae\'b4\'b6\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d2\'aa\'d7\'f6\'c3\'d7\'b7\'b9\'a3\'ac\'c4\'e3\'cb\'b5\'ce\'d2\'b4\'d3\'c0\'b4\'b2\'bb\'b3\'d4\'c3\'d7\'b7\'b9\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'d7\'f6\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'a1\'b0\'cc\'a7\'b8\'dc\'a1\'b1\'a1\'a3\
\
\'c4\'ac\'c6\'f5\'a3\'ba\'b9\'b5\'cd\'a8\'b9\'fd\'b3\'cc\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'cb\'ab\'b7\'bd\'b5\'c4\'c7\'b0\'cc\'e1}