{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'d4\'da\'bd\'e1\'ca\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b6\'ce\'c2\'c3\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'dc\'bb\'e1\'d3\'d0\'b8\'f7\'d6\'d6\'b2\'bb\'c9\'e1\'ba\'cd\'b5\'a2\'ce\'f3\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'b8\'d0\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b8\'d0\'c7\'e9\'b8\'bd\'d7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'ce\'ef\'c9\'cf\'c3\'e6\'a1\'a3\
\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'cb\'b5\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'c7\'e9\'cd\'ea\'c8\'ab\'cf\'fb\'ca\'a7\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'a5\'c9\'cb\'b8\'d0\'b8\'d0\'c7\'e9\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'d2\'c6\'c7\'e9\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'c9\'cf\'c3\'e6\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'be\'cd\'d6\'f0\'bd\'a5\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a3\
\'cf\'d6\'d4\'da\'b5\'c4\'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'c3\'f7\'b0\'d7\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ba\'cd\'ce\'d2\'cf\'eb\'b5\'c4\'c4\'c7\'d6\'d6\'c4\'e3\'bb\'b9\'d4\'da\'c5\'fa\'c5\'d0\'bb\'b9\'d4\'da\'d5\'e2\'b8\'f6\'d3\'f2\'c0\'ef\'c3\'e6\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'be\'cd\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'c6\'e4\'ca\'b5\'be\'cd\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'a1\'b0\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'b1\'a1\'a3\
\
\'b2\'bb\'d2\'aa\'c8\'a5\'c5\'fa\'c5\'d0\'a1\'b0\'c6\'bb\'b9\'fb\'d3\'d0\'b3\'e6\'a1\'b1\'c9\'f5\'d6\'c1\'ca\'c7\'a1\'b0\'ca\'ba\'c0\'ef\'d3\'d0\'b6\'be\'a1\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'cd\'c4\'da\'c8\'dd\'a1\'a3}