{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'de\'ce\'d2\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'d4\'ce\'d2\'a3\'ac\'cd\'b4\'bf\'e0\'ca\'c7\'b2\'bb\'bb\'e1\'b8\'bd\'d7\'c5\'b5\'c4\
911\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'bb\'e1\'cd\'b4\'bf\'e0\
\'b5\'ab\'ca\'c7\'d3\'d0\'b7\'bf\'d7\'d3\'d4\'da\'c4\'c4\'c0\'ef\'bb\'e1\'cd\'b4\'bf\'e0\
\'d7\'d3\'c5\'ae\'d4\'da\'c4\'c7\'b8\'f6\'b7\'bf\'d7\'d3\'c0\'ef\'bb\'e1\'b8\'fc\'cd\'b4\'bf\'e0\
\'d7\'d4\'bc\'ba\'d4\'da\'b7\'bf\'d7\'d3\'c0\'ef\'c3\'e6\'d7\'ee\'cd\'b4\'bf\'e0}