{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 14-2-5
\f1\fs24 \

\f0\fs26 32-1-7
\f1\fs24 \

\f0\fs26 29-1-10
\f1\fs24 \

\f0\fs26 22-2-4
\f1\fs24 \

\f0\fs26 48-3-10\
\
1.\'ba\'f3\'d6\'b8\'b4\'fa\'c7\'b0\'a3\'ba\'d6\'b8\'b4\'fa\'b4\'ca\'d2\'bb\'b6\'a8\'b3\'f6\'cf\'d6\'d4\'da\'d6\'b8\'b4\'fa\'c4\'da\'c8\'dd\'d6\'ae\'ba\'f3+\'b1\'be\'be\'e4\'c3\'bb\'d3\'d0\'be\'cd\'ca\'c7\'c9\'cf\'d2\'bb\'be\'e4+\'b6\'ce\'c2\'e4\'d6\'f7\'d6\'bc\'be\'e4\'a3\'a814-2-5\'a3\'a9\
2.\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\'a3\'ba\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'cd\'f9\'c7\'b0\'c3\'e6\'d5\'d2\'a3\'ac\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'a832-1-7\'a3\'a9\
3.\'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'d7\'f6\'b3\'c9\'d7\'dc\'bd\'e1\'b6\'ce\'c2\'e4\'d2\'e2\'cb\'bc}