{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'ba\'f3\'d6\'b8\'b4\'fa\'c7\'b0\'a3\'ba\'d6\'b8\'b4\'fa\'b4\'ca\'d2\'bb\'b6\'a8\'b3\'f6\'cf\'d6\'d4\'da\'d6\'b8\'b4\'fa\'c4\'da\'c8\'dd\'d6\'ae\'ba\'f3+\'b1\'be\'be\'e4\'c3\'bb\'d3\'d0\'be\'cd\'ca\'c7\'c9\'cf\'d2\'bb\'be\'e4+\'b6\'ce\'c2\'e4\'d6\'f7\'d6\'bc\'be\'e4\'a3\'a814-2-5\'a3\'a9\
2.\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\'a3\'ba\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'cd\'f9\'c7\'b0\'c3\'e6\'d5\'d2\'a3\'ac\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'a832-1-7\'a3\'a9\
3.\'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'d7\'f6\'b3\'c9\'d7\'dc\'bd\'e1\'b6\'ce\'c2\'e4\'d2\'e2\'cb\'bc\
\
\
\
29-1-10\
B \'d5\'e2\'c0\'ef\'cb\'b5Map \'d6\'bb\'ca\'c7tell part of the story\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'a4\'c3\'f7\'c4\'dc\'b5\'c3\'b5\'bdroman pottery\'b5\'c4\'b2\'bb\'bd\'f6\'ca\'c7map\'c3\'e8\'bb\'ad\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'e1\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'b4\'d3\'d5\'e2\'be\'e4\'bb\'b0\'bf\'aa\'cd\'b7\'b5\'c4but\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fc\'ba\'cd\'c7\'b0\'ce\'c4\'d0\'ce\'b3\'c9\'d7\'aa\'d5\'db\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'d6\'d0\'d0\'c4\'be\'e4\'d3\'a6\'b8\'c3\'d4\'da\'c6\'e4\'cf\'c2\'ce\'c4\'a1\'a3\'b6\'c1\'b6\'ae\'cf\'c2\'d2\'bb\'be\'e4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b3\'f6\'b4\'f0\'b0\'b8\'a3\'ba What is more significant than any geographical spread is the access that different levels of society had to good-quality products.\'d5\'e2\'be\'e4\'bb\'b0\'d6\'d0\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7access society had to products\'a1\'a3\'cb\'b5 maps\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cb\'b5\'c3\'f7\'c1\'cb\'c2\'de\'c2\'ed\'cc\'d5\'c6\'f7\'b5\'c4\'b5\'d8\'c0\'ed\'c9\'a2\'b2\'a5\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c4\'dc\'b5\'c3\'b5\'bd\'cc\'d5\'c6\'f7\'b5\'c4\'c8\'cb\'a1\'a3\'b6\'d4\'d3\'a6B\'d1\'a1\'cf\'ee\'a1\'a3\
\
\
22-2-4\
B \'d6\'b8\'b4\'fa\'cc\'e2\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c7\'b0\'be\'e4\'d6\'f7\'d3\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'ca\'c7b\'a3\'ac\'d1\'a1\'cf\'eec\'d3\'eb\'d1\'a1\'cf\'eed\'b2\'a2\'c1\'d0\'a3\'ac\'b6\'bc\'b2\'bb\'d1\'a1\'a3\'bba\'b2\'bb\'bf\'bf\'c6\'d7.\
\
\
48-3-10\
}