{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'d7\'dc\'b5\'c3\'d3\'d0\'bc\'b8\'b8\'f6\'ce\'ac\'b6\'c8\'d7\'f6\'b5\'c4\'d7\'e3\'b9\'bb\'ba\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'ce\'f7\'b8\'f1\'c2\'ea\'b3\'cb\'bb\'fd\'c6\'f0\'c0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bb\'b9\'ca\'c7\'d3\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'cb\'b5\'c6\'f0\'c0\'b4\'ca\'b2\'c3\'b4\'b6\'bc\'ca\'c7\'bf\'bf\'d7\'c5\'c3\'bf\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'f7\'b8\'f1\'c2\'ea\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\
\
\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'cf\'c8\'b4\'d3\'d7\'d4\'bc\'ba\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'ce\'f7\'b8\'f1\'c2\'ea\'c8\'eb\'ca\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'f0\'bd\'a5\'ba\'cd\'b5\'da\'b6\'fe\'b5\'da\'c8\'fd\'b8\'f6\'b3\'cb\'bb\'fd\'d0\'a7\'b9\'fb\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'f7\'b8\'f1\'c2\'ea\'cf\'e0\'d7\'f7\'d3\'c3\'a3\'ac\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'a1\'a3}