{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'c5\'c4\'ee\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'d1\'a7\'bf\'c6\
\'c6\'e4\'ca\'b5\'d1\'a7\'bf\'c6\'b5\'c4\'b8\'c5\'c4\'ee\'d2\'b2\'ca\'c7\'b7\'b6\'ca\'bd\'d6\'ae\'c0\'e0\
\
\'b9\'db\'c4\'ee\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'d2\'fe\'d3\'f7\
}