{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xueqiu.com/5118356645/114513427"}}{\fldrslt 
\f0\fs26 \cf0 https://xueqiu.com/5118356645/114513427}}
\f0\fs26 \
\
\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'a1\'b0\'b1\'be\'b7\'d6+\'c6\'bd\'b3\'a3\'d0\'c4\'a1\'b1\'a1\'a3\
\
\'c6\'bd\'b3\'a3\'d0\'c4\'a3\'ac\'be\'cd\'ca\'c7rational(\'c0\'ed\'d0\'d4\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'bb\'d8\'b5\'bd\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d4\'ad\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ba\'cd\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'b6\'d4\'a1\'a3Stop Doing List\'a3\'a8\'b2\'bb\'ce\'aa\'c7\'e5\'b5\'a5\'a3\'a9\'a3\'ac\'cb\'b5\'b5\'c4\'ca\'c7\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'aa\'c2\'e4\'ca\'b5\'d4\'da\'b2\'bb\'d7\'f6\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'a1\'a3\
\
\'ba\'dc\'b6\'e0\'c8\'cb\'be\'ad\'b3\'a3\'d7\'f6\'d2\'bb\'d0\'a9\'c3\'f7\'d6\'aa\'ca\'c7\'b4\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'d6\'b5\'b2\'b2\'bb\'c1\'cb\'b6\'cc\'c6\'da\'c0\'fb\'d2\'e6\'b5\'c4\'d3\'d5\'bb\'f3\'a1\'a3\
\'be\'d9\'c0\'fd\'a3\'acOPPO\'a3\'afvivo\'b5\'c4Stop Doing List\'a3\'ba\'c3\'bb\'d3\'d0\'cf\'fa\'ca\'db\'b2\'bf\'a3\'a8\'d2\'f2\'ce\'aa\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'b8\'c9\'fa\'d2\'e2\'a3\'a9\'a3\'bb\'b2\'bb\'b5\'a5\'b6\'c0\'ba\'cd\'bf\'cd\'bb\'a7\'cc\'b8\'bc\'db\'c7\'ae\'a3\'a8\'cb\'f9\'d3\'d0\'bf\'cd\'bb\'a7\'d2\'bb\'b8\'f6\'bc\'db\'a3\'ac\'ca\'a1\'c1\'cb\'cb\'ab\'b7\'bd\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'a3\'ac10\'c4\'ea20\'c4\'ea\'bc\'d3\'c6\'f0\'c0\'b4\'ba\'dc\'bf\'d6\'b2\'c0\'b0\'a1\'a3\'a9\'a3\'bb\'b2\'bb\'b4\'fa\'b9\'a4\'a3\'a8\'b4\'fa\'b9\'a4\'b5\'c4\'b2\'fa\'c6\'b7\'c3\'bb\'d3\'d0\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'bb\'af\'a3\'ac\'ba\'dc\'c4\'d1\'d3\'d0\'c0\'fb\'c8\'f3\'a3\'a9\'a3\'bb\'c3\'bb\'d3\'d0\'d3\'d0\'cf\'a2\'b4\'fb\'bf\'ee\'a3\'a8\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b5\'b9\'d4\'da\'d7\'ca\'bd\'f0\'c1\'b4\'b6\'cf\'c1\'d1\'c9\'cf\'a1\'a3\'c3\'a2\'b8\'f1\'cb\'b5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'e1\'d4\'da\'c4\'c4\'c0\'ef\'cb\'c0\'c8\'a5\'be\'cd\'b2\'bb\'c8\'a5\'c4\'c4\'c0\'ef\'a3\'ac\'b6\'e0\'ca\'fd\'c6\'f3\'d2\'b5\'bf\'e5\'b5\'f4\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'bd\'e8\'c1\'cb\'cc\'ab\'b6\'e0\'c7\'ae\'c1\'cb\'a1\'a3\'a3\'a9\
\
\
4. \'d6\'d0\'b9\'fa\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d3\'a6\'b6\'d4\'c3\'b3\'d2\'d7\'d5\'bd\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'c7\'c8\'a1\'be\'f6\'d3\'da\'c6\'f3\'d2\'b5\'b1\'be\'c9\'ed\'a3\'ac\'d7\'f6\'b5\'c4\'ba\'c3\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'c3\'b3\'d2\'d7\'d5\'bd\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd\'a1\'a3\'ba\'dc\'b6\'e0\'d7\'f6\'b5\'c4\'b2\'bb\'ba\'c3\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac\'bb\'e1\'c4\'c3\'c3\'b3\'d2\'d7\'d5\'bd\'b5\'b1\'d5\'da\'d0\'df\'b2\'bc\'a1\'a3
\f1\b \'ba\'c3\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac\'ce\'a3\'bb\'fa\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'b4\'b6\'f8\'ca\'c7\'bb\'fa\'bb\'e1\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'b4\'fb\'bf\'ee\'a3\'ac \'d3\'d0\'b3\'e4\'d4\'a3\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'d2\'bb\'b4\'ce\'ce\'a3\'bb\'fa\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'bb\'fa\'bb\'e1\'a1\'a3
\f0\b0 \
\
2. \'c3\'bb\'d3\'d0\'cf\'fa\'ca\'db\'b2\'bf\'a3\'ac\'c4\'c7\'c4\'e3\'b5\'c4\'bc\'db\'b8\'f1\'be\'f6\'b2\'df\'bb\'fa\'d6\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'d7\'f6\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\'a3\'ac\'d4\'da\'c9\'cf\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'be\'a1\'bf\'c9\'c4\'dc\'b6\'a8\'d7\'bc\'bc\'db\'a3\'ac\'b4\'ed\'c1\'cb\'bc\'b0\'ca\'b1\'b5\'f7\'d5\'fb\'a1\'a3
\f1\b \'a3\'a8\'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'a3\'a9\'be\'ba\'d5\'f9\'b5\'c4\'b1\'be\'d6\'ca\'d4\'da\'d3\'da\'b2\'fa\'c6\'b7\'b2\'ee\'d2\'ec\'bb\'af\'a3\'ac\'d2\'aa\'d7\'f6\'b1\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'b2\'bb\'c1\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'c3\'bb\'d3\'d0\'b2\'ee\'d2\'ec\'bb\'af\'a3\'ac\'be\'cd\'b3\'c9\'c1\'cb\'c8\'d5\'d3\'c3\'bb\'f9\'b4\'a1\'c9\'cc\'c6\'b7\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'bf\'bc\'db\'b8\'f1\'c0\'b4\'be\'ba\'d5\'f9\'a3\'ac\'ba\'dc\'c4\'d1\'d5\'f5\'c7\'ae\'a1\'a3
\f0\b0 \
6. \'cc\'b8\'d2\'bb\'cc\'b8\'d3\'aa\'cf\'fa\'b7\'bd\'b7\'a8\'c2\'db\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'a3\'a8\'cd\'e2\'bd\'e7\'a3\'a9\'d3\'d0\'b8\'f6\'ce\'f3\'bd\'e2\'a3\'ac\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'ba\'dc\'bf\'b4\'d6\'d8\'d3\'aa\'cf\'fa\'a1\'a3\'c6\'e4\'ca\'b5\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'aa\'cf\'fa\'d2\'bb\'b5\'e3\'b6\'f9\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bb\'b9\'ca\'c7\'b2\'fa\'c6\'b7\'a1\'a3\'c3\'bb\'d3\'d0\'c4\'c4\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'aa\'cf\'fa\'ca\'a7\'b0\'dc\'a1\'a3\'b9\'ab\'cb\'be\'ca\'a7\'b0\'dc\'a3\'ac\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'a7\'b0\'dc\'a1\'a3\'b5\'b1\'c8\'bb\'ce\'d2\'b2\'bb\'ca\'c7\'cb\'b5\'b2\'bb\'d2\'aa\'d3\'aa\'cf\'fa\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'d2\'c3\'c7\'d3\'aa\'cf\'fa\'d7\'f6\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3\'d3\'aa\'cf\'fa\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'b0\'d1\'c4\'e3\'cf\'eb\'b4\'ab\'b2\'a5\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'ab\'b2\'a5\'b3\'f6\'c8\'a5\'a3\'a8\'b8\'f8\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'a9\'a1\'a3\
\'ce\'d2\'d5\'e2\'c0\'ef\'ca\'c7\'d2\'aa\'c7\'bf\'b5\'f7\'a3\'ac\'d3\'aa\'cf\'fa\'b2\'bb\'ca\'c7\'b1\'be\'d6\'ca\'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'b2\'fa\'c6\'b7\'a1\'a3\'d3\'aa\'cf\'fa\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'b9\'cb\'b5\'a1\'a3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'d7\'ee\'d6\'d8\'d2\'aa\'a1\'a3\'b9\'e3\'b8\'e6\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d3\'b0\'cf\'ec20%\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'a3\'cf\'c280%\'ca\'c7\'bf\'bf\'d5\'e220%\'d3\'b0\'cf\'ec\'b5\'c4\'a1\'a3\'d3\'aa\'cf\'fa\'b2\'bb\'ba\'c3\'a3\'ac\'b6\'a5\'b6\'e0\'be\'cd\'ca\'c7\'c2\'f4\'b5\'c4\'c2\'fd\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'b2\'fa\'c6\'b7\'ba\'c3\'a3\'ac\'b2\'bb\'c2\'db\'d3\'aa\'cf\'fa\'ba\'c3\'bb\'b5\'a3\'ac20\'c4\'ea\'ba\'f3\'bd\'e1\'b9\'fb\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'a3\
\
9. \'cf\'d6\'d4\'da\'ca\'d6\'bb\'fa\'a3\'a8\'c6\'f3\'d2\'b5\'a3\'a9\'d3\'d0\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'bb\'ca\'c7\'d0\'a1\'c3\'d7\'d5\'e2\'d6\'d6\'cf\'c8\'c8\'a6\'d3\'c3\'bb\'a7\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b1\'e4\'cf\'d6\'a3\'bb\'b6\'fe\'ca\'c7\'c6\'bb\'b9\'fb\'d5\'e2\'d1\'f9\'a3\'ac\'bf\'bf\'b2\'fa\'c6\'b7\'b1\'be\'c9\'ed\'d7\'ac\'c7\'ae\'a1\'a3\'c4\'c4\'d6\'d6\'ba\'c3\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'c8\'a6\'bf\'cd\'bb\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'c6\'bb\'b9\'fb\'b1\'c8\'d0\'a1\'c3\'d7\'c0\'f7\'ba\'a6\'a3\'bb
\f1\b \'c6\'e4\'b4\'ce\'a3\'ac\'b3\'a4\'d4\'b6\'c0\'b4\'bf\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c6\'f3\'d2\'b5\'ca\'c7\'bf\'bf\'b1\'e3\'d2\'cb\'d7\'ac\'c7\'ae\'b5\'c4\'a1\'a3\
\'d0\'d4\'bc\'db\'b1\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'bd\'e8\'bf\'da\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d6\'d8\'d0\'c4\'be\'db\'bd\'b9\'d4\'da\'d3\'c3\'bb\'a7\'c9\'cf\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b7\'c7\'d2\'aa\'d7\'f6\'b8\'df\'b6\'cb\'bb\'b9\'ca\'c7\'b5\'cd\'b6\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'c4\'dc\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'c1\'cb\'a3\'ac\'c2\'fa\'d7\'e3\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'c8\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'bc\'b4\'ca\'b9\'c6\'bb\'b9\'fb\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'a3
\f0\b0 \
\'ce\'d2\'c3\'c7\'d4\'e7\'c4\'ea\'be\'ad\'b3\'a3\'cc\'e1\'d0\'d4\'bc\'db\'b1\'c8\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'d2\'d3\'d0\'d2\'bb\'b4\'ce\'b8\'fa\'d2\'bb\'b8\'f6\'d6\'d0\'b9\'fa\'cd\'a8\'b5\'c4\'c8\'d5\'b1\'be\'c8\'cb\'cc\'b8\'ba\'cf\'d7\'f7\'cb\'b5\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'d0\'d4\'bc\'db\'b1\'c8\'b8\'df\'ca\'b1\'a3\'ac\'b6\'d4\'b7\'bd\'ba\'dc\'c0\'a7\'bb\'f3\'b5\'d8\'ce\'ca\'b5\'c0\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'d0\'d4\'bc\'db\'b1\'c8\'a3\'ac\'ca\'c7\'a1\'b0sex-price\'a1\'b1 ratio\'c2\'f0\'a3\'bf\'ce\'d2\'b5\'b1\'ca\'b1\'be\'cd\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'be\'f5\'b5\'c3\'c8\'d5\'b1\'be\'c8\'cb\'b5\'c4\'b4\'ca\'b5\'e4\'c0\'ef\'cb\'c6\'ba\'f5\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'d4\'bc\'db\'b1\'c8\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b5\'c4\'a3\'ac\'d6\'ae\'ba\'f3\'d3\'d6\'bb\'a8\'c1\'cb\'ba\'dc\'be\'c3\'b2\'c5\'ce\'f2\'b5\'bd\'a3\'ac\'a1\'b0\'d0\'d4\'bc\'db\'b1\'c8\'a1\'b1\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d0\'d4\'c4\'dc\'b2\'bb\'b9\'bb\'ba\'c3\'b5\'c4\'bd\'e8\'bf\'da\'b0\'a1\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'b2\'bb\'bb\'e1\'d4\'d9\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b4\'ca\'c1\'cb\'a1\'a3\
11. \'d5\'e2\'c3\'b4\'b6\'e0\'ca\'d6\'bb\'fa\'b9\'ab\'cb\'be\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c6\'bb\'b9\'fb\'d7\'ee\'b3\'c9\'b9\'a6\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'c6\'bb\'b9\'fb\'ba\'dc\'c4\'d1\'b5\'c3\'a3\'ac
\f1\b focus\'a3\'a8\'be\'db\'bd\'b9\'a3\'a9\'d4\'da\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf
\f0\b0 \'a1\'a3\'c6\'bb\'b9\'fb\'d3\'d0\'c0\'fb\'c8\'f3\'d6\'ae\'c9\'cf\'b5\'c4\'d7\'b7\'c7\'f3\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'c6\'bb\'b9\'fb\'ce\'c4\'bb\'af\'b5\'c4\'c7\'bf\'b6\'c8\'ba\'dc\'c7\'bf\'a3\'ac\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'a1\'b0Stop Doing List\'a1\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'a3\'ac\'d2\'bb\'b6\'a8\'d7\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'ba\'cd\'c6\'bb\'b9\'fb\'b1\'c8\'a3\'ac\'d2\'f2\'ce\'aa1000\'b8\'f6\'b9\'a6\'c4\'dc\'c0\'ef\'c3\'e6\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'c6\'bb\'b9\'fb\'c7\'bf\'a3\'ac\'cb\'b5\'c3\'f7\'b2\'bb\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'be\'cd\'cf\'f1CBA\'c0\'ba\'c7\'f2\'b4\'f2\'b2\'bb\'b9\'fdNBA\'a3\'ac\'cb\'b5\'ce\'d2\'c3\'c7\'bb\'e1\'b9\'a6\'b7\'f2\'a3\'ac\'b2\'bb\'ca\'c7\'b3\'b6\'c2\'ef\'a1\'a3\
\
13. \'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'a1\'b0\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'ba\'f3\'a3\'ac\'ba\'f3\'d6\'d0\'d5\'f9\'cf\'c8\'a1\'b1\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'df\'ca\'d6\'b6\'bc\'ca\'c7\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'ba\'f3\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'f6\'b5\'c4\'b1\'c8\'b1\'f0\'c8\'cb\'b8\'fc\'ba\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'c5\'bc\'c8\'bb\'b5\'c4\'a3\'ac \'bc\'e1\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0Stop Doing List\'a1\'b1\'a3\'ac\'c9\'b8\'ba\'cf\'bb\'ef\'c8\'cb\'a3\'ac\'c9\'b8\'b9\'a9\'bb\'f5\'c9\'cc\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'d8\'be\'cd\'bb\'e1\'d4\'dc\'cf\'c2\'ba\'c3\'c8\'a6\'d7\'d3\'a3\'ac\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'ba\'dc\'d3\'d0\'bc\'db\'d6\'b5\'a1\'a3\

\f1\b \'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'ba\'f3\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'b2\'fa\'c6\'b7\'c0\'e0\'b1\'f0\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'c2\'ca\'d0\'b3\'a1\'b5\'c4\'d0\'e8\'c7\'f3\'cd\'f9\'cd\'f9\'ba\'dc\'c4\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'f0\'c8\'cb\'d2\'d1\'be\'ad\'b0\'d1\'d0\'e8\'c7\'f3\'c3\'f7\'c8\'b7\'c1\'cb\'a3\'ac\'c4\'e3\'c8\'a5\'c2\'fa\'d7\'e3\'d5\'e2\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ac\'be\'cd\'b8\'fc\'c8\'b7\'b6\'a8\'a1\'a3
\f0\b0 \'a3\'a8\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'ba\'f3\'d6\'b8\'b5\'c4\'ca\'c7\'b2\'fa\'c6\'b7\'c0\'e0\'b1\'f0\'a3\'ac\'ba\'f3\'d6\'d0\'d5\'f9\'cf\'c8\'d6\'b8\'b5\'c4\'ca\'c7\'d7\'f6\'ba\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'ba\'f3\'d6\'b8\'b5\'c4\'ca\'c7\'a1\'b0\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'b1\'a3\'ac\'ba\'f3\'d6\'d0\'d5\'f9\'cf\'c8\'d6\'b8\'b5\'c4\'ca\'c7\'a1\'b0\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'b6\'d4\'a1\'b1\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'a3\'a9\
35. \'c4\'e3\'b5\'c4\'a1\'b0Stop Doing List\'a1\'b1\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'ce\'d2\'cf\'eb\'b5\'c4\'b6\'bc\'b2\'bb\'ca\'c7\'d1\'db\'c7\'b0\'b5\'c4\'a1\'a3\'ce\'d2\'ca\'c7\'d1\'a7\'ce\'de\'cf\'df\'b5\'e7\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'bb\'d3\'d0\'b8\'c9\'d5\'e2\'b8\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'b0\'ae\'b8\'c9\'b5\'c4\'ca\'c2\'a1\'a3\'b5\'b1\'c4\'ea\'d1\'d0\'be\'bf\'c9\'fa\'b1\'cf\'d2\'b5\'ca\'b1\'d5\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'cb\'b5\'c4\'e3\'b6\'e0\'c9\'d9\'c4\'ea\'c4\'dc\'b5\'b1\'b4\'a6\'b3\'a4\'a3\'ac\'c1\'bd\'c4\'ea\'c4\'dc\'b7\'d6\'b7\'bf\'d7\'d3\'a3\'ac\'bc\'a6\'d1\'bc\'d3\'e3\'c8\'e2\'d3\'d0\'b5\'c3\'b7\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'bb\'d3\'d0\'d0\'cb\'c8\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c0\'eb\'bf\'aa\'c1\'cb\'a1\'a3\'ba\'f3\'c0\'b4\'c8\'a5\'b5\'c4\'b7\'f0\'c9\'bd\'ce\'de\'cf\'df\'b5\'e7\'b0\'cb\'b3\'a7\'a3\'ac\'b5\'b1\'c4\'ea\'d5\'e2\'b8\'f6\'d6\'bb\'d3\'d0\'bc\'b8\'b0\'d9\'c8\'cb\'b5\'c4\'b9\'ab\'cb\'be\'d5\'d0\'c1\'cb100\'b1\'be\'bf\'c6\'c9\'fa\'a3\'ac50\'b8\'f6\'d1\'d0\'be\'bf\'c9\'fa\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'cf\'eb\'d7\'df\'a1\'a3\'bd\'e1\'b9\'fb\'ce\'d2\'c0\'eb\'bf\'aa\'c1\'bd\'c4\'ea\'ba\'f3\'d0\'a1\'b0\'d4\'cd\'f5\'b6\'bc\'d7\'f6\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'bb\'d8\'c8\'a5\'d2\'bb\'bf\'b4\'a3\'ac\'c4\'c7\'b0\'ef\'c8\'cb\'b6\'bc\'bb\'b9\'d4\'da\'a3\'a8\'d6\'bb\'d7\'df\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'a9\'a1\'a3\
\'ba\'dc\'b6\'e0\'c8\'cb\'cb\'b5\'a1\'b0\'ce\'d2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'cd\'a3\'d6\'b9\'d7\'f6\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'d3\'c2\'c6\'f8\'a1\'a3\'cb\'f9\'d2\'d4stop doing\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'b7\'a2\'cf\'d6\'b4\'ed\'c1\'cb\'be\'cd\'d2\'aa\'c2\'ed\'c9\'cf\'cd\'a3\'a3\'ac\'b2\'bb\'c8\'bb\'c1\'bd\'c4\'ea\'ba\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'c7\'b4\'fd\'d4\'da\'c4\'c7\'b8\'f6\'b2\'bb\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'d2\'bb\'d6\'b1\'cf\'eb\'b5\'c4\'ca\'c7\'b3\'a4\'d4\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'ca\'c7\'d4\'da\'d1\'db\'c7\'b0\'b5\'c4\'c0\'fb\'d2\'e6\'c9\'cf\'b4\'f2\'d7\'aa\'a3\'ac\'cb\'fb30\'c4\'ea\'ba\'f3\'bb\'b9\'bb\'e1\'d4\'da\'c4\'c7\'b6\'f9\'b4\'f2\'d7\'aa\'a1\'a3\
\
14. \'d3\'d0\'c3\'bb\'d3\'d0\'b9\'fd\'d2\'bb\'d0\'a9\'cd\'b6\'d7\'ca\'b4\'ed\'ce\'f3\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'cd\'b6\'d7\'ca\'c3\'bb\'b7\'b8\'b9\'fd\'b4\'ed\'ce\'f3\'a3\'ac\'cd\'b6\'bb\'fa\'b7\'b8\'b9\'fd\'a1\'a3\'a3\'a8\'cd\'b6\'d7\'ca\'c6\'e4\'ca\'b5\'d2\'b2\'b7\'b8\'b9\'fd\'a3\'ac\'b5\'ab\'b4\'ed\'ce\'f3\'ba\'dc\'d0\'a1\'a3\'ac\'b5\'b1\'ca\'b1\'bf\'c9\'c4\'dc\'c3\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'a1\'a3\'a3\'a9\'cd\'b6\'bb\'fa\'b0\'d9\'b6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bbshort squeeze\'a3\'a8\'bc\'d0\'bf\'d5\'a3\'a9\'c1\'cb\'a3\'ac\'bf\'f7\'c1\'cb1\'d2\'da~2\'d2\'da\'c3\'c0\'bd\'f0\'a1\'a3\'ce\'d2\'d1\'a7\'c0\'cf\'b0\'cd\'a3\'ba\'cf\'eb\'b2\'bb\'cd\'a8\'b5\'c4\'ce\'d2\'b2\'bb\'c5\'f6\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'e1\'b4\'ed\'ca\'a7\'ba\'dc\'b6\'e0\'ba\'c3\'bb\'fa\'bb\'e1\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'a3\'d6\'a4\'d7\'a5\'d7\'a1\'b5\'c4\'b6\'bc\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3
\f1\b \'cd\'b6\'d7\'ca\'d7\'f1\'d1\'ad\'c0\'cf\'b0\'cd\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ba\'cf\'c8\'bf\'b4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'c0\'ed\'bd\'e2\'c6\'f3\'d2\'b5\'d4\'f5\'c3\'b4\'d5\'f5\'c7\'ae\'a1\'a395%\'b5\'c4\'c8\'cb\'cd\'b6\'d7\'ca\'b6\'bc\'ca\'c7focus\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b2\'bb\'b6\'ae\'cd\'b6\'d7\'ca\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aafocus\'d4\'da\'c9\'fa\'d2\'e2\'c9\'cf\'a1\'a3\'b9\'ab\'cb\'be\'ca\'c7\'d2\'aa\'d5\'f5\'c7\'ae\'b5\'c4\'a1\'a3
\f0\b0 \
\
22. \'b6\'d4\'d6\'b0\'b3\'a1\'d0\'c2\'c8\'cb\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'d7\'f6\'ba\'c3\'b1\'be\'d6\'b0\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'f8\'c0\'b4\'cc\'f8\'c8\'a5\'a1\'a3\'b9\'e8\'b9\'c8\'ba\'dc\'b6\'e0\'c8\'cb\'cf\'b2\'bb\'b6\'cc\'f8\'b2\'db\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c6\'bb\'b9\'fb\'b8\'c930\'c4\'ea\'a3\'ac\'b1\'c8\'cc\'f8\'c8\'a5\'b4\'f3\'b6\'e0\'ca\'fd\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'bd\'e1\'b9\'fb\'b6\'bc\'d2\'aa\'ba\'c3\'a1\'a3\
\
33. \'d4\'f5\'c3\'b4\'b0\'d1culture\'a3\'a8\'ce\'c4\'bb\'af\'a3\'a9\'b4\'ab\'b3\'d0\'cf\'c2\'c8\'a5\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'b5\'c4\'c3\'d8\'be\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'d4\'da\'d3\'da\'d1\'a1\'d4\'f1\'a3\'ac\'d5\'d2\'b5\'bd\'cd\'ac\'b5\'c0\'d6\'d0\'c8\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'ca\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'cb\'b5\'b7\'fe\'b2\'bb\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'c4\'c8\'cb\'b5\'c4\'a1\'a3\'b2\'bb\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'e3\'b8\'fa\'cb\'fb\'cb\'b5\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'ca\'c7\'c6\'ae\'b5\'c4\'a3\'ac\'c4\'e3\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'c4\'ea\'c4\'ea\'bd\'b2\'a3\'ac\'d4\'c2\'d4\'c2\'bd\'b2\'a3\'ac\'cc\'ec\'cc\'ec\'bd\'b2\'a3\'ac\'bf\'bf\'c4\'ea\'cd\'b7\'cc\'d4\'cc\'ad\'b5\'f4\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\
\
40. \'d4\'f5\'c3\'b4\'b7\'a2\'cf\'d6\'b2\'a2\'b1\'a3\'b3\'d6\'c6\'bd\'b3\'a3\'d0\'c4\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'b1\'a3\'b3\'d6\'b2\'bb\'c4\'d1\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'be\'cd\'d4\'da\'c4\'c7\'b6\'f9\'a3\'a8\'ca\'c7\'c4\'da\'d0\'c4\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a9\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c2\'ed\'d4\'c6\'bb\'b9\'cb\'b5\'b9\'fd\'d2\'bb\'be\'e4\'bb\'b0\'a1\'b0\'c6\'bd\'b3\'a3\'c8\'cb\'ca\'c7\'ba\'dc\'c4\'d1\'d3\'d0\'c6\'bd\'b3\'a3\'d0\'c4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'bd\'b3\'a3\'d0\'c4\'d2\'b2\'ca\'c7\'b2\'bb\'c6\'bd\'b3\'a3\'d0\'c4\'a3\'a1\'a1\'b1\'b7\'a2\'cf\'d6\'c2\'ef\'a3\'ac\'bf\'bf\'b3\'d4\'bf\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c6\'bd\'b3\'a3\'d0\'c4\'a3\'ac\'d2\'bb\'b2\'bbrational\'be\'cd\'bb\'e1\'d4\'d4\'b8\'fa\'cd\'b7\'a1\'a3\
\
41. \'d4\'f5\'c3\'b4\'d5\'d2\'b5\'bd\'cf\'b2\'bb\'b6\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'c4\'e3\'c8\'e7\'b9\'fb\'d7\'dc\'ca\'c7\'b4\'fd\'d4\'da\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'b7\'a2\'cf\'d6\'b4\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'d2\'aa\'cd\'a3\'a1\'a3\'b6\'e0\'c8\'a5\'b3\'a2\'ca\'d4\'a3\'ac\'c8\'a5\'d1\'b0\'d5\'d2\'a1\'a3\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'bc\'d3\'b0\'e0\'b5\'c4\'b8\'c5\'c4\'ee\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bb\'e1\'cf\'eb\'be\'a1\'b0\'ec\'b7\'a8\'b9\'a4\'d7\'f7\
49. \'c4\'d0\'c5\'c2\'c8\'eb\'b4\'ed\'d0\'d0\'a1\'a3\'bd\'ab\'c0\'b4\'bb\'e1\'bb\'f0\'b5\'c4\'a1\'a2\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'a3\'ac\'d1\'a1\'c4\'c4\'b8\'f6\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ba\'bb\'e1\'bb\'f0\'b5\'c4+\'c9\'c3\'b3\'a4\'b5\'c4+\'cf\'b2\'bb\'b6\'b5\'c4\'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'d7\'f6\'c4\'c7\'d2\'bb\'d0\'d0\'a1\'a3\'ce\'ca\'cc\'e2\'ca\'c7\'d5\'e2\'ba\'dc\'c4\'d1\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c5\'cf\'c8\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'a1\'a3\'c7\'ae\'b6\'e0\'b2\'bb\'ca\'c7\'ba\'c3\'ca\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'f5\'c7\'ae\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'c7\'ae\'b6\'e0\'c4\'e3\'be\'cd\'ca\'a7\'c8\'a5\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'d6\'c8\'a4\'a1\'a3\'c7\'ae\'b2\'ee\'b2\'bb\'b6\'e0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\
\
44. \'d7\'ee\'cf\'eb\'b8\'f8\'b6\'f9\'d7\'d3\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'cb\'b5\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'ac\'d7\'f6\'ca\'b2\'c3\'b4\'b2\'c5\'d6\'d8\'d2\'aa\'a3\'a8\'d7\'ee\'d6\'d8\'d2\'aa\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'a9\'a1\'a3\'a3\'a8\'d5\'e2\'ca\'c7\'c0\'cf\'b0\'cd\'cb\'b5\'b5\'c4\'a3\'a9\
45. \'d4\'f5\'c3\'b4\'b7\'a2\'cf\'d6\'b6\'d4\'a3\'af\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'d2\'aa\'d3\'d0\'ca\'b1\'bc\'e4\'cf\'eb\'a1\'a3\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'eb\'ba\'dc\'be\'c3\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'cd\'bb\'c8\'bb\'c1\'e9\'b9\'e2\'d2\'bb\'cf\'d6\'a3\'ac\'cf\'eb\'c3\'f7\'b0\'d7\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'af\'b6\'d4\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'b1\'c4\'ea\'cf\'eb\'d0\'a1\'b0\'d4\'cd\'f5\'b5\'c4\'b9\'e3\'b8\'e6\'b4\'ca\'a3\'ac\'cf\'eb\'c1\'cb\'b0\'eb\'c4\'ea\'b2\'c5\'cf\'eb\'cb\'b3\'b4\'ca\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'bb\'cc\'ec\'b5\'bd\'cd\'ed\'c3\'a6\'a3\'ac\'b8\'f9\'b1\'be\'c3\'bb\'ca\'b1\'bc\'e4\'cf\'eb\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'c3\'f7\'b0\'d7\'a1\'a3\
46. \'d6\'d0\'b9\'fa\'d3\'d0\'c3\'bb\'d3\'d0\'b4\'f3\'ce\'a3\'bb\'fa\'a3\'bf\
\'b6\'ce\'d3\'c0\'c6\'bd\'a3\'ba\'d2\'b2\'d3\'d0\'c8\'cb\'ce\'a2\'d0\'c5\'c9\'cf\'ce\'ca\'ce\'d2\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'d0\'b6\'af\'b5\'b4\'b0\'a1\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'ce\'d2\'cb\'b5\'ce\'d2\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b6\'af\'b5\'b4\'d6\'d0\'c4\'d8\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'b6\'bc\'d3\'d0\'ce\'a3\'bb\'fa\'b0\'a1\'a3\'ac\'d3\'d0\'c8\'cb\'ce\'a3\'a3\'ac\'d3\'d0\'c8\'cb\'bb\'fa\'a3\'ac\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
}