{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'a1\'b0\'b1\'be\'b7\'d6+\'c6\'bd\'b3\'a3\'d0\'c4\'a1\'b1\'a1\'a3\
\
\'c6\'bd\'b3\'a3\'d0\'c4\'a3\'ac\'be\'cd\'ca\'c7rational(\'c0\'ed\'d0\'d4\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'bb\'d8\'b5\'bd\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d4\'ad\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ba\'cd\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'b6\'d4\'a1\'a3Stop Doing List\'a3\'a8\'b2\'bb\'ce\'aa\'c7\'e5\'b5\'a5\'a3\'a9\'a3\'ac\'cb\'b5\'b5\'c4\'ca\'c7\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'aa\'c2\'e4\'ca\'b5\'d4\'da\'b2\'bb\'d7\'f6\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'a1\'a3\
\
\'ba\'dc\'b6\'e0\'c8\'cb\'be\'ad\'b3\'a3\'d7\'f6\'d2\'bb\'d0\'a9\'c3\'f7\'d6\'aa\'ca\'c7\'b4\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'d6\'b5\'b2\'b2\'bb\'c1\'cb\'b6\'cc\'c6\'da\'c0\'fb\'d2\'e6\'b5\'c4\'d3\'d5\'bb\'f3\'a1\'a3\'be\'d9\'c0\'fd\'a3\'acOPPO\'a3\'afvivo\'b5\'c4Stop Doing List\'a3\'ba\'c3\'bb\'d3\'d0\'cf\'fa\'ca\'db\'b2\'bf\'a3\'a8\'d2\'f2\'ce\'aa\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'b8\'c9\'fa\'d2\'e2\'a3\'a9\'a3\'bb\'b2\'bb\'b5\'a5\'b6\'c0\'ba\'cd\'bf\'cd\'bb\'a7\'cc\'b8\'bc\'db\'c7\'ae\'a3\'a8\'cb\'f9\'d3\'d0\'bf\'cd\'bb\'a7\'d2\'bb\'b8\'f6\'bc\'db\'a3\'ac\'ca\'a1\'c1\'cb\'cb\'ab\'b7\'bd\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'a3\'ac10\'c4\'ea20\'c4\'ea\'bc\'d3\'c6\'f0\'c0\'b4\'ba\'dc\'bf\'d6\'b2\'c0\'b0\'a1\'a3\'a9\'a3\'bb\'b2\'bb\'b4\'fa\'b9\'a4\'a3\'a8\'b4\'fa\'b9\'a4\'b5\'c4\'b2\'fa\'c6\'b7\'c3\'bb\'d3\'d0\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'bb\'af\'a3\'ac\'ba\'dc\'c4\'d1\'d3\'d0\'c0\'fb\'c8\'f3\'a3\'a9\'a3\'bb\'c3\'bb\'d3\'d0\'d3\'d0\'cf\'a2\'b4\'fb\'bf\'ee\'a3\'a8\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b5\'b9\'d4\'da\'d7\'ca\'bd\'f0\'c1\'b4\'b6\'cf\'c1\'d1\'c9\'cf\'a1\'a3\'c3\'a2\'b8\'f1\'cb\'b5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'e1\'d4\'da\'c4\'c4\'c0\'ef\'cb\'c0\'c8\'a5\'be\'cd\'b2\'bb\'c8\'a5\'c4\'c4\'c0\'ef\'a3\'ac\'b6\'e0\'ca\'fd\'c6\'f3\'d2\'b5\'bf\'e5\'b5\'f4\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'bd\'e8\'c1\'cb\'cc\'ab\'b6\'e0\'c7\'ae\'c1\'cb\'a1\'a3\'a3\'a9\
\
https://xueqiu.com/5118356645/114513427\
}