{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'ca\'a7\'b0\'dc\'c3\'bf\'d2\'bb\'cc\'ec\'b5\'c4\'c4\'bf\'b1\'ea\
\'b6\'d4\'ca\'d6\'be\'f6\'b6\'a8\'cb\'ae\'c6\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d1\'b0\'d5\'d2\'b5\'c4\'b6\'d4\'ca\'d6\'be\'cd\'c3\'bb\'d3\'d0\'cb\'ae\'c6\'bd\
\'ce\'d2\'c4\'bf\'c7\'b0\'b5\'c4\'b6\'d4\'ca\'d6\'ca\'c7\'d0\'b4\'d7\'f7\'c9\'cf\'b5\'c4\'c0\'ee\'d0\'a6\'c0\'b4\'ba\'cd\'d5\'fe\'be\'ad\'c9\'cf\'b5\'c4\'b9\'cb\'d7\'d3\'c3\'f7\
\
1.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'aa\'ce\'f2\
\'d2\'b2\'c3\'bb\'b0\'ef\'d6\'fa\'d6\'da\'c9\'fa\'bf\'aa\'ce\'f2\
\'c3\'bf\'cc\'ec\'d4\'e7\'c6\'da\'ba\'cd\'cd\'ed\'c9\'cf\'c1\'f4\'b3\'f6\'b6\'c0\'b4\'a6\'b5\'c4\'b0\'eb\'d0\'a1\'ca\'b1\'c4\'ee\'d7\'bc\'cc\'e1\'d6\'e4\
\
2.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'c4\'dc\'d5\'d5\'b9\'cb\'ba\'c3\'bc\'d2\'c8\'cb\
\'ce\'d2\'d2\'aa\'c8\'a5\'b6\'c1\'ca\'e9\'a3\'ac\'cf\'c8\'d1\'a7\'ba\'c3\'c8\'ed\'bc\'fe\'d0\'d0\'d2\'b5\'b5\'c4\'d3\'b2\'bc\'bc\'c4\'dc\
\'d4\'d9\'bd\'f8\'c8\'eb\'bd\'f0\'c8\'da\'ba\'cd\'d2\'f8\'d0\'d0\'d2\'b5\
\
3.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'b4\'d7\'f7\'c4\'dc\'c1\'a6\'ba\'cd\'d3\'b0\'cf\'ec\'c1\'a6\
\'c3\'bf\'c8\'fd\'cc\'ec\'b3\'f6\'d2\'bb\'c6\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'ca\'d4\'cd\'bc\'b3\'ce\'c7\'e5\'d2\'bb\'d0\'a9\'b8\'c5\'c4\'ee\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d3\'c3\'b4\'a6\
\
4.\'ce\'d2\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'ba\'c3\'b5\'c4\'c9\'ed\'cc\'e5\
\'c3\'bf\'c8\'fd\'cc\'ec\'d7\'f6\'d2\'bb\'b4\'ce\'b2\'bb\'c9\'cb\'ba\'a6\'c9\'ed\'cc\'e5\'b5\'c4\'d4\'cb\'b6\'af}