{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 RLS\
\
\'d4\'c4\'b6\'c1\'cf\'c8\'d5\'d2\'b6\'a8\'d2\'e5\'ba\'cd\'c0\'fd\'d7\'d3\
\'cc\'fd\'c1\'a6\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b5\'e3\'c8\'e7\'ba\'ce\'bd\'e2\'ca\'cd\'b8\'c5\'c4\'ee\
\
\'bb\'d8\'b4\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'d5\'e24\'b8\'f6\'b5\'e3\'a3\'ac\'bc\'c7\'d7\'a1\'cb\'b5\'c3\'f7\'be\'d9\'c0\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'ee\'ba\'f3\'b8\'f8\'b3\'f6\'b6\'a8\'d2\'e5\'b5\'c4\'c1\'aa\'cf\'b5\
\
Task 4\
\
____\'b1\'ea\'cc\'e2______ means /refers to ____________\'b6\'a8\'d2\'e5__________(10 sec)\
In the lecture, professor gives an example of ______________to explain this term /illustrate this concept(10 sec)\
The first example is / about __________\'a3\'ac__________\'a3\'ac_______. (20 sec)\
Another example is / about ________\'a3\'ac_________\'a3\'ac_______ . (20 sec)\
}