{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'a1\'b0\'b7\'d6\'c7\'e9\'bf\'f6\'d7\'f6\'cc\'d6\'c2\'db\'a1\'b1\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
\'a1\'b0\'ca\'c7\'b7\'c7\'c5\'d0\'b6\'cf\'c0\'e0\'a1\'b1\
\'b6\'bcWays\'be\'cd\'b2\'bb\'d2\'aa\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'b3\'c9\'c1\'a2\'bf\'c9\'c4\'dc\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
\
\'a1\'b0\'bd\'a8\'d2\'e9\'c0\'e0\'a3\'a8\'d2\'bb\'a3\'a9\'a1\'b1\
\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'c7\'b0\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'ad\'b0\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'c2\'e4\'bd\'c5\'d4\'da\'b8\'f7\'d6\'d6\'d0\'c2\'bd\'e1\'b9\'fb\'a1\'a3\
\'a1\'b0\'bd\'a8\'d2\'e9\'c0\'e0\'a3\'a8\'b6\'fe\'a3\'a9\'a1\'b1\
\'d2\'aa\'bf\'bc\'c2\'c7\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'d3\'d0\'c0\'fb\'ce\'de\'c0\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bb\'b9\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'c7\'b0\'cc\'e1\'b2\'c5\'c4\'dc\'cd\'ea\'d5\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'c4\'c9\'c8\'eb\'bd\'a8\'d2\'e9\'d2\'bb\'b5\'c4\'d0\'b4\'b7\'a8\
\
\
\'bf\'aa\'cd\'b7\'b6\'ce\
I agree this recommendation\'ba\'f3\'c3\'e6\'d0\'b4because\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3position\'ba\'cdreason\'a3\'ac\
However\'bf\'c9\'d2\'d4\'b4\'f8\'c9\'cf\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'aa\'d5\'db\'b6\'ce\'c2\'e4\'d6\'f7\'d6\'bc\'a3\'ac\'b2\'bb\'b4\'f8\'b5\'c4\'bb\'b0\'d6\'b1\'bd\'d3\'c1\'ac\'c6\'f0\'c0\'b4\'d0\'b4this may not be applicable to all the fields, so I can not fully endorse the policy\
\
\'cb\'b5\'bb\'b0\'d2\'bb\'d1\'f9\
\'d7\'d4\'bc\'ba\'ce\'c4\'d5\'c2\'c0\'ef\'c0\'ed\'c2\'db\'c0\'ef\'c3\'e6\'ba\'f3\'c3\'e6\'d3\'d0\'d2\'bb\'d0\'a9\'d5\'d5\'d3\'a6\'a3\'acexample\'c0\'ef\'c3\'e6\'b8\'f8\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'b3\'f6\'d5\'e2\'b8\'f6\'ba\'c3\'b4\'a6\'d4\'f5\'c3\'b4\'d1\'f9\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'f8\'b5\'bd\'ba\'c3\'b4\'a6\'bb\'f2\'d5\'df\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\
\
benefits\'ba\'f3\'c3\'e6\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\
\
\'c8\'bb\'ba\'f3however\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\
\
\'d7\'ee\'ba\'f3in conclusion\'d6\'d8\'d0\'c2\'cb\'b5\'d2\'bb\'b1\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'bc\'f2\'d4\'bc\'cb\'b5on one hand, on the other hand\'a1\'ad\'b2\'bb\'d3\'c3\'cb\'b5\'cc\'ab\'cf\'ea\'cf\'b8\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'dc\'d2\'e6\'ca\'b2\'c3\'b4\'ca\'dc\'cb\'f0\'a3\'ac\'d7\'ee\'d6\'d5Thus I do not fully agree with the recommendation.\
\
\
\'cb\'bc\'c2\'b7\'c9\'cf\'c3\'e6\'b5\'c4\'bc\'b8\'cc\'f5\'bd\'a8\'d2\'e9\'a3\'ba\
1.\'cf\'eb\'cf\'eb\'d2\'bb\'b8\'f6\'d5\'fe\'b2\'df\'bb\'f2\'d5\'df\'cb\'b5\'bd\'a8\'d2\'e9\'c9\'cf\'c3\'e6\'ca\'b5\'ca\'a9\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'b0\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'b1\'a3\'ac\'c6\'e4\'d6\'d0\'b8\'f7\'d6\'d6\'c8\'cb\'b5\'c4\'bd\'c7\'c9\'ab\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'e6\'b5\'c4\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'bd\'bf\'c9\'c4\'dc\'ba\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\
2.\'bc\'b4\'ca\'b9\'d5\'e2\'c3\'b4\'d7\'f6\'c1\'cb\'c4\'dc\'b9\'bb\'ca\'b5\'d0\'d0\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'c8\'d4\'c8\'bb\'a1\'b0\'c1\'f7\'d3\'da\'d0\'ce\'ca\'bd\'a1\'b1\'bb\'f2\'d3\'d0\'ca\'b2\'c3\'b4\'bb\'b5\'b4\'a6\'a3\'ac\'ca\'c7\'a1\'b0\'bf\'c9\'c4\'dc\'d2\'b2\'ce\'b4\'b1\'d8\'ba\'c3\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'be\'cd\'d3\'d0\'b5\'e3\'cf\'f1\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'c8\'a5\'cb\'bc\'bf\'c9\'c4\'dc\'ba\'f3\'b9\'fb\'b5\'c4\'a1\'b0\'bf\'c9\'d0\'d0\'d0\'d4\'a1\'b1\
3.\'cf\'eb\'cf\'eb\'d5\'e2\'b8\'f6\'bd\'a8\'d2\'e9\'b1\'b3\'ba\'f3\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'a1\'b0\'d6\'bb\'d2\'aa\'a1\'ad\'be\'cd\'a1\'ad\'a1\'b1\'d5\'e2\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'c2\'df\'bc\'ad\'c1\'ac\'bd\'d3\'b9\'fd\'b6\'c8\'bc\'f2\'bb\'af\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'c4\'bf\'b5\'c4\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'d5\'e2\'b8\'f6\'ca\'c7\'a1\'b0\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'b1\'b5\'c4\'b7\'b4\'cb\'b5\'a3\'bb\'c9\'f5\'d6\'c1\'cb\'b5\'c6\'f0\'c0\'b4\'bd\'e1\'b9\'fb\'d6\'f7\'d2\'e5\'b6\'d4\'bf\'c9\'d0\'d0\'d0\'d4\'b5\'c4\'cc\'bd\'cb\'f7\'ca\'c7\'ce\'d2\'c3\'c7\'b4\'cb\'cd\'e2\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'fa\'c5\'d0\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b1\'d8\'d0\'eb\'d5\'e2\'d1\'f9\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'be\'cd\'d2\'bb\'b6\'a8\'ba\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'a1\'b0\'b7\'b4\'cb\'b5\'a1\'b1\
4.\'cf\'eb\'cf\'eb\'d5\'e2\'b8\'f6\'bd\'a8\'d2\'e9\'b1\'b3\'ba\'f3\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'f9\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'b5\'c4\'bd\'a8\'d2\'e9\'b6\'f8\'b2\'bb\'b1\'d8\'c8\'e7\'bd\'a8\'d2\'e9\'c7\'bf\'d6\'c6\'c4\'c7\'c3\'b4\'d7\'f6\'a3\'ac\'d5\'e2\'c0\'ef\'c4\'dc\'b9\'bb\'cc\'e5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a2\'d2\'e2\'b8\'df\'c3\'f7\'d6\'ae\'b4\'a6\
5.\'b1\'d8\'d2\'aa\'d0\'d4\'a1\'a2\'bf\'c9\'d0\'d0\'d0\'d4\'a1\'a2\'b3\'e4\'b7\'d6\'d0\'d4\'ba\'cd\'bf\'c9\'c4\'dc\'ba\'f3\'b9\'fb\
6.\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'cb\'b5\'b3\'f6\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'ca\'c7\'b2\'bb\'ca\'c7\'c3\'ac\'b6\'dc\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'c3\'ac\'b6\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bb\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'ca\'c7\'b2\'bb\'cf\'eb\'b9\'d8\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'be\'cd\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'b5\'c4\'c2\'df\'bc\'ad\'cb\'b5\'c3\'f7\'d4\'f5\'c3\'b4\'d7\'f6\'b8\'fc\'ba\'cf\'ca\'ca\
7.\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'ac\'b3\'e9\'cf\'f3\'d0\'d4\'cc\'ab\'c7\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d2\'bb\'b6\'ce\'be\'d9\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3\'b4\'d3\'b6\'f8\'d5\'e6\'b5\'c4\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'b5\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'d6\'a7\'b3\'d6\'a1\'a3\
}