{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'e2\'cb\'bc
\f1 \
\

\f0 \'b2\'bb\'cd\'ac\'d3\'da\'d3\'eb\'ce\'a8\'ce\'ef\'ca\'b7\'b9\'db\'a3\'ba
\f1 \

\f0 \'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ba\'cc\'e1\'b8\'df\'a3\'a8\'b4\'f3\'b0\'fc\'b8\'c9\'a3\'a9
\f1 \

\f0 \'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ba\'bc\'d2\'cd\'a5\'c1\'aa\'b2\'fa\'b3\'d0\'b0\'fc\'d4\'f0\'c8\'ce\'d6\'c6\'a3\'a8\'b5\'f7\'d5\'fb\'c5\'a9\'b4\'e5\'d5\'fe\'b2\'df\'a3\'a9
\f1 \

\f0 \'c9\'cf\'b2\'e3\'bd\'a8\'d6\'fe\'a3\'ba\'c7\'b9\'b8\'cb\'d7\'d3\'a3\'a8\'b7\'db\'cb\'e9\'cb\'c4\'c8\'cb\'b0\'ef\'a3\'a9
\f1 +
\f0 \'b1\'ca\'b8\'cb\'d7\'d3\'a3\'a8\'bd\'e2\'b7\'c5\'cb\'bc\'cf\'eb\'a3\'a9
\f1 \

\f0 \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'b9\'fd\'b3\'cc\'c3\'f7\'c3\'f7\'ca\'c7\'b7\'b4\'d7\'c5\'b5\'c4
\f1 \
\

\f0 \'b9\'fa\'cd\'e2\'ba\'cd\'ca\'b1\'bc\'e4\'c7\'b0\'b5\'c4\'a3\'ba
\f1 \

\f0 \'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ba\'ce\'e5\'c4\'ea\'bc\'c6\'bb\'ae
\f1 \

\f0 \'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ba\'b4\'f2\'cd\'c1\'ba\'c0\'b7\'d6\'cc\'ef\'b5\'d8
\f1 +
\f0 \'d2\'bb\'bb\'af\'c8\'fd\'b8\'c4\'d4\'ec
\f1 \

\f0 \'c9\'cf\'b2\'e3\'bd\'a8\'d6\'fe\'a3\'ba\'c7\'b9\'b8\'cb\'d7\'d3\'a3\'a8\'ca\'ae\'d4\'c2\'b8\'ef\'c3\'fc\'d2\'bb\'c9\'f9\'c5\'da\'cf\'ec\'a3\'a9
\f1 +
\f0 \'c2\'ed\'c1\'d0\'d6\'f7\'d2\'e5\'a3\'a8\'b1\'ca\'b8\'cb\'d7\'d3\'a3\'a9
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'d5\'e2\'c3\'b4\'b8\'df\'b5\'c4\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'bd\'f8\'b2\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'c3\'bb\'d3\'d0\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'b7\'a8\'d6\'ce\'a1\'a3
\f1 \

\f0 \'c7\'b9\'a3\'bf\'b1\'ca\'b8\'cb\'d7\'d3\'c0\'ad\'b5\'bd\'c9\'fa\'b2\'fa\'c1\'a6\'c9\'cf\'c3\'e6\'a3\'ac\'c6\'c6\'bb\'b5\'c1\'a6\'ba\'cd\'b1\'a9\'c1\'a6\'d3\'eb\'c9\'fa\'b2\'fa\'c1\'a6\'b2\'a2\'d0\'d0\'a3\'ac\'cc\'d6\'c2\'db\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \

\f0 \'ba\'ef\'d7\'d3\'be\'cd\'ca\'c7\'c7\'c0\'b1\'e9\'cc\'ec\'d1\'c4\'ba\'a3\'bd\'c7\'d6\'ae\'c7\'b0\'b2\'bb\'bb\'e1\'d6\'d6\'ca\'f7\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'b3\'c9\'b1\'be\'b8\'df\'d3\'da\'c9\'fa\'b2\'fa\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'a1\'a3\'a3\'a8\'c8\'cb\'c0\'e0\'d4\'da\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'b4\'f3\'bd\'f8\'b2\'bd\'b5\'c4\'a3\'a9\'c6\'c6\'bb\'b5\'c1\'a6\'b1\'c8\'c9\'fa\'b2\'fa\'c1\'a6\'b8\'fc\'bc\'d3\'bb\'f9\'b4\'a1\'a1\'a3
\f1 \

\f0 \'d1\'aa\'b3\'ea\'ca\'b7\'b9\'db\'be\'cd\'ca\'c7\'d6\'d8\'b5\'e3\'d2\'fd\'c8\'eb\'c6\'c6\'bb\'b5\'c1\'a6\'d2\'aa\'cb\'d8\'bd\'e2\'ca\'cd\'c0\'fa\'ca\'b7\'a1\'a3
\f1 \

\f0 \'b1\'a9\'c1\'a6\'bc\'af\'cd\'c5\'d3\'eb\'c9\'fa\'b2\'fa\'bc\'af\'cd\'c5\'b5\'c4\'b9\'d8\'cf\'b5\'c8\'e7\'ba\'ce\'b5\'c8\'b5\'c8\'a1\'a3
\f1 \
\
\

\f0 \'d1\'aa\'b3\'ea\'b6\'a8\'c2\'c9\'c8\'fd\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'ba
\f1 \
1.
\f0 \'b6\'a8\'d2\'e5\'a3\'ba\'b1\'a9\'c1\'a6\'c2\'d3\'b6\'e1\'b5\'c4\'ca\'d5\'d2\'e6
\f1 \
2.
\f0 \'b6\'a8\'c2\'c9\'a3\'ba\'b1\'a9\'c1\'a6\'c2\'d3\'b6\'e1\'a3\'ba\'d1\'aa\'b3\'ea>\'b3\'c9\'b1\'be\
3.\'b1\'a9\'c1\'a6\'c2\'d3\'b6\'e1\'b2\'bb\'b4\'b4\'d4\'ec\'b2\'c6\'b8\'bb\
\
\'b5\'da\'b6\'fe\'cc\'f5\'a3\'ba\
\'a1\'b6\'b4\'ba\'b5\'e4\'a1\'b7\'a3\'a8\'bd\'ad\'ba\'fe\'ba\'da\'bb\'af\'b5\'c4\'bd\'e8\'bc\'f8\'a3\'a9\'a3\'ba\'c7\'ae\'b3\'c6\'ce\'aa\'d1\'aa\
\'b3\'c9\'b1\'be\'a3\'ba\
1.\'b5\'c0\'b5\'c2\'b3\'c9\'b1\'be\'a3\'a8\'b9\'dc\'d7\'d3\'b6\'a8\'c2\'c9\'a1\'b0\'d2\'c2\'ca\'b3\'d7\'e3\'b6\'f8\'d6\'aa\'c8\'d9\'c8\'e8\'a1\'b1\'a3\'a9\
\'cd\'ac\'c7\'e9\'d0\'c4\'a3\'ba\
\'d5\'fd\'d2\'e5\'b8\'d0\'a3\'ba\
2.\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'a3\'ba\
\'d1\'aa\'ba\'b9\'c9\'ed\'b2\'c6\'a3\'a8\'be\'ad\'bc\'c3\'d1\'a7\'cc\'d6\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\
\'d1\'aa\'ba\'b9\'cc\'e6\'bb\'bb\'c2\'ca\'a3\'ba1\'b1\'c81.83\'a3\'ac\'c9\'fa\'c3\'fc\'c4\'ea\'d4\'b8\'d2\'e2\'bb\'bb\'b6\'e0\'c9\'d9\'c7\'ae\
3.\'b2\'c6\'b8\'bb\'bc\'b0\'c8\'cb\'b9\'a4\'cf\'fb\'ba\'c4\
\'c7\'c0\'bd\'d9\'c7\'c0\'b2\'bb\'c0\'b4\'b5\'c4\'ce\'ba\'bd\'fa\'ca\'b1\'b4\'fa\'c8\'cb\'c3\'c7\'be\'cd\'b4\'d3\'b4\'f3\'c2\'d2\'d7\'aa\'cf\'f2\'b4\'f3\'d6\'ce\
4.\'b1\'a9\'c1\'a6\'b6\'d4\'bf\'b9\'b3\'c9\'b1\'be\
\'b2\'bf\'c2\'e4\
\'c5\'ab\'c1\'a5\'d6\'c6\
\'b7\'e2\'bd\'a8\'d6\'c6\'b6\'c8\
\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\
\'a3\'a8\'b4\'cb\'b4\'a6\'ca\'c7\'b1\'a9\'c1\'a6\'bc\'af\'cd\'c5\'c4\'da\'b2\'bf\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bb\'b9\'d3\'d0\'b1\'a9\'c1\'a6\'bc\'af\'cd\'c5\'ba\'cd\'c9\'fa\'b2\'fa\'bc\'af\'cd\'c5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a9\
\
\'b5\'da\'c8\'fd\'cc\'f5\'a3\'ba\
\'c0\'ad\'b8\'a5\'c7\'fa\'cf\'df\
\'c0\'cf\'d7\'d3\'c7\'fa\'cf\'df\
\
\
1913\'c4\'ea\'cb\'c4\'b4\'a8\'b9\'e3\'ba\'ba\'b5\'c4\'ce\'e5\'b2\'a6\'cd\'c1\'b7\'cb\'c9\'e8\'d6\'c3\'b9\'fd\'c2\'b7\'b7\'d1\
\'cd\'c1\'b7\'cb\'d6\'ae\'bc\'e4\'c9\'e8\'d6\'c3\'ba\'c3\'b7\'d6\'d4\'df\'d6\'c8\'d0\'f2\
\'d1\'aa\'b3\'ea2.0\'bc\'b4\'b7\'a8\'b3\'ea\'a3\'a8\'d1\'f8\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'a3\'a9=\'cb\'b0\'ca\'d5-\'d6\'a7\'b3\'f6-\'d4\'cb\'d7\'aa\'b3\'c9\'b1\'be\
\
\'c0\'ad\'b8\'a5\'c7\'fa\'cf\'df\'a3\'ba\'cc\'d6\'c2\'db\'cb\'b0\'ca\'d5\'c2\'ca\'a3\'a8\'c7\'c0\'bd\'d9\'c2\'ca\'a3\'a9\'ba\'cd\'cb\'b0\'ca\'d5\'d7\'dc\'b6\'ee\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'aa\'a1\'aa\'b1\'a9\'c1\'a6\'bc\'af\'cd\'c5\'ba\'cd\'c9\'fa\'b2\'fa\'bc\'af\'cd\'c5\'b5\'c4\'b9\'d8\'cf\'b5\
\'b0\'d1\'d7\'ee\'b6\'e0\'b5\'c4\'b6\'ec\'c3\'ab\'cc\'fd\'d7\'ee\'c9\'d9\'b5\'c4\'b6\'ec\'bd\'d0\'a1\'a3\'cd\'c1\'b7\'cb\'b2\'bb\'cd\'ac\'d3\'da\'c1\'f7\'bf\'dc\'a3\'ac\'c1\'f7\'bf\'dc\'b5\'c4\'c7\'c0\'bd\'d9\'c2\'ca\'ca\'c7100%\'a3\'ac\'bb\'ca\'b5\'db\'b5\'c4\'c7\'c0\'bd\'d9\'c2\'ca\'d7\'ee\'b5\'cd\'a1\'a3\
\'cd\'f2\'c0\'fa\'c4\'ea\'bc\'e41573\'c4\'ea\'a3\'ac\'ba\'f3\'c0\'b41890\'c4\'ea\'c1\'f5\'d3\'ee\'c7\'e5\'b8\'e6\'d7\'d3\'d6\'b6\'ca\'e9\'bd\'b2\'ca\'f6\'ca\'d5\'d7\'e2\'d6\'c6\'b6\'c8\'a1\'a3\
\'d1\'f8200\'b8\'f6\'c5\'ab\'c1\'a5\'ba\'dc\'c4\'d1\'a3\'ac\'ca\'d5\'d2\'e6\'d6\'c6\'b6\'c8\'bd\'fc\'ba\'f5\'ce\'aa0\'a1\'a3\'d7\'aa\'ce\'aa\'be\'ae\'cc\'ef\'d6\'c6\'cf\'c8\'b9\'ab\'ba\'f3\'cb\'bd\'a1\'a3\
\'b3\'e7\'ec\'f5\'c4\'ea\'bc\'e41644\'c4\'ea\'a3\'ac\'b9\'ab\'cc\'ef\'ca\'d5\'d2\'e6\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'d3\'d0\'b1\'a9\'b6\'af\'b3\'e5\'cd\'bb\'a3\'ac\'cd\'c6\'b3\'f6\'d0\'c2\'b5\'c4\'b8\'c4\'b8\'ef\'b4\'eb\'ca\'a9\'b8\'c4\'b8\'ef\'d7\'e2\'b5\'e8\'d6\'c650%\'c9\'cf\'cf\'c2\'a1\'a3\
\'c0\'cf\'d7\'d3\'c7\'fa\'cf\'df\'a3\'ba\'cc\'d6\'c2\'db\'d7\'d4\'d3\'c9\'b6\'c8\'ba\'cd\'b7\'a8\'b3\'ea\'d7\'dc\'b6\'ee\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'aa\'a1\'aa\'c8\'cb\'c3\'c7\'a3\'a8\'b9\'d9\'d4\'b1\'ba\'cd\'b0\'d9\'d0\'d5\'a3\'a9\'d7\'d4\'d3\'c9\'d3\'eb\'b9\'d9\'d4\'b1\'bb\'f1\'b5\'c3\'b7\'a8\'b3\'ea\'b5\'c4\'b9\'d8\'cf\'b5\
59\'c4\'ea\'c8\'a1\'cf\'fb\'d7\'d4\'c1\'f4\'b5\'d8\'d6\'ae\'ba\'f3\'be\'cd\'ca\'c7\'b1\'e9\'b5\'d8\'bc\'a2\'bb\'c4\'a3\'ac\'c0\'ee\'cf\'c8\'c4\'ee\'b8\'d0\'bf\'ae\'a3\'ac\'b5\'cb\'d7\'d3\'bb\'d6\'bd\'b2\'bd\'a8\'b9\'fa\'ba\'f3\'cb\'c4\'b4\'f3\'d7\'d4\'d3\'c9\'b1\'bb\'b7\'f1\'b6\'a8\'ba\'f3\'d6\'d8\'d0\'c2\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'be\'ad\'c0\'fa\'c0\'cf\'d7\'d3\'c7\'fa\'cf\'df\'b5\'c4\'d7\'f3\'b6\'cb\'a1\'a3\'b9\'d9\'b6\'d4\'c3\'f1\'d7\'f3\'d3\'d2\'c1\'bd\'b6\'cb\'b8\'f7\'d3\'d0\'c8\'cf\'ca\'b6\'a1\'a3\
\'d1\'b0\'d5\'d2\'b6\'d4\'b9\'d9\'d4\'b1\'d7\'ee\'d3\'d0\'d2\'e6\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'a1\'a3\
\
\'be\'f6\'b6\'a8\'b9\'e6\'d4\'f2\'b5\'c4\'b9\'e6\'d4\'f2\'d4\'aa\'b9\'e6\'d4\'f2\'be\'cd\'ca\'c7\'b1\'a9\'c1\'a6\'d7\'ee\'c7\'bf\'d5\'df\'cb\'b5\'c1\'cb\'cb\'e3\'a1\'a3\
\
\'b1\'a9\'c1\'a6\'bc\'af\'cd\'c5\'ba\'cd\'c9\'fa\'b2\'fa\'bc\'af\'cd\'c5\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'c0\'c7\'ba\'cd\'d1\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'b4\'cb\'c6\'f0\'b1\'cb\'b7\'fc\'a1\'a3\
\'d1\'ce\'cc\'fa\'b2\'e8\'b6\'bc\'ca\'c7\'d7\'d4\'d3\'c9\'b6\'c8\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a2\'b0\'fe\'b6\'e1\'a1\'a3\
\
\
\
\'b1\'a9\'c1\'a6\'bc\'af\'cd\'c5\'c4\'da\'b2\'bf\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'aa\'a1\'aa\'d5\'fe\'d6\'ce\'b9\'d8\'cf\'b5\'b5\'c4\'d1\'dd\'bd\'f8\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'c7\'be\'ad\'bc\'c3\'b9\'d8\'cf\'b5\'b5\'c4\'d1\'dd\'bd\'f8\
\'b2\'bf\'c2\'e4\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'d7\'e5\'ca\'c7\'d5\'bd\'b6\'b7\'b5\'a5\'ce\'bb\'a3\'ac\'b2\'bb\'ca\'c7\'c9\'fa\'b2\'fa\'b5\'a5\'ce\'bb\'a1\'a3\'d1\'c7\'c2\'ed\'cb\'ef\'ba\'d3\'d6\'bb\'d3\'d0\'b2\'c9\'bc\'af\'c3\'bb\'d3\'d0\'b2\'bf\'c2\'e4\'a1\'a3\
\'bd\'f8\'d2\'bb\'b2\'bd\'ce\'aa\'c1\'cb\'b1\'a9\'c1\'a6\'be\'ba\'d5\'f9\'c9\'fa\'b3\'c9\'b9\'fa\'bc\'d2\'a1\'a3\
\'d2\'f2\'ce\'aa\'d7\'ca\'d4\'b4\'b7\'e1\'b8\'bb\'a3\'ac\'b7\'c7\'d6\'de\'b2\'bf\'b7\'d6\'b5\'d8\'b7\'bd\'c8\'cb\'b1\'bb\'b8\'cf\'b5\'bd\'d7\'ee\'b2\'bb\'ca\'ca\'ba\'cf\'c9\'fa\'b4\'e6\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7\'c8\'fd\'cb\'c4\'b8\'f6\'d0\'a1\'ca\'b1\'b2\'c9\'bc\'af\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'fa\'b2\'fa\'a1\'a3\
\'b1\'c6\'d7\'c5\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'b2\'c4\'dc\'b9\'bb\'c9\'fa\'b2\'fa\'bb\'f1\'b5\'c3\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'a1\'b0\'c8\'e7\'ba\'ce\'d5\'a5\'c8\'a1\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'b1\'a3\'bf\
\'d5\'a5\'c8\'a1\'cb\'ae\'c6\'bd\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'b1\'a9\'c1\'a6\'d7\'e9\'d6\'af\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'b6\'f8\'b7\'c7\'c9\'fa\'b2\'fa\'c1\'a6\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'d5\'e2\'d0\'a9\'b2\'bf\'c2\'e4\'c8\'cb\'ca\'bf\'cb\'c4\'b8\'f6\'d0\'a1\'ca\'b1\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d2\'bb\'cc\'ec\'c9\'fa\'b2\'fa\'a3\'ac\'c4\'c7\'d2\'b2\'b5\'c3\'c1\'bd\'b8\'f6\'bf\'b4\'d7\'c5\'d2\'bb\'b8\'f6\'b8\'c9\'b5\'c4\'bb\'b0\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\'d2\'cd\'d7\'e5\'c4\'c7\'b8\'f6\'ca\'c7\'bc\'d2\'d6\'a7\'d6\'c6\'b6\'c8\'a1\'a3\
\'c5\'ab\'c1\'a5\'d6\'c6\'b5\'c4\'b5\'ae\'c9\'fa\'cb\'e6\'d7\'c5\'b1\'a9\'c1\'a6\'bf\'d8\'d6\'c6\'c4\'dc\'c1\'a6\'d0\'ce\'b3\'c9\'b5\'c4\'a1\'a3\'bc\'d7\'b9\'c7\'ce\'c4\'ca\'b1\'b4\'fa\'d3\'d0\'c5\'ab\'c1\'a5\'d6\'c6\'a3\'ac\'ba\'da\'d7\'a9\'d2\'a4\'be\'cd\'ca\'c7\'c7\'bf\'d6\'c6\'c0\'cd\'b6\'af\'a1\'a3\
\'b7\'e2\'bd\'a8\'d6\'c6\'a3\'ac\'b1\'a9\'c1\'a6\'bc\'a4\'c0\'f8\'d6\'c6\'b6\'c8\'cf\'c2\'bd\'af\'bd\'e9\'ca\'af\'b7\'d6\'b5\'d8\'d6\'a4\'c3\'bb\'ce\'d2\'c3\'c7\'b7\'d6\'b5\'d8\'b8\'fc\'bf\'ec\'cb\'f9\'d2\'d4\'b8\'fc\'b1\'a3\'ce\'c0\'b9\'fb\'ca\'b5\'a3\'ac\'b5\'b1\'b9\'c9\'c3\'f1\'b6\'f8\'b7\'c7\'b5\'b1\'b9\'c9\'b6\'ab\'c6\'b8CEO\'c6\'b8MBA\'a1\'a3\
\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'a3\'ac\'b9\'d9\'bc\'d2=\'bb\'ca\'b5\'db+\'d1\'c3\'c3\'c5+\'b9\'d9\'d4\'b1\'a3\'ac\'d6\'f7\'d2\'e5=\'d6\'f7\'a3\'a8\'cb\'ad\'cb\'b5\'c1\'cb\'cb\'e3\'a3\'a9+\'d2\'e5\'a3\'a8\'b9\'e6\'d4\'f2\'a3\'a9\'a3\'ac\'bd\'af\'bd\'e0\'c3\'f4\'b7\'b4\'b6\'d4\'b9\'fa\'d3\'d0\'d7\'ca\'b2\'fa\'c9\'cf\'bd\'bb30%\'be\'cd\'b1\'bb\'d7\'a5\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'c1\'a2\'b7\'a8\'b6\'a8\'b9\'e6\'be\'cd\'d4\'da\'d5\'e2\'c8\'fd\'b8\'f6\'d6\'f7\'cc\'e5\'d6\'ae\'d6\'d0\'a1\'a3\
\'ca\'c0\'d7\'e5\'a3\'a8\'c9\'cc\'f7\'b1-\'d2\'bb\'cd\'b7\'cb\'c4\'c9\'cd\'bc\'a4\'c0\'f8\'b4\'ba\'c7\'ef\'ce\'de\'d2\'e5\'d5\'bd\'c6\'df\'cd\'b7\'d2\'d4\'c9\'cf\'d4\'d9\'c9\'cf\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'b9\'f3\'d7\'e5\'d2\'b2\'ce\'de\'c8\'a8\'d4\'d9\'b2\'ec\'be\'d9\'d6\'c6\'d4\'d9\'bf\'c6\'be\'d9\'d6\'c6\'bd\'f8\'c8\'eb\'cb\'ce\'b3\'af\'ba\'f3\'a3\'a9\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5/\'d0\'a1\'c5\'a9\'a3\'a8\'d6\'ec\'d4\'aa\'e8\'b0-\'b5\'e8\'c5\'a9\'b5\'d8\'d6\'f7\'b7\'d6\'bb\'af\'a3\'a9\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5/\'b5\'d8\'d6\'f7\'a3\'a8\'b8\'fb\'b6\'c1\'b4\'ab\'bc\'d2\'cf\'e7\'c9\'f0\'a3\'a9\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5/\'b9\'a4\'c5\'a9\'a3\'a8\'c3\'ab\'ca\'b1\'b4\'fa\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'bc\'af\'d6\'d0\'c1\'a6\'c1\'bf\'b5\'ab\'c3\'bb\'d3\'d0\'b6\'af\'c1\'a6\'a3\'a9\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5/\'d7\'ca\'b1\'be\'a3\'a8\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b9\'a4\'c9\'cc\'d2\'b5\'b4\'b4\'d4\'ec\'be\'de\'b4\'f3\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'c5\'a9\'c3\'f1\'b8\'f8\'b5\'d8\'b9\'a4\'c8\'cb\'b8\'f8\'d7\'ca\'b1\'be\'bc\'d2\'a3\'a9\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\
\'c8\'cb\'b4\'f3\'b4\'fa\'b1\'ed\'c1\'f9\'c6\'df\'b3\'c9\'ca\'c7\'b9\'d9\'d4\'b1\'a3\'ac\'c1\'bd\'d2\'da\'c1\'f9\'c7\'a7\'cd\'f2\'c5\'a9\'c3\'f1\'b9\'a4\'be\'cd\'c1\'bd\'b8\'f6\'b4\'fa\'b1\'ed\'a1\'a3\
\
\'b9\'d9\'bc\'d2\'d6\'f7\'d2\'e5\'c8\'b1\'cf\'dd\'be\'cd\'ca\'c7\'a1\'b0\'b5\'bd\'ca\'b1\'ba\'f2\'be\'cd\'cb\'c0\'a1\'b1\'d3\'d0\'ca\'d9\'c3\'fc\'a3\'ac\'cb\'c0\'d3\'da\'b9\'d9\'b1\'e4\'a1\'a2\'c3\'f1\'b1\'e4\'a1\'a2\'cd\'e2\'b5\'d0\'c8\'eb\'c7\'d6\'a1\'a3\
\'b3\'fd\'b7\'c7\'c8\'cb\'c3\'f1\'bc\'e0\'b6\'bd\'d5\'fe\'b8\'ae\'a3\'ac\'c3\'f1\'d6\'f7\'d6\'f7\'d2\'e5\'a1\'a3\
\
\
\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'a3\'ba\
1.\'c9\'fa\'b2\'fa\'c1\'a6\'d6\'ae\'cd\'e2\'c0\'ad\'b3\'f6\'c0\'b4\'c6\'c6\'bb\'b5\'c1\'a6\
2.\'d4\'ad\'cf\'c8\'b5\'c4\'c7\'b9\'b8\'cb\'d7\'d3\'ca\'c7\'ca\'d8\'d2\'b9\'c8\'cb\'b5\'c4\'b1\'a9\'c1\'a6\'a3\'ac\'c6\'c6\'bb\'b5\'c1\'a6\'ca\'c7\'d4\'aa\'b9\'e6\'d4\'f2\'a3\'ac\'b4\'b4\'d4\'ec\'c4\'f1\'c1\'fd\
3.\'bd\'d7\'bc\'b6\'ca\'c7\'b4\'f3\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'af\'cd\'c5\'a3\'ac\'b1\'a9\'c1\'a6\'d2\'aa\'cb\'d8\'b5\'c4\'d5\'c6\'ce\'d5\'d5\'df\'a3\'ac\'d7\'ca\'b1\'be/\'c0\'cd\'b6\'af/\'cd\'c1\'b5\'d8\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'d2\'aa\'cb\'d8\'a3\'bb\'d5\'c6\'ce\'d5\'c6\'c6\'bb\'b5\'d2\'aa\'cb\'d8\'b5\'c4\'a1\'b0\'bd\'d7\'c8\'ba\'a1\'b1\'b0\'fc\'c0\'a8\'bb\'ca\'b5\'db\'a1\'a2\'be\'fc\'b7\'a7\
4.\'b7\'bd\'b7\'a8\'c2\'db\'b2\'bb\'ca\'c7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'c8\'fd\'b4\'f3\'b9\'e6\'c2\'c9\'a3\'ac\'d1\'aa\'b3\'ea\'b6\'a8\'c2\'c9\'ca\'c7\'a1\'b0\'d2\'c5\'b4\'ab\'b1\'e4\'d2\'ec\'a3\'ac\'ca\'ca\'d5\'df\'c9\'fa\'b4\'e6\'a1\'b1\'a3\'ac\'bd\'d7\'bc\'b6\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ac\'c9\'fa\'b4\'e6\'b2\'df\'c2\'d4\'b5\'c4\'d4\'d8\'cc\'e5\'a3\'ac\'bd\'d7\'bc\'b6\'b9\'b9\'b3\'c9\'c9\'e7\'bb\'e1\'c9\'fa\'cc\'ac\
\'cf\'e0\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ba\
\'d4\'aa\'b9\'e6\'d4\'f2\'b6\'bc\'b9\'dc\'d3\'c3\
\'b1\'e0\'d6\'c6\'be\'cd\'ca\'c7\'d1\'a1\'c6\'b1\'a3\'ac\'bb\'e1\'be\'f6\'b6\'a8\'c9\'fa\'b4\'e6\'d7\'b4\'bf\'f6}