{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;}
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'d4\'cd\'b8
\f1 GRE
\f0 \'ce\'c4\'d5\'c2
\f1 \
\

\f0 \'b4\'d3
\f1 1
\f0 \'b7\'d6\'d7\'f7\'ce\'c4\'bf\'aa\'ca\'bc\'d0\'b4\'c6\'f0\'a3\'ac\'d0\'b4\'b3\'f6
\f1 2
\f0 \'b5\'bd
\f1 6
\f0 \'b7\'d6\'d7\'f7\'ce\'c4\'a1\'a3
\f1 \

\f0 \'b4\'d3\'b1\'ea\'d7\'bc\'bf\'aa\'ca\'bc\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'d0\'b4\'b3\'f6\'c0\'b4\'d7\'f7\'ce\'c4\'b7\'d6\'ca\'fd\'ba\'dc\'b5\'cd\'d4\'d9\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3
\f1 \
\
1.
\f0 \'d5\'fb\'c0\'ed\'b1\'ea\'d7\'bc
\f1 \
2.
\f0 \'d7\'d4\'bc\'ba\'b8\'f9\'be\'dd\'b1\'ea\'d7\'bc\'bf\'b4\'ce\'c4\'d5\'c2\'d4\'f5\'c3\'b4\'b8\'df\'b7\'d6
\f1 \
3.
\f0 \'d6\'f0\'d7\'d6\'d6\'f0\'be\'e4\'bf\'b4\'d2\'c0\'be\'dd\'b1\'ea\'d7\'bc\'c0\'ed\'bd\'e2\'b5\'c4\'b8\'df\'b7\'d6
\f1 \
4.
\f0 \'d7\'db\'ba\'cf
\f1 2
\f0 \'d3\'eb
\f1 3
\f0 \'b5\'c3\'b3\'f6\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'f2\'bc\'dc\'c0\'ed\'bd\'e2
\f1 \
5.
\f0 \'d0\'b4\'b3\'c9\'ca\'e9
\f1 \
\
\

\f0 \'cc\'e2\'c4\'bf\'a3\'ba\'b0\'fc\'d7\'d3\'ca\'c7\'d4\'e7\'b2\'cd\'b1\'d8\'b1\'b8
\f1 \

\f0 \'c1\'a2\'d2\'e2\'b2\'bb\'cd\'ac\'cb\'ae\'c6\'bd\'a3\'ba
\f1 \
1
\f0 \'b7\'d6\'a3\'ba\'cb\'ad\'bb\'b9\'b2\'bb\'cf\'eb\'d4\'e7\'b2\'cd\'b3\'d4\'d2\'bb\'b6\'d9\'ba\'c3\'b5\'c4\'c4\'d8
\f1 \
2
\f0 \'b7\'d6\'a3\'ba\'ce\'d2\'cd\'ac\'d2\'e2\'b0\'fc\'d7\'d3\'ba\'c3\'b3\'d4\'a3\'ac\'b0\'fc\'d7\'d3\'c6\'a4\'ca\'c7\'c3\'e6\'b5\'c4\'a3\'ac\'b0\'fc\'d7\'d3\'cf\'da\'ca\'c7\'c8\'e2\'b5\'c4\'a3\'ac\'c3\'e6\'ba\'cd\'c8\'e2\'b6\'bc\'ba\'c3\'b3\'d4
\f1 \
3
\f0 \'b7\'d6\'a3\'ba\'ce\'d2\'cd\'ac\'d2\'e2\'d4\'e7\'b2\'cd\'b3\'d4\'b0\'fc\'d7\'d3\'a3\'ac\'d3\'d0\'b0\'fc\'d7\'d3\'b5\'c4\'d4\'e7\'b2\'cd\'d4\'f5\'c3\'b4\'d4\'f5\'c3\'b4\'ba\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'fc\'d7\'d3\'b5\'c4\'d4\'e7\'b2\'cd\'d4\'f5\'c3\'b4\'d4\'f5\'c3\'b4\'b2\'bb\'d0\'d0
\f1 \
4
\f0 \'b7\'d6\'a3\'ba\'ce\'d2\'cd\'ac\'d2\'e2\'d4\'e7\'b2\'cd\'b3\'d4\'b0\'fc\'d7\'d3\'a3\'ac\'c8\'fd\'cf\'ca\'b0\'fc\'d7\'d3\'d4\'f5\'c3\'b4\'cf\'ca\'c3\'c0\'cc\'e1\'c9\'fd\'d4\'e7\'b2\'cd\'d6\'ca\'c1\'bf\'a3\'ac\'c8\'e2\'b0\'fc\'d7\'d3\'d4\'f5\'c3\'b4\'c2\'fa\'d7\'e3\'cc\'e1\'c9\'fd\'d4\'e7\'b2\'cd\'d6\'ca\'c1\'bf\'a3\'ac\'cb\'d8\'b0\'fc\'d7\'d3\'d4\'f5\'c3\'b4\'d3\'aa\'d1\'f8\'cc\'e1\'c9\'fd\'d4\'e7\'b2\'cd\'d6\'ca\'c1\'bf
\f1 \
5
\f0 \'b7\'d6\'a3\'ba\'d4\'e7\'b2\'cd\'b5\'b1\'c8\'bb\'d2\'aa\'b3\'d4\'b0\'fc\'d7\'d3\'c0\'b2\'a3\'ac\'d3\'d0\'c1\'cb\'c8\'fd\'cf\'ca\'b0\'fc\'d7\'d3\'b5\'c4\'d4\'e7\'b2\'cd\'d6\'ca\'c1\'bf\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'e7\'b2\'cd\'b5\'c4\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'b4\'ee\'c5\'e4\'ba\'cd\'ce\'b6\'b5\'c0\'cb\'f9\'d2\'d4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'fc\'d7\'d3\'a3\'ac\'b3\'fd\'c1\'cb\'b0\'fc\'d7\'d3\'d6\'ae\'cd\'e2\'d4\'e7\'b2\'cd\'bb\'b9\'b5\'c3\'d3\'d0\'b6\'b9\'bd\'ac\'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'b5\'c3\'d3\'d0\'cf\'cc\'b2\'cb
\f1 (
\f0 \'b6\'a8\'d2\'e5\'d4\'e7\'b2\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'f2\'d0\'ed\'d3\'d0
\f1 best
\f0 \'b5\'c8\'d0\'ce\'c8\'dd\'b4\'ca\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'be\'cd\'b8\'fa\'d4\'e7\'b2\'cd\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'b3\'c9\'ce\'aa
\f1 \'93best 
\f0 \'d4\'e7\'b2\'cd
\f1 \'94
\f0 \'b8\'f8\'b3\'f6\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5
\f1 )\
6
\f0 \'b7\'d6\'a3\'ba\'a3\'a8\'d6\'f7\'cc\'e5\'b5\'c4\'a3\'a9\'b0\'fc\'d7\'d3\'ca\'c7\'c3\'a6\'c2\'b5\'b5\'c4\'d4\'e7\'b2\'cd\'ca\'b1\'bf\'cc\'d7\'ee\'ba\'c3\'b0\'e9\'c2\'c2\'a3\'ac\'a3\'a8\'bf\'cd\'cc\'e5\'b5\'c4\'a3\'a9\'d4\'e7\'b2\'cd\'c0\'eb\'b2\'bb\'bf\'aa\'b0\'fc\'d7\'d3\'b5\'c4\'cf\'e3\'c8\'ed\'bb\'bd\'d0\'d1\'c7\'e5\'b3\'bf\'bb\'ee\'c1\'a6\'a3\'a8\'c1\'bd\'c6\'aa\'b6\'cc\'ce\'c4\'d5\'c2\'ba\'cf\'b3\'c9\'d2\'bb\'c6\'aa\'a3\'a9
\f1 ,
\f0 \'c1\'bd\'b8\'f6\'d6\'f7\'cc\'e5\'b6\'bc\'d4\'da\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4
\f1 \

\f0 \'b4\'d3\'c1\'a2\'d2\'e2\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac
\f1 2
\f0 \'b7\'d6\'d6\'bb\'ca\'c7\'b0\'fc\'d7\'d3\'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac
\f1 3
\f0 \'b7\'d6\'d3\'d0\'c1\'cb\'b0\'fc\'d7\'d3\'ba\'cd\'d4\'e7\'b2\'cd\'b5\'ab\'d4\'e7\'b2\'cd\'ca\'c7\'b8\'b1\'b4\'ca\'a3\'ac
\f1 4
\f0 \'b7\'d6\'d3\'d0\'c1\'cb\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'b0\'fc\'d7\'d3\'cc\'bd\'cb\'f7\'c4\'da\'ba\'ad\'ba\'cd\'d4\'e7\'b2\'cd\'b5\'ab\'b4\'cb\'ca\'b1\'d4\'e7\'b2\'cd\'c8\'d4\'c8\'bb\'ca\'c7\'b8\'b1\'b4\'ca\'a3\'ac
\f1 5
\f0 \'b7\'d6\'bc\'f2\'b5\'a5\'b8\'f8\'b3\'f6\'b0\'fc\'d7\'d3\'b5\'c4\'ba\'cf\'c0\'ed\'c7\'e9\'bf\'f6\'ba\'f3\'c3\'e6\'b6\'d4\'d4\'e7\'b2\'cd\'c4\'da\'ba\'ad\'bd\'f8\'d0\'d0\'cc\'bd\'cb\'f7\'c7\'bf\'b5\'f7\'c8\'e7\'ba\'ce\'d3\'eb\'b0\'fc\'d7\'d3\'d7\'e9\'ba\'cf\'a3\'ac
\f1 6
\f0 \'b7\'d6\'c8\'ab\'ce\'c4\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'c7\'b6\'c8\'b0\'d1\'b0\'fc\'d7\'d3\'ba\'cd\'d4\'e7\'b2\'cd\'d3\'c3\'b2\'bb\'cd\'ac\'bd\'c7\'b6\'c8\'cb\'b5\'c7\'e5\'b3\'fe
\f1 \
}