{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'b2\'c2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\
\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'b2\'bb\'b5\'bd\'ce\'bb\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'b5\'bd\'b5\'d7\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'a3\'c3\'a3\'c8\'bb\'be\'f5\'b5\'c3\'a1\'b0\'d5\'e2\'d1\'f9\'a1\'b1\'be\'cd\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bb\'e1\'d6\'f0\'bd\'a5\'b1\'bb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d0\'ed\'b6\'e0\'d0\'c5\'cf\'a2\'b8\'f8\'a1\'b0\'b2\'b6\'bb\'f1\'a1\'b1\'a1\'a3\
\'c4\'e3\'cb\'b5\'c4\'e3\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'d0\'ce\'aa\'b5\'c4\'b4\'a5\'b7\'a2\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'c4\'da\'d0\'c4\'be\'cd\'ca\'c7\'ca\'bc\'d6\'d5\'c8\'b1\'b7\'a6\'d2\'bb\'b8\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'d0\'d0\'ba\'cf\'d2\'bb\'b5\'c4\'c4\'dc\'d4\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'b0\'ec\'b7\'a8\'c8\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'b6\'af\'c6\'f0\'c0\'b4\'a1\'a3\
\'c4\'e3\'b3\'d4\'b7\'b9\'ba\'c8\'cb\'ae\'bb\'f9\'b1\'be\'c4\'dc\'c1\'a6\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'d0\'e8\'c7\'f3\'c7\'bf\'c1\'d2\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'ef\'d6\'ca\'d2\'b2\'ca\'c7\'d6\'b1\'bd\'d3\'c3\'f7\'b0\'d7\'b5\'c4\'a1\'a3\
\'b5\'ab\'ca\'c7\'cf\'d4\'c8\'bb\'bb\'f1\'b5\'c3\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'a2\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'ba\'cd\'d6\'b1\'bd\'d3\'a3\'ac\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'c4\'dc\'c1\'a6\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'cf\'d6\'d4\'da\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'ca\'d6\'b6\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'c2\'c7\'e9\'b8\'fa\'b8\'df\'bf\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'c9\'f5\'d6\'c1\'b1\'c8\'bd\'cf\'c6\'f0\'c0\'b4\'bb\'b9\'c3\'bb\'d3\'d0\'b8\'df\'bf\'bc\'c4\'c7\'d1\'f9\'d6\'c1\'b8\'df\'b5\'c4\'c5\'ac\'c1\'a6\'ca\'d5\'d2\'e6\'d0\'d4\'bc\'db\'b1\'c8\'a1\'a3\
\'ce\'d2\'b7\'b4\'cb\'bc\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'be\'df\'d3\'d0\'c8\'cf\'d5\'e6\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'ef\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'ef\'ce\'d2\'c3\'c7\'b1\'be\'c9\'ed\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'bc\'b0\'c6\'e4\'c7\'b7\'c8\'b1\'d2\'d4\'d6\'c1\'d3\'da\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'c4\'bf\'b1\'ea\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b4\'d3\'c4\'da\'d0\'c4\'b2\'a2\'b2\'bb\'bd\'a8\'d2\'e9\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'b3\'f6\'c0\'b4\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\
\'c8\'e7\'b9\'fb\'b2\'bb\'c1\'cb\'bd\'e2\'ca\'c0\'bd\'e7\'a3\'ac\'c7\'b7\'c8\'b1\'b9\'db\'c4\'ee\'a3\'ac\'c8\'b1\'c9\'d9\'b8\'c5\'c4\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c0\'b4\'d4\'da\'d7\'df\'c2\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c8\'b2\'bb\'bb\'e1\'c3\'f7\'c8\'b7\'d2\'b2\'b2\'bb\'bb\'e1\'c8\'b7\'b6\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d6\'bb\'bb\'e1\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'eb\'cf\'f3\'d6\'d0\'b5\'c4\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 0.\'b2\'bb\'d2\'aa\'b1\'bb\'b9\'db\'c4\'ee\'ca\'f8\'b8\'bf\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'c8\'ce\'ba\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b9\'fd\'b5\'c3\'ba\'c3\'b6\'bc\'ca\'c7\'b9\'d8\'bc\'fc\'b5\'c4\
\'b1\'bb\'b9\'db\'c4\'ee\'ca\'f8\'b8\'bf\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'cf\'cd\'ac\'b5\'c4\
\'d2\'f2\'ce\'aa\'ba\'c3\'b5\'c4\'b9\'db\'c4\'ee\'ca\'fd\'b2\'bb\'ca\'a4\'ca\'fd\
\'b8\'fc\'ca\'c7\'be\'ad\'bc\'c3\'d5\'fe\'d6\'ce\'b6\'bc\'d3\'d0\'cc\'ab\'b6\'e0\'b9\'db\'c4\'ee\'d3\'d0\'b4\'fd\'b7\'a2\'be\'f2\
\
\'ca\'d8\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\
\'b1\'bb\'b9\'db\'c4\'ee\'ca\'f8\'b8\'bf\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'d7\'aa\'d2\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'a1\'a3\
\'d7\'d4\'bc\'ba\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'f2\'ce\'aa\'bf\'d6\'be\'e5\'b5\'a3\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'a7\'c8\'a5\'a3\'ac\'d3\'d6\'bf\'aa\'ca\'bc\'d2\'f2\'ce\'aa\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'d4\'da\'b1\'f0\'c8\'cb\'b9\'e6\'b6\'a8\'b5\'c4\'ce\'ac\'b6\'c8\'cf\'c2\'b2\'bb\'be\'f9\'ba\'e2\'bb\'f2\'d5\'df\'b2\'bb\'cd\'bb\'b3\'f6\'b6\'f8\'b7\'d1\'be\'a1\'d0\'c4\'c1\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'bf\'aa\'ca\'bc\'bf\'f1\'d4\'ea\'b2\'bb\'b0\'b2\'cb\'f9\'d2\'d4\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\
\'c9\'fa\'bb\'ee\'b0\'b2\'b6\'a8\
\
\'b2\'cc\'d6\'be\'d6\'d2\'bf\'c9\'d2\'d4\'c1\'f4\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'aa\'b5\'c0\'c5\'e3\'b0\'e9\'d7\'ee\'be\'c3\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\
\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'c9\'fa\'bb\'ee\'c8\'e7\'ba\'ce\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\
\
\'c4\'c7\'c1\'bd\'d5\'c5\'d6\'bd\
\'d7\'f3\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\'b2\'bb\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\
\'d3\'d2\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\'b2\'bb\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\
\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'d3\'d6\'c9\'c3\'b3\'a4\'b5\'c4\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'c9\'b9\'a6\
\
\'c5\'ac\'c1\'a6\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'bc\'bf\'bc\'cf\'c8\'d4\'cb\'b3\'ef\'e1\'a1\'e1\'a2\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 1.\'ca\'f1\'ba\'ba\'b3\'f6\'d5\'f7\'b5\'c4\'ca\'bf\'b1\'f8\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'c6\'e4\'ca\'b5\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'b2\'bb\'c4\'dc\'cb\'bc\'bf\'bc\'bb\'b9\'d4\'da\'d3\'da\'a3\'ac\'c3\'f7\'c3\'f7\'c3\'bb\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'b1\'d8\'d0\'eb\'c0\'cf\'c1\'f5\'bc\'d2\'b5\'c4\'cc\'ec\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'bf\'b1\'f8\'be\'d3\'c8\'bb\'bb\'b9\'ca\'c7\'d5\'e6\'b5\'c4\'d0\'c5\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'cf\'b2\'e3\'b5\'c4\'d6\'ee\'b8\'f0\'c1\'c1\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b8\'f1\'be\'d6\'bc\'cc\'d0\'f8\'c2\'ee\'cd\'f5\'cb\'be\'cd\'bd\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'d5\'e2\'c3\'b4\'d2\'bb\'b4\'ce\'b4\'ce\'b1\'b1\'b7\'a5\'ce\'ac\'bb\'a4\'b1\'be\'d3\'d0\'d5\'fe\'d6\'ce\'c9\'cf\'c3\'e6\'d5\'fd\'cd\'b3\'ba\'cf\'b7\'a8\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\
\'a3\'a8\'cb\'f9\'d2\'d4\'d5\'fe\'d6\'ce\'c9\'cf\'c3\'e6\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d2\'bb\'b5\'e3\'d2\'aa\'b3\'e9\'cf\'f3\'d2\'bb\'b5\'e3\'b2\'bb\'c4\'dc\'be\'df\'cc\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'b7\'bd\'b1\'e3\'b8\'f7\'bc\'b6\'cd\'b3\'d6\'ce\'d5\'df\'bd\'e2\'ca\'cd\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'c3\'cd\'b3\'d6\'ce\'d5\'df\'c3\'c7\'d7\'d4\'bc\'ba\'b1\'bb\'b8\'f7\'d6\'d6\'b9\'db\'c4\'ee\'ca\'f8\'ca\'d6\'ca\'f8\'bd\'c5\'b6\'f8\'b2\'bb\'c4\'dc\'cd\'a3\'d6\'b9\'a3\'a9\
\
\'c6\'e4\'ca\'b5\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'bb\'c6\'c8\'d4\'da\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'d4\'bc\'ca\'f8\'c0\'ef\'c3\'e6\'c7\'b0\'bd\'f8\'b5\'c4\'a1\'a3\
\
\'cf\'eb\'cf\'eb\'bf\'b4\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ce\'aa\'b9\'fa\'bc\'d2\'b9\'b1\'cf\'d7\'be\'c2\'b2\'cb\'c4\'da\'d0\'c4\'b6\'bc\'b7\'c7\'b3\'a3\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'ee\'d4\'da\'b6\'ab\'ba\'ba\'bb\'e1\'ce\'aa\'c1\'cb\'d5\'e2\'d6\'d6\'cb\'b5\'b7\'a8\'bb\'f2\'d5\'df\'cb\'b5\'d5\'fd\'cd\'b3\'d0\'d4\'c7\'b0\'bd\'f8\'c3\'b4\'a3\'bf\
\'cf\'d6\'d4\'da\'b5\'c4\'c8\'cb\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'c1\'c1\'cb\'ca\'e9\'bb\'f2\'d5\'df\'d3\'d0\'c1\'cb\'bb\'a5\'c1\'aa\'cd\'f8\'d5\'e2\'b8\'f6\'c8\'cb\'c8\'cb\'bf\'c9\'d3\'c3\'be\'a1\'b9\'dc\'b2\'bb\'d2\'bb\'b6\'a8\'c8\'cb\'c8\'cb\'ba\'c3\'d3\'c3\'b5\'c4\'d1\'ef\'c9\'f9\'c6\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'ed\'b4\'ef\'d7\'d4\'bc\'ba\'b9\'db\'b5\'e3\'b5\'c4\'cd\'be\'be\'b6\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'b2\'c3\'f9\'b2\'fa\'c9\'fa\'c1\'a6\'c1\'bf\'a1\'a3\
\'d4\'ad\'cf\'c8\'b9\'fa\'bc\'d2\'d3\'c3\'c5\'a9\'b4\'e5\'b2\'b9\'cc\'f9\'b3\'c7\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'c8\'cb\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7\'c5\'a9\'c3\'f1\'b2\'bb\'b6\'ae\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'cb\'f9\'d2\'d4\'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'c3\'f1\'d2\'e2\'b5\'c4\'b3\'c9\'b1\'be\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'d3\'c3\'c8\'fd\'cb\'c4\'cf\'df\'b3\'c7\'ca\'d0\'b2\'b9\'cc\'f9\'d2\'bb\'cf\'df\'b6\'fe\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd\'d5\'c7\'bc\'db\'c8\'a5\'bf\'e2\'b4\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'b5\'c4\'b3\'c7\'d5\'f2\'be\'d3\'c3\'f1\'c4\'dc\'b9\'bb\'cf\'eb\'c3\'f7\'b0\'d7\'ca\'c2\'c7\'e9\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'c2\'fa\'b5\'c4\'d2\'e2\'bc\'fb\'b7\'a2\'c9\'f9\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'c9\'f9\'d2\'f4\'ba\'cf\'c6\'f0\'c0\'b4\'d2\'b2\'ca\'c7\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'d4\'b9\'cc\'ec\'d4\'b9\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'c3\'e6\'d2\'e2\'bc\'fb\'bd\'bb\'b7\'e6\'ba\'dc\'b6\'e0\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'cb\'f9\'d2\'d4\'cf\'eb\'cf\'eb\'bf\'b4\'ce\'a4\'d0\'a1\'b1\'a6\'b5\'c4\'ca\'a6\'b8\'b5\'cb\'b5\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'b6\'bc\'c8\'a5\'b8\'f8\'f7\'b2\'d7\'d3\'d7\'f6\'b9\'d9\'a3\'ac\'b1\'bf\'c8\'cb\'d3\'c3\'ca\'b2\'c3\'b4\'bf\'da\'ba\'c5\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'c6\'ad\'d7\'a1\'b5\'c4\'a3\'ac
\f0\b0 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'a8\'cb\'c0\'b5\'c4\'c4\'c7\'c3\'b4\'bd\'f4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'c1\'c2\'c4\'c7\'d0\'a9\'c8\'cb\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'b2\'bb\'d0\'c5\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fa\'ca\'b7\'ca\'b1\'bf\'d5\'c0\'ef\'c3\'e6\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'dd\'b3\'f6\'c0\'b4\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b0\'d5\'c1\'cb\'a1\'a3}