{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'cb\'d3\'c3\'d1\'a1\'d4\'f1\'c8\'cb\'c0\'ed\'c2\'db\'bf\'b4\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'b5\'c4\'c1\'ec\'d3\'f2\
3.1\'d4\'cb\'d3\'c3\'d1\'a1\'d4\'f1\'c8\'cb\'c0\'ed\'c2\'db\'bf\'b4\'b8\'df\'bf\'bc\
3.2\'d4\'cb\'d3\'c3\'d1\'a1\'d4\'f1\'c8\'cb\'c0\'ed\'c2\'db\'bf\'b4\'b4\'f3\'d1\'a7\
3.3\'d4\'cb\'d3\'c3\'d1\'a1\'d4\'f1\'c8\'cb\'c0\'ed\'c2\'db\'bf\'b4\'bf\'c6\'d1\'d0\
3.4\'d4\'cb\'d3\'c3\'b7\'b6\'ca\'bd\'c0\'ed\'c2\'db\'bf\'b4\'bf\'c6\'d1\'d0\
}