{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'b8\'e3\'c6\'f0 ICO \'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'ac\'c4\'bf\'c7\'b0\'b5\'c4 ICO\'a3\'ac\'ca\'c7\'d2\'d4\'cf\'d6\'d3\'d0\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'b4\'b4 \'d4\'ec\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'d6\'bb\'d4\'da\'b9\'fa\'c4\'da\'c1\'f7\'cd\'a8\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b6\'d4\'cf\'d6\'d3\'d0\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'a3\'ac\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'b0\'bc\'d3\'b8\'dc \'b8\'cb\'a1\'b1\'a1\'a3\
\'d2\'d4\'b1\'c8\'cc\'d8\'b1\'d2\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'a3\'ac\'b9\'fd\'c8\'a5\'c8\'fd\'c4\'ea\'b5\'c4\'bc\'db\'b8\'f1\'d2\'bb\'d6\'b1\'b1\'c8\'bd\'cf\'ce\'c8\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d7\'ee\'bd\'fc\'d2\'bb\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac \'c3\'bf\'b8\'f6\'b1\'c8\'cc\'d8\'b1\'d2\'b4\'d3 3000 \'b6\'e0\'d4\'aa\'d6\'b1\'b1\'bc 30000 \'b6\'e0\'d4\'aa\'a1\'a3\
\'b1\'c8\'cc\'d8\'b1\'d2\'b1\'a9\'d5\'c7\'b5\'c4\'d4\'ad\'d2\'f2\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'c6\'a9\'c8\'e7\'ce\'d2\'c3\'c7\'cb\'f8\'cb\'c0\'cd\'e2\'bb\'e3\'c1\'f7\'b3\'f6\'d2\'d4\'bc\'b0\'b6\'f4\'d6\'c6\'b7\'bf\'bc\'db\'d3\'eb\'b9\'c9\'ca\'d0\'b5\'c8\'a3\'ac\'b5\'ab\'b4\'cb\'cd\'e2\'bb\'b9\'d3\'d0 \'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'a3\'ac\'be\'cd\'ca\'c7\'b1\'c8\'cc\'d8\'b1\'d2\'b4\'d3\'d4\'ad\'c0\'b4\'d6\'bb\'c4\'dc\'bf\'bf\'d5\'c7\'b5\'f8\'d7\'ac\'c7\'ae\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd ICO \'c0\'b4\'cd\'b6\'d7\'ca\'a3\'ac\'bc\'d3\'b8\'dc\'b8\'cb\'d7\'ac \'c7\'ae\'c1\'cb\'a1\'a3\
\'d5\'e2\'d0\'a9\'cd\'a8\'b9\'fd ICO \'b8\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'a3\'ac\'b4\'d3\'b1\'be\'d6\'ca\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bb\'c6\'bd\'f0\'bb\'f2\'d5\'df\'cd\'e2\'bb\'e3\'b4\'a2\'b1\'b8\'b5\'c4\'c7\'e9 \'bf\'f6\'cf\'c2\'a3\'ac\'b8\'fa\'d1\'eb\'d0\'d0\'c7\'c0\'b6\'e1\'d6\'fd\'b1\'d2\'cb\'b0\'a1\'a3\'d5\'e2 ICO \'b6\'bc\'c6\'db\'b8\'ba\'b5\'bd\'d1\'eb\'c2\'e8\'b5\'c4\'cd\'b7\'c9\'cf\'c1\'cb\'a3\'ac\'d1\'eb\'c2\'e8\'c4\'dc\'c8\'cc\'c3\'b4?\
\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'c9\'ca\'d0\'a3\'ac\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'bb\'ec\'b8\'c4\'c4\'d8\'a3\'ac\'b9\'c9\'c6\'b1\'cc\'ab\'b6\'e0\'a3\'ac\'c9\'b5\'d7\'d3\'b6\'bc\'bf\'ec\'b2\'bb\'b9\'bb\'d3\'c3\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc \'b0\'d1 IPO \'b5\'c4\'be\'c2\'b2\'cb\'c3\'c7\'a3\'ac\'c8\'c3\'b8\'f8 ICO \'c0\'b4\'b8\'ee\'c4\'d8?\
\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'b4\'d3\'bc\'e0\'b9\'dc\'bd\'c7\'b6\'c8\'a3\'acICO \'b1\'d8\'d0\'eb\'b8\'c9\'b5\'f4\'a1\'a3\
\'b6\'f8\'cd\'a8\'b9\'fd\'b4\'f2\'bb\'f7 ICO\'a3\'ac\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'ca\'d0\'b3\'a1\'d2\'b2\'bd\'ab\'b1\'e4\'cf\'e0\'bd\'b5\'b8\'dc\'b8\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'a3\'cd\'e2\'ca\'b9\'d3\'c3\'c2\'ca\'d4\'bd\'b5\'cd\'b5\'c4\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'a3\'ac\
\'c6\'e4\'b1\'e1\'d6\'b5\'bd\'ab\'d4\'bd\'c0\'f7\'ba\'a6\'a1\'a3\
\
\
\'d3\'d0\'c8\'cb\'bb\'e1\'ce\'ca\'a3\'ac\'ce\'aa\'c9\'b6\'cf\'d6\'d4\'da\'b2\'c5\'cf\'eb\'d2\'aa\'b8\'c9\'b5\'f4 ICO\'a3\'ac\'d6\'ae\'c7\'b0\'b8\'c9\'c9\'b6\'c8\'a5\'c1\'cb\'c4\'d8?\
\'c6\'e4\'ca\'b5\'a3\'ac\'b4\'d3 2013 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'b5\'bd\'b4\'ef\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'b6\'f8\'b1\'c8\'cc\'d8\'b1\'d2\'d4\'da\'c8\'ab\'c7\'f2 \'b5\'c4\'bb\'f0\'b1\'ac\'a3\'ac\'d2\'b2\'ca\'c7\'b0\'e9\'cb\'e6\'d7\'c5\'d6\'d0\'b9\'fa\'b5\'c4\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'bf\'aa\'ca\'bc\'b5\'c4\'a1\'a3\
2013 \'c4\'ea 5 \'d4\'c2\'a3\'ac\'d1\'ee\'bc\'d2\'c9\'fd\'c8\'ce\'d2\'f8\'bc\'e0\'bb\'e1\'d6\'f7\'cf\'af\'d6\'fa\'c0\'ed\'a3\'ac\'b7\'d6\'b9\'dc\'d2\'f8\'bc\'e0\'bb\'e1\'b7\'c7\'d2\'f8\'cb\'be\'d2\'b5\'ce\'f1\'a3\'ac\'b6\'f8\'d5\'fd\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2 \'bf\'aa\'ca\'bc\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'a3\'ac\'bd\'f8\'c8\'eb\'c1\'cb\'bf\'ec\'b3\'b5\'b5\'c0\'a1\'a3\'bd\'f6 P2P \'be\'cd\'b4\'d3 2012 \'c4\'ea\'b5\'c4 2 \'b0\'d9\'d2\'da\'d1\'b8\'cb\'d9\'c0\'a9\'d6\'c1 2016 \'c4\'ea\'b5\'c4 2 \'cd\'f2\'d2\'da\'b9\'e6\'c4\'a3\'a3\'ac\'b7\'ad\'c1\'cb\'d2\'bb\'b0\'d9\'b1\'b6\'a3\'ac\'c6\'e4\'b9\'e6\'c4\'a3\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'c1\'cb\'d6\'d0\'b9\'fa\'d2\'f8\'d0\'d0\'b5\'c4\'bb\'ee\'c6\'da\'b4\'e6\'bf\'ee\'a1\'a3\'b6\'f8\'d6\'d0\'b9\'fa\'b5\'c4\'d3\'b0\'d7\'d3\'d2\'f8\'d0\'d0 \'b8\'fc\'ca\'c7\'cd\'bb\'c6\'c6\'c1\'cb 60 \'cd\'f2\'d2\'da\'a3\'ac\'b1\'c8\'cb\'c4\'b4\'f3\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'e6\'bf\'ee\'d6\'ae\'ba\'cd\'bb\'b9\'b6\'e0\'a1\'a3\
\'b6\'f8\'d2\'b2\'ca\'c7\'d4\'da 13 \'c4\'ea 11 \'d4\'c2\'a3\'ac\'b1\'c8\'cc\'d8\'b1\'d2\'b4\'d3 500 \'bf\'e9\'c7\'ae\'d2\'bb\'b6\'c8\'b3\'e5\'c9\'cf\'c1\'cb 8000 \'bf\'e9\'c7\'ae\'a1\'a3\
\'d5\'e2\'bc\'b8\'c4\'ea\'b5\'c4\'bd\'f0\'c8\'da\'c2\'d2\'cf\'f3\'a3\'ac\'b1\'be\'d6\'ca\'d4\'da\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'a3\'ac\'b6\'f8\'cb\'f9\'ce\'bd\'b5\'c4\'b4\'b4\'d0\'c2\'a3\'ac\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'c8\'c6\'b9\'fd\'bc\'e0\'b9\'dc\'a1\'a3\
\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b4\'bf\'c9\'d2\'d4\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'bd\'f1\'c4\'ea\'b5\'c4 9 \'d4\'c2 1 \'c8\'d5\'a3\'ac\'d1\'eb\'d0\'d0\'c6\'f4\'b6\'af\'c1\'cb\'c8\'ab\'c3\'e6\'b5\'c4\'b4\'f2\'bb\'f7 ICO \'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'ad\'d2\'f8 \'bc\'e0\'bb\'e1\'d6\'f7\'cf\'af\'d6\'fa\'c0\'ed\'a3\'ac\'b8\'ba\'d4\'f0\'b7\'c7\'d2\'f8\'d2\'b5\'ce\'f1\'b5\'c4\'d1\'ee\'bc\'d2\'b2\'c5\'a3\'ac\'d2\'b2\'d5\'fd\'ca\'bd\'b1\'bb\'bc\'e0\'b2\'ec\'bb\'fa\'b9\'d8\'b4\'f8\'d7\'df\'b5\'c4\'a1\'a3\
\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'bc\'cd\'bc\'ec\'b2\'bf\'c3\'c5\'a3\'ac\'d2\'d1\'be\'ad\'c4\'c3\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3 \'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'b1\'c4\'ea\'d4\'da\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'c9\'cf\'c1\'a2\'cf\'c2\'ba\'b9\'c2\'ed\'b9\'a6\'c0\'cd\'b5\'c4\'d1\'ee\'bc\'d2\'b2\'c5\'a3\'ac\'d2\'bb\'b6\'c8\'ca\'c7\'d2\'f8\'bc\'e0\'bb\'e1\'b8\'b1\'d6\'f7\'cf\'af\'b5\'c4\'c8\'c8\'c3\'c5\'c8\'cb\'d1\'a1\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'bb\'bc\'cd\'ce\'af\'d2\'bb\'c6\'b1\'b7\'f1\'be\'f6\'b0\'d5\'c1\'cb\'a1\'a3\
\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'d2\'bb\'d6\'b1\'d4\'da\'cd\'da\'d1\'eb\'d0\'d0\'b5\'c4\'c7\'bd\'bd\'c7\'a3\'ac\'d1\'eb\'d0\'d0\'b2\'bb\'ca\'c7\'b2\'bb\'cf\'eb\'b9\'dc\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'dc\'b2\'bb\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'d0\'c8\'fd\'bb\'e1\'d6\'ae\'bc\'e4\'a3\'ac\'d3\'d0 \'d7\'c5\'c3\'f7\'c8\'b7\'b5\'c4\'b7\'d6\'b9\'a4\'a3\'ac\'d1\'eb\'d0\'d0\'d7\'ee\'b6\'e0\'d2\'b2\'be\'cd\'d6\'bb\'c4\'dc\'cb\'f8\'cb\'c0\'b1\'c8\'cc\'d8\'b1\'d2\'b8\'fa\'d2\'f8\'d0\'d0\'d2\'d4\'bc\'b0\'d6\'a7\'b8\'b6\'b1\'a6\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac\'bf\'c9\'ca\'c7\'b1\'c8\'cc\'d8\'b1\'d2\'d2\'c0\'c8\'bb\'bf\'c9 \'d2\'d4\'d4\'da\'b1\'c8\'cc\'d8\'b1\'d2\'c6\'bd\'cc\'a8\'c9\'cf\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'a1\'a3\
\'b6\'f8\'d5\'e2\'d6\'d6\'b5\'e7\'d7\'d3\'bb\'f5\'b1\'d2\'d5\'e2\'d6\'d6\'b7\'c7\'d2\'f8\'d2\'b5\'ce\'f1\'a3\'ac\'d4\'da\'bd\'f0\'c8\'da\'b4\'b4\'d0\'c2\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'c2\'a3\'ac\'c6\'e4\'bc\'e0\'b9\'dc\'d3\'ce\'c0\'eb\'d2\'bb\'d0\'d0\'c8\'fd\'bb\'e1\'ba\'cd\'b5\'d8\'b7\'bd\'bd\'f0\'c8\'da \'b0\'ec\'d6\'ae\'bc\'e4\'a1\'a3\'d3\'ce\'c0\'eb\'d3\'da\'c8\'fd\'b2\'bb\'b9\'dc\'b5\'d8\'b4\'f8\'a3\'ac\'b5\'bc\'d6\'c2\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'c8\'fd\'b2\'bb\'b9\'dc\'b6\'f8\'d7\'f6\'b4\'f3\'a1\'a3\
\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'cb\'e6\'d7\'c5\'bd\'f0\'c8\'da\'ce\'c8\'b6\'a8\'b7\'a2\'d5\'b9\'ce\'af\'d4\'b1\'bb\'e1\'b5\'c4\'b3\'c9\'c1\'a2\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'fd\'b2\'bb\'b9\'dc\'b5\'d8\'b4\'f8\'b1\'d8\'bd\'ab\'d6\'f0\'bd\'a5\'cf\'fb\'ca\'a7\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
}