{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'c4\'bf\'c7\'b0\'cb\'f9\'d4\'da\'b9\'ab\'cb\'be\
\
\
\'d6\'d0\'b9\'fa\'bf\'c6\'d1\'a7\'d4\'ba\'c9\'cf\'ba\'a3\'c9\'fa\'c3\'fc\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d4\'ba\'b9\'fa\'bc\'d2\'bb\'f9\'d2\'f2\'d1\'d0\'be\'bf\'d6\'d0\'d0\'c4\
}