<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="3D7DECD9-4708-43CF-A33E-999F63EBB046" Version="2.0" Creator="SCRMAC-3.1.4-12105" Device="hanyouyangdeMacBook-Pro" Author="韩悠阳" Modified="2019-11-16 14:28:43 +0800" ModID="F971E6EA-202F-433A-AEF2-85F6C9844D22">
    <Binder>
        <BinderItem UUID="DFF6A0EE-CE14-422A-97E2-F4A7388725B3" Type="DraftFolder" Created="2019-06-25 11:47:14 +0800" Modified="2019-06-25 11:47:14 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C4614D25-F9CB-4381-A23C-6EC26379D7C3" Type="Text" Created="2019-06-25 11:47:14 +0800" Modified="2019-07-10 10:25:25 +0800">
                    <Title>文件起因——范畴+逻辑+范式</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>478,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A5750593-305F-4B93-8ACF-983187764C9D" Type="Text" Created="2019-11-09 11:38:33 +0800" Modified="2019-11-09 11:39:07 +0800">
                    <Title>类比</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>36,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3A296CCB-87D5-4243-B391-AC32FC5F4B6B" Type="Folder" Created="2019-10-13 16:39:19 +0800" Modified="2019-10-13 16:39:27 +0800">
            <Title>GRE作文低分教程</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Orange Notebook)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="57933B6C-C00F-4E34-8A00-D3C268923DF2" Type="Text" Created="2019-10-16 11:48:54 +0800" Modified="2019-10-16 16:50:21 +0800">
                    <Title>批判思考/独立思考=澄清前提+划定界限</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>110,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C35B0DE4-4F85-40E2-8776-F603E445EE0E" Type="Text" Created="2019-10-16 11:55:47 +0800" Modified="2019-10-16 16:50:38 +0800">
                    <Title>澄清前提：区分价值判断与事实判断-撇去价值判断（本能/情感/利益/道德）干扰</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="46C407F9-E0FB-4643-A602-A150DA86A3C0" Type="Text" Created="2019-10-13 16:48:28 +0800" Modified="2019-11-16 14:28:43 +0800">
                    <Title>澄清前提：区分观点（人们认为的事实）和事实-新/深-吸引读者</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>163,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2F5EEAD3-3015-442C-91AE-3AC3E0F4F144" Type="Text" Created="2019-10-16 11:47:29 +0800" Modified="2019-10-16 11:56:08 +0800">
                    <Title>划定界限：数轴划分-二分法/三分法</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>43,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="197CA17F-9F6D-46EB-8C56-47033917E635" Type="Text" Created="2019-10-16 10:31:32 +0800" Modified="2019-10-16 11:56:18 +0800">
                    <Title>划定界限：象限划分-2x2方格</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>186,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5ECECAD7-7DEE-4B15-ADC3-5414FFFA6758" Type="Text" Created="2019-10-16 08:37:04 +0800" Modified="2019-10-16 08:37:08 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>171,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5549EC8E-64C7-4275-AE22-DEEB3F896F67" Type="Text" Created="2019-10-16 16:51:05 +0800" Modified="2019-10-16 16:51:32 +0800">
                    <Title>10倍精彩</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8ECDE3D6-ECB2-4C9D-B8A7-8E87F3D23624" Type="Text" Created="2019-10-17 11:49:53 +0800" Modified="2019-11-10 15:33:45 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B08AD0A-8C26-4315-A26D-2F9ECAB2D4DB" Type="ResearchFolder" Created="2019-06-25 11:47:14 +0800" Modified="2019-06-25 11:47:14 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6124759A-C410-4255-82C1-C17DB156EF62" Type="Text" Created="2019-06-25 16:41:38 +0800" Modified="2019-07-12 09:10:53 +0800">
                    <Title>《我一米五》——社会价值与个人价值的独立思考</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>136,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B3BA3A14-CEFA-4018-8193-B6B79E4D184D" Type="Text" Created="2019-07-10 10:44:11 +0800" Modified="2019-07-10 10:46:05 +0800">
                            <Title>事实范畴</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,18</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DC96B143-E507-4727-9B79-9F95AAA3CFD6" Type="Text" Created="2019-07-10 10:46:11 +0800" Modified="2019-07-10 11:07:50 +0800">
                                    <Title>一米五不是两米——事实判断的准确
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>314,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="CB8CDC42-43FE-4B6C-8C42-361BD425161C" Type="Text" Created="2019-07-10 10:41:27 +0800" Modified="2019-07-10 10:46:05 +0800">
                            <Title>价值范畴</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>207,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="E2C0FAB3-E882-41FA-9655-60D69DACA47A" Type="Text" Created="2019-07-12 09:10:07 +0800" Modified="2019-07-12 09:10:07 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D61498FB-A01D-4E60-B1CE-2EAFE55C6BB3" Type="Text" Created="2019-07-12 09:02:10 +0800" Modified="2019-07-12 09:10:11 +0800">
                            <Title>概念梳理</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="5853D482-34F0-4DA0-9A25-FB873DE9E767" Type="Text" Created="2019-07-12 09:02:12 +0800" Modified="2019-07-12 10:16:48 +0800">
                                    <Title>前提——定义域与值域</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>187,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3EBA89E3-E419-42EE-AC21-CB1A49E9D124" Type="Text" Created="2019-07-12 09:58:14 +0800" Modified="2019-07-12 12:10:35 +0800">
                                    <Title>交流——逆向解方程</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>238,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A8FD592F-411C-413C-A46B-8E999A252A0D" Type="Text" Created="2019-07-12 10:14:07 +0800" Modified="2019-07-12 11:45:27 +0800">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>369,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="6963A081-0652-4205-B781-5B740D993254" Type="Text" Created="2019-07-10 10:44:06 +0800" Modified="2019-07-12 09:10:53 +0800">
                            <Title>社会现实应用</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="5DCF3F3C-2A63-4E80-94B0-7D1F0A084729" Type="Text" Created="2019-06-26 21:37:43 +0800" Modified="2019-07-12 09:08:35 +0800">
                                    <Title>应用：媳妇和妈同时落水先救谁——不确定环境下的话语权</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>46,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F743D743-260B-450F-ACD7-871C3DEDDE8F" Type="Text" Created="2019-07-12 09:02:38 +0800" Modified="2019-07-12 09:07:23 +0800">
                                    <Title>应用：自己先把话说了——话语主动权的获得</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>132,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="DA79AA21-0916-406B-AA9C-6587DE8A088E" Type="Text" Created="2019-07-12 11:03:37 +0800" Modified="2019-07-12 12:08:45 +0800">
                                    <Title>应用：攀龙附凤与天下我有——个人价值对社会价值的遮蔽</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>265,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9628832A-3C02-4787-B806-34A62D6DBC80" Type="Text" Created="2019-06-25 11:47:42 +0800" Modified="2019-07-12 09:08:58 +0800">
                                    <Title>应用：慈母手中线还能缝多久——个人价值与社会价值混淆与操纵</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>585,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="774AE3F2-6E8E-4079-82B8-2CBAA4153541" Type="Text" Created="2019-06-25 15:40:36 +0800" Modified="2019-07-10 10:33:09 +0800">
                                    <Title>应用：科学家的奉献与价值实现——个人价值对社会价值的内化
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>816,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="50CD628E-DCEE-4BC4-9025-CD61F0B3478E" Type="Text" Created="2019-07-12 10:58:23 +0800" Modified="2019-07-12 11:58:26 +0800">
                                    <Title>应用：股东与经理人——个人价值与社会价值的偏重</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>89,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="15923392-DFFE-40DE-B6AE-17D3AA623C1D" Type="Text" Created="2019-06-26 21:41:15 +0800" Modified="2019-07-10 10:29:24 +0800">
                    <Title>对一次吹牛的分析</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>87,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D344556A-2C7C-4C7A-A225-D9ED5DA9879E" Type="Text" Created="2019-06-26 20:21:28 +0800" Modified="2019-06-26 21:37:54 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>290,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8DB910D0-3DCD-4A3C-8869-C13A60775978" Type="Text" Created="2019-06-30 09:05:52 +0800" Modified="2019-07-10 11:09:42 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>56,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0B008162-93D9-4D90-8F77-A0F8015CAD99" Type="TrashFolder" Created="2019-06-25 11:47:14 +0800" Modified="2019-06-25 11:47:14 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="1E2156B9-8EAA-4496-BEDB-D4762A079C39" Type="Folder" Created="2019-10-19 10:22:42 +0800" Modified="2019-10-19 10:22:56 +0800">
                    <Title>JS软件工程</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B417FC46-2B5F-44F7-A5BC-2BA045EFA3D0" Type="Text" Created="2019-10-19 10:23:02 +0800" Modified="2019-10-19 10:23:02 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="898CF8E5-236C-476E-9E0A-881174A3546D" Type="Text" Created="2019-10-19 10:23:58 +0800" Modified="2019-10-19 10:23:58 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CC01D0BA-2AC2-46EF-A4AF-DDF3323CE1EB" Color="0.150563 0.150563 0.150563">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="04EE626F-48C1-4DC8-8EF7-439524696B0C" Color="0.190667 0.172702 0.216529">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="9BC2A29C-C4AB-4672-9A9A-A805319E466B">标题</Type>
            <Type ID="8F60688A-E3C3-48BD-808A-2B32D3F412C1">副标题</Type>
            <Type ID="B9B50E0F-99BD-4B70-99D1-E7F85B83311A">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>9BC2A29C-C4AB-4672-9A9A-A805319E466B</Type>
            </Folders>
            <Containers>
                <Type>B9B50E0F-99BD-4B70-99D1-E7F85B83311A</Type>
            </Containers>
            <Files>
                <Type>B9B50E0F-99BD-4B70-99D1-E7F85B83311A</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="9B08AD0A-8C26-4315-A26D-2F9ECAB2D4DB"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-06-25 11:47:13 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2019-11-17 00:00:00 +0800" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-11-16 10:00:23 +0800"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-11-16 00:00:00 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>31</OtherWordCount>
        <OtherCharCount>59</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>