{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'df\'bf\'bc\'a3\'ba\
\'d6\'d0\'d1\'eb\'bc\'af\'c8\'a8\'cf\'f7\'c8\'f5\'b5\'d8\'b7\'bd\'cd\'b3\'d6\'ce\'b5\'c4\'b9\'a4\'be\'df\
\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'bf\'c6\'be\'d9\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'fa\'bc\'d2\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a2\'d5\'b9\'d2\'bb\'d6\'b1\'ca\'dc\'b5\'bd\'d2\'d6\'d6\'c6\
\
\'ce\'c4\'c8\'cb\'b1\'be\'c9\'ed\'be\'df\'d3\'d0\'b4\'e0\'c8\'f5\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'ce\'d2\'ca\'b5\'cf\'d6\'d6\'bb\'c4\'dc\'d2\'c0\'c0\'b5\'ce\'c4\'c8\'cb\'d5\'fe\'d6\'ce\
\'c8\'bb\'b6\'f8\'ce\'c4\'c8\'cb\'d5\'fe\'d6\'ce\'b5\'c4\'b4\'e6\'d4\'da\'ca\'c7\'ce\'ac\'bb\'a4\'d5\'e2\'cc\'d7\'d6\'c6\'b6\'c8\'b5\'c4\'c7\'bf\'bb\'af\'d5\'df\'be\'cd\'ca\'c7\'bb\'ca\'c8\'a8\
\
\
\
\'b4\'f3\'d1\'a7\'a3\'ba\
\'c6\'e4\'b4\'ce\'bb\'ca\'c8\'a8\'d1\'a1\'d4\'f1\'d5\'e2\'c5\'fa\'c8\'cb\'ca\'d7\'cf\'c8\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'e7\'b1\'f0\'c7\'bf\'d5\'df\
\'be\'f6\'b6\'a8\'bd\'ab\'c0\'b4\'c0\'ad\'c2\'a3\'cb\'ad\'a3\'ac\'d7\'ca\'d4\'b4\'b1\'d8\'c8\'bb\'c8\'ab\'b2\'bf\'c7\'e3\'d7\'a2\'d3\'da\'c4\'c7\'d0\'a9\'d3\'b5\'d3\'d0\'d3\'b0\'cf\'ec\'b5\'c4\'c8\'cb\
\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'e3\'d7\'a2\'b1\'be\'c9\'ed\'b2\'bb\'bb\'e1\'cc\'e5\'cf\'d6\'d4\'da\'b8\'f7\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'fb\'b4\'ab\'c9\'cf\'c3\'e6\'a3\'ac\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'c3\'d8\'c3\'dc\'b5\'c4\
\
\'c8\'e7\'cd\'ac\'c4\'e3\'d2\'b2\'b4\'d3\'c0\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'b9\'ab\'ce\'f1\'d4\'b1\'b5\'c4\'b9\'a4\'d7\'ca\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'ba\'b0\'c0\'db\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b4\'fd\'d3\'f6\'b2\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'c8\'eb\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3\
\
}