{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aa\'c8\'cb\'d6\'ae\'bc\'e4\'c4\'dc\'c1\'a6\'c9\'cf\'c3\'e6\'ca\'c7\'b2\'bb\'cd\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'f5\'c3\'b4\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'f9\'ce\'bd\'b5\'c4\'ba\'c3\'bb\'b5\'a3\'ac\'bb\'b9\'b2\'bb\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\
\
\'bc\'c8\'c8\'bb\'b3\'c9\'b9\'a6\'d1\'a7\'b5\'c4\'b8\'f7\'d6\'d6\'bf\'ce\'b3\'cc\'ba\'cd\'ce\'c4\'d7\'d6\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'c3\'bb\'d3\'d0\'b1\'df\'bc\'ca\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'b5\'c4\'be\'cd\'ca\'c7\'d0\'b4\'d7\'f7\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'bb\'b0\'d5\'d2\'c5\'f3\'d3\'d1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'ce\'bf\'f6\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e6\'c7\'e9\'ca\'b5\'d4\'da\'ca\'c7\'b1\'a6\'b9\'f3\'a3\'ac\'cc\'c8\'c8\'f4\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'b3\'f6\'c8\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c5\'f3\'d3\'d1\'bf\'c9\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'d6\'d5\'be\'bf\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'b5\'e3\'cb\'f9\'ce\'bd\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'a1\'a3\
\
}