<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9628832A-3C02-4787-B806-34A62D6DBC80">
            <Title>应用：慈母手中线还能缝多久——个人价值与社会价值混淆与操纵</Title>
            <Text>画一幅漫画，计算时间一年回家一星期，人均寿命76也就是三十年三十个星期，不到半年时间赶紧联系好自己的父母，就让人情绪崩溃。
小学生也因为“中华传统孝文化教育”而情绪崩溃长达一小时。
有一些政治尺度上的表达以至于让我们不能不哭，比如隔壁国家对领袖的怀念。

我们个人的情感是不用时间衡量的，是一种无限的价值，即再增添多少生命我都愿意说我爱我的家人，而不是说我“差不多得了”。甚至说我个人的情感本身可以通过艺术的方式，永远的穿越时空，比如说有一个德州人写诗“慈母手中线，游子身上衣”。
有限的价值意味着到一定程度就停止了，不愿再投入了——“你都下来了，就要摆正自己位置，还说这么多干啥，我们没工夫听，你快拉倒吧”。这种观念就是基于社会价值的交换，不是什么穿越时间的，仅仅在任期内，甚至是现管职能的任期内那么一段时间。
我们不是因为有限的时间计算我们就会停止我们对父母的爱，慈母手中的线可以随着人类存在一万年也不会停止。

“子欲养而亲不待”本身是一种我们生活的遗憾，确实是，但是这是基于社会价值衡量的一种遗憾，而亲情本身并不用社会价值来衡量，我们也没必要给父母烧一个奔驰的真车来安慰自己，我们要做的是可以把它以艺术化的形式留给我们的生活来让我们知道生活是多么的好。哪怕你仅仅是拍几个记录生活的视频罢了，不是也很好么？
往往我们看到的还是在家庭中间，父母因为社会价值逼迫子女，比如说农村的父母逼迫长女给幼子赚学费，出来都成家了跟人家要钱给弟弟盖房。比如说城市的父母逼迫子女弹钢琴练舞蹈，回头用来跟人炫耀自己的子女什么成就多少分，这样本身就是一种以“锻炼你”的个人价值为名割取社会价值的金钱。我们从内心对这样的情况不舒服，感到“寒心”就是如此。

所以那种安乐死不给家人添负担本身是基于社会价值的，但是应该有的是个人价值尤其是患者已经内化的情况下的选择，除了病痛问题而是治疗费用问题的想法和认识。郑什么女星，死前15分钟花1.2亿进口机器续命。

个人价值因为社会价值的挤压而产生冲突，但是一旦建立就不会消亡。
我在努力生活着保存我的个人价值，在夹缝中有多少我就建立多少属于我的个人价值，而不是说你知道我赚可多钱了。不客气地讲，过去十年没买房也没买比特币，就别扯淡你赚的钱了，相当于没赚钱。</Text>
        </Document>
        <Document ID="C4614D25-F9CB-4381-A23C-6EC26379D7C3">
            <Title>文件起因——范畴+逻辑+范式</Title>
            <Text>在我最为紧张和不知所措的初入社会几年里，我产生了很多和周围人思考的碰撞，我也有了许多自己的见解和认识，这些认识让我逐渐想要系统的整理出来，让其尽可能好用而且通用。

我的一位师妹问我“师兄你为什么延毕半年，你不出去工作的话不就少挣半年钱么”，事实上我伴随着她的鄙视眼神没法回答出来任何内容，因为我能理解她的事实判断，我其实也认同她的价值判断，但是她提出的问题为什么我还是回到不了？
我从GRE的逻辑锻炼中逐渐理解，我能给出的最合适或者说最有力的回答就是：还有别的赚钱方式。
但是很明显这个回答还需要更多支撑，需要更多事实判断说明你的逻辑链条，千万不能让自己习惯性落入价值判断并且让自己觉得别人是因为“不尊重自己”或者“格局不大”来影响自己的所作所为。
我们要关注的内容是这个世界有哪些，要通过范畴（比如因果）验证逻辑，要解构范式获得逻辑。

很多人对于获取资源的理解只有趋炎附势，在这种潮起潮落和河东河西之中追涨杀跌猛如虎地操作自己有限的资源，其实结果就是他们无法发现能够穿越时间带来真正与众不同回报的东西，他们不知道什么时候入场也不知道什么时候离场，他们认为跟随的波段能够让他们的人生有显著改变，但是他们不知道的是他们永远活在时间之中。
当然最屁的一种人就是不能思考的人，他们没有思考能力认识事物，就像没有眼睛看不到世界，他们就像脑袋被蒙住黑布的鸡，一下子就瘫住不能动了，所以你如果让人家听到你的生活丰富多彩你会刺激这些人让他们为自己或不能或能也不愿去思考而感到羞愧，人家会恨你。

只要愿意思考，我们就应该尽自己可能问到我们该怎么样生活该怎么样。</Text>
        </Document>
        <Document ID="57933B6C-C00F-4E34-8A00-D3C268923DF2">
            <Title>批判思考/独立思考=澄清前提+划定界限</Title>
            <Text>澄清前提=
1.区分价值判断与事实判断
2.区分事实判断中的观点与事实
3.思考剥离出的事实可能无法如其表象成立的前提（中断进一步讨论）
4.就事实判断的历史得出模式+导出现状/识别现状+预期未来

划定界限=给出定义+分类


独立思考
可以避免广告侵害，（所以广告和营销总是有用的）
发现商业空间/秘密，（从0到1）

</Text>
        </Document>
        <Document ID="D344556A-2C7C-4C7A-A225-D9ED5DA9879E">
            <Text>学生之所以注意力无法集中呢，你当然可以认为是孩子不够聪明，但是这样的结论无助于我们进一步继续行动，我们也必须通过不断的改进方法才能验证是不是真的智力就极限了。

所以最终我们无法focus的原因是我们距离一些事物实在是太近而距离一些事物又实在是太远。
我所指的就是你被迫接受很多信息被迫在环境中浸泡很久，你无法focus。
你头脑中的信息被迫和很多事情连接，你就容易走神，你就不知道知识脉络怎么联系。

但是有些事情是价值判断，本身是在你选择之后你就要承担的，比如是妥协还是反抗：
别人给你一个鄙夷的眼神，你是不是就开始找自己的不是了，你还是说反击了，你还是做自己该做的事情去了；
你的老师给你一个因为你学习成绩不好的鄙夷的眼神，你是默默擦眼泪去了，你还是说仇恨老师去了，你还是说想尽办法找各种可能的方式去搞懂内容去了；
你的学霸同学给你一个因为你学习成绩不好的鄙夷的眼神呢？
你的学渣同学…
你的父母...
这些价值判断你不可能不判断的，你要有立刻的反应的，你肯定是先确定方向再去踩油门的。

所以我能有的建议就是，对于价值判断，决定你的方向的，请务必在基于个人价值或者社会价值的基础之上最大化自己的收益，也就是说都要看情况决定自己的方向，手段可以灵活一些。
但是对于事实判断</Text>
        </Document>
        <Document ID="F743D743-260B-450F-ACD7-871C3DEDDE8F">
            <Title>应用：自己先把话说了——话语主动权的获得</Title>
            <Text>应用：自己先把话说了

用自己得出大众可能攻击自己的观点提前表达来让“缺乏关注的”意见领袖不再获得引领意见的能力，从而让自己的“自黑”获得大家的谅解。
自黑的话本身是不是价值判断不重要，重要的是避免别人给出价值判断从而让自己落入到别人构建的价值尺度中或者是自己的事实被揭开，这是在博弈过程中赢得主动权。

白帝托孤+相声演员自己先说自己的膨胀</Text>
        </Document>
        <Document ID="774AE3F2-6E8E-4079-82B8-2CBAA4153541">
            <Title>应用：科学家的奉献与价值实现——个人价值对社会价值的内化
</Title>
            <Text>电影中优秀的学者将对民族命运的拯救联合在了一起，非常感人
模仿呢就未必对每个人都适用

“下下人有上上智”是“轻视人有无边无际的罪过”
但是原因不是下下人就是也能考满分上名校，考不了就是考不了，而是他们逐渐不在社会价值中实现自己，他们追求的是他们自己能够发挥出来的个人价值。他们是一个好父亲是一个好丈夫就是自身的价值所在，而不是非得妻离子散那就是优秀男人的标准么？所以陈世美被人唾弃的前提就是为了社会价值不顾个人价值对吧。
显然，多数人不会达到那种极端情况，但是又是什么情况呢？没有办法每天照顾自己的妻子和孩子，能够兼顾社会需要和家庭幸福当然很好，但是不能说社会上没有担当重任的人就要被谴责，人家还没活得这么紧绷呢？
原因是这些人更容易找到个人价值，这些人真的知道他们的生活需要并且满足了这些需要。

但是有的人能够在社会体系中寻找到自己的身份，他们闪闪发光之处在于他们在民族的危难时刻力挽狂澜，但是这点应该归于社会价值的范畴，他们的个人生活是不和一般人一样，个人价值的缺憾对用社会价值的认同去弥补是可以的。
之所以能够弥补，是因为这些人都认同社会价值，甚至说起来社会价值被“内化”成为个人价值。

自私呢？只是一种客观的状态趋势，每个人多多少少的吧。你不能说自私就是坏的，因为大家同一个位置都要获得资源的时候，别人自私的动力更强要捞更多所以就不能认为这个就是一定是坏的，因为自己还是需要一定量的情况来满足自己的生活情况所以你认为别人想多拿就是错的呗；那你要是领导你觉得自私是好的，因为每个人为了获得这点资源都给我好处，越自私的给我越多，整体自私水平就越高越好是吧。

商人喜欢摆弄的就是把社会价值联系到个人价值之上，你看，我这个产品是你好皮肤所必须的；你看，我这个商品是你值得拥有的，尽管没说清楚为什么值得，值得什么，明明是把人物化之后进行标价有的人还是怪喜欢这种感觉的。当然最终目的都是让你掏钱。
但是国家宣传吧，我不说了。


不应该内化的时候也有，比如一个人喜欢打篮球，看到打篮球的人被妹子围着要微信，感觉好爽，从社会价值上面看吸引异性获得赞叹是非常高兴的。但是仔细一看打篮球的人有2米，自己只有1米5，那很明显你应该去练举重，从物理学上讲你比别人少做三分之一的功。你在举重方面做得功成名就真的是太好了，这样也有社会价值的凸显也能收获不错的妹子对吧。
但是问题在于你发现不光妹子喜欢篮球，领导也喜欢篮球，你就万念俱灰觉得一生废了，那真是没必要是吧。
很可能自己其实也不喜欢举重，就是喜欢篮球，那你就要知道自己不可能获得同等的社会价值情况下个人价值的坚守对你而言就是你所有的一切。
所以个人并不总是拥有社会价值，但是个人价值也得让你满足才行，不然总是盼着社会价值也获得高成就不仅不可能还会让你显得可笑，1米5和2米的在篮球场上无法竞争这么点事情能看不出来么？埋着头告诉自己通过坚持获得社会价值的成功不是自欺欺人么？
还有一种就是阿Q，明明知道社会价值是好的，但是自己编出来一种个人价值——“打篮球容易崴脚，我才不打呢，哼”。</Text>
        </Document>
        <Document ID="5ECECAD7-7DEE-4B15-ADC3-5414FFFA6758">
            <Text>吃透GRE文章

从1分作文开始写起，写出2到6分作文。
从标准开始让自己真的写出来作文分数很低再明白什么是好的。

1.整理标准
2.自己根据标准看文章怎么高分
3.逐字逐句看依据标准理解的高分
4.综合2与3得出一个完整的框架理解
5.写成书


题目：包子是早餐必备
立意不同水平：
1分：谁还不想早餐吃一顿好的呢
2分：我同意包子好吃，包子皮是面的，包子馅是肉的，面和肉都好吃
3分：我同意早餐吃包子，有包子的早餐怎么怎么好，没有包子的早餐怎么怎么不行
4分：我同意早餐吃包子，三鲜包子怎么鲜美提升早餐质量，肉包子怎么满足提升早餐质量，素包子怎么营养提升早餐质量
5分：早餐当然要吃包子啦，有了三鲜包子的早餐质量高，但是早餐的内容需要搭配和味道所以不仅仅是包子，除了包子之外早餐还得有豆浆，此外还得有咸菜(定义早餐的时候或许有best等形容词，如果有就跟早餐放在一起成为“best 早餐”给出自己定义)
6分：（主体的）包子是忙碌的早餐时刻最好伴侣，（客体的）早餐离不开包子的香软唤醒清晨活力（两篇短文章合成一篇）,两个主体都在一个大的例子中体现出来
从立意上来看，2分只是包子这个词，3分有了包子和早餐但早餐是副词，4分有了各种情况下的包子探索内涵和早餐但此时早餐仍然是副词，5分简单给出包子的合理情况后面对早餐内涵进行探索强调如何与包子组合，6分全文用一个例子的两个角度把包子和早餐用不同角度说清楚
</Text>
        </Document>
        <Document ID="46C407F9-E0FB-4643-A602-A150DA86A3C0">
            <Title>澄清前提：区分观点（人们认为的事实）和事实-新/深-吸引读者</Title>
            <Text>在什么重要问题上你与别人看法不同？
好的回答：“大多数人相信X，但事实却是X的对立面。”


人人都说应该把每一天活成你人生的最后一天，事实是，你应该把每一天活成你永生未来的最开始一天，去思考，去规划，然后做出符合的事情。不要像动物一样活在眼前的生活中。

人人都认为运动后会食量大增，这是一种媒体侧面描绘后让你感受的结果，事实恰恰相反，运动之后我的食量控制到一定程度就不需要再吃很多东西了，因为你代谢能力上来了吸收效率非常高了。


美国认为共产主义有多米诺骨牌效应，其实各国发展和运作的逻辑是独立的。

</Text>
        </Document>
        <Document ID="3EBA89E3-E419-42EE-AC21-CB1A49E9D124">
            <Title>交流——逆向解方程</Title>
            <Text>交流：获得更多事实x与逻辑。
获得事实，我们可以尽可能去代入到当时的环境中去，这样自己可能会更容易在前后的演变中理解自己的逻辑和方向。
剧情出现各种反转以至于“意料之外”因为你获得的是观点，“情理之中”是因为背后的事实确实如此。
读历史就是在解读当时的人和事，逐渐理解当时和现代的人的观点。

不以人废言：不用价值判断替代事实判断

借口/搪塞：用事实判断代替价值判断
“贞德被烧”这件小故事就是用事实判断代替价值判断来塑造“机智”，需要勇气来理解。
“我试试你是不是真心”

“酸”：试图对别人的社会价值用自己的个人价值进行取代
自以为是：用个人价值取代社会价值


给你y去逆向解方程很难：
你不知道人家的x是怎么样的，当时的情况你真的很难真实体会，比如等级比你高了很多的人你以为人家曹操留住关羽是用的曹大嫂在厨房的绿豆面；当时的人在事情过去之后也会尽可能美化，甚至直接在当时博弈过程中就有讹诈，比如说曹操为什么要斩杀粮官也是为了让自己在知晓军粮不足的情况下美化自己似乎自己之前完全是不知道军粮极度匮乏的情况，比如说曹操为什么可劲向许攸说自己的军粮已经足够也是尽可能获得战略讹诈能力。
同样你也不知道人家的k是怎么样的，因为k作为系数本身有很多的价值，我们无法解读到人家到底有多少个维度的k，所以最终我们也无从知道人家的k对我们自己有什么激励作用，比如我们无从知道荀彧为什么冒死也要匡扶汉室，我们也无从知道孔融为什么要让自己的哥哥让梨而后又因为私藏张俭哥哥被处斩。
可能好在稍微不那么难的是我们可以尽可能还原当时的社会环境，为x和b多一点可能的互动提供依据。我们无从知道汉朝人对待天下的观念，那么我们就不会理解曹操横槊赋诗是不是为的就是能够让天下归心。</Text>
        </Document>
        <Document ID="50CD628E-DCEE-4BC4-9025-CD61F0B3478E">
            <Title>应用：股东与经理人——个人价值与社会价值的偏重</Title>
            <Text>两种人：股东和经理人
价值判断的偏重不同，有人偏重自己，有人偏重社会，是认可公有制还是私有制。

司马懿与诸葛亮在空城计中的对决

朱棣夺皇位中的两次战役对手的态度不同




</Text>
        </Document>
        <Document ID="5549EC8E-64C7-4275-AE22-DEEB3F896F67">
            <Title>10倍精彩</Title>
            <Text>每节都比普通作文书10倍精彩</Text>
        </Document>
        <Document ID="6124759A-C410-4255-82C1-C17DB156EF62">
            <Title>《我一米五》——社会价值与个人价值的独立思考</Title>
            <Text>《我一米五》
逻辑范畴：
一米五不是两米——事实判断是否准确
一米五的由来——历史的事实判断即价值判断？断头台与沉没成本

价值范畴：
一米五的自卑与两米的狂欢——价值判断的前提决定价值判断的结论
一米五的由来是什么原因——价值判断要基于准确事实判断与逻辑或范式
一米五想打篮球——社会价值与个人价值：建立、内化和独立思考
一米五爱打篮球——个人价值与社会价值的取舍
一米五爱打篮球练举重——个人价值为社会价值让路
一米五打篮球爱练举重——社会价值对个人的裹挟
一米五爱练举重——充分利用个人优势取得社会价值与个人价值的双赢
一米五不练举重去画画——与个人价值告别

概念梳理：


社会现实应用：
应用：媳妇和妈同时落水先救谁——不确定环境下的话语权
应用：自己先把话说了——话语主动权的获得
应用：慈母手中线还能缝多久——个人价值与社会价值混淆与操纵
应用：科学家的奉献与价值实现——个人价值对社会价值的内化</Text>
        </Document>
        <Document ID="A8FD592F-411C-413C-A46B-8E999A252A0D">
            <Text>贫穷的影响：人生体验匮乏以至于缺少亲身实证而无法形成个人价值。

务实：从需求出发看事情，所以销售是真的能够发掘事实判断的人。
尽管很多广告部门试图混淆别人的需求让其成为价值判断尺度上的存在，比如奢侈品为人提供装点门面的内容。
兴趣：个人的价值判断。
所以通过兴趣去选择专业是要审慎考察自己头脑中的价值维度是什么，能不能进行评估，如果不能就暂时选择因为将来还会发现新的价值。
那么我问一个问题，为了兴趣努力什么时候是不成立的呢？如果知道这个不成立的情况有没有助于我们重新理解前提？
人家清华毕业要是能够去到地方上直接当企业经理助理，干嘛在这边折腾所谓的基层工作，为个人兴趣努力要是真的那么有用，那么皇帝专注个人兴趣为什么总是被诟病，还不是因为努力只是骗下等人耗费精力的筛选器，皇帝这样的上等人关键还是在于等级制度上面的身份做到位就好了。
</Text>
        </Document>
        <Document ID="6963A081-0652-4205-B781-5B740D993254">
            <Title>社会现实应用</Title>
        </Document>
        <Document ID="8DB910D0-3DCD-4A3C-8869-C13A60775978">
            <Text>以后再也不要被骗“选择比努力更重要”

事实上你只要想明白就知道，好像选择似乎是很重要，但是有两个问题：
1.你是之前选择的么？还是之后马后炮给自己脸上贴金？
2.你是之前选择的时候懂得多少？还是说模模糊糊？
3.我请问谁不知道任何领域都是前途光明道路曲折，这跟个人选择不是无关么？
4.那么最终大家都是碰运气罢了，但是似乎又不是因为几十万人运气好，那是因为什么呢？还不是因为党的政策好？
5.产业政策决定一切，那么编辑基因的学生物同学有什么产业呢？知识产权不仅不能形成产业</Text>
        </Document>
        <Document ID="15923392-DFFE-40DE-B6AE-17D3AA623C1D">
            <Title>对一次吹牛的分析</Title>
            <Text>人家不是跟你说“谁家儿子厉害”
吹嘘的第一层——我认识厉害的人，尽管我不厉害（通常的原因去吹）
第二层——人家对我很好
第三层——我可以收买
第四层——你可以收买我我也说你好</Text>
        </Document>
        <Document ID="5853D482-34F0-4DA0-9A25-FB873DE9E767">
            <Title>前提——定义域与值域</Title>
            <Text>前提：判断中的隐含使之成立的条件。
如同|x-1|=根号下2平方-16，当中隐含的概念是根号解出来的只能是正值，所以我们最终解出来的条件代入回到题目中去还要进行验证。

抬杠：给出判断中的前提以使之不成立的条件以至无法适用逻辑加工。
“算错的情况下等于3”这种类似的脑筋急转弯。
巧妇难为无米之炊，前提是你要做米饭，你说我从来不吃米饭所以不用担心做不出来，这就是“抬杠”。

默契：沟通过程能够理解双方的前提</Text>
        </Document>
        <Document ID="C35B0DE4-4F85-40E2-8776-F603E445EE0E">
            <Title>澄清前提：区分价值判断与事实判断-撇去价值判断（本能/情感/利益/道德）干扰</Title>
            <Text>模仿主义：
类比学校-渐进主义：按部就班/按照需求就会获得结果（这世界上不存在平均人，好一点的是突变）

避免风险：不犯错

精英自满：停止前进

扁平化：自我怀疑能否发现


</Text>
        </Document>
        <Document ID="197CA17F-9F6D-46EB-8C56-47033917E635">
            <Title>划定界限：象限划分-2x2方格</Title>
            <Text>给出明确的二分程度后，画出2x2方格给具体的例子来看。

可以是主体对客体的认识+主体的反应动作=4种结果
要批判的或者非重点的先说并且带过
剩下的用历史来穿起来
最终在一个你需要强调的交叉结果中，划分领域，进而在划分出来的领域里面说清楚各个主体的行为如何符合你划分的领域，最终说明符合交叉结果。
说明结果后，你要提出你的观点为什么4种结果中只有你强调的结果是好的。



</Text>
        </Document>
        <Document ID="5DCF3F3C-2A63-4E80-94B0-7D1F0A084729">
            <Title>应用：媳妇和妈同时落水先救谁——不确定环境下的话语权</Title>
            <Text>媳妇和妈先救谁引出事实判断和价值判断
进而引出社会价值模糊——父子骑驴
因为社会价值是模糊的，所以我们没法判断这个，我们会落入别人指摘的骑驴的风险
要么分类讨论说明什么样的社会价值基础之上，我多大程度上认同社会价值的时候我选择什么
前提当然是我对社会价值可以有保留的接受，被迫屈从与社会价值我们只可能因为自己的社会价值而选择“众人”的说法，或者只是满足众人一时口舌指摘罢了

事实判断关乎可能性——你能游泳你才会面对这个问题，你没有金刚钻怎么揽瓷器活呢；此外的前提是只有我这一个人的力量，我也只能当下立即选择，所以我往哪边游，不然直接就去寻找更多更专业的力量来更好解救两个人
价值判断关乎可行性——我行动的状态是什么样的，我该如何行动
我们这么前行的价值判断又是基于个人价值和社会价值
社会价值可以来自社会身份定义，当然此时我们既是儿子又是丈夫这么做是失效的，相当于还是没说出来两者之间的高低关系，如果是老师必然救学生么还是有争议存在过的，路人救学生就是非常不同的；也可以来自社会利益定义，我们作为一个公民是不是有义务维护之间的良好关系，我们作为领导是不是要负责一个领域的发展而不是仅仅劝别人别来自己部门。
个人价值可以来自我们的价值观，我们是在辩证法的诸多范畴之中选择我们偏好的价值观，这里不像社会价值涉及到组织什么的层次，但是更多的来说是你个人的强调和选择，你往往也不是因为自己随意选择出来的（你不能强调说自己喜欢这样没有说服力），所以你需要换各种价值偏好到各种层面上去说服别人在不同的层面上面有什么益处。我们更认同的是自由/平等（给予更多可能/缩小差距）、短期/长期（当务之急/长远打算）、量/质（更多/更好）、因/果（出于道德动机/获得现实结果）、偶然性/必然性（为了可能/为了稳住）
选择原则：具体问题具体分析+抓住主要矛盾


写文章的时候：
0.不要直接分开事实判断和价值判断认为文章是怎么样去写，直接就是各部分不同功能
1.事实判断用来说可能性的时候实际上是在“构造”条件，如果是强调结果的指令你就不能说太多，直接往价值上面去转去过渡了
2.事实判断给出之后，这样价值判断说明是不是应该怎么样，有什么价值取向的好处
3.价值判断是文章给出的要求，强调结果的就多说价值判断，强调条件就是多说事实判断的也有
4.如果认为什么是“英雄”、“复杂”，是要探讨定义的，这样还是给出了社会标准下的认识，个人的定义实际上是符合社会标准说出来的
5.</Text>
        </Document>
        <Document ID="CB8CDC42-43FE-4B6C-8C42-361BD425161C">
            <Title>价值范畴</Title>
            <Text>价值范畴
一米五的自卑——价值判断前提是否高妙
一米五的由来是什么原因——价值判断要基于准确事实判断与逻辑或范式
一米五想打篮球——社会价值与个人价值：建立、内化和独立思考
一米五爱打篮球——个人价值与社会价值的取舍
一米五爱打篮球练举重——个人价值为社会价值让路
一米五打篮球爱练举重——社会价值对个人的裹挟
一米五爱练举重——充分利用个人优势取得社会价值与个人价值的双赢
一米五不练举重去画画——与个人价值告别</Text>
        </Document>
        <Document ID="DC96B143-E507-4727-9B79-9F95AAA3CFD6">
            <Title>一米五不是两米——事实判断的准确
</Title>
            <Text>判断是认识
但是为什么我不去讲认识呢？因为认识本身包含了主观的活动，那么这种活动或多或少被人联系到一个人的头脑能力，所以最终被认为是人的“面子”而无法进行评价。例子：“在我心里/我觉得中国男足就是比日本男足踢得要好”。那么这种无视足球领域的相对差距也无视足球领域的绝对成绩的说法，我们作为已经理解对方面对我们一番交流之后还这么说，我们出于维护场面气氛的目的通常会说“好吧”，但是我们心里总觉得似乎对方不可理喻。
在刚才举例的交流过程中，一些人会把生活当中的认识当做面子，这不是一种普遍的做法，而且这种做法的前提是“自己的认识没有进步的可能”，所以自己也不愿意去进步而是维护自己以往的做法。
我们理解的事实判断就是生活中的所有可能

事实判断


事实判断只关乎可能性

</Text>
        </Document>
        <Document ID="2F5EEAD3-3015-442C-91AE-3AC3E0F4F144">
            <Title>划定界限：数轴划分-二分法/三分法</Title>
            <Text>时间二分：短期/长期

程度三分：全/部分/无
从程度上思考对立面的词语并且划分程度

</Text>
        </Document>
        <Document ID="B3BA3A14-CEFA-4018-8193-B6B79E4D184D">
            <Title>事实范畴</Title>
            <Text>逻辑范畴
一米五不是两米——事实判断是否准确
一米五的由来——历史的事实判断即价值判断？断头台与沉没成本
一米五的增高药——牵涉利益动机的价值判断
</Text>
        </Document>
        <Document ID="DA79AA21-0916-406B-AA9C-6587DE8A088E">
            <Title>应用：攀龙附凤与天下我有——个人价值对社会价值的遮蔽</Title>
            <Text>东汉末年，袁术本身选择了“玉玺在手天下我有”，失败下场让我们不禁觉得袁术实在是一个没有头脑的野心家。我们以至于得到的是袁术自身的性格缺点以至于让自己做出的事情犯大忌招致兵败身死。但是分析袁术本身的出身和经历，我们可能需要理解的就是他是不是做出这些选择可能是基于社会价值而非个人价值。
社会价值是社会处理问题的范式，广义上的逻辑本身。

西汉末年，刘秀15年起兵但是3年后就称帝了，明明天下大势还没有说准事实上后来还有12年的征战，为何他就敢称帝，此外他就没死呢？
1.攀龙附凤导致以下克上的需求客观存在，政治路线由此形成
2.他拥有最大的暴力以至于下面人敢于克上，有敏锐度的人会有自己的认识
</Text>
        </Document>
        <Document ID="D61498FB-A01D-4E60-B1CE-2EAFE55C6BB3">
            <Title>概念梳理</Title>
            <Text>如何写好高考作文
如何写好GRE的Issue作文</Text>
        </Document>
    </Documents>
</SearchIndexes>