{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'bd\'c2\'bc\
\'b6\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'be\'d6\'ca\'b6\'bc\'c0\'b4\'d4\'b4\'d3\'da\'c8\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'d0\'d4\'cf\'b0\'b9\'df\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'b3\'c6 \'d6\'ae\'ce\'aa\'a1\'b0\'cf\'b0\'b9\'df\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'b1\'a3\'ac\'ce\'d2\'d2\'bb\'b0\'e3\'bd\'ab\'c6\'e4\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'b0\'c9\'fa\'ce\'ef\'b5\'c4\'b1\'be\'d0\'d4\'a1\'b1\'a1\'a3\'d5\'e2\'d0\'a9\'c9\'fa\'ce\'ef\'b5\'c4\'b1\'be\'d0\'d4\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4 \'be\'cd\'ca\'c7\'a1\'b0\'cd\'b4\'ba\'de\'be\'ba\'d5\'f9"\'a1\'b0\'cd\'b4\'ba\'de\'b8\'c4\'b1\'e4\'a1\'b1\'a1\'b0\'d7\'b7\'d6\'f0\'b0\'b2\'d2\'dd\'a1\'b1\'a1\'b0\'cd\'b4\'ba\'de\'bd\'d3\'ca\'dc\'ca\'a7\'b0\'dc\'ba\'cd\'cb\'f0\'ca\'a7\'a1\'b1\'a1\'b0\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'fd\'b4\'ed\'ce\'f3 \'b8\'f7\'d6\'d6\'bd\'e8\'bf\'da\'a1\'b1\'b5\'c8\'b5\'c8 \
\
Taisha:\'c8\'cb\'ce\'de\'c2\'db\'d4\'f5\'c3\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'ca\'bc\'d6\'d5\'bb\'b9\'ca\'c7\'b2\'b8\'c8\'e9\'b6\'af\'ce\'ef\'b5\'c4\'d2\'e2\'d4\'b8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'af\'ce\'ef\'d0\'d4\'b5\'c4\'b1\'be\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac \'d2\'b2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'cb\'c0\'e0\'d4\'da\'d7\'f7\'ce\'aa\'b6\'af\'ce\'ef\'b4\'e6\'d4\'da\'b5\'c4\'c4\'c7\'b8\'f6\'c2\'fe\'b3\'a4\'b5\'c4\'b7\'c7\'ce\'c4\'c3\'f7\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'b7\'ca\'b5\'d2\'aa\'d4\'da\'c3\'bf\'d2\'bb \'b8\'f6\'bb\'b7\'be\'b3\'a3\'ac\'b1\'dc\'c3\'e2\'c8\'ce\'ba\'ce\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'b4\'d3\'c3\'bf\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'bb\'af\'d6\'d0\'be\'a1\'bf\'ec\'b6\'e3\'bf\'aa\'a3\'ac\'b2\'a2\'c7\'d2\'c5\'ac\'c1\'a6\'b5\'c4\'b2\'bb \'b6\'cf\'b5\'c4\'d1\'b0\'d5\'d2\'d2\'bb\'bf\'e9\'ca\'b3\'ce\'ef\'b3\'e4\'d7\'e3\'b5\'c4\'b5\'c4\'b0\'b2\'c0\'d6\'d6\'ae\'b5\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'be\'a1\'bf\'c9\'c4\'dc\'b3\'a4\'be\'c3\'b5\'c4\'d4\'da\'c4\'b3\'d6\'d6\'b4\'f8\'c0\'b4\'bf\'ec\'c0\'d6\'ba\'cd\'c2\'fa\'d7\'e3 \'b5\'c4\'b5\'d8\'b7\'bd\'cd\'a3\'c1\'f4\'a1\'a3\'d5\'e2\'d0\'a9\'c9\'fa\'ce\'ef\'b5\'c4\'b1\'be\'d0\'d4\'ba\'cd\'cd\'f8\'f1\'ab\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'c5\'fa \'c5\'d0\'d6\'ee\'c8\'e7\'cd\'f8\'f1\'ab\'b6\'d4\'c7\'e0\'c4\'ea\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b1\'bb\'cd\'ac\'d1\'f9\'b5\'c4\'b1\'be\'d0\'d4\'cb\'f9\'ca\'f8\'b8\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d2\'aa\'c8\'cf\'ca\'b6\'b5\'bd\'a3\'ac \'c3\'bf\'b8\'f6\'c8\'cb\'d3\'eb\'c9\'fa\'ce\'ef\'b1\'be\'d0\'d4\'b5\'c4\'b6\'d4\'bf\'b9\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'e8\'bf\'e0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'da \'cd\'d1\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'c5\'fa\'c5\'d0\'b1\'f0\'c8\'cb\'d6\'bb\'ca\'c7\'ce\'e5\'ca\'ae\'b2\'bd\'d0\'a6\'b0\'d9\'b2\'bd\'b6\'f8\'d2\'d1\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa \'ce\'ef\'b1\'be\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b9\'db\'b2\'ec\'d5\'e2\'d0\'a9\'c9\'fa\'ce\'ef\'b1\'be\'d0\'d4\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f8\'b8\'bf\'ba\'cd\'d7\'e8\'b0\'ad\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'df\'b3\'f6\'d7\'d4\'ce\'d2 \'b8\'c4\'b1\'e4\'b5\'c4\'ba\'cb\'d0\'c4\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\
\
\
Taisha:\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'b3\'d0\'c8\'cf\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'bd\'f6\'bd\'f6 \'c4\'dc\'d2\'c0\'bf\'bf\'d7\'d4\'d0\'c5\'ba\'cd\'be\'f6\'d0\'c4\'c0\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'bf\'b4\'c7\'e5\'b3\'fe\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'d0\'c8\'cb\'b5\'bd\'b5\'d7\'ca\'c7\'cb\'ad\'a3\'ac\'c8\'e7\'b9\'fb \'ce\'d2\'c3\'c7\'b5\'c4\'b5\'d0\'c8\'cb\'d6\'bb\'ca\'c7\'d2\'bb\'d7\'f9\'c9\'bd\'b7\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b7\'ca\'b5\'d6\'bb\'d2\'aa\'d0\'c5\'d0\'c4\'ba\'cd\'be\'f6\'d0\'c4\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'c5\'b6\'d3 \'b5\'c4\'ba\'cf\'d7\'f7\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'b6\'bc\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'ca\'cc\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'be \'d0\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'c7\'a7\'b0\'d9\'cd\'f2\'c4\'ea\'bb\'fd\'c0\'db\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'b5\'a5\'b4\'bf\'b5\'c4\'c7\'bf\'b5\'f7\'be\'f6\'d0\'c4\'a3\'ac\'d0\'c5\'d1\'f6\'ba\'cd\'bc\'e1\'b3\'d6\'a3\'ac\'d6\'bb\'bb\'e1\'bd\'ab\'c8\'cb\'b4\'f8\'c8\'eb \'b8\'fc\'b4\'f3\'b5\'c4\'cd\'b4\'bf\'e0\'ba\'cd\'c2\'e9\'b7\'b3\'d6\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'fc\'d3\'d0\'b2\'df\'c2\'d4\'b5\'c4\'d3\'eb\'d5\'e2\'d0\'a9\'bd\'c6\'bb\'ab\'b5\'c4\'b5\'d0\'c8\'cb\'d5\'bd\'b6\'b7\'a1\'a3\
Taisha:\'b6\'d4\'d3\'da\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'cf\'f2\'c7\'b0\'d7\'df\'b3\'f6\'c1\'cb\'d2\'bb\'b2\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'d4\'b6\'d4\'b6\'c3\'bb\'d3\'d0\'b5\'bd\'bd\'e2\'be\'f6 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'c1\'cb\'d3\'d0\'ba\'dc\'b6\'e0\'c9\'fa\'ce\'ef\'d0\'d4\'b5\'c4\'cf\'b0\'b9\'df\'d4\'da\'d7\'f3\'d3\'d2\'ce\'d2\'c3\'c7\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'ce\'d2\'c3\'c7 \'c8\'d4\'be\'c9\'b2\'bb\'c8\'dd\'d2\'d7\'bd\'e2\'be\'f6\'cb\'fb\'c3\'c7\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c0\'ed\'bd\'e2\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'c7\'b0\'cc\'e1\'a1\'a3\'d2\'aa\'cf\'eb\'b3\'b9\'b5\'d7\'b5\'c4\'bd\'e2\'be\'f6 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'d6\'c9\'fa\'ce\'ef\'d0\'d4\'b5\'c4\'c4\'a7\'d6\'e4\'b5\'c4\'b1\'ed\'cf\'d6\'b7\'bd\'ca\'bd\'ba\'cd\'cb\'fb\'c3\'c7\'b6\'d4 \'ce\'d2\'c3\'c7\'b8\'f6\'c8\'cb\'b7\'a2\'d5\'b9\'b5\'c4\'b2\'bb\'c0\'fb\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'b4\'b2\'bb\'c8\'dd\'d2\'d7\'d7\'f6\'b3\'f6\'b5\'c4\'d1\'a1\
\'d4\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'a1\'b0\'ca\'c7\'be\'dc\'be\'f8\'b8\'c4\'b1\'e4\'bb\'b9\'ca\'c7\'d3\'b5\'b1\'a7\'b8\'c4\'b1\'e4\'a1\'b1\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bb\'e1\'cb\'b5\'d7\'d4\'bc\'ba\'d4\'b8\'d2\'e2\'d3\'b5\'b1\'a7\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e6 \'d5\'fd\'b5\'bd\'ca\'b5\'bc\'ca\'b5\'c4\'d1\'a1\'d4\'f1\'c9\'cf\'c8\'b4\'bb\'e1\'b1\'e4\'b3\'c9\'c1\'ed\'cd\'e2\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\'d3\'d0\'b5\'c4\'c9\'fa\'ce\'ef\'d0\'d4\'c4\'a7\'d6\'e4\'b5\'c4\'c1\'a6\'c1\'bf\'c8\'b4\'b8\'fc\'bc\'d3\'b5\'c4\'c7\'bf\'b4\'f3\'a3\'ac \'c8\'c3\'c8\'cb\'b6\'bc\'bc\'b8\'ba\'f5\'b2\'bb\'d4\'b8\'d2\'e2\'c8\'a5\'bf\'bc\'c2\'c7\'bd\'d3\'ca\'dc\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c9\'fa\'ce\'ef\'d0\'d4\'b5\'c4\'c4\'a7\'d6\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8 \'ca\'c7\'cf\'b8\'d6\'c2\'b5\'c4\'b7\'d6\'ce\'f6\'cb\'fc\'a3\'ac\'c0\'ed\'bd\'e2\'cb\'fb\'a3\'ac\'b2\'a2\'d7\'d4\'bc\'ba\'bb\'f1\'b5\'c3\'c9\'ee\'bf\'cc\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c4\'a7\'d6\'e4\'b5\'c4\'cd\'bb\'c6\'c6\'a3\'ac \'b6\'bc\'ca\'c7\'bc\'e8\'c4\'d1\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\'d2\'bb\'b8\'f6\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'c4\'a7\'d6\'e4:\'a1\'b0\'c8\'e7\'ba\'ce\'b6\'d4\'b4\'fd\'c4\'e3\'b5\'c4\'b5\'d0 \'c8\'cb\'a1\'b1\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'f6\'ce\'aa\'a1\'b0\'b6\'d4\'b4\'fd\'be\'ba\'d5\'f9\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'b1\'a1\'a3\
Jim:\'b4\'d3\'c9\'fa\'ce\'ef\'d0\'d4\'b5\'c4\'bd\'c7\'b6\'c8\'bd\'b2\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'d1\'e1\'b6\'f1\'be\'ba\'d5\'f9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c4\'d6\'bb\'c1\'e7\'d1\'f2\'bb\'e1\'cf\'b2\'bb\'b6\'c9\'cf\'ca\'a8\'d7\'d3\'b5\'c4\'cd\'fe \'d0\'b2\'b0\'c9\'a1\'a3\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'c8\'cb\'c3\'c7\'a3\'ac\'b6\'d4\'d3\'da\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'d2\'b2\'ca\'c7\'c9\'ee\'b6\'f1\'cd\'b4\'be\'f8\'b5\'c4\'b0\'c9\'a1\'a3\
Taisha:\'b6\'d4\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'c4\'c3\'bb\'b4\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'be\'cd\'cb\'e3\'ce\'d2\'cb\'b5 "\'b0\'ae\'c4\'e3\'b5\'c4\'b5\'d0\'c8\'cb" \'bb\'f2\'d5\'df\'cb\'b5 "\'c4\'e3\'b5\'c4\'be\'ba\'d5\'f9\'d5\'df \'d5\'df\'ca\'c7\'c8\'c3\'c4\'e3\'b3\'c9\'b3\'a4\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'b6\'af\'c1\'a6" \'a3\'ac\'be\'cd\'cb\'e3\'cc\'fd\'b5\'c4\'c8\'cb\'b5\'b1\'ca\'b1\'bb\'e1\'be\'d9\'cb\'ab\'ca\'d6\'d4\'de\'cd\'ac\'a3\'ac\'ca\'b5\'bc\'ca\'d3\'f6\'b5\'bd\'b5\'c4\'c4\'c7\'d0\'a9 \'ba\'cd\'d7\'d4\'bc\'ba\'d7\'f7\'b6\'d4\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'d5\'f9\'b6\'e1\'ca\'d0\'b3\'a1\'ba\'cd\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'cb\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'bb\'e1 \'b2\'bb\'d3\'c9\'d7\'d4\'d6\'f7\'b5\'c4\'b3\'f0\'ba\'de\'c6\'f0\'c0\'b4\'a1\'a3\'c4\'e3\'bf\'b4\'bb\'f9\'b6\'bd\'bd\'cc\'ca\'c7\'c4\'c7\'c3\'b4\'b3\'e7\'c9\'d0\'ba\'cd\'c6\'bd\'b5\'c4\'d7\'da\'bd\'cc\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'c5\'d1\'f6\'a1\'b0\'b0\'d1\'c1\'ed\'d2\'bb\'b0\'eb \'c1\'b3\'b8\'f8\'b6\'d4\'ca\'d6\'b4\'f2\'a1\'b1\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d2\'ec\'bd\'cc\'cd\'bd\'b5\'c4\'d7\'da\'bd\'cc\'d5\'bd\'d5\'f9\'d2\'b2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cd\'a3\'d6\'b9\'b9\'fd\'b0\'c9\'a1\'a3 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c9\'fa\'ce\'ef\'b1\'be \'d0\'d4\'b5\'c4\'cd\'b4\'ba\'de\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4\'c4\'e3\'cb\'b5\'cb\'b5\'b4\'f3\'b5\'c0\'c0\'ed\'be\'cd\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'be\'ba\'d5\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb \'d6\'bb\'ca\'c7\'b7\'f4\'c7\'b3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'c9\'ee\'c8\'eb\'b5\'c4\'c8\'cf\'ca\'b6\'be\'ba\'d5\'f9\'a3\'ac\'c8\'cf\'ca\'b6 \'be\'ba\'d5\'f9\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d2\'e2\'d2\'e5\'a3\'ac\'c8\'cf\'ca\'b6\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b9\'c4\'c0\'f8\'be\'ba\'d5\'f9\'a3\'ac\'c8\'cf\'ca\'b6\'be\'ba\'d5\'f9\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'cb\'e6\'d7\'c5\'c4\'e3\'b5\'c4 \'c1\'cb\'bd\'e2\'d4\'bd\'b6\'d4\'be\'ba\'d5\'f9\'c1\'cb\'bd\'e2\'b5\'c4\'d4\'bd\'c9\'ee\'c8\'eb\'a3\'ac\'c4\'e3\'bb\'e1\'d3\'b5\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'bd\'e2\'b3\'fd\'d5\'e2\'d0\'a9\'c4\'a7\'d6\'e4\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ca\'b5\'bc\'ca \'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'fa\'bc\'d2\'a3\'ac\'c3\'bf\'b8\'f6\'c3\'f1\'d7\'e5\'a3\'ac\'ce\'de\'c2\'db\'b6\'d4\'d3\'da\'c4\'c4\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ac\'c0\'ed\'bd\'e2\'ba\'cd\'bd\'d3\'ca\'dc \'be\'ba\'d5\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'bc\'e8\'c4\'d1\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
Jim: \'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'c9\'ee\'d3\'d0\'cc\'e5\'bb\'e1\'a3\'ac \'c0\'ed\'bd\'e2\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'ba\'cd\'d5\'e6\'b5\'c4\'c8\'a5\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'cd\'ea \'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'bc\'e1\'d0\'c5\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'be\'cd\'bb\'e1\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac \'c6\'e4\'ca\'b5\'c4\'c4\'d3\'d0\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ce\'de\'ca\'fd\'b5\'c4\'c0\'fd\'d7\'d3\'cd\'f9\'cd\'f9\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'cf\'d6\'d4\'da\'b5\'c4\'b9\'fa\'bc\'ca\'c3\'b3 \'d2\'d7\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'b9\'fa\'bc\'d2\'b6\'bc\'cf\'e0\'d0\'c5:\'be\'ba\'d5\'f9\'b4\'b4\'d4\'ec\'b7\'b1\'c8\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bf\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'bc\'d3\'c3\'d5\'e2\'d1\'f9\'bb\'f2\'d5\'df\'c4\'c7 \'d1\'f9\'b5\'c4\'b9\'d8\'cb\'b0\'bd\'ab\'d7\'d4\'bc\'ba\'b1\'be\'b9\'fa\'b5\'c4\'b2\'fa\'d2\'b5\'ba\'c3\'ba\'c3\'b5\'c4\'b1\'a3\'bb\'a4\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c3\'c0\'b9\'fa\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'d0\'b9\'fa\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac \'bc\'b4\'ca\'b9\'cb\'f9\'d3\'d0\'d1\'a7\'d5\'df\'b6\'bc\'cf\'e0\'d0\'c5\'c3\'b3\'d2\'d7\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'ca\'c7\'cb\'ab\'c8\'d0\'bd\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'e6\'b6\'d4\'b9\'fa\'c4\'da\'b5\'c4\'be\'cd\'d2\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'b9\'fa\'c4\'da \'b5\'c4\'b2\'fa\'d2\'b5\'b7\'a2\'d5\'b9\'a3\'ac\'c3\'e6\'b6\'d4\'b9\'fa\'c4\'da\'ca\'a7\'d2\'b5\'c2\'ca\'b5\'c4\'d1\'b9\'c1\'a6\'ba\'cd\'b8\'f7\'b8\'f6\'bd\'d7\'b2\'e3\'d7\'d4\'ce\'d2\'b1\'a3\'bb\'a4\'b5\'c4\'d2\'e2\'d4\'b8\'a3\'ac\'d3\'d6\'bb\'e1\'d3\'d0\'c4\'c4\'b8\'f6\'b9\'fa \'bc\'d2\'d5\'e6\'b5\'c4\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b4\'f3\'b7\'bd\'c6\'f0\'c0\'b4\'c4\'d8?\'d3\'da\'ca\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'a3\'ac\'b5\'c0\'c0\'ed\'cb\'ad\'b6\'bc\'c3\'f7\'b0\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'ad\'b6\'bc \'b2\'bb\'d4\'b8\'d2\'e2\'ca\'d7\'cf\'c8\'c8\'a5\'d7\'f6\'a1\'a3\
Taisha:\'c4\'e3\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'be\'ba\'d5\'f9\'ce\'ca\'cc\'e2\'b5\'b1\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'a3\'ac\'be\'ba\'d5\'f9\'c8\'b7\'ca\'b5\'b4\'b4\'d4\'ec\'b7\'b1\'c8\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'be\'ba\'d5\'f9 \'cd\'ac\'ca\'b1\'d3\'d6\'ca\'c7\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'b2\'d0\'bf\'e1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'be\'ba\'d5\'f9\'be\'cd\'bb\'e1\'c9\'e8\'bc\'c6\'b3\'c9\'b0\'dc\'a3\'ac\'b6\'f8\'cb\'ad\'b6\'bc\'b2\'bb\'d4\'b8\'d2\'e2\'bd\'d3\'ca\'dc\'ca\'a7\'b0\'dc\'a1\'a3\'be\'cd \'ba\'c3\'cf\'f1\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'ad\'b6\'bc\'cf\'a3\'cd\'fb\'ba\'cd\'d7\'d4\'bc\'ba\'c9\'ea\'c7\'eb\'d2\'bb\'d1\'f9\'d1\'a7\'d0\'a3\'ba\'cd\'d7\'a8\'d2\'b5\'b5\'c4\'c8\'cb\'c9\'d9\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'ee\'ba\'c3\'c3\'bb \'d3\'d0\'c8\'ce\'ba\'ce\'be\'ba\'d5\'f9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'ad\'b6\'bc\'d6\'aa\'b5\'c0\'be\'ba\'d5\'f9\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'be\'ba\'d5\'f9\'d3\'d6\'ca\'c7\'b6\'bc\'cc\'d6\'d1\'e1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac \'c8\'e7\'b9\'fb\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bb\'e1\'d1\'a1\'d4\'f1\'d3\'c3\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'c9\'b5\'f4\'c8\'c3\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'cd\'b7\'cc\'db\'b5\'c4\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a1\'a3 \'d5\'e2\'d6\'d6\'c0\'a7\'be\'d6\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'c4\'d8? \'bd\'f6\'bd\'f6\'cb\'b5\'d0\'c5\'c4\'ee\'a1\'a2\'d3\'c2\'c6\'f8\'ba\'cd\'be\'f6\'d0\'c4\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d4\'da\'b5\'cb\'d0\'a1\'c6\'bd\'c1\'ec\'b5\'bc\'d6\'d0\'b9\'fa \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'ea\'b4\'fa\'a3\'ac\'d4\'da\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'c1\'ec\'d3\'f2\'d2\'fd\'c8\'eb\'cd\'ea\'c8\'ab\'be\'ba\'d5\'f9\'a3\'ac\'c8\'b7\'ca\'b5\'b4\'b4\'d4\'ec\'c1\'cb\'d6\'d0\'b9\'fa\'b5\'c4\'b7\'b1\'c8\'d9\'a3\'ac \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'d4\'be\'ad\'bc\'c3\'d4\'ad\'c0\'ed\'b5\'c4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'d6\'d6\'be\'f6\'b6\'a8\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'f6\'b3\'f6\'b5\'c4\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'d6\'d0\'b9\'fa\'d4\'da\'b9\'fa\'c6\'f3\'d6\'d0\'d2\'fd\'c8\'eb\'cd\'ea\'c8\'ab\'b5\'c4\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'c4\'c7\'c3\'b4\'bc\'e8\'c4\'d1\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'b8\'d2\'e2\'d7\'f6\'c4\'c7\'b8\'f6 \'ca\'d7\'cf\'c8\'b1\'bb\'be\'ba\'d5\'f9\'b4\'f2\'b0\'dc\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'da\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'cf\'eb\'be\'a1\'b0\'ec\'b7\'a8\'b5\'c4\'b0\'d1\'d7\'d4\'bc\'ba\'d3\'c3\'d6\'d6\'d6\'d6\'bb\'d8\'b1\'dc\'be\'ba\'d5\'f9\'b5\'c4\'cd\'e2\'d2\'c2 \'b0\'fc\'b9\'fc\'c6\'f0\'c0\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'be\'ba\'d5\'f9\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'ed\'bd\'e2\'bd\'d3\'ca\'dc\'cb\'f0\'ca\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'ed\'bd\'e2\'d7\'df\'b3\'f6\'b0\'b2\'d2\'dd\'d3\'b5\'b1\'a7\'b8\'c4 \'b1\'e4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'f6\'bd\'f6\'ca\'c7\'d7\'f6\'b1\'ed\'c3\'e6\'bb\'af\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'ca\'b5\'bc\'ca\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa \'c9\'fa\'ce\'ef\'b1\'be\'d0\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'c7\'bf\'b4\'f3\'a3\'ac\'c8\'c3\'c4\'e3\'bb\'e1\'d4\'da\'d5\'e6\'d5\'fd\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'dc\'bf\'ec\'b5\'c4\'cd\'cb\'cb\'f5\'bb\'d8\'c8\'a5\'a3\'ac\'b6\'f8\'d7\'f6\'b3\'f6\'b7\'fb\'ba\'cf \'c9\'fa\'ce\'ef\'b1\'be\'d0\'d4\'a3\'ac\'d0\'c4\'b0\'b2\'c0\'ed\'b5\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'b6\'d4\'d3\'da\'c2\'f4\'b3\'f6\'bf\'f7\'cb\'f0\'b5\'c4\'b9\'c9\'c6\'b1\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'b2\'bb\'d4\'b8\'d2\'e2\'c2\'f4\'a3\'ac\'b2\'a2 \'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'b5\'c4\'c4\'c7\'d0\'a9\'c0\'ed\'d3\'c9\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'cd\'b7\'c6\'cc\'d8\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba \'d5\'d2\'d2\'bb\'b8\'f6\'bd\'e8\'bf\'da\'a3\'ac\'ba\'cb\'d0\'c4\'b5\'c4\'d4\'ad\'d2\'f2\'bb\'b9\'ca\'c7\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'c1\'cb\'bd\'e2\'b9\'c9\'c6\'b1\'a3\'ac\'d2\'b2\'b2\'bb\'c1\'cb\'bd\'e2\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\
\
\
"\'be\'ba\'d5\'f9\'ca\'c7\'b2\'d0\'bf\'e1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'be\'ba\'d5\'f9\'c8\'c3\'c8\'cb\'c7\'bf\'b4\'f3"\'a1\'a3\'d4\'da\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'a3\'ac\'ce\'d2\'b1\'d8\'d0\'eb \'b8\'d0\'d0\'bb\'d5\'e2\'d0\'a9\'be\'ba\'d5\'f9\'a3\'ac\'d2\'b2\'b0\'fc\'c0\'a8\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'a1\'a3\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c4\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'c8\'b7\'ca\'b5\'d2\'f2\'ce\'aa \'d7\'ca\'d4\'b4\'ba\'cd\'d5\'fe\'b2\'df\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'b2\'e3\'b2\'e3\'b0\'fc\'b9\'fc\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'dd\'ca\'b1\'b5\'c4\'b2\'bb\'d3\'c3\'ca\'dc\'b5\'bd\'be\'ba\'d5\'f9\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'ac\'b5\'ab \'ca\'c7\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'cb\'f9\'d3\'d0\'cc\'d3\'b1\'dc\'be\'ba\'d5\'f9\'b5\'c4\'cc\'e5\'cf\'b5\'d7\'ee\'d6\'d5\'b6\'bc\'cb\'a5\'b0\'dc\'c1\'cb\'a1\'a3\
\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'d6\'d0\'a3\'ac\'ce\'ca\'cc\'e2\'b5\'c4\'ba\'cb\'d0\'c4\'b2\'bb\'ca\'c7\'b1\'bc\'c5\'dc\'b1\'be\'c9\'ed\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'c9\'fa \'ce\'ef\'d0\'d4\'b5\'c4\'c7\'fd\'b6\'af\'a3\'ac\'b6\'d4\'d3\'da\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'b6\'f8\'ca\'c7\'cf\'f2\'c4\'c4\'c0\'ef\'b1\'bc\'c5\'dc\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'bb\'c1\'e7 \'d1\'f2\'d3\'d0\'c1\'cb\'c0\'ed\'cf\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'d1\'a1\'d4\'f1\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a1\'aa\'a1\'aa\'cf\'f2\'d7\'c5\'ca\'a8\'d7\'d3\'b1\'bc\'c5\'dc\'a3\'a1\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'c8\'ba\'c1\'e7\'d1\'f2\'b6\'bc \'d4\'b8\'d2\'e2\'d7\'f6\'b3\'f6\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b6\'cf\'b5\'c4\'bd\'d3\'ca\'dc\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'b2\'d0\'ed\'b2\'d0\'bf\'e1\'b5\'c4\'bd\'f8\'bb\'af\'c9\'b8\'d1\'a1\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'d4\'da\'c9\'fa \'ce\'ef\'b5\'c4\'cc\'e5\'cf\'b5\'d6\'d0\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'ca\'a8\'d7\'d3\'b5\'c4\'cc\'ec\'b5\'d0\'b5\'c4\'ce\'ef\'d6\'d6\'a1\'a3\'be\'a1\'b9\'dc\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'b2\'d0\'bf\'e1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac \'bd\'e1\'b9\'fb\'b1\'d8\'c8\'bb\'ca\'c7\'c7\'bf\'b4\'f3\'b5\'c4\'a1\'a3\
Jim:\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'aa\'be\'a1\'c1\'bf\'b5\'c4\'d7\'f6\'b3\'f6\'c4\'c7\'d0\'a9\'c7\'bf\'bb\'af\'be\'ba\'d5\'f9\'a3\'ac\'b8\'fc\'bc\'d3\'ce\'a3\'cf\'d5\'bb\'f2 \'d5\'df\'b8\'fc\'bc\'d3\'d3\'eb\'c9\'fa\'ce\'ef\'d0\'d4\'d1\'a1\'d4\'f1\'cf\'e0\'b7\'b4\'b5\'c4\'d1\'a1\'d4\'f1\'c2\'f0?\
Taisha: \'b2\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'b4\'d3\'be\'ba\'d5\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'bf\'b4\'c9\'fa\'ce\'ef\'d0\'d4\'b1\'be\'d0\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'ba\'cd\'b8\'f6\'c8\'cb\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac \'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f8\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'a1\'a3\'b6\'d4\'d3\'da\'d1\'a1\'d4\'f1\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'b3\'be\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'d4\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6 \'c8\'cb\'a3\'ac\'be\'ba\'d5\'f9\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'f2\'c4\'dc\'d2\'a9\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'d7\'cf\'c8\'d2\'aa\'c5\'ac\'c1\'a6\'b5\'c4\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'cf\'ca\'b6\'c4\'c4\'d0\'a9 \'c9\'fa\'ce\'ef\'b1\'be\'d0\'d4\'b5\'c4\'cf\'b0\'b9\'df\'ca\'c7\'d4\'da\'ca\'f8\'b8\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\'ba\'cd\'bd\'e2\'be\'f6\'be\'ba\'d5\'f9\'ce\'ca\'cc\'e2\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'bd\'e2\'be\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'a7 \'d6\'e4\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bf\'cf\'b6\'a8\'ca\'c7\'bc\'e8\'bf\'e0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'b3\'f6\'c1\'cb\'d4\'b8\'d2\'e2\'c8\'a5\'b0\'da\'cd\'d1\'d5\'e2\'d6\'d6\'c4\'a7\'d6\'e4\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'cb\'fb \'c3\'c7\'d2\'aa\'c5\'ac\'c1\'a6\'b5\'c4\'c8\'a5\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'d6\'d0\'cc\'e5\'d1\'e9\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'c4\'c8\'a5\'b6\'d4\'bf\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'c9\'cf\'b5\'c4\'bf\'d6\'be\'e5\'a1\'a3\'c3\'bf\'d2\'bb\'d6\'bb \'c1\'e7\'d1\'f2\'c3\'e6\'b6\'d4\'ca\'a8\'d7\'d3\'b6\'bc\'bb\'e1\'bf\'d6\'be\'e5\'a3\'ac\'bf\'d6\'be\'e5\'b2\'a2\'b2\'bb\'ca\'c7\'b4\'ed\'ce\'f3\'a3\'ac\'cf\'fb\'b3\'fd\'bf\'d6\'be\'e5\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'ca\'c7\'b7\'f1\'c8\'cf\'bf\'d6\'be\'e5\'b5\'c4\'b4\'e6\'d4\'da \'bb\'f2\'d5\'df\'cc\'d3\'b1\'dc\'d5\'e2\'d6\'d6\'bf\'d6\'be\'e5\'a3\'ac\'b6\'f8\'ca\'c7\'c5\'ac\'c1\'a6\'bd\'ab\'d5\'e2\'d6\'d6\'bf\'d6\'be\'e5\'b1\'e4\'ce\'aa\'b4\'d9\'bd\'f8\'d7\'d4\'bc\'ba\'b7\'a2\'d5\'b9\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c8\'c3\'c1\'e7 \'d1\'f2\'cf\'f2\'d7\'c5\'ca\'a8\'d7\'d3\'b1\'bc\'c5\'dc\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\
\
Jim: \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bb\'d8\'b5\'bd\'ce\'d2\'c3\'c7\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'ca\'cc\'e2\'b0\'c9\'a1\'a3\'c8\'cf\'ca\'b6\'c4\'c7\'d0\'a9\'ca\'f8\'b8\'bf\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a7\'d6\'e4\'a3\'ac\'c8\'bb\'ba\'f3 \'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'be\'df\'cc\'e5\'d4\'f5\'d1\'f9\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'c4\'d8? \'c3\'e6\'b6\'d4\'c1\'f4\'d1\'a7\'a1\'a2\'b1\'a3\'d1\'d0\'a1\'a2\'bf\'bc\'d1\'d0\'a1\'a2\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'c3\'e6\'b6\'d4\'d5\'d2 A \'c0\'e0\'d0\'cd\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b9\'ca\'c7 B \'c0\'e0\'d0\'cd\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'bf\'be\'b9\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'a1\'c4\'d8?\'ca\'c7\'d1\'a1\'d4\'f1\'c4\'c7\'d6\'d6\'be\'ba\'d5\'f9\'d7\'ee\'bc\'a4 \'c1\'d2\'b5\'c4\'c0\'e0\'d0\'cd\'c2\'f0? \
Taisha:Jim\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'cf\'d6\'d4\'da\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'e5\'bb\'e1\'a3\'ac \'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'bf\'ec\'b5\'c4\'c2\'e4\'b5\'bd\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2 \'c3\'b4\'bd\'e2\'be\'f6\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'ca\'f8\'b8\'bf\'c4\'c7\'c3\'b4\'b6\'e0\'c8\'cb\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'c0\'ed\'bd\'e2\'c4\'e3\'ba\'dc\'bc\'b1\'d3\'da\'b8\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6 \'b9\'ab\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'b9\'ab\'ca\'bd\'ca\'c2\'ca\'b5\'c9\'cf\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'ca\'c7:\'a1\'b0\'c1\'cb\'bd\'e2\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'b1\'a3\'ac \'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'c1\'cb\'bd\'e2\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'ca\'f8\'b8\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'d0\'a9\'c9\'fa\'ce\'ef\'d0\'d4\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'f6\'bd\'f6 \'d5\'e2\'d1\'f9\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'b6\'d4\'bf\'b9\'d7\'d4\'bc\'ba\'b8\'f9\'c9\'ee\'b5\'d9\'b9\'cc\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'ba\'b0\'d2\'bb\'be\'e4\'bf\'da\'ba\'c5:\'a1\'b0\'ce\'d2\'c1\'a2\'d6\'be\'b8\'c4\'b1\'e4\'a1\'b1 \'be\'cd\'c4\'dc\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'a1\'a3 \
\
Jim:\'d5\'e2\'c8\'c3\'ce\'d2\'cc\'ab\'b8\'d0\'d0\'cb\'c8\'a4\'c1\'cb\'a3\'ac\'bd\'e2\'be\'f6\'d4\'bc\'ca\'f8\'d7\'d4\'bc\'ba\'d0\'d4\'b8\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'e6\'b5\'c4\'d2\'d1\'be\'ad\'bd\'e2\'be\'f6\'c1\'cb\'c2\'f0? \'d5\'e2\'c4\'d1\'b5\'c0 \'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c6\'d1\'a7\'b5\'c4\'d6\'d8\'b4\'f3\'cd\'bb\'c6\'c6\'c2\'f0? \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'d8?\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'cd\'d0\'c4 \'c0\'ed\'d1\'a7\'ba\'cd\'c9\'fa\'ce\'ef\'d1\'a7\'d3\'d0\'b9\'d8\'a3\'ac\'ce\'d2\'d2\'b2\'c4\'dc\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'bd\'c8\'cb\'c0\'e0\'d1\'a7\'c4\'d8? \'ce\'d2\'d6\'aa\'b5\'c0\'d3\'d0\'c8\'cb\'d3\'c3\'b5\'e7 \'bb\'f7\'c1\'c6\'b7\'a8\'d6\'ce\'c1\'c6\'cd\'f8\'f1\'ab\'a3\'ac\'c4\'d1\'b5\'c0\'d2\'b2\'d3\'d0\'ca\'b2\'c3\'b4\'c1\'c6\'b7\'a8\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'d4\'b8\'f1\'c2\'f0?\
Taisha:\'b2\'bb\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3\'b9\'d8\'d3\'da\'d0\'d4\'b8\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c8\'cf\'ce\'aa\'d0\'d4\'b8\'f1\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a3\'ac\'b6\'f8 \'c7\'d2\'ca\'c7\'ba\'dc\'ce\'c8\'b9\'cc\'b5\'c4\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'b1\'bb\'cd\'af\'c4\'ea\'be\'ad\'c0\'fa\'d1\'bd\'a1\'a2\'bd\'cc\'d3\'fd\'d1\'bd\'d6\'ae\'c0\'e0\'b5\'c4\'ca\'c2\'ce\'ef\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'b6\'a8\'d0\'cd\'be\'cd\'ce\'de \'b7\'a8\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'d0\'c4\'c0\'ed\'d1\'a7\'c9\'cf\'b6\'d4\'d0\'d4\'b8\'f1\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'d3\'b0\'cf\'ec\'d1\'d0\'be\'bf\'b5\'c4\'d2\'d1\'be\'ad \'b7\'c7\'b3\'a3\'c9\'ee\'c8\'eb\'c1\'cb\'a1\'a3\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'e0\'b4\'f3\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'c4\'e3\'b5\'c4\'ca\'d3\'d2\'b0\'c3\'bb\'d3\'d0\'b4\'a5\'bc\'b0\'c4\'c7\'d0\'a9\'c1\'ec\'d3\'f2\'b0\'d5\'c1\'cb\'a1\'a3\'c6\'e4 \'ca\'b5\'ce\'de\'c2\'db\'c4\'c4\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7\'a3\'ac\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'b5\'c4\'d2\'c9\'ce\'ca\'a1\'aa\'a1\'aa\'d3\'b0\'cf\'ec\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'b5\'c4\'cd\'f9\'cd\'f9\'d3\'d0\'c4\'da\'d2\'f2\'ba\'cd\'cd\'e2\'d2\'f2 \'c1\'bd\'b8\'f6\'d2\'f2\'cb\'d8\'a3\'ac\'b5\'bd\'b5\'d7\'c4\'c4\'b8\'f6\'d2\'f2\'cb\'d8\'ca\'c7\'be\'f6\'b6\'a8\'d7\'f7\'d3\'c3\'c4\'d8?\'b6\'d4\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'da\'d2\'f2\'bf\'b4\'d7\'f6\'ca\'c7 \'c4\'e3\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac\'cd\'e2\'d2\'f2\'bf\'b4\'d7\'f6\'c4\'e3\'ca\'a9\'bc\'d3\'d4\'da\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'c1\'b7\'e8\'a4\'d9\'a4\'bb\'b9\'ca\'c7\'d7\'da\'bd\'cc\'d0\'c5\'d1\'f6\'b6\'bc\'bf\'c9\
\'d2\'d4\'bf\'b4\'d7\'f6\'cd\'e2\'d2\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'ba\'dc\'b6\'e0\'d1\'a7\'bf\'c6\'b5\'c4\'d1\'d0\'be\'bf\'b6\'bc\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'b1\'bd\'d3\'b5\'c4\'bd\'e1\'c2\'db\'a1\'aa\'a1\'aa\'b1\'be\'d0\'d4\'b5\'c4\'c1\'a6 \'c1\'bf\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'b6\'d4\'b6\'b2\'bb\'cf\'f1\'c8\'cb\'c3\'c7\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'d1\'f9\'bc\'e1\'b2\'bb\'bf\'c9\'b4\'dd\'a1\'a3\
\
\
Taisha:\'d6\'c1\'c9\'d9\'d5\'e2\'b8\'f6\'ca\'d4\'d1\'e9\'bb\'e1\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'df\'b3\'f6\'ba\'dc\'b6\'e0\'ce\'f3\'c7\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d2\'bb\'cf\'f2\'c8\'cf\'ce\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'dc \'b5\'bd\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d4\'b8\'f1\'ca\'c7\'be\'f6\'b6\'a8\'ce\'d2\'c3\'c7\'d7\'f6\'b3\'f6\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d4\'b8\'f1 \'d3\'d6\'ca\'c7\'d4\'f5\'d1\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'c4\'d8? \'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d4\'b8\'f1\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'dc\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'b7\'be\'b3\'b6\'f8\'cb\'dc\'d4\'ec\'b5\'c4\'a3\'ac
\f1\b \'b6\'f8\'d0\'d4\'b8\'f1\'b5\'c4\'cd\'f9\'cd\'f9\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'e1\'b9\'fb
\f0\b0 \'a1\'a3\

\f1\b \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'d7\'df\'b3\'f6\'a1\'b0\'d0\'c5\'c4\'ee\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'b1\'b5\'c4\'ce\'f3\'c7\'f8\'a3\'ac \'ba\'dc\'b6\'e0\'c8\'cb\'cf\'e0\'d0\'c5\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'bc\'e1\'d0\'c5\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'c4\'dc\'d7\'f6\'b5\'bd\'a3\'ac
\f0\b0 \'b5\'ab\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c4\'e3\'bf\'b4\'bf\'b4\'c4\'c7\'d0\'a9 \'bb\'a8\'c1\'cb\'ce\'de\'ca\'fd\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'da\'cd\'f8\'c2\'e7\'d3\'ce\'cf\'b7\'c9\'cf\'b5\'c4\'c4\'c7\'d0\'a9\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'c5\'c4\'ee\'bb\'f2\'d5\'df\'d0\'c5\'c4\'ee\'c3\'bb\'d3\'d0 \'c1\'a6\'c1\'bf\'b5\'c4\'c2\'f0? \'b9\'d8\'bc\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'bb\'b7\'be\'b3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b6\'d4\'d3\'da\'d0\'d4\'b8\'f1\'b5\'c4\'d0\'ce\'b3\'c9\'a3\'ac\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4 \'cb\'dc\'d4\'ec\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\

\f1\b \'b4\'d3\'c9\'fa\'ce\'ef\'d1\'a7\'bd\'c7\'b6\'c8\'a3\'ac\'bb\'b7\'be\'b3\'b6\'d4\'c9\'fa\'ce\'ef\'b5\'c4\'bd\'f8\'bb\'af\'ca\'c7\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b5\'c4\'ba\'cb\'d0\'c4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7 \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'cb\'bc\'c8\'c8\'bb\'ca\'c7\'d3\'d0\'d6\'f7\'b6\'af\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'a3\'ac\'bb\'b7\'be\'b3\'b5\'c4\'d2\'e2\'d2\'e5\'be\'cd\'d4\'da\'d3\'da\'a3\'ac\'c8\'cb\'c6\'e4\'ca\'b5\'ca\'c7 \'d3\'d0\'bb\'fa\'bb\'e1\'ce\'aa\'d7\'d4\'bc\'ba\'d6\'f7\'b6\'af\'d1\'a1\'d4\'f1\'bb\'b7\'be\'b3\'b5\'c4\'a3\'ac
\f0\b0 \'b2\'a2\'d4\'da\'d5\'e2\'d6\'d6\'bb\'b7\'be\'b3\'d6\'d0\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'ed\'cd\'e2\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'d5\'e2 \'d6\'d6\'bb\'b7\'be\'b3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d3\'d0\'c8\'cb\'ca\'c7\'d6\'f7\'b6\'af\'d1\'a1\'d4\'f1\'a3\'ac\'d3\'d0\'c8\'cb\'ca\'c7\'b1\'bb\'b6\'af\'d1\'a1\'d4\'f1\'a3\'ac\'d3\'d0\'c8\'cb\'d1\'a1\'d4\'f1\'c1\'cb\'bf\'c9\'d2\'d4\'b1\'e4\'b5\'c3\'b8\'fc\'bb\'fd\'bc\'ab \'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d3\'d0\'c8\'cb\'d1\'a1\'d4\'f1\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'c2\'e9\'c4\'be\'a3\'ac\'c8\'c3\'c4\'a7\'d6\'e4\'b8\'fc\'d3\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'bb\'b7\'be\'b3\'a1\'a3\
Taisha:
\f1\b \'d6\'d8\'b5\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'bb\'f2\'d5\'df\'d0\'d4\'b8\'f1\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'bb\'f2\'d5\'df\'b2\'bb \'d7\'f6\'c4\'b3\'b8\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'bd\'e8\'bf\'da\'a1\'a3
\f0\b0 \'b5\'b1\'c8\'bb\'a3\'ac"\'c4\'dc\'c1\'a6\'be\'f6\'b6\'a8\'c2\'db"\'ba\'cd"\'d0\'c5\'c4\'ee\'be\'f6\'b6\'a8\'c2\'db"\'d4\'da\'c8\'cb\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'d3\'b0\'cf\'ec\'ca\'c7\'be\'de\'b4\'f3\'b5\'c4\'a1\'a3\
\
\
Taisha:\'d5\'e2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b3\'d4\'be\'aa\'b5\'c4\'a3\'ac\'d1\'a1\'d4\'f1\'b1\'be\'c9\'ed\'ce\'de\'cb\'f9\'ce\'bd\'b6\'d4\'b4\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'cc\'bd\'cc\'d6\'b4\'ed\'ce\'f3\'b5\'c4 \'d1\'a1\'d4\'f1\'ba\'cd\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'a2\'c9\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'b1\'bb\'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8\'cb\'f9\'d3\'b0\'cf\'ec\'b5\'c4\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'bc\'bd\'ab \'d7\'d4\'bc\'ba\'d6\'c3\'c9\'ed\'d3\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'d6\'bb\'b7\'be\'b3\'b5\'c4\'b1\'e4\'bb\'af\'bb\'e1 \'c8\'e7\'ba\'ce\'b5\'c4\'cb\'dc\'d4\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'f2\'ca\'c6\'c0\'fb\'b5\'bc\'b5\'c4\'d1\'a1\'d4\'f1\'c4\'c7\'d0\'a9\'d7\'ee\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c6\'c6\'b3\'fd\'c9\'fa\'ce\'ef\'b9\'df\'d0\'d4 \'c4\'a7\'d6\'e4\'b5\'c4\'c4\'c7\'d0\'a9\'bb\'b7\'be\'b3\'a1\'a3\'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'d6\'bb\'c1\'e7\'d1\'f2\'b3\'e5\'c8\'eb\'ca\'a8\'d7\'d3\'c8\'ba\'a3\'ac\'b2\'a2\'c5\'ac\'c1\'a6\'d4\'da\'c4\'c7\'c0\'ef\'c9\'fa\'b4\'e6\'cf\'c2\'c0\'b4\'d2\'bb\'d1\'f9\'a1\'a3\
Taisha:\'be\'df\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'b6\'d4\'d3\'da\'c1\'a2\'d6\'be\'c1\'f4\'d1\'a7\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c8\'b1\'b7\'a6\'b9\'e3\'c0\'ab\'b5\'c4\'ca\'d3\'d2\'b0\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'b6\'e0\'ce\'c4\'bb\'af\'a3\'ac\'ba\'cd\'b8\'fc\'d7\'a8\'d2\'b5\'bb\'af\'bb\'b7\'be\'b3\'d6\'d0\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'c1\'f4\'d1\'a7\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c1\'f4\'d1\'a7\'bb\'e1\'c8\'c3\'c4\'e3\'bd\'f8\'c8\'eb\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b2\'bb\'c0\'fb\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'c4\'e3\'bb\'e1\'bb\'a8\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'a5\'ca\'ec\'cf\'a4\'ba\'cd\'ca\'ca \'d3\'a6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bb\'af\'a3\'ac\'b6\'f8\'c4\'e3\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'b8\'f6\'ce\'c4\'bb\'af\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'ca\'ba\'cf\'d3\'da\'c4\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'d4\'d2\'bb\'ca\'d4\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'c4\'d8? \'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'b6\'d4\'ca\'d3\'d2\'b0\'b6\'d4\'ce\'c4\'bb\'af\'cc\'e5\'d1\'e9\'c3\'bb\'ca\'b2\'c3\'b4\'d0\'cb\'c8\'a4\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d5\'cf\'b0\'ad\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'b8\'fc\'bf\'ec\'b5\'c4\'bc\'d3\'c8\'eb\'b5\'bd\'bc\'a4\'c1\'d2\'b5\'c4\'be\'ba\'d5\'f9\'d6\'d0\'c8\'a5\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'b2\'d0\'ed\'d4\'da\'b9\'fa\'c4\'da\'d5\'d2\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f6\'c8\'cb\'b4\'b4\'d2\'b5\'b8\'fc\'ca\'ca\'ba\'cf\'cb\'fb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'c8\'a5\'b8\'d0\'ce\'f2\'a1\'a3
\f1\b \'b6\'f8\'c7\'d2\'ce\'de\'c2\'db\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c4\'d2\'bb\'d6\'d6\'bb\'b7\'be\'b3\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d5\'e6\'b5\'c4\'d7\'d4\'bc\'ba\'cc\'e5\'d1\'e9\'b9\'fd\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'d5\'e2\'d6\'d6\'bb\'b7\'be\'b3\'b2\'bb\'ca\'c7\'b2\'bb\'ca\'ca\'ba\'cf\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'b8\'fc\'bc\'d3\'c8\'c3\'c4\'e3\'b0\'b2\'d2\'dd\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'fc\'bc\'d3\'c8\'c3\'c4\'e3\'b8\'d0\'b5\'bd\'ce\'a3\'cf\'d5\'a3\'ac\'ca\'c7\'b8\'fc\'c0\'fb\'d3\'da\'c4\'e3\'b1\'e4\'b5\'c3\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'c3\'c4\'e3\'d6\'b9\'b2\'bd\'b2\'bb\'c7\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'c8\'a5\'cc\'e5\'d1\'e9\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'d5\'e6\'b5\'c4\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0\b0 \
Jim:\'ce\'d2\'cd\'ea\'c8\'ab\'b5\'c4\'c0\'ed\'bd\'e2\'c4\'e3\'cb\'b5\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7 \'b1\'bb\'c4\'c4\'d0\'a9\'ce\'d2\'c3\'c7\'d0\'d4\'b8\'f1\'b5\'c4\'a3\'ac\'c9\'fa\'ce\'ef\'d0\'d4\'b5\'c4\'a3\'ac\'d0\'c4\'c0\'ed\'d0\'d4\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cb\'f9\'ca\'f8\'b8\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d2\'aa\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed \'bd\'e2\'bb\'b7\'be\'b3\'ba\'cd\'c8\'cb\'b5\'c4\'d0\'c5\'c4\'ee\'b5\'bd\'b5\'d7\'ca\'c7\'c8\'e7\'ba\'ce\'d3\'b0\'cf\'ec\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'b4\'d3\'c4\'da\'d4\'da\'cd\'e2\'d4\'da\'d7\'f6\'b3\'f6\'d7\'ee\'d3\'d0\'c0\'fb\'d3\'da \'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'c5\'c4\'dc\'c8\'c3\'c1\'e7\'d1\'f2\'d5\'fd\'c8\'b7\'b5\'c4\'c5\'dc\'c8\'eb\'ca\'a8\'d7\'d3\'c8\'ba\'d6\'d0\'a1\'a3\'d7\'ee\'d6\'d5\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'da\'d4\'da \'d0\'d4\'b8\'f1\'ba\'cd\'cd\'e2\'d4\'da\'bb\'b7\'be\'b3\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'d6\'cd\'b3\'d2\'bb\'a3\'ac\'c4\'da\'d4\'da\'b5\'c4\'d0\'d4\'b8\'f1\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ca\'ca\'d3\'a6\'bb\'b7\'be\'b3\'a3\'ac\'b6\'f8\'bb\'b7\'be\'b3\'b2\'bb\'b6\'cf\'bc\'a4\'c0\'f8 \'ce\'d2\'c3\'c7\'b8\'c4\'d4\'ec\'c4\'da\'d4\'da\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'d2\'bb\'d6\'b1\'b5\'c4\'b4\'a6\'d3\'da\'d2\'bb\'d6\'d6\'b2\'bb\'b6\'cf\'cf\'c8\'c7\'b0\'ba\'cd\'b2\'bb\'b6\'cf\'b3\'c9\'b3\'a4 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
Taisha:\'c6\'e4\'ca\'b5\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'ce\'d2\'b6\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d7\'f6\'b3\'f6\'b9\'fd\'d5\'e2\'d6\'d6\'bd\'a8\'d2\'e9\'a1\'aa\'a1\'aa\'c8\'a5\'b3\'a2\'ca\'d4 \'d2\'bb\'cf\'c2\'d0\'c2\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'b2\'bb\'b3\'a2\'ca\'d4\'a3\'ac\'c4\'e3\'d3\'c0\'d4\'b6\'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0\'c4\'c7\'d6\'d6\'c9\'fa\'bb\'ee\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'bb\'f2\'d5\'df\'b2\'bb\'cf\'b2\'bb\'b6\'a1\'a3\'b2\'bb\'d2\'aa \'b1\'bb\'c4\'c7\'d0\'a9\'d7\'d4\'bc\'ba\'cf\'c8\'c8\'eb\'ce\'aa\'d6\'f7\'b5\'c4\'b9\'db\'c4\'ee\'cb\'f9\'ca\'f8\'b8\'bf\'a1\'a3\'b6\'d4\'d3\'da\'d1\'a1\'d4\'f1\'ce\'d2\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'a8\'d2\'e9\'be\'cd\'ca\'c7:\'b6\'e0\'d7\'f6\'d1\'a1\'d4\'f1\'a1\'a3\'c3\'bb \'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'d3\'d0\'c4\'dc\'c1\'a6\'cc\'e1\'c7\'b0\'b5\'c4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c3\'bf\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'ca\'c7\'b6\'d4\'bb\'b9\'ca\'c7\'b4\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b1\'bb\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'b0\'f3\'cb\'c0\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d4\'da\'c4\'c7\'b8\'f6\'d1\'a1\'d4\'f1\'d6\'d0\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac \'ce\'aa\'ba\'ce\'d2\'aa\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'d4\'da\'a1\'b0\'be\'f8\'cd\'fb\'d6\'d0\'b5\'c8\'b4\'fd\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'d3\'d0\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'b1\'c4\'d8\'a1\'a3\
Jim:\'ce\'d2\'cf\'eb\'d5\'e2\'b8\'f6\'bd\'a8\'d2\'e9\'ba\'cd\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'ce\'d2\'d3\'c3\'ce\'d2\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'e5\'bb\'e1 \'b2\'b9\'b3\'e4\'d2\'bb\'cf\'c2: \'ba\'dc\'b6\'e0\'c8\'cb\'b5\'a3\'d0\'c4\'b2\'bb\'b6\'cf\'b5\'c4\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'bb\'e1\'b4\'ed\'b9\'fd\'d5\'e6\'d5\'fd\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac \'d2\'bb\'b5\'a9\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'b5\'bd\'c0\'b4\'c1\'cb\'a3\'ac\'c4\'e3\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'ed\'b9\'fd\'a1\'a3\'b6\'f8\'c7\'d2\'be\'cd\'cb\'e3\'c4\'e3\'d2\'bb\'b1\'b2\'d7\'d3\'d7\'f6\'c1\'cb\'ce\'de\'ca\'fd\'b5\'c4\'d1\'a1\'d4\'f1\'b6\'bc \'d2\'bb\'ce\'de\'cb\'f9\'bb\'f1\'a3\'ac\'c4\'e3\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'b2\'b1\'c8\'be\'f8\'cd\'fb\'b5\'c4\'cf\'fb\'ba\'c4\'d4\'da\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'d6\'d0\'d2\'aa\'bf\'cf\'b6\'a8\'be\'ab\'b2\'ca\'b5\'c4\'b6\'e0\'a1\'a3\
\
Taisha:\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'c7\'bb\'db\'ca\'bc\'d6\'d5\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'bd\'f8\'d5\'b9\'d2\'b2\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'e7 \'b9\'fb\'c9\'c6\'d3\'da\'c0\'ed\'bd\'e2\'a3\'ac\'c9\'c6\'d3\'da\'bd\'d3\'ca\'dc\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'da\'ce\'de\'ca\'fd\'b5\'c4\'c1\'ec\'d3\'f2\'d6\'d0\'b7\'a2\'cf\'d6\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'c7\'bb\'db\'ba\'cd\'b4\'f0\'b0\'b8\'a1\'a3\'bb\'f2\'d5\'df \'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c1\'f4\'d1\'a7\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d1\'a1 \'d4\'f1\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'b6\'d4\'b4\'ed\'ba\'c3\'bb\'b5\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'b9\'d8\'d3\'da\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'ca\'c7\'d2\'d1\'be\'ad\'b3\'b9 \'b5\'d7\'bd\'e2\'be\'f6\'ba\'cd\'b2\'bb\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'b5\'c4\'a3\'ac\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'a2\'d5\'b9\'c8\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b6\'bc\'d3\'b5\'d3\'d0\'c1\'cb\'c1\'ee\'c8\'cb\'be\'aa\'cc\'be\'b5\'c4\'bd\'f8 \'b2\'bd\'a3\'ac\'b6\'d4\'c4\'c4\'c5\'c2\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b9\'db\'c4\'ee\'ba\'cd 10 \'c4\'ea\'ba\'f3\'a1\'a210 \'c4\'ea\'c7\'b0\'b5\'c4\'b6\'bc\'d3\'d0\'b1\'be\'d6\'ca\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b8\'fc \'b2\'bb\'d2\'aa\'cb\'b5\'b6\'d4\'d3\'da\'c8\'cb\'c9\'fa\'d1\'a1\'d4\'f1\'ba\'cd\'b3\'c9\'b9\'a6\'d5\'e2\'d1\'f9\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'c7\'ee\'be\'a1\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'be\'f8\'b6\'d4\'b2\'bb\'ca\'c7\'c2\'fa \'d7\'e3\'d3\'da\'d2\'bb\'b8\'f6\'b4\'f0\'b0\'b8\'bb\'f2\'d5\'df\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'c4\'e3\'cc\'bd\'cb\'f7\'b5\'c4\'d4\'bd\'b9\'e3\'b7\'ba\'a3\'ac\'d4\'bd\'c9\'ee\'c8\'eb\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'fc\'bc\'d3\'b5\'c4\'c7\'ab\'d1\'b7\'b6\'f8\'b7\'e8\'bf\'f1\'b5\'c4 \'c8\'a5\'d1\'b0\'c7\'f3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'c7\'bb\'db\'d3\'eb\'c3\'d8\'c3\'dc\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'c7\'bb\'db\'ca\'c7\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'ce\'de\'b7\'a8\'bd\'cc\'b5\'bc\'c4\'e3\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'b2 \'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'c0\'d4\'b6\'b2\'bb\'b7\'c5\'c6\'fa\'c8\'a5\'cc\'bd\'cb\'f7\'a3\'ac\'d3\'c0\'d4\'b6\'b2\'bb\'d0\'c4\'b8\'ca\'c7\'e9\'d4\'b8\'b5\'c4\'b1\'bb \'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'ce\'ef\'d0\'d4\'ca\'f8\'b8\'bf\'a3\'ac\'c4\'e3\'be\'cd\'bf\'cf\'b6\'a8\'d3\'d0\'ce\'de\'be\'a1\'b5\'c4\'d6\'c7\'bb\'db\'c8\'a5\'cc\'bd\'cb\'f7\'a1\'a3\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'c2\'fa\'d7\'e3\'d3\'da\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac \'d2\'bb\'c7\'d0\'b6\'bc\'d4\'da\'d3\'da\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3}