{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'ce\'ba\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b9\'fd\'b5\'c3\'ba\'c3\'b6\'bc\'ca\'c7\'b9\'d8\'bc\'fc\'b5\'c4\
\'b1\'bb\'b9\'db\'c4\'ee\'ca\'f8\'b8\'bf\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'cf\'cd\'ac\'b5\'c4\
\'d2\'f2\'ce\'aa\'ba\'c3\'b5\'c4\'b9\'db\'c4\'ee\'ca\'fd\'b2\'bb\'ca\'a4\'ca\'fd\
\'b8\'fc\'ca\'c7\'be\'ad\'bc\'c3\'d5\'fe\'d6\'ce\'b6\'bc\'d3\'d0\'cc\'ab\'b6\'e0\'b9\'db\'c4\'ee\'d3\'d0\'b4\'fd\'b7\'a2\'be\'f2\
\
\'ca\'d8\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\
\'c9\'fa\'bb\'ee\'b0\'b2\'b6\'a8\
\
\'b2\'cc\'d6\'be\'d6\'d2\'bf\'c9\'d2\'d4\'c1\'f4\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'aa\'b5\'c0\'c5\'e3\'b0\'e9\'d7\'ee\'be\'c3\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\
\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'c9\'fa\'bb\'ee\'c8\'e7\'ba\'ce\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\
\
\'c4\'c7\'c1\'bd\'d5\'c5\'d6\'bd\
\'d7\'f3\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\'b2\'bb\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\
\'d3\'d2\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\'b2\'bb\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\
\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'d3\'d6\'c9\'c3\'b3\'a4\'b5\'c4\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'c9\'b9\'a6\
\
\'c5\'ac\'c1\'a6\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'bc\'bf\'bc\'cf\'c8\'d4\'cb\'b3\'ef\'e1\'a1\'e1\'a2\
\
\
}