{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'b0\'c0\'e0\'a3\'ba\
\'bc\'a6\'b5\'b0\'b3\'b4\'ce\'f7\'ba\'ec\'ca\'c1\
\'bc\'a6\'b5\'b0\'b3\'b4\'cb\'e2\'c3\'e7\
\'bc\'a6\'b5\'b0\'b3\'b4\'c3\'d7\'b7\'b9\
\
\
\
\'c8\'e2\'c0\'e0\'a3\'ba\
\'c4\'be\'d0\'eb\'c8\'e2\
\'bb\'d8\'b9\'f8\'c8\'e2\
\
}