{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'bd\'c2\'d4\'a3\'ba\'cf\'d6\'ca\'b5\'bb\'ee\'b6\'af\'b5\'c4\'b9\'db\'c4\'ee\'bc\'af\'ba\'cf\
\
\'c4\'bf\'b5\'c4\'a3\'ba\
\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'f6\'b3\'f6\'c5\'d0\'b6\'cf\
\
\'d6\'b8\'b5\'bc\'b7\'bd\'cf\'f2\'a3\'ba\
\'d5\'bd\'c2\'d4\'c9\'cf\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7+\'d3\'b0\'cf\'ec\'c1\'a6\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'ba\'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b9\'a4\'d7\'f7+\'c7\'a7\'d7\'d6\'b0\'d9\'d4\'aa\
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'b4\'f3V\
}