{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'bd\'c2\'d4\'ca\'c7\'cf\'d6\'ca\'b5\'bb\'ee\'b6\'af\'d6\'d0\'b5\'c4\'b9\'db\'c4\'ee\'bc\'af\'ba\'cf\
\'d6\'b8\'b5\'bc\'b7\'bd\'cf\'f2\'a3\'ba\
\'d5\'bd\'c2\'d4\'c9\'cf\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b0\'d3\'ef\'c8\'a8+\'d3\'b0\'cf\'ec\'c1\'a6\
\'d5\'bd\'ca\'f5\'c9\'cf\'a3\'ac\'c4\'c3\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb+\'d0\'b4\'d7\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'ce\'c4\'d5\'c2\
\
\'b5\'b1\'c7\'b0\'cb\'bc\'bf\'bc\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'c8\'cf\'ca\'b6\'ce\'c4\'c3\'f7\'b5\'c4\'c0\'fa\'ca\'b7\'c1\'cb\'bd\'e2\'b5\'b1\'cf\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'f7\'d2\'aa\'cd\'b3\'d6\'ce\'bc\'af\'cd\'c5\'b5\'c4\'d0\'d0\'ce\'aa\
\
\'c4\'bf\'b5\'c4\'a3\'ba\
\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'b6\'cf\'d0\'d0\'ce\'aa\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'ca\'c0\'bd\'e7\'c9\'cf\'be\'cd\'c5\'c2\'a1\'b0\'c8\'cf\'d5\'e6\'a1\'b1\'b6\'fe\'d7\'d6\
}