{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'d1\'a1\'d4\'f1\
\
\'ca\'c0\'bd\'e7\'c9\'cf\'be\'cd\'c5\'c2\'a1\'b0\'c8\'cf\'d5\'e6\'a1\'b1\'b6\'fe\'d7\'d6\
\'c8\'cf\'d5\'e6\'be\'cd\'ca\'c7\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'c0\'bc\'cb\'b9\'c2\'e5\'cc\'d8\'b7\'bd\'b3\'cc\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'c9\'be\'cd\'be\'cd\'d2\'aa\'d3\'d0\'d7\'ca\'d4\'b4\
\'b2\'bb\'ca\'c7\'c4\'e3\'c5\'c2\'b6\'d4\'ca\'d6\'a3\'ac\'ca\'c7\'b6\'d4\'ca\'d6\'c5\'c2\'c4\'e3\
\
\'d5\'bd\'c2\'d4\'a3\'ba\'cf\'d6\'ca\'b5\'bb\'ee\'b6\'af\'b5\'c4\'b9\'db\'c4\'ee\'bc\'af\'ba\'cf\
\
\'c4\'bf\'b5\'c4\'a3\'ba\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'f6\'b3\'f6\'c5\'d0\'b6\'cf\
\
\'d6\'b8\'b5\'bc\'b7\'bd\'cf\'f2\'a3\'ba\'d5\'bd\'c2\'d4\'c9\'cf\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7+\'d3\'b0\'cf\'ec\'c1\'a6\
\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'ba\'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b9\'a4\'d7\'f7+\'c7\'a7\'d7\'d6\'b0\'d9\'d4\'aa\
\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ba\'b4\'f3V\
\
\'b9\'a6\'b7\'f2\'d4\'da\'c6\'bd\'ca\'b1\'a1\'a3\'b0\'d1\'cd\'bb\'bb\'f7\'ba\'cd\'bc\'af\'d6\'d0\'b5\'c4\'c5\'ac\'c1\'a6\'b7\'d6\'c9\'a2\'b5\'bd\'c3\'bf\'d2\'bb\'cc\'ec\'a3\'ac\'bc\'c6\'bb\'ae\'d0\'d4\'c7\'bf\'a3\'ac\'c0\'cd\'c0\'db\'ba\'cd\'d1\'b9\'c1\'a6\'bb\'e1\'d0\'a1\'ba\'dc\'b6\'e0\'a3\'bb\
\'bf\'cd\'b9\'db\'c6\'c0\'b9\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'d2\'aa\'c7\'bf\'c6\'c8\'d7\'d4\'bc\'ba\'d7\'f6\'c4\'dc\'c1\'a6\'b2\'bb\'c6\'a5\'c5\'e4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'bb\
\'bf\'cd\'b9\'db\'c6\'c0\'b9\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'e7\'b5\'e3\'b7\'a2\'cf\'d6\'b9\'fd\'c0\'cd\'a1\'a2\'d2\'d6\'d3\'f4\'a1\'a2\'d1\'b9\'c1\'a6\'b9\'fd\'b8\'df\'b5\'c8\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'f7\'d5\'fb\'d6\'ae\'a3\'bb\
\'d7\'f6\'ca\'c2\'d6\'bb\'d3\'c3\'be\'c5\'b7\'d6\'c1\'a6\'c6\'f8\'a3\'ac\'c1\'f4\'cf\'c2\'d2\'bb\'b7\'d6\'b1\'b8\'d3\'c3\'a3\'bb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b4\'f2\'b2\'bb\'b9\'fd\'a3\'ac\'cc\'d3
\f0\b0 \'a3\'bb\

\f1\b \'b0\'dc\'b6\'f8\'b2\'bb\'c0\'a3\'a1\'a2\'b0\'dc\'b6\'f8\'b2\'bb\'cb\'c0
\f0\b0 \'ca\'c7\'c3\'fb\'bd\'ab\'b7\'e7\'b7\'b6\'a3\'ac\'be\'a1\'b9\'dc\'bb\'e1\'b1\'bb\'c8\'cb\'b3\'b0\'d0\'a6\'a3\'bb\
\'b3\'c9\'b0\'dc\'b2\'bb\'d2\'aa\'bf\'b4\'b5\'c3\'cc\'ab\'d6\'d8\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'e1\'b8\'fc\'ba\'c3\'a3\'bb\
\'b6\'e0\'b4\'d3\'b4\'f3\'b3\'df\'b6\'c8\'c9\'cf\'bf\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d7\'ea\'c5\'a3\'bd\'c7\'bc\'e2\'a3\'bb\
\'b6\'e0\'b6\'c1\'ca\'e9\'a3\'ac\'d5\'d2\'d0\'a9\'be\'ab\'c9\'f1\'bc\'c4\'cd\'d0\'ba\'cd\'d3\'d0\'d0\'a7\'bc\'f5\'d1\'b9\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'bb\
\'b5\'b9\'c3\'b9\'b5\'c4\'ca\'c2\'a3\'ac\'d7\'dc\'bb\'e1\'d3\'d0\'b5\'c4\'a3\'ac\'d7\'dc\'bb\'e1\'c5\'f6\'c9\'cf\'b5\'c4\'a3\'bb\
\'c4\'c7\'d0\'a9\'cb\'f0\'c9\'cb\'d7\'d4\'bc\'ba\'b5\'ab\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'ba\'cd\'d0\'a7\'b9\'fb\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'b2\'bb\'b5\'bd\'c9\'fa\'cb\'c0\'b9\'d8\'cd\'b7\'be\'a1\'c1\'bf\'b2\'bb\'d3\'c3\'a3\'bb}