{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'da\'d2\'bb\'d5\'c2\'a1\'a1\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'a3\'ba\'d2\'fe\'d3\'f7\'b5\'c4\'c9\'fa\'b4\'e6\'d0\'ce\'cc\'ac\
\
 \
\'b5\'da\'d2\'bb\'bd\'da\'a1\'a1\'d2\'fe\'d3\'f7\'bd\'e7\'cb\'b5\
\
\'c9\'cf\'ca\'f6\'d6\'ee\'bc\'d2\'ca\'c7\'b4\'d3\'b1\'c8\'bd\'cf\'c2\'db\'d3\'eb\'cc\'e6\'b4\'fa\'c2\'db\'a3\'a8\'cf\'ea\'cf\'c2\'a3\'a9\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'e7\'b6\'a8\'d2\'fe\'d3\'f7\'b5\'c4\'a3\'ac\'b6\'f8\'b5\'b1\'b4\'fa\'d2\'fe\'d3\'f7\'bb\'a5\'b6\'af\'c2\'db\'d5\'df\'be\'cd\'bd\'b2\'b5\'c3\'b8\'fc\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ba\
\
\'d4\'da\'b5\'b1\'b4\'fa\'d2\'fe\'d3\'f7\'d1\'d0\'be\'bf\'d6\'d0\'a3\'ac\'a1\'b0\'d2\'fe\'d3\'f7\'a1\'b1\'d2\'bb\'b4\'ca\'b5\'c4\'d3\'c3\'b7\'a8\'d2\'d1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'e7\'bd\'f1\'cb\'fc\'d2\'e2\'ce\'bd\'a1\'b0\'b8\'c5\'c4\'ee\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'bf\'e7\'c1\'ec\'d3\'f2\'d3\'b3\'c9\'e4\'a1\'b1\'a3\'a8a cross-domain mapping in the conceptual system\'a3\'a9\'a1\'a3 [5]\
\'cb\'f9\'ce\'bd\'a1\'b0\'bf\'e7\'c1\'ec\'d3\'f2\'d3\'b3\'c9\'e4\'a1\'b1\'a3\'ac\'d2\'b2\'d3\'d0\'c8\'cb\'b3\'c6\'ce\'aa\'a1\'b0\'cd\'bc\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'b1\'a1\'a2\'a1\'b0\'b8\'c5\'c4\'ee\'b5\'c4\'c7\'a8\'e1\'e3\'a1\'b1\'d3\'eb\'a1\'b0\'b7\'b6\'b3\'eb\'b5\'c4\'c8\'c3\'b6\'c9\'a1\'b1\'a3\'a8a transfer of a schema,a migration of concepts,an alienation of categories\'a3\'a9 [6]\'a1\'a3\'d6\'ca\'d1\'d4\'d6\'ae\'a3\'ac\'d2\'fe\'d3\'f7\'c9\'e6\'bc\'b0\'c8\'cb\'c0\'e0\'b8\'d0\'c7\'e9\'a1\'a2\'cb\'bc\'cf\'eb\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd\'d4\'da\'b2\'bb\'cd\'ac\'b5\'ab\'cf\'e0\'b9\'d8\'c1\'ec\'d3\'f2\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'a1\'a3\
\
\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'d2\'bb\'bd\'e7\'b6\'a8\'cf\'d4\'c8\'bb\'d3\'d0\'d0\'a9\'b9\'fd\'d3\'da\'bf\'ed\'b7\'ba\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'cb\'fc\'d6\'bb\'bb\'d8\'b4\'f0\'c1\'cb\'a1\'b0\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'fe\'d3\'f7\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'d0\'b2\'bb\'d7\'e3\'d2\'d4\'bd\'ab\'d2\'fe\'d3\'f7\'cd\'ac\'c6\'e4\'cb\'fb\'d3\'d0\'b9\'d8\'b7\'b6\'b3\'eb\'a3\'a8\'c8\'e7\'b7\'fb\'ba\'c5\'a1\'a2\'cf\'f3\'d5\'f7\'a3\'a9\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a3\'ac\'bc\'b4\'ce\'b4\'c4\'dc\'bb\'d8\'b4\'f0\'a1\'b0\'d2\'fe\'d3\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'b6\'d4\'c9\'cf\'ca\'f6\'b6\'a8\'d2\'e5\'d7\'b7\'bc\'d3\'c8\'f4\'b8\'c9\'c8\'a8\'ca\'fd\'a3\'a8weights\'a3\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7\'a3\'ba\'a1\'b0\'c0\'e0\'b1\'c8\'a1\'b1\'a3\'a8analogy\'a3\'a9\'a1\'a2\'a1\'b0\'cb\'ab\'d6\'d8\'ca\'d3\'d3\'f2\'a1\'b1\'a3\'a8double vision\'a3\'a9\'a1\'a2\'a1\'b0\'b8\'d0\'d0\'d4\'d2\'e2\'cf\'f3\'a1\'b1\'a3\'a8the sensuous image\'a3\'a9\'d2\'d4\'bc\'b0\'d2\'c6\'c7\'e9\'b5\'c4\'a1\'b0\'b7\'ba\'c1\'e9\'cd\'b6\'c9\'e4\'a1\'b1\'a3\'a8animistic projection\'a3\'a9 [7]\'a1\'a3\
\'a1\'b0\'c0\'e0\'b1\'c8\'a1\'b1\'d6\'b8\'bc\'d7\'b6\'d4\'d2\'d2\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c8\'d3\'da\'b1\'fb\'b6\'d4\'b6\'a1\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'b1\'bd\'ab\'bc\'d7\'d3\'eb\'b1\'fb\'cf\'e0\'bb\'a5\'cc\'e6\'bb\'bb\'a1\'a3\'c8\'e7\'c9\'fa\'c3\'fc\'b5\'c4\'c0\'cf\'c4\'ea\'c0\'e0\'cb\'c6\'ca\'b1\'c8\'d5\'b5\'c4\'bb\'c6\'bb\'e8\'a3\'ac\'b9\'ca\'a1\'b0\'c8\'cb\'c9\'fa\'b5\'c4\'bb\'c6\'bb\'e8\'a1\'b1\'d2\'fe\'d3\'f7\'c1\'cb\'c0\'cf\'c4\'ea\'a1\'a3\'be\'cd\'a1\'b0\'c8\'cb\'c9\'fa\'b5\'c4\'bb\'c6\'bb\'e8\'a1\'b1\'d5\'e2\'b8\'f6\'d2\'fe\'d3\'f7\'b6\'f8\'d1\'d4\'a3\'ac\'c9\'fa\'c3\'fc\'d3\'eb\'ca\'b1\'c8\'d5\'b9\'b9\'b3\'c9\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'be\'ad\'d1\'e9\'d3\'f2\'bb\'f2\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'b0\'cb\'ab\'d6\'d8\'ca\'d3\'d3\'f2\'a1\'b1\'a3\'ac\'b6\'fe\'d5\'df\'cd\'a8\'b9\'fd\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'b6\'f8\'c4\'fd\'ce\'aa\'be\'df\'d3\'d0\'d5\'c5\'c1\'a6\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'fe\'d3\'f7\'cc\'e5\'a1\'a3\'d5\'e2\'c0\'ef\'a3\'ac\'a1\'b0\'bb\'c6\'bb\'e8\'a1\'b1\'b3\'e4\'b5\'b1\'a1\'b0\'b8\'d0\'d0\'d4\'d2\'e2\'cf\'f3\'a1\'b1\'a3\'a8\'d2\'fe\'d3\'f7\'b5\'c4\'a1\'b0\'d4\'d8\'cc\'e5\'a1\'b1\'a3\'a9\'cd\'bc\'cf\'f1\'bb\'af\'a1\'a2\'ca\'b5\'cc\'e5\'bb\'af\'c1\'cb\'b1\'be\'c0\'b4\'c4\'d1\'d2\'d4\'d1\'d4\'b4\'ab\'b5\'c4\'a1\'b0\'c0\'cf\'c4\'ea\'a1\'b1\'be\'ad\'d1\'e9\'a3\'a8\'d2\'fe\'d3\'f7\'b5\'c4\'a1\'b0\'d6\'f7\'d6\'bc\'a1\'b1\'a3\'a9\'a3\'ac\'b6\'f8\'ba\'f3\'d5\'df\'d4\'f2\'b8\'b3\'d3\'e8\'a1\'b0\'bb\'c6\'bb\'e8\'a1\'b1\'d5\'e2\'d2\'bb\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'d2\'d4\'c9\'fa\'c3\'fc\'bb\'fa\'cc\'e5\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'d5\'e2\'d6\'d6\'d2\'c6\'c7\'e9\'ca\'bd\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'b1\'e3\'ca\'c7\'a1\'b0\'b7\'ba\'c1\'e9\'cd\'b6\'c9\'e4\'a1\'b1\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d2\'bb\'c7\'d0\'d2\'fe\'d3\'f7\'be\'f9\'bf\'c9\'bb\'b9\'d4\'ad\'ce\'aa\'c8\'cf\'ca\'b6\'d6\'f7\'cc\'e5\'a1\'b0\'ce\'d2\'a1\'b1\'bb\'f2\'a1\'b0\'cc\'e5\'d1\'e9\'a1\'b1\'a3\'a8bodily experience\'a3\'a9\'b6\'d4\'cd\'e2\'bd\'e7\'a3\'a8\'bf\'cd\'b9\'db\'cf\'d6\'ca\'b5\'a3\'a9\'cb\'f9\'d7\'f7\'b5\'c4\'a1\'b0\'cd\'b6\'c9\'e4\'a1\'b1\'a1\'a3\'d7\'db\'b9\'db\'d2\'d4\'c9\'cf\'cb\'c4\'b5\'e3\'a3\'ac\'d2\'fe\'d3\'f7\'c8\'d4\'b9\'e9\'bd\'e1\'ce\'aa\'d2\'e2\'d2\'e5\'a3\'a8\'be\'cd\'c6\'e4\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'d2\'e2\'d2\'e5\'b6\'f8\'d1\'d4\'a3\'a9\'d4\'da\'a1\'b0\'ce\'d2\'a1\'b1\'a1\'a2\'a1\'b0\'d3\'eb\'ce\'d2\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'c7\'ce\'d2\'a1\'b1\'c1\'bd\'d6\'d6\'c1\'ec\'d3\'f2\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'a1\'a3\
\'b3\'cf\'c8\'e7\'b1\'a3\'c2\'de\'a1\'a4\'c0\'fb\'bf\'c6\'cb\'f9\'cb\'b5\'a3\'ba\'a1\'b0\'bb\'ee\'c9\'fa\'c9\'fa\'b5\'c4\'b4\'e6\'d4\'da\'d2\'e2\'ce\'b6\'d7\'c5\'bb\'ee\'c9\'fa\'c9\'fa\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'b1 [8]\'a3\'bb\'d2\'fe\'d3\'f7\'d7\'f7\'ce\'aa\'c8\'cb\'c0\'e0\'b9\'cc\'d3\'d0\'b5\'c4\'d7\'d4\'c9\'ed\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'d3\'eb\'c9\'fa\'c3\'fc\'cd\'ac\'d4\'b4\'cd\'ac\'ce\'bb\'b5\'c4\'d3\'d0\'bb\'fa\'cc\'e5\'a1\'a3\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'a3\'ac\'b5\'a5\'c6\'be\'bd\'e7\'b6\'a8\'a1\'a2\'b7\'d6\'ce\'f6\'b5\'c4\'b9\'ab\'ca\'bd\'d1\'dd\'d2\'ef\'d4\'b6\'b2\'bb\'d7\'e3\'d2\'d4\'b0\'d1\'ce\'d5\'d5\'e2\'d2\'bb\'d7\'d4\'c9\'ed\'b2\'bb\'b6\'cf\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'fe\'d3\'f7\'bb\'fa\'cc\'e5\'a3\'ac\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'bd\'e8\'d6\'fa\'b9\'a6\'c4\'dc\'d0\'d4\'c3\'e8\'ca\'f6\'b2\'c5\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'c8\'cf\'ca\'b6\'cb\'fc\'b5\'c4\'b1\'be\'d6\'ca\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'a1\'b0\'bf\'e7\'c1\'ec\'d3\'f2\'d3\'b3\'c9\'e4\'a1\'b1\'b5\'c4\'cc\'e1\'b7\'a8\'d2\'d1\'c8\'bb\'b0\'b5\'ca\'be\'c1\'cb\'c8\'e7\'cf\'c2\'d2\'bb\'d6\'d6\'ca\'c2\'ca\'b5\'a3\'ba\'d2\'fe\'d3\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'e2\'d2\'e5\'d3\'da\'c6\'e4\'d6\'d0\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'ba\'af\'ca\'fd\'b9\'d8\'cf\'b5\'a3\'a8\'b9\'a6\'c4\'dc\'b6\'f8\'b7\'c7\'b1\'be\'cc\'e5\'a3\'a9\'a1\'a3\'ce\'aa\'b7\'bd\'b1\'e3\'cc\'d6\'c2\'db\'bc\'c6\'a3\'ac\'d5\'e2\'c0\'ef\'d4\'a4\'cf\'c8\'b1\'ea\'be\'d9\'b1\'be\'ce\'c4\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7\'a3\'ba\
\
\'d2\'fe\'d3\'f7\'c9\'e6\'bc\'b0\'d2\'e2\'d2\'e5\'d3\'eb\'b1\'ed\'b4\'ef\'d4\'da\'d0\'de\'b4\'c7\'a1\'a2\'ca\'ab\'d1\'a7\'a1\'a2\'d3\'ef\'d1\'d4\'d2\'d4\'bc\'b0\'cb\'bc\'ce\'ac\'d6\'ee\'c1\'ec\'d3\'f2\'c4\'da\'b5\'c4\'d7\'aa\'bb\'bb\'d3\'eb\'c9\'fa\'b3\'c9\'a1\'a3\
\'d2\'fe\'d3\'f7\'be\'df\'d3\'d0\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'c9\'fa\'c3\'fc\'d0\'ce\'cc\'ac\'a3\'ac\'b6\'f8\'c9\'fa\'c3\'fc\'d2\'b2\'be\'df\'d3\'d0\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'fe\'d3\'f7\'b1\'be\'d6\'ca\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\'d2\'fe\'d3\'f7
\f1 \'93
\f0 \'cc\'e5\'d1\'e9
\f1 \'94
\f0 \'a3\'a8
\f1 bodily experience
\f0 \'a3\'a9\'c2\'db\'b1\'c8\'bd\'cf\'d4\'b2\'c2\'fa\'b5\'d8\'bd\'e2\'b4\'f0\'c1\'cb\'c9\'cf\'ca\'f6\'c4\'d1\'cc\'e2\'a1\'a3
\f1 \'93
\f0 \'cc\'e5\'d1\'e9
\f1 \'94
\f0 \'c2\'db\'c7\'bf\'b5\'f7\'d2\'fe\'d3\'f7\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'cd\'a8\'b9\'fd\'c4\'b3\'ca\'c2\'ce\'ef\'c0\'b4\'c0\'ed\'bd\'e2\'c1\'ed\'d2\'bb\'b2\'bb\'cd\'ac\'ca\'c2\'ce\'ef\'a3\'ac\'b6\'f8\'b3\'e4\'b5\'b1\'d5\'e2\'d2\'bb
\f1 \'93
\f0 \'c4\'b3\'ca\'c2\'ce\'ef
\f1 \'94
\f0 \'b5\'c4\'a3\'ac\'be\'bf\'c6\'e4\'b8\'f9\'b1\'be\'c4\'cb\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'ed\'cc\'e5\'be\'ad\'d1\'e9\'a1\'a3\'bb\'bb\'d1\'d4\'d6\'ae\'a3\'ac\'c8\'cb\'c0\'e0\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'bd\'fc\'c8\'a1\'d6\'ee\'c9\'ed\'a1\'a2\'d4\'b6\'c8\'a1\'d6\'ee\'ce\'ef
\f1 \'94
\f0 \'b5\'c4
\f1 \'93
\f0 \'b7\'ba\'c1\'e9\'cd\'b6\'c9\'e4
\f1 \'94
\f0 \'a3\'a8\'ce\'a4\'c0\'d5\'bf\'cb
\f1 \'97
\f0 \'ce\'d6\'c2\'d7\'a3\'a9\'c0\'b4\'bd\'a8\'b9\'b9\'a3\'a8\'b8\'c5\'c4\'ee\'a3\'a9\'ca\'c0\'bd\'e7\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'e2\'d2\'bb\'d2\'fe\'d3\'f7\'ca\'bd
\f1 \'93
\f0 \'cc\'e5\'d1\'e9
\f1 \'97
\f0 \'c8\'cf\'d6\'aa
\f1 \'94
\f0 \'bb\'ee\'b6\'af\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'e6\'d0\'c4\'cb\'f9\'d3\'fb\'b5\'c4\'cd\'b6\'c9\'e4\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'a1\'a2\'cd\'b6\'c9\'e4\'cc\'d8\'d5\'f7\'bc\'b0\'c0\'e0\'d0\'cd\'be\'f9\'ca\'dc\'b5\'bd
\f1 \'93
\f0 \'c9\'ed\'cc\'e5\'bb\'fa\'c4\'dc\'d3\'eb\'be\'ad\'d1\'e9
\f1 \'94
\f0 \'b5\'c4\'bc\'ab\'b4\'f3\'cf\'de\'d6\'c6\'a3\'a8\'cf\'ea\'bc\'fb\'b1\'be\'ca\'e9\'b5\'da\'c1\'f9\'d5\'c2\'b5\'da\'d2\'bb\'bd\'da\'a3\'a9\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'b4\'c0\'b4\'a3\'ac\'d2\'e2\'d2\'e5\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'a1\'cb\'f9\'be\'cd\'b4\'d3\'bb\'a5\'b6\'af\'b5\'c4\'bb\'b0\'d3\'ef\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7
\f1 \'93
\f0 \'d6\'f7\'d6\'bc
\f1 \'97
\f0 \'d4\'d8\'cc\'e5
\f1 \'94
\f0 \'bb\'b9\'ca\'c7
\f1 \'93
\f0 \'d7\'d6\'be\'e4\'d2\'e5
\f1 \'97
\f0 \'d1\'d4\'d5\'df\'d2\'e2
\f1 \'94
\f0 \'a3\'a9\'c0\'a9\'d5\'b9\'b5\'bd\'bb\'a5\'b6\'af\'b5\'c4\'ce\'ef\'a3\'a8\'bf\'cd\'b9\'db\'cf\'d6\'ca\'b5\'a3\'a9\'ce\'d2\'a3\'a8\'c8\'cf\'d6\'aa\'d6\'f7\'cc\'e5\'a3\'a9\'a1\'a2\'cb\'bc\'ce\'ac\'d3\'eb\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'d2\'fe\'d3\'f7\'ce\'ca\'cc\'e2\'d2\'b2\'d2\'f2\'b4\'cb\'b6\'f8\'bb\'f1\'b5\'c3\'c1\'cb\'b1\'be\'cc\'e5\'c2\'db\'b5\'c4\'d2\'e2\'d2\'e5\'d3\'eb\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d1\'f9\'bf\'b4\'c0\'b4\'a3\'ac\'d2\'fe\'d3\'f7\'be\'cd\'ca\'c7\'d0\'de\'b4\'c7\'a1\'a2\'ca\'ab\'d1\'a7\'a1\'a2\'d3\'ef\'d1\'d4\'d2\'d4\'bc\'b0\'cb\'bc\'ce\'ac\'d6\'ee\'c1\'ec\'d3\'f2\'c4\'da\'d2\'e2\'d2\'e5\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'af\'ca\'fd\'a3\'bb\'b2\'bb\'bd\'f6\'cb\'fc\'be\'df\'d3\'d0\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'c9\'fa\'c3\'fc\'d0\'ce\'cc\'ac\'a3\'ac\'b4\'e6\'d4\'da\'d2\'b2\'be\'df\'d3\'d0\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'fe\'d3\'f7\'b1\'be\'d6\'ca\'a1\'a3
\f1 \
\
\
\

\f0 \'b4\'f3\'cc\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'d1\'a7\'bd\'cf\'ce\'aa\'b9\'d8\'d7\'a2\'d2\'fe\'d3\'f7\'a3\'a8\'c8\'e7\'cb\'f9\'ce\'bd
\f1 \'93
\f0 \'b1\'c8\'d0\'cb
\f1 \'94
\f0 \'a3\'a9\'b5\'c4\'ca\'ab\'bd\'cc\'bb\'f2\'d5\'fe\'bd\'cc\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'ce\'bd
\f1 \'93
\f0 \'c4\'dc\'bd\'fc\'c8\'a1\'c6\'a9\'a3\'ac\'bf\'c9\'ce\'bd\'c8\'ca\'d6\'ae\'b7\'bd\'d2\'b2\'d2\'d3
\f1 \'94
\f0 \'a3\'a8\'a1\'b6\'c2\'db\'d3\'ef
\f1 \'b7
\f0 \'d3\'ba\'d2\'b2\'a1\'b7\'a3\'a9\'a1\'a2
\f1 \'93
\f0 \'c4\'dc\'b2\'a9\'d3\'f7\'c8\'bb\'ba\'f3\'c4\'dc\'ce\'aa\'ca\'a6\'a3\'ac\'c4\'dc\'ce\'aa\'ca\'a6\'c8\'bb\'ba\'f3\'c4\'dc\'ce\'aa\'b3\'a4\'a3\'ac\'c4\'dc\'ce\'aa\'b3\'a4\'c8\'bb\'ba\'f3\'c4\'dc\'ce\'aa\'be\'fd
\f1 \'94
\f0 \'a3\'a8\'a1\'b6\'c0\'f1\'bc\'c7
\f1 \'b7
\f0 \'d1\'a7\'bc\'c7\'a1\'b7\'a3\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'fe\'d3\'f7\'b8\'fc\'b6\'e0\'b5\'d8\'ca\'c7\'d2\'bb\'d6\'d6\'c2\'d7\'c0\'ed\'bd\'cc\'bb\'af\'ca\'d6\'b6\'ce\'a1\'a3
\f1  [32]
\f0 \'d4\'da\'b8\'fc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'fe\'d3\'f7\'d7\'f7\'ce\'aa\'d5\'fe\'d6\'ce\'d0\'de\'b4\'c7\'ca\'f5\'ca\'c7\'d2\'d4\'ce\'a2\'b4\'c7\'c7\'fa\'b1\'ca\'a3\'a8
\f1 \'93
\f0 \'b4\'ba\'c7\'ef\'b1\'ca\'b7\'a8
\f1 \'94
\f0 \'bb\'f2
\f1 \'93
\f0 \'cf\'d4\'b0\'d7\'ca\'e9\'d0\'b4
\f1 \'94
\f0 \'a3\'a9\'b5\'c4\'c3\'e6\'c4\'bf\'b3\'f6\'cf\'d6\'a1\'a3\'b8\'f9\'be\'dd\'d2\'fe\'d3\'f7\'d5\'df\'cb\'f9\'b4\'a6\'b5\'d8\'ce\'bb\'ba\'cd\'d2\'fe\'d3\'f7\'d2\'e2\'cd\'bc\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'d3\'d6\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f1 \'93
\f0 \'d3\'c9\'c9\'cf\'b6\'f8\'cf\'c2
\f1 \'94
\f0 \'bc\'b0
\f1 \'93
\f0 \'d3\'c9\'cf\'c2\'b6\'f8\'c9\'cf
\f1 \'94
\f0 \'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'c7\'b0\'d5\'df\'b1\'ed\'cf\'d6\'ce\'aa\'d2\'fe\'d3\'f7\'d5\'df\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'b8\'df\'b9\'f3\'b5\'c4\'bb\'d1\'d1\'d4
\f1 \'94\'93
\f0 \'c9\'f1\'b5\'c0\'c9\'e8\'bd\'cc
\f1 \'94
\f0 \'a3\'a8\'c8\'e7\'b9\'c5\'d3\'a1\'b6\'c8\'c6\'c5\'c2\'de\'c3\'c5\'bd\'cc\'d0\'fb\'b4\'ab\'e8\'f3\'cc\'ec\'c9\'f1\'d2\'d4\'bf\'da\'a1\'a2\'b1\'db\'a1\'a2\'cd\'c8\'a1\'a2\'d7\'e3\'b4\'b4\'d4\'ec\'c6\'c5\'c2\'de\'c3\'c5\'a1\'a2\'c9\'b2\'b5\'db\'c1\'a6\'a1\'a2\'b7\'cd\'c9\'e1\'ba\'cd\'ca\'d7\'cd\'d3\'c2\'de\'a3\'a9\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'bc\'d3\'c7\'bf\'cd\'b3\'d6\'ce\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'d5\'fb\'ba\'cf\'c9\'e7\'bb\'e1\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'d6\'c8\'d0\'f2\'a3\'bb\'c1\'ed\'c8\'e7\'d4\'b4\'d7\'d4\'cd\'bc\'cc\'da\'d6\'c6\'b6\'c8\'b5\'c4
\f1 \'93
\f0 \'b1\'dc\'bb\'e4
\f1 \'94
\f0 \'a3\'a8\'b0\'fc\'c0\'a8\'d3\'ef\'d2\'f4\'a1\'a2\'d7\'d6\'d0\'ce\'a1\'a2\'d3\'ef\'d2\'e5\'b5\'c8\'b7\'bd\'c3\'e6\'a3\'ac\'b7\'d6\'b1\'f0\'c8\'e7\'c7\'e5\'b4\'fa\'d2\'d4
\f1 \'93
\f0 \'d4\'aa
\f1 \'94
\f0 \'b4\'fa
\f1 \'93
\f0 \'d0\'fe
\f1 \'94
\f0 \'a1\'a2\'bf\'c6\'be\'d9\'ca\'c0\'b4\'fa\'d2\'d4
\f1 \'93
\f0 \'c7\'f1
\f1 \'94
\f0 \'b4\'fa
\f1 \'93
\f0 \'c7\'f0
\f1 \'94
\f0 \'a1\'a2\'cc\'c6\'b4\'fa\'d2\'d4
\f1 \'93
\f0 \'c8\'cb
\f1 \'94
\f0 \'b4\'fa
\f1 \'93
\f0 \'c3\'f1
\f1 \'94
\f0 \'a3\'a9\'d2\'b2\'ca\'f4\'d3\'da\'d5\'e2\'d2\'bb\'c0\'e0\'d0\'cd\'a1\'a3\'d6\'c1\'d3\'da\'ba\'f3\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'b0\'fc\'c0\'a8
\f1 \'93
\f0 \'ce\'a2\'b4\'c7\'c7\'fa\'b1\'ca
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'bb\'ac\'bb\'fc\'cd\'bb\'cc\'dd
\f1 \'94
\f0 \'a3\'ac\'ca\'c7\'d2\'fe\'d3\'f7\'d5\'df\'ce\'aa\'b7\'b4\'bf\'b9\'bb\'f2\'cc\'d3\'b1\'dc\'cb\'bc\'cf\'eb\'bc\'b0\'c8\'cb\'c9\'ed\'b5\'c4\'b4\'f2\'bb\'f7\'c6\'c8\'ba\'a6\'b6\'f8\'b2\'c9\'c8\'a1\'b5\'c4\'b0\'b2\'c8\'ab\'d4\'a4\'b7\'c0\'b4\'eb\'ca\'a9\'a3\'ac\'be\'df\'d3\'d0\'c4\'b3\'d6\'d6\'c7\'b1\'d4\'da\'b5\'c4\'b5\'df\'b8\'b2\'d0\'d4\'bb\'f2\'b8\'ef\'c3\'fc\'d0\'d4\'a1\'a3\'d4\'da\'d2\'bb\'b6\'a8\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'d5\'e2\'c1\'bd\'c0\'e0\'d5\'fe\'d6\'ce\'d2\'fe\'d3\'f7\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'a1\'a3\'c8\'e7
\f1 \'93
\f0 \'b4\'ba\'c7\'ef\'b1\'ca\'b7\'a8
\f1 \'94
\f0 \'d7\'ee\'b3\'f5\'cc\'e5\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'b5\'c4\'cd\'fe\'c8\'a8\'a3\'ac\'cb\'f9\'ce\'bd
\f1 \'93
\f0 \'a1\'b6\'b4\'ba\'c7\'ef\'a1\'b7\'a3\'ac\'cc\'ec\'d7\'d3\'d6\'ae\'ca\'c2\'d2\'b2
\f1 \'94
\f0 \'a3\'a8\'a1\'b6\'c3\'cf\'d7\'d3
\f1 \'b7
\f0 \'eb\'f8\'ce\'c4\'b9\'ab\'cf\'c2\'a1\'b7\'a3\'a9\'a3\'ac\'b5\'ab\'d4\'da\'ba\'f3\'ca\'c0\'c8\'b4\'d6\'f0\'bd\'a5\'b8\'c4\'d4\'ec\'ce\'aa\'d2\'bb\'d6\'d6\'d3\'c9\'cf\'c2\'b6\'f8\'c9\'cf\'b5\'c4\'a1\'a2\'d2\'fe\'bb\'e4\'d2\'d4\'b1\'dc\'ca\'b1\'c4\'d1\'b5\'c4\'bb\'b0\'d3\'ef\'b2\'df\'c2\'d4\'a3\'a8\'c8\'e7
\f1 \'93
\f0 \'b1\'dc\'bb\'e4
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'c7\'fa\'b1\'ca
\f1 \'94
\f0 \'a3\'a9\'c4\'cb\'d6\'c1\'c9\'f3\'c3\'c0\'d0\'de\'b4\'c7\'bb\'af\'ce\'aa
\f1 \'93
\f0 \'ce\'af\'cd\'f1\'d4\'cc\'bd\'e5
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'bb\'ac\'bb\'fc\'cd\'bb\'cc\'dd
\f1 \'94
\f0 \'b5\'c4\'d1\'d4\'cb\'b5\'d3\'eb\'d0\'b4\'d7\'f7\'b7\'e7\'b8\'f1\'a3\'a8\'b2\'ce\'bc\'fb\'b1\'be\'ca\'e9\'b5\'da\'c8\'fd\'d5\'c2\'b5\'da\'c8\'fd\'bd\'da\'bc\'b0\'b5\'da\'b6\'fe\'bd\'da\'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'d2\'fe\'d3\'f7\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'de\'b4\'c7\'ca\'f5\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'cf\'d6\'aa\'b2\'df\'c2\'d4\'a1\'a3\'c8\'cf\'d6\'aa\'bb\'ee\'b6\'af\'ca\'c7\'cd\'a8\'b9\'fd\'d3\'ef\'d1\'d4\'d3\'eb\'cb\'bc\'ce\'ac\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'d3\'ef\'d1\'d4\'d3\'eb\'cb\'bc\'ce\'ac\'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'be\'df\'d3\'d0\'d2\'fe\'d3\'f7\'b1\'be\'d6\'ca\'a1\'a3\'c8\'cb\'c0\'e0\'d3\'ef\'d1\'d4\'a3\'a8\'c3\'fc\'c3\'fb\'bb\'ee\'b6\'af\'a3\'a9\'be\'bf\'c6\'e4\'b3\'f5\'b6\'bc\'ca\'c7\'d0\'a9\'cb\'e6\'d2\'e2\'b5\'c4\'a3\'a8
\f1 arbitrary
\f0 \'a3\'a9\'bb\'f2\'b8\'f9\'be\'dd\'c9\'fa\'c3\'fc\'be\'ad\'d1\'e9\'b6\'f8\'c6\'f4\'b6\'af\'b5\'c4\'a3\'a8
\f1 motivated
\f0 \'a3\'a9\'d2\'fe\'d3\'f7\'cd\'b6\'c9\'e4\'a1\'a3
\f1 \
\

\f0 \'d3\'a6\'b5\'b1\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'fe\'d3\'f7\'b5\'c4
\f1 \'93
\f0 \'d0\'de\'b4\'c7
\f1 \'94
\f0 \'d3\'eb
\f1 \'93
\f0 \'c8\'cf\'d6\'aa
\f1 \'94
\f0 \'d5\'e2\'c1\'bd\'d6\'d6\'c9\'ed\'b7\'dd\'ca\'c7\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3\'b2\'bb\'b4\'ed\'a3\'ac\'d2\'fe\'d3\'f7\'ca\'c7\'c3\'fc\'c3\'fb\'d6\'b1\'bd\'d3\'c9\'fa\'c3\'fc\'be\'ad\'d1\'e9\'bb\'f2\'d0\'c2\'c9\'fa\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'d8\'d2\'aa\'ca\'d6\'b6\'ce\'a3\'ac\'b5\'ab\'cb\'fc\'a3\'a8\'d2\'fe\'d3\'f7\'d0\'d4\'b5\'c4\'d4\'ad\'ca\'bc\'d3\'ef\'d1\'d4\'a3\'a9\'cb\'e6\'d6\'ae\'bb\'e1\'d6\'f0\'bd\'a5\'b1\'bb\'cd\'c6\'c0\'ed\'d0\'d4\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd\'cb\'f9\'c8\'a1\'b4\'fa\'a3\'a8\'ca\'c2\'ca\'b5\'c9\'cf\'d5\'e2\'d2\'b2\'ca\'c7\'c8\'cb\'c0\'e0\'cb\'bc\'ce\'ac\'ba\'cd\'c8\'cf\'d6\'aa\'b5\'c4\'d5\'fd\'b3\'a3\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'a3\'a9\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'fe\'d3\'f7\'ca\'c7\'d3\'ef\'d1\'d4\'c9\'fa\'c3\'fc\'b5\'c4\'b8\'f9\'be\'dd\'ba\'cd\'c2\'df\'bc\'ad\'b4\'b4\'d4\'ec\'d0\'d4\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'b5\'ab\'cb\'e6\'d7\'c5\'d3\'ef\'d1\'d4
\f1 \'93
\f0 \'c8\'a5\'d2\'fe\'d3\'f7\'bb\'af
\f1 \'94
\f0 \'a3\'a8
\f1 demetaphorized
\f0 \'a3\'a9\'ce\'aa
\f1 \'93
\f0 \'b4\'bf\'b7\'fb\'ba\'c5
\f1 \'94
\f0 \'a3\'ac\'d2\'fe\'d3\'f7\'be\'cd\'b7\'f1\'b6\'a8\'c1\'cb\'d7\'d4\'c9\'ed\'d3\'eb\'bb\'b0\'d3\'ef
\f1 \'97
\f0 \'cb\'bc\'ce\'ac\'b5\'c4\'b1\'be\'c0\'b4\'c1\'aa\'cf\'b5\'b6\'f8\'b9\'a4\'be\'df\'bb\'af\'ce\'aa\'d0\'de\'b4\'c7\'d1\'a7\'b5\'c4\'d0\'ce\'cc\'ac\'a3\'a8\'b2\'ce\'bc\'fb\'b1\'be\'ca\'e9\'b5\'da\'b6\'fe\'d5\'c2\'b5\'da\'d2\'bb\'bd\'da\'a1\'a2\'b5\'da\'c8\'fd\'d5\'c2\'b5\'da\'cb\'c4\'bd\'da\'a1\'a2\'b5\'da\'cb\'c4\'d5\'c2\'b5\'da\'b6\'fe\'bd\'da\'a3\'a9\'a1\'a3\'d5\'e2\'c0\'ef\'bb\'b9\'d0\'e8\'d2\'aa\'b2\'b9\'b3\'e4\'d2\'bb\'b5\'e3\'a3\'ac\'bc\'b4\'d5\'e2\'d6\'d6\'d0\'de\'b4\'c7\'bb\'af\'b5\'c4\'d0\'ce\'cc\'ac\'c9\'f5\'d6\'c1\'bb\'b9\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'c9\'bb\'af\'ce\'aa\'c6\'d5\'cd\'a8\'d3\'ef\'d1\'d4\'a3\'a8
\f1 literal language
\f0 \'a3\'a9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cc\'e5\'ce\'ef\'b5\'c4\'cd\'ac\'c7\'e9\'a3\'a8
\f1 \'93
\f0 \'b7\'ba\'c1\'e9\'cd\'b6\'c9\'e4
\f1 \'94
\f0 \'a3\'a9\'d4\'da\'c9\'cf\'b9\'c5\'ca\'b1\'c6\'da\'ca\'c7\'b3\'f5\'c3\'f1\'c0\'b5\'d2\'d4\'c8\'cf\'ca\'b6\'cd\'e2\'bd\'e7\'b5\'c4\'d6\'d8\'d2\'aa\'c9\'f5\'d6\'c1\'ce\'a9\'d2\'bb\'ca\'d6\'b6\'ce\'a3\'ac\'b5\'ab\'d4\'da\'c0\'ed\'d0\'d4\'cb\'bc\'ce\'ac\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'b1\'df\'d4\'b5\'bb\'af\'ce\'aa\'c4\'b3\'d6\'d6\'d0\'de\'b4\'c7\'ca\'d6\'b6\'ce\'a3\'ac\'c8\'e7\'cb\'f9\'ce\'bd
\f1 \'93
\f0 \'d2\'c6\'c7\'e9
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'c4\'e2\'c8\'cb
\f1 \'94
\f0 \'a3\'a8\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7
\f1 \'93
\f0 \'d2\'fe\'d3\'f7
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'b5\'ab\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'cc\'b8\'c2\'db
\f1 \'93
\f0 \'c9\'bd\'cd\'b7
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'c2\'b7\'bf\'da
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'d7\'c0\'d7\'d3\'cd\'c8
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'b5\'c8\'d1\'fc\'c8\'fd\'bd\'c7\'d0\'ce
\f1 \'94
\f0 \'d5\'e2\'d2\'bb\'c0\'e0\'b4\'ca\'ca\'b1\'a3\'ac\'c8\'b4\'bc\'b8\'ba\'f5\'d2\'bb\'b5\'e3\'b6\'bc\'d2\'e2\'ca\'b6\'b2\'bb\'b5\'bd\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'fe\'d3\'f7\'d2\'e2\'ce\'b6\'c1\'cb\'a1\'a3
\f1 \
\
\
\
\
\
}