{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'e4\'ca\'b5\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'b2\'bb\'c4\'dc\'cb\'bc\'bf\'bc\'bb\'b9\'d4\'da\'d3\'da\'a3\'ac\'c3\'f7\'c3\'f7\'c3\'bb\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'b1\'d8\'d0\'eb\'c0\'cf\'c1\'f5\'bc\'d2\'b5\'c4\'cc\'ec\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'bf\'b1\'f8\'be\'d3\'c8\'bb\'bb\'b9\'ca\'c7\'d5\'e6\'b5\'c4\'d0\'c5\'a1\'a3\
\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'cf\'b2\'e3\'b5\'c4\'d6\'ee\'b8\'f0\'c1\'c1\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b8\'f1\'be\'d6\'bc\'cc\'d0\'f8\'c2\'ee\'cd\'f5\'cb\'be\'cd\'bd\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'d5\'e2\'c3\'b4\'d2\'bb\'b4\'ce\'b4\'ce\'b1\'b1\'b7\'a5\'b6\'f8\'b2\'bb\'c4\'dc\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'a1\'a3\
\
\'c6\'e4\'ca\'b5\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'bb\'c6\'c8\'d4\'da\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'d4\'bc\'ca\'f8\'c0\'ef\'c3\'e6\'c7\'b0\'bd\'f8\'b5\'c4\'a1\'a3\
\
\'cf\'eb\'cf\'eb\'bf\'b4\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ce\'aa\'b9\'fa\'bc\'d2\'b9\'b1\'cf\'d7\'be\'c2\'b2\'cb\'c4\'da\'d0\'c4\'b6\'bc\'b7\'c7\'b3\'a3\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'ee\'d4\'da\'b6\'ab\'ba\'ba\'bb\'e1\'ce\'aa\'c1\'cb\'d5\'e2\'d6\'d6\'cb\'b5\'b7\'a8\'bb\'f2\'d5\'df\'cb\'b5\'d5\'fd\'cd\'b3\'d0\'d4\'c7\'b0\'bd\'f8\'c3\'b4\'a3\'bf\
\'cb\'f9\'d2\'d4\'cf\'eb\'cf\'eb\'bf\'b4\'ce\'a4\'d0\'a1\'b1\'a6\'b5\'c4\'ca\'a6\'b8\'b5\'cb\'b5\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'b6\'bc\'c8\'a5\'b8\'f8\'f7\'b2\'d7\'d3\'d7\'f6\'b9\'d9\'a3\'ac\'b1\'bf\'c8\'cb\'d3\'c3\'ca\'b2\'c3\'b4\'bf\'da\'ba\'c5\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'c6\'ad\'d7\'a1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'a8\'cb\'c0\'b5\'c4\'c4\'c7\'c3\'b4\'bd\'f4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'c1\'c2\'c4\'c7\'d0\'a9\'c8\'cb\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'b2\'bb\'d0\'c5\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fa\'ca\'b7\'ca\'b1\'bf\'d5\'c0\'ef\'c3\'e6\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'dd\'b3\'f6\'c0\'b4\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b0\'d5\'c1\'cb\'a1\'a3}