{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1.\'ca\'f1\'ba\'ba\'b3\'f6\'d5\'f7\'b5\'c4\'ca\'bf\'b1\'f8\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c6\'e4\'ca\'b5\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'b2\'bb\'c4\'dc\'cb\'bc\'bf\'bc\'bb\'b9\'d4\'da\'d3\'da\'a3\'ac\'c3\'f7\'c3\'f7\'c3\'bb\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'b1\'d8\'d0\'eb\'c0\'cf\'c1\'f5\'bc\'d2\'b5\'c4\'cc\'ec\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'bf\'b1\'f8\'be\'d3\'c8\'bb\'bb\'b9\'ca\'c7\'d5\'e6\'b5\'c4\'d0\'c5\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'cf\'b2\'e3\'b5\'c4\'d6\'ee\'b8\'f0\'c1\'c1\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b8\'f1\'be\'d6\'bc\'cc\'d0\'f8\'c2\'ee\'cd\'f5\'cb\'be\'cd\'bd\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'d5\'e2\'c3\'b4\'d2\'bb\'b4\'ce\'b4\'ce\'b1\'b1\'b7\'a5\'ce\'ac\'bb\'a4\'b1\'be\'d3\'d0\'d5\'fe\'d6\'ce\'c9\'cf\'c3\'e6\'d5\'fd\'cd\'b3\'ba\'cf\'b7\'a8\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\
\'a3\'a8\'cb\'f9\'d2\'d4\'d5\'fe\'d6\'ce\'c9\'cf\'c3\'e6\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d2\'bb\'b5\'e3\'d2\'aa\'b3\'e9\'cf\'f3\'d2\'bb\'b5\'e3\'b2\'bb\'c4\'dc\'be\'df\'cc\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'b7\'bd\'b1\'e3\'b8\'f7\'bc\'b6\'cd\'b3\'d6\'ce\'d5\'df\'bd\'e2\'ca\'cd\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'c3\'cd\'b3\'d6\'ce\'d5\'df\'c3\'c7\'d7\'d4\'bc\'ba\'b1\'bb\'b8\'f7\'d6\'d6\'b9\'db\'c4\'ee\'ca\'f8\'ca\'d6\'ca\'f8\'bd\'c5\'b6\'f8\'b2\'bb\'c4\'dc\'cd\'a3\'d6\'b9\'a3\'a9\
\
\'c6\'e4\'ca\'b5\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'bb\'c6\'c8\'d4\'da\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'d4\'bc\'ca\'f8\'c0\'ef\'c3\'e6\'c7\'b0\'bd\'f8\'b5\'c4\'a1\'a3\
\
\'cf\'eb\'cf\'eb\'bf\'b4\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ce\'aa\'b9\'fa\'bc\'d2\'b9\'b1\'cf\'d7\'be\'c2\'b2\'cb\'c4\'da\'d0\'c4\'b6\'bc\'b7\'c7\'b3\'a3\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'ee\'d4\'da\'b6\'ab\'ba\'ba\'bb\'e1\'ce\'aa\'c1\'cb\'d5\'e2\'d6\'d6\'cb\'b5\'b7\'a8\'bb\'f2\'d5\'df\'cb\'b5\'d5\'fd\'cd\'b3\'d0\'d4\'c7\'b0\'bd\'f8\'c3\'b4\'a3\'bf\
\'cf\'d6\'d4\'da\'b5\'c4\'c8\'cb\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'c1\'c1\'cb\'ca\'e9\'bb\'f2\'d5\'df\'d3\'d0\'c1\'cb\'bb\'a5\'c1\'aa\'cd\'f8\'d5\'e2\'b8\'f6\'c8\'cb\'c8\'cb\'bf\'c9\'d3\'c3\'be\'a1\'b9\'dc\'b2\'bb\'d2\'bb\'b6\'a8\'c8\'cb\'c8\'cb\'ba\'c3\'d3\'c3\'b5\'c4\'d1\'ef\'c9\'f9\'c6\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'ed\'b4\'ef\'d7\'d4\'bc\'ba\'b9\'db\'b5\'e3\'b5\'c4\'cd\'be\'be\'b6\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'b2\'c3\'f9\'b2\'fa\'c9\'fa\'c1\'a6\'c1\'bf\'a1\'a3\
\'d4\'ad\'cf\'c8\'b9\'fa\'bc\'d2\'d3\'c3\'c5\'a9\'b4\'e5\'b2\'b9\'cc\'f9\'b3\'c7\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'c8\'cb\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7\'c5\'a9\'c3\'f1\'b2\'bb\'b6\'ae\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'cb\'f9\'d2\'d4\'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'c3\'f1\'d2\'e2\'b5\'c4\'b3\'c9\'b1\'be\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'d3\'c3\'c8\'fd\'cb\'c4\'cf\'df\'b3\'c7\'ca\'d0\'b2\'b9\'cc\'f9\'d2\'bb\'cf\'df\'b6\'fe\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd\'d5\'c7\'bc\'db\'c8\'a5\'bf\'e2\'b4\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'b5\'c4\'b3\'c7\'d5\'f2\'be\'d3\'c3\'f1\'c4\'dc\'b9\'bb\'cf\'eb\'c3\'f7\'b0\'d7\'ca\'c2\'c7\'e9\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'c2\'fa\'b5\'c4\'d2\'e2\'bc\'fb\'b7\'a2\'c9\'f9\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'c9\'f9\'d2\'f4\'ba\'cf\'c6\'f0\'c0\'b4\'d2\'b2\'ca\'c7\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'d4\'b9\'cc\'ec\'d4\'b9\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'c3\'e6\'d2\'e2\'bc\'fb\'bd\'bb\'b7\'e6\'ba\'dc\'b6\'e0\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cb\'f9\'d2\'d4\'cf\'eb\'cf\'eb\'bf\'b4\'ce\'a4\'d0\'a1\'b1\'a6\'b5\'c4\'ca\'a6\'b8\'b5\'cb\'b5\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'b6\'bc\'c8\'a5\'b8\'f8\'f7\'b2\'d7\'d3\'d7\'f6\'b9\'d9\'a3\'ac\'b1\'bf\'c8\'cb\'d3\'c3\'ca\'b2\'c3\'b4\'bf\'da\'ba\'c5\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'c6\'ad\'d7\'a1\'b5\'c4\'a3\'ac
\f2\b0 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'a8\'cb\'c0\'b5\'c4\'c4\'c7\'c3\'b4\'bd\'f4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'c1\'c2\'c4\'c7\'d0\'a9\'c8\'cb\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'b2\'bb\'d0\'c5\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fa\'ca\'b7\'ca\'b1\'bf\'d5\'c0\'ef\'c3\'e6\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'dd\'b3\'f6\'c0\'b4\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b0\'d5\'c1\'cb\'a1\'a3}