{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'bf\'b8\'f6\'d0\'a1\'ba\'a2\'b6\'bc\'c9\'fa\'bb\'ee\'d4\'da\'c3\'f7\'cc\'ec\'b5\'c4\'ce\'dd\'d7\'d3\'c0\'ef\'c3\'e6
\f1 \
\

\f0 \'d6\'bb\'ca\'c7\'bd\'f1\'cc\'ec\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'d4\'ec\'ce\'dd\'d7\'d3\
\
\
\
\'b2\'cc\'d6\'be\'d6\'d2\
}