{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'b4\'ca\'c0\'bd\'e7\'c8\'e7\'b9\'fb\'be\'cd\'d6\'bb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'d2\'bb\'c6\'ac\'a3\'ac\'b2\'bb\'c3\'e2\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'c1\'f7\'d3\'da\'b2\'bb\'c4\'dc\'c7\'b0\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'c2\'fa\'d7\'e3\'d3\'da\'d3\'d0\'c8\'cb\'cc\'fd\'ce\'d2\'cb\'b5\'bb\'b0\'bb\'f2\'d5\'df\'ce\'d2\'d7\'d4\'bc\'ba\'bc\'f9\'d0\'d0\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'b4\'f8\'d7\'c5\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'d7\'df\'b3\'f6\'d2\'bb\'cc\'f5\'c2\'b7\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'df\'c2\'b7\'b2\'c5\'b2\'bb\'bb\'e1\'cc\'ab\'ce\'de\'c8\'a4\'a1\'a3\
\
\'cf\'b0\'b5\'c3\'d0\'d4\'ce\'de\'d6\'fa\'d2\'b2\'ba\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'c2\'b7\'be\'b6\'d2\'c0\'c0\'b5\'d2\'b2\'ba\'c3\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'d7\'df\'b3\'f6\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c2\'b7\'a3\'ac\'ca\'b5\'cf\'d6\'ce\'d2\'b5\'c4\'a1\'b0\'bd\'c6\'cd\'c3\'bc\'c6\'bb\'ae\'a1\'b1\'a1\'a3\
\'b6\'e0\'d2\'bb\'d0\'a9\'c8\'cb\'c4\'dc\'b9\'bb\'b3\'e4\'b7\'d6\'ca\'b5\'bc\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'b2\'bb\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d7\'ee\'b4\'f3\'b1\'a3\'d5\'cf\'c3\'b4\'a3\'bf\
\
}