{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Day1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 1.\'bf\'aa\'cd\'b7\'b6\'ce\'d4\'f5\'c3\'b4\'d0\'b4\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc\'a3\'a8\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'bb\'fd\'c0\'db\'a3\'a9+\'b8\'c4\'d0\'b4\'cc\'e2\'c4\'bf+\'b1\'ed\'cc\'ac\
\'bd\'e9\'c9\'dc\'c0\'a7\'c4\'d1\'ca\'bd\'b5\'c4\'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc\'a3\'acdilemma/quandary/trouble\
\'c2\'ed\'c0\'ad\'cb\'c9\'ca\'bd\'b5\'c4\'ca\'b2\'c3\'b4\'a1\'ad\'cf\'e0\'cd\'ac\'b5\'c4\'c8\'cb\'d3\'f6\'bc\'fb\'ca\'b2\'c3\'b4\'a1\'ad\'a3\'a8\'c9\'e7\'bb\'e1\'be\'ad\'bc\'c3\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'a1\'ad\'ca\'c7\'b4\'f3\'cb\'d7\'cc\'d7\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 2.\'bd\'e1\'ce\'b2\'b6\'ce\'d4\'f5\'c3\'b4\'d0\'b4\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \'d3\'a2\'ce\'c4\'d6\'d0\'d3\'d0\'ce\'de\'c1\'e9\'d6\'f7\'d3\'ef\'b4\'ee\'c5\'e4\'d3\'d0\'c1\'e9\'ce\'bd\'d3\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d0\'ce\'c4\'d6\'d0\'c9\'d9\'d3\'d0\'d5\'e2\'d6\'d6\'d3\'c3\'b7\'a8\
\'d5\'e2\'b8\'f6\'bd\'e1\'ce\'b2\'b1\'ed\'ca\'be\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'bb\'b9\'d0\'e8\'d2\'aa\'b8\'fc\'c9\'ee\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'f6\'d3\'d0\'d5\'e2\'d0\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 3.\'d6\'d0\'bc\'e4\'b6\'ce\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'b6\'ce\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 GRE\'d0\'b4\'d7\'f7\'d2\'aa\'b7\'d6\'c1\'ec\'d3\'f2\'c1\'b7\'cf\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'b6\'bc\'d3\'d0\'b1\'b3\'be\'b0\
Argue\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c8\'cf\'ce\'aa claim/maintain/contend\
Readily\'d2\'e2\'ce\'aa\'c8\'dd\'d2\'d7\'b5\'c4\'a3\'aceasily\
\
\'b5\'da\'d2\'bb\'d6\'d6\'cc\'d7\'c2\'b7\'a3\'ba\
1.\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'ca\'c7\'c9\'b6\
2.\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'b5\'c4\'c0\'ed\'d3\'c9\'ba\'cd\'c0\'fd\'d7\'d3\
3.\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'cd\'c8\'b1\'b5\'e3\
\'d5\'c6\'ce\'d5\'c1\'cb\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'cb\'bc\'c2\'b7\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d6\'ca\'fd\'d0\'b4\'b6\'e0\'c9\'cf\'c8\'a5\
\
\'b5\'da\'b6\'fe\'d6\'d6\'cc\'d7\'c2\'b7\'a3\'ba\
1.\
2.\
3.\
4.\
5.\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bf\'b7\'d6\'b3\'d0\'c8\'cf\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'a3\'bf\'b2\'bb\'c4\'dc\'d3\'b5\'d3\'d0\'b5\'c4\'c8\'fd\'d6\'d6\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ba\
1.\'b3\'e4\'d7\'d6\'ca\'fd\
2.\'cd\'a8\'b9\'fd\'b4\'f2\'b5\'b9\'b5\'d0\'b7\'bd\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'c7\'bf\'b4\'f3\
3.\'bc\'d9\'d7\'b0\'b1\'e7\'d6\'a4\'b9\'ca\'d2\'e2\'c1\'bd\'c3\'e6\'bf\'b4\
\'c6\'e4\'ca\'b5\'b5\'d0\'b7\'bd\'b5\'c4\'bd\'a8\'c9\'e8\'d0\'d4\'c4\'dc\'cd\'da\'be\'f2\'b3\'f6\'c0\'b4\'b2\'c5\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\
\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'c1\'a2\'b3\'a1\'cd\'ea\'c3\'c0\'ce\'de\'c8\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'d5\'e2\'b8\'f6\'c8\'cb\
}