{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'ab\'d4\'f3\'b6\'ab\'b4\'f8\'c1\'ec\'b5\'c4\'b9\'b2\'b2\'fa\'b5\'b3\'cd\'c5\'b6\'d3\'b4\'f8\'c1\'ec\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'b9\'fa\'bc\'d2\'b6\'c0\'c1\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ea\'b3\'c9\'b9\'a4\'d2\'b5\'bb\'af\'a1\'a3\
\'ba\'dc\'b6\'e0\'b7\'c7\'d6\'de\'b9\'fa\'bc\'d2\'d2\'b2\'b6\'bc\'b6\'c0\'c1\'a2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fa\'c3\'bb\'b6\'c0\'c1\'a2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\
\'d2\'f2\'ce\'aa\'b6\'c0\'c1\'a2\'d6\'ae\'ba\'f3\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b9\'a4\'d2\'b5\'bb\'af\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b9\'a4\'d2\'b5\'bb\'af\'be\'cd\'ca\'c7\'b8\'bd\'d3\'b9\'a3\'ac\'be\'cd\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b0\'a4\'c6\'db\'b8\'ba\'a1\'a3\
\
\'b4\'d3\'b9\'a4\'d2\'b5\'bb\'af\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'b8\'f6\'c8\'cb\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b1\'d8\'d0\'eb\'b5\'c3\'ca\'b5\'cf\'d6\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'fc\'b8\'df\'b2\'e3\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'d0\'e8\'d2\'aa\'b8\'fa\'b8\'fc\'b8\'df\'b2\'e3\'c3\'e6\'b5\'c4\'b9\'a4\'d2\'b5\'bb\'af\'b3\'cc\'b6\'c8\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'b4\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'a1\'a3\
\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'bf\'b4\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'bd\'e2\'be\'f6\'b1\'f0\'c8\'cb\'b5\'c4\'be\'cd\'b2\'bb\'d0\'d0\'a1\'a3}