{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cf\'ca\'b6\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'a3\'ac\'d2\'d4\'b9\'fd\'c8\'a5\'b5\'c4\'bb\'f5\'b1\'d2\'b3\'ac\'b7\'a2\'d7\'f7\'ce\'aa\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
2.1\
2.2\
2.3\
2.4\
2.5}