{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e23S\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d6\'f7\'be\'e4\'b5\'c4SVO\'d4\'da\'b6\'c1\'cd\'ea\'be\'e4\'d7\'d3\'ba\'f3\'d5\'d2\'b3\'f6\'c0\'b4\'bf\'b4\'c3\'f7\'b0\'d7\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'cb\'bc\'d2\'bb\'e1\'d3\'c3\'b2\'e5\'c8\'eb\'d3\'ef\'bb\'f2\'d5\'df\'c4\'c3\'b6\'d4\'c1\'a2\'b5\'c4\'ca\'c2\'ca\'b5\'b5\'b1\'d4\'ad\'d2\'f2\'c0\'b4\'c3\'d4\'bb\'f3\'c4\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c5\'d0\'c4\'cb\'fb\'c3\'c7\'cc\'e1\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'a8OG 2-RC-Section 1-3\'a3\'a9\
1.\'be\'ab\'c8\'b7\'b6\'a8\'ce\'bb+\'cd\'ac\'d2\'e5\'b8\'c4\'d0\'b4\'a3\'ac\'b2\'e5\'c8\'eb\'d3\'ef\'b2\'bb\'d3\'c3\'bf\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'cf\'b6\'a8\'d3\'d0\'b6\'a8\'d3\'ef\'b7\'c5\'d4\'da\'d4\'ad\'ce\'c4\'d6\'d0\'a3\'a8OG2-6\'a3\'a9\
2.\'d7\'ee\'b8\'df\'bc\'b6\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'d3\'d0\'a3\'a8OG4-6\'a3\'a9the most\'d2\'b2\'b2\'bb\'d0\'d0\
3.\'c4\'bf\'b5\'c4\'cc\'e2\'c4\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c1\'ac\'bd\'e1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'bf\'c9\'d2\'d4\'b7\'e2\'d7\'b0\'ba\'f3\'c3\'e6\'b5\'c4but\'be\'e4\'d7\'d3\'ca\'b1\'ba\'f2\'a3\'a8OG4-8\'a3\'a9\
4.\'be\'ad\'b3\'a3\'bb\'e1\'d4\'da\'d2\'bb\'b8\'f6\'bf\'b4\'cb\'c6\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'d1\'a1\'cf\'ee\'d6\'d0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b4\'ca\'c3\'d4\'bb\'f3\'c4\'e3\
5.\'d1\'a1\'cf\'ee\'c0\'ef\'c3\'e6\'d2\'b2\'bb\'e1\'d3\'d0chanllange\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'b7\'c7\'d1\'a1\'d4\'f1\'b7\'fb\'ba\'cf\'b5\'c4\
6.\'d3\'d0\'d4\'ad\'ce\'c4\'b5\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'d4\'ad\'ce\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d1\'a1\'cf\'ee\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'ad\'ce\'c4\'b8\'f8\'b3\'f6\'c1\'cb\'bd\'e1\'b9\'fb\'a3\'a8R-6-8\\3\'a3\'a9\
7.\'d4\'ad\'ce\'c4\'b5\'c4\'b5\'a5\'b4\'ca\'ba\'f3\'c3\'e6\'d3\'d0\'a3\'ba\'bd\'e2\'ca\'cd\'b5\'c4\'d6\'b1\'bd\'d3\'bf\'b4\'ba\'f3\'c3\'e6\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a8R-7-2\'a3\'a9\
8.\
9.\
\
}