{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e23S\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d6\'f7\'be\'e4\'b5\'c4SVO\'d4\'da\'b6\'c1\'cd\'ea\'be\'e4\'d7\'d3\'ba\'f3\'d5\'d2\'b3\'f6\'c0\'b4\'bf\'b4\'c3\'f7\'b0\'d7\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'cb\'bc\'d2\'bb\'e1\'d3\'c3\'b2\'e5\'c8\'eb\'d3\'ef\'bb\'f2\'d5\'df\'c4\'c3\'b6\'d4\'c1\'a2\'b5\'c4\'ca\'c2\'ca\'b5\'b5\'b1\'d4\'ad\'d2\'f2\'c0\'b4\'c3\'d4\'bb\'f3\'c4\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c5\'d0\'c4\'cb\'fb\'c3\'c7\'cc\'e1\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'a8OG 2-RC-Section 1-3\'a3\'a9\
1.\'be\'ab\'c8\'b7\'b6\'a8\'ce\'bb+\'cd\'ac\'d2\'e5\'b8\'c4\'d0\'b4\'a3\'ac\'b2\'e5\'c8\'eb\'d3\'ef\'b2\'bb\'d3\'c3\'bf\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'cf\'b6\'a8\'d3\'d0\'b6\'a8\'d3\'ef\'b7\'c5\'d4\'da\'d4\'ad\'ce\'c4\'d6\'d0\'a3\'a8OG2-6\'a3\'a9\
2.\'d7\'ee\'b8\'df\'bc\'b6\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'d3\'d0\'a3\'a8OG4-6\'a3\'a9the most\'d2\'b2\'b2\'bb\'d0\'d0\
3.\'c4\'bf\'b5\'c4\'cc\'e2\'c4\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c1\'ac\'bd\'e1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'bf\'c9\'d2\'d4\'b7\'e2\'d7\'b0\'ba\'f3\'c3\'e6\'b5\'c4but\'be\'e4\'d7\'d3\'ca\'b1\'ba\'f2\'a3\'a8OG4-8\'a3\'a9\
\
5.\'d1\'a1\'cf\'ee\'c0\'ef\'c3\'e6\'d2\'b2\'bb\'e1\'d3\'d0chanllange\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'b7\'c7\'d1\'a1\'d4\'f1\'b7\'fb\'ba\'cf\'b5\'c4\
6.\'d3\'d0\'d4\'ad\'ce\'c4\'b5\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'d4\'ad\'ce\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d1\'a1\'cf\'ee\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'ad\'ce\'c4\'b8\'f8\'b3\'f6\'c1\'cb\'bd\'e1\'b9\'fb\'a3\'a8R-6-8\\3\'a3\'a9\
7.\'d4\'ad\'ce\'c4\'b5\'c4\'b5\'a5\'b4\'ca\'ba\'f3\'c3\'e6\'d3\'d0\'a3\'ba\'bd\'e2\'ca\'cd\'b5\'c4\'d6\'b1\'bd\'d3\'bf\'b4\'ba\'f3\'c3\'e6\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a8R-7-2\'a3\'a9\
8.\'d3\'eb\'ca\'b1\'bc\'e4\'d3\'d0\'b9\'d8\'b5\'c4\'ce\'f1\'b1\'d8\'b6\'a8\'ce\'bb\'bb\'d8\'c8\'a5\'bf\'b4\'bf\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c3\'bb\'d3\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8R-8-2\'a3\'a9\
9.\'be\'ab\'d7\'bc\'b6\'a8\'ce\'bb\'b2\'bb\'d2\'aa\'c5\'dc\'d4\'b6\'a3\'a8R-10-6\'a3\'a9\
10.\'bf\'b4\'cc\'e2\'b8\'c9\'c4\'dc\'b9\'bb\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'ce\'ca\'b5\'c4\'d2\'e2\'cb\'bc\'d4\'da\'c4\'c7\'d2\'bb\'b6\'ce\'a3\'a8R-11-6\'a3\'a9\
11.\'b2\'bb\'ca\'c7\'c2\'df\'bc\'ad\'c9\'cf\'c3\'e6\'d3\'d0\'cf\'e0\'b7\'b4\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'d2\'aa\'d1\'a1\'a3\'ac\'b9\'a6\'c4\'dc\'c0\'e0\'b1\'c8\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'cc\'e1\'b5\'bd\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a8R-11-8\'a3\'a9\'a3\'ac\'c4\'da\'c8\'dd\'b5\'c4\'d3\'b0\'cf\'ec\'bf\'c9\'c4\'dc\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'ba\'f3\'c3\'e6\'bd\'f8\'d0\'d0\'cd\'c6\'b6\'cf\'a3\'a8R-11-9\'a3\'a9\
\
13.\'cc\'d7\'c2\'b7\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'c9\'cf\'c0\'b4\'bd\'b2\'d2\'bb\'b8\'f6\'bf\'aa\'cd\'b7\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'bc\'c4\'e3\'d2\'bb\'b8\'f6\'bd\'e1\'ce\'b2\'b5\'c4\'a3\'a8R-13-7\'a3\'a9\
14.\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'d0\'a9\'b6\'e0\'d1\'a1\'b0\'fc\'c0\'a8\'c0\'fd\'d7\'d3\'bd\'e2\'ca\'cd\'b5\'c4\'a3\'a8R-15-4\'a3\'a9\
15.\'cc\'e2\'b8\'c9\'d3\'d0\'ca\'b1\'ba\'f2\'b8\'c4\'d0\'b4\'c1\'cb\'c4\'da\'c8\'dd\'c0\'b4\'c8\'c3\'c4\'e3\'b6\'a8\'ce\'bb\'a3\'a8R-16-2\'a3\'a9\
16.Accounting for\'ca\'c7\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'e2\'cb\'bc\
\
\
\
\'d1\'a1\'cf\'ee\'a3\'ba\
1.\'c8\'e7\'b9\'fb\'d1\'a1\'cf\'ee\'b1\'c8\'bd\'cf\'b6\'cc\'a3\'ac\'be\'cd\'b4\'d3\'c7\'b0\'cd\'f9\'ba\'f3\'bf\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'b4\'d7\'c5\'bf\'c9\'c4\'dc\'b6\'d4\'b5\'c4\'a3\'ac\'d2\'aa\'b6\'e0\'bf\'b42\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'bb\'c8\'e7\'b9\'fb\'d1\'a1\'cf\'ee\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'b5\'b9\'d7\'c5\'bf\'b4\'a3\'ac\'b4\'d3E\'bf\'aa\'ca\'bc\'bf\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'cb\'b5\'c6\'f0\'c0\'b4\'c4\'dc\'d3\'d0\'b6\'d4\'b5\'c4\'a3\'a8R-3-6+7\'a3\'acO1-2-1+2\'a3\'a9\
2.\'c8\'cb\'bc\'d2\'c6\'ad\'c4\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d3\'c3A\'cd\'c6B\'ba\'cdB\'cd\'c6C\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'bc\'b2\'ec\'c4\'e3\'c8\'c3\'c4\'e3\'d2\'d4\'ce\'aaA\'ca\'c7C\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'bb\'b9\'b2\'bb\'ca\'c7\'cb\'b5A\'ca\'c7C\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'a8RC-PPP\'a1\'aa71/61-1\'a3\'ac\'bd\'b2\'d6\'b2\'ce\'ef\'e6\'df\'d7\'d3\'bb\'af\'ca\'af\'d3\'eb\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a9\
3.\'d7\'ee\'d0\'a1\'cd\'c6\'c0\'ed\'a3\'a8RC-PPP-51-9\'a3\'ac\'cb\'b5\'b5\'c4\'ca\'c7\'ca\'b1\'b4\'fa\'b2\'bb\'d2\'aa\'bd\'b2\'c8\'cb\'bb\'e1\'d4\'f5\'d1\'f9\'a3\'ac\'be\'cd\'bd\'b2\'ca\'b1\'b4\'fa\'c8\'e7\'ba\'ce\'a3\'bbRX-PP2-3-1\'a3\'ac\'c8\'cb\'bc\'d2\'c3\'bb\'bd\'b2is being\'a3\'ac\'cb\'b5\'b5\'c3\'be\'cd\'ca\'c7sugar\'b1\'be\'c9\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\
4.\'b0\'d1\'b6\'d4\'b1\'c8\'b0\'b5\'b2\'d8\'d4\'da\'d2\'bb\'be\'e4\'bb\'b0\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'aa\'bf\'b4\'c3\'f7\'b0\'d7\'b3\'fd\'c1\'cb\'cd\'ac\'ba\'cd\'b7\'b4\'ca\'c7\'cc\'ac\'b6\'c8\'ba\'cd\'b6\'af\'b4\'ca\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'d3\'d0\'b1\'c8\'bd\'cf\'b3\'cc\'b6\'c8\'a3\'a8RC-PP2-5-2\'a3\'ac\'d2\'aa\'bf\'b4\'b6\'ae\'be\'e4\'d7\'d3\'b5\'c4\'b6\'af\'b4\'ca\'a3\'a9\'a3\'bb\'b1\'c8\'bd\'cf\'bc\'b6\'d3\'c3\'c0\'b4\'d7\'f6\'b6\'d4\'b1\'c8\'a3\'a836-2-7\'a3\'a9\
5.\'b6\'e0\'d1\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'cb\'bc\'d2\'ce\'caC\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'b4\'ca\'b9A\'d3\'b0\'cf\'ecB\'a3\'acB\'d3\'b0\'cf\'ecC\'a3\'ac\'d2\'b2\'d2\'aa\'d1\'a1A\'a3\'a8RC-PP2-4-1\'a3\'ac\'c8\'cb\'bc\'d2\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b9\'fd\'c4\'da\'c8\'dd\'a3\'a9\'a3\'bb\'b5\'ab\'ca\'c7\'b5\'a5\'d1\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b7\'b4\'b5\'c4\'a3\'ac\'c8\'cb\'bc\'d2\'bb\'e1\'d3\'c32\'b5\'c4\'cc\'d7\'c2\'b7\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4\'d2\'f2\'b9\'fb\'c0\'b4\'c6\'ad\'c4\'e3\'a3\'a8PP2-6-4\'a3\'a9\
6.\'b6\'e0\'d1\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'cb\'b5\'b5\'c4\'ca\'c7\'b2\'bb\'c4\'dc\'d1\'a1\'b5\'c4\'a3\'a8PP2-6-9\'a3\'a9\
7.\'cc\'e1\'d2\'bb\'cf\'c2\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'cb\'b5\'a3\'a8PP2-7-8\'a3\'a9\
8.\'bb\'d8\'b4\'f0\'d7\'dc\'bd\'e1\'bb\'f2\'d5\'df\'c5\'d0\'b6\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'d3\'d0\'d2\'bb\'b6\'d1\'cf\'b8\'bd\'da\'bc\'d3\'d4\'da\'d7\'ee\'ba\'f3\'c3\'d4\'bb\'f3\'c4\'e3\'a3\'a836-1-10\'a3\'a9\
9.\'c0\'ed\'c2\'db\'b1\'bb\'d3\'c3\'c0\'b4\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7\'d6\'a4\'be\'dd\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'ca\'b5\'bc\'f9\'a3\'a836-2-4\'a3\'a9\
10.\'bc\'b4\'ca\'b9\'ca\'c7\'cd\'c6\'c2\'db\'cc\'e2\'c4\'bf\'d2\'b2\'b2\'bb\'c4\'dc\'d3\'d0\'a1\'b0\'d0\'c2\'d0\'c5\'cf\'a2\'a1\'b1\'a3\'a836-2-6\'a3\'a9\'a3\'ac\'d0\'c2\'d0\'c5\'cf\'a2\'d2\'e2\'ce\'b6\'d7\'c5\'b2\'bb\'c4\'dc\'c8\'dd\'c8\'cc\
11.\'b6\'e0\'d1\'a1\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'cc\'e1\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'d0\'d0\'d4\'bb\'fd\'bc\'ab\'cf\'fb\'bc\'ab\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'bd\'cf\'f2\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'e6\'b6\'a8\'cb\'c0\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'bd\'e1\'b9\'fb\'a3\'ac\'b8\'fc\'b2\'bb\'c4\'dc\'b6\'e0\'d0\'c2\'d0\'c5\'cf\'a2\'a3\'a836-4-7\'a3\'a9\
12.\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'b3\'f6\'c1\'bd\'b8\'f6\'cc\'e2\'a3\'a836-6-10\'a3\'a9\
13.\'b6\'e0\'d1\'a1\'c9\'e8\'bc\'c6\'c1\'bd\'b8\'f6\'c0\'ed\'c2\'db\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'bc\'b1\'bb\'b7\'f1\'b6\'a8\'a3\'a836-7-10\'a3\'a9\
14.\'d5\'d2\'d3\'d0\'d4\'ad\'bb\'b0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'c8\'bb\'d3\'d0\'d0\'a9\'bb\'b9\'ca\'c7\'c8\'dd\'d2\'d7\'cd\'c6\'b6\'cf\'b4\'ed\'ce\'f3\'a3\'a836-7-3\'a3\'a9\
15.\'b2\'bb\'ce\'ca\'c4\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'ce\'ca\'c4\'e3\'cc\'e1\'b9\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'cc\'ab\'bf\'d3\'c8\'cb\'c1\'cb\'a3\'a1\'a3\'a836-8-4\'a3\'a9\
16.\'b6\'e0\'d1\'a1\'d4\'da\'b3\'cc\'b6\'c8\'c9\'cf\'c3\'e6\'d2\'aa\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'a836-8-7\'a3\'a9\
17.\'d3\'c0\'d4\'b6\'b2\'bb\'bf\'bf\'bc\'c7\'d2\'e4\'d7\'f6\'d1\'a1\'d4\'f1\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'ed\'cf\'eb\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'bb\'b9\'ca\'c7\'ba\'a6\'c5\'c2\'c3\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'d1\'f9\'d6\'bb\'c4\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'b5\'b5\'cd\'d5\'fd\'c8\'b7\'c2\'ca\'bb\'b9\'b2\'bb\'c8\'e7\'b2\'bb\'d7\'f6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f3\'b5\'a8\'d4\'da\'d4\'ad\'ce\'c4\'d6\'d0\'d5\'d2\'b5\'bd\'c4\'da\'c8\'dd\'a3\'a836-8-12\'a3\'a9\
18.\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'a5\'b4\'ca\'b2\'bb\'b6\'ae\'b5\'c4\'b6\'fe\'d1\'a1\'d2\'bb\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'aa\'bf\'b4\'ba\'cb\'d0\'c4\'b4\'ca\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f6\'b1\'f0\'b4\'ca\'a3\'ac\'bf\'b4\'d5\'fb\'cc\'e5\'bf\'f2\'bc\'dc\'c0\'b4\'b2\'c2\'b2\'e2\'a3\'a836-11-8\'a3\'a9\
19.\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'d8\'c8\'a5\'b6\'a8\'ce\'bb\'a3\'ac\'d5\'d2\'b5\'bd\'cc\'e2\'d1\'db\'a3\'a836-12-1\'a3\'a9\
20.\'b6\'e0\'d1\'a1\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d7\'c2\'b7\'be\'cd\'ca\'c7\'b6\'e0\'d6\'d6\'c4\'da\'c8\'dd\'c0\'eb\'b5\'c3\'d4\'b6\'b6\'f8\'c7\'d2\'bb\'b9\'bb\'e1\'c6\'ad\'c4\'e3\'a3\'a836-12-5\'a3\'a9\
21.\'b6\'e0\'d1\'a1\'c8\'cb\'bc\'d2\'b8\'c4\'b1\'e4\'c4\'da\'c8\'dd\'b7\'b6\'ce\'a7\'a3\'a813-1\'a3\'a9\
22.\'c8\'cb\'bc\'d2\'c6\'ad\'c4\'e3AB\'b6\'d4\'b1\'c8\'cb\'b5\'b5\'c4\'ca\'c7A\'c6\'e4\'ca\'b5\'ca\'c7A\'b4\'d3B\'c4\'c7\'c0\'ef\'b5\'c3\'c0\'b4\'b5\'c4\'a3\'a814-3\'a3\'a9\
23.\'b6\'e0\'d1\'a1\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b5\'c4\'bd\'e1\'c2\'db\'b1\'bb\'ba\'f3\'c3\'e6\'c4\'da\'c8\'dd\'d6\'ca\'d2\'c9\'c1\'cb\'be\'cd\'b2\'bb\'c4\'dc\'d1\'a1\'a3\'a815-9\'a3\'a9\
24.\'b6\'e0\'d1\'a1\'c9\'cf\'c0\'b4\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'aa\'bf\'b4\'ba\'f3\'c3\'e6\'c0\'b4\'bd\'e2\'be\'f6\'d2\'c9\'c2\'c7\'a3\'a816-1\'a3\'a9\
25.implies\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'ad\'ce\'c4\'a3\'a821-5\'a3\'a9\'a3\'ac\'d3\'ebA\'ba\'cdB\'b5\'c4\'cd\'c6\'c0\'ed\'ce\'de\'b9\'d8\
26.\'b6\'e0\'d1\'a1\'bf\'bc\'b2\'ec\'cf\'b8\'bd\'da\'b5\'bd\'b8\'b1\'b4\'ca\'a3\'a823-2\'a3\'a9\
27.\'ce\'ca\'b5\'c4\'cc\'d8\'b1\'f0\'c4\'d1\'b5\'ab\'ca\'c7\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'cc\'d8\'b1\'f0\'bc\'f2\'b5\'a5\'a3\'a826-8\'a3\'a9\
28.infer\'be\'cd\'ca\'c7\'bb\'d8\'c8\'a5\'d5\'d2\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'ca\'c7\'c8\'c3\'c4\'e3\'d5\'d2\'d6\'f7\'d6\'bc\'b5\'c4\'a3\'a827-9\'a3\'a9\
29.\
\
\
\
\
\
\
\'cc\'e2\'c4\'bf\'a3\'ba\
1.\'d2\'bb\'b6\'a8\'bf\'b4\'c7\'e5\'b3\'fe\'d6\'f7\'d3\'ef\'ca\'c7\'cb\'ad\'a3\'ac\'d3\'d0\'d0\'a9\'cc\'e2\'c4\'bf\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'b9\'ca\'d2\'e2\'c4\'a3\'ba\'fd\'c6\'ad\'c4\'e3\'a3\'ac\'ca\'c7response to objection\'b6\'f8\'b7\'c7objection\'a3\'a8R-13-5\'a3\'a9\'a3\'bb\'d7\'f7\'ce\'aa\'bc\'f2\'b5\'a5\'cc\'e2\'a3\'ac\'b1\'ea\'cc\'e2\'be\'ad\'b3\'a3\'b7\'b4\'d7\'c5\'c6\'ad\'c4\'e3\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'c8\'c3\'c4\'e3\'bf\'b4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8R-18-1\'a3\'a9;\'ca\'b5\'d1\'e9\'d3\'c3\'d4\'a4\'c6\'da\'cf\'e0\'b7\'b4\'b5\'c4\'c4\'da\'c8\'dd\'c6\'ad\'c4\'e3\'a3\'a8RC-PPP-4\'a3\'a9\'a3\'bb\'c8\'cb\'bc\'d2\'ce\'ca\'b5\'c4\'be\'cd\'ca\'c7\'b7\'b4\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'ca\'c7\'d5\'fd\'c8\'b7\'c0\'ed\'c2\'db\'a3\'ac\'c3\'bb\'cb\'b5\'d2\'bb\'b6\'a8\'ce\'ca\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'c4\'c0\'ed\'c2\'db\'a3\'a836-3-7\'a3\'a9\
2.\'b3\'a4\'ce\'c4\'d5\'c2\'d2\'aa\'cf\'c8\'bf\'b4\'cc\'e2\'c4\'bf\'a3\'a836-4-4\'a3\'a9\
3.\
4.\
5.\
\
\
\
RISIN\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b3\'f6\'cf\'d6\'d4\'da\'c1\'bd\'cc\'d7\'cc\'e2\'c4\'bf\'c0\'ef\'c3\'e6\'a3\'ac\'c8\'ab\'b4\'ed\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'a8\'c3\'c5\'d5\'d2\'b3\'f6\'c0\'b4\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf}