{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\
\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'d2\'b2\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'d7\'f6\'b3\'f6\'d0\'d0\'ce\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'fd\'b7\'c7\'b9\'fd\'c1\'cb\'c4\'c7\'b8\'f6\'d3\'af\'bf\'f7\'c6\'bd\'ba\'e2\'b5\'c4\'b5\'e3\'a3\'ac\'c9\'f5\'d6\'c1\'b6\'d4\'d3\'da\'d3\'b5\'d3\'d0\'c7\'e9\'b8\'d0\'b5\'c4\'b6\'af\'ce\'ef\'b6\'f8\'d1\'d4\'d0\'e8\'d2\'aa\'b6\'c8\'b9\'fd\'d5\'e2\'b8\'f6\'b5\'e3\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'b5\'e3\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'c0\'ed\'d6\'c7\'a1\'a3\
\'ce\'d2\'b6\'d4\'d5\'e2\'b8\'f6\'b9\'fd\'c1\'cb\'d3\'af\'bf\'f7\'c6\'bd\'ba\'e2\'b5\'e3\'d6\'ae\'ba\'f3\'b5\'c4\'cb\'f9\'ce\'bd\'c7\'e9\'b8\'d0\'a3\'ac\'d3\'b0\'cf\'ec\'c0\'fb\'d2\'e6\'bc\'c6\'cb\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'d3\'de\'b4\'c0\'b6\'c8\'a1\'a3\
\'b5\'b1\'c8\'bb\'d5\'e2\'d6\'d6\'d3\'de\'b4\'c0\'b1\'be\'c9\'ed\'ca\'c7\'bb\'f9\'d3\'da\'c0\'fb\'d2\'e6\'b6\'f8\'ba\'f3\'cc\'b8\'b5\'c4\'a1\'a3\
\
2.\
\'d0\'e9\'c4\'e2\'b5\'c4\'b3\'c9\'b1\'be\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'bf\'b4\'bc\'fb\'a3\'ac\'c0\'fa\'ca\'b7\'bb\'e1\'d3\'b0\'cf\'ec\'cf\'d6\'d4\'da\'a1\'a3\
\'ba\'dc\'b6\'e0\'c8\'cb\'be\'f5\'b5\'c3\'b1\'f0\'c8\'cb\'b2\'bb\'d5\'e4\'cf\'a7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'bf\'b4\'c0\'fa\'ca\'b7\'b5\'bd\'b5\'d7\'d3\'d0\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'dc\'b9\'bb\'c3\'e6\'b6\'d4\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b2\'bb\'d3\'b0\'cf\'ec\'cf\'d6\'d4\'da\'bb\'f2\'d5\'df\'d3\'b0\'cf\'ec\'cf\'d6\'d4\'da\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'ca\'c7\'d2\'aa\'bf\'b4\'c4\'bf\'b5\'c4\'a1\'a3\
\'b7\'b6\'f3\'bb\'ba\'cd\'ce\'f7\'ca\'a9\'be\'c8\'b6\'f9\'d7\'d3\'c3\'c7\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
The concept of the evolutionarily stable strategy, or ESS, is an important part of game theory. An ESS is a strategy which, over evolutionary time, is able to withstand the invention of new strategies. Although Maynard Smith and Price (1973) visualized strategies as being genetically encoded, this same logic applies to strategies which are learned during the course of an animal's life. \
In most models of the prisoner's dilemma the "
\f1\b tit for tat
\f0\b0 " strategy is evolutionarily stable; over time it can beat any other strategy that you might invent for this game.\
\'a3\'a8\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'d5\'e6\'ca\'b5\'b5\'c4\'cf\'eb\'b7\'a8\'b1\'c8\'c8\'e7\'cb\'b5\'d7\'d4\'bc\'ba\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b2\'df\'c2\'d4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'f1\'cf\'e9\'d7\'d3\'c4\'c7\'d1\'f9\'b5\'b1\'b9\'a4\'d4\'f4\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'a9\
In general, size and possession of a resource give a fighter considerable adavantages. Most studies of animal fighting show that the winner can be easily predicted by these factors. The effect of resource possession is somewhat surprising, as the resource (a territory, a mate, or a prey item) should have equal value to the two contestants. 
\f1\b The holder of the resource may be not so much defending the resource itself as defending the previous effort put into gaining the resource and defending it. 
\f0\b0 The ability of an animal to maintain possession of a resource is termed its resource holding power (RHP); measurement of RHP can give a way of comparing animals' prospects for winning contests.}