{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red239\green241\blue242;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c94902\c95686\c96078;}
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reactance\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 People all ages generally prefer to have as much freedom as possible in determining their behavior. When individuals feel that their actions are being unfairly limited, they often attempt to restore freedom by directly contradicting or opposing the rule of regulation that threatened their freedom. Both children and adults demonstrate behaviors that are the results of their urge to restore freedom. This reaction, termed \'93reactance\'94 by psychologists, come from an individual's desire to reestablish freedom and control of a situation.  }