{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'a8Unintended Consequences\'a3\'a9 - \'a1\'b0\'b2\'bb\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'d0\'d0\'b6\'af\'c4\'dc\'d4\'a4\'bc\'fb\'ba\'cd\'d4\'a4\'c6\'da\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6collateral damage - \'a1\'b0\'d4\'da\'d2\'e2\'cd\'e2\'c4\'bf\'b1\'ea\'c9\'cf\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'c0\'cd\'f6\'a3\'ac\'ca\'dc\'c9\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'a1\'b1\'a3\'acGoodhart\'b7\'a8\'c2\'c9Goodhart\'a1\'afs law - \'b5\'b1\'d2\'bb\'cf\'ee\'b4\'eb\'ca\'a9\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b4\'eb\'ca\'a9\'a1\'b0;\'bf\'b2\'b1\'b4\'b6\'fb\'b6\'a8\'c2\'c9Campbell\'a1\'afs law;\'ca\'b7\'b4\'e4\'c9\'ba\'d0\'a7\'d3\'a6Streisand Effect - \'a1\'b1\'ca\'d4\'cd\'bc\'d2\'fe\'b2\'d8\'a3\'ac\'c9\'be\'b3\'fd\'bb\'f2\'c9\'f3\'b2\'e9\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'d8\'b9\'ab\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'e2\'cd\'e2\'ba\'f3\'b9\'fb \'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'a1\'b0\'d1\'db\'be\'b5\'c9\'df\'d0\'a7\'d3\'a6\'a1\'b1cobra effect - \'b5\'b1\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'b9\'ce\'ca\'cc\'e2\'b1\'e4\'b5\'c3\'b8\'fc\'d4\'e3\'ca\'b1\'a1\'b0;\'a1\'b1\'cc\'df\'c2\'ed\'b7\'e4\'ce\'d1\'a1\'b0Kick a hornet\'a1\'afs nest\'a3\'a9\'a1\'a3\
\
\'d7\'af\'bc\'d2vs\'be\'ad\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'edMakers vs Manager\'a1\'afs Schedule - \'a1\'b0\'b5\'b1\'c4\'e3\'b0\'b4\'d5\'d5\'d6\'c6\'d4\'ec\'d5\'dfmaker\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'ed\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'d2\'e9\'ca\'c7\'d2\'bb\'b3\'a1\'d4\'d6\'c4\'d1meetings are a disaster\'a1\'a3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'baDeep Work\'a3\'a9\
\
\
}