{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'df\'d2\'bb\'b2\'bd\'bf\'b4\'d2\'bb\'b2\'bd\'b5\'c4\'a1\'b0\'c3\'fe\'d7\'c5\'ca\'af\'cd\'b7\'b9\'fd\'ba\'d3\'a1\'b1\
\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'ee\'b7\'a8\
\
\'b5\'b1\'c8\'bb\'b5\'b9\'b9\'fd\'c0\'b4\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b1\'ed\'a1\'b1\
\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'ee\'b7\'a8\
\
\'c3\'bb\'c4\'bf\'b1\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'c3\'fe\'d7\'c5\'ca\'af\'cd\'b7\'b9\'fd\'ba\'d3\
\'b5\'b1\'d7\'d4\'bc\'ba\'d3\'d0\'c1\'cb\'c4\'bf\'b1\'ea\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'c4\'bf\'b1\'ea\'c8\'a5\'d7\'df\
\
\'b5\'ab\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'c4\'bf\'b1\'ea\'c4\'d8\'a3\'bf\
\'d2\'f2\'ce\'aa\'c8\'cb\'bb\'e1\'d3\'d0\'bf\'e0\'c0\'d6\
\
\'b1\'bb\'c6\'c8\'ca\'c7\'bf\'e0\
\'d7\'d4\'d3\'c9\'ca\'c7\'c0\'d6\
\
\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'d7\'b7\'c7\'f3\'d7\'d4\'d3\'c9\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b1\'ea\
\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'ba\'dc\'c4\'d1\'cb\'b5\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d5\'e6\'d5\'fd\'d7\'d4\'d3\'c9\
\'cb\'f9\'d2\'d4\'d7\'dc\'bb\'e1\'d7\'b7\'c7\'f3\'d7\'d4\'d3\'c9\
\'cb\'f9\'d2\'d4\'bb\'e1\'d3\'d0\'c4\'bf\'b1\'ea\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'b6\'c6\'da\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'c4\'c7\'be\'cd\'c3\'bb\'d3\'d0\'cf\'d6\'d4\'da\'b5\'c4\'bf\'e0\
\'b5\'ab\'ca\'c7\'bd\'ab\'c0\'b4\'b5\'c4\'bf\'e0\'d2\'b2\'d3\'d0\'b5\'c4\
\
\'bd\'ab\'c0\'b4\'b5\'c4\'bf\'e0\'c0\'b4\'c1\'cb\'a3\'ac\'bd\'d3\'ca\'dc\'c1\'cb\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\
\'c8\'e7\'b9\'fb\'bd\'ab\'c0\'b4\'c3\'bb\'d3\'d0\'bf\'e0\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\
\
\'d6\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b6\'bc\'c4\'dc\'b0\'b2\'d0\'c4\'c3\'f7\'b0\'d7\'c8\'cb\'c9\'fa\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\
\'c4\'dc\'b9\'bb\'a1\'b0\'b9\'db\'d5\'d5\'a1\'b1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\
\'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4}