{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'b1\'d8\'c8\'bb\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'d3\'d0\'d7\'e3\'b9\'bb\'b6\'e0\'d7\'ca\'d4\'b4\'be\'cd\'ca\'c7\'c7\'bf\'b4\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'d6\'bb\'c4\'dc\'b4\'fa\'b1\'ed\'b4\'f3\'a3\'ac\'bb\'f2\'d5\'df\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'e0\'a3\'ac\'cb\'e3\'b2\'bb\'c9\'cf\'c7\'bf\'a1\'a3\
\
\'c7\'bf\'ca\'c7\'d4\'f5\'c3\'b4\'d2\'bb\'bb\'d8\'ca\'c2\'c4\'d8\'a3\'bf\
\'c7\'bf\'ca\'c7\'c4\'e3\'d4\'da\'c4\'c4\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'c3\'e6\'c4\'dc\'b9\'bb\'d0\'ce\'b3\'c9\'ca\'fd\'c1\'bf\'b5\'c4\'bc\'ab\'b6\'cb\'d3\'c5\'ca\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'d4\'da\'b6\'e0\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'c3\'e6\'b6\'bc\'d3\'d0\'d5\'e2\'d6\'d6\'d3\'c5\'ca\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'c4\'dc\'b9\'bb\'b6\'d4\'d5\'e2\'b6\'e0\'d6\'d6\'d3\'c5\'ca\'c6\'d4\'cb\'d3\'c3\'d7\'d4\'c8\'e7\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'c4\'e3\'d5\'e2\'b8\'f6\'d3\'c5\'ca\'c6\'b5\'c4\'c0\'b4\'d4\'b4\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d4\'f5\'c3\'b4\'d1\'f9\'cd\'bb\'b3\'f6\'a1\'a3\
\
}