{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1.\'cf\'f2\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'d1\'a7\'cf\'b0\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'c4\'e3\'cb\'b5\'ce\'d2\'d5\'e2\'bc\'b8\'c4\'ea\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cf\'ca\'b6\'b0\'ef\'d6\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'ca\'c7\'d4\'ad\'cf\'c8\'b4\'d3\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cf\'d1\'a7\'cf\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'f0\'bd\'a5\'b7\'a2\'cf\'d6\'b2\'bb\'c4\'dc\'bd\'f6\'bd\'f6\'c8\'a5\'d1\'a7\'cf\'b0\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'b9\'d2\'aa\'bb\'a8\'ca\'b1\'bc\'e4\'c1\'cb\'bd\'e2\'b2\'ee\'be\'a2\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'f3\'d5\'df\'cd\'f9\'cd\'f9\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b4\'e6\'d4\'da\'d7\'ee\'ce\'aa\'b9\'e3\'b7\'ba\'b5\'c4\'c8\'cb\'a1\'a3\
\'c8\'b1\'b7\'a6\'c9\'e7\'bb\'e1\'be\'ad\'d1\'e9\'b2\'bb\'ca\'c7\'cb\'b5\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'be\'ad\'c0\'fa\'d0\'ed\'b6\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'d4\'cb\'d7\'aa\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'c3\'e6\'b6\'d4\'b8\'f7\'d6\'d6\'c8\'cb\'c0\'b4\'ba\'cf\'c0\'ed\'b5\'d8\'b9\'e6\'b1\'dc\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'ea\'c7\'e1\'ca\'b1\'ba\'f2\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'f9\'d4\'da\'a1\'a3\
\'d7\'d4\'bc\'ba\'cf\'c8\'b2\'bb\'cb\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'ba\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'d4\'c8\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'bd\'e2\'ca\'cd\'c9\'fa\'bb\'ee}