{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dxy.com/column/5843"}}{\fldrslt 
\f0\fs26 \cf0 https://dxy.com/column/5843}}
\f0\fs26 \
\
\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'c0\'b4\'d7\'d4\'a1\'b8\'b6\'a1\'cf\'e3\'d2\'bd\'c9\'fa\'a1\'b9www.dxy.com\
\'d4\'f5\'c3\'b4\'c1\'b7\'b2\'a8\'b1\'c8\'a3\'a8Burpee\'a3\'a9\'a3\'bf\
\'d5\'e2\'b8\'f6\'bc\'f2\'b1\'e3\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b3\'fd\'c1\'cb\'d7\'f7\'ce\'aa\'d1\'b5\'c1\'b7\'c7\'b0\'b5\'c4\'c8\'c8\'c9\'ed\'b6\'af\'d7\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'d7\'f7\'ce\'aa\'d2\'bb\'cf\'ee\'d1\'b5\'c1\'b7\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d7\'f7\'ce\'aa\'b8\'df\'c7\'bf\'b6\'c8\'bc\'e4\'d0\'aa\'d4\'cb\'b6\'af\'a3\'a8HIIT\'a3\'a9\'c0\'ef\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
\
\'d5\'e2\'d6\'d6\'d4\'cb\'b6\'af\'b5\'c4\'d1\'b5\'c1\'b7\'b0\'b2\'c5\'c5\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\
\
\'d7\'f6 20 \'b8\'f6 Burpee\'a3\'ac\'d0\'dd\'cf\'a2 30 \'c3\'eb\'a3\'ac\'ce\'aa\'d2\'bb\'d7\'e9\'a3\'bb\
\
\'be\'df\'cc\'e5\'b5\'c4\'d1\'ad\'bb\'b7\'ca\'fd\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'c0\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'b5\'c1\'b7\'be\'ad\'d1\'e9\'ba\'cd\'cc\'e5\'c4\'dc\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\
\'b3\'f5\'d1\'a7\'d5\'df\'a3\'ba\'d2\'bb\'b4\'ce\'bd\'f8\'d0\'d0 2 \'d7\'e9\'a3\'ac\'d1\'ad\'bb\'b7 4 \'b4\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'ad\'bb\'b7\'d6\'ae\'bc\'e4\'d0\'dd\'cf\'a2 1 \'b7\'d6\'d6\'d3\'a3\'bb\
\'d6\'d0\'bc\'b6\'cb\'ae\'c6\'bd\'a3\'ba\'d2\'bb\'b4\'ce\'bd\'f8\'d0\'d0 3 \'d7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'bd\'f8\'d0\'d0 6 \'b8\'f6\'d1\'ad\'bb\'b7\'a3\'bb\
\'b8\'df\'bc\'b6\'cb\'ae\'c6\'bd\'a3\'ba\'d2\'bb\'b4\'ce\'bd\'f8\'d0\'d0 3 \'d7\'e9\'a3\'ac\'d1\'ad\'bb\'b7 6 \'b4\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'ad\'bb\'b7\'d6\'ae\'bc\'e4\'d0\'dd\'cf\'a2 30 \'c3\'eb\'a1\'a3\
\'b8\'fc\'cf\'ea\'cf\'b8\'d2\'bb\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'a1\'c3\'f7\'b2\'c9\'d3\'c3\'a1\'b8\'d7\'f6 20 \'b8\'f6 Burpee\'a1\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'a1\'b8\'b3\'f5\'bc\'b6\'d5\'df\'d1\'b5\'c1\'b7\'a1\'b9\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'a3\'ba20 \'b8\'f6 Burpee \'a8\'43 \'d0\'dd\'cf\'a2 30 \'c3\'eb \'a8\'43 20 \'b8\'f6 Burpee \'a8\'43 \'d0\'dd\'cf\'a2 1 \'b7\'d6\'d6\'d3\'a3\'ac\'d2\'d4\'b4\'cb\'d1\'ad\'bb\'b7 4 \'b4\'ce\'a1\'a3\
\
\'d5\'e2\'d6\'d6\'bc\'e4\'d0\'aa\'d1\'b5\'c1\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'c8\'c6\'f0\'b4\'ab\'cd\'b3\'d3\'d0\'d1\'f5\'d4\'cb\'b6\'af\'a3\'ac\'b8\'fc\'ca\'ca\'ba\'cf\'cc\'e1\'b8\'df\'b1\'ac\'b7\'a2\'c1\'a6\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'d0\'d7\'c5\'b8\'fc\'c7\'bf\'b5\'c4\'bc\'f5\'d6\'ac\'d0\'a7\'b9\'fb\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d2\'bb\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa 15\'a1\'ab20 \'b7\'d6\'d6\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'ba\'dc\'ca\'ca\'ba\'cf\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'a5\'bd\'a1\'c9\'ed\'b7\'bf\'b5\'c4\'c8\'cb\'a1\'a3\
\
}