{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'a3\'ca\'bd\'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'bc\'b8\'d6\'d6\'cf\'eb\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'c8\'cb\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'cc\'d7\'c2\'b7\'a1\'a3\
\'ce\'d2\'d6\'c1\'c9\'d9\'cf\'c8\'b4\'d3\'c8\'e7\'ba\'ce\'c6\'c6\'bd\'e2\'ba\'dc\'b6\'e0\'d2\'fe\'b2\'d8\'b5\'c4\'c4\'a3\'ca\'bd\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'d6\'f0\'bd\'a5\'d4\'da\'cc\'d6\'c2\'db\'bd\'bb\'c1\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'d6\'f0\'bd\'a5\'b5\'c4\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\
\
\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'c3\'b4\'cc\'bc\'a4\'c4\'b3\'d6\'d6\'c8\'cb\'c0\'e0\'bb\'f9\'b4\'a1\'c7\'e9\'b8\'d0\'b5\'c4\'c4\'a3\'ca\'bd\'c0\'b4\'d3\'b0\'cf\'ec\'cb\'fb\'c8\'cb\'a3\'ac\'b4\'cc\'bc\'a4\'cb\'fb\'c8\'cb\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'c6\'da\'c5\'ce\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'a3\
}