{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 10-1-14\
4-2-14\
44-2-14\
20-2-14
\f1\fs24 \

\f0\fs26 20-3-12
\f1\fs24 \

\f0\fs26 13-2-14
\f1\fs24 \

\f0\fs26 19-2-14
\f1\fs24 \

\f0\fs26 1-3-14
\f1\fs24 \

\f0\fs26 54-3-13
\f1\fs24 \

\f0\fs26 42-1-14
\f1\fs24 \

\f0\fs26 2-2-13
\f1\fs24 \

\f0\fs26 17-2-14\
\
1.\'d1\'a1\'cf\'ee\'b7\'d6\'b2\'bc\'ca\'c7\'d4\'da\'c8\'ab\'ce\'c4\'d6\'d0\'be\'f9\'d4\'c8\'b4\'e6\'d4\'da\'a3\'a820-2-14\'a3\'a9\
2.\'d6\'f7\'d2\'aa\'bf\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'ba\'cd\'b5\'da\'d2\'bb\'be\'e4\'a3\'ac\'cf\'c8\'c4\'d2\'c0\'a8\'b4\'f3\'b8\'c5\'d4\'d9\'c8\'a5\'b6\'d4\'d5\'d5\
3.\'bf\'bc\'c8\'ab\'ce\'c4\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'bf\'b4\'cd\'ea\'c8\'ab\'b2\'bf\'b5\'da\'d2\'bb\'be\'e4\'a3\'a820-3-12\'a3\'a9\'a3\'ac\'d5\'d2\'b5\'c4\'bb\'b9\'ca\'c7\'ba\'cb\'d0\'c4\'b5\'c4\'d6\'d0\'d0\'c4\'be\'e4\'a3\'a813-2-14\'a3\'a9\'a3\'ac\'b2\'bb\'bf\'bc\'cf\'b8\'bd\'da\'b2\'bb\'c4\'dc\'bf\'b4\'b6\'ce\'c2\'e4\'c4\'da\'b2\'bf\'cc\'ab\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'a1\'b9\'dc\'d5\'fd\'c8\'b7\'a3\'a819-2-14\'a3\'a9\'a3\'ac\'cd\'a8\'b3\'a3\'b1\'c8\'bd\'cf\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'d1\'a1\'a3\'a81-3-14\'a3\'a9\
4.\'b2\'bb\'c4\'dc\'ce\'de\'d6\'d0\'c9\'fa\'d3\'d0\'a3\'a854-3-13\'a3\'a9\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'c5\'b9\'da\'c0\'ee\'b4\'f7\'a3\'a842-1-14\'a3\'a9\'a3\'ac\'d7\'ee\'b8\'df\'bc\'b6\'b1\'d8\'d0\'eb\'bb\'d8\'c8\'a5\'bf\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'be\'cd\'b2\'bb\'d1\'a1\'a3\'a82-2-13\'a3\'a9\
5.\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'e3\'d7\'d4\'bc\'ba\'b7\'a2\'cf\'d6\'b1\'bb\'cc\'e6\'bb\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d4\'da\'c7\'b0\'c3\'e6\'be\'cd\'d5\'fd\'c8\'b7\'a3\'a817-2-14\'a3\'a9}