{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'d1\'a1\'cf\'ee\'b7\'d6\'b2\'bc\'ca\'c7\'d4\'da\'c8\'ab\'ce\'c4\'d6\'d0\'be\'f9\'d4\'c8\'b4\'e6\'d4\'da\'a3\'a820-2-14\'a3\'a9\
2.\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'d2\'e2\'cb\'bc\'d2\'bb\'d6\'c2\
3.\'d6\'f7\'d2\'aa\'bf\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'ba\'cd\'b5\'da\'d2\'bb\'be\'e4\'a3\'ac\'cf\'c8\'c4\'d2\'c0\'a8\'b4\'f3\'b8\'c5\'d4\'d9\'c8\'a5\'b6\'d4\'d5\'d5\
3.\'bf\'bc\'c8\'ab\'ce\'c4\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'bf\'b4\'cd\'ea\'c8\'ab\'b2\'bf\'b5\'da\'d2\'bb\'be\'e4\'a3\'a820-3-12\'a3\'a9\'a3\'ac\'d5\'d2\'b5\'c4\'bb\'b9\'ca\'c7\'ba\'cb\'d0\'c4\'b5\'c4\'d6\'d0\'d0\'c4\'be\'e4\'a3\'a813-2-14\'a3\'a9\
4.\'b2\'bb\'c4\'dc\'ce\'de\'d6\'d0\'c9\'fa\'d3\'d0\'a3\'a854-3-13\'a3\'a9\
5.\'b2\'bb\'c4\'dc\'d5\'c5\'b9\'da\'c0\'ee\'b4\'f7\'a3\'a842-1-14\'a3\'a9\
6.\'b2\'bb\'bf\'bc\'cf\'b8\'bd\'da\'b2\'bb\'c4\'dc\'bf\'b4\'b6\'ce\'c2\'e4\'c4\'da\'b2\'bf\'cc\'ab\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'a1\'b9\'dc\'d5\'fd\'c8\'b7\'a3\'a819-2-14\'a3\'a9\
7.\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'e3\'d7\'d4\'bc\'ba\'b7\'a2\'cf\'d6\'b1\'bb\'cc\'e6\'bb\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d4\'da\'c7\'b0\'c3\'e6\'be\'cd\'d5\'fd\'c8\'b7\'a3\'a817-2-14\'a3\'a9\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b4\'f3\
10-1-14\
\
4-2-14\
\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2\'b0\'b5\'ca\'be\'d3\'d0\'bc\'b8\'d6\'d6\'d5\'b9\'bf\'aa\'b7\'bd\'cf\'f2\'a3\'ba\'d2\'d5\'ca\'f5\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'a8\'cf\'d6\'cf\'f3\'c3\'e8\'ca\'f6\'a3\'a9\'a3\'af\'d2\'d5\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'a8\'c0\'fa\'ca\'b7\'d0\'f0\'ca\'f6\'a3\'a9\'a3\'af\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'ad\'d5\'e2\'d0\'a9\'d2\'d5\'ca\'f5\'a3\'a8\'cf\'d6\'cf\'f3\'bd\'e2\'ca\'cd\'a3\'a9 \'ca\'d7\'b6\'ce\'cb\'b5\'be\'c9\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'d2\'d5\'ca\'f5\'cb\'ae\'c6\'bd\'b8\'df\'a3\'ac\'c4\'ea\'b4\'fa\'be\'c3\'a3\'ac\'cb\'e3\'ca\'c7\'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc \'b6\'fe\'b6\'ce\'bd\'f8\'c8\'eb\'d6\'f7\'cc\'e2\'a3\'ac\'cb\'b5\'d2\'d5\'ca\'f5\'b7\'a2\'cf\'d6\'b5\'c43\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3 \'c8\'fd\'b6\'ce\'cb\'b5\'d2\'bb\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'bb\'ad\'b6\'af\'ce\'ef\'a3\'ac\'b8\'f8\'b3\'f6\'bd\'e2\'ca\'cd\'a3\'ac\'b8\'f7\'d3\'d0\'b0\'fd\'b1\'e1\'a1\'a3 \'cb\'c4\'b6\'ce\'cb\'b5\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b8\'f8\'b3\'f6\'d5\'fd\'c3\'e6\'d6\'a7\'b3\'d6\'a1\'a3 \'ce\'e5\'b6\'ce\'b4\'d3\'d6\'f7\'cc\'e2\'d2\'fd\'c9\'ea\'a3\'ac\'b3\'b6\'b5\'bd\'c6\'e4\'cb\'fb\'d2\'d5\'ca\'f5\'a1\'a3 \'d2\'fd\'b3\'f6\'be\'e4\'b8\'c5\'c0\'a8\'ca\'d7\'b6\'ce\'c4\'da\'c8\'dd\'a3\'ac\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'d3\'a6\'b8\'c5\'c0\'a8\'d2\'d4\'ba\'f3\'b8\'f7\'b6\'ce\'b4\'f3\'d2\'e2\'a1\'a3 A\'a3\'a8researchers have proposed\'a3\'a9\'d1\'a1\'cf\'ee\'b6\'d4\'d3\'a6\'d5\'fb\'b8\'f6\'b5\'da\'c8\'fd\'b6\'ce\'a3\'ac\'cc\'e1\'b3\'f6\'c1\'cb\'c8\'fd\'b8\'f6\'d6\'f7\'d2\'aa\'bb\'ad\'b6\'af\'ce\'ef\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'d5\'fd\'c8\'b7\'a1\'a3 B\'a3\'a8the art\'a3\'a9\'d1\'a1\'cf\'ee\'ce\'c4\'d5\'c2\'c3\'bb\'d3\'d0\'cb\'b5\'a3\'ac\'b2\'bb\'d1\'a1\'a1\'a3 C\'a3\'a8some researchers believe\'a3\'a9\'d1\'a1\'cf\'ee\'ce\'c4\'d5\'c2\'c3\'bb\'d3\'d0\'cb\'b5\'a3\'ac\'b2\'bb\'d1\'a1\'a1\'a3 D\'a3\'a8the cave\'a3\'a9\'d1\'a1\'cf\'ee\'d4\'ad\'ce\'c4\'c3\'bb\'cb\'b5\'a3\'ac\'b2\'bb\'d1\'a1\'a1\'a3 E\'a3\'a8some researchers have\'a3\'a9\'d1\'a1\'cf\'ee\'b6\'d4\'d3\'a6\'d4\'ad\'ce\'c4\'b5\'da\'cb\'c4\'b6\'ce\'a3\'ac\'d5\'fd\'c8\'b7\'a1\'a3 F\'a3\'a8besides\'a3\'a9\'d1\'a1\'cf\'ee\'b6\'d4\'d3\'a6\'b5\'da\'ce\'e5\'b6\'ce\'a3\'ac\'d5\'fd\'c8\'b7.\
\
44-2-14\
}