{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'a3\'ac\'c8\'cb\'b8\'f1\'b2\'bb\'b6\'c0\'c1\'a2\'be\'cd\'c3\'bb\'b7\'a8\'d0\'ce\'b3\'c9\'a1\'a3\
\
\'ce\'d2\'b2\'c2\'cf\'eb\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'c9\'fa\'c0\'cf\'b2\'a1\'cb\'c0\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'d7\'b6\'ce\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'d6\'d0\'f8\'a1\'b0\'b3\'af\'c9\'fa\'c4\'ba\'cb\'c0\'a1\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
\
\
\'c4\'ea\'c7\'e1\'c8\'cb\'bf\'b4\'ce\'b4\'c0\'b4\'a3\'ac\'d6\'d0\'c4\'ea\'c8\'cb\'bf\'b4\'cf\'d6\'d4\'da\'a1\'a3\
\'b9\'d8\'d7\'a2\'cf\'d6\'d4\'da\'ca\'c7\'ce\'f1\'ca\'b5\'b5\'c4\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d6\'d4\'da\'be\'cd\'c3\'bb\'d3\'d0\'ce\'b4\'c0\'b4\'a1\'a3\
\'c4\'d1\'b5\'c0\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'ce\'b4\'c0\'b4\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'d6\'d4\'da\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'c3\'b4\'a3\'bf\'c4\'ea\'c7\'e1\'c8\'cb\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'c6\'da\'d0\'ed\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'d4\'cf\'d6\'d4\'da\'b5\'c4\'b7\'f1\'b6\'a8\'c3\'b4\'a3\'bf\
\
\
\
\
\
}