{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'e7\'b9\'fb\'cc\'fa\'e8\'c6\'d6\'bb\'ca\'c7\'c4\'a5\'b3\'c9\'d5\'eb\
\
\'c7\'e0\'b4\'ba\'ca\'b1\'bc\'e4\'bb\'a8\'b5\'f4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'ca\'c7\'ca\'d5\'bb\'f1\'d2\'bb\'b8\'f9\'d5\'eb\
\'c9\'f5\'d6\'c1\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f9\'bd\'f0\'cc\'f5\
\
\'c4\'c7\'c3\'b4\'ca\'b1\'bc\'e4\'b2\'bb\'ca\'c7\'b2\'bb\'bb\'ae\'cb\'e3\'b5\'c4\'c3\'b4\'a3\'bf\
\
\
\
1.\'d7\'aa\'d0\'d0\
\'d2\'aa\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'ca\'b1\'bc\'e4\'b5\'c4\'b3\'c9\'b1\'be\'ba\'cd\'ca\'d5\'d2\'e6\
\
\
}