{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'da\'d2\'bb\'d5\'c2\
\'c8\'fd\'a1\'a2\'c1\'bd\'b4\'ce\'ce\'a3\'bb\'fa\'b5\'c4\'b9\'b2\'cd\'ac\'cc\'d8\'b5\'e3\
1.\'c1\'bd\'b4\'ce\'ce\'a3\'bb\'fa\'b5\'c4\'b9\'b2\'cd\'ac\'b1\'b3\'be\'b0\'ca\'c7\'b6\'bc\'d4\'da\'d6\'d8\'b4\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'b7\'a2\'c9\'fa\'d6\'ae\'ba\'f3\'a1\'a3\'b3\'a4\'d6\'dc\'c6\'da\'c0\'ed\'c2\'db\'c8\'cf\'ce\'aa\'a3\'ac\'bc\'bc\'ca\'f5\'b4\'b4\'d0\'c2\'d2\'fd\'c6\'f0\'b7\'b1\'c8\'d9\'a3\'ac\'b7\'b1\'c8\'d9\'d3\'d6\'ca\'c7\'cf\'f4\'cc\'f5\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d6\'d8\'b4\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'d2\'fd\'c6\'f0\'b4\'f3\'b7\'b1\'c8\'d9\'a3\'ac\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'d2\'b2\'bb\'e1\'d2\'fd\'c6\'f0\'b4\'f3\'cf\'f4\'cc\'f5\'a3\'ac\'d5\'e2\'ca\'c7\'c0\'fa\'ca\'b7\'d6\'dc\'c6\'da\'c2\'ca\'b5\'c4\'d6\'d8\'d2\'aa\'b1\'ed\'cf\'d6\'a1\'a3\
2.\'d4\'da\'ce\'a3\'bb\'fa\'b1\'ac\'b7\'a2\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'b3\'f6\'cf\'d6\'c1\'cb\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'a3\'ac\'ce\'a3\'bb\'fa\'b7\'a2\'d4\'b4\'b5\'d8\'b5\'c4\'d5\'fe\'b8\'ae\'b6\'bc\'b2\'c9\'c8\'a1\'c1\'cb\'bc\'ab\'c6\'e4\'b7\'c5\'c8\'ce\'d7\'d4\'c1\'f7\'b5\'c4\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'a1\'a31929\'c4\'ea\'b4\'f3\'cf\'f4\'cc\'f5\'d6\'ae\'c7\'b0\'a3\'ac\'bf\'c2\'c1\'a2\'d6\'a5\'d7\'dc\'cd\'b3\'ca\'b5\'d0\'d0\'c1\'cb\'d2\'d4\'b7\'c5\'c8\'ce\'d7\'d4\'c1\'f7\'d6\'f8\'b3\'c6\'b5\'c4\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'a3\'ac\'d5\'fe\'b8\'ae\'b6\'d4\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'f9\'b1\'be\'b1\'a3\'b3\'d6\'d7\'c5\'bc\'ea\'c4\'ac\'a3\'ac\'bd\'f0\'c8\'da\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'d2\'b2\'b6\'d4\'b7\'c5\'cb\'c9\'bc\'e0\'b9\'dc\'a1\'a2\'cd\'c6\'b6\'af\'bd\'f0\'c8\'da\'d7\'d4\'d3\'c9\'bb\'af\'b7\'a2\'bb\'d3\'c1\'cb\'be\'de\'b4\'f3\'d3\'b0\'cf\'ec\'a1\'a3\'d4\'da\'d5\'e2\'c6\'da\'bc\'e4\'a3\'ac\'d0\'c2\'bc\'bc\'ca\'f5\'b5\'c4\'cd\'c6\'b9\'e3\'ba\'cd\'d3\'a6\'d3\'c3\'ca\'d7\'cf\'c8\'bc\'af\'d6\'d0\'d4\'da\'b5\'e7\'c1\'a6\'d0\'d0\'d2\'b5\'ba\'cd\'c6\'fb\'b3\'b5\'d0\'d0\'d2\'b5\'a3\'ac\'d7\'d4\'d3\'c9\'be\'ba\'d5\'f9\'ca\'b9\'d6\'f7\'d2\'aa\'d0\'d0\'d2\'b5\'b5\'c4\'b2\'fa\'d2\'b5\'bc\'af\'d6\'d0\'b6\'c8\'ba\'cd\'c2\'a2\'b6\'cf\'b3\'cc\'b6\'c8\'b4\'f3\'b7\'f9\'b6\'c8\'cc\'e1\'b8\'df\'a3\'ac\'c0\'cd\'d7\'ca\'b6\'d4\'c1\'a2\'d3\'c9\'d3\'da\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'b5\'c3\'b5\'bd\'d2\'bb\'b6\'a8\'bb\'ba\'bd\'e2\'a3\'ac\'b6\'f8\'c8\'f5\'ca\'c6\'b5\'c4\'c5\'a9\'d2\'b5\'cf\'e0\'b6\'d4\'cb\'a5\'cd\'cb\'a3\'ac\'c2\'f1\'cf\'c2\'c1\'cb\'b2\'fa\'d2\'b5\'ca\'a7\'ba\'e2\'a1\'a2\'ca\'d5\'c8\'eb\'b7\'d6\'c5\'e4\'b2\'ee\'be\'e0\'c0\'a9\'b4\'f3\'ba\'cd\'be\'ad\'bc\'c3\'cd\'b6\'bb\'fa\'d0\'d4\'d4\'f6\'c7\'bf\'b5\'c8\'d6\'d6\'d6\'d6\'d2\'fe\'bb\'bc\'a1\'a3\
3.\'ca\'d5\'c8\'eb\'b7\'d6\'c5\'e4\'b2\'ee\'be\'e0\'b9\'fd\'b4\'f3\'ca\'c7\'ce\'a3\'bb\'fa\'b5\'c4\'c7\'b0\'d5\'d7\'a1\'a3\'c1\'bd\'b4\'ce\'ce\'a3\'bb\'fa\'b7\'a2\'c9\'fa\'c7\'b0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'cc\'d8\'b5\'e3\'a3\'ac\'ca\'c7\'bd\'cf\'c9\'d9\'ca\'fd\'b5\'c4\'c8\'cb\'d5\'bc\'d3\'d0\'bd\'cf\'b6\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'b2\'c6\'b8\'bb\'a3\'a8\'c8\'e7\'cd\'bc2\'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3\'b4\'f3\'cf\'f4\'cc\'f5\'c6\'da\'bc\'e4\'cb\'f9\'b1\'ed\'cf\'d6\'b3\'f6\'b5\'c4\'a3\'ac\'ca\'c7\'cb\'bd\'c8\'cb\'d5\'bc\'d3\'d0\'ba\'cd\'c9\'e7\'bb\'e1\'bb\'af\'b4\'f3\'c9\'fa\'b2\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'ca\'c7\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b2\'fa\'c4\'dc\'b9\'fd\'ca\'a3\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'e8\'c7\'f3\'b2\'bb\'d7\'e3\'a1\'a3\'d5\'e2\'d2\'bb\'b4\'ce\'ce\'a3\'bb\'fa\'d4\'f2\'d3\'eb\'c8\'ab\'c7\'f2\'bb\'af\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'ba\'cd\'d6\'aa\'ca\'b6\'be\'ad\'bc\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a2\'be\'ad\'bc\'c3\'d0\'e9\'c4\'e2\'bb\'af\'b3\'cc\'b6\'c8\'cc\'e1\'c9\'fd\'a1\'a2\'b2\'bb\'cd\'ac\'b9\'fa\'bc\'d2\'c8\'cb\'bf\'da\'bd\'e1\'b9\'b9\'b5\'c4\'b1\'e4\'bb\'af\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b5\'ab\'d7\'ee\'cd\'bb\'b3\'f6\'b5\'c4\'b1\'ed\'cf\'d6\'ca\'c7\'a3\'ac\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'c3\'fb\'d2\'e5\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'ca\'b5\'d6\'ca\'d6\'a7\'c5\'e4\'c8\'a8\'b7\'d6\'c0\'eb\'a3\'ac\'c8\'a8\'c1\'a6\'bc\'af\'d6\'d0\'b5\'bd\'d0\'e9\'c4\'e2\'be\'ad\'bc\'c3\'c1\'ec\'d3\'f2\'bc\'ab\'c9\'d9\'ca\'fd\'d6\'aa\'ca\'b6\'be\'ab\'d3\'a2\'ca\'d6\'d6\'d0\'a1\'a3\'b7\'d6\'c5\'e4\'b2\'ee\'be\'e0\'d2\'b2\'b2\'bb\'bd\'f6\'b1\'ed\'cf\'d6\'d4\'da\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'c4\'da\'b2\'bf\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'ba\'cc\'e5\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'ed\'cf\'d6\'d4\'da\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'ba\'cd\'d0\'c2\'d0\'cb\'ca\'d0\'b3\'a1\'b9\'fa\'bc\'d2\'d6\'ae\'bc\'e4\'a1\'a3\'d4\'da\'c8\'ab\'c7\'f2\'bb\'af\'ba\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ab\'c3\'e6\'b7\'a2\'d5\'b9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'d0\'ce\'b3\'c9\'c1\'cb\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'d0\'c2\'d0\'cb\'ca\'d0\'b3\'a1\'b9\'fa\'bc\'d2\'b3\'c9\'ce\'aa\'c8\'ab\'c7\'f2\'d6\'c6\'d4\'ec\'d6\'d0\'d0\'c4\'a3\'ac\'d7\'ca\'d4\'b4\'b8\'bb\'d7\'e3\'b9\'fa\'bc\'d2\'cc\'e1\'b9\'a9\'d4\'ad\'b2\'c4\'c1\'cf\'ba\'cd\'c4\'dc\'d4\'b4\'a3\'ac\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'cd\'a8\'b9\'fd\'b8\'ba\'d5\'ae\'cf\'fb\'b7\'d1\'a3\'ac\'c0\'ad\'b6\'af\'d0\'c2\'d0\'cb\'ca\'d0\'b3\'a1\'b9\'fa\'bc\'d2\'b2\'fa\'c4\'dc\'c0\'fb\'d3\'c3\'a1\'a3\'cb\'e4\'c8\'bb\'d0\'ce\'ca\'bd\'c9\'cf\'b5\'c4\'b1\'e4\'bb\'af\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'fa\'c4\'dc\'b9\'fd\'ca\'a3\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'e8\'c7\'f3\'b2\'bb\'d7\'e3\'b5\'c4\'c3\'ac\'b6\'dc\'c8\'d4\'c8\'bb\'ca\'c7\'d6\'f7\'d2\'aa\'c3\'ac\'b6\'dc\'a1\'a3\
\
4.\'d4\'da\'b9\'ab\'b9\'b2\'d5\'fe\'b2\'df\'bf\'d5\'bc\'e4\'b1\'bb\'bc\'b7\'d1\'b9\'b5\'c3\'ba\'dc\'d0\'a1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'d5\'fe\'b8\'ae\'cb\'f9\'b2\'c9\'c8\'a1\'b5\'c4\'c3\'f1\'b4\'e2\'d6\'f7\'d2\'e5\'d5\'fe\'b2\'df\'cd\'a8\'b3\'a3\'ca\'c7\'ce\'a3\'bb\'fa\'b5\'c4\'cd\'c6\'ca\'d6\'a1\'a3\'bc\'bc\'ca\'f5\'b1\'e4\'b8\'ef\'ba\'cd\'b7\'d6\'c5\'e4\'b2\'ee\'be\'e0\'c0\'a9\'b4\'f3\'d4\'ec\'b3\'c9\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'b9\'c1\'a6\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'d2\'fd\'c6\'f0\'c9\'e7\'bb\'e1\'b9\'ab\'d6\'da\'b5\'c4\'b2\'bb\'c2\'fa\'a3\'ac\'d4\'da\'d6\'b4\'d5\'fe\'c6\'da\'c4\'da\'ce\'de\'c1\'a6\'b8\'c4\'b1\'e4\'cf\'d6\'d7\'b4\'ba\'cd\'d1\'a1\'c6\'b1\'d5\'fe\'d6\'ce\'b5\'c4\'cd\'c6\'b6\'af\'cf\'c2\'a3\'ac\'d5\'fe\'b8\'ae\'c7\'e3\'cf\'f2\'d3\'da\'b8\'fc\'b6\'e0\'b5\'d8\'b2\'c9\'c8\'a1\'c3\'f1\'b4\'e2\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'fe\'b2\'df\'d0\'fb\'ca\'be\'b0\'b2\'b8\'a7\'c3\'f1\'d0\'c4\'a1\'a3\
\'c3\'f1\'b4\'e2\'d6\'f7\'d2\'e5\'b5\'c4\'b3\'d0\'c5\'b5\'b8\'c4\'b1\'e4\'c1\'cb\'b4\'f3\'d6\'da\'b5\'c4\'b8\'a3\'c0\'fb\'d4\'a4\'c6\'da\'a3\'ac\'bc\'d3\'b4\'f3\'c1\'cb\'b6\'d4\'d5\'fe\'b8\'ae\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'d2\'b2\'b7\'c5\'cb\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'dc\'b6\'b7\'be\'f6\'d0\'c4\'a3\'ac\'ca\'c7\'d0\'a7\'b9\'fb\'bc\'ab\'c6\'e4\'b8\'ba\'c3\'e6\'b5\'c4\'b8\'af\'ca\'b4\'bc\'c1\'a1\'a3\'d6\'c2\'c3\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'b4\'f3\'d6\'da\'b5\'c4\'b8\'a3\'c0\'fb\'d4\'a4\'c6\'da\'b5\'c3\'b2\'bb\'b5\'bd\'c2\'fa\'d7\'e3\'a3\'ac\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'ba\'dc\'bf\'ec\'b7\'a2\'c9\'fa\'c4\'e6\'d7\'aa\'a3\'ac\'b2\'a2\'d0\'ce\'b3\'c9\'c3\'ef\'ca\'d3\'c8\'a8\'cd\'fe\'a1\'a2\'be\'dc\'be\'f8\'b1\'e4\'b8\'ef\'ba\'cd\'b3\'f0\'ca\'d3\'b3\'c9\'b9\'a6\'d5\'df\'b5\'c4\'c7\'bf\'c1\'d2\'b7\'d5\'ce\'a7\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'b3\'ac\'b3\'f6\'ca\'d5\'c8\'eb\'c4\'dc\'c1\'a6\'b5\'c4\'b9\'fd\'b6\'c8\'b2\'c6\'d5\'fe\'b8\'ba\'d5\'ae\'ba\'cd\'b8\'a3\'c0\'fb\'d6\'f7\'d2\'e5\'cf\'e0\'d3\'a6\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df\'a3\'ac\'d5\'e2\'d6\'d6\'cf\'b0\'b9\'df\'d4\'da\'d5\'fe\'b8\'ae\'ba\'cd\'c3\'f1\'bc\'e4\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a3\'ac\'c6\'e4\'c6\'c6\'bb\'b5\'c1\'a6\'d4\'da\'c4\'bf\'c7\'b0\'b5\'c4\'c5\'b7\'d5\'ae\'ce\'a3\'bb\'fa\'d6\'d0\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'cc\'e5\'cf\'d6\'a1\'a3\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'c5\'cb\'ae\'cd\'b6\'d7\'ca\'bb\'f9\'bd\'f0\'b5\'c4\'b4\'f7\'c0\'fb\'c5\'b7\'cf\'c8\'c9\'fa\'d4\'da\'a1\'b6\'ba\'cd\'d0\'b3\'b5\'c4\'c8\'a5\'b8\'dc\'b8\'cb\'bb\'af\'a1\'b7\'d2\'bb\'ce\'c4\'d6\'d0\'a3\'ac\'b6\'d4\'d5\'fe\'b8\'ae\'ba\'cd\'c3\'f1\'bc\'e4\'b5\'c4\'c8\'a5\'b8\'dc\'b8\'cb\'bb\'af\'b9\'fd\'b3\'cc\'d7\'f7\'c1\'cb\'be\'ab\'b2\'ca\'c3\'e8\'ca\'f6\'a1\'a3\'ce\'c4\'d5\'c2\'c8\'cf\'ce\'aa\'a3\'ac\'c3\'bf\'b8\'f470\'c4\'ea\'d7\'f3\'d3\'d2\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'b4\'ce\'b8\'df\'b8\'ba\'d5\'ae\'b6\'bc\'b0\'e9\'cb\'e6\'d7\'c5\'d2\'bb\'b4\'ce\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a3\'a8\'c8\'e7\'cd\'bc3\'cb\'f9\'ca\'be\'a3\'a9\'a3\'ac\'d4\'da\'d5\'e2\'c6\'da\'bc\'e4\'b9\'a4\'d7\'ca\'d4\'f6\'b3\'a4\'b6\'bc\'b3\'ac\'b9\'fd\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'b8\'ba\'d5\'ae\'d4\'f6\'b3\'a4\'b6\'bc\'b4\'f3\'b4\'f3\'b3\'ac\'b9\'fd\'cb\'b0\'ca\'d5\'c4\'dc\'c1\'a6\'a1\'a3\
\
\
\
\'cb\'c4\'a1\'a2\'c8\'fd\'b5\'e3\'d5\'fe\'b2\'df\'cb\'bc\'bf\'bc\
1.\'ca\'f7\'c1\'a2\'b5\'d7\'cf\'df\'cb\'bc\'ce\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'ce\'a3\'bb\'fa\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'ee\'bb\'b5\'b3\'a1\'be\'b0\'d7\'f6\'b3\'f6\'d4\'a4\'b0\'b8\'a1\'a3\'b6\'d4\'b1\'c8\'d1\'d0\'be\'bf\'b5\'c4\'bd\'e1\'c2\'db\'ba\'cd\'c4\'bf\'c7\'b0\'c5\'b7\'d5\'ae\'ce\'a3\'bb\'fa\'bc\'d3\'cb\'d9\'b6\'f1\'bb\'af\'b5\'c4\'d0\'ce\'ca\'c6\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'f7\'c1\'a2\'b5\'d7\'cf\'df\'cb\'bc\'ce\'ac\'b5\'c4\'cb\'bc\'cf\'eb\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'ce\'a3\'bb\'fa\'cc\'ac\'ca\'c6\'d7\'f6\'d7\'ee\'bb\'b5\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'c5\'ac\'c1\'a6\'d5\'f9\'c8\'a1\'bd\'cf\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'bc\'c8\'d2\'aa\'d3\'a6\'b6\'d4\'cd\'bb\'b7\'a2\'d0\'d4\'cd\'e2\'b2\'bf\'b3\'e5\'bb\'f7\'ba\'cd\'d5\'f0\'b6\'af\'a3\'ac\'d3\'d6\'d2\'aa\'d7\'f6\'ba\'c3\'d3\'a6\'b6\'d4\'ce\'a3\'bb\'fa\'bd\'e1\'b9\'b9\'d0\'d4\'b1\'e4\'bb\'af\'b5\'c4\'b3\'a4\'c6\'da\'d7\'bc\'b1\'b8\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'ce\'d2\'c3\'c7\'c1\'a2\'d3\'da\'b2\'bb\'b0\'dc\'d6\'ae\'b5\'d8\'a1\'a3\
2.\'b0\'d1\'ce\'d5\'ce\'d2\'b9\'fa\'d5\'bd\'c2\'d4\'bb\'fa\'d3\'f6\'c6\'da\'c4\'da\'ba\'ad\'b5\'c4\'d6\'d8\'b4\'f3\'b1\'e4\'bb\'af\'a3\'ac\'c4\'b1\'c7\'f3\'d6\'d0\'b9\'fa\'c0\'fb\'d2\'e6\'ba\'cd\'c8\'ab\'c7\'f2\'c0\'fb\'d2\'e6\'b5\'c4\'d7\'ee\'b4\'f3\'bd\'bb\'bc\'af\'a1\'a3\'b6\'d4\'b1\'c8\'d1\'d0\'be\'bf\'b5\'c4\'bd\'e1\'c2\'db\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'ce\'d2\'b9\'fa\'cb\'f9\'b4\'a6\'d5\'bd\'c2\'d4\'bb\'fa\'d3\'f6\'c6\'da\'b5\'c4\'c4\'da\'ba\'ad\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'d6\'d8\'b4\'f3\'b1\'e4\'bb\'af\'a1\'a3\'b4\'d3\'be\'ad\'bc\'c3\'d2\'e2\'d2\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'b1\'be\'b4\'ce\'ce\'a3\'bb\'fa\'c7\'b0\'a3\'ac\'ce\'d2\'b9\'fa\'b5\'c4\'d5\'bd\'c2\'d4\'bb\'fa\'d3\'f6\'d6\'f7\'d2\'aa\'b1\'ed\'cf\'d6\'ce\'aa\'ba\'a3\'cd\'e2\'ca\'d0\'b3\'a1\'c0\'a9\'d5\'c5\'ba\'cd\'b9\'fa\'bc\'ca\'d7\'ca\'b1\'be\'c1\'f7\'c8\'eb\'a3\'ac\'ce\'d2\'b9\'fa\'d7\'a5\'d7\'a1\'bb\'fa\'d3\'f6\'d2\'bb\'be\'d9\'b3\'c9\'ce\'aa\'c8\'ab\'c7\'f2\'d6\'c6\'d4\'ec\'d6\'d0\'d0\'c4\'a1\'a3\'b1\'be\'b4\'ce\'ce\'a3\'bb\'fa\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'c8\'ab\'c7\'f2\'bd\'f8\'c8\'eb\'c1\'cb\'d7\'dc\'d0\'e8\'c7\'f3\'b2\'bb\'d7\'e3\'ba\'cd\'c8\'a5\'b8\'dc\'b8\'cb\'bb\'af\'b5\'c4\'c2\'fe\'b3\'a4\'b9\'fd\'b3\'cc\'a3\'ac\'ce\'d2\'b9\'fa\'b5\'c4\'d5\'bd\'c2\'d4\'bb\'fa\'d3\'f6\'d4\'f2\'d6\'f7\'d2\'aa\'b1\'ed\'cf\'d6\'ce\'aa\'b9\'fa\'c4\'da\'ca\'d0\'b3\'a1\'b6\'d4\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b5\'c4\'be\'de\'b4\'f3\'c0\'ad\'b6\'af\'d7\'f7\'d3\'c3\'ba\'cd\'d4\'da\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'b3\'ca\'cf\'d6\'b3\'f6\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'a2\'b9\'ba\'bb\'fa\'bb\'e1\'ba\'cd\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'a1\'a3\
\
\
\
\'b5\'da\'b6\'fe\'d5\'c2\
\'b5\'da\'d2\'bb\
\'b6\'fe\'d5\'bd\'ba\'f3\'d4\'da\'d2\'d4\'b5\'e7\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'d4\'ad\'d7\'d3\'c4\'dc\'bc\'bc\'ca\'f5\'a1\'a2\'ba\'bd\'cc\'ec\'bf\'c6\'bc\'bc\'ce\'aa\'c7\'fd\'b6\'af\'c1\'a6\'b5\'c4\'b5\'da\'c8\'fd\'b4\'ce\'bc\'bc\'ca\'f5\'b3\'a4\'d6\'dc\'c6\'da\'cd\'c6\'b6\'af\'cf\'c2\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b9\'fa\'bc\'d2\'be\'ad\'c0\'fa\'c1\'cb\'d5\'bd\'ba\'f330\'c4\'ea\'b5\'c4\'bb\'c6\'bd\'f0\'b7\'a2\'d5\'b9\'c6\'da\'a1\'a3\'b5\'ab\'d5\'e2\'d2\'bb\'c2\'d6\'bc\'bc\'ca\'f5\'b3\'a4\'d6\'dc\'c6\'da\'d2\'b2\'d4\'da21\'ca\'c0\'bc\'cd\'b3\'f5\'c6\'da\'bd\'f8\'c8\'eb\'c4\'a9\'b6\'cb\'a3\'ac\'c3\'c0\'b9\'fa\'b2\'fa\'d2\'b5\'c0\'fb\'c8\'f3\'c2\'ca\'cf\'c2\'bb\'ac\'a3\'ac\'d4\'da\'c8\'ab\'c7\'f2\'bb\'af\'cc\'f5\'bc\'fe\'cf\'c2\'bc\'d3\'cb\'d9\'cf\'f2\'cd\'e2\'d7\'aa\'d2\'c6\'a3\'ac\'d0\'c2\'d0\'cb\'ca\'d0\'b3\'a1\'b9\'fa\'bc\'d2\'bd\'d3\'ca\'dc\'b4\'f3\'c1\'bf\'b2\'fa\'c4\'dc\'a3\'ac\'b3\'c9\'ce\'aa\'c8\'ab\'c7\'f2\'d6\'c6\'d4\'ec\'d6\'d0\'d0\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d1\'d3\'bb\'ba\'b5\'ab\'c4\'d1\'d2\'d4\'b8\'f9\'b1\'be\'b8\'c4\'b1\'e4\'bc\'bc\'ca\'f5\'b3\'a4\'d6\'dc\'c6\'da\'c4\'a9\'b6\'cb\'b2\'fa\'d2\'b5\'c0\'fb\'c8\'f3\'c2\'ca\'cf\'c2\'bd\'b5\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'ce\'a3\'bb\'fa\'b1\'ac\'b7\'a2\'c7\'b0\'b5\'c4\'bc\'b8\'c4\'ea\'d0\'c2\'d0\'cb\'ca\'d0\'b3\'a1\'b9\'fa\'bc\'d2\'b2\'fa\'c4\'dc\'d2\'b2\'b3\'f6\'cf\'d6\'b9\'fd\'ca\'a3\'a3\'a8\'c8\'e7\'cd\'bc2\'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3\'d3\'c9\'b7\'a2\'b4\'ef\'be\'ad\'bc\'c3\'cc\'e5\'b2\'fa\'d2\'b5\'bf\'d5\'d0\'c4\'bb\'af\'d3\'eb\'bb\'d8\'b1\'a8\'c2\'ca\'cf\'c2\'bd\'b5\'bc\'b7\'b3\'f6\'b5\'c4\'d7\'ca\'bd\'f0\'ba\'cd\'d0\'c2\'d0\'cb\'be\'ad\'bc\'c3\'cc\'e5\'c3\'b3\'d2\'d7\'d3\'af\'d3\'e0\'c0\'db\'bb\'fd\'b5\'c4\'d7\'ca\'bd\'f0\'a3\'ac\'b4\'f3\'c1\'bf\'c1\'f7\'c8\'eb\'b7\'bf\'b5\'d8\'b2\'fa\'b5\'c8\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'ca\'d0\'b3\'a1\'a3\'ac\'b4\'df\'c9\'fa\'c1\'cb\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'a1\'a3\
\
\
\'a3\'a8\'d2\'bb\'a3\'a9\'ce\'a3\'bb\'fa\'d3\'a6\'b6\'d4\'b4\'eb\'ca\'a9\
\
1.\'b2\'c6\'d5\'fe\'d5\'fe\'b2\'df\
\
\'b4\'f3\'cf\'f4\'cc\'f5\'bf\'aa\'ca\'bc\'c7\'b0\'c8\'fd\'c4\'ea\'a3\'ac\'b2\'c6\'d5\'fe\'d5\'fe\'b2\'df\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'fd\'c6\'f0\'d6\'d8\'ca\'d3\'a3\'ac\'b7\'b4\'b6\'f8\'ca\'dc\'b5\'bd\'b2\'c6\'d5\'fe\'d4\'a4\'cb\'e3\'c6\'bd\'ba\'e2\'cb\'bc\'cf\'eb\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c3\'c0\'b9\'fa\'ba\'cd\'b7\'a8\'b9\'fa\'d5\'fe\'b8\'ae\'b2\'c9\'c8\'a1\'c1\'cb\'bc\'d3\'cb\'b0\'ba\'cd\'cb\'f5\'bc\'f5\'bf\'aa\'d6\'a7\'b4\'eb\'ca\'a9\'a3\'ac\'b5\'d6\'cf\'fb\'c1\'cb\'b2\'c6\'d5\'fe\'d7\'d4\'b6\'af\'ce\'c8\'b6\'a8\'c6\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'d7\'dc\'d0\'e8\'c7\'f3\'bd\'f8\'d2\'bb\'b2\'bd\'cf\'c2\'bd\'b5\'a1\'a3\'c3\'c0\'b9\'fa\'d6\'b1\'b5\'bd\'c2\'de\'cb\'b9\'b8\'a3\'d0\'c2\'d5\'fe\'ca\'b1\'b2\'c5\'bd\'df\'c1\'a6\'cd\'c6\'d0\'d0\'c0\'a9\'d5\'c5\'b5\'c4\'b2\'c6\'d5\'fe\'d5\'fe\'b2\'df\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d2\'e9\'bb\'e1\'d1\'b9\'c1\'a6\'cf\'c2\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'d2\'a1\'b0\'da\'a1\'a3\'b4\'f3\'cf\'f4\'cc\'f5\'ca\'b1\'c6\'da\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'c6\'d5\'fe\'d5\'fe\'b2\'df\'ca\'d6\'b6\'ce\'ca\'c7\'bc\'f5\'cb\'b0\'ba\'cd\'c0\'a9\'b4\'f3\'b2\'c6\'d5\'fe\'d6\'a7\'b3\'f6\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'be\'c8\'d6\'fa\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'b5\'c4\'b4\'eb\'ca\'a9\'a1\'a3\
\'be\'c8\'d6\'fa\'ce\'ca\'cc\'e2\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'b5\'c8\'a1\'a3\'d4\'da\'ce\'a3\'bb\'fa\'d6\'d0\'a3\'ac\'b2\'bf\'b7\'d6\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'d0\'d4\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d3\'c9\'d3\'da\'c8\'da\'d7\'ca\'bd\'e1\'b9\'b9\'a1\'a2\'d7\'ca\'b2\'fa\'bd\'e1\'b9\'b9\'b5\'c8\'d4\'ad\'d2\'f2\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'d7\'ca\'bd\'f0\'b6\'cc\'c8\'b1\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f7\'b9\'fa\'d5\'fe\'b8\'ae\'b2\'c9\'c8\'a1\'c1\'cb\'cf\'f2\'ce\'ca\'cc\'e2\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'cc\'e1\'b9\'a9\'b4\'fb\'bf\'ee\'a3\'a8\'bb\'f2\'c1\'f7\'b6\'af\'d0\'d4\'d6\'a7\'b3\'d6\'a3\'a9\'a1\'a2\'d5\'ae\'ce\'f1\'b5\'a3\'b1\'a3\'a1\'a2\'d7\'a2\'d7\'ca\'b5\'c8\'b6\'e0\'b7\'bd\'c3\'e6\'d6\'a7\'b3\'d6\'b4\'eb\'ca\'a9\'a1\'a3\
\
\
2.\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\
\'b1\'be\'b4\'ce\'ce\'a3\'bb\'fa\'d6\'d0\'a3\'ac\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'c1\'aa\'ba\'cf\'d4\'cb\'d3\'c3\'b3\'a3\'b9\'e6\'ba\'cd\'b7\'c7\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'a3\'ac\'d4\'da\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'ce\'c8\'b6\'a8\'c1\'cb\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'a1\'a3\'ce\'a3\'bb\'fa\'b1\'ac\'b7\'a2\'b3\'f5\'c6\'da\'a3\'ac\'d2\'d4\'c3\'c0\'c1\'aa\'b4\'a2\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'fa\'bc\'d2\'d1\'eb\'d0\'d0\'bc\'b0\'ca\'b1\'c6\'f4\'b6\'af\'c1\'cb\'b8\'f7\'cf\'ee\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b9\'a4\'be\'df\'a3\'ac\'b2\'c9\'c8\'a1\'c1\'cb\'b4\'f3\'b7\'f9\'bd\'b5\'b5\'cd\'bb\'f9\'d7\'bc\'c0\'fb\'c2\'ca\'a3\'a8\'c1\'aa\'b0\'ee\'bb\'f9\'bd\'f0\'c4\'bf\'b1\'ea\'c0\'fb\'c2\'ca\'a3\'a9\'a1\'a2\'bc\'d3\'b4\'f3\'b9\'ab\'bf\'aa\'ca\'d0\'b3\'a1\'cd\'b6\'b7\'c5\'c1\'f7\'b6\'af\'d0\'d4\'b5\'c4\'c1\'a6\'b6\'c8\'a3\'ac\'cb\'f5\'d0\'a1\'cc\'f9\'cf\'d6\'b4\'b0\'bf\'da\'b4\'fb\'bf\'ee\'c0\'fb\'c2\'ca\'d3\'eb\'bb\'f9\'d7\'bc\'c0\'fb\'c2\'ca\'b5\'c4\'c0\'fb\'b2\'ee\'b5\'c8\'b4\'ab\'cd\'b3\'d5\'fe\'b2\'df\'ca\'d6\'b6\'ce\'a1\'a3\
\'d4\'da\'c0\'fb\'c2\'ca\'cb\'ae\'c6\'bd\'d2\'d1\'bd\'fc\'c1\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'aa\'b7\'c0\'d6\'b9\'be\'ad\'bc\'c3\'cf\'dd\'c8\'eb\'cd\'a8\'bb\'f5\'bd\'f4\'cb\'f5\'a3\'ac\'d6\'f7\'d2\'aa\'b7\'a2\'b4\'ef\'be\'ad\'bc\'c3\'cc\'e5\'d1\'eb\'d0\'d0\'cf\'e0\'bc\'cc\'d0\'fb\'b2\'bc\'ca\'b5\'ca\'a9\'b7\'c7\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'a3\'ac\'d4\'da\'b8\'b3\'d3\'e8\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b7\'c7\'b3\'a3\'b9\'e6\'d0\'d4\'d6\'b0\'c4\'dc\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bb\'b9\'b4\'b4\'d0\'c2\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b7\'c7\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b9\'a4\'be\'df\'c0\'b4\'b4\'d9\'bd\'f8\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'bc\'b0\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b5\'c4\'bb\'d6\'b8\'b4\'a1\'a3\'b8\'f9\'be\'ddIMF\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'c7\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b4\'eb\'ca\'a9\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\'d2\'bb\'ca\'c7\'c1\'f7\'b6\'af\'d0\'d4\'bf\'ed\'cb\'c9\'b4\'eb\'ca\'a9\'a1\'a3\'d3\'eb\'b3\'a3\'b9\'e6\'d5\'fe\'b2\'df\'bf\'f2\'bc\'dc\'cf\'c2\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'d6\'f7\'d2\'aa\'d4\'da\'bb\'f5\'b1\'d2\'ca\'d0\'b3\'a1\'d0\'d0\'ca\'b9\'d7\'ee\'ba\'f3\'b4\'fb\'bf\'ee\'c8\'cb\'b5\'c4\'d6\'b0\'c4\'dc\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'b7\'c7\'b3\'a3\'b9\'e6\'d5\'fe\'b2\'df\'bf\'f2\'bc\'dc\'cf\'c2\'a3\'ac\'d1\'eb\'d0\'d0\'b6\'d4\'d5\'fb\'b8\'f6\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'cc\'e1\'b9\'a9\'c1\'f7\'b6\'af\'d0\'d4\'d6\'a7\'b3\'d6\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d1\'eb\'d0\'d0\'bf\'c9\'cd\'a8\'b9\'fd\'c0\'a9\'b4\'f3\'bd\'bb\'d2\'d7\'b6\'d4\'ca\'d6\'b7\'b6\'ce\'a7\'a1\'a2\'d1\'d3\'b3\'a4\'c8\'da\'d7\'ca\'c6\'da\'cf\'de\'a1\'a2\'bd\'b5\'b5\'cd\'b5\'d6\'d1\'ba\'c6\'b7\'d2\'aa\'c7\'f3\'a1\'a2\'b3\'f6\'bd\'e8\'b8\'df\'d0\'c5\'d3\'c3\'b5\'c8\'bc\'b6\'d5\'ae\'c8\'af\'b5\'c8\'b7\'bd\'ca\'bd\'cf\'f2\'b9\'fa\'c4\'da\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'d7\'a2\'c8\'eb\'c1\'f7\'b6\'af\'d0\'d4\'ba\'cd\'cc\'e1\'b9\'a9\'b8\'df\'b5\'c8\'bc\'b6\'d5\'ae\'c8\'af\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d1\'eb\'d0\'d0\'bb\'b9\'bf\'c9\'cd\'a8\'b9\'fd\'cb\'ab\'b1\'df\'bb\'f5\'b1\'d2\'bb\'a5\'bb\'bb\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'cd\'e2\'bb\'e3\'c1\'f7\'b6\'af\'d0\'d4\'d6\'a7\'b3\'d6\'a1\'a3\'b6\'fe\'ca\'c7\'d0\'c5\'b4\'fb\'bf\'ed\'cb\'c9\'b4\'eb\'ca\'a9\'a1\'a3\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'cf\'f2\'cc\'d8\'b6\'a8\'bd\'e8\'bf\'ee\'c8\'cb\'cc\'e1\'b9\'a9\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'d0\'c5\'b4\'fb\'d6\'a7\'b3\'d6\'a3\'ac\'c0\'b4\'b4\'d9\'bd\'f8\'d0\'c5\'b4\'fb\'ca\'d0\'b3\'a1\'b8\'b4\'cb\'d5\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'c7\'e3\'cf\'f2\'d3\'da\'d4\'cb\'d3\'c3\'b6\'e0\'d6\'d6\'d5\'fe\'b2\'df\'b9\'a4\'be\'df\'c0\'a9\'b4\'f3\'d7\'ca\'b2\'fa\'b9\'e6\'c4\'a3\'c0\'b4\'ca\'b5\'ca\'a9\'d0\'c5\'b4\'fb\'bf\'ed\'cb\'c9\'d5\'fe\'b2\'df\'a3\'ac\'c5\'b7\'d1\'eb\'d0\'d0\'d4\'f2\'cd\'a8\'b9\'fd\'c2\'f2\'c8\'eb\'c9\'cc\'d2\'b5\'c6\'b1\'be\'dd\'a1\'a2\'c6\'f3\'d2\'b5\'d5\'ae\'c8\'af\'bc\'b0\'d7\'ca\'b2\'fa\'d6\'a7\'b3\'d6\'d5\'ae\'c8\'af\'c0\'b4\'bd\'b5\'b5\'cd\'d0\'c5\'b4\'fb\'ca\'d0\'b3\'a1\'c0\'fb\'b2\'ee\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f7\'ce\'aa\'ca\'b5\'ca\'a9\'d0\'c5\'b4\'fb\'bf\'ed\'cb\'c9\'d5\'fe\'b2\'df\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'d6\'b6\'ce\'a1\'a3\'c8\'fd\'ca\'c7\'c1\'bf\'bb\'af\'bf\'ed\'cb\'c9\'b4\'eb\'ca\'a9\'a1\'a3\'d1\'eb\'d0\'d0\'cd\'a8\'b9\'fd\'b9\'ba\'c2\'f2\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'a3\'a8\'c0\'a9\'d5\'c5\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b1\'ed\'a3\'a9\'cf\'f2\'b1\'be\'b9\'fa\'be\'ad\'bc\'c3\'cc\'e5\'d7\'a2\'c8\'eb\'b6\'a8\'c1\'bf\'c1\'f7\'b6\'af\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'b3\'a3\'b9\'e6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'ca\'a7\'d0\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'d4\'b1\'be\'b9\'fa\'be\'ad\'bc\'c3\'bd\'f8\'d0\'d0\'b4\'cc\'bc\'a4\'a3\'ac\'b4\'d9\'bd\'f8\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'a1\'a3\
\
\
\
\
\'c1\'f9\'a1\'a2\'d5\'fe\'b2\'df\'bd\'a8\'d2\'e9\
\
\'a3\'a8\'d2\'bb\'a3\'a9\'cd\'ea\'c9\'c6\'bd\'f0\'c8\'da\'ba\'ea\'b9\'db\'b5\'f7\'bf\'d8\'cc\'e5\'cf\'b5\'a3\'ac\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'c6\'bd\'ce\'c8\'bd\'cf\'bf\'ec\'b7\'a2\'d5\'b9\
\
1.\'b9\'b9\'bd\'a8\'c4\'e6\'d6\'dc\'c6\'da\'b5\'c4\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'b9\'dc\'c0\'ed\'bf\'f2\'bc\'dc\
\
\'c1\'bd\'b4\'ce\'ce\'a3\'bb\'fa\'cb\'b5\'c3\'f7\'a3\'ac\'ba\'ea\'b9\'db\'b9\'dc\'c0\'ed\'d5\'fe\'b2\'df\'cc\'e5\'cf\'b5\'d4\'da\'ce\'ac\'bb\'a4\'bd\'f0\'c8\'da\'ce\'c8\'b6\'a8\'a1\'a2\'b7\'c0\'b7\'b6\'cf\'b5\'cd\'b3\'d0\'d4\'b7\'e7\'cf\'d5\'b7\'bd\'c3\'e6\'d3\'a6\'b7\'a2\'bb\'d3\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'a1\'a3\'b9\'b9\'bd\'a8\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'d5\'fe\'b2\'df\'bf\'f2\'bc\'dc\'a3\'ac\'bc\'d3\'c7\'bf\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'d3\'eb\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'d5\'fe\'b2\'df\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'ad\'b5\'f7\'ba\'cd\'c5\'e4\'ba\'cf\'a3\'ac\'ca\'c7\'b7\'b4\'cb\'bc\'b1\'be\'b4\'ce\'ce\'a3\'bb\'fa\'bd\'cc\'d1\'b5\'a1\'a2\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ea\'c9\'c6\'bd\'f0\'c8\'da\'ba\'ea\'b9\'db\'b5\'f7\'bf\'d8\'cc\'e5\'cf\'b5\'d7\'ee\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'ce\'a3\'bb\'fa\'c7\'b0\'a3\'ac\'d4\'da\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'ba\'cd\'ce\'a2\'b9\'db\'c9\'f3\'c9\'f7\'bc\'e0\'b9\'dc\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d5\'fe\'b2\'df\'b9\'dc\'c0\'ed\'c9\'cf\'b5\'c4\'bf\'d5\'b0\'d7\'a3\'ac\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'ca\'d6\'b6\'ce\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a3\'ac\'c4\'d1\'d2\'d4\'bc\'e6\'b9\'cb\'bc\'db\'b8\'f1\'ce\'c8\'b6\'a8\'ba\'cd\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'ce\'c8\'b6\'a8\'a3\'bb\'bd\'f0\'c8\'da\'bc\'e0\'b9\'dc\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'ce\'a2\'b9\'db\'c9\'f3\'c9\'f7\'bc\'e0\'b9\'dc\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'b8\'f6\'cc\'e5\'bb\'fa\'b9\'b9\'b5\'c4\'ce\'c8\'bd\'a1\'ba\'cd\'ba\'cf\'b9\'e6\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'ba\'ea\'b9\'db\'c9\'cf\'b5\'c4\'cb\'b3\'d6\'dc\'c6\'da\'d0\'d4\'c9\'f5\'d6\'c1\'cf\'b5\'cd\'b3\'d0\'d4\'b7\'e7\'cf\'d5\'a1\'a3\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'d5\'fe\'b2\'df\'b2\'c9\'c8\'a1\'ba\'ea\'b9\'db\'b5\'c4\'a1\'a2\'c4\'e6\'d6\'dc\'c6\'da\'b5\'c4\'ca\'d3\'bd\'c7\'a3\'ac\'ca\'c7\'c3\'d6\'b2\'b9\'cf\'d6\'d3\'d0\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'bf\'f2\'bc\'dc\'ba\'cd\'ce\'a2\'b9\'db\'c9\'f3\'c9\'f7\'bc\'e0\'b9\'dc\'bf\'d5\'b0\'d7\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b7\'bd\'cf\'f2\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'bd\'f0\'c8\'da\'ba\'ea\'b9\'db\'b5\'f7\'bf\'d8\'ca\'d6\'b6\'ce\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'b9\'b3\'e4\'ba\'cd\'cd\'ea\'c9\'c6\'a1\'a32011\'c4\'ea\'c8\'cb\'c3\'f1\'d2\'f8\'d0\'d0\'bf\'aa\'ca\'bc\'cc\'bd\'cb\'f7\'d4\'cb\'d3\'c3\'b2\'ee\'b1\'f0\'d7\'bc\'b1\'b8\'bd\'f0\'b6\'af\'cc\'ac\'b5\'f7\'d5\'fb\'d6\'c6\'b6\'c8\'a3\'ac\'cd\'a8\'b9\'fd\'b0\'d1\'d0\'c5\'b4\'fb\'d4\'f6\'b3\'a4\'d3\'eb\'c4\'e6\'d6\'dc\'c6\'da\'d7\'ca\'b1\'be\'d2\'aa\'c7\'f3\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'bc\'d3\'c7\'bf\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'b9\'dc\'c0\'ed\'b5\'c4\'d5\'fe\'b2\'df\'d2\'e2\'cd\'bc\'a1\'a3\'ce\'b4\'c0\'b4\'d3\'a6\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'a8\'c1\'a2\'ba\'cd\'cd\'ea\'c9\'c6\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'b9\'dc\'c0\'ed\'ba\'cd\'ce\'a2\'b9\'db\'c9\'f3\'c9\'f7\'bc\'e0\'b9\'dc\'d0\'ad\'b5\'f7\'c5\'e4\'ba\'cf\'a1\'a2\'bb\'a5\'ce\'aa\'b2\'b9\'b3\'e4\'b5\'c4\'cc\'e5\'d6\'c6\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'a2\'bb\'d3\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'d4\'da\'bc\'d3\'c7\'bf\'c4\'e6\'d6\'dc\'c6\'da\'ba\'ea\'b9\'db\'c9\'f3\'c9\'f7\'b9\'dc\'c0\'ed\'d6\'d0\'b5\'c4\'d6\'f7\'b5\'bc\'d7\'f7\'d3\'c3\'a3\'ac\'bc\'d3\'c7\'bf\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'d3\'eb\'bc\'e0\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'bb\'c1\'f7\'ba\'cd\'b9\'b2\'cf\'ed\'bb\'fa\'d6\'c6\'a1\'a3\
\
2.\'d3\'c5\'bb\'af\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'c4\'bf\'b1\'ea\'cc\'e5\'cf\'b5\
\
\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'b4\'f3\'cf\'f4\'cc\'f5\'ca\'b1\'c6\'da\'bb\'b9\'ca\'c7\'b1\'be\'b4\'ce\'b9\'fa\'bc\'ca\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'ca\'b1\'c6\'da\'a3\'ac\'d4\'da\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'b5\'c4\'b3\'f5\'c6\'da\'a3\'ac\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'b6\'bc\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'d3\'a6\'b6\'d4\'a1\'a3\'b4\'f3\'cf\'f4\'cc\'f5\'ca\'b1\'c6\'da\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'d4\'da\'be\'ad\'bc\'c3\'ce\'c8\'b6\'a8\'d4\'f6\'b3\'a4\'b5\'c4\'c4\'bf\'b1\'ea\'cf\'c2\'a3\'ac\'b6\'d4\'b9\'c9\'ca\'d0\'b3\'f5\'c6\'da\'b5\'c4\'c5\'dd\'c4\'ad\'c3\'bb\'d3\'d0\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9\'a3\'bb\'b6\'f8\'d4\'da\'b1\'be\'b4\'ce\'ce\'a3\'bb\'fa\'b7\'a2\'c9\'fa\'c7\'b0\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'b5\'c8\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'b5\'c4\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'c4\'bf\'b1\'ea\'d6\'bb\'bc\'af\'d6\'d0\'bf\'d8\'d6\'c6\'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'b3\'e4\'b7\'d6\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'b5\'c4\'ce\'a3\'ba\'a6\'a1\'a3\'c1\'bd\'b4\'ce\'ce\'a3\'bb\'fa\'b5\'c4\'bd\'cc\'d1\'b5\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'d4\'b4\'ab\'cd\'b3\'b5\'c4\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'c4\'bf\'b1\'ea\'bd\'f8\'d0\'d0\'c9\'f3\'ca\'d3\'a1\'a3\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'b3\'fd\'c1\'cb\'d2\'aa\'bf\'d8\'d6\'c6\'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a3\'ac\'bb\'b9\'d3\'a6\'c0\'a9\'d5\'b9\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'f7\'bf\'d8\'ca\'d3\'d2\'b0\'a3\'ac\'b9\'d8\'d7\'a2\'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'c5\'f2\'d5\'cd\'a1\'a2\'d7\'ca\'b1\'be\'c1\'f7\'b6\'af\'a1\'a2\'d3\'b0\'d7\'d3\'d2\'f8\'d0\'d0\'d1\'dc\'c9\'fa\'b5\'c4\'c1\'f7\'b6\'af\'d0\'d4\'b5\'c8\'d2\'f2\'cb\'d8\'b6\'d4\'b4\'ab\'cd\'b3\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'c4\'bf\'b1\'ea\'b5\'c4\'c7\'b1\'d4\'da\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'a6\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'bd\'e1\'b9\'b9\'b5\'c4\'b7\'a2\'d5\'b9\'b1\'e4\'bb\'af\'a1\'a3\
\
3.\'cd\'ea\'c9\'c6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b4\'ab\'b5\'bc\'bb\'fa\'d6\'c6\
\
\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'d5\'fd\'b3\'a3\'be\'ad\'bc\'c3\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'ce\'a3\'bb\'fa\'ca\'b1\'c6\'da\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'b5\'c4\'b4\'ab\'b5\'bc\'a3\'ac\'d5\'fe\'b2\'df\'d2\'e2\'cd\'bc\'d7\'f7\'d3\'c3\'d3\'da\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'ba\'cd\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b5\'c4\'c2\'b7\'be\'b6\'b2\'c5\'bb\'e1\'cd\'a8\'b3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'ce\'a2\'b9\'db\'c0\'fb\'d2\'e6\'d3\'eb\'ba\'ea\'b9\'db\'a1\'a2\'d5\'fb\'cc\'e5\'c0\'fb\'d2\'e6\'b5\'c4\'cf\'e0\'bb\'a5\'d0\'ad\'b5\'f7\'a1\'a3\'b5\'b1\'c7\'b0\'cd\'ea\'c9\'c6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b4\'ab\'b5\'bc\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'d7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'cd\'ea\'c9\'c6\'d0\'c5\'b4\'fb\'b4\'ab\'b5\'bc\'c7\'fe\'b5\'c0\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'a6\'d4\'f6\'c7\'bf\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b2\'d9\'d7\'f7\'b5\'c4\'c1\'ac\'d0\'f8\'d0\'d4\'a1\'a2\'c7\'b0\'d5\'b0\'d0\'d4\'ba\'cd\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\'cd\'c6\'bd\'f8\'c0\'fb\'c2\'ca\'ca\'d0\'b3\'a1\'bb\'af\'b5\'c4\'b8\'c4\'b8\'ef\'a3\'ac\'ca\'b9\'c0\'fb\'c2\'ca\'d5\'e6\'d5\'fd\'b7\'b4\'d3\'b3\'d7\'ca\'bd\'f0\'b9\'a9\'c7\'f3\'bc\'db\'b8\'f1\'a3\'ac\'ca\'b5\'cf\'d6\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'b4\'e6\'b4\'fb\'bf\'ee\'c0\'fb\'c2\'ca\'d3\'c9\'ca\'d0\'b3\'a1\'be\'f6\'b6\'a8\'b5\'c4\'ca\'d0\'b3\'a1\'c0\'fb\'c2\'ca\'cc\'e5\'cf\'b5\'bc\'b0\'d0\'ce\'b3\'c9\'bb\'fa\'d6\'c6\'a1\'a3\
\
4.\'b4\'d9\'bd\'f8\'b9\'fa\'bc\'ca\'ca\'d5\'d6\'a7\'bb\'f9\'b1\'be\'c6\'bd\'ba\'e2\
\
\'b1\'be\'b4\'ce\'ce\'a3\'bb\'fa\'b1\'ac\'b7\'a2\'c7\'b0\'a3\'ac\'d4\'da\'c8\'ab\'c7\'f2\'ca\'a7\'ba\'e2\'b5\'c4\'b4\'f3\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'ce\'d2\'b9\'fa\'b5\'c4\'c3\'b3\'d2\'d7\'cb\'b3\'b2\'ee\'b2\'bb\'b6\'cf\'c0\'a9\'b4\'f3\'a3\'a8\'c8\'e7\
\
\
\
\
\
\'b5\'da\'c6\'df\'c6\'aa\'a1\'a1\'b4\'d3\'ce\'a2\'b9\'db\'bb\'fa\'d6\'c6\'ca\'d3\'bd\'c7\'bf\'b4\'c1\'bd\'b4\'ce\'ce\'a3\'bb\'fa [1]\
\
\'d2\'bb\'a1\'a2\'d2\'fd\'d1\'d4\
\'d4\'da\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b6\'d4\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'b5\'c4\'d7\'f7\'d3\'c3\'d6\'d0\'a3\'ac\'be\'ad\'bc\'c3\'d7\'aa\'d0\'cd\'b0\'e7\'d1\'dd\'d7\'c5\'bc\'ab\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'d4\'da\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'c1\'cb\'bd\'cf\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'c6\'da\'ba\'f3\'a3\'ac\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'bb\'e1\'b7\'a2\'c9\'fa\'ba\'dc\'b4\'f3\'b1\'e4\'bb\'af\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'fa\'d2\'b5\'b8\'fc\'cc\'e6\'a1\'a2\'ca\'d0\'b3\'a1\'bd\'e1\'b9\'b9\'a1\'a2\'c0\'cd\'b6\'af\'c1\'a6\'a1\'a2\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'b5\'c8\'a3\'ac\'d4\'ad\'d3\'d0\'b5\'c4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b6\'af\'c1\'a6\'bb\'e1\'d6\'f0\'bd\'a5\'c9\'a5\'ca\'a7\'a3\'bb\'b4\'cb\'ca\'b1\'c8\'f4\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'ca\'b5\'cf\'d6\'be\'ad\'bc\'c3\'d7\'aa\'d0\'cd\'a3\'ac\'bb\'fd\'c0\'db\'b5\'c4\'b2\'c6\'b8\'bb\'be\'cd\'c4\'d1\'d2\'d4\'d4\'d9\'c5\'e4\'d6\'c3\'b5\'bd\'d0\'c2\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'e3\'c9\'cf\'a3\'ac\'b5\'bc\'d6\'c2\'d7\'ca\'bd\'f0\'c1\'f7\'c8\'eb\'d7\'ca\'b2\'fa\'ca\'d0\'b3\'a1\'a3\'ac\'b2\'fa\'c9\'fa\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'a3\'ac\'d5\'e2\'ca\'c7\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'d4\'b4\'cd\'b7\'a1\'a3\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'a3\'ba\
\
\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'a1\'fa\'d0\'c2\'d0\'cb\'b2\'fa\'d2\'b5\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'a1\'fa\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'a3\'ac\'b2\'c6\'b8\'bb\'bb\'fd\'c0\'db\'a1\'fa\'be\'ad\'bc\'c3\'d7\'aa\'d0\'cd\'b2\'bb\'bc\'b0\'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'e3\'a1\'fa\'d0\'c2\'bb\'fd\'c0\'db\'b5\'c4\'b2\'c6\'b8\'bb\'ce\'de\'b7\'a8\'cd\'b6\'c8\'eb\'ce\'b4\'c0\'b4\'b5\'c4\'c7\'b1\'c1\'a6\'d0\'d0\'d2\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'c4\'da\'a1\'b0\'c7\'ae\'c9\'fa\'c7\'ae\'a1\'b1\'a1\'fa\'b7\'bf\'b5\'d8\'b2\'fa\'a1\'a2\'b9\'c9\'c6\'b1\'b2\'fa\'c9\'fa\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'a1\'fa\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'e0\'b9\'dc\'b2\'bb\'c1\'a6\'a3\'ac\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'cd\'a8\'b9\'fd\'d1\'dc\'c9\'fa\'c6\'b7\'d3\'af\'c0\'fb\'b2\'a2\'d7\'aa\'d2\'c6\'b7\'e7\'cf\'d5\'a1\'fa\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'c6\'c6\'c1\'d1\'a3\'ac\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'c6\'c6\'b2\'fa\'a1\'fa\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'ca\'dc\'cb\'f0\'a3\'ac\'b2\'fa\'b3\'f6\'bc\'f5\'c9\'d9\'a3\'ac\'ca\'a7\'d2\'b5\'c2\'ca\'d4\'f6\'bc\'d3\'a1\'a3\
\
\'bd\'f0\'c8\'da\'d6\'d0\'bd\'e9\'c4\'a3\'ca\'bd\'ca\'c7\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'b6\'d4\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b7\'a2\'c9\'fa\'d7\'f7\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\'bd\'f0\'c8\'da\'d6\'d0\'bd\'e9\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'bd\'ab\'b4\'a2\'d0\'ee\'d7\'aa\'ce\'aa\'cd\'b6\'d7\'ca\'a3\'ac\'bc\'b4\'cd\'a8\'b9\'fd\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'ba\'cd\'a3\'a8\'bb\'f2\'a3\'a9\'bd\'f0\'c8\'da\'d6\'d0\'bd\'e9\'bb\'fa\'b9\'b9\'bd\'ab\'d7\'ca\'bd\'f0\'d0\'e8\'c7\'f3\'b7\'bd\'ba\'cd\'d7\'ca\'bd\'f0\'b8\'bb\'d4\'a3\'b7\'bd\'d3\'d0\'d0\'a7\'b5\'d8\'c1\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'f3\'c1\'bf\'b5\'c4\'c0\'ed\'c2\'db\'ba\'cd\'ca\'b5\'d6\'a4\'d1\'d0\'be\'bf\'bd\'d2\'ca\'be\'c1\'cb\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'f0\'c8\'da\'d6\'d0\'bd\'e9\'d3\'eb\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a1\'a3\'bd\'f0\'c8\'da\'d6\'d0\'bd\'e9\'c4\'a3\'ca\'bd\'ba\'cd\'bc\'e0\'b9\'dc\'cc\'e5\'d6\'c6\'d2\'aa\'bc\'b0\'ca\'b1\'b5\'f7\'d5\'fb\'d2\'d4\'ca\'ca\'d3\'a6\'bd\'f0\'c8\'da\'d2\'b5\'b5\'c4\'bf\'ec\'cb\'d9\'b1\'e4\'bb\'af\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'be\'ad\'bc\'c3\'cc\'e5\'d3\'c9\'d3\'da\'b3\'a4\'c6\'da\'b7\'a2\'d5\'b9\'b6\'f8\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'e1\'b9\'b9\'d0\'d4\'b1\'e4\'bb\'af\'a3\'ac\'b6\'f8\'cf\'d6\'d3\'d0\'b5\'c4\'bd\'f0\'c8\'da\'d6\'d0\'bd\'e9\'c4\'a3\'ca\'bd\'d3\'c9\'d3\'da\'d7\'d4\'c9\'ed\'b5\'c4\'bd\'e1\'b9\'b9\'ce\'ca\'cc\'e2\'b2\'bb\'c4\'dc\'ca\'ca\'d3\'a6\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'c1\'b4\'bd\'d3\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'ba\'cd\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'b5\'c4\'c7\'fe\'b5\'c0\'be\'cd\'bf\'c9\'c4\'dc\'c6\'c6\'c1\'d1\'a3\'ac\'b4\'d3\'b6\'f8\'d0\'ce\'b3\'c9\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'a1\'a3\'b4\'d3\'b1\'be\'d6\'ca\'c9\'cf\'bd\'b2\'a3\'ac\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b7\'b4\'d3\'b3\'b3\'f6\'b5\'c4\'ca\'c7\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'a1\'a2\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c1\'bd\'d5\'df\'c1\'b4\'bd\'d3\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'e1\'b9\'b9\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b2\'bb\'bd\'f6\'ca\'c7\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'b5\'c4\'ce\'a3\'bb\'fa\'a3\'ac\'b8\'fc\'ca\'c7\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'ce\'a2\'b9\'db\'b2\'e3\'c3\'e6\'b5\'c4\'ce\'a3\'bb\'fa\'a1\'a3\
\
\
\'c8\'fd\'a1\'a2\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'ce\'a2\'b9\'db\'bb\'fa\'d6\'c6\'b7\'d6\'ce\'f6\
\
\'a3\'a8\'d2\'bb\'a3\'a9\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'ce\'a2\'b9\'db\'bb\'fa\'d6\'c6\'b5\'c4\'b7\'d6\'ce\'f6\'cb\'bc\'c2\'b7\
\
\'cd\'a8\'b9\'fd\'b6\'d41929\'c4\'ea\'b4\'f3\'cf\'f4\'cc\'f5\'ba\'cd2007\'a1\'aa2009\'c4\'ea\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'d7\'ee\'d6\'d5\'d4\'b4\'d3\'da\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'d4\'c8\'b1\'cf\'dd\'a3\'ba\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'a1\'a2\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'bc\'b0\'c6\'e4\'c1\'b4\'bd\'d3\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'d4\'da\'be\'ad\'bc\'c3\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'b3\'d6\'d0\'f8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'c0\'db\'bb\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'e1\'b9\'b9\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'bc\'d6\'c2\'ca\'b5\'cc\'e5\'b2\'bf\'c3\'c5\'b1\'ed\'cf\'d6\'cf\'c2\'bb\'ac\'a3\'ac\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'ce\'aa\'cd\'b6\'d7\'ca\'b9\'fd\'c8\'c8\'a1\'a2\'c0\'cd\'b6\'af\'c1\'a6\'b3\'c9\'b1\'be\'c9\'cf\'c9\'fd\'a1\'a2\'d7\'ca\'b1\'be\'c5\'e4\'d6\'c3\'ca\'a7\'b5\'b1\'a1\'a2\'cd\'b6\'d7\'ca\'d0\'a7\'d2\'e6\'cf\'c2\'bd\'b5\'b5\'c8\'a3\'ac\'d7\'ee\'d6\'d5\'c0\'db\'bc\'b0\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'b5\'c4\'bd\'a1\'bf\'b5\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d7\'d4\'c9\'ed\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'d4\'ce\'ca\'cc\'e2\'bb\'e1\'bc\'d3\'be\'e7\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b5\'c4\'cf\'c2\'bb\'ac\'cb\'d9\'b6\'c8\'a3\'ac\'b6\'f1\'bb\'af\'ca\'b5\'cc\'e5\'b2\'bf\'c3\'c5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\'d4\'d9\'b4\'ce\'a3\'ac\'b2\'bb\'b5\'b1\'b5\'c4\'c1\'b4\'bd\'d3\'b2\'bf\'b7\'d6\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'bc\'d3\'be\'e7\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'ba\'cd\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'bc\'d6\'c2\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'ba\'cd\'d7\'ca\'b1\'be\'c5\'e4\'d6\'c3\'b2\'bb\'b5\'b1\'a1\'a3\'b5\'b1\'d5\'e2\'c8\'fd\'b8\'f6\'b2\'e3\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'db\'bb\'fd\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'ca\'b1\'a3\'ac\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'a1\'a2\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'bb\'f2\'ca\'c7\'c1\'b4\'bd\'d3\'b2\'bf\'b7\'d6\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'cd\'bb\'b7\'a2\'d2\'f2\'cb\'d8\'be\'cd\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'ba\'cd\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'c1\'b4\'cc\'f5\'b5\'c4\'c6\'c6\'c1\'d1\'a3\'ac\'d2\'fd\'b7\'a2\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'a1\'a3\
\
\
\
\
}