{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\deftab720
\pard\pardeftab720\li640\sl480\qj\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a1\'a2\'b2\'bb\'c9\'d9\'c8\'cb\'b1\'bb\'c5\'e0\'d1\'b5\'b3\'c9\'bf\'bc\'ca\'d4\'bb\'fa\'c6\'f7\'a3\'ac\'c8\'b4\'d4\'da\'c8\'cb\'ce\'c4\'d0\'de\'d1\'f8\'c9\'cf\'c1\'f4\'cf\'c2\'ba\'dc\'b4\'f3\'bf\'d5\'b0\'d7
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'d2\'b0\'c2\'f9\'a3\'ac\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'be\'cd\'ca\'c7\'c9\'cb\'ba\'a6\'b1\'f0\'c8\'cb\'a1\'a2\'cb\'f0\'ba\'a6\'b1\'f0\'c8\'cb\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\'d4\'da\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'d5\'e2\'b1\'cf\'be\'b9\'ca\'c7\'c9\'d9\'ca\'fd\'a3\'ac\'b6\'f8\'b7\'c7\'c6\'d5\'b1\'e9\'cf\'d6\'cf\'f3\'a1\'a3\'b5\'ab\'d2\'b0\'c2\'f9\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'ca\'c7\'a3\'ac\'c8\'b1\'b7\'a6\'bb\'f9\'b1\'be\'b5\'c4\'c2\'d7\'c0\'ed\'be\'ab\'c9\'f1\'a3\'ac\'b7\'b2\'ca\'c2\'b6\'bc\'d3\'d0\'b9\'a6\'c0\'fb\'d0\'d4\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'b4\'b1\'d8\'c9\'cb\'ba\'a6\'b1\'f0\'c8\'cb\'a1\'a3\'bc\'d9\'c8\'e7\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'bd\'f1\'cc\'ec\'c9\'e7\'bb\'e1\'c9\'cf\'a1\'b0\'d2\'b0\'c2\'f9\'c8\'cb\'a1\'b1\'bb\'b9\'d5\'e6\'b2\'bb\'c9\'d9\'a1\'a3\cf2 \strokec2 \'cf\'d6\'d4\'da\'b5\'c4\'b2\'bb\'c9\'d9\'ba\'a2\'d7\'d3\'d4\'da\'d0\'a1\'d1\'a7\'a1\'a2\'d6\'d0\'d1\'a7\'bd\'d7\'b6\'ce\'be\'cd\'b1\'bb\'d6\'f0\'bd\'a5\'c5\'e0\'d1\'b5\'b3\'c9\'c1\'cb\'bf\'bc\'ca\'d4\'bb\'fa\'c6\'f7\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'c8\'cb\'c0\'e0\'d3\'c5\'d0\'e3\'b5\'c4\'ce\'c4\'d1\'a7\'a1\'a2\'d5\'dc\'d1\'a7\'be\'ad\'b5\'e4\'a3\'ac\'c8\'b4\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b9\'fd\'a3\'ac\'d4\'da\'c8\'cb\'ce\'c4\'d0\'de\'d1\'f8\'c9\'cf\'c1\'f4\'cf\'c2\'ba\'dc\'b4\'f3\'b5\'c4\'bf\'d5\'b0\'d7\'a1\'a3
\f1 \cf4 \strokec4 \

\f2 \'b1\'c8\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'d5\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'b6\'ca\'bf\'bb\'f2\'b2\'a9\'ca\'bf\'a3\'ac\'b5\'ab\'b3\'f6\'c8\'cb\'d2\'e2\'c1\'cf\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'b2\'c5\'b3\'f6\'c2\'f4\'c1\'cb\'c6\'f3\'d2\'b5\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'c1\'ee\'b9\'cd\'d6\'f7\'c3\'c9\'ca\'dc\'cb\'f0\'ca\'a7\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d3\'d0\'d0\'a9\'b8\'df\'d1\'a7\'c0\'fa\'d5\'df\'d4\'da\'b4\'b4\'d2\'b5\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'de\'b5\'d7\'cf\'df\'a1\'a2\'ce\'de\'d4\'ad\'d4\'f2\'a3\'ac\'c7\'c9\'c8\'a1\'ba\'c0\'b6\'e1\'a1\'a3\'cf\'d6\'d4\'da\'b2\'bb\'c9\'d9\'d0\'d0\'c6\'ad\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b6\'a8\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'ba\'cd\'bc\'bc\'ca\'f5\'a3\'ac\'bb\'b9\'c3\'bb\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\'b4\'f3\'bc\'d2\'cc\'b8\'d6\'ae\'c9\'ab\'b1\'e4\'b5\'c4\'ca\'b3\'c6\'b7\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'d6\'d0\'a3\'ac\'b2\'bb\'c9\'d9\'d3\'d0\'ba\'a6\'cc\'ed\'bc\'d3\'bc\'c1\'a3\'ac\'d2\'b2\'d2\'aa\'bd\'e8\'d6\'fa\'d2\'bb\'b6\'a8\'b5\'c4\'b8\'df\'bf\'c6\'bc\'bc\'b2\'c5\'c4\'dc\'a1\'b0\'b3\'c9\'c8\'ab\'a1\'b1\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'b6\'bc\'ca\'c7\'cd\'a6\'d3\'d0\'b1\'be\'ca\'c2\'b5\'c4\'a3\'ac\'bf\'c9\'b1\'be\'ca\'c2\'d3\'c3\'d4\'da\'c1\'cb\'b4\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f1 \

\f2 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'b8\'df\'d1\'a7\'c0\'fa\'b5\'c4\'c8\'cb\'bb\'b9\'bb\'e1\'d5\'e2\'d1\'f9
\f1 ?
\f2 \'d6\'d0\'b9\'fa\'c8\'cb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'bd\'cc\'d3\'fd\'bf\'b4\'b3\'c9\'b6\'d4\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'c9\'b3\'a4\'b5\'c4\'c8\'ab\'b7\'bd\'ce\'bb\'c5\'e0\'d1\'f8\'a3\'ac\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b8\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'b9\'fd\'c8\'a5\'a3\'ac\'c8\'cb\'c3\'c7\'b3\'a3\'cb\'b5\'b4\'f3\'d1\'a7\'c9\'fa\'b3\'d4\'cf\'e3\'a1\'a3\'a1\'b0\'b3\'d4\'cf\'e3\'a1\'b1\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d1\'a7\'c0\'fa\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'c3\'c7\'c8\'cf\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'dc\'b9\'fd\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'ca\'c7\'d6\'aa\'ca\'e9\'b4\'ef\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'bc\'cf\'eb\'be\'b3\'bd\'e7\'bb\'e1\'b1\'c8\'bd\'cf\'b8\'df\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'a1\'b0\'b8\'df\'d1\'a7\'c0\'fa\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'c0\'ef\'c6\'e4\'ca\'b5\'d2\'fe\'b2\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'b0\'cc\'e1\'a3\'ac\'bc\'b4\'c4\'e3\'ca\'c7\'d3\'d0\'d4\'f0\'c8\'ce\'b8\'d0\'b5\'c4\'ce\'c4\'c3\'f7\'c8\'cb\'a3\'ac\'ca\'c7\'d5\'fd\'c8\'cb\'be\'fd\'d7\'d3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'a1\'b0\'b8\'df\'d1\'a7\'c0\'fa\'a1\'b1\'d3\'eb\'a1\'b0\'d2\'b0\'c2\'f9\'c8\'cb\'a1\'b1\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'c8\'bb\'d4\'ec\'b3\'c9\'c7\'bf\'c1\'d2\'b5\'c4\'b7\'b4\'b2\'ee\'a3\'ac\'d2\'fd\'b7\'a2\'a1\'b0\'b5\'af\'d1\'db\'c2\'e4\'be\'a6\'a1\'b1\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \strokec2 \'d3\'a6\'b8\'c3\'b3\'d0\'c8\'cf\'a3\'ac\'d5\'e2\'c0\'ef\'c8\'b7\'d3\'d0\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'d3\'fd\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ac\'c1\'ec\'bb\'e1\'ca\'c0\'bd\'e7\'a1\'a2\'b8\'d0\'ce\'f2\'d5\'e6\'c0\'ed\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'d4\'e7\'d4\'da\'ba\'a2\'cc\'e1\'ca\'b1\'c6\'da\'be\'cd\'d3\'a6\'b8\'c3\'bf\'aa\'ca\'bc\'a1\'a3\cf4 \strokec4 \'b9\'fd\'c8\'a5\'a3\'ac\'b3\'c9\'c4\'ea\'c8\'cb\'d4\'da\'bf\'d7\'d7\'d3\'a1\'a2\'c3\'cf\'d7\'d3\'a1\'a2\'d7\'af\'d7\'d3\'b5\'c4\'d1\'d4\'c2\'db\'d6\'d0\'cc\'e5\'ce\'f2\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'ba\'f3\'c0\'b4\'bb\'b9\'b1\'e0\'c1\'cb\'d7\'a8\'c3\'c5\'b8\'f8\'b6\'f9\'cd\'af\'d4\'c4\'b6\'c1\'b5\'c4\'be\'ad\'b5\'e4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'a1\'b6\'c8\'fd\'d7\'d6\'be\'ad\'a1\'b7\'c0\'ef\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'a1\'b0\'c8\'cb\'d6\'ae\'b3\'f5\'a1\'a2\'d0\'d4\'b1\'be\'c9\'c6\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d5\'dc\'d1\'a7\'b5\'c4\'c3\'fc\'cc\'e2\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'bd\'d3\'ca\'dc\'d5\'dc\'d1\'a7\'bd\'cc\'d3\'fd\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'b5\'ab\'ca\'c7\'bd\'f1\'cc\'ec\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'ca\'e8\'d4\'b6\'c1\'cb\'c3\'f1\'d7\'e5\'b4\'ab\'cd\'b3\'a3\'ac\'b6\'f8\'d4\'da\'b8\'f7\'d6\'d6\'d6\'aa\'ca\'b6\'a1\'a2\'bc\'bc\'c4\'dc\'a1\'a2\'d6\'a4\'ca\'e9\'bc\'e4\'f5\'e7\'f5\'c7\'c6\'f0\'b2\'bd\'a1\'a3\'cb\'fb\'c3\'c7\'bd\'f8\'c8\'eb\'b4\'f3\'d1\'a7\'ba\'f3\'a3\'ac\'b1\'bb\'b7\'d6\'b5\'bd\'b8\'f7\'d6\'d6\'d7\'a8\'d2\'b5\'bd\'f8\'d0\'d0\'d7\'a8\'c3\'c5\'c8\'cb\'b2\'c5\'b5\'c4\'c5\'e0\'d1\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d6\'f7\'b6\'af\'d1\'a1\'d4\'f1\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'cc\'ab\'bb\'e1\'d3\'d0\'bb\'fa\'bb\'e1\'c8\'a5\'bd\'d3\'bd\'fc\'d5\'e2\'d0\'a9\'be\'ad\'b5\'e4\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'cb\'e3\'cb\'fb(\'cb\'fd)\'ca\'c7\'d2\'bb\'c3\'fb\'b8\'df\'d1\'a7\'c0\'fa\'d5\'df\'a3\'ac\'cb\'fb(\'cb\'fd)\'d2\'b2\'ba\'dc\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'c4\'d0\'de\'d1\'f8\'d3\'d0\'bf\'d5\'b0\'d7\'b5\'c4\'c8\'cb\'a1\'a3\'b8\'fc\'d1\'cf\'d6\'d8\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'cb\'c9\'fa\'b9\'db\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'c8\'dd\'d2\'d7\'c6\'ab\'cf\'f2\'d2\'bb\'b8\'f6\'be\'ba\'d5\'f9\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'a6\'c0\'fb\'d6\'f7\'d2\'e5\'c4\'bf\'b1\'ea\'a1\'a3\'cb\'b5\'b5\'c3\'bc\'ab\'b6\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0\'d3\'d0\'d6\'aa\'ca\'b6\'a1\'a2\'c3\'bb\'ce\'c4\'bb\'af\'a1\'b1\'a1\'a3\'b6\'f8\cf2 \strokec2 \'d2\'bb\'b8\'f6\'a1\'b0\'d3\'d0\'d6\'aa\'ca\'b6\'a1\'a2\'c3\'bb\'ce\'c4\'bb\'af\'a1\'b1\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'e1\'c8\'b1\'b7\'a6\'c8\'cb\'c9\'fa\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'a3\'ac\'be\'ab\'c9\'f1\'c9\'cf\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b0\'b2\'b6\'d9\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'dc\'d1\'cf\'be\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c3\'c7\'cb\'c6\'ba\'f5\'d3\'d0\'d0\'a9\'cb\'be\'bf\'d5\'bc\'fb\'b9\'df\'a1\'a3
\f1 \cf4 \strokec4 \

\f2 \'c8\'e7\'b9\'fb\'b4\'f3\'d1\'a7\'d6\'bb\'c4\'dc\'c5\'e0\'d1\'f8\'b3\'f6\'d3\'eb\'c9\'e7\'bb\'e1\'b6\'e0\'d4\'aa\'d6\'b0\'d2\'b5\'bd\'e1\'b9\'b9\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'b8\'f7\'c0\'e0\'d6\'b0\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'ac\'c9\'e7\'bb\'e1\'b5\'c4\'c1\'bc\'d6\'aa\'d2\'b2\'be\'cd\'ce\'de\'b4\'d3\'b1\'ed\'b4\'ef\'a1\'a3\'bd\'f1\'cc\'ec\'b5\'c4\'d6\'d0\'b9\'fa\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'b4\'a6\'d4\'da\'c9\'e7\'bb\'e1\'d7\'aa\'d0\'cd\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'b1\'c6\'da\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'be\'ed\'c8\'eb\'c1\'cb\'be\'ad\'bc\'c3\'c8\'ab\'c7\'f2\'bb\'af\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'fa\'ca\'b7\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'c1\'bd\'d5\'df\'bd\'bb\'d6\'af\'a3\'ac\'d0\'ce\'b3\'c9\'d6\'d6\'d6\'d6\'d5\'c5\'c1\'a6\'a3\'ac\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'d3\'fd\'b2\'bb\'b5\'c3\'b2\'bb\'c3\'e6\'b6\'d4\'d2\'bb\'d6\'d6\'c8\'ab\'d0\'c2\'b5\'c4\'ca\'b1\'b4\'fa\'be\'b3\'d3\'f6\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'be\'b3\'d3\'f6\'cf\'c2\'a3\'ac\'b2\'fa\'d2\'b5\'bb\'af\'bd\'f8\'c8\'eb\'c1\'cb\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'b5\'c4\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \strokec2 \'be\'cd\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'cb\'f9\'b4\'f3\'d1\'a7\'cb\'f9\'b0\'e4\'b7\'a2\'b5\'c4\'b1\'cf\'d2\'b5\'ce\'c4\'c6\'be\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c9\'cb\'fc\'ce\'aa\'c9\'e7\'bb\'e1\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'b0\'d2\'b5\'c8\'cb\'b2\'c5\'b5\'c4\'d3\'c5\'d0\'e3\'b3\'cc\'b6\'c8\'c0\'b4\'ba\'e2\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'f3\'d1\'a7\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'cd\'a8\'b9\'fd\'ca\'d0\'b3\'a1\'d0\'a7\'d3\'a6\'c0\'b4\'d7\'b7\'c7\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f9\'d3\'fe\'a1\'a3\cf4 \strokec4 \'d5\'e2\'d1\'f9\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'ca\'c6\'b1\'d8\'d4\'ec\'b3\'c9\'b4\'f3\'d1\'a7\'bf\'ce\'b3\'cc\'cc\'e5\'cf\'b5\'b5\'c4\'d6\'d8\'d7\'e9\'a1\'a2\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'c4\'bf\'b1\'ea\'b5\'c4\'d6\'d8\'d0\'c2\'b1\'ed\'b4\'ef\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'f3\'d1\'a7\'d6\'bb\'c4\'dc\'c5\'e0\'d1\'f8\'b3\'f6\'d3\'eb\'c9\'e7\'bb\'e1\'b6\'e0\'d4\'aa\'d6\'b0\'d2\'b5\'bd\'e1\'b9\'b9\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'b8\'f7\'c0\'e0\'d6\'b0\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'f1\'d7\'e5\'b5\'c4\'c3\'fc\'d4\'cb\'be\'cd\'bb\'e1\'b1\'bb\'d7\'ca\'b1\'be\'c2\'df\'bc\'ad\'cb\'f9\'b2\'d9\'bf\'d8\'a3\'ac\'c9\'e7\'bb\'e1\'b5\'c4\'c1\'bc\'d6\'aa\'d2\'b2\'be\'cd\'ce\'de\'b4\'d3\'b1\'ed\'b4\'ef\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'b4\'f3\'d1\'a7\'b1\'d8\'d0\'eb\'b5\'d6\'d6\'c6\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'c4\'c4\'c5\'c2\'d5\'e2\'d6\'d6\'c4\'bf\'b1\'ea\'b6\'cc\'ca\'b1\'c6\'da\'c4\'da\'cb\'c6\'ba\'f5\'bf\'c9\'d2\'d4\'a1\'b0\'ca\'ca\'d3\'a6\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'d0\'e8\'d2\'aa\'a1\'b1\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f0\b \cf2 \strokec2 \'b6\'fe\'a1\'a2\'b4\'f3\'d1\'a7\'d3\'eb\'c9\'e7\'bb\'e1\'d6\'ae\'bc\'e4\'a3\'ac\'b2\'bb\'d3\'a6\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'ca\'d3\'a6\'b9\'d8\'cf\'b5
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'b5\'b1\'bd\'f1\'b5\'c4\'c9\'e7\'bb\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'fa\'d2\'b5\'b2\'bb\'b6\'cf\'b1\'e4\'bb\'af\'a3\'ac\'b5\'bc\'d6\'c2\'d6\'b0\'d2\'b5\'bd\'e1\'b9\'b9\'be\'ad\'b3\'a3\'d4\'da\'b1\'e4\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'be\'c9\'b5\'c4\'d6\'b0\'d2\'b5\'cf\'fb\'ca\'a7\'a3\'ac\'d0\'c2\'b5\'c4\'d6\'b0\'d2\'b5\'cb\'e6\'d6\'ae\'b6\'f8\'c0\'b4\'a1\'a3\cf2 \strokec2 \'b4\'f3\'d1\'a7\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'ce\'b4\'c0\'b4\'c9\'e7\'bb\'e1\'cc\'e1\'b9\'a9\'cb\'f9\'d3\'d0\'d4\'a4\'cf\'c8\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'d6\'b0\'d2\'b5\'c8\'cb\'b2\'c5\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'c3\'bf\'d2\'bb\'ce\'bb\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'d6\'d5\'c9\'ed\'bf\'c9\'d3\'c3\'b5\'c4\'d6\'aa\'ca\'b6\'bd\'e1\'b9\'b9\'a1\'a3\cf4 \strokec4 \'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'cd\'a8\'b9\'fd\'d0\'a1\'d1\'a7\'a1\'a2\'b3\'f5\'d6\'d0\'a1\'a2\'b8\'df\'d6\'d0\'bd\'d7\'b6\'ce\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'b6\'bc\'c4\'dc\'bb\'f1\'b5\'c3\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'ba\'cd\'bb\'f9\'b1\'be\'bc\'bc\'c4\'dc\'b5\'c4\'d1\'b5\'c1\'b7\'a1\'a3\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'cb\'fc\'d4\'da\'b4\'cb\'c7\'b0\'bd\'cc\'d3\'fd\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'b0\'d1\'c8\'cb\'d2\'fd\'c1\'ec\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'cc\'bd\'cc\'d6\'d6\'d0\'c8\'a5\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'b4\'f3\'d1\'a7\'bd\'cc\'d3\'fd\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'d6\'d6\'a1\'b0\'c9\'ee\'d4\'ec\'a1\'b1
\f1 \'97\'97
\f2 \'c8\'c3\'d1\'a7\'c9\'fa\'b4\'a5\'c5\'f6\'b5\'bd\'d1\'a7\'ca\'f5\'b1\'be\'c9\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f2 \'d4\'da\'b4\'f3\'d1\'a7\'c0\'ef\'a3\'ac\'d1\'a7\'c9\'fa\'d2\'aa\'d0\'b4\'d1\'a7\'ca\'f5\'c2\'db\'ce\'c4\'a3\'ac\'d0\'b4\'c2\'db\'ce\'c4\'b2\'bb\'ca\'c7\'d5\'d5\'b0\'e1\'be\'df\'cc\'e5\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'cc\'bd\'cc\'d6\'ce\'ca\'cc\'e2\'a1\'a3\cf2 \strokec2 \'d4\'da\'d5\'e2\'d6\'d6\'cc\'bd\'cc\'d6\'d6\'d0\'a3\'ac\'c8\'cb\'bb\'e1\'b3\'f5\'b2\'bd\'d0\'ce\'b3\'c9\'d2\'bb\'d0\'a9\'a1\'b0\'d1\'a7\'d5\'df\'c6\'f8\'d6\'ca\'a1\'b1\'a1\'a3\cf4 \strokec4 \'ca\'d7\'cf\'c8\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'f3\'d1\'a7\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'c4\'e3\'c4\'dc\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'de\'d6\'aa\'a3\'ac\'d5\'e2\'bb\'e1\'ca\'b9\'c8\'cb\'d2\'bb\'c9\'fa\'b6\'bc\'b1\'a3\'b3\'d6\'d0\'e9\'bb\'b3\'c8\'f4\'b9\'c8\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\'d5\'e2\'d6\'d6\'cc\'ac\'b6\'c8\'b2\'bb\'ca\'c7\'b3\'f6\'d3\'da\'c0\'f1\'c3\'b2\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c4\'e3\'c4\'dc\'cc\'e5\'bb\'e1\'c7\'e3\'cc\'fd\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'d4\'e2\'b5\'bd\'b7\'b4\'b6\'d4\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'f2\'bf\'aa\'d0\'c4\'ec\'e9\'bd\'d3\'ca\'dc\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2\'bc\'fb\'a1\'a3\'c4\'e3\'b2\'bb\'bb\'e1\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'be\'cd\'ca\'c7\'ce\'a8\'d2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'d2\'b2\'b8\'d2\'d3\'da\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'c2\'d3\'da\'c3\'e6\'b6\'d4\'ce\'ca\'cc\'e2\'a1\'a3\'bd\'d3\'d7\'c5\'a3\'ac\'b5\'b1\'c4\'e3\'d6\'f0\'bd\'a5\'c3\'f7\'b0\'d7\'c4\'e3\'cb\'f9\'d1\'d0\'be\'bf\'b5\'c4\'d1\'a7\'ce\'ca\'d4\'da\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'cc\'e5\'cf\'b5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'d1\'a7\'ce\'ca\'b5\'c4\'d2\'e2\'d2\'e5\'cf\'b5\'cd\'b3\'b5\'b1\'d6\'d0\'a3\'ac\'d6\'d8\'d0\'c2\'c8\'cf\'ca\'b6\'ba\'cd\'c6\'c0\'bc\'db\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'b9\'bb\'e1\'c8\'cf\'ca\'b6\'b5\'bd\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'c3\'c5\'d1\'a7\'bf\'c6\'a3\'ac\'b9\'e9\'b8\'f9\'b5\'bd\'b5\'d7\'b6\'bc\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'c8\'cb\'c0\'e0\'cb\'bc\'cf\'eb\'d3\'eb\'be\'ab\'c9\'f1\'b5\'c4\'b8\'f9\'bb\'f9\'d6\'ae\'c9\'cf\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'b2\'c4\'dc\'b8\'d0\'ca\'dc\'b5\'bd\'b1\'be\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'c4\'bb\'af\'d3\'eb\'ca\'c0\'bd\'e7\'c9\'cf\'c6\'e4\'cb\'fb\'ce\'c4\'bb\'af\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3
\f1 \

\f2 \'d4\'da\'d2\'bb\'d6\'d6\'c0\'ed\'cf\'eb\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'be\'ad\'b9\'fd\'c1\'cb\'cb\'c4\'c4\'ea\'c9\'f5\'d6\'c1\'b8\'fc\'b3\'a4\'b5\'c4\'d1\'a7\'ca\'f5\'cc\'bd\'cb\'f7\'ba\'cd\'d1\'a7\'ca\'f5\'cc\'e5\'d1\'e9\'a3\'ac\'b5\'b1\'cb\'fb(\'cb\'fd)\'b4\'f8\'d7\'c5\'d1\'a7\'c0\'fa\'d7\'df\'c9\'cf\'c9\'e7\'bb\'e1\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b4\'f8\'c9\'cf\'c1\'cb\'d5\'e2\'d0\'a9\'d1\'a7\'d5\'df\'b5\'c4\'c6\'b7\'b8\'f1\'ba\'cd\'d0\'de\'d1\'f8\'a3\'ac\'c4\'c4\'c5\'c2\'b2\'bb\'d7\'f6\'d1\'a7\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'cf\'b0\'b9\'df\'c1\'cb\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'a5\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fb(\'cb\'fd)\'bf\'c9\'d2\'d4\'c8\'a5\'d7\'f6\'c9\'cc\'c8\'cb\'a3\'ac\'c4\'c7\'ca\'c7\'b6\'ae\'bf\'b5\'b5\'c2\'d2\'b2\'b6\'ae\'c3\'cf\'d7\'d3\'b5\'c4\'c9\'cc\'c8\'cb;\'cb\'fb(\'cb\'fd)\'d2\'b2\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'c4\'c7\'ca\'c7\'d3\'d0\'c8\'cb\'ce\'c4\'c7\'e9\'bb\'b3\'d2\'b2\'d3\'d0\'cc\'ec\'cf\'c2\'b9\'d8\'bb\'b3\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'a1\'a3\'b2\'bb\'b9\'dc\'b4\'d3\'ca\'c2\'ca\'b2\'c3\'b4\'d6\'b0\'d2\'b5\'a3\'ac\'cb\'fb(\'cb\'fd)\'b6\'bc\'bc\'e1\'d0\'c5\'a3\'ac\'d6\'aa\'ca\'b6\'d2\'b2\'ba\'c3\'a1\'a2\'bc\'bc\'ca\'f5\'d2\'b2\'ba\'c3\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'aa\'ce\'aa\'c8\'cb\'c0\'e0\'d4\'ec\'b8\'a3\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'be\'cd\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3
\f1 \

\f2 \'d6\'c1\'d3\'da\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'ab\'c0\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'d4\'da\'d1\'a7\'ca\'f5\'c9\'cf\'d3\'d0\'cb\'f9\'bd\'a8\'ca\'f7\'a3\'ac\'c4\'c7\'ca\'c7\'c1\'ed\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'ac\'b6\'f8\'d5\'e2\'d2\'b2\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\cf2 \strokec2 \'b8\'df\'d1\'a7\'c0\'fa\'d5\'df\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d5\'f7\'d4\'da\'d3\'da\'a3\'ba\'cb\'fb(\'cb\'fd)\'ca\'c7\'bc\'e6\'b1\'b8\'d1\'a7\'ca\'f5\'be\'ab\'c9\'f1\'ba\'cd\'b5\'c0\'b5\'c2\'d6\'c6\'d4\'bc\'b5\'c4\'b6\'c0\'c1\'a2\'c8\'cb\'b8\'f1\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f0\b \cf2 \strokec2 \'c8\'fd\'a1\'a2\'bc\'d9\'c8\'e7\'c4\'e3\'b0\'d1\'b7\'a2\'b2\'c6\'d7\'f7\'ce\'aa\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'a3\'ac\'c4\'c7\'be\'cd\'bf\'cf\'b6\'a8\'b4\'ed\'c1\'cb
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'cf\'d6\'ca\'b5\'d6\'d0\'a3\'ac\'b2\'bb\'c9\'d9\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'d2\'aa\'cf\'eb\'d4\'da\'bc\'a4\'c1\'d2\'b5\'c4\'c9\'e7\'bb\'e1\'be\'ba\'d5\'f9\'d6\'d0\'c1\'a2\'d7\'e3\'a3\'ac\'b1\'d8\'c8\'bb\'d2\'aa\'d2\'d4\'ce\'fe\'c9\'fc\'d2\'bb\'b2\'bf\'b7\'d6\'c0\'ed\'cf\'eb\'ba\'cd\'c7\'e9\'bb\'b3\'ce\'aa\'b4\'fa\'bc\'db\'a1\'a3\'c8\'b7\'ca\'b5\'a3\'ac\'d3\'d0\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'cc\'fd\'bf\'ce\'cc\'fd\'b5\'c3\'ba\'dc\'bc\'a4\'b6\'af\'a3\'ac\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'d3\'d6\'d0\'bb\'f1\'b5\'c3\'c1\'cb\'b5\'c0\'b5\'c2\'c1\'a6\'c1\'bf\'a3\'ac\'c3\'f7\'c8\'b7\'c1\'cb\'c8\'cb\'c9\'fa\'d7\'b7\'c7\'f3\'a1\'a3\'bf\'c9\'ca\'c7\'c3\'bb\'bc\'b8\'c4\'ea\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'bb\'d8\'c0\'b4\'b8\'fa\'c0\'cf\'ca\'a6\'bd\'b2\'a3\'ba\'a1\'b0\'d1\'a7\'d0\'a3\'c0\'ef\'cb\'b5\'b5\'c4\'ba\'dc\'b6\'e0\'b5\'c0\'c0\'ed\'a3\'ac\'b5\'bd\'c1\'cb\'c9\'e7\'bb\'e1\'c9\'cf\'d2\'bb\'b5\'e3\'b6\'bc\'c3\'bb\'d3\'c3\'a1\'a3\'b2\'bb\'c2\'f7\'c4\'e3\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'d1\'cc\'f8\'b9\'fd\'b6\'e0\'b4\'ce\'b2\'db\'c1\'cb\'a3\'ac\'c3\'bf\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'b6\'bc\'d7\'f6\'b2\'bb\'b3\'a4\'a3\'ac\'d3\'eb\'d7\'ee\'b3\'f5\'b5\'c4\'d6\'b0\'d2\'b5\'c0\'ed\'cf\'eb\'d2\'d1\'be\'ad\'bd\'a5\'d0\'d0\'bd\'a5\'d4\'b6\'a3\'ac\'c4\'da\'d0\'c4\'b7\'c7\'b3\'a3\'c3\'d4\'e3\'af\'a1\'a3\'a1\'b1
\f1 \

\f2 \'c3\'e6\'b6\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\cf2 \strokec2 \'d2\'bb\'b8\'f6\'c8\'cb\'d1\'a7\'b5\'c4\'b1\'be\'ca\'c2\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'e3\'b4\'d3\'ca\'c2\'b5\'c4\'d6\'b0\'d2\'b5\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'b1\'c4\'e3\'cd\'b6\'c9\'ed\'d3\'da\'d2\'bb\'d6\'d6\'ca\'c2\'d2\'b5\'a3\'ac\'c4\'e3\'d2\'bb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c2\'d2\'b5\'b8\'b3\'d3\'e8\'c4\'e3\'b5\'c4\'a1\'a3\cf4 \strokec4 \'c4\'e3\'d4\'da\'b1\'c8\'bd\'cf\'c4\'bf\'c7\'b0\'b5\'c4\'d6\'b0\'d2\'b5\'ba\'cd\'cf\'c2\'d2\'bb\'b8\'f6\'d6\'b0\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'a1\'b0\'b8\'fc\'ba\'c3\'a1\'b1\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b2\'c3\'b4
\f1 ?
\f2 \'bd\'f6\'bd\'f6\'ca\'c7\'c4\'b3\'d6\'d6\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'b5\'c4\'cc\'e1\'b8\'df\'bb\'f2\'d5\'df\'d0\'bd\'cb\'ae\'b5\'c4\'d4\'f6\'bc\'d3\'c2\'f0
\f1 ?\

\f2 \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d6\'ae\'cb\'f9\'d2\'d4\'c8\'dd\'d2\'d7\'cd\'fc\'bc\'c7\'b3\'f5\'d0\'c4\'a3\'ac\'c8\'dd\'d2\'d7\'b1\'bb\'d2\'bb\'d0\'a9\'b9\'e2\'cf\'ca\'ec\'c5\'c4\'bf\'b5\'c4\'b1\'ed\'cf\'f3\'c7\'a3\'d7\'c5\'b1\'c7\'d7\'d3\'d7\'df\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'c8\'cb\'b4\'d3\'ca\'c2\'b5\'c4\'d6\'b0\'d2\'b5\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'ce\'de\'b9\'d8\'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'c3\'e6\'ca\'d4\'b9\'fd\'d2\'bb\'ce\'bb\'c9\'cf\'ba\'a3\'d6\'d8\'b5\'e3\'b8\'df\'d6\'d0\'b5\'c4\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'a3\'ac\'b5\'b1\'ce\'d2\'ce\'ca\'cb\'fb\'b6\'d4\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'b5\'c4\'c6\'da\'cd\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'a3\'ac\'cb\'fb\'b5\'c4\'bb\'d8\'b4\'f0\'ca\'c7\'b3\'c9\'ce\'aa\'d2\'bb\'c3\'fb\'b3\'c9\'b9\'a6\'b5\'c4\'c6\'f3\'d2\'b5\'bc\'d2;\'ce\'d2\'ce\'ca\'cb\'fb\'d5\'e2\'ca\'c7\'b7\'f1\'d2\'b2\'ca\'c7\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'ca\'b1\'a3\'ac\'cb\'fb\'bb\'d8\'b4\'f0\'cb\'b5\'d5\'fd\'ca\'c7\'a1\'a3\'ce\'d2\'c4\'ac\'c8\'bb\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f0\b \cf2 \strokec2 \'cb\'c4\'a1\'a2\'b2\'bb\'d2\'aa\'b0\'d1\'d6\'b0\'d2\'b5\'c0\'ed\'cf\'eb\'d3\'eb\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'bb\'ec\'ce\'aa\'d2\'bb\'cc\'b8
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'d4\'da\'b9\'fd\'c8\'a5\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'b3\'a3\'b3\'a3\'bf\'c9\'d2\'d4\'d6\'d8\'ba\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'d7\'f6\'d2\'bd\'c9\'fa\'a3\'ac\'d2\'bd\'c9\'fa\'be\'cd\'ca\'c7\'cb\'fb\'b5\'c4\'d6\'b0\'d2\'b5\'a3\'ac\'cb\'fb\'cd\'ac\'ca\'b1\'d2\'b2\'d4\'da\'d5\'e2\'b8\'f6\'d6\'b0\'d2\'b5\'b5\'b1\'d6\'d0\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'f6\'c8\'cb\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d6\'b0\'d2\'b5\'c0\'ed\'cf\'eb\'d3\'eb\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'cf\'e0\'d6\'d8\'ba\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'d2\'d4\'cb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'bd\'f1\'cc\'ec\'d5\'e2\'d6\'d6\'d6\'d8\'ba\'cf\'b3\'f6\'cf\'d6\'b5\'c4\'b8\'c5\'c2\'ca\'ba\'dc\'d0\'a1\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \strokec2 \'d2\'bb\'b8\'f6\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'e7\'bb\'e1\'a3\'ac\'b2\'bb\'bb\'e1\'b9\'e2\'c5\'f5\'c4\'c7\'d0\'a9\'b7\'a2\'b2\'c6\'b5\'c4\'c8\'cb\'a1\'a2\'b3\'c9\'b9\'a6\'b5\'c4\'c8\'cb\'a1\'a3\cf4 \strokec4 \'c4\'e3\'ca\'c7\'ca\'d7\'b8\'bb\'a3\'ac\'d5\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'b3\'c9\'b9\'a6\'be\'f8\'b7\'c7\'d6\'bb\'d3\'d0\'d5\'e2\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'a1\'a3\cf2 \strokec2 \'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'a1\'a2\'c7\'c7\'b2\'bc\'cb\'b9\'b6\'bc\'ca\'c7\'b3\'c9\'b9\'a6\'c8\'cb\'ca\'bf\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'ce\'ef\'d6\'ca\'b2\'c6\'b8\'bb\'d2\'b2\'ba\'dc\'bf\'c9\'b9\'db\'a3\'ac\'b5\'ab\'ce\'d2\'c8\'cf\'ce\'aa\'cb\'fb\'c3\'c7\'d7\'ee\'d6\'b5\'b5\'c3\'b3\'c6\'b5\'c0\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'fb\'c3\'c7\'b9\'b1\'cf\'d7\'b8\'f8\'c8\'cb\'c0\'e0\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'be\'ab\'c9\'f1\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'c4\'ea\'c7\'e1\'c8\'cb\'d4\'da\'b3\'c9\'b3\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'e7\'b9\'fb\'ca\'dc\'b5\'bd\'d5\'e2\'d6\'d6\'c9\'e7\'bb\'e1\'a1\'b0\'b2\'a1\'d6\'a2\'a1\'b1\'d3\'b0\'cf\'ec\'a3\'ac\'be\'cd\'bb\'e1\'b0\'d1\'c8\'cb\'c9\'fa\'b5\'c4\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3\'b5\'c3\'b7\'c7\'b3\'a3\'cf\'c1\'b0\'af\'a1\'a3\'d2\'bb\'d6\'d6\'ca\'c7\'c7\'f3\'a1\'b0\'d2\'bb\'d2\'b9\'b3\'c9\'c3\'fb\'a1\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'f1\'cc\'ec\'d1\'a1\'d0\'e3\'bd\'da\'c4\'bf\'c4\'c7\'c3\'b4\'c8\'c8\'c4\'d6\'a1\'a3\'ce\'d2\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'ac\'c3\'bf\'d2\'bb\'c2\'d6\'b1\'c8\'c8\'fc\'ba\'f3\'a3\'ac\'b1\'bb\'cc\'d4\'cc\'ad\'b5\'c4\'d1\'a1\'ca\'d6\'d7\'dc\'ca\'c7\'c0\'e1\'c1\'f7\'c2\'fa\'c3\'e6\'a3\'ac\'ce\'d2\'be\'cd\'be\'f5\'b5\'c3\'c6\'e6\'b9\'d6\'a3\'ac\'d5\'e2\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'bf\'de\'b5\'c4\'c4\'d8\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'c0\'b4\'cd\'e6\'b5\'c4\'c2\'f0
\f1 ?
\f2 \'bf\'c9\'ca\'c7\'b1\'f0\'c8\'cb\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'d5\'e2\'bf\'c9\'b2\'bb\'ca\'c7\'c0\'b4\'cd\'e6\'b5\'c4\'a3\'ac\'d3\'d0\'c8\'cb\'d5\'e6\'b5\'c4\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b6\'c4\'d4\'da\'d5\'e2\'b3\'a1\'b1\'c8\'c8\'fc\'c9\'cf\'c1\'cb\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c4\'bf\'b1\'ea\'a3\'ac\'be\'cd\'ca\'c7\'b3\'c9\'ce\'aa\'c9\'cc\'bd\'e7\'a1\'b0\'be\'ab\'d3\'a2\'a1\'b1\'a1\'a3\'cf\'d6\'d4\'da\'c9\'e7\'bb\'e1\'c9\'cf\'be\'ad\'b3\'a3\'d3\'d0\'d5\'e2\'d6\'d6\'bb\'ee\'b6\'af\'a3\'ac\'b0\'d1\'d2\'bb\'d0\'a9\'c9\'cc\'bd\'e7\'c1\'ec\'d0\'e4\'c7\'eb\'c0\'b4\'a3\'ac\'c7\'eb\'cb\'fb\'c3\'c7\'cc\'b8\'d7\'d4\'bc\'ba\'b3\'c9\'b9\'a6\'b5\'c4\'be\'ad\'c0\'fa\'a1\'a3\'d5\'e2\'d0\'a9\'cf\'d6\'b3\'a1\'d7\'dc\'ca\'c7\'d3\'bf\'c2\'fa\'c1\'cb\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'c0\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'b3\'e7\'b0\'dd\'b5\'c4\'d3\'a2\'d0\'db\'b5\'c4\'a3\'ac\'cf\'eb\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'c8\'cb\'b3\'c9\'b9\'a6\'b5\'c4\'c1\'f7\'b3\'cc\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \

\f2 \'cf\'d6\'d4\'da\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c5\'ac\'c1\'a6\'c8\'c3\'d7\'d4\'bc\'ba\'d2\'aa\'c3\'b4\'d2\'bb\'d2\'b9\'b3\'c9\'c3\'fb\'a3\'ac\'d2\'aa\'c3\'b4\'b3\'c9\'ce\'aa\'c9\'cc\'bd\'e7\'c1\'ec\'d0\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'b6\'bc\'b2\'bb\'d0\'d0\'a3\'ac\'be\'cd\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'c5\'d0\'b6\'a8\'ce\'aa\'a1\'b0\'ca\'a7\'b0\'dc\'a1\'b1\'a1\'a3\'b4\'f3\'d1\'a7\'c9\'fa\'c8\'b7\'ca\'b5\'d3\'a6\'b5\'b1\'d3\'d0\'c4\'b1\'c9\'fa\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'ce\'de\'d0\'e8\'d3\'b5\'d3\'d0\'b7\'a2\'b2\'c6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c8\'f4\'b9\'fb\'d5\'e6\'b3\'c9\'ce\'aa\'b8\'bb\'ba\'c0\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ba\'bc\'d9\'c8\'e7\'c4\'e3\'b0\'d1\'b7\'a2\'b2\'c6\'d7\'f7\'ce\'aa\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'a3\'ac\'c4\'c7\'be\'cd\'bf\'cf\'b6\'a8\'b4\'ed\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f0\b \cf2 \strokec2 \'ce\'e5\'a1\'a2\'b2\'bb\'b9\'dc\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'d3\'eb\'b9\'fd\'c8\'a5\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'bb\'f9\'b1\'be\'d5\'e6\'c0\'ed\'ca\'c7\'d3\'c0\'ba\'e3\'b2\'bb\'b1\'e4\'b5\'c4
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \strokec2 \'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'b5\'c4\'b4\'ed\'ce\'bb\'a3\'ac\'b7\'b4\'d3\'b3\'b3\'f6\'b2\'a2\'b2\'bb\'d6\'bb\'ca\'c7\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'bd\'cc\'d3\'fd\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'fa\'b5\'b1\'cf\'c2\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'cb\'f9\'d7\'b7\'d6\'f0\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d3\'d0\'b9\'d8\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'be\'d9\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'b4\'f3\'d1\'a7\'c3\'bf\'c4\'ea\'b6\'bc\'d3\'d0\'d7\'d4\'d6\'f7\'d5\'d0\'c9\'fa\'a3\'ac\'be\'dd\'ce\'d2\'cb\'f9\'d6\'aa\'a3\'ac\'d3\'d0\'d0\'a9\'c0\'cf\'ca\'a6\'bb\'e1\'d7\'a8\'c3\'c5\'bd\'cc\'d1\'a7\'c9\'fa\'d2\'bb\'d0\'a9\'a1\'b0\'c3\'e6\'ca\'d4\'bc\'bc\'c7\'c9\'a1\'b1\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'a5\'d7\'a1\'c3\'e6\'ca\'d4\'c0\'cf\'ca\'a6\'d7\'ee\'cf\'a3\'cd\'fb\'cc\'fd\'b5\'bd\'b5\'c4\'a3\'ac\'b1\'e0\'d2\'bb\'cc\'d7\'bb\'b0\'c8\'c3\'bf\'bc\'b9\'d9\'cc\'fd\'d7\'c5\'cc\'d8\'b1\'f0\'ca\'e6\'b7\'fe\'a1\'a3\'ce\'d2\'be\'cd\'c5\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ce\'d2\'cb\'b5\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'cb\'fb\'d3\'a6\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'ba\'c3\'cf\'f1\'c8\'ab\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'ab\'b5\'b1\'ce\'d2\'d4\'d9\'ce\'ca\'cf\'c2\'c8\'a5\'ca\'b1\'a3\'ac\'cb\'fb\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'ce\'d2\'cb\'b5\'a3\'ba\'a1\'b0\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'cd\'ac\'d2\'e2\'ce\'d2\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4
\f1 ?
\f2 \'a1\'b1\'cb\'fb\'cb\'b5\'a3\'ba\'a1\'b0\'ce\'d2\'c3\'c7\'c0\'cf\'ca\'a6\'cb\'b5\'b5\'c4\'a3\'ac\'bf\'bc\'b9\'d9\'bf\'cf\'b6\'a8\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'ba\'cd\'bf\'bc\'b9\'d9\'b3\'aa\'b7\'b4\'b5\'f7\'a1\'a3\'a1\'b1
\f1 \

\f2 \'bb\'b9\'d3\'d0\'a3\'ac\'b4\'f3\'d1\'a7\'c0\'ef\'ce\'aa\'c1\'cb\'d3\'a6\'b6\'d4\'c7\'f3\'d6\'b0\'a3\'ac\'d2\'b2\'bb\'e1\'bf\'aa\'d2\'bb\'d0\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'bc\'c7\'c9\'bf\'ce\'a3\'ac\'d5\'e2\'d2\'b2\'ba\'dc\'d4\'e3\'b8\'e2\'a1\'a3\'d3\'a6\'c6\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'d3\'a6\'b8\'c3\'c0\'cf\'c0\'cf\'ca\'b5\'ca\'b5\'b5\'d8\'cb\'b5\'bb\'b0\'c2\'f0
\f1 ?
\f2 \'d7\'d4\'bc\'ba\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a2\'b2\'bb\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'d3\'a6\'cc\'b9\'c2\'ca\'b6\'f8\'d1\'d4\'c2\'f0
\f1 ?
\f2 \'bf\'c9\'cf\'d6\'d4\'da\'d3\'d0\'d0\'a9\'d1\'a7\'c9\'fa\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'f2\'c0\'fa\'b0\'fc\'d7\'b0\'b5\'c3\'cc\'d8\'b1\'f0\'c6\'af\'c1\'c1\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c3\'c3\'e6\'c3\'e6\'be\'e3\'b5\'bd\'a1\'a2\'ca\'b2\'c3\'b4\'b6\'bc\'bb\'e1\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'bf\'bc\'b9\'d9\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'c4\'c1\'cf\'c8\'c3\'ce\'d2\'bf\'b4\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d0\'e9\'bc\'d9\'a1\'a2\'c6\'db\'c6\'ad\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'b1\'b7\'a6\'bb\'f9\'b1\'be\'b3\'cf\'d0\'c5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \strokec2 \'d2\'aa\'d4\'da\'be\'ba\'d5\'f9\'d6\'d0\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'cf\'af\'d6\'ae\'b5\'d8\'a3\'ac\'b5\'c0\'b5\'c2\'ca\'c7\'bb\'f9\'ca\'af\'a3\'ac\'c0\'ed\'cf\'eb\'ca\'c7\'b7\'bd\'cf\'f2\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a9\'c8\'cb\'c8\'b4\'b0\'d1\'d5\'e2\'c1\'bd\'d1\'f9\'b5\'b1\'b3\'c9\'c1\'cb\'b0\'fc\'b8\'a4\'a1\'a3\cf4 \strokec4 \'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'d4\'da\'b7\'c7\'b3\'a3\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cf\'eb\'c3\'f7\'b0\'d7\'c1\'cb\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ba\'ce\'d2\'c3\'c7\'c0\'b4\'b5\'bd\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a6\'b8\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'d5\'e2\'b8\'f6\'c8\'cb\'a3\'ac\'c4\'c3\'b5\'bd\'bd\'f1\'cc\'ec\'c0\'b4\'bf\'b4\'a3\'ac\'bf\'d6\'c5\'c2\'bc\'c8\'b2\'bb\'ca\'c7\'a1\'b0\'b3\'c9\'b9\'a6\'c8\'cb\'ca\'bf\'a1\'b1\'a3\'ac\'d2\'b2\'cb\'e3\'b2\'bb\'c9\'cf\'a1\'b0\'c9\'e7\'bb\'e1\'be\'ab\'d3\'a2\'a1\'b1\'a3\'ac\'b8\'fc\'c5\'c5\'b2\'bb\'c9\'cf\'ca\'c0\'bd\'e7\'b8\'bb\'ba\'c0\'b0\'f1\'a1\'a3\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fb\'d4\'da\'d7\'a8\'c0\'fb\'be\'d6\'b5\'b1\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b0\'d2\'b5\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'a3\'ac\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'ca\'c7\'ca\'b5\'cf\'d6\'d2\'bb\'b3\'a1\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'b8\'ef\'c3\'fc\'c0\'b4\'bf\'cb\'b7\'fe\'ce\'ef\'c0\'ed\'d1\'a7\'c3\'e6\'c1\'d9\'b5\'c4\'ce\'a3\'bb\'fa\'a1\'a3\'bf\'c9\'b9\'f3\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fb\'bc\'e1\'b3\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'c0\'ed\'cf\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c4\'dc\'d4\'da\'d7\'a8\'c0\'fb\'be\'d6\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'bc\'cc\'d0\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'c6\'d1\'a7\'cc\'bd\'cb\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'d6\'d5\'bb\'f1\'b5\'c3\'c1\'cb\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \

\f2 \cf2 \strokec2 \'ce\'d2\'c9\'ee\'d0\'c5\'a3\'ac\'b2\'bb\'b9\'dc\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'d3\'eb\'b9\'fd\'c8\'a5\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'bb\'f9\'b1\'be\'d5\'e6\'c0\'ed\'ca\'c7\'d3\'c0\'ba\'e3\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\cf4 \strokec4 \'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'b9\'c4\'c0\'f8\'ce\'d2\'b5\'c4\'d1\'a7\'c9\'fa\'c3\'c7\'a3\'ac\'d4\'da\'b4\'f3\'d1\'a7\'c6\'da\'bc\'e4\'a3\'ac\'b3\'fd\'c1\'cb\'d7\'a5\'d7\'a1\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'dd\'ca\'b1\'d4\'b6\'c0\'eb\'b5\'c3\'ca\'a7\'a1\'a2\'d7\'b7\'c7\'f3\'d5\'e6\'c0\'ed\'b5\'c4\'c4\'d1\'b5\'c3\'b5\'c4\'d7\'d4\'d3\'c9\'bb\'fa\'bb\'e1\'a3\'ac\'bb\'b9\'d3\'a6\'b8\'c3\'ba\'c3\'ba\'c3\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'a3\'ba\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ed\'cf\'eb\'ca\'c7\'ca\'b2\'c3\'b4
\f1 ?
\f2 \'ce\'d2\'be\'bf\'be\'b9\'c4\'dc\'b9\'bb\'d7\'f6\'ca\'b2\'c3\'b4
\f1 ?
\f2 \'d3\'d0\'c8\'cb\'b3\'b0\'b7\'ed\'a1\'a2\'c5\'fa\'c6\'c0\'bd\'f1\'cc\'ec\'b5\'c4\'d2\'bb\'d0\'a9\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'b0\'c4\'d4\'b2\'d0\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fb\'c3\'c7\'b2\'a2\'b2\'bb\'a1\'b0\'c4\'d4\'b2\'d0\'a1\'b1\'a1\'a3\'ca\'c2\'ca\'b5\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'b7\'c4\'d4\'d6\'d0\'d7\'b0\'c1\'cb\'ba\'dc\'b6\'e0\'d6\'aa\'ca\'b6\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'d0\'c4\'c1\'e9\'c9\'cf\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a1\'b0\'d0\'c4\'b2\'d0\'a1\'b1\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \'bd\'fc\'d0\'a9\'c4\'ea\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'bb\'c9\'d9\'c4\'ea\'c7\'e1\'c8\'cb\'bf\'aa\'ca\'bc\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'d6\'d6\'b2\'d0\'c8\'b1\'c1\'cb\'a3\'ac\'d1\'a7\'d0\'a3\'d2\'b2\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'be\'d9\'b4\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'d4\'da\'c8\'ab\'b9\'fa\'b7\'b6\'ce\'a7\'c4\'da\'c2\'ca\'cf\'c8\'cd\'c6\'d0\'d0\'cd\'a8\'ca\'b6\'bd\'cc\'d3\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b8\'f8\'b1\'be\'bf\'c6\'c9\'fa\'d4\'da\'c8\'cb\'ce\'c4\'d0\'de\'d1\'f8\'c9\'cf\'a1\'b0\'b2\'b9\'bf\'ce\'a1\'b1\'a1\'a3\'cf\'d6\'d4\'da\'be\'ad\'b3\'a3\'d3\'d0\'d1\'a7\'c9\'fa\'d4\'da\'bf\'ce\'cc\'c3\'c9\'cf\'ba\'cd\'ce\'d2\'cc\'bd\'cc\'d6\'d3\'d0\'b9\'d8\'d1\'a7\'ce\'ca\'a1\'a2\'c9\'e7\'bb\'e1\'ba\'cd\'c8\'cb\'c9\'fa\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'ba\'dc\'b8\'df\'d0\'cb\'cb\'fb\'c3\'c7\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'bc\'cf\'eb\'ba\'cd\'d6\'c7\'bb\'db\'b5\'c4\'d0\'c2\'cc\'ec\'b5\'d8\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'d5\'d3\'da\'c3\'e6\'b6\'d4\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d1\'a7\'bf\'c6\'b5\'c4\'bf\'ce\'b3\'cc\'c9\'cf\'b5\'c3\'b5\'bd\'bd\'e2\'b4\'f0\'b5\'c4\'a1\'a3\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'d2\'d1\'be\'ad\'b9\'a4\'d7\'f7\'c1\'cb\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'bb\'b9\'bb\'e1\'bb\'d8\'b5\'bd\'bf\'ce\'cc\'c3\'c9\'cf\'c5\'d4\'cc\'fd\'a3\'ac\'cf\'c2\'bf\'ce\'ba\'f3\'bb\'b9\'bb\'e1\'d7\'b7\'ce\'ca\'ce\'d2\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'b2\'d4\'da\'b7\'b4\'cb\'bc\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'c0\'b4\'b4\'f3\'d1\'a7\'c0\'ef\'d1\'b0\'d5\'d2\'be\'ab\'c9\'f1\'bc\'d2\'d4\'b0\'b5\'c4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'ba\'dc\'ba\'c3\'a1\'a3\cf2 \strokec2 \'b7\'b4\'cb\'bc\'c9\'e7\'bb\'e1\'ba\'cd\'d2\'fd\'c1\'ec\'c9\'e7\'bb\'e1\'a3\'ac\'d5\'fd\'ca\'c7\'b4\'f3\'d1\'a7\'d3\'a6\'b8\'c3\'b3\'d0\'b5\'a3\'b5\'c4\'ca\'b9\'c3\'fc\'a1\'a3\'ce\'d2\'d2\'bb\'d6\'b1\'c8\'cf\'ce\'aa\'a3\'ac\'b4\'f3\'d1\'a7\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'bb\'c2\'fa\'d7\'e3\'d3\'da\'c5\'e0\'d1\'f8\'a1\'b0\'c9\'e7\'bb\'e1\'be\'ab\'d3\'a2\'a1\'b1\'a3\'ac\'b6\'f8\'b8\'fc\'d3\'a6\'d6\'c2\'c1\'a6\'d3\'da\'c5\'e0\'d1\'f8\'c4\'dc\'b9\'bb\'b5\'a3\'b5\'b1\'cc\'ec\'cf\'c2\'b5\'c4\'a1\'b0\'c3\'f1\'d7\'e5\'bc\'b9\'c1\'ba\'a1\'b1\'a1\'a3
\f1 \cf4 \strokec4 \

\f2 \'a3\'a8\'c0\'b4\'d4\'b4\'a3\'ba\'bd\'da\'d1\'a1\'a1\'a2\'d5\'fb\'c0\'ed\'d7\'d4\'a1\'b6\'bd\'e2\'b7\'c5\'c8\'d5\'b1\'a8\'a1\'a4\'bd\'e2\'b7\'c5\'d6\'dc\'c4\'a9\'a1\'b7\'a3\'a9
\f1 \
}