{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'fd\'c1\'a6\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'d4\'d9\'cb\'a2\'d2\'bb\'b1\'e9\
\
\'b1\'cf\'be\'b9\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b6\'bc\'d3\'d0\'cc\'fd\'c1\'a6\'a3\'ac\'cf\'c8\'cb\'a2\'b5\'bd\'c2\'fa\'b7\'d6\'d4\'d9\'cb\'b5\'d7\'d4\'bc\'ba\'b1\'f0\'b5\'c4\'c4\'da\'c8\'dd\'b3\'f6\'c0\'b4\
\
}