{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
6\'d6\'d6\'c4\'d1\'b5\'e3\'b3\'c9\'b7\'d6\
\
\'be\'ab\'b6\'c1\'ce\'c4\'d5\'c2\'b5\'c4\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
\'d7\'f6\'cc\'e2\
\'d6\'f0\'be\'e4\'b7\'d6\'ce\'f6\'d2\'e2\'cb\'bc\
\'b7\'d6\'ce\'f6\'be\'e4\'d7\'d3\'b9\'d8\'cf\'b5\
\'b7\'d6\'ce\'f6\'ce\'c4\'d5\'c2\'bd\'e1\'b9\'b9\'ba\'cd\'cc\'e2\'c4\'bf\
\
\
\
\
}