{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'ee\'d1\'f4\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'c8\'a5\'c0\'ed\'bd\'e2\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'c9\'fa\'bb\'ee\'c7\'e9\'bf\'f6\
\
\'b5\'a5\'c7\'d7\'bc\'d2\'cd\'a5\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'d3\'d0\'d6\'d6\'d6\'d6\'d0\'d4\'b8\'f1\'c9\'cf\'b5\'c4\'c3\'f4\'b8\'d0\'ba\'cd\'d7\'d4\'b1\'b0\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'bf\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'bb\'af\'bd\'e2\'a3\'ac\'d2\'bb\'c2\'b7\'d5\'d2\'d6\'dc\'ce\'a7\'c8\'cb\'d3\'d6\'c3\'bb\'d3\'d0\'c4\'dc\'b9\'bb\'b0\'b2\'d0\'c4\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bb\'b9\'ca\'c7\'b5\'c3\'d1\'b0\'c7\'f3\'d7\'da\'bd\'cc\'b5\'c4\'bd\'e2\'ca\'cd\
\
}