{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'a8\'b9\'fd\'cf\'d6\'d4\'da\'c4\'ea\'c7\'e1\'c8\'cb\'ca\'ec\'cf\'a4\'b5\'c4\'b8\'c5\'c4\'ee\'b5\'c4\'b3\'ce\'c7\'e5\'a3\'ac\'c4\'c3\'b5\'bd\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'b4\'fa\'d6\'d0\'c8\'a5\
\
\'bf\'b4\'bf\'b4\'d4\'da\'b9\'fd\'c8\'a5\'b5\'c4\'d6\'d0\'b9\'fa\'bb\'f2\'d5\'df\'cd\'e2\'b9\'fa\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'c8\'e7\'ba\'ce\'c3\'e6\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'b1\'cf\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
\'c4\'a3\'ca\'bd\'ca\'c7\'a1\'b0\'ca\'ec\'cf\'a4+\'c4\'b0\'c9\'fa\'a1\'b1\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cd\'a8\'b9\'fd\'d0\'b4\'ca\'e9\'c0\'b4\'b6\'c1\'ca\'e9
\f0\b0 \

\f1\b \'d6\'d8\'d0\'de\'c8\'fd\'b9\'fa\'d6\'be\'a3\'ac\'d0\'b4\'b3\'f6\'ce\'d2\'c8\'cf\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'ce\'d2\'d7\'d4\'bc\'ba\'bf\'b4\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'d8\'d0\'c2\'d0\'b4\'b3\'f6\'c0\'b4\
}