{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 3\
1.I enjoyed\uc0\u160 A Dream: Portraits of Latin American Women Writers\u160 for the same reasons that, as a child, I avidly consumed women\'a1\'afs biographies: \
the fascination with how the biographical details of another female\'a1\'afs life are represented and interpreted.\
\
2.A Dream\uc0\u160 offers a rich read, varied in both the lives and texts of the women portrayed, \
and the perspectives and styles of the sixteen essayists. \
3.Yet, as an adult, I have come to demand of any really \'a1\'b0great\'a1\'b1 book a self-consciousness about the tenuous nature of representations of reality, \
a critical contextualization of florid detail, \
and a self-awareness of the role of ideology in our lives. \
4.In these critical senses,\uc0\u160 A Dream\u160 is inadequate.\
\
1\'b9\'fd\'c8\'a5\'d6\'f7\'b9\'db\'d2\'e2\'d4\'b8+\'d6\'d8\'d0\'b4\
2\'bf\'cd\'b9\'db\'d5\'b9\'cf\'d6\
3\'cf\'d6\'d4\'da\'d6\'f7\'b9\'db\'d0\'e8\'d2\'aa\
4\'b2\'bb\'d7\'e3\
}