{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 3\
I enjoyed\uc0\u160 A Dream of Light & Shadow: Portraits of Latin American Women Writers\u160 for the same reasons that, \
as a child, I avidly consumed women\'a1\'afs biographies: \
the fascination with how the biographical details of another female\'a1\'afs life are represented and interpreted.\
\
A Dream\uc0\u160 offers a rich read, varied in both the lives and texts of the women portrayed, \
and the perspectives and styles of the sixteen essayists. \
Yet, as an adult, I have come to demand of any really \'a1\'b0great\'a1\'b1 book a self-consciousness about the tenuous nature of representations of reality, \
a critical contextualization of florid detail, and a self-awareness of the role of ideology in our lives. \
In these critical senses,\uc0\u160 A Dream\u160 is inadequate.\
}