{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'cb\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'c8\'cb\'bb\'e1\'d7\'d4\'be\'f5\'ce\'ac\'bb\'a4\'d1\'b9\'c6\'c8\'cb\'fb\'c3\'c7\'bd\'d7\'bc\'b6\'b5\'c4\'c0\'fb\'d2\'e6\'c4\'d8\'a3\'bf\'d4\'da\'ce\'f7\'d3\'f2\'ba\'cd\'ce\'f7\'c4\'cf\'b5\'c4\'c1\'bd\'c7\'f8\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d4\'f8\'b1\'bb\'d1\'b9\'c6\'c8\'ba\'cd\'cf\'eb\'b1\'bb\'d1\'b9\'c6\'c8\'b5\'c4\'c6\'bd\'c3\'f1\'b1\'bb\'d3\'f2\'cd\'e2\'be\'ab\'d3\'a2\'c9\'bf\'b6\'af\'c6\'f0\'ca\'c2\'a3\'bf\'d5\'e2\'ba\'cd\'bb\'fd\'bc\'ab\'ce\'ac\'bb\'a4\'cd\'f5\'cb\'bc\'b4\'cf\'c2\'ee\'b2\'bb\'b3\'f6\'b9\'fa\'b5\'c4\'c6\'bd\'c3\'f1\'ba\'dc\'cf\'f1\'b0\'c9\'a1\'a3\'bb\'fd\'bc\'ab\'ce\'ac\'bb\'a4\'bd\'fa\'bb\'dd\'b5\'db\'ba\'cd\'c2\'b7\'d2\'d7\'ca\'ae\'c1\'f9\'b5\'c4\'c8\'a8\'cd\'fe\'a1\'a3\
\
\'b2\'a2\'b2\'bb\'d7\'dc\'ca\'c7\'c6\'a8\'b9\'c9\'be\'f6\'b6\'a8\'c4\'d4\'b4\'fc\'a3\'ac\'d6\'c1\'c9\'d9\'d7\'d4\'bc\'ba\'d2\'bb\'d3\'d0\'d3\'c5\'d4\'bd\'b8\'d0\'be\'cd\'cd\'ea\'c1\'cb\'a1\'a3\
\'ca\'a5\'c4\'b8\'d0\'c4\'d5\'e6\'ca\'c7\'b8\'f6\'ba\'c3\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'c8\'cb\'d3\'d0\'d3\'c5\'d4\'bd\'b8\'d0\'a1\'a3\
\
\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'ac\'bc\'b6\'d3\'a2\'d0\'db\'c2\'fe\'bb\'ad\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'f7\'c8\'cb\'b9\'ab\'cd\'a8\'b3\'a3\'ca\'c7\'c8\'dd\'d2\'d7\'b4\'fa\'c8\'eb\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'ba\'cd\'c4\'e3\'d6\'aa\'b5\'c0\'c9\'ed\'ca\'c0\'ba\'f3\'b8\'f9\'b1\'be\'b2\'bb\'cf\'eb\'b4\'fa\'c8\'eb\'b5\'c4\'b8\'bb\'c8\'cb\'a1\'a3\
\'b6\'d4\'bf\'b9\'b5\'c4\'b5\'d0\'c8\'cb\'cd\'a8\'b3\'a3\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'c4\'d8\'a3\'bf\'d6\'c1\'c9\'d9\'d2\'bb\'b5\'e3\'ca\'c7\'d0\'c4\'c0\'ef\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\
\
}