{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'a1\'b0\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'c0\'e0\'a1\'b1\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26  \
\'bf\'aa\'cd\'b7\'b6\'ce\
\'c1\'bd\'b8\'f6\'c8\'ce\'ce\'f1\
1.\'b8\'f8\'b3\'f6\'b9\'db\'b5\'e3  \
I believe that, in most\'a1\'ad is more important than\'a1\'ad , because\'a1\'ad\
2.\'b8\'f8\'b3\'f63s\'b0\'e6\'b1\'be\'b5\'c4\'d6\'d0\'d0\'c4\'cb\'bc\'cf\'eb\'c8\'ab\'b2\'bf\'d6\'f7\'d6\'bc\
\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'b5\'b1\'c8\'bb\'b7\'c5\'d4\'da\'b5\'da\'d2\'bb\'b6\'ce\'a3\'ac\'b7\'c5\'b5\'da\'c8\'fd\'b6\'ce\'be\'cd\'c3\'bb\'b0\'ec\'b7\'a8\'ca\'d5\'ce\'b2\'c1\'cb\
\
ETS\'cb\'b5\'c1\'cb\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'e9\'c4\'e2\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b2\'bb\'d4\'da\'d3\'da\'c0\'fd\'d7\'d3\'b8\'df\'bc\'b6\'b6\'f8\'d4\'da\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cf\'c0\'ed\
\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'d5\'e2\'b6\'ce\'c8\'ab\'cb\'b5\'ba\'c3\'b5\'c4\'a3\'ac\'b7\'c5\'b5\'bd\'cf\'c2\'c3\'e6\'d2\'bb\'b6\'ce\'d4\'d9\'c8\'a5\'cb\'b5\'d4\'f5\'c3\'b4\'b2\'bb\'ba\'c3\'d4\'f5\'c3\'b4\'b2\'bb\'ba\'c3\
Position+reason+example\'a3\'ac\'be\'cd\'ca\'c7\'c8\'e7\'cd\'ac\'cd\'d0\'b8\'a3\'bf\'da\'d3\'ef\'a3\'ac\'b2\'bb\'d2\'aa\'bd\'b2\'ba\'dc\'b6\'e0reason\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'c9\'be\'a2\'bd\'b2\'b9\'ca\'ca\'c2\
\
\'cf\'c2\'c3\'e6\'b7\'b4\'b2\'b5\'d5\'e2\'b6\'ce\'be\'cd\'b0\'d1\'c9\'cf\'c3\'e6\'c4\'c7\'d0\'a9\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'b6\'ce\'c2\'e4\'c8\'ab\'b2\'bf\'b8\'c9\'b5\'b9\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'c4\'dc\'b8\'f7\'cb\'b5\'b8\'f7\'b5\'c4\
\'d2\'aa\'d3\'d0\'a1\'b0\'b9\'b2\'c7\'e9\'a1\'b1\'c4\'dc\'c1\'a6\
\
\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'d6\'ae\'ba\'f3\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'d7\'d4\'bc\'ba\'b8\'f8\'b8\'f6however\'b6\'ce\'c2\'e4\'c8\'c3\'d7\'d4\'bc\'ba\'d0\'b4\'b3\'f6\'c0\'b4\
1.\'d5\'b9\'bf\'aa\'b7\'bd\'b7\'a8\'a3\'ba
\f1\b GRE\'cb\'f9\'d3\'d0\'d4\'c4\'b6\'c1\'ce\'c4\'d5\'c2\'b6\'bc\'ca\'c7\'d5\'e2\'d6\'d6\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3
\f2\b0 \
\'be\'e4\'bc\'e4\'c3\'bb\'d3\'d04\'b8\'f6\'b7\'f1\'b6\'a8\'b4\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'aa\'c1\'cb\'b7\'b4\'b2\'b5\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'d5\'e2\'d6\'d6\'a3\'a8\'b9\'e3\'d2\'e5\'b7\'e2\'d7\'b0\'a3\'a9\'d2\'bb\'b6\'a8\'d3\'d0\'d0\'c2\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'b9\'bf\'aa\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'b3\'f6\'cf\'d64\'b8\'f6\'b4\'ca\'a1\'a3\'cd\'f9\'cd\'f9\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'b5\'c4\'d6\'d0\'bc\'e4\'b3\'f6\'cf\'d64\'b8\'f6\'b4\'ca\'b2\'c5\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d5\'e6\'ca\'b5\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\'d5\'b9\'bf\'aa\'b3\'fd\'c1\'cbreason\'be\'cd\'ca\'c7example\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b6\'bc\'d6\'aa\'b5\'c0\'d3\'d0\'c0\'fd\'d7\'d3\'cf\'d6\'d4\'da\'c8\'c3\'c4\'e3\'b8\'f8\'b3\'f6\'ba\'f3\'d0\'f8\'c4\'c7\'c3\'b4\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'ca\'c7example\'a3\'acexample\'bf\'c9\'d2\'d4\'d3\'d0\'d5\'fd\'b7\'b4\'c1\'bd\'c0\'e0\'b5\'c4\'b9\'db\'b5\'e3\'c4\'dc\'b9\'bb\'a1\'a3example\'b2\'bb\'d4\'da\'d3\'da\'b8\'df\'bc\'b6\'b6\'f8\'d4\'da\'d3\'da\'c4\'dc\'b0\'d1\'c4\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'c2\'df\'bc\'ad\'ca\'b5\'c0\'fd\'bb\'af\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'aa\'a1\'aageneralization\'ba\'f3\'bb\'b9\'d3\'d0contextualization\'a1\'a3\
2.\'be\'e4\'ca\'bd\'b1\'e4\'bb\'af\'a3\'ba\
\'b3\'a4\'b6\'cc\'b4\'ee\'c5\'e4\'a1\'a3\
\
\'d2\'bb\'b8\'f6\'cc\'e2\'c4\'bf\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'b4\'ee\'c5\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'bc\'d3\'d0\'c1\'f9\'b6\'ce\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'b5\'d0\'b7\'bd\'bf\'b4\'b7\'a8\'c2\'db\'b6\'cf\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'ba\'c3\'bc\'b8\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'b4\'b7\'a8\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'a3\'ba\
\'c3\'bf\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e5\'b6\'ce\'c0\'ef\'c3\'e6\'bf\'c9\'c4\'dc\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c3\'bf\'b6\'ce\'b6\'bc\'b7\'b4\'b2\'b5\'b5\'c4\
\'b5\'ab\'ca\'c7\'d5\'e2\'c3\'b4\'d0\'b4\'d7\'dc\'d0\'e8\'d2\'aa\'cc\'ab\'b6\'e0\'b5\'c4\'b6\'d4\'b7\'bd\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'dc\'c4\'dc\'cf\'eb\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'bb\'b9\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'b6\'ce\'b6\'d4\'b7\'bd\'b9\'db\'b5\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'ba\'c3\'c1\'cb\
\
\
\
\'a1\'b0\'c1\'bd\'d6\'d6\'bf\'b4\'b7\'a8\'c0\'e0\'a1\'b1\
\'c4\'e3\'c3\'bb\'d1\'a1\'b5\'c4\'c4\'c7\'b8\'f6\'be\'cd\'ca\'c7\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'a3\'ac\'d2\'aa\'c9\'cf\'c0\'b4\'d0\'b4\'d4\'d9\'b1\'bb\'b8\'c9\'b5\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'bb\'d0\'b4\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\
\'c1\'bd\'d6\'d6\'bf\'b4\'b7\'a8\'c0\'e0\'d3\'c9\'b4\'cb\'ca\'c2\'b8\'fc\'c9\'d9\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c8\'cb\'bc\'d2\'b5\'d0\'b7\'bd\'b9\'db\'b5\'e3\'d6\'d0\'d2\'aa\'b1\'d8\'d0\'eb\'b8\'f8\'b3\'f6\'b5\'c4\'c0\'fd\'d7\'d3\'ba\'cd\'c0\'ed\'d3\'c9\
\
\'d6\'b1\'bd\'d3\'c9\'cf\'c0\'b4\'be\'cd\'cb\'b5\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'ce\'f6\'b1\'c8\'c8\'e7\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'b8\'f6\'be\'cd\'b2\'bb\'b6\'d4\'c8\'bb\'ba\'f3\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4reason+example\'a1\'a3\
\
\'a1\'b0\'b9\'b2\'d3\'ae\'a1\'b1\'b5\'c4\'d7\'ee\'d6\'d5\'be\'f6\'b6\'a8\
}