{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'c8\'cb\'c3\'c7\'b5\'c4\'c7\'a8\'c5\'ad\'d3\'d0\'c4\'da\'d4\'da\'b5\'c4\'d4\'ad\'d2\'f2\
\
\
\
Classically, most discussion of redirected behavior has
\f1\b  centered on aggression
\f0\b0 , which when not expressed at the cause of aggressive drive, is redirected at another animal or at an inanimate object. \
\
An animal which has been attacked by the dominant individual it its social group may not attack back (due to the possibility of stimulating a more severe attack by the dominant) but may instead redirect its aggression to other, less-dominant, members of the social group. \
\
Musth elephants redirect aggression to other species of animal, such as humans or to inanimate objects.}