{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'bf\'d7\'d2\'d2\'bc\'ba\'b5\'c4\'de\'cf\'de\'ce\'b5\'d8\'ce\'bb-\'d7\'aa\'d0\'cd\'c9\'e7\'bb\'e1\'b4\'b4\'d0\'c2\'b2\'fa\'d2\'b5\'d6\'d0\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\
1.\'bf\'d7\'d2\'d2\'bc\'ba\'c8\'e7\'ba\'ce\'b6\'cf\'be\'f8\'cf\'d6\'bd\'f0\'c1\'f7-\'ca\'c2\'ca\'b5\'c9\'cf\'b9\'a4\'d7\'ca\'b5\'c4\'b5\'cd\'c1\'ae\'ba\'cd\'cf\'fb\'b7\'d1\'d6\'f7\'d2\'e5\'b5\'c4\'ca\'a2\'d0\'d0\'c8\'c3\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c3\'bb\'d3\'d0\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'ca\'d5\'c8\'eb\
2.\'bf\'d7\'d2\'d2\'bc\'ba\'c8\'e7\'ba\'ce\'cd\'b5\'c7\'ae-\'cf\'d6\'b4\'fa\'c8\'cb\'b5\'c4\'bd\'e8\'c7\'ae\'cf\'fb\'b7\'d1\
3.\'bf\'d7\'d2\'d2\'bc\'ba\'c8\'e7\'ba\'ce\'bc\'e1\'b3\'d6\'cf\'fb\'b7\'d1-\'b9\'ab\'c6\'bd\'d6\'bb\'d4\'da\'cf\'fb\'b7\'d1\'b5\'c4\'d2\'bb\'bf\'cc\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'bd\'e8\'d5\'ae\'ba\'cd\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'b9\'d5\'ae\'b6\'bc\'ca\'c7\'b2\'bb\'b9\'ab\'c6\'bd\'b5\'c4\'a3\'ac\'cb\'c6\'ba\'f5\'bd\'e8\'d5\'ae\'b9\'ab\'c6\'bd\'c1\'cb\'d2\'bb\'b5\'e3\
4.\'bf\'d7\'d2\'d2\'bc\'ba\'c8\'e7\'ba\'ce\'d7\'ee\'d6\'d5\'cf\'c2\'b3\'a1\'c6\'e0\'b2\'d2-\'ce\'de\'c8\'cb\'cd\'ac\'c7\'e9\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'cb\'cd\'ac\'c7\'e9}