{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'c9\'ed\'b7\'dd\
\
\'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6-\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d4\'b1\
\'d6\'aa\'ba\'f5\'d7\'a8\'c0\'b8\'d7\'f7\'d5\'df-\'d5\'dc\'d1\'a7\'b0\'ae\'ba\'c3\'d5\'df\
B\'d5\'be\'d2\'f4\'c6\'b5Up\'d6\'f7-Freakonomics\'d7\'d6\'c4\'bb\'d2\'f4\'c6\'b5\'c9\'cf\'b4\'ab\'b0\'ae\'ba\'c3\'d5\'df\
\
\
\
\
}