{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'d8\'d3\'da\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'f6\'c9\'ed\'b1\'be\'c9\'ed\'ca\'c7\'c6\'bd\'c3\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'b0\'ec\'b7\'a8\'bc\'fb\'ca\'b6\'be\'cd\'d3\'d0\'cf\'de\'a3\'ac\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'c4\'d7\'ca\'d4\'b4\'d2\'b2\'ba\'dc\'d3\'d0\'cf\'de\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b6\'e0\'c1\'cb\'a1\'a3\
\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'bf\'b2\'bb\'c4\'dc\'cd\'a3\'d6\'b9\'d7\'d4\'bc\'ba\'d3\'d0\'cf\'de\'b5\'c4\'c5\'ca\'c5\'c0\'d7\'d4\'bc\'ba\'d4\'f6\'b3\'a4\'bc\'fb\'ca\'b6\'ba\'cd\'d6\'c7\'bb\'db\'b5\'c4\'bd\'d7\'cc\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'b1\'c8\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'bc\'fb\'ca\'b6\'b6\'bc\'b8\'fc\'ba\'c3\'a1\'a3\
\
 \'d4\'ad\'cf\'c8\'d7\'df\'c2\'b7\'bb\'b9\'bb\'e1\'c6\'ae\'bb\'b9\'bb\'e1\'bc\'b1\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'da\'c9\'e7\'bb\'e1\'c9\'cf\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'a1\'b0\'c8\'a8\'d6\'d8\'a1\'b1\'b2\'bb\'c1\'cb\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'d2\'b2\'be\'cd\'b2\'bb\'bb\'e1\'d5\'e2\'d1\'f9\'c1\'cb\'a1\'a3\
\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'c8\'a8\'d6\'d8\'a1\'b1\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\
\
Soul-searching}