{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bc\'d6\'d4\'be\'cd\'a4\'bf\'c9\'d2\'d4\'b2\'bb\'b9\'dc\'c4\'c7\'d0\'a9\'d5\'ae\'d6\'f7\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'de\'ca\'d3\'b9\'fa\'c4\'da\'b5\'c4\'cb\'df\'cb\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'a1\'b0\'bd\'f0\'d6\'f7\'a1\'b1\'c3\'c7\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'bc\'d6\'d4\'be\'cd\'a4\'b1\'d8\'d0\'eb\'d6\'d8\'ca\'d3\'a1\'a3\
\'c6\'e4\'ca\'b5\'a3\'ac\'cf\'eb\'d2\'bb\'cf\'eb\'be\'cd\'c3\'f7\'b0\'d7\'a3\'ac\'bc\'d6\'d4\'be\'cd\'a4\'b3\'f6\'ca\'db\'b9\'c9\'c6\'b1\'b4\'d3\'c0\'d6\'ca\'d3\'cc\'d7\'cf\'d6\'c1\'cb\'bc\'b8\'ca\'ae\'d2\'da\'a3\'ac\'cb\'b5\'ca\'c7\'bd\'e8\'b8\'f8\'c0\'d6\'ca\'d3\'a3\'ac\'b5\'ab\'d7\'ee\'d6\'d5\'b6\'bc \'b4\'d3\'c0\'d6\'ca\'d3\'b3\'b7\'b3\'f6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c0\'d6\'ca\'d3\'b5\'c4\'a1\'b0\'cd\'b6\'d7\'ca\'d5\'df\'a1\'b1\'c3\'c7\'ba\'cd\'bc\'e0\'b9\'dc\'b2\'bf\'c3\'c5\'b6\'bc\'a1\'b0\'d1\'a1\'d4\'f1\'d0\'d4\'ce\'de\'ca\'d3\'a1\'b1\'c4\'d8?\'d5\'e2\'b1\'ca\'c7\'ae\'c1\'f7\'b5\'bd\'c4\'c4\'c0\'ef \'c8\'a5\'c1\'cb\'c4\'d8?\
\'d5\'fe\'ca\'c2\'cc\'c3\'d6\'ae\'c7\'b0\'b7\'d6\'ce\'f6\'b9\'fd\'a3\'ac\'bc\'d6\'d4\'be\'cd\'a4\'d4\'da\'c7\'b7\'c1\'cb\'d6\'da\'b6\'e0\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0\'d2\'bb\'eb\'eb\'b9\'b5\'d7\'d3\'b5\'c4\'a1\'b0\'c4\'da\'b1\'a3\'cd\'e2\'b4\'fb\'a1\'b1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'c0\'c8\'bb\'c4\'dc\'b9\'bb\'b3\'f6\'b9\'fa\'a3\'ac\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'a3\'ac\'be\'cd\'ca\'c7\'d3\'d0\'c8\'cb\'d0\'e8\'d2\'aa\'bc\'d6\'d4\'be\'cd\'a4\'c8\'a5\'b9\'fa\'cd\'e2\'b4\'a6\'c0\'ed\'d7\'ca\'b2\'fa\'a1\'a3\
\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'d3\'d0\'c8\'cb\'be\'cd\'d0\'e8\'d2\'aa\'a1\'b0\'bf\'db\'d4\'da\'a1\'b1\'b9\'fa\'c4\'da\'d7\'f7\'ce\'aa\'a1\'b0\'b5\'a3\'b1\'a3\'a1\'b1\'a1\'a3\
\'bf\'c9\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b5\'a9\'b1\'bb\'a1\'b0\'cd\'b6\'d7\'ca\'c8\'cb\'a1\'b1\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'bc\'d6\'d4\'be\'cd\'a4\'b3\'f6\'b4\'cb\'b4\'ce\'c8\'a5\'b9\'fa\'cd\'e2\'b5\'c4\'d6\'d8\'d0\'c4\'a3\'ac\'ca\'c7\'b4\'a6\'c0\'ed\'d7\'d4\'c9\'ed\'d7\'ca\'b2\'fa\'a3\'ac\'bf\'d6\'c5\'c2\'bc\'d6\'c0\'cf\'b0\'e5\'d4\'e2\'d3\'f6\'b5\'c4\'be\'cd\'bd\'ab\'bb\'e1\'ca\'c7\'c0\'d7\'f6\'aa\'d6\'ae\'c5\'ad\'a1\'a3\
\
\
\'cd\'ac\'d1\'f9\'a3\'ac\'b5\'b1\'c4\'ea\'ca\'b7\'d3\'f1\'d6\'f9\'cd\'ac\'ca\'b1\'b8\'e3\'c8\'fd\'b4\'f3\'d5\'bd\'d2\'db\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'cb\'e3\'b5\'b1\'c4\'ea\'bd\'e2\'b7\'c5\'be\'fc\'b7\'a2\'c6\'f0\'c8\'fd\'b4\'f3\'d5\'bd\'d2\'db\'a3\'ac \'d2\'b2\'ca\'c7\'cf\'c8\'d1\'a1\'d3\'c5\'ca\'c6\'d7\'ee\'b4\'f3\'b5\'c4\'b6\'ab\'b1\'b1\'bf\'aa\'ca\'bc\'b4\'f2\'a3\'ac\'b4\'f2\'cd\'ea\'d2\'bb\'b8\'f6\'d4\'d9\'b4\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'d5\'bd\'b6\'bc\'d0\'ce\'b3\'c9\'c1\'cb\'be\'d6\'b2\'bf\'d3\'c5\'ca\'c6\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cb\'f9\'d2\'d4\'a3\'ac\'ca\'a7\'b0\'dc\'ba\'f3\'b5\'c4\'ca\'b7\'d3\'f1\'d6\'f9\'bb\'d8\'cd\'b7\'bf\'aa\'ca\'bc\'bf\'e0\'b6\'c1\'c3\'ab\'d4\'f3\'b6\'ab\'cb\'bc\'cf\'eb\'a3\'ac\'b5\'c8\'cb\'fb 98 \'c4\'ea\'c1\'ed\'c6\'f0\'c2\'af\'d4\'ee\'d6\'d8\'d0\'c2\'e1\'c8\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac \'b2\'bb\'d4\'d9\'cf\'f1\'d6\'ae\'c7\'b0\'cd\'a8\'b9\'fd\'d6\'d0\'d1\'eb\'b5\'e7\'ca\'d3\'cc\'a8\'b4\'f3\'d7\'f6\'b9\'e3\'b8\'e6\'b8\'e3\'a1\'b0\'c8\'ab\'c3\'e6\'b8\'ef\'c3\'fc\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'d1\'a1\'d4\'f1\'b4\'d3\'c8\'fd\'cf\'df\'b3\'c7\'ca\'d0\'bf\'aa\'ca\'bc\'b8\'e3\'c5\'a9\'b4\'e5\'b0\'fc\'ce\'a7 \'b3\'c7\'ca\'d0\'a3\'ac\'d2\'d4\'cb\'fb\'b5\'c4\'d0\'c2\'b2\'fa\'c6\'b7\'a1\'b0\'c4\'d4\'b0\'d7\'bd\'f0\'a1\'b1\'a3\'ac\'bc\'af\'d6\'d0\'c1\'a6\'c1\'bf\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'d7\'f6\'cd\'b8\'d6\'ae\'ba\'f3\'d4\'d9\'d7\'f6\'cf\'c2\'d2\'bb\'b8\'f6\'a1\'a3\'bd\'ab\'c4\'d4\'b0\'d7\'bd\'f0\'d7\'f6\'cd\'b8\'c1\'cb\'d6\'ae\'ba\'f3\'d4\'d9\'c8\'a5\'d7\'f6\'d3\'ce\'cf\'b7\'a1\'a3
\f0\b0 \
\'ce\'de\'c2\'db\'ca\'c7\'c4\'d4\'b0\'d7\'bd\'f0\'bb\'b9\'ca\'c7\'d3\'ce\'cf\'b7\'d5\'f7\'cd\'be\'a3\'ac\'ca\'b7\'d3\'f1\'d6\'f9\'cd\'a8\'b9\'fd\'b8\'f8\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'a1\'b0\'d4\'ec\'c3\'ce\'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d1\'b8\'cb\'d9\'ba\'e1\'c9\'a8\'d6\'d0\'b9\'fa\'ca\'d0\'b3\'a1\'a3\'ac\'b3\'ac\'b6\'ee\'b5\'c4\'b1\'a9\'c0\'fb\'d1\'b8\'cb\'d9\'b0\'ef\'d6\'fa\'cb\'fb\'d2\'bb\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'be\'cd\'c7\'e5\'b3\'a5\'c1\'cb\'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'ae\'ce\'f1\'a1\'a3\
\'cb\'e4\'c8\'bb\'b3\'a5\'bb\'b9\'d5\'ae\'ce\'f1\'ce\'aa\'ca\'b7\'d3\'f1\'d6\'f9\'d3\'ae\'b5\'c3\'c1\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'c3\'c0\'d3\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3 98 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'c6\'b1\'d1\'a1\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'d7\'ee\'d1\'e1\'b6\'f1\'b5\'c4\'b9\'e3\'b8\'e6\'a3\'ac\'ca\'ae\'c4\'ea\'d3\'d0\'be\'c5\'b8\'f6\'b6\'bc\'ca\'c7\'ca\'b7\'d3\'f1\'d6\'f9\'b5\'c4\'c4\'d4\'b0\'d7\'bd\'f0\'a1\'a3\
\'b6\'f8\'ce\'a8\'d2\'bb\'d2\'bb\'b4\'ce\'bd\'ab\'c4\'d4\'b0\'d7\'bd\'f0\'b4\'f2\'b0\'dc\'b5\'c4\'a3\'ac\'ca\'c7\'cd\'ac\'ce\'aa\'ca\'b7\'d3\'f1\'d6\'f9\'f7\'e2\'cf\'c2\'b5\'c4\'bb\'c6\'bd\'f0\'b4\'ee\'b5\'b5...... \'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'a3\'ac\'cb\'fb\'c9\'e8\'bc\'c6\'b5\'c4\'d3\'ce\'cf\'b7\'d5\'f7\'cd\'be\'a3\'ac
\f1\b \'c6\'e4\'bb\'fa\'d6\'c6\'be\'cd\'ca\'c7\'c8\'c3\'cd\'e6\'bc\'d2\'c8\'a5\'d7\'f6\'b0\'d7\'c8\'d5\'c3\'ce\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'d4\'da\'cf\'d6\'ca\'b5\'d6\'d0\'ce\'de\'b7\'a8\'cd\'ea\'b3\'c9\'b5\'c4\'d3\'fb\'cd\'fb
\f0\b0 \'a1\'a3\
\'b6\'f8\'d5\'e2\'d0\'a9\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'c5\'cb\'fb\'c3\'c7\'b6\'d4\'c8\'cb\'d0\'d4\'b5\'c4\'b6\'b4\'b2\'ec\'c1\'a6\'a1\'a3\
\'cb\'e4\'c8\'bb\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'d4\'ca\'b7\'d3\'f1\'d6\'f9\'ba\'cd\'bc\'d6\'d4\'be\'cd\'a4\'b5\'c4\'a1\'b0\'d4\'ec\'c3\'ce\'a1\'b1\'b2\'bb\'d0\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'b7\'f1\'c8\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'b6\'b4\'b2\'ec\'c1\'a6\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d5\'e2\'d0\'a9\'a1\'b0\'d4\'ec\'c3\'ce\'d5\'df\'a1\'b1\'b5\'c4\'b1\'be\'ca\'c2!\
\'be\'cd\'cf\'f1\'bd\'f1\'cc\'ec\'ce\'c4\'d5\'c2\'d6\'d0\'cb\'f9\'c9\'ee\'b2\'e3\'bd\'d2\'ca\'be\'b5\'c4\'a3\'ac20 \'c4\'ea\'c7\'b0\'ca\'b7\'d3\'f1\'d6\'f9\'ba\'cd\'bd\'f1\'c4\'ea\'bc\'d6\'d4\'be\'cd\'a4\'b5\'c4\'ca\'a7\'b0\'dc\'a3\'ac\'c6\'e4\'b1\'be\'d6\'ca\'d4\'da\'d3\'da\'b4\'f3\'ca\'c6\'b6\'f8\'b2\'bb\'d4\'da\'d3\'da\'c6\'e4\'b1\'be\'c9\'ed\'b5\'c4\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'b1\'bb\'fa\'ba\'cf\'ca\'ca\'a3\'ac
\f1\b \'cb\'fb\'c3\'c7\'d4\'ec\'c3\'ce\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'b6\'ab\'c9\'bd\'d4\'d9\'c6\'f0\'b5\'c4\'d7\'ca\'b1\'be!
\f0\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'fd\'ce\'bb\'b4\'b4\'d2\'b5\'b0\'e5\'b7\'a2\'c9\'f3\'ce\'af\'ce\'af\'d4\'b1\'c9\'e6\'cf\'d3\'c0\'d6\'ca\'d3\'cd\'f8 IPO \'d4\'ec\'bc\'d9\'b1\'bb\'b4\'f8\'d7\'df\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'cb\'e4\'c8\'bb\'b5\'a3\'c8\'ce\'c3\'f1\'c9\'fa\'d2\'f8\'d0\'d0\'b5\'c4\'b6\'c0\'c1\'a2\'b6\'ad\'ca\'c2\'ba\'ab\'bd\'a8\'95\'46\'b2\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'b8\'ba\'d4\'f0\'c0\'d6\'ca\'d3\'b7\'a2\'c9\'f3\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'be\'dd\'b2\'c6\'d0\'c2\'cd\'f8\'b1\'a8\'b5\'c0\'a3\'ac \'d7\'f7\'ce\'aa\'bc\'d6\'b2\'bc\'cb\'b9\'b5\'c4\'c9\'bd\'ce\'f7\'c0\'cf\'cf\'e7\'a3\'ac\'ba\'ab\'bd\'a8\'95\'46\'d4\'da\'c0\'d6\'ca\'d3\'b5\'c4 IPO \'d6\'d0\'b0\'e7\'d1\'dd\'c1\'cb\'d2\'bb\'b8\'f6\'de\'e7\'bf\'cd\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'ac\'ba\'ab\'bd\'a8\'95\'46\'b5\'c4\'c1\'ec\'b5\'bc\'a3\'ac\'c3\'f1\'c9\'fa\'d2\'f8\'d0\'d0\'d0\'d0\'b3\'a4\'c3\'ab\'cf\'fe\'b7\'e5\'a3\'ac\'d7\'f7\'ce\'aa\'c4\'b3\'c2\'e4\'c2\'ed\'c9\'bd\'ce\'f7\'bc\'ae\'b4\'f3\'c0\'d0\'b5\'c4\'cd\'ac\'b4\'b0\'bc\'e6\'cf\'c2\'ca\'f4\'a3\'ac\'d4\'da 2015 \'c4\'ea\'c4\'ea\'b3\'f5\'be\'cd\'b1\'bb\'b4\'f8\'d7\'df\'b5\'f7\'b2\'e9\'c1\'cb\'a1\'a3\
\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'a3\'ac\'b3\'fd\'c1\'cb\'ba\'ab\'bd\'a8\'95\'46\'a3\'ac\'b4\'cb\'b4\'ce\'c0\'d6\'ca\'d3 IPO \'c9\'e6\'b0\'b8\'b1\'bb\'b4\'f8\'d7\'df\'b5\'c4\'d0\'bb\'d6\'d2\'c6\'bd\'a1\'a2\'cb\'ef\'d0\'a1\'b2\'a8\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'b3\'fd\'c1\'cb \'b8\'ba\'d4\'f0\'c0\'d6\'ca\'d3\'b5\'c4 IPO \'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'f1\'d6\'dd\'cc\'a9\'d4\'c0(300002.SZ)\'ba\'cd\'b6\'ab\'b7\'bd\'c8\'d5\'c9\'fd(300118.SZ)\'c1\'bd\'d6\'a7\'b9\'c9\'c6\'b1\'b5\'c4\'b7\'a2\'c9\'f3\'ce\'af\'ce\'af\'d4\'b1\'a1\'a3\
\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c0\'d6\'ca\'d3\'cd\'f8\'bb\'b9\'ca\'c7\'c9\'f1\'d6\'dd\'cc\'a9\'d4\'c0\'a1\'a2\'b6\'ab\'b7\'bd\'c8\'d5\'c9\'fd\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'b3\'ba\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'d6\'a7\'c3\'fb\'bd\'d0\'a1\'b0\'bb\'e3\'bd\'f0\'c1\'a2\'b7\'bd\'a1\'b1 \'b5\'c4\'c9\'f1\'c3\'d8\'cb\'bd\'c4\'bc\'bb\'f9\'bd\'f0\'a3\'ac\'d4\'da IPO \'c7\'b0\'bb\'f0\'cf\'df\'c8\'eb\'b9\'c9\'a3\'ac\'d4\'da IPO \'d6\'ae\'ba\'f3\'d1\'b8\'cb\'d9\'cc\'d7\'cf\'d6\'cc\'d3\'c0\'eb\'a1\'a3\
\'b6\'f8\'d5\'e2\'d6\'bb\'bb\'f9\'bd\'f0\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'be\'cd\'ca\'c7\'c7\'b0\'c3\'e6\'cb\'b5\'b5\'c4\'c4\'c7\'ce\'bb\'c2\'e4\'c2\'ed\'c9\'bd\'ce\'f7\'bc\'ae\'b4\'f3\'c0\'d0\'b5\'c4\'b5\'dc\'b5\'dc\'a3\'ac\'cb\'fb\'cd\'b6\'d7\'ca\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'b4\'d2\'b5\'b0\'e5 \'c6\'f3\'d2\'b5\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'c6\'f3\'d2\'b5\'c4\'c7\'bc\'b8\'c4\'ea\'b6\'bc\'c7\'e1\'cb\'c9\'b9\'fa\'bb\'e1\'a3\'ac\'ca\'b9\'b5\'c3\'bb\'e3\'bd\'f0\'c1\'a2\'b7\'bd\'b3\'c9\'ce\'aa\'c1\'cb\'c4\'c7\'bc\'b8\'c4\'ea\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'d7\'ee\'c5\'a3\'b1\'c6\'b5\'c4\'b1\'ea\'b8\'cb\'c6\'f3 \'d2\'b5\
\'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'c8\'e7\'bd\'f1\'d5\'e2\'ce\'bb\'b5\'dc\'b5\'dc\'d3\'eb\'bc\'d6\'b2\'bc\'cb\'b9\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'e7\'d2\'d1\'cf\'c8\'ba\'f3\'a1\'b0\'cc\'d3\'a1\'b1\'cd\'f9\'c3\'c0\'b9\'fa\'a1\'a3\
\
\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'c0\'ee\'c1\'bf\'b1\'bb\'b4\'f8\'d7\'df\'b5\'f7\'b2\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'d2\'d1\'be\'ad\'d3\'d0\'bd\'fc\'ca\'ae\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b8\'df\'bc\'b6\'b9\'d9\'d4\'b1\'c2\'e4\'c2\'ed\'c1\'cb\'a1\'a3\
\'b5\'ab\'ca\'c7\'d4\'da\'b0\'ef\'d6\'fa\'c0\'d6\'ca\'d3\'cd\'f8\'c9\'cf\'ca\'d0\'b5\'c4\'c0\'ee\'c1\'bf\'c2\'e4\'c2\'ed\'ba\'f3\'a3\'ac\'bc\'cd\'bc\'ec\'bb\'fa\'b9\'d8\'d1\'b8\'cb\'d9\'b4\'f2\'bf\'aa\'c1\'cb\'be\'d6\'c3\'e6\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'b8\'b1\'d6\'f7\'cf\'af\'c3\'d8\'ca\'e9\'c1\'f5\'ca\'e9\'b7\'ab\'a3\'ac\'c1\'bd\'ce\'bb\'d6\'f7\'cf\'af\'d6\'fa\'c0\'ed\'d5\'c5\'d1\'f8\'be\'fc\'a1\'a2\'cf\'b0\'c1\'fa\'c9\'fa\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'f7\'b3\'d6\'d6\'a4\'bc\'e0\'bb\'e1\'b9\'a4\'d7\'f7\'b5\'c4\'b8\'b1\'d6\'f7\'cf\'af\'d2\'a6\'b8\'d5\'cf\'c8\'ba\'f3\'c2\'e4\'c2\'ed\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'b8\'b1\'d6\'f7\'cf\'af\'d2\'a6\'b8\'d5\'c2\'e4\'c2\'ed\'ba\'f3\'c8\'fd\'b8\'f6\'d4\'c2\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'d6\'f7\'cf\'af\'d0\'a4\'b8\'d5\'d2\'b2\'f7\'f6\'c8\'bb\'c0\'eb\'b3\'a1......\
\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'c5\'fa\'c8\'cb\'c8\'ab\'b2\'bf\'ca\'f4\'d3\'da\'b4\'b4\'d2\'b5\'b0\'e5\'b5\'c4\'a1\'b0\'b4\'b4\'ca\'bc\'c8\'cb\'a1\'b1\'a1\'a3\'d2\'a6\'b8\'d5\'b7\'d6\'b9\'dc\'b4\'b4\'d2\'b5\'b0\'e5\'a1\'a2\'d5\'c5\'d3\'fd\'be\'fc\'b3\'ef\'bd\'a8\'b4\'b4\'d2\'b5\'b0\'e5\'a1\'a2\'c1\'f5\'ca\'e9\'b7\'ab\'b8\'ba\'d4\'f0\'c9\'f3\'ba\'cb\'b4\'b4\'d2\'b5\'b0\'e5\'a1\'a2\'cf\'b0\'c1\'fa\'c9\'fa\'b8\'ba\'d4\'f0\'b4\'b4\'d2\'b5\'b0\'e5\'b5\'c4\'b7\'a2\'c9\'f3\'ce\'af\'d4\'b1\'b5\'c4\'c5\'c5\'c6\'da\'a1\'a2\'c0\'ee\'c1\'bf\'d6\'f7\'b3\'d6\'b4\'b4\'d2\'b5\'b0\'e5\'b7\'a2\'d0\'d0\'b9\'a4\'d7\'f7\
\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'d2\'bb\'b3\'a1\'c0\'d6\'ca\'d3\'cd\'f8\'b5\'c4\'b4\'b4\'d2\'b5\'b0\'e5 IPO \'d4\'ec\'bc\'d9\'a3\'ac\'d7\'ee\'d6\'d5\'d2\'fd\'b1\'ac\'c1\'cb\'b5\'c4\'d6\'a4\'bc\'e0\'bb\'e1\'cb\'fa\'b7\'bd\'b8\'af\'b0\'dc\'ce\'d1\'b0\'b8\'a1\'a3\'d5\'fe\'ca\'c2\'cc\'c3\'cd\'c6\'b2\'e2\'a3\'ac\'d1\'d8\'d7\'c5\'c0\'d6\'ca\'d3\'c4\'da\'b1\'a3\'cd\'e2\'b4\'fb\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'d7\'ca\'b1\'be\'d4\'cb\'d7\'f7\'a3\'ac\'bd\'d3\'d7\'c5\'cd\'da\'cf\'c2\'c8\'a5\'a3\'ac\'d2\'bb\'b4\'f3\'c5\'fa\'d2\'f8\'d0\'d0\'ba\'cd\'bc\'e0\'b9\'dc\'bc\'dc\'b9\'b9\'b9\'c0\'bc\'c6\'d2\'b2\'c5\'dc\'b2\'bb\'c1\'cb\'a3\'ac\'d5\'e2\'cf\'f1\'b2\'bb\'cf\'f1\'b5\'b1\'c4\'ea\'b9\'fa\'be\'fc\'bd\'e8\'d7\'c5\'bd\'cb\'b9\'b2\'c8\'eb\'b4\'a8\'c4\'d8?\
\'b6\'f8\'d5\'e2\'b1\'bb\'d2\'bb\'c2\'b7\'b1\'bb\'d7\'b7\'a3\'ac\'d7\'ee\'d6\'d5\'c5\'dc\'b5\'bd\'c3\'c0\'b9\'fa\'b5\'c4\'bc\'d6\'b2\'bc\'cb\'b9\'a3\'ac\'d2\'b2\'cb\'e3\'ca\'c7\'ce\'aa\'ce\'d2\'b9\'fa\'b5\'c4\'bd\'f0\'c8\'da\'b7\'b4\'b8\'af\'ca\'c2\'d2\'b5\'c1\'a2\'b9\'fd\'b9\'a6\'c1\'f7\'b9\'fd\'d1\'aa\'c1\'cb......\
\
\
\
\
\
\
}