{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'dc\'c2\'db=\'cc\'e2\'b8\'c9\'b6\'fe\'b7\'d6+\'a3\'a8\'b7\'b4\'b7\'bd\'b9\'db\'b5\'e3because\'b7\'b4\'b7\'bd\'c0\'ed\'d3\'c9\'d2\'bb\'b8\'f6\'a3\'a9+however\'b8\'f6\'c8\'cb\'b9\'db\'b5\'e3+\'b8\'f6\'c8\'cb\'c0\'ed\'d3\'c9\'c8\'fd\'b8\'f6\
When the debate on whether [\'cc\'e2\'b8\'c9] starts, people\'a1\'afs opinions differ considerably. Some argue that [\'b7\'b4\'b7\'bd\'b9\'db\'b5\'e3], because [\'b7\'b4\'b7\'bd\'c0\'ed\'d3\'c9].  However, from my perspective, [\'b9\'db\'b5\'e3\'d6\'f7\'cc\'e2\'be\'e4], for [\'c0\'ed\'d3\'c91], [\'c0\'ed\'d3\'c92], and [\'c0\'ed\'d3\'c93].\
My reasons are as follows. \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 1.\uc0\u160 \u160 \'bf\'aa\'cd\'b7\'b2\'bf\'b7\'d6\'a3\'ad\u160 
\f1\b \'bf\'aa\'c3\'c5\'bc\'fb\'c9\'bd
\f0\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 \'b2\'bb\'d2\'aa\'c8\'c6\'c0\'b4\'c8\'c6\'c8\'a5\'a3\'ac \'cc\'d8\'b1\'f0\'ca\'c7\'d3\'a6\'ca\'d4\'d7\'f7\'ce\'c4\'a1\'a3 \'c0\'cf\'ca\'a6\'d6\'bb\'d3\'d02\'b7\'d6\'d6\'d3\'bf\'b4\'d2\'bb\'c6\'aa\'a3\'ac \'b5\'b1\'cb\'fb\'bf\'b4\'b5\'bd\'b5\'da\'c8\'fd\'be\'e4\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'be\'bf\'be\'b9\'cf\'eb\'cc\'d6\'c2\'db\'ca\'b2\'c3\'b4\'bb\'b0\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'d1\'be\'ad\'b7\'b3\'c1\'cb\'a3\'a1\
\'b8\'f6\'c8\'cb\'b1\'c8\'bd\'cf\'d0\'c0\'c9\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba\
\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'a8\'cc\'e1\'b3\'f6\'c2\'db\'cc\'e2\'a3\'ac \'cf\'d6\'cf\'f3\'b5\'c8\'b5\'c8\'a3\'a9\
\'b5\'da\'b6\'fe\'be\'e4\'bb\'b0\'a3\'ac \'b8\'c5\'c0\'a8\'c2\'db\'ca\'f6\'d2\'bb\'cf\'c2\'b4\'f3\'b8\'c5\'d3\'d0\'bc\'b8\'d6\'d6\'b9\'db\'b5\'e3\'a1\'a3\
\'b5\'da\'c8\'fd\'be\'e4\'bb\'b0\'a3\'ac \'cc\'e1\'b3\'f6\'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\
\'b5\'da\'cb\'c4\'be\'e4\'bb\'b0\'a3\'ac \'d2\'d4\'cf\'c2\'ce\'d2\'bb\'e1\'b4\'d3\'c4\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'c2\'db\'ca\'f6\'a1\'a3}