{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b2\'bb\'b0\'ae\'b3\'d4\'cc\'c7\
\'b5\'ab\'ca\'c7\'b1\'f0\'c8\'cb\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'e3\'c7\'ee\'c2\'f2\'b2\'bb\'c6\'f0\'cc\'c7/\'d1\'c0\'b2\'bb\'d0\'d0\'b3\'d4\'b2\'bb\'c1\'cb\'cc\'c7/\'c9\'b5\'b2\'bb\'d6\'aa\'b5\'c0\'cc\'c7\'ba\'c3\'b3\'d4/\'c9\'b5\'b2\'bb\'d6\'aa\'b5\'c0\'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'cc\'c7\'ba\'c3\'b3\'d4/\'c9\'b5\'b2\'bb\'d6\'aa\'b5\'c0\'b0\'d1\'d5\'e2\'b8\'f6\'cc\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'b3\'d4\'b1\'f0\'c8\'cb\'be\'cd\'bb\'e1\'b0\'ae\'c9\'cf\'d7\'d4\'bc\'ba/\'cb\'e1\'d2\'f2\'ce\'aa\'c4\'e3\'b3\'d4\'b2\'bb\'b5\'bd\'cc\'c7/\'b0\'c1\'c7\'c6\'b2\'bb\'c6\'f0\'ce\'d2\'c3\'c7\'b3\'d4\'b5\'c4\'cc\'c7/\'bb\'b5\'c2\'f4\'cc\'c7\'c8\'cb\'bd\'bb\'b6\'f1\'b2\'bb\'c2\'f4\'c4\'e3\'cc\'c7/\'bb\'b5\'b2\'bb\'c5\'e4\'b3\'d4\'b5\'bd\'cc\'c7\
\'b3\'d4\'ca\'ba\'cd\'ac\'c0\'ed\
\
\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b0\'ae\'b3\'d4\'c7\'e0\'b2\'cb\
\'b5\'ab\'ca\'c7\'b1\'f0\'c8\'cb\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'e3\'c6\'e6\'b9\'d6\'c8\'a5\'b3\'d4\'c7\'e0\'b2\'cb/}