{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'c3\'d7\'d3\'b5\'af\'b7\'c9
\f2\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d5\'c5\'c4\'c1\'d6\'ae\'a1\'a2\'bb\'c6\'cb\'c4\'c0\'c9\'a1\'a2\'cc\'c0\'ca\'a6\'d2\'af\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'c8\'fd\'b8\'f6\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'a3\
\'b7\'d6\'b1\'f0\'ca\'c7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'a1\'a2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a1\'a2\'b1\'a3\'ca\'d8\'d6\'f7\'d2\'e5\'a1\'a3\
\
\'d5\'c5\'c4\'c1\'d6\'ae\'ca\'c7\'d2\'d4\'cc\'ab\'d7\'e6\'ce\'aa\'d6\'f7\'a3\'ac\'d6\'ec\'d4\'aa\'cb\'a7\'ce\'aa\'b8\'a8\'a3\'ac\'bd\'a8\'c1\'a2\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'d6\'d0\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'b9\'bc\'d0\'d4\'d3\'c1\'cb\'d2\'bb\'b5\'e3\'b8\'df\'c2\'e9\'d7\'d3\'a1\'a3\
\'b6\'f8\'b5\'e7\'d3\'b0\'d6\'d0\'bd\'af\'a1\'a2\'c1\'f5\'b6\'fe\'c8\'cb\'b6\'bc\'ca\'c7\'bb\'c6\'cb\'c4\'c0\'c9\'b5\'c4\'d3\'b0\'c9\'e4\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'d2\'b0\'d1\'b5\'cb\'a1\'a2\'c0\'ee\'b5\'c8\'c8\'cb\'bc\'d0\'cb\'bd\'bb\'f5\'b7\'c5\'bd\'f8\'c8\'a5\'a3\'ac\'d2\'b2\'b2\'a2\'b2\'bb\'ce\'a5\'ba\'cd\'a1\'a3\
\'d6\'c1\'d3\'da\'cc\'c0\'ca\'a6\'d2\'af\'b5\'c4\'d3\'b0\'c9\'e4\'a3\'ac\'bd\'aa\'ce\'c4\'b9\'fd\'d3\'da\'b3\'f3\'bb\'af\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'bc\'b8\'c8\'ce\'ca\'a6\'d2\'af\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'d2\'b5\'c4\'c5\'bc\'cf\'f1\'a1\'a3\
\
\
}