{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 3\
1.I enjoyed\uc0\u160 A Dream: Portraits of Latin American Women Writers\u160 for the same reasons that, as a child, I avidly consumed women\'a1\'afs biographies: \
the fascination with how the biographical details of another female\'a1\'afs life are represented and interpreted.\
\
2.A Dream\uc0\u160 offers a rich read, varied in both the lives and texts of the women portrayed, \
and the perspectives and styles of the sixteen essayists. \
3.Yet, as an adult, I have come to demand of any really \'a1\'b0great\'a1\'b1 book a self-consciousness about the tenuous nature of representations of reality, \
a critical contextualization of florid detail, \
and a self-awareness of the role of ideology in our lives. \
4.In these critical senses,\uc0\u160 A Dream\u160 is inadequate.\
\
1\'b9\'fd\'c8\'a5\'d6\'f7\'b9\'db\'d2\'e2\'d4\'b8+\'cd\'d8\'d5\'b9\
2\'bf\'cd\'b9\'db\'d5\'b9\'cf\'d6\
3\'cf\'d6\'d4\'da\'d6\'f7\'b9\'db\'d0\'e8\'d2\'aa\
4\'bd\'e1\'b9\'fb\'c6\'c0\'bc\'db\
\'cc\'e2\'c4\'bf\'a3\'ba\
\'be\'e4\'d7\'d3\'b5\'c4\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'bd\'e2\'ca\'cd\'c7\'b0\'c3\'e6\'cd\'ac\'cf\'f2\'b5\'c4\'cb\'b5\'b7\'a8\
\
\
Whether the languages of the ancient American peoples were used for expressing abstract universal concepts can be clearly answered in the case of Nahuatl. Nahuatl, like Greek and German, is a language that allows the formation of extensive compounds. By the combination of radicals or semantic elements, single compound words can express complex conceptual relations, often of an abstract universal character.\
\
The tlamatinime (those who know) were able to use this rich stock of abstract terms to express the nuances of their thought. They also availed themselves of other forms of expression with metaphorical meaning, some probably original, some derived from Toltec coinages. Of these forms, the most characteristic in Nahuatl is the juxtaposition of two words that, because they are synonyms, associated terms, or even contraries, complement each other to evoke one single idea. Used metaphorically, the juxtaposed terms connote specific or essential traits of the being they refer to, introducing a mode of poetry as an almost habitual form of expression.\
\
\
\
These results suggest that there may be several costs of singing at night associated with body reserves. The increased metabolic cost of possessing higher body mass contributes to the increased overnight mass loss. The strategic regulation of evening body reserves is also likely to incur additional costs, as nightingales must spend more time foraging in order to build up larger body reserves. The metabolic cost of singing itself may also contribute to increased loss of reserves. This metabolic cost may arise from the muscular and neural activity involved in singing or from behaviors associated with singing. For example, birds may expend more of their reserves on thermoregulation if they spend the night exposed to the wind on a song post than if they are in a sheltered roost site. Thomas\'a1\'afs data therefore show that whether or not singing per se has an important metabolic cost, metabolic costs associated with singing can have an important measurable effect on a bird\'a1\'afs daily energy budget, at least in birds with high song rates such as nightingales.}