{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'fa\'bb\'ee\'bc\'d3\'b9\'a4\'b2\'bb\'bd\'f6\'bd\'f6\'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'f7\'c1\'cf\'a3\'ac\
\'ba\'f3\'d5\'df\'c8\'c3\'c7\'b0\'d5\'df\'b3\'f6\'b2\'ca\'a3\'ac\
\'c9\'fa\'bb\'ee\'b5\'c4\'d7\'f7\'c1\'cf\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'bf\'c9\'c4\'dc\'b2\'c4\'c1\'cf\'cc\'ab\'c6\'bd\'b5\'ad\'a1\'a3\
\
\'c4\'e3\'b7\'c7\'b5\'c3\'d2\'aa\'c7\'f3\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'c1\'cf\'a3\'ac\
\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'c4\'c1\'cf\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'a1\'a3\
\
\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c9\'fa\'bb\'ee\'d2\'aa\'d3\'d0\'b7\'e1\'b8\'bb\'b5\'c4\'c4\'da\'d0\'c4\'a3\'ac\'d2\'aa\'d3\'d0\'b7\'e1\'b8\'bb\'b5\'c4\'cf\'eb\'cf\'f3\'c1\'a6\'a3\'ac\'b2\'bb\'c8\'bb\'c9\'fa\'bb\'ee\'ca\'c7\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\
\'c4\'e3\'d0\'e8\'c7\'f3\'cd\'e2\'bd\'e7\'b5\'c4\'b4\'cc\'bc\'a4\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'b5\'c4\'b8\'d0\'d0\'d4\'ba\'cd\'c0\'ed\'d0\'d4\'bf\'aa\'b7\'a2\'b5\'c4\'b2\'bb\'b9\'bb\'a1\'a3\
\'b8\'d0\'d0\'d4\'c8\'e7\'b9\'fb\'be\'cd\'c0\'ed\'bd\'e2\'ce\'aa\'d0\'d4\'c1\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'e0\'b6\'c1\'c8\'cb\'ce\'c4\'be\'ad\'b5\'e4\'bd\'f8\'d0\'d0\'c0\'ed\'bd\'e2\'a1\'a3\
\'c0\'ed\'d0\'d4\'c8\'e7\'b9\'fb\'be\'cd\'c0\'ed\'bd\'e2\'ce\'aa\'b4\'cf\'c3\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'e0\'d1\'a7\'cf\'b0\'bf\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'bd\'f8\'d0\'d0\'b6\'cd\'c1\'b6\'a1\'a3\
\
\'bf\'b4\'c1\'d4\'c6\'e6\'d0\'c2\'ce\'c5\'ba\'cd\'b4\'f2\'cc\'fd\'d2\'a5\'d1\'d4\'b0\'cb\'d8\'d4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'d4\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ef\'d6\'fa\'a3\'ac\
\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'a3\'ac\'ba\'c3\'bb\'b5\'b8\'fa\'c4\'e3\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\
\'be\'cd\'c8\'e7\'cd\'ac\'b8\'f7\'d6\'d6\'bf\'aa\'b9\'d2\'d0\'a1\'cb\'b5\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'cb\'bc\'d2\'c4\'d0\'d6\'f7\'c5\'ae\'d6\'f7\'d3\'b5\'d3\'d0\'c9\'f1\'cd\'a8\'b7\'a8\'b1\'a6\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'c4\'e6\'cc\'ec\'b8\'c4\'c3\'fc\'a3\'ac\'b9\'d8\'bc\'fc\'c4\'e3\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b0\'a1\'a1\'a3\
\'cb\'f9\'d2\'d4\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'c1\'be\'ad\'b5\'e4\'ce\'c4\'d1\'a7\'d7\'f7\'c6\'b7\'a3\'ac\'c4\'c7\'b1\'d8\'c8\'bb\'ca\'c7\'be\'ad\'b5\'e4\'d7\'f7\'c6\'b7\'b5\'c4\'c8\'cb\'d3\'f6\'bc\'fb\'c1\'cb\'ce\'d2\'c3\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'a7\'be\'b3\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'c0\'a7\'be\'b3\'d6\'d0\'ce\'d2\'c3\'c7\'b8\'d0\'ca\'dc\'b5\'bd\'bd\'c7\'c9\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'d0\'c4\'d5\'f5\'d4\'fa\'a3\'ac\'ce\'d2\'c3\'c7\
}