{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'ce\'d2\'d7\'ee\'ce\'aa\'bd\'f4\'d5\'c5\'ba\'cd\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'b5\'c4\'b3\'f5\'c8\'eb\'c9\'e7\'bb\'e1\'bc\'b8\'c4\'ea\'c0\'ef\'a3\'ac\'ce\'d2\'b2\'fa\'c9\'fa\'c1\'cb\'ba\'dc\'b6\'e0\'ba\'cd\'d6\'dc\'ce\'a7\'c8\'cb\'cb\'bc\'bf\'bc\'b5\'c4\'c5\'f6\'d7\'b2\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'d0\'c1\'cb\'d0\'ed\'b6\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'fb\'bd\'e2\'ba\'cd\'c8\'cf\'ca\'b6\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cf\'ca\'b6\'c8\'c3\'ce\'d2\'d6\'f0\'bd\'a5\'cf\'eb\'d2\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'c3\'c6\'e4\'be\'a1\'bf\'c9\'c4\'dc\'ba\'c3\'d3\'c3\'b6\'f8\'c7\'d2\'cd\'a8\'d3\'c3\'a1\'a3\
\
\'ce\'d2\'b5\'c4\'d2\'bb\'ce\'bb\'ca\'a6\'c3\'c3\'ce\'ca\'ce\'d2\'a1\'b0\'ca\'a6\'d0\'d6\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'d3\'b1\'cf\'b0\'eb\'c4\'ea\'a3\'ac\'c4\'e3\'b2\'bb\'b3\'f6\'c8\'a5\'b9\'a4\'d7\'f7\'b5\'c4\'bb\'b0\'b2\'bb\'be\'cd\'c9\'d9\'d5\'f5\'b0\'eb\'c4\'ea\'c7\'ae\'c3\'b4\'a1\'b1\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'d2\'b0\'e9\'cb\'e6\'d7\'c5\'cb\'fd\'b5\'c4\'b1\'c9\'ca\'d3\'d1\'db\'c9\'f1\'c3\'bb\'b7\'a8\'bb\'d8\'b4\'f0\'b3\'f6\'c0\'b4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c4\'dc\'c0\'ed\'bd\'e2\'cb\'fd\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'b2\'c8\'cf\'cd\'ac\'cb\'fd\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bb\'b9\'ca\'c7\'bb\'d8\'b5\'bd\'b2\'bb\'c1\'cb\'a3\'bf\
\'ce\'d2\'b4\'d3GRE\'b5\'c4\'c2\'df\'bc\'ad\'b6\'cd\'c1\'b6\'d6\'d0\'d6\'f0\'bd\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'d2\'c4\'dc\'b8\'f8\'b3\'f6\'b5\'c4\'d7\'ee\'ba\'cf\'ca\'ca\'bb\'f2\'d5\'df\'cb\'b5\'d7\'ee\'d3\'d0\'c1\'a6\'b5\'c4\'bb\'d8\'b4\'f0\'be\'cd\'ca\'c7\'a3\'ba\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'d7\'ac\'c7\'ae\'b7\'bd\'ca\'bd\'a1\'a3\
\'b5\'ab\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'d5\'e2\'b8\'f6\'bb\'d8\'b4\'f0\'bb\'b9\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'d6\'a7\'b3\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'c2\'df\'bc\'ad\'c1\'b4\'cc\'f5\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'cf\'b0\'b9\'df\'d0\'d4\'c2\'e4\'c8\'eb\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b2\'a2\'c7\'d2\'c8\'c3\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'b1\'f0\'c8\'cb\'ca\'c7\'d2\'f2\'ce\'aa\'a1\'b0\'b2\'bb\'d7\'f0\'d6\'d8\'d7\'d4\'bc\'ba\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'b8\'f1\'be\'d6\'b2\'bb\'b4\'f3\'a1\'b1\'c0\'b4\'d3\'b0\'cf\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'ce\'aa\'a1\'a3\
\'ce\'d2\'c3\'c7\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'b7\'b6\'b3\'eb\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'f2\'b9\'fb\'a3\'a9\'d1\'e9\'d6\'a4\'c2\'df\'bc\'ad\'a3\'ac\'d2\'aa\'bd\'e2\'b9\'b9\'b7\'b6\'ca\'bd\'bb\'f1\'b5\'c3\'c2\'df\'bc\'ad\'a1\'a3\
\
\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'d4\'d3\'da\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'ed\'bd\'e2\'d6\'bb\'d3\'d0\'c7\'f7\'d1\'d7\'b8\'bd\'ca\'c6\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'b3\'b1\'c6\'f0\'b3\'b1\'c2\'e4\'ba\'cd\'ba\'d3\'b6\'ab\'ba\'d3\'ce\'f7\'d6\'ae\'d6\'d0\'d7\'b7\'d5\'c7\'c9\'b1\'b5\'f8\'c3\'cd\'c8\'e7\'bb\'a2\'b5\'d8\'b2\'d9\'d7\'f7\'d7\'d4\'bc\'ba\'d3\'d0\'cf\'de\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'ce\'de\'b7\'a8\'b7\'a2\'cf\'d6\'c4\'dc\'b9\'bb\'b4\'a9\'d4\'bd\'ca\'b1\'bc\'e4\'b4\'f8\'c0\'b4\'d5\'e6\'d5\'fd\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'bb\'d8\'b1\'a8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c8\'eb\'b3\'a1\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c0\'eb\'b3\'a1\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'b8\'fa\'cb\'e6\'b5\'c4\'b2\'a8\'b6\'ce\'c4\'dc\'b9\'bb\'c8\'c3\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'cb\'c9\'fa\'d3\'d0\'cf\'d4\'d6\'f8\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c7\'cb\'fb\'c3\'c7\'d3\'c0\'d4\'b6\'bb\'ee\'d4\'da\'ca\'b1\'bc\'e4\'d6\'ae\'d6\'d0\'a1\'a3\
\'b5\'b1\'c8\'bb\'d7\'ee\'c6\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'cb\'bc\'bf\'bc\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'c8\'cf\'ca\'b6\'ca\'c2\'ce\'ef\'a3\'ac\'be\'cd\'cf\'f1\'c3\'bb\'d3\'d0\'d1\'db\'be\'a6\'bf\'b4\'b2\'bb\'b5\'bd\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'cf\'f1\'c4\'d4\'b4\'fc\'b1\'bb\'c3\'c9\'d7\'a1\'ba\'da\'b2\'bc\'b5\'c4\'bc\'a6\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'cc\'b1\'d7\'a1\'b2\'bb\'c4\'dc\'b6\'af\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'c8\'e7\'b9\'fb\'c8\'c3\'c8\'cb\'bc\'d2\'cc\'fd\'b5\'bd\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'e1\'b8\'bb\'b6\'e0\'b2\'ca\'c4\'e3\'bb\'e1\'b4\'cc\'bc\'a4\'d5\'e2\'d0\'a9\'c8\'cb\'c8\'c3\'cb\'fb\'c3\'c7\'ce\'aa\'d7\'d4\'bc\'ba\'bb\'f2\'b2\'bb\'c4\'dc\'bb\'f2\'c4\'dc\'d2\'b2\'b2\'bb\'d4\'b8\'c8\'a5\'cb\'bc\'bf\'bc\'b6\'f8\'b8\'d0\'b5\'bd\'d0\'df\'c0\'a2\'a3\'ac\'c8\'cb\'bc\'d2\'bb\'e1\'ba\'de\'c4\'e3\'a1\'a3\
\
\'d6\'bb\'d2\'aa\'d4\'b8\'d2\'e2\'cb\'bc\'bf\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d3\'a6\'b8\'c3\'be\'a1\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'ce\'ca\'b5\'bd\'ce\'d2\'c3\'c7\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'c9\'fa\'bb\'ee\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'a3}