{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'b2\'bb\'b9\'dc\'b6\'a8\'ce\'bb\'b2\'bb\'b6\'a8\'ce\'bb\'a3\'ac\'cf\'c8\'bf\'b4\'b6\'ce\'c2\'e4\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'a3\'a821-1-4\'a1\'a28\'a3\'a9\
1.\'be\'ab\'c8\'b7\'b6\'a8\'ce\'bb\'a3\'ac\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6\'b6\'a8\'ce\'bb\'b4\'ca\'b6\'f8\'b7\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'c3\'f7\'cf\'d4\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\
2.\'b7\'f1\'b6\'a8\'cc\'e2\'c4\'bf\'cd\'a8\'b3\'a3\'c1\'bd\'d6\'d6\'cb\'bc\'c2\'b7\'a3\'ac\'b6\'cc\'d1\'a1\'cf\'ee\'ce\'de\'d6\'d0\'c9\'fa\'d3\'d0\'a3\'ac\'b3\'a4\'d1\'a1\'cf\'ee\'d5\'c5\'b9\'da\'c0\'ee\'b4\'f7\
3.\'d5\'d2\'d6\'f7\'d3\'ef\'a3\'ac\'d6\'f7\'d3\'ef\'b1\'d8\'d0\'eb\'b6\'d4\'a3\'a836-1-7\'a3\'ac49-1-3\'a3\'a9\
4.\'bf\'c9\'c4\'dc\'cf\'dd\'da\'e5\'ca\'c7\'d5\'d2\'b5\'bd\'b5\'c4\'c3\'bb\'cb\'b5\'b9\'fd\'a3\'ac\'b2\'a2\'c1\'d0\'b3\'f6\'cf\'d6\'d6\'ae\'ba\'f3\'b5\'c4\'be\'e4\'d7\'d3\'c0\'ef\'c3\'e6\'d3\'d0\'c4\'da\'c8\'dd\'a3\'a836-1-10\'a3\'a9\'a3\'ac\'d2\'aa\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'c8\'cb\'bc\'d2\'cb\'b5\'b9\'fd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'c8\'cb\'bc\'d2\'ca\'c7\'ba\'f3\'c3\'e6\'bc\'cc\'d0\'f8\'cb\'b5\'b5\'c4\'a3\'a814-2-9\'a3\'ac45-1-12\'a3\'ac39-2-1\'a3\'ac34-1-4\'a3\'ac44-1-12\'a3\'a9\'a3\'ac\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'bf\'bc\'c4\'e3\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'cd\'f9\'ba\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'c8\'c6\'e4\'ca\'c7\'bf\'bf\'ba\'f3\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'a832-3-11\'a3\'a9\
5.\'d5\'d2\'d6\'b1\'bd\'d3\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'f8\'b7\'c7\'cd\'c6\'c2\'db\'a3\'a824-1-11\'a3\'ac24-1-8\'a3\'ac46-3-9\'a3\'ac48-2-9\'a3\'ac29-2-7\'a3\'a9\'a3\'ac\'d5\'d2\'d7\'ee\'bd\'fc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a838-2-5\'a3\'a9\
6.\'d7\'f6\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'f5\'d0\'a1\'b7\'b6\'ce\'a7\'bf\'c9\'d2\'d4\'b4\'d3\'c1\'bd\'b8\'f6\'cf\'e0\'b7\'b4\'bd\'e1\'c2\'db\'c0\'ef\'c3\'e6\'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'a3\'a824-1-7\'a3\'a9\
7.\'c8\'cb\'c3\'fb\'b6\'a8\'ce\'bb\'be\'cd\'ca\'c7\'b5\'b1\'cf\'c2\'c4\'c7\'d2\'bb\'be\'e4\'a3\'a835-1-3\'a3\'ac35-1-10\'a3\'a9\
8.\'b2\'bf\'b7\'d6\'b3\'cc\'b6\'c8\'b4\'ca\'b1\'c8\'c8\'e7inadequate\'d2\'b2\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'a2\'d2\'e2\'b5\'c4\'a3\'a837-3-8\'a3\'a9\
9.\'cd\'d0\'b8\'a3\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'b6\'e0\'b6\'ab\'ce\'f7\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'d9\'b6\'ab\'ce\'f7\'a3\'a832-2-12\'a3\'a9\'a3\'ac\'b3\'a4\'be\'e4\'d7\'d3\'bd\'f7\'c9\'f7\'b3\'f6\'cf\'d6\'b6\'e0\'d3\'e0\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'c4\'da\'c8\'dd\'d7\'d4\'bc\'ba\'b6\'bc\'be\'f5\'b5\'c3\'c4\'a3\'ba\'fd\'b5\'ab\'ca\'c7\'ca\'c7\'d4\'ad\'ce\'c4\'b5\'c4\'a3\'a826-3-7\'a3\'a9\'a3\'ac\'d3\'c8\'c6\'e4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'a817-1-12\'a3\'a9\
10.\'d7\'ee\'b8\'df\'bc\'b6\'d4\'da\'ce\'c4\'d6\'d0\'b3\'f6\'cf\'d6\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d1\'a1\'cf\'ee\'d6\'d0\'d2\'aa\'b6\'d4\'d3\'a6\'a3\'a827-1-3\'a3\'a9\
11.\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'bb\'b0\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'bf\'bc\'c2\'c7\'a3\'a827-1-12\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'a3\'a838-2-10\'a3\'a9\
12.\'bf\'bc\'b9\'fd\'b4\'ca\'bb\'e3\'cc\'e2\'c4\'bf\'b5\'c4\'be\'e4\'d7\'d3\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b3\'f6\'cc\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'bf\'b4\'cf\'b8\'bd\'da\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b2\'a2\'b0\'fc\'c0\'a8\'b5\'bd\'a3\'a812-2-10\'a3\'a9\
13.\'d1\'a1\'cf\'ee\'c4\'da\'c8\'dd\'d2\'b2\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'d6\'f7\'d6\'bc\'a3\'ac\'b6\'d4\'d3\'da\'d6\'d0\'b5\'c8\'b3\'a4\'b6\'c8\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'a811-1-2\'a3\'ac42-1-9\'a3\'a9\
14.\'d6\'f0\'d7\'d6\'d6\'f0\'be\'e4\'b6\'c1\'b2\'c5\'c4\'dc\'b7\'a2\'cf\'d6\'d5\'e6\'cf\'e0\'a3\'a810-1-9\'a3\'a9\
15.\'bf\'b4\'d6\'f7\'d6\'bc\'be\'e4\'a3\'a810-3-9\'a3\'a9\
16.\'d4\'c4\'b6\'c1\'c9\'cf\'c0\'b4\'cb\'b5\'c3\'f7\'ce\'ca\'cc\'e2\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b6\'ce\'c2\'e4\'d2\'d4\'c2\'db\'b5\'e3\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ce\'aa\'d6\'f7\'b6\'f8\'b7\'c7\'cb\'b5\'c3\'f7\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c2\'ca\'b5(54-2-11)\
17.\'b6\'ce\'c2\'e4\'d3\'d0\'b6\'ce\'c2\'e4\'b5\'c4\'d1\'db\'a3\'a848-2-6\'a3\'a9\'cf\'b8\'bd\'da\'cc\'e2\'d2\'aa\'d5\'d2\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\
18.\'bc\'d9\'c9\'e8\'d3\'ef\'be\'e4\'b3\'f6\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b7\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a838-2-9\'a3\'a9\
19.\'c1\'bd\'b8\'f6\'b6\'ab\'ce\'f7\'b7\'d6\'b1\'f0\'cb\'b5\'ba\'cd\'d7\'dc\'d7\'c5\'d2\'bb\'c6\'f0\'cb\'b5\'a3\'a832-3-6\'a3\'a9\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b8\'df\
52-1-11\
51-1-8\
37-1-11\
35-2-6+8\
19-1-8\
17-1-6\
30-1-6\
30-1-1\
27-3-4\
\
\
29-3-345\
\
48-3-3\
\'d4\'ad\'ce\'c4Some particles serve as nuclei upon which water and ice form\'a3\'ac\'cb\'b5\'c3\'f7\'ce\'db\'c8\'be\'ce\'ef\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'ae\'bc\'af\'d6\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'b2\'d7\'a1\'ca\'d3\'cf\'df\'a3\'ac\'b6\'d4\'d3\'a6\'d1\'a1\'cf\'eeD\'d6\'d0\'a3\'baThey \'a1\'ad nuclei \'a1\'ad water condenses\'a1\'a3\
\
\
48-3-6\
\'b1\'be\'cc\'e2\'ce\'aa\'cf\'b8\'bd\'da\'cc\'e2\'a1\'a3\'b8\'f9\'be\'dd\'cc\'e2\'b8\'c9\'b6\'a8\'ce\'bb\'b4\'ca\'a1\'b0temperature record\'a1\'b1\'b6\'a8\'ce\'bb\'b5\'bd\'d5\'e2\'d2\'bb\'b6\'ce\'b5\'c4\'d7\'ee\'ba\'f32\'be\'e4\'bb\'b0\'a1\'a3\'d5\'e2\'c1\'bd\'be\'e4\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'c1\'f7\'ca\'c5\'a3\'ac\'bc\'d3\'be\'e7\'b5\'c4\'b3\'c7\'ca\'d0\'c8\'c8\'b5\'ba\'d3\'b0\'cf\'ec\'c6\'f8\'cf\'f3\'ce\'c2\'b6\'c8\'bc\'c7\'c2\'bc\'a3\'ac\'d4\'da\'b3\'c7\'ca\'d0\'d6\'d0\'d4\'ec\'b3\'c9\'c1\'cb\'c8\'cb\'b9\'a4\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'cb\'b9\'a4\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'a3\'ac\'d4\'da\'bd\'e2\'ca\'cd\'b9\'fd\'c8\'a5\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'bb\'bd\'e2\'ca\'cd\'c7\'e5\'b3\'fe\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'d6\'aa\'a3\'ac\'c8\'cb\'b9\'a4\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'d2\'f2\'cb\'d8\'a3\'ac\'d4\'da\'b2\'e2\'c1\'bf\'b3\'c7\'ca\'d0\'c6\'f8\'ce\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'d2\'aa\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'b5\'c4\'a3\'a8\'b5\'ab\'ca\'c7\'b9\'fd\'c8\'a5\'b2\'e2\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'c3\'bb\'d3\'d0\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'a3\'a9\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'c6\'f8\'ce\'c2\'c9\'cf\'c9\'fd\'b5\'c4\'b3\'cc\'b6\'c8\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'cf\'f1\'b2\'e2\'c1\'bf\'bd\'e1\'b9\'fb\'c4\'c7\'c3\'b4\'d1\'cf\'d6\'d8\'a3\'a8\'d2\'f2\'ce\'aa\'b0\'d1\'c8\'cb\'b9\'a4\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'cb\'e3\'d4\'da\'c4\'da\'c1\'cb\'a3\'a9\'a1\'a3\'b9\'caA\'d1\'a1\'cf\'ee\'d5\'fd\'c8\'b7\'a1\'a3\
\
\
\
\
}