{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'cd\'b8\'f9\'be\'dd\'b1\'ea\'d6\'be\'b4\'ca\'bf\'b4\'d2\'f2\'b9\'fb\'a3\'ac\'b2\'bb\'bf\'b4\'b1\'f0\'b5\'c4\
\
28-2-12\
C \'b8\'f9\'be\'ddshift south \'ba\'cdsavanna region \'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2,\'d5\'e2\'be\'e4\'bb\'b0\'bf\'aa\'cd\'b7\'b3\'f6\'cf\'d6So\'a3\'ac\'c4\'c7\'d6\'a4\'c3\'f7\'cd\'f9\'c7\'b0\'d2\'bb\'be\'e4\'be\'cd\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ba On the other hand, rainfall increased in the interior of western Africa, and the northern limit of the tsetse fly, an insect fatal to cattle, moved south.\'c7\'b0\'d2\'bb\'be\'e4\'cb\'b5\'ce\'f7\'b2\'bf\'bd\'b5\'cb\'ae\'b1\'e4\'b6\'e0\'c1\'cb,\'b2\'a2\'c7\'d2northern limit of the tsetse fly moved south\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'a3\'c8\'ba\'d2\'b2move south\'a3\'ac\'b6\'d4\'d3\'a6\'c1\'cbC\'d1\'a1\'cf\'ee\'a1\'a3D\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f6\'c3\'d4\'bb\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b4\'d4\'ad\'ce\'c4\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'acriver\'d6\'bb\'ca\'c7\'c5\'a3\'c7\'a8\'e1\'e3\'b5\'c4\'c2\'b7\'be\'b6"following"\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'d2\'f2.\
}