{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'b2\'ca\'c7\'bf\'b4\'b5\'bd\'b5\'d7\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'c7\'b0\'c3\'e6\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'bd\'b5\'d7\'d2\'aa\'cb\'b5\'b5\'c4\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'b4\'c0\'fd\'d7\'d3\'cf\'b8\'bd\'da\
\
17-3-5\
A \'ce\'ca\'cc\'e2\'ce\'ca\'b5\'c4\'ca\'c7\'cd\'c3\'d7\'d3\'ca\'b5\'d1\'e9\'b5\'c3\'b3\'f6\'ca\'b2\'c3\'b4\'bd\'e1\'c2\'db\'a3\'ac\'cf\'c8\'d5\'d2\'b5\'bd\'cd\'c3\'d7\'d3\'ca\'b5\'d1\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'cd\'c3\'d7\'d3\'ca\'b5\'d1\'e9\'be\'cd\'ca\'c7\'c8\'cb\'c0\'e0\'b8\'c9\'d4\'a4\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'b5\'ab\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'cf\'ea\'cf\'b8\'bf\'b4\'ca\'b5\'d1\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'ca\'b5\'c4\'ca\'c7\'bd\'e1\'c2\'db\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'d8\'d7\'a2\'ca\'d7\'ce\'b2\'be\'e4\'a1\'a3\'b5\'da\'d2\'bb\'be\'e4\'cb\'b5\'bf\'c9\'d2\'d4\'d4\'a4\'bc\'fb\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'da\'bc\'c4\'c9\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'bb\'b6\'f8\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'cb\'b5\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'ca\'b9\'bc\'c4\'c9\'fa\'b9\'d8\'cf\'b5\'ce\'c8\'b6\'a8\'a3\'ac\'d4\'da\'bd\'e1\'ba\'cf\'c0\'fd\'d7\'d3\'d6\'d0\'cb\'b5\'b5\'c4\'c8\'cb\'c0\'e0\'b8\'c9\'d4\'a4\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fdnatural selection\'a3\'ac\'d7\'ee\'d6\'d5\'cd\'a8\'b9\'fd\'c8\'cb\'c0\'e0\'b8\'c9\'d4\'a4\'b5\'c4parasite relationship\'ce\'c8\'b6\'a8\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'f0\'b0\'b8\'ca\'c7A\'a3\'ac\'c8\'cb\'c0\'e0\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'bc\'c4\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'bb\'d4\'ad\'ce\'c4\'c3\'bb\'d3\'d0\'bd\'ab\'d2\'fd\'c8\'eb\'c9\'fa\'ce\'ef\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'b1\'c8\'bd\'cf\'a3\'acB\'b4\'ed\'a3\'bb\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'b2\'d7\'f7\'d5\'df\'b6\'d4\'d2\'fd\'bd\'f8\'c9\'fa\'ce\'ef\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'acC\'b4\'ed\'a3\'bbD\'d2\'b2\'c3\'bb\'cb\'b5\
\
}