{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'b1\'d2\'e2\'ca\'b6\'bb\'e1\'bc\'ab\'b4\'f3\'d3\'b0\'cf\'ec\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'c7\'e9\'bf\'f6:\
\'b9\'e3\'b8\'e6\'c9\'cc\'c5\'ac\'c1\'a6\'c8\'c3\'c8\'cb\'d4\'da\'c7\'b1\'d2\'e2\'ca\'b6\'d6\'d0\'d3\'b0\'cf\'ec\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\
\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'cf\'b0\'d2\'e2\'ca\'b6\'d2\'b2\'ca\'c7\'c7\'b1\'d2\'e2\'ca\'b6\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'c9\'bb\'b7\'be\'b3\'cb\'dc\'d4\'ec\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'b1\'be\'d6\'ca\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'ca\'c7\'d4\'da\'a1\'b0\'cf\'fb\'ca\'a7\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'e6\'d4\'da\'b1\'be\'d6\'ca\'a1\'b1\
\'a3\'a8\'c0\'fd\'c8\'e7\'d0\'a1\'b5\'b6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bf\'aa\'bf\'ec\'b5\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b6\'c3\'bb\'d5\'d2\'bc\'fb\'a3\'ac\'d3\'c3\'d4\'bf\'b3\'d7\'c8\'a5\'bf\'aa\'bf\'ec\'b5\'dd\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba1.\'c4\'e3\'b5\'c4\'ca\'b5\'bc\'f9\'ca\'dc\'d7\'e8\'c1\'cb\'a3\'ac2.\'c4\'e3\'b5\'c4\'c0\'ed\'c2\'db\'c8\'cf\'ca\'b6\'b5\'c3\'b5\'bd\'c1\'cb\'a3\'a9\
\
\'ba\'c3\'cf\'fb\'cf\'a2\'d4\'da\'d3\'da\'a3\'ac\'b5\'b1\'c4\'e3\'d2\'bb\'b5\'a9\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\'bb\'b7\'be\'b3\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'b1\'d2\'e2\'ca\'b6\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'f0\'bd\'a5\'b1\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'a1\'a3\
\'bb\'b5\'cf\'fb\'cf\'a2\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e6\'d5\'fd\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'d6\'ae\'c7\'b0\'ca\'c7\'ce\'de\'b7\'a8\'c1\'ec\'bb\'e1\'b5\'c4\'a1\'a3\
\'ba\'c3\'cf\'fb\'cf\'a2\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'cd\'a8\'b9\'fd\'b6\'c1\'ca\'e9\'c0\'b4\'b8\'c4\'b1\'e4\'c8\'cb\'b5\'c4\'c7\'b1\'d2\'e2\'ca\'b6\'a1\'a3\
}