{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'d4\'ca\'dc\'d6\'da\'ca\'f4\'d0\'d4\'b5\'c4\'cb\'bc\'bf\'bc\'b4\'d3\'d7\'d4\'bc\'ba\'b9\'db\'b2\'ec\'b6\'af\'ce\'ef\'b5\'c4\'ca\'f4\'d0\'d4\'bf\'aa\'ca\'bc\
\
\'b9\'db\'b2\'ec\'b6\'af\'ce\'ef\'b5\'c4\'bb\'f9\'b1\'be\'d0\'e8\'d2\'aa\
\'b9\'db\'b2\'ec\'b6\'af\'ce\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c4\'c0\'ed\
\'b2\'bb\'d2\'aa\'b0\'d1\'c8\'cb\'b5\'b1\'c8\'cb\
\'b4\'d3\'b6\'af\'ce\'ef\'b3\'f6\'b7\'a2\'c0\'b4\'bf\'b4\
}