{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b6\'b6\'c0\'b2\'c3\'d5\'df\'ca\'d6\'b2\'e1\'a1\'b7(The Dictator's Handbook)\'bf\'c9\'d5\'e6\'ca\'c7\'d2\'bb\'b2\'bf\'b5\'e4\'d0\'cd\'b5\'c4\'a1\'b0\'b1\'ea\'cc\'e2\'b5\'b3\'a1\'b1\'d7\'f7\'c6\'b7\'a1\'a3\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'ca\'e9\'c3\'fb\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'bd\'ab\'ca\'d6\'b0\'d1\'ca\'d6\'bd\'cc\'bb\'e1\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'f4\'b7\'e7\'bb\'bd\'d3\'ea\'b5\'c4\'b6\'c0\'b2\'c3\'d5\'df\'a1\'a3\'d5\'e6\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'d8\'f3\'c5\'a3\'bf\'d4\'ad\'d2\'d4\'ce\'aa\'d5\'f7\'b7\'fe\'ca\'c0\'bd\'e7\'d0\'e8\'d2\'aa\'c7\'a7\'be\'fc\'cd\'f2\'c2\'ed\'a3\'ac\'cf\'d6\'d4\'da\'bf\'b4\'c0\'b4\'d6\'bb\'d0\'e8\'d2\'aa42\'d4\'aa\'a1\'a3\
\'bf\'c9\'ca\'c7\'a3\'ac\'cc\'cd\'c7\'ae\'c2\'f2\'ca\'e9\'d6\'ae\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'d2\'bb\'b6\'c1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'a1\'b0\'c9\'cf\'b5\'b1\'a1\'b1\'c1\'cb\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'d5\'e6\'d5\'fd\'b5\'c4\'b1\'ea\'cc\'e2\'cb\'c6\'ba\'f5\'d3\'a6\'b8\'c3\'ca\'c7
\f1\b \'a1\'b6\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'d5\'fe\'d6\'ce\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'ac\'b5\'c4\'ca\'d3\'bd\'c7\'a1\'b7
\f0\b0 \'a1\'a3\'b5\'ab\'ca\'c7\'bc\'f8\'d3\'da\'b6\'e0\'ca\'fd\'c8\'cb\'d2\'bb\'b6\'c1\'b5\'bd\'a1\'b0\'c8\'fd\'ce\'ac\'a1\'b1\'d5\'e2\'b8\'f6\'d7\'d6\'d1\'db\'be\'cd\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'c3\'b8\'f6\'ce\'fc\'d2\'fd\'d1\'db\'c7\'f2\'b5\'c4\'ca\'e9\'c3\'fb\'a1\'a2\'c8\'c3\'c8\'cb\'c3\'c7\'cf\'c8\'cc\'cd\'c7\'ae\'d4\'d9\'cb\'b5\'b0\'c9\'a1\'a3\
\'b5\'ab\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d3\'c9\'c0\'b4\'d7\'d4\'c5\'a6\'d4\'bc\'b4\'f3\'d1\'a7\'b5\'c4\'c1\'bd\'ce\'bb\'d5\'fe\'d6\'ce\'d1\'a7\'d1\'a7\'d5\'df\'b2\'bc\'c2\'b3\'cb\'b9\'a1\'a4\'b2\'bc\'c2\'b3\'c5\'b5\'a1\'a4\'b5\'c2\'a1\'a4\'c3\'b7\'cb\'b9\'bf\'fc\'cb\'fe(Bruce Bueno de Mesquita)\'ba\'cd\'b0\'a2\'c0\'ad\'cb\'b9\'cc\'a9\'b6\'fb\'a1\'a4\'ca\'b7\'c3\'dc\'cb\'b9(Alastair Smith)\'b3\'f6\'b0\'e6\'d3\'da2011\'c4\'ea\'b5\'c4\'ca\'e9\'d6\'bc\'d4\'da\'bd\'e9\'c9\'dc\'d2\'bb\'b8\'f6\'c0\'ed\'bd\'e2\'d5\'fe\'d6\'ce\'b5\'c4\'a1\'b0\'c8\'fd\'ce\'ac\'ca\'d3\'bd\'c7\'a1\'b1\'a3\'ac\'b2\'a2\'ca\'d4\'cd\'bc\'d2\'d4\'d6\'ae\'c8\'a1\'b4\'fa\'ce\'d2\'c3\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'a1\'b0\'c3\'f1\'d6\'f7\'d7\'a8\'d6\'c6\'b6\'fe\'b7\'d6\'a1\'b1\'ca\'d3\'bd\'c7\'a1\'a3\'d5\'fe\'d6\'ce\'b5\'c4\'c4\'c4\'c8\'fd\'ce\'ac\'a3\'bf\'d4\'da\'d7\'f7\'d5\'df\'bf\'b4\'c0\'b4\'a3\'ac\'d2\'bb\'c7\'d0\'cd\'b3\'d6\'ce\'d5\'df\'d5\'c6\'ce\'d5\'ba\'cd\'ce\'ac\'cf\'b5\'c8\'a8\'c1\'a6\'b6\'bc\'d2\'aa\'c3\'e6\'c1\'d9\'c8\'fd\'b8\'f6\'bc\'af\'cd\'c5\'a3\'ba\'c3\'fb\'d2\'e5\'d1\'a1\'d4\'f1\'c8\'cb\'a3\'bb\'ca\'b5\'bc\'ca\'d1\'a1\'d4\'f1\'c8\'cb\'a3\'bb\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'a3\'cb\'f9\'ce\'bd\'a1\'b0\'c3\'fb\'d2\'e5\'d1\'a1\'d4\'f1\'c8\'cb\'bc\'af\'cd\'c5\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'c3\'fb\'d2\'e5\'c9\'cf\'d3\'d0\'cd\'b6\'c6\'b1\'c8\'a8\'b5\'c4\'b9\'ab\'c3\'f1\'a3\'bb\'ca\'b5\'bc\'ca\'d1\'a1\'d4\'f1\'c8\'cb\'bc\'af\'cd\'c5\'d4\'da\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2\'bf\'c9\'c4\'dc\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'cd\'b6\'c6\'b1\'c8\'cb\'a3\'ac\'d4\'da\'c1\'ed\'d2\'bb\'d0\'a9\'b9\'fa\'bc\'d2\'d4\'f2\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'b3\'b4\'fa\'b1\'ed\'b4\'f3\'bb\'e1\'d6\'ae\'c0\'e0\'b5\'c4\'bb\'fa\'b9\'b9\'a3\'bb\'b5\'ab\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'a3\'ac\'d5\'e6\'d5\'fd\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'ee\'ba\'f3\'c4\'c7\'b8\'f6\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'aa\'a1\'aa\'bc\'b4\'d5\'e6\'d5\'fd\'be\'f6\'b6\'a8\'d2\'bb\'b8\'f6\'c1\'ec\'b5\'bc\'c8\'cb\'c9\'cf\'cc\'a8\'bb\'b9\'ca\'c7\'cf\'c2\'cc\'a8\'b5\'c4\'c4\'c7\'d0\'a9\'ba\'cb\'d0\'c4\'c8\'cb\'ce\'ef\'a1\'aa\'a1\'aa\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'ca\'c7\'c9\'f1\'c3\'d8\'b5\'c4\'cc\'a9\'b9\'fa\'bd\'ab\'be\'fc\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'f8\'d4\'da\'d6\'e9\'c1\'b1\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'c8\'ec\'fb\'cc\'ab\'ba\'f3\'a3\'ac\'bb\'b9\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'b1\'c4\'ea\'ce\'aa\'b0\'c2\'b0\'cd\'c2\'ed\'cd\'b6\'c6\'b1\'b5\'c4\'c3\'c0\'b9\'fa\'d1\'a1\'c3\'f1\'a1\'a3
\f1\b \'c8\'e7\'b9\'fb\'b1\'d8\'d0\'eb\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'c0\'b4\'d7\'dc\'bd\'e1\'b4\'cb\'ca\'e9\'b5\'c4\'d6\'d0\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ba\'d2\'bb\'b8\'f6\'c1\'ec\'b5\'bc\'c8\'cb\'a3\'ac\'b2\'bb\'b9\'dc\'cb\'fb\'c9\'ed\'b4\'a6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'b6\'bc\'d6\'bb\'bb\'e1\'cc\'d6\'ba\'c3\'be\'f6\'b6\'a8\'c6\'e4\'ca\'e4\'d3\'ae\'b5\'c4\'c4\'c7\'b8\'f6\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'a3\'b1\'f0\'bb\'c3\'cf\'eb\'ca\'b2\'c3\'b4\'a1\'b0\'ce\'aa\'c8\'cb\'c3\'f1\'b7\'fe\'ce\'f1\'a1\'b1\'c1\'cb\'a3\'ac\'d5\'fe\'d6\'ce\'be\'cd\'ca\'c7\'a1\'b0\'ce\'aa\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a3\

\f0\b0 \
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'cb\'af\'d7\'c5\'b5\'c4\'b6\'c1\'d5\'df\'bf\'c9\'d2\'d4\'d0\'d1\'b9\'fd\'c0\'b4\'c1\'cb\'a1\'aa\'a1\'aa\'d4\'da\'bd\'e9\'c9\'dc\'cd\'ea\'cb\'fb\'c3\'c7\'b5\'c4\'d5\'fe\'d6\'ce\'b7\'d6\'ce\'f6\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'f7\'d5\'df\'b5\'c4\'c8\'b7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cc\'d7\'a1\'b0\'cd\'b3\'d6\'ce\'b9\'a5\'c2\'d4\'a1\'b1\'a1\'a3\'d5\'e2\'b8\'f6\'a1\'b0\'b9\'a5\'c2\'d4\'a1\'b1\'b7\'c7\'b3\'a3\'bc\'f2\'bd\'e0\'a3\'ac\'b1\'c8\'a1\'b0\'c8\'fd\'ca\'ae\'c1\'f9\'bc\'c6\'a1\'b1\'bb\'b9\'bc\'f2\'bd\'e0\'a1\'aa\'a1\'aa\'cb\'fc\'d6\'bb\'d3\'d0\'ce\'e5\'cc\'f5\'a3\'ba\

\f1\b \'b5\'da\'d2\'bb\'a3\'ba\'c8\'c3\'c4\'e3\'b5\'c4\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'d4\'bd\'d0\'a1\'d4\'bd\'ba\'c3\'a3\'a8\'c8\'dd\'d2\'d7\'ca\'d5\'c2\'f2\'ba\'cd\'bf\'d8\'d6\'c6\'a3\'a9\'a3\'bb\
\'b5\'da\'b6\'fe\'a3\'ba\'c8\'c3\'c4\'e3\'b5\'c4\'c3\'fb\'d2\'e5\'d1\'a1\'d4\'f1\'c8\'cb\'bc\'af\'cd\'c5\'d4\'bd\'b4\'f3\'d4\'bd\'ba\'c3\'a3\'a8\'b1\'b8\'cc\'a5\'d4\'bd\'b6\'e0\'b5\'b1\'c8\'bb\'d4\'bd\'ba\'c3\'a3\'a9\'a3\'bb\
\'b5\'da\'c8\'fd\'a3\'ba\'d5\'c6\'bf\'d8\'ca\'d5\'c8\'eb\'b5\'c4\'b7\'d6\'c5\'e4\'a3\'a8\'ce\'de\'d0\'e8\'bd\'e2\'ca\'cd\'a3\'a9\'a3\'bb\
\'b5\'da\'cb\'c4\'a3\'ba\'d6\'a7\'b8\'b6\'b8\'f8\'ba\'cb\'d0\'c4\'d6\'a7\'b3\'d6\'d5\'df\'b8\'d5\'ba\'c3\'d7\'e3\'b9\'bb\'c8\'b7\'b1\'a3\'cb\'fb\'c3\'c7\'d6\'d2\'b3\'cf\'b5\'c4\'c7\'ae\'a3\'a8\'b8\'f8\'b6\'e0\'c1\'cb\'be\'cd\'cd\'fe\'d0\'b2\'b5\'bd\'cd\'b3\'d6\'ce\'d5\'df\'d7\'d4\'c9\'ed\'a3\'a9\'a3\'bb\
\'b5\'da\'ce\'e5\'a3\'ba\'b2\'bb\'d2\'aa\'b4\'d3\'c4\'e3\'b5\'c4\'d6\'a7\'b3\'d6\'d5\'df\'b5\'c4\'b4\'fc\'c0\'ef\'c5\'b2\'c7\'ae\'c8\'a5\'b8\'c4\'c9\'c6\'c8\'cb\'c3\'f1\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'a8\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'a1\'b0\'ce\'aa\'c8\'cb\'c3\'f1\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'b3\'c5\'d1\'a1\'b0\'d7\'d4\'bc\'ba\'c8\'cb\'a1\'b1\'b1\'c8\'b1\'b3\'c5\'d1\'a1\'b0\'c8\'cb\'c3\'f1\'a1\'b1\'ba\'f3\'b9\'fb\'b8\'fc\'b2\'bb\'bf\'b0\'c9\'e8\'cf\'eb\'a3\'a9\'a1\'a3
\f0\b0 \

\f1\b \'d7\'dc\'bd\'e1\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'a3\'ba\'d5\'d2\'b5\'bd\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c7\'ae\'a3\'ac\'b8\'f8\'b9\'d8\'bc\'fc\'b5\'ab\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'c4\'c8\'cb\'bb\'a8\'a1\'a3
\f0\b0 \'b1\'c8\'c8\'e7\'a3\'ac\'c0\'fb\'b1\'c8\'c0\'ef\'d1\'c7\'b5\'c4\'c7\'b0\'d7\'dc\'cd\'b3\'c8\'fb\'e7\'d1\'b6\'fb\'a1\'a4\'bf\'a8\'c4\'e1\'ce\'cc\'a1\'a4\'b6\'e0\'d2\'c1(Samuel Kanyon Doe)\'a3\'ac\'d5\'e2\'ce\'bb\'d4\'da1985\'c4\'ea\'b4\'cc\'c9\'b1\'c1\'cb\'c6\'e4\'c7\'b0\'c8\'ce\'a1\'a2\'b2\'a2\'bd\'ab\'c6\'e4\'d0\'c4\'d4\'e0\'ce\'b9\'b9\'b7\'b5\'c4\'a1\'b0\'d7\'b3\'ca\'bf\'a1\'b1\'b5\'b1\'c8\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'de\'ca\'a6\'d7\'d4\'cd\'a8\'b5\'d8\'d5\'c6\'ce\'d5\'c1\'cb\'c9\'cf\'ca\'f6\'b9\'e6\'d4\'f2\'a3\'ba\'cb\'fb\'d1\'b8\'cb\'d9\'bf\'d8\'d6\'c6\'c1\'cb\'d2\'bb\'bc\'d2\'b4\'f3\'cf\'f0\'bd\'ba\'b9\'ab\'cb\'be\'a1\'a2\'d2\'bb\'bc\'d2\'cc\'fa\'bf\'f3\'b3\'f6\'bf\'da\'b9\'ab\'cb\'be\'a1\'a2\'b2\'a2\'cf\'f2\'d4\'b6\'d1\'f3\'b4\'ac\'d6\'bb\'d5\'f7\'ca\'d5\'a1\'b0\'b5\'c7\'bc\'c7\'b9\'dc\'c0\'ed\'b7\'d1\'a1\'b1\'a3\'ac\'b4\'d3\'b6\'f8\'bb\'f1\'c8\'a1\'c1\'cb\'be\'de\'b4\'f3\'b2\'c6\'d4\'b4\'a3\'bb\'c8\'bb\'ba\'f3\'cb\'fb\'d3\'d6\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'c6\'d4\'b4\'d2\'bb\'be\'d9\'bd\'ab\'ca\'bf\'b1\'f8\'b5\'c4\'b9\'a4\'d7\'ca\'b4\'d385\'c3\'c0\'d4\'aa\'d5\'c7\'b5\'bd250\'c3\'c0\'d4\'aa\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'fb\'bb\'b9\'bd\'ab\'d5\'fe\'b8\'ae\'b8\'df\'b2\'e3\'c8\'ab\'b2\'bf\'bb\'bb\'b3\'c9\'c1\'cb\'b1\'be\'d7\'e5\'c8\'cb\'a1\'a3\'be\'a1\'b9\'dc\'cb\'fb\'d6\'ee\'b6\'e0\'b6\'cc\'ca\'d3\'b5\'c4\'d5\'fe\'b2\'df\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'be\'ad\'bc\'c3\'b1\'c0\'c0\'a3\'a1\'a2\'b7\'b8\'d7\'ef\'b4\'d4\'c9\'fa\'a1\'a2\'c3\'f1\'b2\'bb\'c1\'c4\'c9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'b2\'bb\'ca\'c7\'a1\'b0\'c3\'f1\'b2\'bb\'c1\'c4\'c9\'fa\'a1\'b1\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'a1\'b0\'c3\'f1\'a1\'b1\'a3\'ac\'ca\'c7\'d5\'fe\'b8\'ae\'b8\'df\'b2\'e3\'d3\'eb\'be\'fc\'b6\'d3\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'b5\'c4\'c8\'b7\'b8\'f8\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'b4\'d3\'bc\'d2\'cd\'a5\'a1\'a2\'c6\'f3\'d2\'b5\'b5\'bd\'d5\'fe\'b5\'b3\'a1\'a2\'b9\'fa\'bc\'d2\'b5\'c4\'d7\'e9\'d6\'af\'d4\'cb\'d7\'aa\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'d0\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'bc\'d2\'cd\'a5\'a1\'aa\'a1\'aa\'b1\'a6\'b1\'a6\'cf\'eb\'b3\'d4\'c7\'c9\'bf\'cb\'c1\'a6\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1\b \'bc\'d2\'c0\'ef\'c8\'cb\'d4\'d9\'b6\'e0\'a3\'ac\'cb\'fb\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'e3\'b6\'a8\'b5\'c4\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'c2\'e8\'c2\'e8\'a1\'aa\'a1\'aa\'c4\'c7\'b2\'c5\'ca\'c7\'cb\'fb\'b5\'c4\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'a3
\f0\b0 \'b4\'f3\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'a8\'d6\'c6\'d5\'fe\'b8\'ae\'a1\'aa\'a1\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'c2\'de\'b2\'ae\'cc\'d8\'a1\'a4\'bc\'d3\'b2\'bc\'c0\'ef\'b0\'a3\'b6\'fb\'a1\'a4\'c4\'c2\'bc\'d3\'b1\'b4(Robert Gabriel Mugabe)\'b0\'d1\'bd\'f2\'b0\'cd\'b2\'bc\'ce\'a4\'d6\'ce\'c0\'ed\'b5\'c3\'d2\'bb\'cd\'c5\'d4\'e3\'c8\'b4\'c4\'dc\'a1\'b0\'ce\'c8\'d7\'f8\'bd\'ad\'c9\'bd\'a1\'b1\'a3\'bf\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b8\'e3\'b6\'a8\'c1\'cb\'d0\'e8\'d2\'aa\'b8\'e3\'b6\'a8\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'b9\'e2\'d0\'f7\'ce\'aa\'c1\'cb\'b9\'fa\'bc\'d2\'c7\'b0\'cd\'be\'b7\'a2\'b6\'af\'b8\'c4\'b8\'ef\'c8\'b4\'cb\'c0\'b5\'c3\'c4\'c7\'c3\'b4\'b2\'d2\'a3\'bf\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c3\'d7\'ef\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'a3
\f1\b \'ce\'aa\'ca\'b2\'c3\'b4\'c1\'aa\'ba\'cf\'b9\'fa\'ce\'de\'b7\'a8\'b3\'f6\'b1\'f8\'d0\'f0\'c0\'fb\'d1\'c7\'a3\'bf\'d2\'f2\'ce\'aa\'d3\'a2\'c3\'c0\'b8\'e3\'b2\'bb\'b6\'a8\'b3\'a3\'c8\'ce\'c0\'ed\'ca\'c2\'b9\'fa\'d5\'e2\'b8\'f6\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'ad\'a1\'ad
\f0\b0 \
\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'d4\'cb\'d3\'c3\'b5\'bd\'d5\'fe\'d6\'ce\'b7\'d6\'ce\'f6\'ca\'b1\'a3\'ac\'d7\'f7\'d5\'df\'b8\'f1\'cd\'e2\'c7\'bf\'b5\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'a5\'c2\'d4\'bf\'c9\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'d7\'a8\'d6\'c6\'b9\'fa\'bc\'d2\'bb\'f2\'d7\'e9\'d6\'af\'a3\'ac\'d4\'da\'a1\'b0\'d5\'d2\'c7\'ae\'b8\'e3\'b6\'a8\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'d5\'e2\'d2\'bb\'b5\'e3\'c9\'cf\'a3\'ac\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'c3\'c0\'b9\'fa\'b9\'fa\'bb\'e1\'b5\'c4\'a1\'b0\'d6\'ed\'c8\'e2\'d5\'fe\'d6\'ce\'a1\'b1\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'a1\'a3\'b6\'d4\'d2\'bb\'b8\'f6\'d2\'e9\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'be\'d1\'a1\'c7\'f8\'c4\'c7\'d0\'a9\'b8\'f8\'cb\'fb\'cd\'b6\'c6\'b1\'b5\'c4\'c3\'f1\'d6\'da\'be\'cd\'ca\'c7\'cb\'fb\'b5\'c4\'a1\'b0\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'b8\'f7\'d6\'d6\'a1\'b0\'ba\'c3\'b4\'a6\'a1\'b1\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'b5\'d8\'cd\'f9\'b1\'be\'d1\'a1\'c7\'f8\'ca\'e4\'cb\'cd\'a3\'ac\'d6\'c1\'d3\'da\'d5\'e2\'b8\'f6\'d1\'a1\'c7\'f8\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b7\'c9\'bb\'fa\'b3\'a1\'a1\'a2\'d5\'e2\'b8\'f6\'b3\'ac\'ca\'d0\'ca\'c7\'b2\'bb\'ca\'c7\'bd\'a8\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d1\'a1\'c7\'f8\'b8\'fc\'ba\'c3\'a1\'a2\'d5\'e2\'b1\'ca\'c7\'ae\'d2\'b2\'d0\'ed\'c2\'b7\'d2\'d7\'cb\'b9\'b0\'b2\'c4\'c7\'ea\'e2\'d4\'d6\'b8\'fc\'d0\'e8\'d2\'aa\'a1\'ad\'a1\'ad\'a3\'ac\'ce\'d2\'bf\'c9\'b9\'dc\'b2\'bb\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c2\'b7\'d2\'d7\'cb\'b9\'b0\'b2\'c4\'c7\'b5\'c4\'d1\'a1\'c3\'f1\'b2\'bb\'bb\'e1\'cd\'f2\'c0\'ef\'cc\'f6\'cc\'f6\'c5\'dc\'b5\'bd\'d5\'e2\'c0\'ef\'b8\'f8\'ce\'d2\'cd\'b6\'c6\'b1\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'d1\'b5\'c0\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'a1\'b0\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'a1\'b1\'a3\'ac\'d7\'a8\'d6\'c6\'ba\'cd\'c3\'f1\'d6\'f7\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'bf\'d0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'d7\'f7\'d5\'df\'d6\'d5\'d3\'da\'a1\'b0\'b1\'b3\'c5\'d1\'a1\'b1\'c1\'cb\'ca\'e9\'c3\'fb\'a1\'a2\'c2\'b6\'b3\'f6\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'a1\'b0\'b1\'be\'c0\'b4\'c3\'e6\'c4\'bf\'a1\'b1\'a3\'ba\'cb\'fb\'c3\'c7\'d3\'c3\'c1\'cb\'d2\'bb\'d5\'c2\'ca\'d4\'cd\'bc\'c2\'db\'d6\'a4\'a1\'b0\'cc\'ec\'cf\'c2\'ce\'da\'d1\'bb\'d2\'bb\'b0\'e3\'ba\'da\'a1\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'c1\'cb\'ca\'a3\'cf\'c2\'b5\'c4\'be\'c5\'d5\'c2\'c0\'b4\'c2\'db\'d6\'a4\'a1\'b0\'cc\'ec\'cf\'c2\'ce\'da\'d1\'bb\'b2\'bb\'d2\'bb\'b0\'e3\'ba\'da\'a1\'b1\'a1\'a3\
\'d4\'da\'d7\'f7\'d5\'df\'bf\'b4\'c0\'b4\'a3\'ac\'d7\'a8\'d6\'c6\'ba\'cd\'c3\'f1\'d6\'f7\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'ab\'cd\'ac\'d1\'f9\'b5\'c4\'c2\'df\'bc\'ad\'c8\'b4\'b5\'bc\'d6\'c2\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'aa\'a1\'aa\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ac\'d4\'da\'d7\'a8\'d6\'c6\'ba\'cd\'c3\'f1\'d6\'f7\'d6\'ae\'cf\'c2\'a3\'ac\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'b9\'e6\'c4\'a3\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'d4\'da\'d7\'a8\'d6\'c6\'b9\'fa\'bc\'d2\'a3\'ac\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'cd\'f9\'cd\'f9\'ba\'dc\'d0\'a1\'a1\'aa\'a1\'aa\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bc\'b8\'b8\'f6\'bd\'ab\'be\'fc\'a1\'a2\'c4\'b3\'b5\'b3\'c5\'c9\'b5\'c4\'ba\'cb\'d0\'c4\'c8\'cb\'ce\'ef\'bb\'f2\'d5\'df\'c4\'b3\'d0\'a9\'d7\'da\'bd\'cc\'c1\'ec\'d0\'e4\'be\'cd\'c4\'dc\'be\'f6\'b6\'a8\'cb\'ad\'d4\'da\'cc\'a8\'c9\'cf\'cb\'ad\'cf\'c2\'c0\'b4\'a3\'bb\'b5\'ab\'d4\'da\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'a3\'ac\'be\'a1\'b9\'dc\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'ba\'cd\'c3\'fb\'d2\'e5\'d1\'a1\'d4\'f1\'c8\'cb\'d6\'ae\'bc\'e4\'d2\'b2\'cd\'f9\'cd\'f9\'d3\'d0\'be\'de\'b4\'f3\'ba\'e8\'b9\'b5\'a3\'ac\'b5\'ab\'c6\'e4\'b9\'e6\'c4\'a3\'d2\'aa\'b4\'f3\'b5\'c3\'b6\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'be\'cd\'b0\'c2\'b0\'cd\'c2\'ed\'b5\'c4\'c9\'cf\'cc\'a8\'b6\'f8\'d1\'d4\'a3\'ac\'be\'a1\'b9\'dc\'d3\'d0\'cd\'b6\'c6\'b1\'c2\'ca\'a1\'a2\'b5\'b3\'c5\'c9\'cb\'ba\'c1\'d1\'b5\'c8\'d2\'f2\'cb\'d8\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1\'cb\'fb\'cd\'c6\'c9\'cf\'cc\'a8\'b5\'c4\'a3\'ac\'be\'cd\'cb\'e3\'c3\'bb\'d3\'d0\'c9\'cf\'d2\'da\'a3\'ac\'d2\'b2\'d3\'d0\'bc\'b8\'c7\'a7\'cd\'f2\'c8\'cb\'c1\'cb\'a1\'a3\
\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'d5\'e2\'d6\'d6\'b9\'e6\'c4\'a3\'b5\'c4\'b2\'ee\'d2\'ec\'bb\'e1\'b4\'f8\'c0\'b4\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'fe\'b2\'df\'ba\'cd\'d6\'ce\'c0\'ed\'c9\'cf\'b5\'c4\'ba\'f3\'b9\'fb\'a1\'a3\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b9\'e6\'c4\'a3\'d0\'a1\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'cd\'b3\'d6\'ce\'d5\'df\'cd\'f9\'cd\'f9\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'c1\'aa\'c3\'cb\'b3\'c9\'d4\'b1\'cc\'e1\'b9\'a9\'a1\'b0\'cb\'bd\'c8\'cb\'ba\'c3\'b4\'a6\'a1\'b0\'c0\'b4\'bb\'f1\'b5\'c3\'bb\'f2\'ce\'ac\'cf\'b5\'c8\'a8\'c1\'a6\'a3\'ac\'ce\'de\'d0\'e8\'cd\'a8\'b9\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'ba\'cd\'b9\'ab\'b9\'b2\'b8\'a3\'c0\'fb\'c0\'b4\'ce\'ac\'cf\'b5\'c8\'a8\'c1\'a6\'a1\'aa\'a1\'aa\'d5\'e2\'be\'cd\'ca\'c7\'c2\'d3\'b6\'e1\'d0\'cd\'b9\'fa\'bc\'d2\'b5\'c4\'c6\'f0\'d4\'b4\'a3\'bb\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b9\'e6\'c4\'a3\'b4\'f3\'a3\'ac\'d4\'f2\'d2\'e2\'ce\'b6\'d7\'c5\'cd\'b3\'d6\'ce\'d5\'df\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'ba\'cd\'b9\'ab\'b9\'b2\'b8\'a3\'c0\'fb\'c0\'b4\'d5\'f9\'c8\'a1\'c8\'a8\'c1\'a6\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'fe\'ce\'f1\'d0\'cd\'b9\'fa\'bc\'d2\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'d3\'c9\'d3\'da\'bc\'b4\'ca\'b9\'d4\'da\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'a3\'ac\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'d2\'b2\'b2\'bb\'b5\'c8\'d3\'da\'a1\'b0\'c8\'ab\'cc\'e5\'c8\'cb\'c3\'f1\'a1\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'b9\'ab\'b9\'b2\'c9\'c6\'b5\'c4\'b9\'a9\'b8\'f8\'ce\'b4\'b1\'d8\'ca\'c7\'be\'f9\'ba\'e2\'b5\'c4\'a3\'ba\'bc\'c8\'c8\'bb\'b0\'c2\'b0\'cd\'c2\'ed\'b5\'c4\'ba\'cb\'d0\'c4\'d6\'a7\'b3\'d6\'d5\'df\'ca\'c7\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'a2\'d3\'d0\'c9\'ab\'c8\'cb\'d6\'d6\'a1\'a2\'c7\'ee\'c8\'cb\'ba\'cd\'d7\'d4\'d3\'c9\'c5\'c9\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'f8\'b8\'bb\'c8\'cb\'bc\'f5\'cb\'b0\'a1\'a2\'ba\'f4\'d3\'f5\'bd\'fb\'d6\'b9\'b6\'e9\'cc\'a5\'a1\'a2\'d4\'f6\'bc\'d3\'b4\'f3\'d1\'a7\'c9\'fa\'d1\'a7\'b7\'d1\'bb\'f2\'d5\'df\'cd\'c6\'b7\'ad\'c6\'bd\'c8\'a8\'b7\'a8\'b0\'b8\'cf\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'d5\'bc\'be\'dd\'b0\'c2\'b0\'cd\'c2\'ed\'d2\'e9\'b3\'cc\'b5\'c4\'b6\'a5\'b6\'cb\'a1\'a3
\f1\b \'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b9\'e6\'c4\'a3\'b4\'ef\'b5\'bd\'bc\'b8\'c7\'a7\'cd\'f2\'c4\'cb\'d6\'c1\'c9\'cf\'d2\'da\'c8\'cb\'ca\'b1\'a3\'ac\'be\'d6\'b2\'bf\'b5\'c4\'a1\'b0\'cb\'bd\'a1\'b1\'d3\'eb\'d5\'fb\'cc\'e5\'b5\'c4\'a1\'b0\'b9\'ab\'a1\'b1\'d2\'d1\'be\'ad\'cf\'e0\'b2\'ee\'b2\'bb\'d4\'b6\'a1\'a3
\f0\b0 \
\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'a1\'b0\'b4\'f3\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'b5\'c4\'d6\'ce\'c0\'ed\'d3\'c5\'ca\'c6\'a3\'ac\'d7\'f7\'d5\'df\'c1\'d0\'be\'d9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b0\'ca\'d5\'a1\'a3\'d3\'eb\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'c8\'cf\'b6\'a8\'a1\'b0\'c3\'f1\'d6\'f7\'b5\'c4\'d4\'d9\'b7\'d6\'c5\'e4\'b3\'e5\'b6\'af\'b5\'bc\'d6\'c2\'cb\'b0\'ca\'d5\'cc\'e1\'b8\'df\'a1\'b1\'b5\'c4\'d6\'b1\'be\'f5\'b2\'bb\'cd\'ac\'a3\'ac
\f1\b \'d7\'f7\'d5\'df\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'b9\'e6\'c4\'a3\'d4\'bd\'b4\'f3\'a3\'ac\'cb\'b0\'ca\'d5\'d4\'bd\'b5\'cd\'a1\'aa\'a1\'aa\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'df\'cb\'b0\'ca\'d5\'bb\'e1\'b5\'c3\'d7\'ef\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'a3
\f0\b0 \'b1\'c8\'c8\'e7\'c4\'ab\'ce\'f7\'b8\'e7\'a3\'ac\'c3\'f1\'d6\'f7\'d7\'aa\'d0\'cd\'c7\'b0\'ba\'f3\'a3\'ac\'b1\'df\'bc\'ca\'cb\'b0\'c2\'ca\'d2\'d4\'bc\'b0\'d5\'fe\'b8\'ae\'ca\'d5\'c8\'eb\'d5\'bcGDP\'b1\'c8\'d6\'d8\'b6\'bc\'bc\'f5\'c9\'d9\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'a1\'a3
\f1\b \'b5\'ab\'d4\'da\'a1\'b0\'d0\'a1\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b9\'fa\'bc\'d2\'a1\'b1\'a3\'ac\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'ba\'c3\'b4\'a6\'b4\'d3\'c0\'b4\'d6\'f7\'d2\'aa\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'b5\'cd\'cb\'b0\'ca\'d5\'a1\'a2\'b6\'f8\'ca\'c7\'a1\'b0\'cb\'bd\'c8\'cb\'ba\'c3\'b4\'a6\'a1\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fe\'b8\'ae\'ba\'dc\'bf\'c9\'c4\'dc\'d3\'c3\'b8\'df\'cb\'b0\'ca\'d5\'a1\'a2\'c4\'e6\'c0\'db\'bd\'f8\'bb\'f2\'bc\'e4\'bd\'d3\'cb\'b0\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'c7\'ee\'c8\'cb\'b5\'c4\'c7\'ae\'d7\'aa\'d2\'c6\'b5\'bd\'b8\'bb\'c8\'cb\'c9\'ed\'c9\'cf\'a1\'a3
\f0\b0 \'d4\'d9\'b1\'c8\'c8\'e7\'d2\'bd\'c1\'c6\'ce\'c0\'c9\'fa\'b7\'bd\'c3\'e6\'a3\'ac\'d7\'f7\'d5\'df\'b5\'c4\'be\'ad\'d1\'e9\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'b6\'d4\'d3\'da\'bf\'d8\'d6\'c6\'d3\'a4\'b6\'f9\'cb\'c0\'cd\'f6\'c2\'ca\'a3\'ac\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'b9\'e6\'c4\'a3\'b1\'c8\'b9\'fa\'bc\'d2\'c6\'b6\'b8\'bb\'b3\'cc\'b6\'c8\'d3\'b0\'cf\'ec\'b8\'fc\'b4\'f3\'a3\'ac\'a1\'b0\'b3\'c9\'ce\'aa\'b8\'bb\'d4\'a3\'b9\'fa\'bc\'d2\'c8\'b7\'ca\'b5\'d3\'d0\'d6\'fa\'d3\'da\'cd\'ec\'be\'c8\'ba\'a2\'d7\'d3\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'b5\'ab\'d0\'a7\'b9\'fb\'b2\'bb\'c8\'e7\'b3\'c9\'ce\'aa\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'a1\'b1\'a1\'a3\'d4\'d9\'b1\'c8\'c8\'e7\'d2\'fb\'c7\'e5\'bd\'e0\'d3\'c3\'cb\'ae\'a3\'ac90%\'b5\'c4\'ba\'e9\'b6\'bc\'c0\'ad\'cb\'b9\'c8\'cb\'c4\'dc\'ba\'c8\'b5\'bd\'c7\'e5\'bd\'e0\'b5\'c4\'cb\'ae\'a3\'ac\'c8\'b4\'d6\'bb\'d3\'d044%\'b5\'c4\'b3\'e0\'b5\'c0\'bc\'b8\'c4\'da\'d1\'c7\'c8\'cb\'c4\'dc\'ba\'c8\'b5\'bd\'c7\'e5\'bd\'e0\'b5\'c4\'cb\'ae\'a1\'aa\'a1\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'e9\'b6\'bc\'c0\'ad\'cb\'b9\'b1\'c8\'b3\'e0\'b5\'c0\'bc\'b8\'c4\'da\'d1\'c7\'b8\'bb\'ba\'dc\'b6\'e0\'c2\'f0\'a3\'bf\'ca\'c2\'ca\'b5\'c9\'cf\'b3\'e0\'b5\'c0\'bc\'b8\'c4\'da\'d1\'c7\'b5\'c4\'c8\'cb\'be\'f9GDP\'b8\'df\'b5\'c3\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'c1\'bd\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'bc\'d4\'da\'c8\'c8\'b4\'f8\'a3\'ac\'b6\'bc\'d4\'f8\'be\'ad\'ca\'c7\'ce\'f7\'b0\'e0\'d1\'c0\'d6\'b3\'c3\'f1\'b5\'d8\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'ee\'d2\'ec\'b5\'c4\'a3\'ac\'d4\'da\'d7\'f7\'d5\'df\'bf\'b4\'c0\'b4\'a3\'ac\'ca\'c7\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'a1\'a3
\f1\b \'b4\'f3\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'cd\'f9\'cd\'f9\'d2\'e2\'ce\'b6\'d7\'c5\'cd\'b3\'d6\'ce\'d5\'df\'ca\'d4\'cd\'bc\'d2\'d4\'b8\'fc\'b5\'cd\'b5\'c4\'cb\'b0\'ca\'d5\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'e9\'d6\'d0\'d7\'dc\'bd\'e1\'b5\'c0\'a3\'ba\'c3\'f1\'d6\'f7\'ca\'c7\'b9\'d8\'d3\'da\'ba\'c3\'cf\'eb\'b7\'a8\'b5\'c4\'be\'fc\'b1\'b8\'be\'ba\'c8\'fc\'a1\'a3\

\f0\b0 \
\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d7\'f7\'d5\'df\'ca\'d4\'cd\'bc\'c5\'d7\'c6\'fa\'a1\'b0\'c3\'f1\'d6\'f7/\'d7\'a8\'d6\'c6\'a1\'b1\'b6\'fe\'b7\'d6\'b7\'a8\'c0\'b4\'c0\'ed\'bd\'e2\'d5\'fe\'d6\'ce\'a3\'ac\'b4\'fa\'d6\'ae\'d2\'d4\'cb\'fb\'c3\'c7\'b4\'b4\'d4\'ec\'b5\'c4\'a1\'b0\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'a1\'b1\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'c6\'c1\'cb\'d2\'bb\'b4\'f3\'c8\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'c6\'ba\'f5\'bb\'b9\'ca\'c7\'c8\'c6\'bb\'d8\'c1\'cb\'d5\'e2\'b8\'f6\'b6\'fe\'b7\'d6\'b7\'a8\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'bb\'e3\'b2\'bb\'d4\'d9\'ca\'c7\'a1\'b0\'c3\'f1\'d6\'f7/\'d7\'a8\'d6\'c6\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'a1\'b0\'b4\'f3\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb/\'d0\'a1\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'b1\'a1\'a3\

\f1\b \'b5\'ab\'ca\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b9\'e6\'c4\'a3\'bd\'cf\'b4\'f3\'a3\'ac\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'b5\'c4\'b9\'ab\'d6\'da\'b4\'d3\'b4\'cb\'be\'cd\'b4\'f8\'c9\'cf\'c1\'cb\'bb\'a4\'c9\'ed\'b7\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'c0\'cd\'d3\'c0\'d2\'dd\'cf\'ed\'ca\'dc\'cd\'b3\'d6\'ce\'d5\'df\'b6\'cb\'c9\'cf\'c0\'b4\'b5\'c4\'b8\'f7\'d6\'d6\'cc\'f0\'c6\'b7\'c2\'f0\'a3\'bf\'cf\'d4\'c8\'bb\'b2\'a2\'b7\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'c7\'b0\'c3\'e6\'cc\'e1\'bc\'b0\'b5\'c4\'a1\'b0\'ba\'ec\'ce\'e5\'cc\'f5\'a1\'b1\'a3\'ba\'b2\'bb\'b9\'dc\'c3\'f1\'d6\'f7\'d6\'c6\'bb\'b9\'ca\'c7\'b6\'c0\'b2\'c3\'d6\'c6\'c0\'ef\'b5\'c4\'cd\'b3\'d6\'ce\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'dc\'d4\'da\'cf\'eb\'b7\'bd\'c9\'e8\'b7\'a8\'cb\'f5\'d0\'a1\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a1\'a2\'bf\'aa\'cd\'d8\'b2\'c6\'d4\'b4\'a1\'a2\'b4\'d3\'a1\'b0\'c8\'cb\'c3\'f1\'a1\'b1\'ca\'d6\'c0\'ef\'cf\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'ca\'e4\'cb\'cd\'c0\'fb\'d2\'e6\'a1\'aa\'a1\'aa\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'c3\'f1\'d6\'f7\'d3\'c0\'d4\'b6\'c3\'e6\'c1\'d9\'d7\'c5\'b1\'bb\'cd\'b3\'d6\'ce\'d5\'df\'c5\'a4\'c7\'fa\'b3\'c9\'d7\'a8\'d6\'c6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f0\b0 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'ce\'de\'c2\'db\'c0\'fa\'ca\'b7\'c9\'cf\'bb\'b9\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'a3\'ac\'d1\'a1\'c7\'f8\'b2\'d9\'bf\'d8\'a3\'a8\'cb\'f5\'d0\'a1\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b9\'e6\'c4\'a3\'a3\'a9\'a1\'a2\'d4\'f6\'cb\'b0\'bd\'e8\'d5\'ae\'a3\'a8\'c0\'a9\'b4\'f3\'b2\'c6\'d4\'b4\'a3\'a9\'d2\'d4\'bc\'b0\'d6\'ed\'c8\'e2\'d5\'fe\'d6\'ce\'a3\'a8\'c4\'da\'b2\'bf\'b7\'d6\'d4\'df\'a3\'a9\'b5\'c8\'b5\'c8\'ce\'a3\'cf\'d5\'b6\'bc\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a1\'a3\'b6\'d4\'b4\'cb\'a3\'ac\'d4\'da\'b1\'be\'ca\'e9\'b5\'c4\'bf\'aa\'cd\'b7\'a3\'ac\'d7\'f7\'d5\'df\'be\'cd\'bd\'b2\'c1\'cb\'bc\'d3\'d6\'dd\'b1\'b4\'b6\'fb\'d0\'a1\'b3\'c7\'b5\'c4\'b8\'af\'b0\'dc\'b9\'ca\'ca\'c2\'a1\'a3\'d4\'da\'c4\'c7\'b8\'f6\'d0\'a1\'d5\'f2\'a3\'ac\'d2\'bb\'b9\'b2\'d3\'d03\'cd\'f26\'c7\'a7\'b6\'e0\'c8\'cb\'a3\'ac\'b5\'c7\'bc\'c7\'d1\'a1\'c3\'f1\'d6\'bb\'d3\'d09000\'b6\'e0\'c8\'cb\'a3\'ac\'ca\'d0\'d2\'e9\'bb\'e1\'d1\'a1\'be\'d9\'b5\'c4\'cd\'b6\'c6\'b1\'c2\'ca\'d6\'bb\'d3\'d020%\'b6\'e0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c72000\'b6\'e0\'c8\'cb\'a3\'ac\'d3\'c9\'d3\'da\'b6\'e0\'b5\'b3\'b9\'cf\'b7\'d6\'d1\'a1\'c6\'b1\'a3\'ac\'b5\'bc\'d6\'c2\'d2\'bb\'b8\'f6\'d2\'e9\'d4\'b1\'d6\'bb\'d0\'e8\'d2\'aa472\'c6\'b1\'be\'cd\'bf\'c9\'d2\'d4\'b5\'b1\'d1\'a1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f63\'cd\'f2\'b6\'e0\'c8\'cb\'b5\'c4\'d0\'a1\'d5\'f2\'a3\'ac\'d6\'bb\'d3\'d0400\'b6\'e0\'c8\'cb\'ca\'f4\'d3\'da\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'a3\'ac\'b8\'e3\'b6\'a8400\'b6\'e0\'c8\'cb\'be\'cd\'bf\'c9\'d2\'d4\'b2\'d9\'bf\'d8\'b8\'c3\'ca\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'d5\'fe\'b2\'df\'a3\'ac\'b8\'af\'b0\'dc\'cb\'e6\'d6\'ae\'b6\'f8\'c0\'b4\'d2\'b2\'b2\'bb\'d7\'e3\'ce\'aa\'c6\'e6\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d0\'a1\'b3\'c7\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b5\'c7\'bc\'c7\'d1\'a1\'c3\'f1\'a1\'a2\'d1\'a1\'c3\'f1\'d6\'d0\'d3\'d0\'b8\'fc\'b6\'e0\'b3\'f6\'c0\'b4\'cd\'b6\'c6\'b1\'c4\'d8\'a3\'bf\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'a8\'d6\'c6\'ca\'c7\'cd\'b3\'d6\'ce\'d5\'df\'cb\'f5\'d0\'a1\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c3\'f1\'d6\'f7\'d4\'f2\'ca\'c7\'b1\'bb\'cd\'b3\'d6\'ce\'d5\'df\'b7\'dc\'c1\'a6\'c0\'a9\'b4\'f3\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d4\'da\'c3\'f1\'d6\'f7\'ba\'cd\'d7\'a8\'d6\'c6\'d6\'ae\'bc\'e4\'a3\'ac\'b8\'f4\'d7\'c5\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'bb\'e8\'bb\'e8\'d3\'fb\'cb\'af\'b5\'c4\'c8\'cb\'c3\'f1\'a1\'a3\

\f1\b \'cd\'ac\'d1\'f9\'a3\'ac\'b6\'c0\'b2\'c3\'d5\'df\'d5\'c6\'ce\'d5\'c1\'cb\'a1\'b0\'d5\'d2\'c7\'ae\'a1\'a2\'b7\'d6\'d4\'df\'a1\'b1\'b5\'c4\'d2\'aa\'be\'f7\'d6\'ae\'ba\'f3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'d3\'b4\'cb\'b8\'df\'d5\'ed\'ce\'de\'d3\'c7\'a1\'a3
\f0\b0 \'b5\'b1\'b6\'e0\'d2\'c1\'ca\'bd\'b5\'c4\'b6\'c0\'b2\'c3\'d5\'df\'b0\'d1\'be\'ad\'bc\'c3\'b8\'e3\'d4\'e3\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'d0\'cd\'e2\'d4\'ae\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'c0\'b2\'c3\'d5\'df\'d3\'c3\'d2\'d4\'d6\'a7\'b8\'b6\'b8\'f8\'d6\'c2\'ca\'a4\'c1\'aa\'c3\'cb\'b5\'c4\'a1\'b0\'ba\'c3\'b4\'a6\'b7\'d1\'a1\'b1\'d2\'b2\'d6\'f0\'bd\'a5\'ca\'a7\'c8\'a5\'c0\'b4\'d4\'b4\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'be\'fc\'b6\'d3\'bf\'aa\'ca\'bc\'c9\'a7\'b6\'af\'a3\'ac\'b9\'d9\'c1\'c5\'bc\'af\'cd\'c5\'d2\'b2\'d7\'f8\'b2\'bb\'d7\'a1\'c1\'cb\'a3\'ac\'d2\'aa\'c3\'b4\'b6\'c0\'b2\'c3\'d5\'fe\'b8\'ae\'b1\'bb\'cd\'c6\'b7\'ad\'a3\'ac\'d2\'aa\'c3\'b4\'d6\'f7\'b6\'af\'cd\'c6\'b6\'af\'b8\'c4\'b8\'ef\'d2\'d4\'c5\'a4\'d7\'aa\'be\'ad\'bc\'c3\'be\'d6\'c3\'e6\'a1\'a3\
\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'a3\'ac\'b4\'cb\'ca\'e9\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'cb\'fc\'b5\'c4\'c2\'a9\'b6\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'cb\'fc\'b6\'d4\'d6\'c6\'b6\'c8\'b1\'e4\'b8\'ef\'cd\'ea\'c8\'ab\'a1\'b0\'be\'ad\'bc\'c3\'c8\'cb\'a1\'b1\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'c5\'c5\'b3\'fd\'c1\'cb\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'ba\'cd\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'bb\'d3\'d6\'b1\'c8\'c8\'e7\'a3\'ac
\f1\b \'cb\'fc\'bd\'e2\'ca\'cd\'b9\'b2\'d0\'d4\'b5\'c4\'c4\'dc\'c1\'a6\'c9\'f5\'d3\'da\'bd\'e2\'ca\'cd\'b2\'ee\'d2\'ec
\f0\b0 \'a1\'aa\'a1\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'c0\'b2\'c3\'b9\'fa\'bc\'d2\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'b9\'ab\'b9\'b2\'b8\'a3\'c0\'fb\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'f1\'d6\'f7\'b9\'fa\'bc\'d2\'b2\'bb\'cd\'ac\'b5\'b3\'c5\'c9\'b5\'c4\'d5\'fe\'b2\'df\'c8\'a1\'cf\'f2\'bb\'e1\'b7\'c7\'b3\'a3\'b2\'bb\'cd\'ac\'a3\'bf\'d4\'d9\'b1\'c8\'c8\'e7\'b6\'d4\'d2\'bb\'d0\'a9\'b9\'d8\'bc\'fc\'b9\'db\'b5\'e3\'a3\'ac\'d7\'f7\'d5\'df\'cb\'c6\'ba\'f5\'ca\'c7\'b2\'c9\'c8\'a1\'c1\'cb\'c0\'fd\'d6\'a4\'b7\'a8\'b6\'f8\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b8\'fc\'cf\'b5\'cd\'b3\'b5\'c4\'c2\'db\'be\'dd\'a1\'ad\'a1\'ad\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b1\'be\'d3\'c9\'d7\'a8\'d2\'b5\'d1\'a7\'ca\'f5\'ca\'e9\'bc\'ae\'b8\'c4\'b1\'e0\'b3\'c9\'b5\'c4\'b0\'eb\'d1\'a7\'ca\'f5\'ca\'e9\'bc\'ae\'a3\'ac\'d1\'cf\'c3\'dc\'bf\'c9\'c4\'dc\'b1\'be\'c0\'b4\'be\'cd\'b2\'bb\'ca\'c7\'cb\'fc\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'d7\'b7\'c7\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'c0\'e0\'d6\'b8\'d4\'f0\'b5\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'ed\'d6\'b1\'c6\'f8\'d7\'b3\'a3\'ba\'d2\'bb\'b1\'be\'c3\'fb\'bd\'d0\'a1\'b6\'b6\'c0\'b2\'c3\'d5\'df\'ca\'d6\'b2\'e1\'a1\'b7\'b5\'c4\'ca\'e9\'a3\'ac\'d0\'b4\'d7\'c5\'d0\'b4\'d7\'c5\'be\'cd\'d0\'b4\'b3\'c9\'c1\'cb\'a1\'b6\'c3\'f1\'d6\'f7\'cb\'cc\'a1\'b7\'a3\'ac\'b6\'c1\'d5\'df\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'d2\'aa\'c7\'f3\'cd\'cb\'c7\'ae\'a3\'bf}