{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2016 \'c4\'ea\'b7\'bf\'b5\'d8\'b2\'fa\'b1\'a9\'d5\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'b9\'ca\'ca\'c2(2)\'a1\'aa\'a1\'aa\'b9\'c9\'ca\'d0\'d3\'eb\'b7\'bf\'ca\'d0\'b5\'c4\'c1\'aa\'cf\'b5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'d7\'d4\'ca\'ae\'b0\'cb\'bd\'ec\'c8\'fd\'d6\'d0\'c8\'ab\'bb\'e1\'d2\'d4\'c0\'b4\'a3\'ac\'b9\'fa\'c4\'da\'c6\'f4\'b6\'af\'bb\'f5\'b1\'d2\'bf\'ed\'cb\'c9\'a3\'ac\'d0\'c2\'d2\'bb\'bd\'ec\'d5\'fe \'b8\'ae\'ca\'d4\'cd\'bc\'d0\'a7\'b7\'c2\'c9\'cf\'d2\'bb\'bd\'ec\'d5\'fe\'b8\'ae\'a3\'ac\'cd\'a8\'b9\'fd 4 \'cd\'f2\'d2\'da\'b5\'c4\'c0\'cf\'c2\'b7\'c0\'b4\'d6\'d8\'d5\'f1\'d6\'d0\'b9\'fa \'be\'ad\'bc\'c3\'a3\'ac16 \'c4\'ea\'d2\'bb\'bc\'be\'b6\'c8\'d6\'b1\'bd\'d3\'b7\'c5\'b3\'f6 4 \'cd\'f2\'d2\'da\'cc\'ec\'c1\'bf\'d0\'c5\'b4\'fb\'a3\'ac\'cb\'e4\'c8\'bb\'b5\'c3\'be\'ad \'bc\'c3\'c6\'f4\'ce\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'ab 14\'a1\'a215\'a1\'a216 \'c4\'ea\'d2\'bb\'bc\'be\'b6\'c8\'b5\'c4\'be\'ad\'bc\'c3\'ca\'fd\'be\'dd\'c4\'c3\'b3\'f6 \'c0\'b4\'b7\'d6\'ce\'f6\'a3\'acGDP \'d3\'eb M2 \'b5\'c4\'d4\'f6\'b3\'a4\'b5\'c4\'b2\'ee\'b6\'ee\'b7\'d6\'b1\'f0\'ce\'aa 4.9%\'a3\'ac6.4%\'a3\'ac 7.3%\'a3\'acGDP \'d3\'eb\'bb\'f5\'b1\'d2\'b9\'a9\'d3\'a6\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'b6\'ee\'bc\'b1\'cb\'d9\'c0\'ad\'b4\'f3\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5 \'d5\'fe\'b8\'ae\'d2\'e2\'cd\'bc\'d5\'fc\'be\'c8\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'b6\'f8\'b3\'ac\'b7\'a2\'b5\'c4\'bb\'f5\'b1\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'c1\'f7\'c8\'eb\'ca\'b5\'cc\'e5\'be\'ad \'bc\'c3\'a1\'a3\
2013 \'c4\'ea 11 \'d4\'c2\'a3\'ac\'ca\'ae\'b0\'cb\'bd\'ec\'c8\'fd\'d6\'d0\'c8\'ab\'bb\'e1\'bd\'e1\'ca\'f8\'a3\'ac\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'c2\'e4\'b5\'d8\'a3\'ac \'d6\'d0\'b9\'fa\'d5\'fe\'b8\'ae\'bf\'aa\'c6\'f4\'c1\'cb\'bb\'f5\'b1\'d2\'b7\'c5\'cb\'ae\'a3\'ac\'d3\'da\'ca\'c7\'ca\'d0\'b3\'a1\'b2\'bb\'c8\'b1\'c7\'ae\'c1\'cb\'a3\'ac\'b4\'f2\'b1\'ac\'d2\'f8 \'d0\'d0\'b4\'e6\'bf\'ee\'b5\'c4\'d3\'e0\'b6\'ee\'b1\'a6\'d4\'da 2014 \'c4\'ea 1 \'d4\'c2\'a3\'ac\'c0\'fb\'c2\'ca\'b4\'ef\'b5\'bd\'c0\'fa\'ca\'b7\'d7\'ee\'b8\'df\'d6\'ae \'ba\'f3\'a3\'ac\'bf\'aa\'ca\'bc\'d2\'bb\'c2\'b7\'d7\'df\'b5\'cd\'a1\'a3\'b4\'cb\'ba\'f3\'a3\'ac\'b3\'ac\'b7\'a2\'bb\'f5\'b1\'d2\'b5\'c4\'c2\'fe\'b9\'e0\'a3\'ac\'cf\'c8\'ba\'f3\'cd\'c6\'b6\'af \'c1\'cb\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'a1\'a2\'b9\'c9\'ca\'d0\'c5\'dd\'c4\'ad\'ba\'cd\'b7\'bf\'ca\'d0\'c5\'dd\'c4\'ad\'a1\'a3\
\'ce\'d2\'c3\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'d6\'d0\'b9\'fa\'b9\'c9\'ca\'d0\'a3\'ac\'bd\'e8\'d6\'fa\'bb\'f5\'b1\'d2\'b7\'c5\'cb\'ae\'a3\'ac\'d4\'da 2014 \'c4\'ea 5 \'d4\'c2 \'d6\'b9\'d7\'a1\'c1\'cb\'b3\'a4\'c6\'da\'b5\'c4\'cd\'c7\'ca\'c6\'a3\'ac\'bf\'aa\'ca\'bc\'d2\'bb\'c2\'b7\'ec\'ad\'c9\'fd\'a3\'ac\'b7\'ad\'c1\'cb\'d2\'bb\'b1\'b6\'b6\'e0;\'b6\'f8\'b5\'b1 \'d6\'d0\'d1\'eb\'b4\'f2\'bb\'f7\'b9\'c9\'ca\'d0\'c5\'dd\'c4\'ad\'a3\'ac\'b9\'c9\'ca\'d0\'b1\'a9\'b5\'f8\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'ac\'b7\'a2\'b5\'c4\'bb\'f5\'b1\'d2\'d3\'d6\'c1\'f7\'cf\'f2 \'c1\'cb\'d2\'bb\'cf\'df\'ba\'cd\'ba\'cb\'d0\'c4\'b6\'fe\'cf\'df\'b5\'c4\'b7\'bf\'b5\'d8\'b2\'fa\'a3\'ac\'b4\'f8\'b6\'af\'c1\'cb\'cf\'d6\'d4\'da\'d5\'e2\'d2\'bb\'b2\'a8\'b5\'c4\'b7\'bf\'ca\'d0 \'d0\'d0\'c7\'e9\'a1\'a3\
\
\
\'d4\'da\'c8\'ab\'c7\'f2\'c0\'fa\'ca\'b7\'c9\'cf\'a3\'ac\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'c9\'d9\'d3\'d0\'d2\'f2\'ce\'aa\'b9\'c9\'ca\'d0\'b1\'a9\'b5\'f8\'b6\'f8\'d2\'fd\'b7\'a2\'a3\'ac\'b5\'ab \'c8\'b4\'d3\'eb\'b5\'d8\'b2\'fa\'b1\'a9\'b5\'f8\'bd\'f4\'c3\'dc\'cf\'e0\'c1\'ac\'a3\'ac\'cb\'e6\'d7\'c5\'c8\'cb\'c3\'f1\'b1\'d2\'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4\'c2\'f5\'bd\'f8\'a3\'ac\'c8\'d5 \'b1\'be\'ba\'cd\'cf\'e3\'b8\'db\'b5\'c4\'c1\'bd\'b3\'a1\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'be\'cd\'d4\'da\'d1\'db\'c7\'b0\'a1\'a308 \'c4\'ea\'b5\'c4 4 \'cd\'f2\'d2\'da\'d2\'c5\'c1\'f4 \'cf\'c2\'d2\'bb\'b6\'d1\'b9\'fd\'ca\'a3\'b2\'fa\'c4\'dc\'a3\'ac16 \'c4\'ea\'b5\'c4 4 \'cd\'f2\'d2\'da\'b8\'fc\'ca\'c7\'b4\'b5\'c6\'f0\'c1\'cb\'d2\'bb\'b6\'d1\'c5\'dd\'c4\'ad\'a3\'ac \'bf\'c9\'d2\'d4\'cb\'b5\'b8\'ae\'d4\'ba\'b8\'f7\'d7\'d4\'c1\'a6\'cd\'c6\'b5\'c4\'b2\'c6\'d5\'fe\'d5\'fe\'b2\'df\'ba\'cd\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'a3\'ac\'bf\'b4\'cb\'c6\'b6\'bc\'d2\'d1 \'be\'ad\'d7\'df\'b5\'bd\'c1\'cb\'be\'a1\'cd\'b7\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'be\'a9\'bb\'a6\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'c8\'cb\'bf\'da\'d2\'e7\'b3\'f6\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b4\'fa\'b1\'ed\'d7\'c5\'be\'a9\'bb\'a6\'be\'ad\'bc\'c3\'b5\'c4\'c5\'c1\'c0\'db\'cd\'d0\'d7\'ee\'d3\'c5\'ca\'b1\'b4\'fa\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'a3\'ac\'b3\'d6\'d0\'f8\'b5\'c4\'bc\'d3\'cb\'d9\'d4\'f6\'b3\'a4\'bd\'ab\'b3\'c9\'ce\'aa\'c0\'fa\'ca\'b7\'a3\'a8\'cb\'f9\'d2\'d4\'d6\'d0\'d1\'eb\'d4\'da\'b8\'e3\'be\'a9\'bd\'f2\'bc\'bd\'ba\'cd\'b3\'a4\'bd\'ad\'be\'ad\'bc\'c3\'b4\'f8\'a3\'a9\'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'b7\'bf\'bc\'db\'b1\'a9\'d5\'c7\'d2\'b2\'b1\'d8\'c8\'bb\'b3\'c9\'ce\'aa\'c0\'fa\'ca\'b7\'a1\'a3\'cb\'e6\'d7\'c5\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'b3\'c9\'ce\'aa\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b9\'fd\'b8\'df\'b5\'c4\'b7\'bf\'bc\'db\'b1\'e3\'b3\'c9\'c1\'cb\'d0\'fc\'d4\'da\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'cd\'b7\'c9\'cf\'b5\'c4\'b4\'ef\'c4\'a6\'bf\'cb\'c0\'fb\'cb\'b9\'d6\'ae\'bd\'a3\'a1\'a3\'b6\'f8\'cc\'c8\'c8\'f4\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b1\'a9\'b5\'f8\'a3\'ac\'b8\'b2\'b3\'b2\'d6\'ae\'cf\'c2\'b0\'b2\'d3\'d0\'cd\'ea\'c2\'d1\'a3\'ac\'bb\'f0\'b1\'ac\'b5\'c4\'b6\'fe\'cf\'df\'d2\'b2\'b2\'bb\'bb\'e1\'b6\'c0\'b4\'e6\'a1\'a3\
\
\
\
    \'b1\'b1\'be\'a9\'ba\'cd\'c9\'cf\'ba\'a3\'d7\'f7\'ce\'aa\'d6\'d0\'b9\'fa\'b5\'c4\'d5\'fe\'d6\'ce\'ba\'cd\'be\'ad\'bc\'c3\'d6\'d0\'d0\'c4\'a3\'ac\'d3\'b5\'d3\'d0\'c1\'cb\'bf\'b0\'b1\'c8\'bb\'c6\'bd\'f0\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'ce\'bf\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'da\'be\'d3\'a3\'ac\'b5\'b1\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'c0\'b4\'c1\'d9\'d6\'ae\'bc\'ca\'a3\'ac\'d6\'d0\'d0\'c4\'b3\'c7\'ca\'d0\'d2\'b2\'ce\'de\'b7\'a8\'cc\'d3\'c0\'eb\'a3\'ac\'c8\'d5\'b1\'be\'be\'ad\'bc\'c3\'b1\'c0\'c0\'a3\'d3\'eb\'b6\'ab\'c4\'cf\'d1\'c7\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a3\'ac\'ca\'b9\'b5\'c3\'b6\'ab\'be\'a9\'ba\'cd\'cf\'e3\'b8\'db\'b7\'bf\'b5\'d8\'b2\'fa\'b1\'a9\'b5\'f860%\'a3\'ac\'b6\'f808\'c4\'ea\'b5\'c4\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a3\'ac\'d2\'b2\'ca\'b9\'b5\'c3\'c5\'a6\'d4\'bc\'ba\'cd\'c2\'d7\'b6\'d8\'b5\'d8\'b2\'fa\'b1\'a9\'b5\'f830%\'a1\'ad\'a1\'ad\
\
\
\
    \'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'d2\'b2\'b2\'bb\'c4\'dc\'cc\'ab\'b9\'fd\'c3\'a4\'c4\'bf\'a3\'ac\'d6\'d0\'b9\'fa\'b7\'bf\'bc\'db\'b5\'c4\'d7\'df\'ca\'c6\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'d2\'c0\'c0\'b5\'d3\'da\'d6\'d0\'d1\'eb\'c8\'e7\'ba\'ce\'c9\'ee\'bb\'af\'b8\'c4\'b8\'ef\'a3\'ac\'b2\'a2\'c8\'e7\'ba\'ce\'c3\'e6\'b6\'d4\'bc\'b4\'bd\'ab\'b5\'bd\'c0\'b4\'b5\'c4\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a1\'ad\'a1\'ad}