{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\
1.\'b7\'e8\'bf\'f1\'cd\'b6\'c8\'eb\
\'c9\'e1\'b2\'bb\'b5\'c3\'cb\'af\'be\'f5\
\'d7\'f6\'b7\'f0\'d1\'a7\'be\'cd\'cd\'ea\'c8\'ab\'c8\'da\'c8\'eb\'d4\'da\'b7\'f0\'d1\'a7\'c0\'ef\'c3\'e6\
2.\'d7\'f6\'d7\'a9\'bf\'e9\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'d1\'bc\'af\'d7\'ca\'c1\'cf\'bd\'f8\'d0\'d0\'c0\'ed\'bd\'e2\
\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'f6\'c4\'c7\'cc\'f5\'cf\'df\
\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'bf\'d5\'bc\'e4\
\
\
\
\'d6\'d0\'b6\'ab\'a1\'a2\'d3\'a1\'b6\'c8\'a1\'a2\'d6\'d0\'b9\'fa\
\'b6\'bc\'c8\'cf\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'be\'d4\'da\'d7\'d4\'bc\'ba\'d7\'b7\'c7\'f3\'b6\'d4\'cf\'f3\
\'b3\'fd\'b7\'c7\'ce\'d2\'c3\'c7\'ca\'c7\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\
\
\'b4\'f3\'d6\'c7\'bb\'db\'ba\'a3\'d3\'ef\'c2\'bc\
\'b5\'dc\'d7\'d3\'ce\'ca\'b5\'c0\
\'b5\'c0\'d4\'da\'d1\'db\'c7\'b0\
\'ce\'aa\'ba\'ce\'b2\'bb\'bc\'fb\
\'d3\'d0\'c4\'e3\'d3\'d0\'ce\'d2\'a3\'ac\'c8\'e7\'ba\'ce\'bc\'fb\'b5\'c0\
\'ce\'de\'c4\'e3\'ce\'de\'ce\'d2\'a3\'ac\'ba\'ce\'b1\'d8\'bc\'fb\'b5\'c0\
\
\'c1\'d0\'d7\'d3\'cb\'f9\'cb\'b5\'b5\'c4\'d1\'db\'b6\'fa\'b1\'c7\'c9\'ed\'b6\'bc\'bb\'af\'ce\'aa\'d2\'bb\'cc\'e5\
\'d7\'d4\'bc\'ba\'d4\'da\'bb\'ad\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'c4\'da\'c8\'dd\'a1\'a2\'b1\'ca\'ba\'cd\'d7\'d4\'bc\'ba\'b6\'bc\'bb\'af\'ce\'aa\'d2\'bb\'cc\'e5\
\
\
\'be\'f5\'b5\'c3\'c8\'ab\'ca\'c0\'bd\'e7\'c3\'bb\'d3\'d0\'b1\'c8\'d6\'c7\'bb\'db\'c3\'c0\'c0\'f6\'b5\'c4\'b6\'ab\'ce\'f7\
4\'cb\'ea\'bb\'ad\'bb\'ad\'be\'cd\'b2\'bb\'bb\'ad\'d3\'eb\'d6\'c7\'bb\'db\'ce\'de\'b9\'d8\'b5\'c4\
\
\'d7\'d4\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'b7\'e8\'bf\'f1\'b5\'c4\'ce\'de\'ce\'d2\'b5\'c4\'c8\'da\'c8\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'ef\'c3\'e6\'c8\'a5\
\'d7\'d4\'bc\'ba\'b4\'d3\'b6\'f8\'d7\'f6\'b5\'bd\'bc\'ab\'d6\'c2\
\
\'d7\'d4\'bc\'ba\'d1\'a7\'ca\'c7\'d7\'ee\'bf\'ec\'b5\'c4\
\'c0\'cf\'ca\'a6\'d2\'aa\'c3\'e6\'b6\'d4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'a3\'ac\'d7\'dc\'ca\'c7\'ba\'dc\'c2\'fd\'b5\'c4\
\'c0\'cf\'ca\'a6\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'c4\'c4\'c0\'ef\'b2\'bb\'bb\'e1\
\'d1\'a7\'bb\'e1\'c4\'c7\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
1.\'d1\'a7\'cf\'b0\'d2\'aa\'d3\'d0\'c8\'c8\'c7\'e9\
\'c5\'c0\'c9\'cf\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c9\'bd\'b5\'c4\'c8\'cb\'c4\'fe\'bf\'c9\'b6\'b3\'b5\'f4\'b1\'c7\'d7\'d3\'ca\'d6\'d6\'b8\'d2\'b2\'d2\'aa\'c5\'c0\'c9\'cf\'c8\'a5\
\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'c5\'c0\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'b8\'c4\'b8\'b1\'de\'b2\'df\'b5\'c4\
\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'ca\'c7\'bf\'bf\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'c8\'c7\'e9\
\'a3\'a8\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'b5\'c4\'b2\'bb\'d7\'d4\'d6\'f7\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'c8\'c7\'e9\'bb\'b9\'ca\'c7\'d4\'da\'d3\'da\'c0\'cf\'ca\'a6\'c9\'ed\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c0\'cf\'ca\'a6\'b2\'bb\'c8\'a5\'bc\'a4\'b7\'a2\'d0\'cb\'c8\'a4\'b6\'f8\'ca\'c7\'cb\'b5\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'a3\'a9\
\
2.\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'a7\'c4\'d1\'b5\'e3\'d4\'da\'c4\'c4\'c0\'ef\
\'b3\'a3\'b3\'a3\'d0\'b4\'d2\'bb\'d5\'c5\'d6\'bd\'a1\'b0\'c3\'a6\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'f3\'b3\'c9\'be\'cd\'b5\'c4\'a3\'ac\'b6\'a5\'b6\'e0\'ca\'c7\'bb\'ec\'b7\'b9\'b3\'d4\'a1\'b1\
\'d3\'d0\'b3\'c9\'be\'cd\'d2\'bb\'b6\'a8\'ca\'c7\'b2\'bb\'c3\'a6\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'c5\'d1\'c5\
\'cf\'dd\'c8\'eb\'ba\'c3\'bc\'b8\'d6\'d3\'cd\'b7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'dd\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'cc\'f8\'b3\'f6\'c0\'b4\'d7\'df\'c1\'bd\'b8\'f6\'bd\'c7\
\
\'b6\'c0\'be\'f5\
\'c9\'ad\'c1\'d6\'c0\'ef\'c3\'e6\'b6\'c0\'d0\'d0\'b5\'c4\'cf\'ac\'c5\'a3\'a3\'ac\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'d4\'bc\'ba\'d7\'ee\
\
\'d0\'a1\'ba\'a2\'d7\'d3\'bb\'e1\'cd\'e6\'b5\'e7\'c4\'d4\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'d0\'cb\'c8\'a4\'c8\'a5\'cc\'bd\'cb\'f7\'c3\'fe\'cb\'f7\
\
\
\'ce\'de\'ce\'d2\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'d4\'ce\'d2\'a3\'ac\'cd\'b4\'bf\'e0\'ca\'c7\'b2\'bb\'bb\'e1\'b8\'bd\'d7\'c5\'b5\'c4\
911\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'bb\'e1\'cd\'b4\'bf\'e0\
\'b5\'ab\'ca\'c7\'d3\'d0\'b7\'bf\'d7\'d3\'d4\'da\'c4\'c4\'c0\'ef\'bb\'e1\'cd\'b4\'bf\'e0\
\'d7\'d3\'c5\'ae\'d4\'da\'c4\'c7\'b8\'f6\'b7\'bf\'d7\'d3\'c0\'ef\'bb\'e1\'b8\'fc\'cd\'b4\'bf\'e0\
\'d7\'d4\'bc\'ba\'d4\'da\'b7\'bf\'d7\'d3\'c0\'ef\'c3\'e6\'d7\'ee\'cd\'b4\'bf\'e0}