{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 51.Movies and television have more negative effects than positive effects on the way young people behave.\uc0\u160 \
46.The opinions of celebrities, such as famous entertainers and athletes, are more important to younger people than they are to older people.\
35.Famous entertainers and athletes deserve to have more privacy than they have now.\
19.In\uc0\u160 order\u160 to\u160 be\u160 well-informed,\u160 a\u160 person\u160 must\u160 get\u160 information\u160 from\u160 many\u160 different\u160 news\u160 resources.\
17.Most\uc0\u160 advertisements\u160 make\u160 products\u160 seem\u160 much\u160 better\u160 than\u160 they\u160 really\u160 are.\
11.Some people say that the Internet provides people with a lot of valuable information. Others think access to much information creates problems. Which view do you agree with?\
10.Playing computer games is a waste of time. Children should not be allowed to play them.\
8.Television advertising directed towards young children (aged two to five) should not be allowed.\
4.In twenty years there will be fewer cars in use than there are today.}