{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'f1\'cc\'ec\'c9\'cf\'d1\'a7\'b2\'bb\'bf\'aa\'d0\'c4\'a3\'ac\'bd\'ab\'c0\'b4\'b2\'bb\'b5\'c3\'ce\'fc\'b6\'be\'b0\'a1\
\
\'bd\'f1\'cc\'ec\'b2\'bb\'c4\'dc\'cc\'df\'d5\'fd\'b2\'bd\'a3\'ac\'bd\'ab\'c0\'b4\'b2\'bb\'b5\'c3\'cd\'b6\'bd\'b5\'b0\'a1\
\
\'bd\'f1\'cc\'ec\'b3\'d4\'cd\'c3\'d7\'d3\'cd\'de\'cd\'de\'d3\'e3\'a3\'ac\'bd\'ab\'c0\'b4\'b6\'af\'ce\'ef\'b3\'d4\'cd\'ea\'b2\'bb\'b5\'c3\'b3\'d4\'c8\'cb\'b0\'a1\
\'bd\'f8\'b2\'bd\'c7\'bf\'d6\'c6\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'b5\'b2\'bb\'b3\'d4\'c8\'cb\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'bb\'b3\'d4\'c8\'cb\'b2\'c5\'b3\'d4\'b6\'af\'ce\'ef\'b5\'c4\'b0\'a1\'a3\'ac\'c4\'e3\'b2\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'b3\'d4\'b6\'af\'ce\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b3\'d4\'c8\'cb\'c3\'b4\'a3\'bf\
\'b2\'bb\'c4\'dc\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'b3\'d4\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'c4\'e3\'cb\'b5\'b2\'bb\'b3\'d4\'b6\'af\'ce\'ef\'be\'cd\'ca\'c7\'d3\'c5\'d4\'bd\'b5\'c4\'a3\'ac\'be\'cd\'cb\'e3\'d3\'c5\'d4\'bd\'ce\'d2\'c3\'c7\'be\'cd\'b5\'c3\'b6\'bc\'b8\'fa\'d7\'c5\'c4\'e3\'d3\'c5\'d4\'bd\'c3\'b4\'a3\'bf\'ce\'d2\'c3\'c7\'d7\'f7\'ce\'aa\'b1\'bb\'d6\'b3\'c3\'f1\'d5\'df\'be\'cd\'b1\'d8\'d0\'eb\'d4\'f5\'c3\'b4\'d1\'f9\'b2\'c5\'c4\'dc\'c7\'f3\'d7\'c5\'d6\'b3\'c3\'f1\'d5\'df\'c9\'d5\'c9\'b1\'c2\'b0\'c2\'d3\'b2\'c5\'d0\'d0\'c3\'b4\'a3\'bf\
\'c4\'e3\'bc\'c8\'c8\'bb\'cb\'b5\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'ce\'c4\'c3\'f7\'ca\'c7\'d2\'aa\'d7\'f0\'d6\'d8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'eb\'c4\'e3\'d1\'a7\'bb\'e1\'b8\'fc\'b8\'df\'bc\'b6\'ce\'c4\'c3\'f7\'d6\'d0\'b6\'d4\'c8\'cb\'b5\'c4\'d7\'f0\'d6\'d8\'a3\'ac\'c1\'ac\'c4\'e3\'b1\'ea\'b0\'f1\'ce\'c4\'c3\'f7\'b5\'c4\'c4\'c7\'d0\'a9\'c8\'cb\'b6\'bc\'b6\'d4\'d4\'f8\'be\'ad\'b5\'c4\'d6\'b3\'c3\'f1\'bf\'aa\'ca\'bc\'b7\'b4\'cb\'bc\'b2\'a2\'d7\'f0\'d6\'d8\'ce\'c4\'c3\'f7\'b6\'e0\'d1\'f9\'ba\'cd\'b2\'ee\'d2\'ec\'d0\'d4\'c1\'cb\'a3\'ac\'c7\'eb\'c4\'e3\'d2\'b2\'d1\'a7\'bb\'e1\'d7\'f0\'d6\'d8\'bf\'c9\'d2\'d4\'c3\'b4\'a3\'bf\
\
}