{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'d5\'d2\'b5\'bd\'d6\'b8\'b4\'fa\'b5\'c4\'d6\'f7\'d3\'ef\'c4\'da\'c8\'dd\'a3\'ac\'c9\'f5\'d6\'c1\'d5\'d2\'b5\'bd\'d6\'f7\'d3\'ef\'d4\'da\'c7\'b0\'d2\'bb\'be\'e4\'b5\'c4\'cc\'e6\'b4\'fa\'a3\'a849-1-2\'a3\'a9,\'c4\'c7\'d0\'a9\'b6\'ba\'ba\'c5\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'ac\'ce\'bb\'d3\'ef\'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'bf\'bc\'c1\'bf\'a1\'aa>\'c4\'c3\'b5\'bd\'be\'e4\'d7\'d3\'d6\'ae\'ba\'f3\'d6\'b1\'bd\'d3\'c8\'a5\'b7\'c7\'d6\'f7\'b8\'c9\'c4\'da\'c8\'dd\
2.\'d7\'b4\'d3\'ef\'d0\'ce\'c8\'dd\'b3\'cc\'b6\'c8\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'cd\'ac\'d2\'e2\'cc\'e6\'bb\'bb\'a3\'ac\'b6\'d4\'d3\'da\'b3\'cc\'b6\'c8\'b4\'f3\'d0\'a1\'c6\'b5\'c2\'ca\'b6\'bc\'d3\'d0\'d1\'cf\'b8\'f1\'b6\'d4\'b5\'c8\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'a829-2-9\'a3\'a9\
3.\'bf\'b4\'cd\'ea\'c9\'cf\'c3\'e6\'b5\'c4\'d6\'f7\'d3\'ef\'be\'cd\'ca\'c7\'d5\'d2\'b6\'af\'b4\'ca\'a3\'a820-1-5\'a3\'a9\
4.\'d3\'d0only\'d2\'b2\'b2\'bb\'c4\'dc\'bf\'b4\'a3\'a828-1-11\'a3\'a9\
5.\'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'be\'e4\'d7\'d3\'b5\'b9\'bb\'bb\'d2\'f2\'b9\'fb\'d0\'ce\'ca\'bd\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'bb\'cb\'b3\'d0\'f2\'a3\'ac\'b2\'a2\'b7\'c7\'d6\'f7\'d3\'ef\'b2\'bb\'b6\'d4\'a3\'a824-3-6\'a3\'a9\
6.\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d2\'f2\'b9\'fb\'b5\'df\'b5\'b9\'a3\'a818-1-10\'a3\'ac44-3-3\'a3\'a9\'a3\'ac\'b1\'d8\'d0\'eb\'bf\'b4\'c3\'f7\'b0\'d7\'d2\'f2\'b9\'fb\
7.\'c0\'ed\'bd\'e2\'b6\'d4\'b1\'c8\'a3\'a814-3-2\'a3\'a9\
8.\'d5\'d2\'d6\'f7\'b8\'c9\'d6\'d0\'b5\'c4\'d7\'ee\'b8\'df\'bc\'b6\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c7\'d6\'f7\'b8\'c9\'a3\'ac\'b4\'d3\'d6\'f7\'b8\'c9\'d6\'d0\'d5\'d2\'a3\'a812-1-4\'a3\'a9\
9.\'d5\'d2\'d7\'bc\'c8\'cb\'bc\'d2\'cb\'b5\'b5\'c4\'d2\'f2\'b9\'fb\'d4\'ad\'d2\'f2\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a844-1-5\'a3\'a9\
10.\'b2\'bb\'d4\'ca\'d0\'ed\'d2\'e2\'c8\'ba\'b3\'ac\'b9\'fd\'d2\'d1\'d3\'d0\'cf\'de\'d6\'c6\
11.\'d6\'d8\'b5\'e3\'c4\'da\'c8\'dd\'b5\'c4\'ca\'fd\'c4\'bf\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\'a3\'a825-3-6\'a3\'a9\
\
\'c4\'d1\'b6\'c8\'bd\'cf\'b4\'f3\
10-1-4\
38-3-10\
\
\'be\'ad\'b5\'e4\
36-2-2}