{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'f7\'c3\'f7\'c8\'cb\'bc\'d2\'ca\'ae\'bc\'b8\'cb\'ea\'b2\'bb\'b6\'c1\'ca\'e9\'b5\'c4\'c8\'cb\'d2\'b2\'c4\'dc\'cb\'b5\'b3\'f6\'a1\'b0\'cd\'f5\'ba\'ee\'bd\'ab\'cf\'e0\'c4\'fe\'d3\'d0\'d6\'d6\'ba\'f5\'a1\'b1\'b5\'c4\'bb\'b0\'a3\'ac\
\'ce\'d2\'c3\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'d0\'c5\'b7\'ee\'b5\'c4\'b6\'bc\'ca\'c7\'a1\'b0\'c3\'c0\'c8\'cb\'a3\'ac\'d6\'bb\'c5\'e4\'c7\'bf\'d5\'df\'d3\'b5\'d3\'d0\'a1\'b1\'b5\'c4\'b3\'f5\'d2\'bb\'bf\'b8\'b0\'d1\'d7\'d3\'c2\'df\'bc\'ad\'a3\'ac\
\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'a1\'b0\'c3\'c0\'c8\'cb\'a1\'b1\'a1\'a3\
\
\'cf\'eb\'c6\'f0\'c2\'b3\'d6\'c7\'c9\'ee\'bd\'f8\'b4\'f3\'cf\'e0\'b9\'fa\'cb\'c2\'a3\'ac\'be\'f5\'b5\'c3\'bb\'b9\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'c8\'fd\'c4\'ea\'d2\'c0\'b4\'ce\'b4\'d3\'b2\'cb\'cd\'b7\'c9\'fd\'b5\'bd\'cb\'fe\'cd\'b7\'a1\'a2\'bb\'ef\'cd\'b7\'a1\'a2\'cf\'e3\'cd\'b7\'a1\'a2\'bc\'e0\'cb\'c2\'ba\'cd\'b7\'bd\'d5\'c9\'a1\'a3\
\'cb\'f9\'d2\'d4\'d4\'ec\'b7\'b4\'ce\'de\'d7\'ef\'d5\'e6\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'a3\
\
\'b6\'bc\'ca\'c7\'cf\'a3\'cd\'fb\'ca\'f8\'b8\'bf\'c1\'cb\'cb\'fb\'c3\'c7\'a3\'ac\
\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'bb\'c3\'cf\'eb\'a1\'a3}