{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'bc\'d2\'c6\'bd\'ca\'b1\'d4\'c4\'b6\'c1\'b6\'f8\'c4\'e3\'b1\'b3\'cb\'d0\'ba\'cd\'d0\'b4\'d7\'f7\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b6\'d4\'cc\'d8\'b6\'a8\'c4\'d1\'b5\'e3\'bd\'f8\'d0\'d0\'cd\'bb\'c6\'c6\
\'c4\'c7\'c3\'b4\'cf\'c2\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'c4\'d1\'b5\'e3
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \
}