{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'cb\'c9\'fa\'d7\'f6\'ca\'c2\'c7\'e9\'be\'cd\'bf\'bf\'b4\'f3\'ca\'fd\'b6\'a8\'c2\'c9\'a3\'ac\'b3\'a2\'ca\'d4\'b6\'fe\'ca\'ae\'b4\'ce\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'bd\'f1\'c4\'ea\'c9\'ea\'c7\'eb\'d5\'fd\'b3\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'d5\'fd\'b3\'a3\'be\'cd\'bc\'cc\'d0\'f8\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'c8\'a5\'d0\'c2\'b6\'ab\'b7\'bd\'bd\'cc\'d3\'a2\'d3\'ef\'c8\'a5\'a1\'a3
\f1 \
\

\f0 \'bf\'b4\'b4\'f3\'d0\'ce\'ca\'c6\'d4\'d9\'b6\'e0\'d2\'b2\'d2\'aa\'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'b1\'f0\'b1\'bb\'c8\'ce\'ba\'ce\'b9\'db\'c4\'ee\'ca\'f8\'b8\'bf\'a3\'ac\'d2\'aa\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d2\'b2\'ca\'c7\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
\

\f0 \'b2\'bb\'bd\'f6\'ca\'c7\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb\'d7\'d4\'c9\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'a2\'c7\'d2\'bd\'e2\'be\'f6\'d7\'d4\'c9\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'cb\'f9\'d2\'d4\'b2\'bb\'b6\'cf\'c1\'a2\'d7\'e3\'d7\'d4\'c9\'ed\'b7\'d6\'ce\'f6\'a3\'ac\'d5\'e2\'b2\'bb\'be\'cd\'ca\'c7\'d7\'f6\'d5\'e6\'cc\'e2\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'c3\'b4\'a3\'a1}