{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'f8\'d0\'d0\'d2\'b5\'d4\'f6\'ca\'d5\'bf\'d8\'c0\'fb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://weekly.caixin.com/2019-04-05/101401292.html?p3"}}{\fldrslt \cf0 http://weekly.caixin.com/2019-04-05/101401292.html?p3}}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d6\'d0\'b9\'fa\'d2\'f8\'d0\'d0\'d2\'b5\'b5\'c4\'c0\'fb\'c8\'f3\'b9\'fd\'b8\'df\'c2\'f0\'a3\'bf \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://finance.caixin.com/2019-04-19/101406338.html"}}{\fldrslt \cf0 http://finance.caixin.com/2019-04-19/101406338.html}}\
}