{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b1\'d8\'d0\'eb\'d4\'da\'c8\'cf\'ca\'b6\'b5\'a5\'b4\'ca\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d1\'a1\'d4\'f1\'d2\'e2\'cb\'bc\
\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'c8\'a5\'bf\'bf\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\
\
T41-1-10\
\'b4\'ca\'bb\'e3\'cc\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'bf\'bc\'b2\'ec\'c4\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'b4\'f8\'c8\'eb\'d3\'ef\'be\'b3\'d7\'ee\'ba\'cf\'ca\'ca\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'b4\'f8\'c8\'eb\'d4\'ad\'ce\'c4\'cb\'b5\'b5\'c3\'cd\'a8\'bc\'b4\'bf\'c9\'a1\'a3\'b1\'be\'cc\'e2\'d6\'d0\'b5\'c4ancestor\'ba\'ac\'d2\'e5\'ce\'aa\'d7\'e6\'cf\'c8\'a3\'ac\'d3\'ebA\'d7\'ee\'bd\'d3\'bd\'fc\'a3\'ac\'d3\'ef\'be\'b3\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'cd\'a8\'b9\'fd\'d0\'de\'ca\'ce\'b4\'camythic\'bc\'b4\'bf\'c9\'bd\'e2\'ca\'cd\'a1\'a3\
\
\
29-1-5\
\
\
\
2-3-4\
readily: \'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'d8\'a1\'a3\'ba\'cd\'d1\'a1\'cf\'eeB\'ba\'f4\'d3\'a6\'a1\'a3\'b6\'d4\'d3\'a6\'d4\'ad\'ce\'c4Exhibitors, however, wanted to maximize their profits, which they could do more readily by projecting a handful of films to hundreds of customers at a time (rather than one at a time) and by charging 25 to 50 cents admission.\'b4\'d3\'d5\'e2\'be\'e4\'bb\'b0\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'a3\'ac\'b2\'a5\'b7\'c5\'d5\'df\'cf\'eb\'d2\'aa\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'b8\'fc\'bc\'d3readily\'d7\'f6\'b5\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b4\'ce\'b6\'d4\'bc\'b8\'b0\'d9\'b8\'f6\'b9\'db\'d6\'da\'b2\'a5\'b7\'c5\'ba\'dc\'b6\'e0\'b5\'e7\'d3\'b0\'a1\'a3\'b4\'d3\'d3\'ef\'be\'b3\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cfreadily\'d3\'a6\'b8\'c3\'ca\'c7\'c8\'dd\'d2\'d7\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c6\'e4\'cb\'fb\'d1\'a1\'cf\'ee\'b4\'fa\'c8\'eb\'b6\'bc\'b2\'bb\'ba\'cf\'c0\'ed\'a1\'a3\
\
\
1-2-1\
Championed\
'champion': \'d3\'b5\'bb\'a4\'a3\'ac\'d6\'a7\'b3\'d6\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b9\'da\'be\'fc\'a3\'ac\'b5\'ab\'d5\'e2\'c0\'ef\'b5\'c4champion\'ca\'c7\'b8\'f6\'b6\'af\'b4\'ca\'a3\'ac\'b5\'ab\'cb\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'d3\'a6\'b8\'c3\'d3\'eb\'b9\'da\'be\'fc\'d3\'d0\'b9\'d8\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'b5\'bb\'a4\'a1\'a2\'d6\'a7\'b3\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'d3\'ebD\'d1\'a1\'cf\'ee\'b6\'d4\'d3\'a6\'a1\'a3\
\
\
22-3-4\
Allusion\
D allusion: \'b0\'b5\'d6\'b8\'a3\'ac\'b0\'b5\'ca\'be\'a1\'a3A\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'bbB\'ca\'c7\'b8\'c4\'b1\'e4\'a3\'ac\'d0\'de\'d5\'fd\'a3\'bbC\'ca\'c7\'cf\'e0\'cb\'c6\'a3\'bbD\'ca\'c7\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'ce\'bf\'bc\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'ca\'c7D\'b5\'c4reference\'a1\'a3\
\
53-3-4\
\
52-2-3\
Attest to \'d6\'a4\'c3\'f7\
}