{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c94510\c94510\c94510;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T41-1-10\
\'b4\'ca\'bb\'e3\'cc\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'bf\'bc\'b2\'ec\'c4\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'b4\'f8\'c8\'eb\'d3\'ef\'be\'b3\'d7\'ee\'ba\'cf\'ca\'ca\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'b4\'f8\'c8\'eb\'d4\'ad\'ce\'c4\'cb\'b5\'b5\'c3\'cd\'a8\'bc\'b4\'bf\'c9\'a1\'a3\'b1\'be\'cc\'e2\'d6\'d0\'b5\'c4
\f1 ancestor
\f0 \'ba\'ac\'d2\'e5\'ce\'aa\'d7\'e6\'cf\'c8\'a3\'ac\'d3\'eb
\f1 A
\f0 \'d7\'ee\'bd\'d3\'bd\'fc\'a3\'ac\'d3\'ef\'be\'b3\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'cd\'a8\'b9\'fd\'d0\'de\'ca\'ce\'b4\'ca
\f1 mythic
\f0 \'bc\'b4\'bf\'c9\'bd\'e2\'ca\'cd\'a1\'a3\
\
\
29-1-5\
}