{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c9\'ee\'b6\'c8\'bd\'e2\'b6\'c1\'a1\'b6\'b9\'b2\'c7\'e0\'cd\'c5\'d6\'d0\'d1\'eb\'b8\'c4\'b8\'ef\'b7\'bd\'b0\'b8\'a1\'b7\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b8\'ef\'c3\'fc\'d4\'aa\'c0\'cf\'b5\'c4\'b9\'fa\'c3\'f1\'b5\'b3(\'ba\'f3\'ce\'c4\'bc\'f2\'b3\'c6\'d4\'aa\'c0\'cf\'b5\'b3)\'ba\'cd\'c4\'ea\'c7\'e1\'bb\'ee\'c1\'a6\'b5\'c4\'b9\'b2 \'b2\'fa\'b5\'b3(\'ba\'f3\'ce\'c4\'bc\'f2\'b3\'c6\'c7\'e0\'c4\'ea\'b5\'b3)\'b5\'c4\'ba\'cf\'d7\'f7\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb \'b8\'f6\'ca\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'bd\'f0\'d6\'f7\'b6\'bc\'ca\'c7\'b0\'d6\'b0\'d6\'b9\'fa\'cb\'d5\'c1\'aa(\'ba\'f3\'ce\'c4\'bc\'f2\'b3\'c6\'b0\'d6\'b0\'d6\'b9\'fa)\'a3\'ac\'c1\'ed \'d2\'bb\'b8\'f6\'ca\'c7\'cb\'ab\'b7\'bd\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'ac\'b9\'d2\'d7\'c5\'d4\'ac\'b4\'f3\'cd\'b7\'a3\'ac\'b7\'e2\'b1\'d5\'bd\'a9\'bb\'af\'b5\'c4\'b1\'b1\'d1\'f3\'be\'fc\'b7\'a7(\'ba\'f3\'ce\'c4\'bc\'f2\'b3\'c6\'b7\'b2\'ca\'c7\'c5\'c9)\'a1\'a3\
\'c7\'e0\'c4\'ea\'b5\'b3\'d7\'df\'b5\'c4\'ca\'c7\'b5\'d7\'b2\'e3\'c2\'b7\'cf\'df\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'e0\'c4\'ea\'b5\'b3\'d4\'da\'b5\'d8\'b7\'bd\'bb\'f9\'b2\'e3\'b5\'c4\'bb\'ee\'b6\'af \'b7\'c7\'b3\'a3\'bb\'ee\'d4\'be\'a3\'ac\'b6\'f8\'d4\'aa\'c0\'cf\'b5\'b3\'b6\'d4\'d3\'da\'b5\'d8\'b7\'bd\'bb\'f9\'b2\'e3\'b9\'a4\'d7\'f7\'b2\'bb\'c9\'cf\'d0\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc \'b6\'e0\'b4\'f3\'d4\'b1\'b3\'d4\'b2\'bb\'c1\'cb\'bb\'f9\'b2\'e3\'ba\'cd\'b1\'df\'bd\'ae\'b5\'c4\'bf\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'bc\'d6\'c2\'c7\'e0\'c4\'ea\'b5\'b3\'d4\'b1\'b4\'f3\'c1\'bf \'b5\'a3\'c8\'ce\'b5\'d8\'b7\'bd\'c1\'ec\'b5\'bc\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'a2\'d1\'b8\'cb\'d9\'bd\'fa\'c9\'fd\'b0\'d1\'b3\'d6\'d6\'d0\'d1\'eb\'a1\'a3\'b6\'f8\'c7\'d2\'d3\'c9\'d3\'da\'d2\'e2 \'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'aa\'c0\'cf\'b5\'b3\'c6\'ab\'cf\'f2\'d3\'da\'b7\'e2\'b1\'d5\'bd\'a9\'bb\'af\'b5\'c4\'c0\'cf\'c2\'b7\'a3\'ac\'c7\'e0\'c4\'ea\'b5\'b3 \'c8\'b4\'c6\'ab\'cf\'f2\'d3\'da\'b8\'c4\'c6\'ec\'d2\'d7\'d6\'c4\'b5\'c4\'d0\'b0\'c2\'b7\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'ab\'b7\'bd\'c3\'ac\'b6\'dc\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a1\'a3\'d3\'c8 \'c6\'e4\'ca\'c7\'cb\'e6\'d7\'c5\'ba\'cf\'c1\'a6\'b1\'b1\'b7\'a5\'a3\'ac\'cb\'e6\'d7\'c5\'b7\'b2\'ca\'c7\'c5\'c9\'b5\'c4\'b3\'b9\'b5\'d7\'b5\'b9\'cc\'a8\'a3\'ac\'c9\'a5\'ca\'a7\'c1\'cb\'b9\'b2 \'cd\'ac\'b5\'d0\'c8\'cb\'b5\'c4\'c7\'e0\'c4\'ea\'b5\'b3\'ba\'cd\'d4\'aa\'c0\'cf\'b5\'b3\'c3\'ac\'b6\'dc\'d3\'fa\'b7\'a2\'bc\'a4\'c1\'d2\'a1\'a3\
\'d6\'c1\'d3\'da\'c7\'e5\'b5\'b3\'b5\'c4\'bd\'e1\'b9\'fb\'c4\'d8?\'c0\'fa\'ca\'b7\'c9\'cf\'a3\'ac\'d4\'aa\'c0\'cf\'b5\'b3\'d2\'f2\'b4\'cb\'c9\'a5\'ca\'a7\'bb\'f9\'b2\'e3\'b5\'c4\'bf\'d8 \'d6\'c6\'c8\'a8\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'b1\'e4\'c9\'ed\'c8\'a8\'b9\'f3\'d5\'fe\'b5\'b3;\'cd\'d7\'d0\'ad\'c5\'c9\'b5\'c4\'b0\'b2\'bb\'d5\'c8\'cb\'b3\'c2\'b6\'c0\'d0\'e3\'b1\'bb \'c6\'c8\'b4\'c7\'c8\'a5\'c7\'e0\'c4\'ea\'b5\'b3\'b5\'c4\'b5\'b3\'bf\'fd\'a3\'ac\'b6\'f8\'b4\'e6\'bb\'ee\'cf\'c2\'c0\'b4\'c7\'e0\'c4\'ea\'b5\'b3\'d4\'b1\'c3\'c7\'c5\'d7\'c6\'fa\'c1\'cb\'bb\'c3 \'cf\'eb\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'ce\'f1\'ca\'b5\'c5\'c9\'a3\'ac\'b0\'d1\'b8\'f9\'d4\'fa\'d4\'da\'bb\'f9\'b2\'e3\'a3\'ac\'bf\'aa\'ca\'bc\'cd\'c6\'d0\'d0\'b5\'d7\'b2\'e3\'b8\'ef\'c3\'fc\'d4\'cb\'b6\'af.....\
\'b3\'a4\'d4\'b6\'bf\'b4\'a3\'ac\'b5\'bd\'b5\'d7\'cb\'ad\'d3\'ae\'cb\'ad\'ca\'e4?\'bf\'d6\'c5\'c2\'b2\'bb\'ba\'c3\'cb\'b5\'c4\'d8......\
\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b9\'b2\'c7\'e0\'cd\'c5\'b5\'c4\'cd\'ac\'d6\'be\'c3\'c7\'d2\'d4\'ba\'f3\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d8\'d0\'c4\'d2\'aa\'b4\'d3\'b8\'c4\'b8\'ef\'bf\'aa \'b7\'c5\'ba\'cd\'be\'ad\'bc\'c3\'bd\'a8\'c9\'e8\'a3\'ac\'d7\'aa\'bb\'d8\'b5\'bd\'d7\'ee\'b3\'f5\'b5\'c4\'c7\'e0\'c4\'ea\'b9\'a4\'d7\'f7\'c9\'cf\'a1\'a3\
\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'d5\'e2\'cb\'c4\'cf\'ee\'be\'cd\'ca\'c7\'ce\'a7\'c8\'c6\'d7\'c5\'c8\'cb\'ca\'c2\'c8\'a8\'ba\'cd\'b2\'c6\'d5\'fe\'c8\'a8\'b5\'c4:\
\'b5\'da\'d2\'bb\'a3\'ac\'b1\'e0\'d6\'c6\
\'b5\'da\'b6\'fe\'a3\'ac\'d1\'a1\'b0\'ce\
\'b5\'da\'c8\'fd\'a3\'ac\'ca\'c2\'c8\'a8\
\'b5\'da\'cb\'c4\'a3\'ac\'b2\'c6\'c8\'a8\
\'cf\'c8\'cb\'b5\'d2\'bb\'a3\'ac\'b1\'e0\'d6\'c6\'a3\'ac \
1\'a1\'a2\'d4\'da\'cd\'c5\'d6\'d0\'d1\'eb\'c1\'ec\'b5\'bc\'bb\'fa\'b9\'b9\'d6\'d0\'c3\'f7\'cf\'d4\'cc\'e1\'b8\'df\'bb\'f9\'b2\'e3\'ba\'cd\'d2\'bb\'cf\'df\'cd\'c5\'b8\'c9\'b2\'bf\'a1\'a2\'cd\'c5 \'d4\'b1\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3 \'d5\'e2\'d5\'d0\'bd\'d0\'d7\'f6\'b2\'f4\'c9\'b3\'d7\'d3\'a3\'ac\'b4\'d3\'b5\'d8\'b7\'bd\'b5\'f7\'c8\'cb\'a3\'ac\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'bb\'e1\'b4\'d3\'d2\'d4\'c9\'cf\'bc\'b8\'b4\'ce \'bf\'aa\'bb\'e1\'d6\'d0\'b7\'a2\'d1\'d4\'ba\'cd\'ca\'d4\'b5\'e3\'b5\'c4\'ca\'a1\'b7\'dd\'b5\'f7\'c8\'ce\'a3\'ac\'bd\'ab\'d6\'d8\'c7\'ec(\'cb\'ef)\'a1\'a2\'c9\'cf\'ba\'a3(\'ba\'ab)\'a1\'a2 \'b9\'f3\'d6\'dd(\'b3\'c2)\'a1\'a2\'b1\'b1\'be\'a9(\'b9\'f9)\'a1\'a2\'d5\'e3\'bd\'ad(\'cf\'c4)\'d5\'e2\'d0\'a9\'c9\'ee\'ba\'ec\'ca\'a1\'b7\'dd\'b5\'c4\'cd\'c5 \'d4\'b1\'c9\'cf\'b5\'f7\'d6\'c1\'cd\'c5\'d6\'d0\'d1\'eb\'b5\'c4\'c1\'ec\'b5\'bc\'bb\'fa\'b9\'b9\'a1\'a3\
2\'a1\'a2\'bd\'a8\'c1\'a2\'b4\'f3\'bb\'e1\'b7\'a2\'d1\'d4\'d6\'c6\'b6\'c8\'a3\'ac\'bd\'a8\'c1\'a2\'ce\'af\'d4\'b1\'d6\'d8\'b5\'e3\'b7\'a2\'d1\'d4\'d6\'c6\'b6\'c8\'a1\'a2\'ce\'af\'d4\'b1\'cc\'e1 \'b0\'b8\'d6\'c6\'b6\'c8\'a1\'a3 \'bd\'ab\'cd\'c5\'d6\'d0\'d1\'eb\'d5\'e2\'b8\'f6\'c4\'dc\'c1\'a6\'bc\'ab\'c7\'bf\'b5\'c4\'b0\'ec\'ca\'c2\'bb\'fa\'b9\'b9\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'e9\'ca\'c2\'bb\'fa\'b9\'b9\'a1\'a3 \'c8\'c3\'b2\'f4\'bd\'f8\'c0\'b4\'b5\'c4\'c9\'b3\'d7\'d3\'a3\'ac\'c0\'b4\'cc\'e1\'b0\'b8\'a3\'ac\'b7\'a2\'bb\'d3\'cb\'fc\'c3\'c7\'c5\'d7\'ca\'af\'cd\'b7\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
3\'a1\'a2\'cd\'c5\'d6\'d0\'d1\'eb\'be\'ab\'bc\'f2\'bb\'fa\'b9\'d8\'d0\'d0\'d5\'fe\'b1\'e0\'d6\'c6\'a3\'ac\'b3\'e4\'ca\'b5\'cf\'d8\'bc\'b6\'cd\'c5\'ce\'af\'ba\'cd\'d6\'b1\'bd\'d3\'b7\'fe\'ce\'f1 \'c7\'e0\'c4\'ea\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'ec\'d3\'f2\'a1\'a3 \'b8\'f8\'b2\'f4\'b5\'c4\'c0\'b4\'b5\'c4\'c9\'b3\'d7\'d3\'b5\'b9\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'c3\'c0\'cf\'c8\'cb\'b9\'f6\'b5\'bd\'bb\'f9\'b2\'e3\'b9\'d2\'d6\'b0\'b6\'cd\'c1\'b6\'a3\'ac\'cb\'f5 \'bc\'f5\'b2\'a2\'b4\'f2\'c9\'a2\'b9\'b2\'c7\'e0\'cd\'c5\'d6\'d0\'d1\'eb\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'e9\'d6\'af\'a1\'a3\'cd\'ac\'ca\'b1\'be\'ab\'bc\'f2\'bd\'ab\'d2\'fd\'b7\'a2\'cd\'c5\'d6\'d0 \'d1\'eb\'b5\'c4\'c4\'da\'b2\'bf\'c3\'ac\'b6\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'da\'c7\'bd\'bd\'c5\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3\
4\'a1\'a2\'b8\'c4\'b8\'ef\'cd\'c5\'b5\'c4\'c1\'ec\'b5\'bc\'cc\'e5\'d6\'c6\'ba\'cd\'bb\'fa\'b9\'d8\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'ea\'c9\'c6\'cb\'ab\'d6\'d8\'c1\'ec\'b5\'bc\'cc\'e5\'d6\'c6\'a1\'a3\'cd\'ea\'c9\'c6\'be\'cd\'b4\'fa\'b1\'ed\'d7\'c5\'d2\'d4\'c7\'b0\'b2\'bb\'d0\'d0\'a3\'ac\'cf\'d6\'d4\'da\'d2\'aa\'b8\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'d4\'c9\'cf\'ca\'d6\'b6\'ce\'ca\'b5\'cf\'d6 \'b5\'b3\'b6\'d4\'b9\'b2\'c7\'e0\'cd\'c5\'b5\'c4\'c8\'ab\'c3\'e6\'c1\'ec\'b5\'bc\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'d4\'c9\'cf\'c8\'fd\'cc\'f5\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\
\'d4\'d9\'cb\'b5\'b6\'fe\'a1\'a2\'d1\'a1\'b0\'ce \
1\'a1\'a2\'b2\'bb\'b8\'e3\'c4\'ea\'c1\'e4\'b2\'e3\'b2\'e3\'b5\'dd\'bc\'f5\'a1\'a2\'b4\'d3\'d1\'cf\'d1\'a1\'b0\'ce\'d7\'a8\'d6\'b0\'b8\'c9\'b2\'bf\'a1\'a3 \'b2\'bb\'b8\'e3\'c4\'ea\'c1\'e4\'b2\'e3\'b2\'e3\'b5\'dd\'bc\'f5\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'d2\'aa\'c8\'c3\'c4\'ea\'c1\'e4\'b4\'f3\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1 \'d4\'da\'b8\'da\'ce\'bb\'c9\'cf\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'cb\'c0\'cb\'c0\'b7\'e2\'d7\'a1\'c1\'cb\'b9\'b2\'c7\'e0\'cd\'c5\'bd\'fa\'c9\'fd\'b5\'c4\'bf\'ec\'b3\'b5\'b5\'c0\'a1\'a3\
2\'a1\'a2\'d4\'f6\'bc\'d3\'bb\'f9\'b2\'e3\'cd\'c5\'d7\'e9\'d6\'af\'ba\'cd\'cd\'c5\'d4\'b1\'c7\'e0\'c4\'ea\'c6\'c0\'bc\'db\'c8\'a8\'d6\'d8\'a1\'a3 \'cd\'a8\'b9\'fd\'bb\'f9\'b2\'e3\'d1\'a1\'be\'d9\'d4\'f6\'bc\'d3\'bb\'f9\'b2\'e3\'cd\'c5\'d7\'e9\'d6\'af\'c4\'da\'b2\'bf\'c3\'ac\'b6\'dc\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'a2\'cf\'f7\'bc\'f5 \'cd\'c5\'d6\'d0\'d1\'eb\'c1\'ec\'b5\'bc\'cc\'e1\'b0\'ce\'cf\'c2\'bc\'b6\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b4\'f3\'b7\'f9\'bd\'b5\'b5\'cd\'c8\'b9\'b4\'f8\'b9\'d8\'cf\'b5\'a1\'a3\
\'d4\'d9\'cb\'b5\'c8\'fd\'a1\'a2\'ca\'c2\'c8\'a8 \
1\'a1\'a2\'c7\'d0\'ca\'b5\'b8\'ba\'b5\'a3\'c6\'f0\'d2\'fd\'b5\'bc\'c7\'e0\'c4\'ea\'cc\'fd\'b5\'b3\'bb\'af\'a3\'ac\'b8\'fa\'b5\'b3\'d7\'df\'b5\'c4\'d5\'fe\'d6\'ce\'c8\'cb\'ce\'ef\'b2\'bb\'d4\'d9\'b8\'ba\'d4\'f0\'be\'ad\'bc\'c3\'b8\'c4\'b8\'ef\'b6\'f8\'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0\'d2\'fd\'b5\'bc\'c7\'e0\'c4\'ea\'a1\'a3\'cf\'f7\'c8\'f5\'c8\'a8\'c1\'a6\'a1\'a3\
2\'a1\'a2\'bd\'a8\'c1\'a2\'cd\'c5\'c4\'da\'cd\'e2\'d7\'ca\'d4\'b4\'c7\'f8\'d3\'f2\'bb\'af\'c5\'e4\'d6\'c3\'bb\'fa\'d6\'c6\'a1\'a3\
\'b9\'c4\'c0\'f8\'b5\'d8\'b7\'bd\'d0\'ce\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'c7\'f8\'d3\'f2\'bb\'af\'cc\'e5\'cf\'b5\'a3\'ac\'b9\'c4\'c0\'f8\'b5\'d8\'b7\'bd\'d2\'f2\'b5\'d8\'d6\'c6\'d2\'cb\'a3\'ac\'bc\'dc\'bf\'d5\'cd\'c5\'d6\'d0\'d1\'eb\'b6\'d4\'b5\'d8\'b7\'bd\'b5\'c4\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a1\'a3\
\'d7\'ee\'ba\'f3\'cb\'b5\'cb\'c4\'a3\'ac\'b2\'c6\'c8\'a8\
1\'a1\'a2\'b8\'c4\'b8\'ef\'cd\'c5\'d6\'d0\'d1\'eb\'d6\'b1\'ca\'f4\'b5\'a5\'ce\'bb\
\'d2\'d4\'d6\'d0\'c7\'e0\'c2\'c3\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'cd\'c5\'d6\'d0\'d1\'eb\'d6\'b1\'ca\'f4\'c6\'f3\'d2\'b5\'a3\'ac\'d2\'d4\'ba\'f3\'bd\'ab\'ce\'de\'b7\'a8\'d4\'d9\'cc\'e1\'b9\'a9\'d7\'ca\'bd\'f0\'d6\'a7\'b3\'d6\'a3\'ac\'cd\'c5\'d6\'d0\'d1\'eb\'d2\'f2\'b4\'cb\'b1\'bb\'c6\'fe\'d7\'a1\'c1\'cb\'d4\'ec\'d1\'aa\'bb\'fa\'c4\'dc\'a1\'a3\
2\'a1\'a2(\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae)\'ce\'c8\'b6\'a8\'bd\'a1\'c8\'ab\'b9\'b2\'c7\'e0\'cd\'c5\'b5\'c4\'be\'ad\'b7\'d1\'b1\'a3\'d5\'cf\'d6\'c6\'b6\'c8\
\'bd\'ab\'d2\'d4\'cd\'f9\'d3\'c9\'b9\'b2\'c7\'e0\'cd\'c5\'d6\'d0\'d1\'eb\'d6\'b1\'bd\'d3\'b6\'d4\'cf\'c2\'bc\'b6\'cd\'c5\'ce\'af\'b2\'a6\'b8\'b6\'b5\'c4\'bf\'ee\'cf\'ee\'a3\'ac\'b8\'c4\'d3\'c9\'b5\'d8\'b7\'bd\'b2\'a6\'b8\'b6\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'f3\'b7\'f9\'cf\'f7\'c8\'f5\'c1\'cb\'cd\'c5\'d6\'d0\'d1\'eb\'b6\'d4\'cf\'c2\'ca\'f4\'b7\'d6\'d6\'a7\'bb\'fa\'b9\'b9\'b5\'c4 \'bf\'d8\'d6\'c6\'c1\'a6\'a3\'ac\'b6\'f8\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b8\'bb\'d4\'a3\'b5\'c4\'b6\'ab\'b2\'bf\'d1\'d8\'ba\'a3\'ba\'ec\'c6\'b1\'ca\'a1\'b7\'dd\'a3\'ac \'cd\'a8\'b9\'fd\'ce\'d5\'d7\'a1\'b5\'d8\'b7\'bd\'cd\'c5\'ce\'af\'b5\'c4\'ca\'e4\'d1\'aa\'cd\'a8\'b5\'c0\'a3\'ac\'d2\'d4\'bc\'b0\'c7\'b0\'ce\'c4\'cc\'e1\'b5\'bd\'b5\'b3\'b5\'c4\'cb\'ab\'d6\'d8\'b9\'dc\'c0\'ed\'a3\'ac\'bd\'ab\'bd\'f4\'bd\'f4\'bf\'d8\'d6\'c6\'b5\'d8\'b7\'bd\'cd\'c5\'ce\'af\'a3\'ac\'ca\'b9\'cd\'c5\'d6\'d0\'d1\'eb\'b3\'c9\'ce\'aa\'b9\'e2\'b8\'cb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}