{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'cb\'d0\'c4\'be\'cd\'d2\'aa\'cd\'f9\'c9\'ee\'cc\'b8\'c2\'db\'a3\'ac\'cc\'b8\'c2\'db\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\
\'c8\'a1\'bf\'ec\'b5\'dd\'a3\'ac\'c4\'e3\'d2\'aa\'d3\'c3\'b5\'b6\'a3\'ac\'b7\'a2\'cf\'d6\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c3\'d4\'bf\'b3\'d7\'bb\'ae\'bf\'aa\'a1\'a3\
\'c7\'eb\'ce\'ca\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b5\'b6\'b5\'c4\'ce\'ef\'d6\'ca\'d0\'ce\'ca\'bd\'ca\'c7\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'c3\'b4\'a3\'bf\
\'b5\'b6\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'c3\'b4\'a3\'bf\
\'b2\'bb\'ca\'c7\'b7\'e6\'c0\'fb\'b6\'d4\'b0\'c9\'a3\'ac\'d4\'bf\'b3\'d7\'d2\'b2\'b7\'e6\'c0\'fb\'b5\'c4\'a3\'ac\'b7\'e6\'c0\'fb\'b2\'bb\'ca\'c7\'b5\'b6\'d2\'b2\'b2\'bb\'ca\'c7\'d4\'bf\'b3\'d7\'a1\'a3\
\'c4\'c7\'c3\'b4\'c8\'a5\'b3\'fd\'ce\'ef\'d6\'ca\'d0\'ce\'ca\'bd\'ba\'cd\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'d6\'ae\'ba\'f3\'d7\'ee\'d6\'d5\'ca\'a3\'cf\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'ca\'c7\'a1\'b0\'ce\'ef\'d7\'d4\'cc\'e5\'a1\'b1\'a3\'ac\'be\'a1\'b9\'dc\'b6\'d4\'d3\'da\'c4\'e3\'b5\'c4\'c0\'ed\'d0\'d4\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'c0\'ed\'d0\'d4\'c8\'a5\'c1\'cb\'bd\'e2\'cd\'e2\'bd\'e7\'b5\'c4\'cd\'be\'be\'b6\'b1\'bb\'c7\'d0\'b6\'cf\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'e2\'bd\'e7\'b5\'c4\'a1\'b0\'b4\'a5\'a1\'b1\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'da\'d4\'da\'b5\'c4\'a1\'b0\'d4\'b5\'a1\'b1\'a3\'a8\'c4\'e3\'d7\'d4\'bc\'ba\'b1\'d5\'d1\'db\'b5\'b1\'c8\'bb\'bf\'b4\'b2\'bb\'b5\'bd\'bb\'a8\'b5\'c4\'ba\'ec\'c9\'ab\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'c4\'e3\'b4\'d3\'c0\'ed\'d0\'d4\'c9\'cf\'c3\'e6\'c4\'e3\'c8\'cf\'ca\'b6\'b2\'bb\'b5\'bd\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a1\'b0\'ce\'ef\'d7\'d4\'cc\'e5\'a1\'b1\'b4\'a6\'d3\'da\'ca\'b1\'bf\'d5\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b4\'a6\'ca\'c7\'b0\'c9\'a1\'a3\'d4\'da\'ca\'b1\'bf\'d5\'d6\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'b0\'d1\'ce\'d5\'b5\'bd\'b5\'c4\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'a3\'a8\'c2\'ed\'bf\'cb\'cb\'bc\'bd\'b2\'b5\'c4\'ca\'b5\'bc\'f9\'ca\'c7\'be\'f8\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'c0\'ed\'c2\'db\'d7\'f6\'c7\'b0\'cc\'e1\'a3\'ac\'c9\'fa\'bb\'ee\'be\'f6\'b6\'a8\'d2\'e2\'ca\'b6\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9
\f0\b0 \'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'bf\'da\'b4\'fc\'c0\'ef\'d3\'d0\'d2\'bb\'b0\'d1\'d0\'a1\'b5\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'bf\'cc\'ce\'d2\'d2\'aa\'b2\'c3\'d6\'bd\'a3\'ac\'ce\'d2\'bb\'e1\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'c4\'c9\'ec\'ca\'d6\'c8\'a5\'c4\'c3\'d0\'a1\'b5\'b6\'a3\'ac\'bd\'e1\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'d0\'a1\'b5\'b6\'c3\'bb\'b4\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'d3\'d0\'c8\'cf\'ca\'b6\'bb\'ee\'b6\'af\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'ce\'d2\'d5\'d2\'c1\'cb\'d2\'bb\'b0\'d1\'b3\'df\'c8\'a5\'cd\'ea\'b3\'c9\'c1\'cb\'b2\'c3\'d6\'bd\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'d0\'a1\'b5\'b6\'d7\'dc\'ca\'c7\'c9\'cf\'ca\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'ca\'b5\'bc\'f9\'a3\'ac\'d0\'a1\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'cb\'fc\'b5\'c4\'b2\'bb\'d4\'da\'b3\'a1\'a1\'a3\
\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'d0\'ce\'c8\'dd\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'b4\'ca\'c0\'b4\'c3\'e8\'ca\'f6\'a1\'a3\
\'b1\'be\'d6\'ca\'a3\'bawesen\'a3\'a8\'b5\'c2\'d3\'ef\'a3\'a9\

\f1\b \'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'cf\'fb\'ca\'a7\'b5\'c4\'b4\'e6\'d4\'da
\f0\b0 \'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'ae\'c7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'bf\'ca\'a7\'c1\'b5\'a3\'ac\'b0\'ae\'c7\'e9\'b5\'c4\'b2\'bb\'d4\'da\'b3\'a1\'a3\'ac\'cf\'fb\'ca\'a7\'b5\'c4\'b0\'ae\'c7\'e9\'a3\'ac\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\

\f1\b \'c0\'ed\'c2\'db\'c8\'cf\'ca\'b6\'c0\'b4\'d7\'d4\'ca\'b5\'bc\'f9\'b5\'c4\'ca\'dc\'d7\'e8\'a3\'ac\'c0\'b4\'d7\'d4\'b4\'e6\'d4\'da\'b5\'c4\'cf\'fb\'ca\'a7\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d5\'dc\'d1\'a7\'b7\'b6\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'a5\'d7\'a1\'c9\'fa\'bb\'ee\'a3\'ac\'c3\'f7\'c8\'b7\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'bd\'d0\'c0\'ed\'c2\'db\'d2\'e2\'ca\'b6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c9\'fa\'bb\'ee\'bd\'d0\'b8\'d0\'d0\'d4\'d2\'e2\'ca\'b6\'a1\'a3\'a3\'a9
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa\'c8\'cb\'a3\'ac\'ce\'d2\'cb\'e4\'c8\'bb\'d2\'b2\'d3\'d0\'d5\'e2\'b8\'f6\'c8\'e2\'cc\'e5\'a3\'ac\'ce\'d2\'b0\'d1\'c8\'e2\'cc\'e5\'b5\'c4\'d6\'d6\'d6\'d6\'b7\'f4\'c9\'ab\'d6\'e5\'ce\'c6\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'c8\'a5\'b5\'f4\'c1\'cb\'a3\'ac\'ce\'d2\'c8\'d4\'c8\'bb\'c4\'dc\'b8\'d0\'ca\'dc\'b5\'bd\'ce\'d2\'d7\'d4\'bc\'ba\'c7\'bf\'c1\'d2\'b5\'c4\'d2\'e2\'d6\'be\'ba\'cd\'d3\'fb\'cd\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'f4\'d3\'da\'ce\'d2\'b5\'c4\'c9\'ed\'cc\'e5\'d5\'e2\'b8\'f6\'ce\'ef\'d7\'d4\'cc\'e5\'d2\'b2\'ca\'c7\'b3\'ac\'d4\'bd\'ca\'b1\'bf\'d5\'b5\'c4\'c1\'cb\'a1\'a3\
\'ca\'e5\'b1\'be\'bb\'aa\'cb\'b5\'b5\'c4\'c0\'e0\'cb\'c6\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b8\'f6\'c8\'cb\'c6\'e4\'ca\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'d4\'da\'d7\'ca\'d4\'b4\'b7\'e1\'b8\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b1\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c1\'ec\'b5\'bc\'bb\'bb\'c1\'cb\'a3\'ac\'cf\'c2\'c3\'e6\'d0\'d0\'ca\'c2\'be\'cd\'bb\'bb\'c1\'cb\'a1\'a3\
\'c1\'ec\'b5\'bc\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'cb\'fb\'d7\'f7\'ce\'aa\'c8\'cb\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'a8\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'be\'cd\'ca\'c7\'bd\'b2\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'bd\'b2\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'ee\'ce\'aa\'ba\'cb\'d0\'c4\'a3\'a9\'a1\'a3\
\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'d1\'d0\'be\'bf\'d5\'fe\'d6\'ce\'a3\'ac\'d2\'aa\'d3\'d0\'b3\'a3\'ce\'af\'a1\'a2\'ce\'af\'d4\'b1\'a1\'a2\'b0\'d9\'c8\'cb\'cd\'c5\'a3\'ac\'d3\'d0\'d1\'a1\'be\'d9\'bb\'fa\'b9\'d8\'a1\'a2\'d6\'b4\'d0\'d0\'bb\'fa\'b9\'d8\'a1\'a2\'bc\'e0\'b6\'bd\'bb\'fa\'b9\'d8\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'ba\'ce\'b7\'d6\'c8\'a8\'c8\'e7\'ba\'ce\'d6\'c6\'ba\'e2\'a1\'a3\
\'ce\'d2\'c3\'c7\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'ec\'b5\'bc\'c9\'cf\'c0\'b4\'b2\'bb\'be\'cd\'bb\'bb\'c1\'cb\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'ac\'b6\'ab\'b7\'e7\'d1\'b9\'b5\'b9\'ce\'f7\'b7\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'b4\'c8\'cb\'a1\'a3\
\'ce\'d2\'c3\'c7\'b8\'f6\'c8\'cb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'e2\'d6\'be\'a1\'a2\'b3\'e5\'b6\'af\'a1\'a2\'bf\'ca\'cd\'fb\'a1\'a2\'d3\'fb\'cd\'fb\'b5\'c8\'b5\'c8\'a1\'a3\
\
\'c1\'a6\'ca\'c7\'d2\'e2\'d6\'be\'b5\'c4\'c7\'b0\'d0\'ce\'cc\'ac\
\'cb\'f9\'d2\'d4\'a3\'ba\
1.\'d2\'aa\'b6\'cd\'c1\'b6\
2.\'c1\'ec\'b5\'bc\'c8\'cb\'d1\'a1\'d4\'f1\'d2\'aa\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'d2\'aa\'d3\'d0\'f7\'c8\'c1\'a6\
3.\'b0\'a9\'d6\'a2\'ca\'c7\'c1\'a6\'b5\'c4\'d0\'ce\'cc\'ac}