{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cf\'d6\'aa\'ce\'ca\'cc\'e2\'b9\'fd\'b3\'cc\'ca\'d4\'cd\'bc\'d7\'db\'ba\'cf\'b5\'bd\'bc\'b8\'b8\'f6\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'b7\'b6\'b3\'eb\'d6\'d0\'a3\'ba\
1.\'d1\'a7\'cf\'b0\
2.\'d6\'dc\'c6\'da\
3.\'cb\'bc\'bf\'bc\
\
\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'bb\'ee\'b6\'af\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ba\
\'d2\'fe\'d3\'f7-\'b9\'db\'c4\'ee\'a3\'ba\'b9\'db\'c4\'ee\'c0\'b4\'d7\'d4\'d3\'da\'b6\'d4\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b9\'b2\'d0\'d4\'b5\'c4\'b0\'d1\'ce\'d5\
\'b8\'c5\'c4\'ee\'a3\'ba\'c0\'b4\'d7\'d4\'d3\'da\'bf\'c6\'d1\'a7\'b0\'d1\'ce\'d5\'a3\'ac\'b2\'bb\'c8\'bb\'d6\'bb\'c4\'dc\'b9\'a6\'c4\'dc\'d0\'d4\'b6\'a8\'d2\'e5\
\'cb\'bc\'bf\'bc\'a3\'ba\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'f7\'d2\'aa\'b7\'b6\'ca\'bd\'b7\'bd\'b7\'a8\
\
\'c4\'bf\'c7\'b0\'ce\'d2\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'b6\'ca\'bd\'a3\'ba\
\'d2\'d4\'cf\'c2\'b8\'f7\'b8\'f6\'c4\'da\'c8\'dd\'b5\'c4\'b9\'db\'c4\'ee\'ca\'c7\'b9\'db\'c4\'ee\'d7\'f7\'ce\'aa\'c4\'b8\'cc\'e2\'a3\'ac\
\'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\'d7\'f7\'ce\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'bf\'ce\'cc\'e2\
\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ba\'e2\'c1\'bf\'ce\'c4\'c3\'f7\'bd\'f8\'b2\'bd\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b5\'c4\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b9\'db\'c4\'ee\'ba\'cd\'b8\'c5\'c4\'ee\'b5\'c4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\
\
\
}