{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cf\'d6\'aa\'ce\'ca\'cc\'e2\'b9\'fd\'b3\'cc\'ca\'d4\'cd\'bc\'d7\'db\'ba\'cf\'b5\'bd\'bc\'b8\'b8\'f6\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'b7\'b6\'b3\'eb\'d6\'d0\'a3\'ba\
1.\'d1\'a7\'cf\'b0\
2.\'d6\'dc\'c6\'da\
3.\'cb\'bc\'bf\'bc\
\
\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'bb\'ee\'b6\'af\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ba\
\'d2\'fe\'d3\'f7-\'b9\'db\'c4\'ee\'a3\'ba\'b9\'db\'c4\'ee\'c0\'b4\'d7\'d4\'d3\'da\'b6\'d4\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b9\'b2\'d0\'d4\'b5\'c4\'b0\'d1\'ce\'d5\
\'b8\'c5\'c4\'ee\'a3\'ba\'c0\'b4\'d7\'d4\'d3\'da\'bf\'c6\'d1\'a7\'b0\'d1\'ce\'d5\'a3\'ac\'b2\'bb\'c8\'bb\'d6\'bb\'c4\'dc\'b9\'a6\'c4\'dc\'d0\'d4\'b6\'a8\'d2\'e5\
\'cb\'bc\'bf\'bc\'a3\'ba\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'f7\'d2\'aa\'b7\'b6\'ca\'bd\'b7\'bd\'b7\'a8\
\
\'c4\'bf\'c7\'b0\'ce\'d2\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'b6\'ca\'bd\'a3\'ba\
\'d2\'d4\'cf\'c2\'b8\'f7\'b8\'f6\'c4\'da\'c8\'dd\'b5\'c4\'b9\'db\'c4\'ee\'ca\'c7\'b9\'db\'c4\'ee\'d7\'f7\'ce\'aa\'c4\'b8\'cc\'e2\'a3\'ac\
\'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\'d7\'f7\'ce\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'bf\'ce\'cc\'e2\
\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ba\'e2\'c1\'bf\'ce\'c4\'c3\'f7\'bd\'f8\'b2\'bd\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b5\'c4\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b9\'db\'c4\'ee\'ba\'cd\'b8\'c5\'c4\'ee\'b5\'c4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\
\
\
\
\'b4\'a6\'c0\'ed\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'b6\'d4\'c2\'b7\
\'b6\'d4\'c2\'b7\'ca\'c7\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'fe\'d3\'f7\'a3\'ac\'d0\'ce\'b3\'c9\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'d7\'ee\'d6\'d5\'b1\'dc\'c3\'e2\'d7\'d4\'bc\'ba\'d3\'c3word\'b4\'f2\'bf\'aapdf\'b2\'bb\'d6\'c1\'d3\'da\'c2\'d2\'c2\'eb\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'d4\'da\'b9\'db\'c4\'ee\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\
\'b7\'d6\'ce\'f6\'ca\'c2\'ce\'ef\'a3\'ac\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cc\'d7\'c2\'b7\'ba\'cd\'b7\'b6\'ca\'bd\
\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'b9\'db\'c4\'ee\
\'d7\'ee\'d6\'d5\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b4\'d3\'b4\'f3\'b5\'c4\'ba\'cd\'d0\'a1\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'c7\'d0\'a9\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\
\
\
\'ca\'e4\'b3\'f6\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'cb\'d9\'b6\'c8\
\'c4\'e3\'d7\'dc\'b5\'c3\'d3\'d0\'c4\'c3\'b5\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'ea\'b3\'c9\'b5\'c4\'b3\'c9\'c6\'b7\'b2\'c5\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'e6\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e1\'ca\'f8\'c1\'cb\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf}