{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'a1\'c9\'e1\'d2\'aa\'ba\'cd\'d0\'ed\'b6\'e0\'c4\'da\'c8\'dd\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c4\'e3\'b1\'c8\'c8\'e7\'cb\'b5\'b5\'bd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'c2\'b7\'b5\'c6\
\
\'bf\'aa\'cd\'b7\'b6\'ce\
1.\'d7\'ee\'d6\'d5\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\
The president o ACC recommend installing high-inyensity lighting in its CBD to reduce crime rates. To support his/her conclusion, the president cites the declining of vandalism happened in B after thr policy of installing the lighting.\
2.\'c4\'a3\'b0\'e5\'be\'e4\'d7\'d3\
\
\
\
\
\'d6\'d0\'bc\'e4\'b6\'ce\
1.\'d2\'fd\'ca\'f6\'d4\'ad\'ce\'c4\
To begin with/Even if/Additionally,/Finally, \
2.\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'b4\'b1\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'d3\
However, this\'a1\'ad Since\'a1\'ad\
3.\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2\
Therefore, I need to ask\'a1\'ad\
4.\'c8\'e7\'ba\'ce\'bb\'d8\'b4\'f0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
One way to answer this question is to\
5.\'b8\'f8\'b3\'f6\'cf\'f7\'c8\'f5\'b4\'f0\'b0\'b8\'a3\'ba\'c8\'e7\'b9\'fb\'b1\'f0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'ad\
If\'a1\'ad\
6.\'b8\'f8\'b3\'f6\'bc\'d3\'c7\'bf\'d4\'ad\'d2\'f2\
However, \
\'cf\'f7\'c8\'f5\'b6\'e0\'d0\'b4\'a3\'ac\'bf\'cf\'b6\'a8\'c9\'d9\'d0\'b4\
\'d2\'bb\'b9\'b2\'c3\'bf\'b6\'ce\'be\'cd\'ca\'c76\'be\'e4\'bb\'b0\
\
\
\
\
\
}