{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'e4\'ca\'b5\'c2\'f2\'b9\'c9\'c6\'b1\'c3\'bb\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'a1\'a3\'c8\'cf\'d5\'e6\'d1\'d0\'be\'bf\'a3\'ba\
1.\'b8\'c3\'b9\'ab\'cb\'be\'ce\'b4\'c0\'b4\'d3\'af\'c0\'fb\'c4\'dc\'b7\'f1\'b3\'d6\'d0\'f8\'c0\'ed\'cf\'eb\'b3\'c9\'b3\'a4\'a3\'bf\
2.\'d1\'db\'c7\'b0\'b9\'c9\'bc\'db\'b1\'bb\'b5\'cd\'b9\'c0\'c3\'bb\'a3\'bf\
\'d6\'bb\'d2\'aa\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'d5\'e2\'c1\'bd\'cc\'f5\'be\'cd\'c2\'f2\'c8\'cb\'a1\'a3\'c2\'f2\'cd\'ea\'a3\'ac\'b8\'c3\'b8\'c9\'c2\'f0\'be\'cd\'b8\'c9\'c2\'f0\'c8\'a5\'a1\'a3\'bf\'b4\'b2\'bb\'b6\'ae\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f2\'a3\'bb15\'b1\'b6\'d2\'d4\'c9\'cf\'ca\'d0\'d3\'af\'c2\'ca\'b5\'c4\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f2\'a1\'a3\
\
\'ce\'aa\'bd\'b5\'b5\'cd\'b9\'c9\'c6\'b1\'c2\'f2\'c8\'eb\'b3\'c9\'b1\'be\'a3\'ac6\'d4\'c2\'b7\'dd\'ce\'d2\'c3\'c7\'c9\'d9\'c1\'bf\'b9\'ba\'c2\'f2\'c1\'cb\'b5\'c8\'b6\'ee\'b5\'c4\'c8\'fd\'c4\'ea\'ba\'f3\'bd\'bb\'b8\'ee\'b5\'c4\'c2\'f4\'b3\'f6\'bf\'b4\'b5\'f8\'c6\'da\'c8\'a8\'a3\'a8\'c2\'f4\'b3\'f6\'b5\'ad\'b2\'d6\'a3\'a9\'a1\'a3\'bc\'c7\'d5\'df\'b2\'bb\'b6\'ae\'c2\'f4\'b3\'f6\'b5\'ad\'b2\'d6\'ca\'f4\'d3\'da\'d7\'f6\'b6\'e0\'a3\'ac\'d3\'eb\'c2\'f2\'c8\'eb\'b5\'ad\'b2\'d6\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'cf\'ce\'aa\'a1\'b0\'ca\'b7\'b4\'f3\'b1\'c8\'c0\'fd\'b3\'d6\'d3\'d0\'c2\'f4\'b3\'f6\'b5\'ad\'b2\'d6\'a1\'b1\'ca\'c7\'d7\'f6\'bf\'d5\'a3\'ac\'b2\'a2\'d2\'fd\'b7\'a2\'b1\'be\'c2\'d6\'b9\'fa\'bc\'ca\'b4\'f3\'d0\'d0\'b4\'f3\'be\'d9\'b9\'c1\'bf\'d5\'a3\'ac\'bb\'b9\'bf\'db\'d2\'bb\'b8\'f6\'a1\'b0\'cb\'ab\'c3\'e6\'ca\'b7\'d3\'f1\'d6\'f9\'a1\'b1\'b5\'c4\'c3\'b1\'d7\'d3\'a1\'a3\'ce\'d2\'c9\'ed\'c9\'cf\'d2\'d1\'c9\'cf\'b0\'d9\'b8\'f6\'d0\'a1\'d4\'a9\'b0\'b8\'a3\'ac\'d4\'d9\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'b2\'ce\'de\'b7\'c1\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'d6\'bb\'d2\'aa\'d2\'f8\'d0\'d0\'ce\'c8\'bd\'a1\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f3\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'a3\'bb\'d2\'bb\'b5\'a9\'d2\'f8\'d0\'d0\'b3\'f6\'ca\'c2\'a3\'ac\'b1\'d8\'bd\'ab\'b5\'bc\'d6\'c2\'b9\'fa\'c3\'f1\'be\'ad\'bc\'c3\'b4\'f3\'b1\'c0\'c0\'a3\'a1\'a3
\f0\b0 \
\
\'b9\'fa\'bc\'ca\'cd\'b6\'d0\'d0\'c1\'aa\'ca\'d6\'d7\'f6\'bf\'d5\'c1\'f7\'b3\'cc\'a3\'ba1.\'ce\'ef\'c9\'ab\'b0\'e5\'bf\'e9\'ba\'cd\'b9\'c9\'c6\'b1\'a3\'bb2.\'be\'de\'c1\'bf\'c8\'da\'c8\'af\'a3\'a8\'bd\'e8\'b9\'c9\'a3\'a9\'a3\'bb3.\'c7\'c4\'c7\'c4\'c2\'f4\'b5\'f4\'d2\'bb\'b0\'eb\'b9\'c9\'c6\'b1\'a3\'bb4.\'b7\'a2\'b2\'bc\'d0\'d0\'d2\'b5\'ba\'cd\'b8\'c3\'b9\'c9\'b5\'c4\'bf\'b4\'bf\'d5\'b1\'a8\'b8\'e6\'a3\'ac\'d6\'c6\'d4\'ec\'d2\'a5\'d1\'d4\'a3\'bb5.\'d6\'c6\'d4\'ec\'c0\'fb\'bf\'d5\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'ac\'b5\'cd\'bc\'db\'b4\'f3\'d7\'da\'bd\'bb\'d2\'d7\'b5\'c8\'a3\'bb6.\'ca\'d6\'c0\'ef\'ca\'a3\'d3\'e0\'b9\'c9\'c6\'b1\'cd\'bb\'c8\'bb\'d4\'d2\'cf\'f2\'ca\'d0\'b3\'a1\'a3\'ac\'ca\'b9\'b9\'c9\'c6\'b1\'b1\'a9\'b5\'f8\'a3\'ac\'d6\'c6\'d4\'ec\'bf\'d6\'b2\'c0\'c6\'f8\'b7\'d5\'a3\'ac\'b1\'c6\'c9\'a2\'bb\'a7\'b8\'ee\'c8\'e2\'a3\'bb7.\'b1\'a9\'b5\'f8\'ba\'f3\'a3\'ac\'b4\'f3\'cb\'c1\'c2\'f2\'c8\'cb\'b8\'ee\'c8\'e2\'b9\'c9\'c6\'b1\'a3\'bb8.\'b9\'e9\'bb\'b9\'cb\'f9\'bd\'e8\'b9\'c9\'c6\'b1\'a1\'a3\'d5\'e2\'b4\'ce\'d7\'f6\'bf\'d5\'c3\'f1\'c9\'faH\'ba\'cdA\'b2\'bb\'cc\'ab\'b3\'c9\'b9\'a6\'a1\'a3\
\
\'c6\'e4\'ca\'b5\'b0\'c9\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'d6\'bb\'d2\'aa\'cb\'b5\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ac\'b4\'f3\'c5\'cc\'c1\'a2\'c2\'ed\'d6\'b9\'b5\'f8\'a3\'ac\'c9\'f5\'d6\'c1\'d5\'c7\'cd\'a3\'a1\'a3\'d5\'e2\'c1\'bd\'be\'e4\'bb\'b0\'ca\'c7\'a3\'ba\'a1\'b0\'d4\'dd\'cd\'a3\'b7\'a2\'d0\'c2\'b9\'c9\'a3\'ac\'d4\'dd\'cd\'a3\'d7\'f6\'bf\'d5\'b9\'c9\'d6\'b8\'a1\'a3\'a1\'b1\'d4\'dd\'cd\'a3\'b7\'a2\'d0\'c2\'b9\'c9\'a3\'ac\'b5\'ab\'c8\'a8\'c1\'a6\'b2\'bb\'d4\'da\'d6\'a4\'bc\'e0\'bb\'e1\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'b1\'b3\'ba\'da\'b9\'f8\'b6\'f8\'d2\'d1\'a3\'bb\'d4\'dd\'cd\'a3\'d7\'f6\'bf\'d5\'a3\'ac\'c3\'c0\'c5\'b7\'d4\'da\'b9\'c9\'ca\'d0\'b5\'cd\'c3\'d4\'ca\'b1\'b6\'bc\'d0\'fb\'b2\'bc\'b9\'fd\'a1\'a3}