{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b0\'b8\'b8\'d7\'d3\'c1\'a9\'c6\'ef\'c2\'bf\'a1\'b1\
\'cb\'f9\'d2\'d4\'b8\'b8\'c7\'d7\'b2\'bb\'cc\'db\'b6\'f9\'d7\'d3\
\'b6\'f9\'d7\'d3\'b2\'bb\'cc\'db\'b8\'b8\'c7\'d7\
\'b8\'b8\'d7\'d3\'c1\'bd\'b8\'f6\'b6\'bc\'b4\'c0\
\
\'c2\'b7\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ba\
1.\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'b8\'d7\'d3\'c1\'a9\'b5\'c4\'c9\'cc\'c1\'bf\'c7\'e9\'bf\'f6\
2.\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'b8\'d7\'d3\'c1\'a9\'c8\'e7\'cb\'fb\'c3\'c7\'b9\'b9\'cf\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cd\'c6\'b5\'bc\'b3\'f6\'c0\'b4\
\
}