{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b3\'ce\'c7\'e5\'c7\'b0\'cc\'e1=\
1.\'c7\'f8\'b7\'d6\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'d3\'eb\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\
2.\'c7\'f8\'b7\'d6\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'d6\'d0\'b5\'c4\'b9\'db\'b5\'e3\'d3\'eb\'ca\'c2\'ca\'b5\
3.\'cb\'bc\'bf\'bc\'b0\'fe\'c0\'eb\'b3\'f6\'b5\'c4\'ca\'c2\'ca\'b5\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'c8\'e7\'c6\'e4\'b1\'ed\'cf\'f3\'b3\'c9\'c1\'a2\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'a8\'d6\'d0\'b6\'cf\'bd\'f8\'d2\'bb\'b2\'bd\'cc\'d6\'c2\'db\'a3\'a9\
4.\'be\'cd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c0\'fa\'ca\'b7\'b5\'c3\'b3\'f6\'c4\'a3\'ca\'bd+\'b5\'bc\'b3\'f6\'cf\'d6\'d7\'b4/\'ca\'b6\'b1\'f0\'cf\'d6\'d7\'b4+\'d4\'a4\'c6\'da\'ce\'b4\'c0\'b4\
\
\'bb\'ae\'b6\'a8\'bd\'e7\'cf\'de=\'b8\'f8\'b3\'f6\'b6\'a8\'d2\'e5+\'b7\'d6\'c0\'e0\
\
\
\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\
\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b9\'e3\'b8\'e6\'c7\'d6\'ba\'a6\'a3\'ac\'a3\'a8\'cb\'f9\'d2\'d4\'b9\'e3\'b8\'e6\'ba\'cd\'d3\'aa\'cf\'fa\'d7\'dc\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'a9\
\'b7\'a2\'cf\'d6\'c9\'cc\'d2\'b5\'bf\'d5\'bc\'e4/\'c3\'d8\'c3\'dc\'a3\'ac\'a3\'a8\'b4\'d30\'b5\'bd1\'a3\'a9\
\
}