{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'e7\'b9\'fb\'cb\'b5\'c4\'c7\'d6\'d6\'b8\'f9\'b1\'be\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'c6\'bd\'b5\'ad\'c9\'fa\'bb\'ee\'d7\'dc\'ca\'c7\'c6\'da\'b4\'fd\'b2\'bb\'c7\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'bc\'ab\'b6\'cb\'b5\'c4\'c8\'cb\'ca\'c7\'bf\'c9\'d0\'a6\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b2\'c2\'b2\'e2\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'c8\'cb\'bd\'d3\'ca\'dc\'c6\'bd\'b5\'ad\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'dc\'c1\'a6\'bc\'ab\'b2\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'d4\'d3\'da\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d7\'b7\'c7\'f3\'b6\'bc\'ca\'c7\'cd\'b7\'c4\'d4\'d6\'d0\'c4\'c7\'d6\'d6\'d5\'c0\'b7\'c5\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'ce\'d2\'b2\'c2\'b2\'e2\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'b6\'d4\'d3\'da\'bc\'ab\'d6\'c2\'d5\'c0\'b7\'c5\'b5\'c4\'d1\'a1\'c8\'a1\'c8\'c3\'c8\'cb\'b3\'d5\'c3\'d4\'c8\'c3\'c8\'cb\'b3\'c1\'d7\'ed\'cb\'f9\'d2\'d4\'b0\'ce\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3\
\
\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'cf\'fb\'ba\'c4\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'a6\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'d3\'b5\'d3\'d0\'d5\'e2\'d6\'d6\'c6\'da\'b4\'fd\'d5\'c0\'b7\'c5\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d4\'da\'d5\'db\'c4\'a5\'d7\'d4\'bc\'ba\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'c3\'e6\'b6\'d4\'ca\'b5\'bc\'ca\'b5\'c4\'c8\'cb\'c9\'fa\'c7\'e9\'bf\'f6\'a1\'a3\'ce\'d2\'c4\'dc\'bf\'b4\'b5\'bd100\'b2\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'be\'f6\'b6\'a8\'b7\'c5\'c6\'fa\'ce\'d2\'b5\'c450\'b2\'bd\'a1\'a3\
\
\
}