{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'cc\'e2\'cc\'e2\'a3\'ac\'c4\'e3\'d7\'dc\'c4\'dc\'b8\'f9\'be\'dd\'ce\'c4\'cc\'e5\'c0\'e0\'d0\'cd\'d6\'aa\'b5\'c0\'b4\'f3\'b8\'c5\'c2\'ca\'b5\'c4\'d6\'f7\'d6\'bc\
\'bd\'e1\'b9\'b9\'cc\'e2\
\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
\
According\'a3\'ac\'cf\'b8\'bd\'da\'cc\'e2\'d4\'f5\'c3\'b4\'bf\'b4\'b6\'bc\'ca\'c7\'b3\'a4\'c4\'d1\'be\'e4\'c4\'dc\'c1\'a6\
\
Infer\
Imply\
Suggest\
\
Strengthen\
Weaken\
Parralel\
Similar\
Examplify\
\
Assumption\'a3\'ac\'cb\'bc\'c2\'b7\'b2\'bb\'c7\'e5\'b3\'fe\
\
\
\'bd\'e2\'be\'f6\'d2\'bb\'c0\'e0\'cc\'e2\'d0\'cd\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'c6\'bd\'ca\'b1\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'d7\'f6\
\'d6\'f7\'cc\'e2\'cc\'e2\
\'bd\'e1\'b9\'b9\'cc\'e2\
\'be\'e4\'d7\'d3\'d7\'f7\'d3\'c3\'cc\'e2\
Strengthen\
Weaken\
Assumption\
\
\'d2\'b2\'ca\'c7\'bc\'af\'d6\'d0\'d1\'b5\'c1\'b7\'c4\'b3\'d6\'d6\'cc\'e2\'d0\'cd\
\
\
}