{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 6\
1.When marine organisms called phytoplankton photosynthesize, they absorb carbon dioxide dissolved in seawater, \
potentially causing a reduction in the concentration of atmospheric carbon dioxide, a gas that contributes to global warming. \
2.However, phytoplankton flourish only in surface waters where iron levels are sufficiently high. \
3.Martin therefore hypothesized that adding iron to iron-poor regions of the ocean could help alleviate global warming. \
4.While experiments subsequently confirmed that such a procedure increases phytoplankton growth, \
field tests have shown that such growth does not significantly lower atmospheric carbon dioxide. \
5.When phytoplankton utilize carbon dioxide for photosynthesis, the carbon becomes a building block for organic matter, \
but the carbon leaks back into the atmosphere when predators consume the phytoplankton and respire carbon dioxide.}