{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Displacement activities occur when an animal experiences high motivation for two or more conflicting behaviours: the resulting displacement activity is usually unrelated to the competing motivations. \
Birds, for example, may peck at grass when uncertain whether to attack or flee from an opponent; similarly, a human may scratch their head when they do not know which of two options to choose. \
Displacement activities may also occur when animals are prevented from performing a single behaviour for which they are highly motivated. \
Displacement activities often involve actions which 
\f1\b bring comfort
\f0\b0  to the animal such as scratching, preening, drinking or feeding.}