{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'d0\'ca\'dc\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'a3\'ac\'b0\'d1\'c4\'da\'d0\'c4\'b1\'ed\'b4\'ef\'b3\'f6\'c0\'b4\'b0\'c9\'a3\'a1\
\
\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'c9\'fa\'b3\'a4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'c5\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\
\
\
\'cd\'a8\'b9\'fd\'cd\'e2\'bd\'e7\'b5\'c4\'b6\'ab\'ce\'f7\'bd\'f1\'cf\'a6\'b6\'d4\'d5\'d5\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'be\'cd\'bb\'e1\'c9\'fd\'c6\'f0\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\
\'cb\'f9\'ce\'bd\'c6\'f4\'b7\'a2\'ba\'cd\'c1\'e9\'b8\'d0\'a3\'ac\'d2\'b2\'be\'cd\'b3\'f6\'cf\'d6}