{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'dd\'d2\'d7\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac\'bc\'fb\'c4\'da\'c8\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 \'c4\'da\'c8\'dd\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 Why \'ce\'aa\'ca\'b2\'c3\'b4\'c8\'a5\
What \'cb\'b5\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\
How \'d4\'f5\'c3\'b4\'b3\'a2\'ca\'d4\'b5\'c4\
Further Question \'bd\'f8\'d2\'bb\'b2\'bd\'d2\'fd\'b7\'a2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'b7\'c7\'b1\'be\'c0\'b4\'c4\'bf\'b5\'c4\'b5\'c4\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ac\'ca\'c7\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'a2\'ce\'ca\'d5\'b9\'bf\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\
\'b1\'ca\'bc\'c7\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'c4\'b4\'f3\'c0\'e0\'c8\'a5\'bc\'c7\'c2\'bc\'a3\'ac\'d2\'aa\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b0\'b4\'d5\'d5\'bc\'c7\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'b7\'d6\'c0\'e0\'b3\'f6\'c0\'b4\'d5\'e2\'cb\'c4\'b7\'dd\
\'a3\'a8\'bf\'c9\'c4\'dc\'b7\'d6\'c0\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'b3\'d0\'a9\'c6\'e4\'ca\'b5\'d6\'bb\'d5\'bc\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aamainly\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\
\'a3\'a8\'c0\'cf\'ca\'a6\'b5\'c4\'cc\'ac\'b6\'c8\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'fd\'cf\'f2\'b5\'c4\'bb\'b9\'ca\'c7\'b8\'ba\'cf\'f2\'b5\'c4\'a3\'a9\
\'a3\'a8\'c0\'cf\'ca\'a6\'c8\'c3\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'cb\'b5\'c1\'cb\'ba\'c3\'bc\'b8\'b1\'e9\'b5\'c4\'a3\'a9\
\'a3\'a8\'d7\'d4\'bc\'ba\'d7\'f6\'cc\'e2\'d2\'aa\'d3\'c3#N\'d0\'b4\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b6\'d4\'d3\'a6\'cc\'e2\'c4\'bf\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 \'bf\'bc\'b5\'e3\'a3\'ba\'a3\'a8\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'b7\'a2\'d2\'f4\'b5\'e3\'d5\'d2\'b5\'bd\'c4\'da\'c8\'dd\'a3\'ac\'b6\'d4\'d3\'a6\'c9\'cf\'c3\'e6\'bd\'e1\'b9\'b9\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'d6\'d8\'b6\'c1\
\'b7\'b4\'b8\'b4-\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'cf\'ca\'a6\'b6\'bc\'bb\'e1\'d6\'d8\'b8\'b4\'ba\'dc\'b6\'e0\'b1\'e9\'a3\'ac\'b2\'bb\'cd\'ac\'bd\'c7\'b6\'c8\
\'b7\'c5\'c2\'fd\
\'bf\'e4\'d5\'c5\'c6\'e6\'b9\'d6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 \'b2\'bb\'bf\'bc\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 \'b3\'a4\'ca\'b1\'bc\'e4\'cb\'b5\'b5\'c4\'c4\'c7\'d6\'d6\'c3\'bb\'d3\'d0\'c6\'f0\'b7\'fc\'b5\'c4\'c4\'da\'c8\'dd\
But anyway\'c7\'b0\'c3\'e6\'b5\'c4\'b2\'bb\'bf\'bc\'b6\'d4\'b0\'c9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 \'d1\'a1\'cf\'ee\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs26 1.\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0
\f3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 2.\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'d5\'fd\'c8\'b7\'a3\'ac\'c8\'ab\'b2\'bf\'b5\'c4\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\
3.\'d0\'c5\'cf\'a2\'b6\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'bb\'d8\'b4\'f0\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\
4.\'d5\'fd\'c8\'b7\'d1\'a1\'cf\'ee\
\'d6\'f7\'d6\'bc\'cc\'e2\'c4\'bf\'cf\'c8\'d7\'d4\'bc\'ba\'bb\'d8\'cf\'eb\'d6\'ae\'ba\'f3\'d4\'d9\'c8\'a5\'cc\'fd\
\'d7\'d4\'bc\'ba\'d2\'aa\'bf\'b4\'c7\'e5\'cc\'e2\'c4\'bf\'b5\'c4\'d2\'e2\'cb\'bc\'b2\'bb\'c8\'bb\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\
}