{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bb\'f1\'b5\'c3\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'d1\'a7\'ce\'ca\'a3\'ba\
1.\'b9\'e3\'b8\'e6~\'d3\'aa\'cf\'fa~\'bf\'b4\'c1\'c6\'d0\'a7\
2.\'cd\'b6\'d7\'ca~\'b9\'c0\'d6\'b5\
\
\'d5\'bd\'ca\'f5\'c4\'bf\'b1\'ea\'a3\'ba\
1.\'be\'ad\'bc\'c3\'d4\'cb\'d7\'f7\'b5\'da\'d2\'bb\'d2\'aa\'ce\'f1\'ca\'c7\'bb\'f1\'c8\'a1\'b3\'d6\'d0\'f8\'ce\'c8\'b6\'a8\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'ac\'bb\'f1\'b5\'c3\'b2\'c6\'ce\'f1\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d4\'d3\'c9\
2.\'d5\'fe\'d6\'ce\'d4\'cb\'d7\'f7\'b5\'da\'d2\'bb\'d2\'aa\'ce\'f1\'ca\'c7\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'bb\'b0\'d3\'ef\'c8\'a8\'ba\'cd\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'cd\'bb\'c6\'c6\'bf\'da\'a3\'ac\'bb\'f1\'b5\'c3\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf}