{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha\'a3\'ba\'c4\'c7\'ce\'d2\'bd\'cc\'b5\'bc\'d2\'bb\'b8\'f6\'bd\'f8\'bd\'d7\'b5\'c4\'bc\'bc\'c7\'c9\'ba\'c3\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'f8\'bd\'d7\'b5\'c4\'bc\'bc\'c7\'c9\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'b6\'cd\'c1\'b6\'a1\'a3\'d7\'a2\'d2\'e2\'c1\'a6\'ca\'c7\'c4\'e3\'ce\'b4\'c0\'b4\'d4\'da\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'bb\'e1\'bb\'a8\'d7\'ee\'b6\'e0\'ca\'b1\'bc\'e4\'c8\'a5\'b6\'cd\'c1\'b6\'b5\'c4\'d2\'bb\'cf\'ee\'bc\'bc\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d6\'bb\'d3\'d0\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d3\'c3\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'c0\'b4\'b4\'b4\'d4\'ec\'a1\'a3\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'c7\'b3\'a3\'b6\'cc\'d4\'dd\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'ca\'d3\'c6\'b5\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'bd\'cc\'e5\'c4\'a3\'ca\'bd\'b7\'a2\'d5\'b9\'ba\'f3\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'ce\'de\'b7\'a8\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'c9\'cf\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'b3\'ac\'b9\'fd1\'b7\'d6\'d6\'d3\'a1\'a3\'b6\'f8\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'bc\'af\'d6\'d0\'c8\'b4\'ca\'c7\'cb\'f9\'d3\'d0\'b4\'b4\'d4\'ec\'ba\'cd\'c6\'e6\'bc\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'d3\'d0\'d7\'a8\'d7\'a2\'b5\'c4\'c1\'a6\'c1\'bf\'c8\'a5\'bd\'ab\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'b5\'c4\'b0\'ae\'be\'db\'bd\'b9\'d4\'da\'d2\'bb\'b8\'f6\'b4\'b4\'d4\'ec\'b5\'c4\'bd\'b9\'b5\'e3\'a3\'ac\'c4\'c7\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'b4\'b4\'d4\'ec\'c8\'ce\'ba\'ce\'b5\'c4\'cc\'e5\'d1\'e9\'bb\'f2\'d5\'df\'cf\'d6\'ca\'b5\'b5\'c4\'b4\'b4\'d4\'ec\'a3\'ac\'b5\'c8\'c4\'e3\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c8\'a5\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'d8\'cd\'a8\'b9\'fd\'c3\'ce\'be\'b3\'c0\'b4\'b1\'e0\'b3\'cc\'a3\'ac\'b4\'b4\'d4\'ec\'cc\'e5\'d1\'e9\'a3\'ac\'c4\'e3\'b8\'fc\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'bc\'af\'d6\'d0\'b3\'cc\'b6\'c8\'ca\'c7\'c4\'e3\'d4\'da\'c3\'ce\'be\'b3\'d6\'d0\'bb\'e1\'bb\'f1\'b5\'c3\'b6\'e0\'b4\'f3\'d7\'d4\'d3\'c9\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d4\'bd\'d4\'e7\'bf\'aa\'ca\'bc\'d7\'f6\'d5\'e2\'b8\'f6\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'b6\'d4\'c4\'e3\'b5\'b1\'c8\'bb\'d4\'bd\'ba\'c3\'a1\'a3\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'b6\'cd\'c1\'b6\'d2\'b2\'bb\'e1\'d6\'b1\'bd\'d3\'b0\'ef\'d6\'fa\'c4\'e3\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'ae\'b5\'c4\'bb\'d8\'ca\'d5\'b5\'c4\'bb\'f9\'b4\'a1\'d2\'b2\'d0\'e8\'d2\'aa\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b5\'c4\'b2\'ec\'be\'f5\'a3\'ac\'c4\'e3\'d7\'a2\'d2\'e2\'c1\'a6\'bc\'af\'d6\'d0\'c1\'cb\'a3\'ac\'bb\'d8\'ca\'d5\'b0\'ae\'bb\'e1\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'a1\'a3\'d7\'a2\'d2\'e2\'c1\'a6\'b6\'cd\'c1\'b6\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'ca\'b5\'d3\'c3\'c7\'d2\'d3\'d0\'c4\'e3\'cb\'b5\'b5\'c4\'c1\'e9\'d0\'d4\'bd\'f8\'d5\'b9\'b2\'e2\'c1\'bf\'b9\'a6\'c4\'dc\'b5\'c4\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'d5\'e2\'b8\'f6\'a1\'b0\'cc\'ab\'c9\'b5\'ba\'f4\'ce\'fc\'bc\'c6\'ca\'fd\'a1\'b1\'b5\'c4\'b6\'cd\'c1\'b6\'c1\'cb\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'b6\'cd\'c1\'b6\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'e5\'bf\'d5\'cb\'bc\'cf\'eb\'a3\'ac\'d4\'da\'b5\'b1\'cf\'c2\'d3\'eb\'cc\'ab\'c9\'b5\'cd\'ac\'d4\'da\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'d4\'da\'da\'a4\'cf\'eb\'d7\'b4\'cc\'ac\'d6\'d0\'a3\'ac\'bd\'e1\'ba\'cf\'ba\'f4\'ce\'fc\'b9\'db\'b2\'ec\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d0\'c4\'d6\'d0\'c4\'ac\'c4\'ac\'ca\'fd\'ca\'fd\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3100\'b5\'b9\'ca\'fd\'a3\'ac\'ce\'b4\'c0\'b4\'c4\'e3\'ca\'ec\'c1\'b7\'c1\'cb\'a3\'ac\'d7\'ee\'ba\'c3\'b4\'d31\'d5\'fd\'d7\'c5\'ca\'fd\'a1\'a3\'c3\'bf\'ba\'f4\'ce\'fc\'d2\'bb\'b4\'ce\'a3\'ac\'c4\'ac\'ca\'fd\'d2\'bb\'b8\'f6\'ca\'fd\'a1\'a3\'c4\'e3\'bf\'b4\'c4\'e3\'c4\'dc\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'ca\'fd\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'fd\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'c1\'e9\'d0\'d4\'be\'f5\'d0\'d1\'cb\'ae\'c6\'bd\'c1\'cb\'a1\'a3\
\
\'c4\'e3\'d4\'da\'b2\'ec\'be\'f5\'d7\'d4\'bc\'ba\'ba\'f4\'ce\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'bc\'bf\'bc\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bb\'e1\'cd\'e7\'b9\'cc\'b5\'c4\'b0\'d1\'c4\'e3\'c0\'ad\'bb\'d8\'cf\'d6\'ca\'b5\'b5\'c4\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'be\'ad\'b3\'a3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'ca\'fd\'d7\'c5\'ca\'fd\'d7\'c5\'a3\'ac\'c4\'e3\'b5\'c4\'c4\'d4\'d7\'d3\'be\'cd\'bf\'aa\'ca\'bc\'cf\'eb\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a3\'ac\'d2\'bb\'b0\'e3\'c4\'c7\'d0\'a9\'d2\'bb\'c6\'ae\'b6\'f8\'b9\'fd\'b5\'c4\'cb\'bc\'d0\'f7\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'b4\'f2\'b6\'cf\'c4\'e3\'b5\'c4\'ca\'fd\'ca\'fd\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'bb\'e1\'be\'ad\'b3\'a3\'cf\'eb\'d7\'c5\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'be\'cd\'cd\'fc\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'fd\'b5\'bd\'c4\'c4\'c0\'ef\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'a2\'cf\'d6\'c4\'e3\'b6\'bc\'cd\'fc\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'fd\'b5\'bd\'c4\'c4\'c0\'ef\'c1\'cb\'bb\'f2\'d5\'df\'b6\'bc\'d6\'d0\'b6\'cf\'ca\'fd\'ca\'fd\'ba\'c3\'d2\'bb\'bb\'e1\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'b5\'c3\'d6\'d8\'d0\'c2\'c0\'b4\'c1\'cb\'a1\'a3\
\
\'d2\'bb\'b0\'e3\'d2\'bb\'b8\'f6\'b8\'d5\'bf\'aa\'ca\'bc\'c1\'b7\'cf\'b0\'b5\'c4\'c8\'cb\'c4\'dc\'ca\'fd\'b5\'bd\'d2\'bb\'b0\'d9\'a3\'ac\'cb\'b5\'c3\'f7\'cb\'fb\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'bc\'e1\'b3\'d6\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'d8\'da\'a4\'cf\'eb\'ca\'ae\'b7\'d6\'d6\'d3\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3\'cb\'e6\'d7\'c5\'da\'a4\'cf\'eb\'b5\'c4\'bc\'d3\'c9\'ee\'a3\'ac\'c4\'e3\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'ba\'f4\'ce\'fc\'cb\'d9\'b6\'c8\'bb\'e1\'bd\'b5\'b5\'cd\'b5\'bd\'c3\'bf\'b7\'d6\'d6\'d3\'c1\'f9\'d6\'c1\'b0\'cb\'b4\'ce\'a3\'ac\'b3\'d6\'d0\'f8\'b6\'cd\'c1\'b6\'cf\'c2\'c8\'a5\'a3\'ac\'c4\'e3\'d4\'da\'da\'a4\'cf\'eb\'d6\'d0\'bc\'e1\'b3\'d6\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'b2\'bb\'e1\'d4\'bd\'b3\'a4\'a1\'a3\'b5\'b1\'c4\'e3\'c4\'dc\'cd\'ea\'b3\'c9\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'d2\'d4\'c9\'cf\'b5\'c4\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'da\'a4\'cf\'eb\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'e3\'c4\'dc\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'d8\'ca\'fd\'b5\'bd\'d2\'bb\'c7\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'f9\'b1\'be\'be\'cd\'bf\'cf\'b6\'a8\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'b1\'c8\'bd\'cf\'c0\'e0\'cb\'c6\'d2\'bb\'b8\'f6\'c8\'cb\'c4\'dc\'d2\'d410km\'d3\'ebh\'b5\'c4\'d4\'c8\'cb\'d9\'c5\'dc\'cd\'ea10\'c7\'a7\'c3\'d7\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'ae\'c6\'bd\'bb\'f9\'b1\'be\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a5\'c5\'dc\'c2\'ed\'c0\'ad\'cb\'c9\'c1\'cb\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'a8\'b9\'fd\'bd\'f8\'d2\'bb\'b2\'bd\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'dc\'ca\'fd\'b5\'bd\'c8\'fd\'c7\'a7\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'c0\'eb\'cd\'bb\'c6\'c6\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'ba\'dc\'bd\'fc\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'cc\'ec\'c6\'df\'b5\'bd\'b0\'cb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'b3\'d6\'d0\'f8\'da\'a4\'cf\'eb\'b6\'cd\'c1\'b6\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'c8\'c4\'e3\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'a3\'ac\'b6\'bc\'d2\'bb\'b1\'df\'b8\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b1\'df\'b2\'ec\'be\'f5\'ba\'f4\'ce\'fc\'a3\'ac\'bb\'b9\'d2\'bb\'b1\'df\'ca\'fd\'ca\'fd\'a1\'a3\
\
}