{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.
\f1 \'b3\'a4\'c6\'da\'bf\'b4\'c0\'fa\'ca\'b7\'ca\'c7\'be\'ad\'bc\'c3\'bb\'f9\'b4\'a1\'a3\'a8\'c9\'fa\'b2\'fa\'c1\'a6+\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5/\'b1\'bb\'c9\'fa\'b2\'fa\'c1\'a6\'be\'f6\'b6\'a8\'a3\'a9\'be\'f6\'b6\'a8\'c9\'cf\'b2\'e3\'bd\'a8\'d6\'fe\'a1\'aa\'a1\'aa\'cd\'ed\'c3\'f7\'d3\'eb\'cd\'ed\'c7\'e5\'cd\'ac\'ca\'b1\'c0\'a3\'c0\'c3\'a3\'ac\'c7\'b0\'d5\'df\'d6\'bb\'d3\'d0\'c5\'a9\'d2\'b5\'cb\'b0\'ba\'f3\'d5\'df\'d3\'d0\'c5\'a9\'d2\'b5\'cb\'b0\'cd\'e2\'b5\'c4\'ba\'a3\'b9\'d8\'cb\'b0\'ba\'cd\'b9\'a4\'d2\'b5
\f2 \'cb\'b0\
\'b6\'cc\'c6\'da\'bf\'b4\'c0\'fa\'ca\'b7\'ca\'c7\'c9\'cf\'b2\'e3\'bd\'a8\'d6\'fe\'be\'f6\'b6\'a8\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a1\'aa\'a1\'aa\'bb\'aa\'b9\'fa\'b7\'e6\'ba\'cd\'b5\'cb\'d0\'a1\'c6\'bd\'d4\'da\'bd\'d3\'b0\'e0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c2\'b7\'cf\'df\'d3\'b0\'cf\'ec\'ce\'d2\'c3\'c7\'d5\'e2\'bc\'b8\'ca\'ae\'c4\'ea\'b5\'c4\'b9\'d8\'cf\'b5\
\'d7\'dc\'bd\'e1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b6\'c1\'b6\'ae\'c0\'fa\'ca\'b7\'b6\'d4\'c9\'fa\'b2\'fa\'c1\'a6\'ba\'cd\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
\'d3\'a6\'d3\'c3\'d4\'da\'be\'ad\'bc\'c3\'c9\'fa\'bb\'ee\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'aa\'d3\'c3\'d5\'fe\'d6\'ce\'b9\'d8\'cf\'b5\'c5\'d0\'b6\'cf\'c0\'fb\'d2\'e6\'b7\'d6\'c5\'e4\'d7\'df\'cf\'f2\'a1\'a3\
\
2.\'be\'f6\'b6\'a8\'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'ce\'a8\'d2\'bb\'d2\'f2\'cb\'d8\'b5\'c4\'ca\'c7\'cf\'d6\'bd\'f0\'c1\'f7\'d5\'db\'cf\'d6\'a1\'aa\'a1\'aa\'b5\'b1\'b4\'fa\'b7\'bf\'bc\'db\'ba\'cd\'d5\'fe\'d6\'ce\'bb\'bb\'bd\'ec\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8\'cd\'ac\'d1\'f9\'bf\'c9\'d6\'a4\'b6\'cc\'c6\'da\'c0\'fa\'ca\'b7\'b5\'c4\'be\'f6\'b6\'a8\'b9\'d8\'cf\'b5\'a3\'a9\
\'d3\'a6\'d3\'c3\'d4\'da\'cd\'b6\'d7\'ca\'c1\'ec\'d3\'f2\'a3\'ac\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'b5\'c4\'c7\'b0\'b0\'eb\'bd\'d8\'b9\'ba\'c8\'eb\'d3\'c5\'d6\'ca\'d7\'ca\'b2\'fa\'a3\'ac\'ba\'f3\'b0\'eb\'bd\'d8\'b5\'c8\'b4\'fd\'b9\'c0\'d6\'b5\'bb\'d8\'b9\'e9\'ca\'c7\'b3\'b6\'b5\'ad\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'b9\'bb\'d3\'d0\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'cf\'d6\'bd\'f0\'c1\'f7\'d3\'bf\'c8\'eb\'be\'cd\'bb\'e1\'bc\'cc\'d0\'f8\'d5\'c7\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'b4\'d3\'d5\'fe\'d6\'ce\'bd\'c7\'b6\'c8\'c5\'d0\'b6\'cf\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'ca\'c7\'b7\'f1\'cd\'b6\'c8\'eb\'cf\'d6\'bd\'f0\'c1\'f7\'a1\'a3\
\
3.\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'b5\'c4\'cd\'b6\'c8\'eb\'c8\'a1\'be\'f6\'d3\'da\'d5\'fe\'d6\'ce\'c9\'ed\'b7\'dd\'a1\'aa\'a1\'aa\'b4\'ac\'b3\'c1\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d7\'ee\'c4\'a9\'ce\'bb\'cf\'c2\'b4\'ac\'b6\'f8\'b7\'c7\'d7\'ee\'c5\'d6\'cf\'c2\'b4\'ac\
\'d3\'a6\'d3\'c3\'d4\'da\'cd\'b6\'d7\'ca\'c1\'ec\'d3\'f2\'a3\'ac\'d7\'ca\'b2\'fa\'b1\'b3\'ba\'f3\'b5\'c4\'b9\'d9\'b7\'bd\'b1\'b3\'be\'b0\'ca\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'d2\'bb\'c7\'d0\'c7\'b0\'cc\'e1\'a1\'a3\
\
4.\'d5\'fe\'d6\'ce\'c9\'ed\'b7\'dd\'d6\'f7\'d2\'aa\'d3\'c9\'b9\'d9\'c1\'c5\'ba\'cd\'c3\'f1\'d6\'da\'c1\'bd\'b8\'f6\'bc\'af\'cd\'c5\'a1\'aa\'a1\'aa\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'b9\'d9\'c1\'c5\'bc\'af\'cd\'c5\'d5\'bc\'be\'dd\'c0\'fb\'d2\'e6\'b7\'d6\'b7\'ca\'b5\'c4\'d6\'f7\'d2\'aa\'b5\'d8\'ce\'bb\
\'d3\'a6\'d3\'c3\'d4\'da\'d6\'b0\'d2\'b5\'d1\'a1\'d4\'f1\'c1\'ec\'d3\'f2\'a3\'ac\'ce\'d2\'d1\'a1\'d4\'f1\'cf\'f2\'c3\'f1\'d6\'da\'b7\'fe\'ce\'f1\'b5\'c4\'bd\'cc\'ca\'a6\'d0\'d0\'d2\'b5\'a1\'a3\
\
5.\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'d2\'aa\'cb\'d8\'ca\'d0\'b3\'a1\'ba\'cd\'c9\'cc\'c6\'b7\'ca\'d0\'b3\'a1\'a1\'a3\
\'d2\'aa\'cb\'d8\'ca\'d0\'b3\'a1\'a3\'ba\'c0\'cd\'b6\'af\'c1\'a6\'ca\'d0\'b3\'a1+\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1+\'cd\'c1\'b5\'d8\'ca\'d0\'b3\'a1\
\'c9\'cc\'c6\'b7\'ca\'d0\'b3\'a1\'a1\'aa\'a1\'aa\'c9\'cc\'c6\'b7\'b4\'e6\'d4\'da\'b5\'c4\'c1\'ec\'d3\'f2\'be\'cd\'b4\'e6\'d4\'da\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'c2\'d3\'b6\'e1\'a3\'ac\'c8\'d5\'b1\'be\'d3\'e9\'c0\'d6\'d2\'b5\'c8\'e7\'b4\'cb\'b7\'a2\'b4\'ef\'c0\'cf\'c8\'cb\'c3\'c7\'be\'d3\'c8\'bb\'b9\'a4\'d7\'f7\'b5\'bd\'bd\'e1\'ca\'f8\'a3\'ac\'d3\'c3\'b0\'fc\'b3\'d4\'d7\'a1+\'c0\'cd\'b6\'af\'c1\'a6\'ca\'db\'c2\'f4\'b5\'c4\'c8\'f5\'ca\'c6\'bd\'e2\'ca\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'c9\'fa\'b2\'fa\'c6\'b6\'c0\'a7\
}