{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 40.Some parents offer their school-age children money for each high grade (mark) they get in school.Do you think this is a good idea?\
\
\pard\pardeftab720\fi360\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the debate on whether parents should reward school-age studets with money for their high grade starts, people\'a1\'afs opinions differ considerably. Some argue that giving money to children would motivate students for the next high score, because children are easily to be seduced by what they can buy from money they get.  However, from my perspective, I do not think parents should reward children for their high grade, for focusing on avivements children made, making children knowledge the innate value of knowledge, and avoiding children spend money on unnecessary and distracting things.\
My reasons are as follows. \
\pard\pardeftab720\fi360\sl360\partightenfactor0
\cf2 \cb1 \cb3 \
Firstly, parents should foucus on what their children achived. Due to the fact that parents should know exactly what progress they have made and what knowledge they lack, so students will follow the guidence of what parents care and also focus on the knowledge.\uc0\u160 \
For example, I once achived a high grade in my junior high school and my mother was proud of me, but she seriously help me to figure out what I had done badly.Through checking and reflecting, I find there are a key poem I forget and maybe missed by myself. I recite the poem many times and never forget since then.\
On the contrary, if parents only had focused on the exam socre, students may not remember what they know and forget it forever. Maybe there are some students will try to cheat in the exam.\
Therefore, it is better for parents to focus what students know exactly rather foucus on what score they can get.\
\cb1 \cb3 \
Secondly, children should not be motivated by money but education itself. Since money is only useful for one time and knowledge is what they can learn and use forever, it is better to let children know that not the exam score but what they can learn is more important for their life. This will encourage students to seek knowledge rather what their money can buy and they may become scientists in the future.\
For example, through all my education stages, my parents ecouraged me to be a scientist who can use knowledge and solve problems. I made efforts to do well in my shool and I became a university students with many experience of scientific experiments. I will apply for my PhD programme this year.[\'be\'d9\'c0\'fd\'a3\'ab\'cf\'b8\'bd\'da what-why-how]. \
While, if my parents had only rewarded me with money, I would be a person only interested in money and I would nerver think about being a scientst.\
Therefore, children should value what they can learn not what they can buy form money.\
\cb1 \cb3 \
Admittedly, some think that students could buy some things to release pressure.\
Nonetheless, those things they can buy are almost useless for education and may be distracting.\
As students are fancy about cool and trending things, those things are useless to children for education and students may be trapped in it. So students are not able to achieve high score in the future.\
For example, there are some shoes and clothes targeting on students. I can not imagine what those things can do good to students. \
Therefore, it is better not reward students with money for they can buy useless things.\
\cb1 \cb3 \
In a nutshell, I do not think parents should reward children for their high grade, for focusing on avivements children made, making children knowledge the innate value of knowledge, and avoiding children spend money on unnecessary and distracting things.\
\
34min}