{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red67\green67\blue67;
\red52\green52\blue52;\red22\green165\blue63;\red20\green159\blue236;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c69020\c31373;\cssrgb\c0\c69020\c94118;}
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ab
\f1 (Tao)
\f0 \'ca\'bd
\f1 (Lu)
\f0\fs28 \cf4 \strokec4 \'a3\'ba
\f1 \cf5 \strokec5 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs37\fsmilli18667 \cf6 \strokec6 \'d7\'db\'ba\'cf\'d0\'b4\'d7\'f7
\f1 \cf7 \strokec7 \'a0=\'a0
\f0 \'a3\'a8\cf6 \strokec6 \'d4\'c4\'b6\'c1\'ce\'c4\'d5\'c2\'d6\'d0\'b5\'c4\'b9\'db\'b5\'e3
\f1 \cf7 \strokec7 +\cf6 \strokec6 \'a0
\f0 \'bd\'cf\'c9\'d9\'b5\'c4\'b2\'fb\'ca\'f6\cf7 \strokec7 \'a3\'a9
\f1 \cf2 \strokec2 \'a0\cf7 \strokec7 +\'a0
\f0 \'a3\'a8\cf6 \strokec6 \'cc\'fd\'c1\'a6\'d6\'d0\'b5\'c4\'b9\'db\'b5\'e3
\f1 \cf7 \strokec7 +\cf2 \strokec2 \'a0
\f0 \cf6 \strokec6 \'cc\'fd\'c1\'a6\'d6\'d0\'b5\'c4\'b2\'fb\'ca\'f6
\f1 \cf7 \strokec7 +\cf2 \strokec2 \'a0
\f0 \cf6 \strokec6 \'cc\'fd\'c1\'a6\'d6\'d0\'b5\'c4\'be\'d9\'c0\'fd\cf7 \strokec7 \'a3\'a9\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf4 \strokec4 \'d7\'a2\'d2\'e2\'a3\'ba
\f1  
\f0 \'d7\'db\'ba\'cf\'d0\'b4\'d7\'f7\'ce\'f1\'b1\'d8\'cc\'e1\'c1\'b6\'d2\'bb\'cc\'d7\'d7\'d4\'bc\'ba\'d3\'c3\'d7\'c5\'cb\'b3\'ca\'d6\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'b2\'bb\'d3\'c3\'b7\'d1\'be\'a2\'c8\'a5\'bc\'c7\'d2\'e4\'c4\'c7\'d6\'d6\'cc\'d8\'b1\'f0\'bb\'aa\'c0\'f6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'e0\'b0\'eb\'d3\'c3\'b2\'bb\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'cd\'fc\'b5\'c3\'bf\'ec\'a1\'a3
\fs37\fsmilli18667 \cf2 \strokec2 \'ca\'ca\'ba\'cf\'b5\'c4\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3\
\
\cf7 \strokec7 \
}