{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'b5\'c4\'c1\'bd\'b4\'f3\'bb\'fa\'d3\'f6\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s?__biz=MzAwMzU1ODAwOQ==&mid=2650330416&idx=1&sn=997bf01ffa5a6ee193ca061c4b2a4a7d&chksm=83352a26b442a330f7e1d6470e6fb458e6bf43071b37badee679930e543e41ff7853f0139af1&scene=21#wechat_redirect"}}{\fldrslt 
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 https://mp.weixin.qq.com/s?__biz=MzAwMzU1ODAwOQ==&mid=2650330416&idx=1&sn=997bf01ffa5a6ee193ca061c4b2a4a7d&chksm=83352a26b442a330f7e1d6470e6fb458e6bf43071b37badee679930e543e41ff7853f0139af1&scene=21#wechat_redirect}}
\f2\b0\fs26 \
\
\'d2\'bb\'b7\'bd\'c3\'e6\'ce\'aa\'c1\'cb\'a1\'b0\'bd\'da\'c1\'f7\'a1\'b1\'a3\'ac\'bd\'ab\'cd\'a3\'b5\'f4\'b4\'f3\'c1\'bf\'b5\'c4\'ce\'de\'d0\'a7\'d6\'d8\'b8\'b4\'bb\'f9\'bd\'a8\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'ce\'aa\'c1\'cb\'a1\'b0\'bf\'aa\'d4\'b4\'a1\'b1\'a3\'ac\'d6\'ae\'c7\'b0\'c8\'e7\'b7\'bf\'b5\'d8\'b2\'fa\'cb\'b0\'b5\'c8\'b4\'fa\'b1\'ed\'b5\'c4\'a1\'b0\'d3\'b2\'b9\'c7\'cd\'b7\'a1\'b1\'a3\'ac\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'b2\'bd\'ab\'b2\'bb\'bb\'e1\'c4\'c7\'c3\'b4\'c4\'d1\'bf\'d0\'a1\'a3\
\
}