{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'bc\'bc\'c4\'dc-\'d6\'b4\'d5\'d5-\'be\'ad\'c0\'fa\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\'bc\'bc\'c4\'dc\'a3\'ba\
\'c9\'fa\'ce\'ef\'c0\'e0\'a3\'baPCR\'a1\'a2qPCR\'a1\'a2\'d2\'bb\'b4\'fa\'b2\'e2\'d0\'f2\'a1\'a2\'cb\'ae\'b5\'be\'d4\'d3\'bd\'bb\
\'cd\'b3\'bc\'c6\'c0\'e0\'a3\'ba\
0.SPSS\'ca\'fd\'be\'dd\'c7\'e5\'cf\'b4\'d3\'eb\'d7\'f6\'cd\'bc\'a3\'ac\'b6\'e0\'d6\'d8\'b1\'c8\'bd\'cf\'d3\'eb\'b7\'bd\'b2\'ee\'b7\'d6\'ce\'f6\
1.\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'c4\'a3\'d0\'cd\'b5\'f7\'d3\'c3\'ba\'cd\'b7\'d6\'ce\'f6\
\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'e0\'a3\'ba\
\'b4\'fd\'d7\'f6\'a3\'ba0.\'d7\'d4\'d6\'f7\'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8\'a1\'a2\'c9\'e8\'d6\'c3\'bc\'b0\'b2\'bf\'b7\'d6\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'ac\'d0\'b4\'b3\'c9\'bd\'cc\'b3\'cc\
\'b4\'fd\'d7\'f6\'a3\'ba1.\'b4\'ee\'bd\'a8\'b8\'f6\'c8\'cb\'cd\'f8\'d5\'be\'b2\'a2\'c9\'cf\'b4\'ab\'ce\'c4\'d5\'c2\'a3\'ac\'d0\'b4\'b3\'c9\'bd\'cc\'b3\'cc\
\'b4\'fd\'d7\'f6\'a3\'ba2.\'c0\'fb\'d3\'c3JS\'bf\'aa\'b7\'a2\'d6\'b2\'ce\'ef\'b4\'f3\'d5\'bd\'bd\'a9\'ca\'ac\'d3\'ce\'cf\'b7\
\'b4\'fd\'d7\'f6\'a3\'ba3.\'d6\'c6\'d7\'f7Electron\'b8\'f7\'d6\'d6\'c6\'bd\'cc\'a8\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'ba\'ac\'d6\'c6\'d7\'f7\'b5\'c4\'d3\'ce\'cf\'b7\
4.\
5.\
\
\'d6\'b4\'d5\'d5\'a3\'ba\
\'b4\'fd\'d7\'f6\'a3\'ba\'cd\'d0\'b8\'a3100\'b7\'d6\
\'b4\'fd\'d7\'f6\'a3\'baGRE320\'b7\'d6\
\
\'be\'ad\'c0\'fa\'a3\'ba\
2017\'c4\'ea\'b1\'c8\'cc\'d8\'b1\'d2\'cd\'b6\'d7\'ca\'bb\'f1\'c0\'fb\
2018\'c4\'ea\'d0\'af\'b3\'cc\'c7\'b0\'b6\'cb\'ca\'b5\'cf\'b04\'b8\'f6\'d4\'c2\
2019\'c4\'ea\'cd\'d0\'b8\'a3\'bf\'bc\'ca\'d4GRE\'bf\'bc\'ca\'d4\
\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\'a3\'ba\
\'d0\'af\'b3\'ccH5\'d2\'b3\'c3\'e6\'c7\'b0\'b6\'cb\'ca\'b5\'cf\'b04\'b8\'f6\'d4\'c2\
\'bd\'cc\'d3\'fd\'be\'ad\'c0\'fa\'a3\'ba\
\'d6\'d0\'b9\'fa\'bf\'c6\'d1\'a7\'d4\'ba\'b4\'f3\'d1\'a7\'cb\'b6\'ca\'bf\'d1\'a7\'c0\'fa\
\'ce\'f7\'b1\'b1\'c5\'a9\'c1\'d6\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7\'b1\'be\'bf\'c6\'d1\'a7\'c0\'fa\'a3\'a8GPA85\'a3\'ac10/114\'a3\'a9}