{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red153\green1\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c9804\c25882;
}
\deftab720
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'be\'be\'b6
\f1\b0 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'d4\'da\'b1\'be\'cc\'e5\'c2\'db\'c6\'f0\'b2\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'b0\'d8\'c0\'ad\'cd\'bc\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'ae\'b7\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e6\'c0\'ed\'ca\'c7\'d4\'da\'b6\'d4\'c0\'ed\'c4\'ee\'b5\'c4\'c8\'cf\'ca\'b6\'d6\'d0\'a3\'ac\'b6\'d4\'c0\'ed\'c4\'ee\'b5\'c4\'c8\'cf\'ca\'b6\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'d7\'f6\'b3\'f6\'c1\'cb\'b9\'d8\'d3\'da\'ca\'c0\'bd\'e7\'b5\'c4\'be\'f8\'b6\'d4\'d6\'aa\'ca\'b6\'b5\'c4\'b0\'d1\'ce\'d5\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'c3\'d5\'e2\'b8\'f6\'be\'f8\'b6\'d4\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'b4\'b8\'c4\'d4\'ec\'d7\'d4\'c8\'bb\'a3\'ac\'b8\'c4\'d4\'ec\'c9\'e7\'bb\'e1\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\'d5\'dc\'d1\'a7\'b6\'bc\'d2\'aa\'cc\'d6\'c2\'db\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'d2\'d4\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'ce\'aa\'d6\'f7\'cc\'e2\'a3\'ac\'d5\'fb\'b8\'f6\'c1\'bd\'c7\'a7\'b6\'e0\'c4\'ea\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'be\'cd\'ca\'c7\'ce\'a7\'c8\'c6\'d7\'c5\'d2\'bb\'b8\'f6\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'cb\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'b0\'b2\'c5\'c5\'ba\'c3\'d7\'d4\'bc\'ba\'d5\'e2\'b8\'f6\'d7\'ee\'c4\'d1\'b0\'b2\'c5\'c5\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'bf\cf4 \strokec4 \'cb\'f9\'d2\'d4\'cb\'b5\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'ca\'c7\'c8\'cb\'c9\'fa\'b5\'c4\'d5\'dc\'d1\'a7\'a3\'ac\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'ca\'c7\'d6\'aa\'ca\'b6\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a3\cf2 \strokec2 \'b5\'ab\'ca\'c7\'d6\'aa\'ca\'b6\'b5\'c4\'d5\'dc\'d1\'a7\'d2\'b2\'d2\'aa\'d3\'c3\'c0\'b4\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'a1\'a3\cf4 \strokec4 \'d6\'d0\'b9\'fa\'c8\'cb\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'cd\'a8\'b9\'fd\'d6\'aa\'ca\'b6\'b5\'c4\'c2\'b7\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'b5\'c4\'c2\'b7\'a1\'a3\cf2 \strokec2 \'ce\'f7\'b7\'bd\'c8\'cb\'cf\'eb\'d2\'aa\'cd\'a8\'b9\'fd\'c0\'ed\'d0\'d4\'d6\'aa\'ca\'b6\'b5\'c4\'c2\'b7\'c0\'b4\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'ee\'b1\'f0\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'bf\'d7\'d7\'d3\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'c8\'ca\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'e2\'b8\'f6\'a1\'b0\'c8\'ca\'a1\'b1\'d2\'aa\'b7\'ad\'d2\'eb\'d2\'b2\'ca\'c7\'ba\'dc\'c4\'d1\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'b7\'ad\'d2\'eb\'b3\'c9\'c5\'b7\'d6\'de\'d3\'ef\'d1\'d4\'a3\'bf\'d2\'aa\'b0\'d1\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'bd\'b2\'b5\'c3\'c7\'e5\'b3\'fe\'a3\'ac\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6\'d6\'c7\'bb\'db\'bd\'b2\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'be\'b3\'bd\'e7\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'a1\'b0\'c8\'ca\'a1\'b1\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'fc\'ca\'c7\'c3\'bb\'b0\'ec\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d7\'ee\'c4\'dc\'b9\'bb\'cc\'e5\'cf\'d6\'bf\'d7\'d7\'d3\'b6\'d4\'a1\'b0\'c8\'ca\'a1\'b1\'b5\'c4\'c1\'ec\'bb\'e1\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0\'c8\'ca\'a1\'b1\'d5\'e2\'b8\'f6\'b9\'db\'c4\'ee\'b5\'c4\'ca\'b5\'d6\'ca\'a1\'a3
\f1 \

\f2 \'d4\'da\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'b5\'b1\'d6\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b6\'ce\'a3\'ac\'bf\'d7\'d7\'d3\'d3\'d0\'b8\'f6\'b5\'dc\'d7\'d3\'bd\'d0\'b5\'d4\'d3\'f0\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'ce\'ca\'cb\'fb\'b5\'c4\'c0\'cf\'ca\'a6\'bf\'d7\'d7\'d3\'a3\'ba\'c4\'e3\'d6\'f7\'d5\'c5\'bb\'d6\'b8\'b4\'d6\'dc\'c0\'f1\'a3\'ac\'d6\'dc\'c0\'f1\'b5\'b1\'d6\'d0\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'cc\'f5\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'b8\'c4\'b8\'c7\'d7\'c8\'a5\'ca\'c0\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b7\'fe\'c9\'a5\'c8\'fd\'c4\'ea\'a1\'a3\'c8\'fd\'c4\'ea\'ca\'c7\'b2\'bb\'ca\'c7\'cc\'ab\'b3\'a4\'c1\'cb\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'b6\'cc\'d2\'bb\'b5\'e3\'a3\'bf\'bf\'d7\'d7\'d3\'c3\'e6\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'fd\'c3\'e6\'bb\'d8\'b4\'f0\'a3\'ac\'bf\'d7\'d7\'d3\'b7\'b4\'ce\'ca\'b5\'d4\'d3\'f0\'a3\'ba\'bc\'d9\'c8\'e7\'c4\'e3\'b8\'b8\'c4\'b8\'c7\'d7\'c8\'a5\'ca\'c0\'c1\'cb\'a3\'ac\'c4\'e3\'b3\'d4\'b5\'c3\'ba\'c3\'a3\'ac\'b4\'a9\'b5\'c3\'ba\'c3\'a3\'ac\'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'d0\'c4\'b0\'b2\'c2\'f0\'a3\'bf\'a3\'a8\'ca\'b3\'b7\'f2\'b5\'be\'a3\'ac\'d2\'c2\'b7\'f2\'bd\'f5\'a3\'ac\'d3\'da\'c8\'ea\'b0\'b2\'ba\'f5\'a3\'bf\'a3\'a9\'b5\'d4\'d3\'f0\'bb\'d8\'b4\'f0\'cb\'b5\'a3\'ba\'b0\'b2\'a1\'a3\'bf\'d7\'d7\'d3\'d3\'d6\'cb\'b5\'c1\'cb\'a3\'ba\'a1\'b0\'c8\'e7\'b0\'b2\'a3\'ac\'d4\'f2\'ce\'aa\'d6\'ae\'a1\'a3\'a1\'b1\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d0\'c4\'b0\'b2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'be\'cd\'d7\'d4\'bc\'ba\'c8\'a5\'be\'f6\'b6\'a8\'b7\'fe\'c9\'a5\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'b0\'c9\'a1\'a3\'b5\'d4\'d3\'f0\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'be\'cd\'d7\'df\'c1\'cb\'a1\'a3\'b5\'d4\'d3\'f0\'b8\'d5\'d2\'bb\'d7\'df\'a3\'ac\'bf\'d7\'d7\'d3\'c8\'cc\'b2\'bb\'d7\'a1\'cb\'b5\'c1\'cb\'d2\'bb\'be\'e4\'a1\'b0\'d3\'eb\'d7\'d3\'b2\'bb\'c8\'ca\'d2\'b2\'a3\'a1\'a1\'b1\'d5\'e2\'d2\'bb\'b6\'ce\'d7\'ee\'c4\'dc\'cb\'b5\'c3\'f7\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'d7\'d7\'d3\'c4\'c3\'ca\'b2\'c3\'b4\'d7\'f6\'ce\'aa\'c5\'d0\'b6\'cf\'b5\'d4\'d3\'f0\'d5\'e2\'b8\'f6\'c8\'cb\'b2\'bb\'c8\'ca\'b5\'c4\'b1\'ea\'d7\'bc\'c4\'d8\'a1\'aa\'a1\'aa\'d0\'c4\'b0\'b2\'d3\'eb\'b7\'f1\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'a3\'bf\cf4 \strokec4 \'cb\'b5\'c3\'f7\'bf\'d7\'d7\'d3\'bd\'b2\'b5\'c4\'a1\'b0\'c8\'ca\'a1\'b1\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3
\f1 \cf2 \strokec2 \

\f2 \'bf\'d7\'d7\'d3\'d4\'da\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'d6\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'a1\'ba\'cf\'b9\'d8\'d3\'da\'a1\'b0\'c8\'ca\'a1\'b1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'b5\'b7\'a8\'a1\'a3\'a1\'b0\'c8\'ca\'d5\'df\'b0\'ae\'c8\'cb\'a1\'b1\'a1\'b0\'bc\'ba\'cb\'f9\'b2\'bb\'d3\'fb\'a3\'ac\'ce\'f0\'ca\'a9\'d3\'da\'c8\'cb\'a3\'ac\'cb\'b9\'ce\'aa\'c8\'ca\'d2\'b2\'a1\'b1\'a1\'b0\'c8\'ca\'d2\'d4\'d0\'a2\'ce\'aa\'b1\'be\'a1\'b1\'a1\'b0\'d2\'bb\'c8\'d5\'bf\'cb\'bc\'ba\'b8\'b4\'c0\'f1\'a3\'ac\'cc\'ec\'cf\'c2\'b9\'e9\'c8\'ca\'d1\'c9\'a1\'b1\'a3\'ac\cf4 \strokec4 \'d6\'d6\'d6\'d6\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'b9\'e1\'b4\'a9\'d7\'c5\'d2\'bb\'cc\'f5\'d6\'f7\'cf\'df\'a3\'ba\'d0\'c4\'b0\'b2\'d3\'eb\'b7\'f1\'a1\'a3\cf2 \strokec2 \'ce\'aa\'ca\'b2\'c3\'b4\'bc\'ba\'cb\'f9\'b2\'bb\'d3\'fb\'a3\'ac\'ce\'f0\'ca\'a9\'d3\'da\'c8\'cb\'c4\'d8\'a3\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'e3\'bb\'b9\'b0\'d1\'cb\'fc\'c7\'bf\'bc\'d3\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'c4\'e3\'bb\'e1\'d0\'c4\'b0\'b2\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'c8\'cb\'d2\'d4\'d0\'a2\'ce\'aa\'b1\'be\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b8\'c4\'b8\'c7\'d7\'b5\'c4\'b9\'d8\'b0\'ae\'ba\'cd\'b8\'a7\'d1\'f8\'cf\'c2\'b3\'a4\'b4\'f3\'b5\'c4\'a3\'ac\'b8\'b8\'c4\'b8\'c7\'d7\'b5\'c4\'b6\'f7\'b5\'e4\'ce\'d2\'c3\'c7\'c7\'d7\'c9\'ed\'b8\'d0\'ca\'dc\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'b9\'b2\'bb\'c8\'a5\'bb\'d8\'b1\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d0\'c4\'b0\'b2\'c2\'f0\'a3\'bf\'cb\'f9\'d2\'d4\'c8\'cb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'cb\'ca\'c7\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'cb\'fb\'b2\'bb\'ca\'c7\'b8\'f6\'c0\'ed\'d0\'d4\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d0\'c4\'b0\'b2\'d3\'eb\'b7\'f1\'b2\'bb\'ca\'c7\'cd\'b7\'c4\'d4\'b5\'b1\'d6\'d0\'cf\'eb\'c7\'e5\'b3\'fe\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'c4\'b0\'b2\'d3\'eb\'b7\'f1\'ca\'c7\'d0\'c4\'c1\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'ed\'d0\'d4\'b8\'c5\'c4\'ee\'ca\'c7\'cd\'b7\'c4\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\cf4 \strokec4 \'cb\'f9\'d2\'d4\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'ce\'a7\'c8\'c6\'d7\'c5\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'d5\'e2\'b8\'f6\'d6\'f7\'cc\'e2\'a3\'ac\'d5\'b9\'bf\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'d2\'bb\'cc\'d7\'b8\'c5\'c4\'ee\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'d5\'b9\'bf\'aa\'b5\'c4\'ca\'c7\'b6\'d4\'ce\'d2\'c3\'c7\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'b5\'c4\'b1\'be\'d5\'e6\'d7\'b4\'bf\'f6\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a2\'c1\'ec\'bb\'e1\'a1\'a3\'cb\'fc\'bd\'d0\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'a3\'ac\'b2\'bb\'bd\'d0\'c0\'ed\'d0\'d4\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3
\f1 \cf2 \strokec2 \

\f2 \'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'b0\'d1\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b8\'e3\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'b5\'b1\'c4\'e3\'d4\'da\'b6\'c1\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'b5\'c4\'b5\'e4\'bc\'ae\'ca\'b1\'a3\'ac\'b6\'c1\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b2\'bb\'ca\'c7\'d4\'da\'b6\'c1\'b7\'b6\'b3\'eb\'b5\'c4\'cc\'e5\'cf\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'d4\'da\'b6\'c1\'b8\'c5\'c4\'ee\'ba\'cd\'cd\'c6\'c0\'ed\'a3\'ac\'c4\'e3\'d4\'da\'b6\'c1\'ca\'b2\'c3\'b4\'a3\'bf\'b6\'c1\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'d5\'e2\'ca\'c0\'bd\'e7\'c9\'cf\'c9\'fa\'bb\'ee\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bd\'a8\'c1\'a2\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'c8\'a5\'b6\'c1\'b9\'fd\'cb\'fc\'a1\'a3\'b6\'c1\'ba\'cd\'b2\'bb\'b6\'c1\'b2\'ee\'b1\'f0\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'b2\'bb\'b6\'c1\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'c9\'a2\'c2\'fe\'b6\'f8\'b2\'bb\'b3\'c9\'be\'b3\'bd\'e7\'a3\'ac\cf4 \strokec4 \'cd\'a8\'b9\'fd\'d4\'c4\'b6\'c1\'c8\'e5\'a1\'a2\'b5\'c0\'a1\'a2\'b7\'f0\'c8\'fd\'bc\'d2\'b5\'c4\'be\'ad\'b5\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'b4\'ce\'bb\'fa\'bb\'e1\'a3\'ac\'b0\'d1\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'cc\'e1\'c9\'fd\'ce\'aa\'c9\'fa\'c3\'fc\'b5\'c4\'be\'b3\'bd\'e7\'a3\'ac\'c4\'c7\'bd\'d0\'d5\'e6\'c0\'ed\'a1\'a3\cf2 \strokec2 \'c8\'e5\'a1\'a2\'b5\'c0\'a1\'a2\'b7\'f0\'c8\'fd\'bc\'d2\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'e3\'b6\'bc\'ca\'c7\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'cc\'e1\'c9\'fd\'b5\'bd\'c9\'fa\'c3\'fc\'be\'b3\'bd\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'cc\'e1\'c9\'fd\'be\'b3\'bd\'e7\'b5\'c4\'bd\'c7\'b6\'c8\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'e5\'bc\'d2\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'cc\'e1\'c9\'fd\'ce\'aa\'b5\'c0\'b5\'c2\'b5\'c4\'be\'b3\'bd\'e7\'a3\'ac\'b5\'c0\'bc\'d2\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'cc\'e1\'c9\'fd\'ce\'aa\'cc\'ec\'b5\'d8\'b5\'c4\'be\'b3\'bd\'e7\'a3\'ac\'b7\'f0\'bc\'d2\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'cc\'e1\'c9\'fd\'ce\'aa\'bd\'e2\'cd\'d1\'b5\'c4\'be\'b3\'bd\'e7\'a1\'a3\'bd\'e2\'cd\'d1\'ca\'b2\'c3\'b4\'a3\'bf\'c9\'fa\'cb\'c0\'d6\'ae\'bf\'e0\'c4\'d5\'a3\'ac\'bc\'b4\'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\cf4 \strokec4 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'e2\'d1\'f9\'c8\'fd\'be\'e4\'bb\'b0\'a3\'ba\'c8\'e5\'bc\'d2\'bd\'cc\'ce\'d2\'c3\'c7\'d3\'d0\'b5\'c2\'d0\'d0\'a3\'ac\'b5\'c0\'bc\'d2\'bd\'cc\'ce\'d2\'c3\'c7\'b5\'c3\'d7\'d4\'d4\'da\'a3\'ac\'b7\'f0\'bc\'d2\'bd\'cc\'ce\'d2\'c3\'c7\'b5\'c3\'bd\'e2\'cd\'d1\'a1\'a3\cf2 \strokec2 \'c8\'ab\'b6\'bc\'ca\'c7\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b0\'d1\'c9\'fa\'c3\'fc\'cc\'e5\'d1\'e9\'cc\'e1\'c9\'fd\'ce\'aa\'c9\'fa\'c3\'fc\'be\'b3\'bd\'e7\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'b7\'c4\'d4\'ba\'cd\'d0\'c4\'b5\'c4\'c7\'f8\'b7\'d6\'a1\'a3
\f1 \

\f2 \'cd\'b7\'c4\'d4\'ba\'cd\'d0\'c4\'b5\'c4\'c7\'f8\'b7\'d6\'d2\'aa\'cb\'b5\'c7\'e5\'b3\'fe\'a1\'a2\'cb\'b5\'c3\'f7\'b0\'d7\'b2\'bb\'c4\'d1\'a1\'a3\'ce\'d2\'c3\'c7\'cb\'e6\'b1\'e3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'bc\'d9\'b6\'a8\'c4\'b3\'c8\'cb\'c1\'b5\'b0\'ae\'c1\'cb\'a3\'ac\'ba\'f3\'c0\'b4\'d3\'d6\'ca\'a7\'c1\'b5\'c1\'cb\'a3\'ac\'ca\'a7\'c1\'b5\'ca\'c7\'d6\'d6\'ba\'dc\'b4\'f3\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'b7\'b3\'c4\'d5\'a3\'ac\'d5\'e2\'b7\'dd\'cd\'b4\'bf\'e0\'cb\'fb\'ce\'de\'b7\'a8\'c5\'c5\'bd\'e2\'a1\'a3\'ba\'f3\'c0\'b4\'cb\'fb\'cf\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'cb\'fb\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'aa\'d0\'c4\'c5\'f3\'d3\'d1\'cf\'f2\'cb\'fb\'c7\'e3\'cb\'df\'d5\'e2\'b7\'dd\'ca\'a7\'c1\'b5\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'c5\'f3\'d3\'d1\'cc\'fd\'c1\'cb\'cb\'fb\'b5\'c4\'c7\'e3\'cb\'df\'ba\'f3\'a3\'ac\'b7\'c7\'b3\'a3\'cd\'ac\'c7\'e9\'cb\'fb\'a3\'ac\'cf\'eb\'c8\'b0\'cb\'fb\'b0\'d1\'d5\'e2\'ca\'c2\'b7\'c5\'cf\'c2\'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'c8\'b0\'a3\'bf\'ba\'f3\'c0\'b4\'d5\'e2\'b8\'f6\'d6\'aa\'d0\'c4\'c5\'f3\'d3\'d1\'cf\'eb\'b3\'f6\'d2\'bb\'be\'e4\'bb\'b0\'c0\'b4\'a3\'ac\'b8\'fa\'ca\'a7\'c1\'b5\'b5\'c4\'c5\'f3\'d3\'d1\'d5\'e2\'c3\'b4\'cb\'b5:\'a1\'b0\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'cc\'ec\'d1\'c4\'ba\'ce\'b4\'a6\'ce\'de\'b7\'bc\'b2\'dd\'a3\'a1\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ac\'cb\'fc\'b5\'c4\'c7\'b1\'cc\'a8\'b4\'ca\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b6\'d4\'ca\'a7\'c1\'b5\'d5\'df\'bd\'b2\'a3\'ba\'c4\'e3\'cb\'f9\'c8\'e7\'b4\'cb\'d6\'d3\'b0\'ae\'b5\'c4\'c4\'c7\'b8\'f6\'c5\'ae\'d7\'d3\'cb\'fd\'cf\'d6\'d4\'da\'c0\'eb\'c4\'e3\'b6\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'c4\'e3\'ba\'dc\'c4\'d1\'b9\'fd\'a3\'ac\'ce\'d2\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\'b5\'ab\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fd\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'ce\'a8\'d2\'bb\'b5\'c4\'c5\'ae\'d7\'d3\'b0\'a1\'a3\'a1\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'a7\'c1\'b5\'d5\'df\'b5\'c4\'cd\'b7\'c4\'d4\'be\'cd\'cf\'eb\'cd\'a8\'c1\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'cd\'b7\'c4\'d4\'d7\'f6\'b3\'f6\'d2\'bb\'b8\'f6\'be\'f6\'b6\'a8\'a3\'ac\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'b7\'c5\'cf\'c2\'a1\'a3\'cb\'fb\'b5\'c4\'cd\'b7\'c4\'d4\'b8\'d5\'b8\'d5\'d7\'f6\'ba\'c3\'d2\'bb\'b8\'f6\'be\'f6\'b6\'a8\'a3\'ac\'d0\'c4\'c0\'ed\'d3\'d6\'d2\'bb\'d5\'f3\'d5\'f3\'b5\'d8\'c4\'d1\'ca\'dc\'c6\'f0\'c0\'b4\'a1\'a3\'c0\'ee\'c7\'e5\'d5\'d5\'c4\'c7\'ca\'d7\'b4\'ca\'bd\'b2\'b5\'c3\'ba\'c3\'a3\'ac\'a1\'b0\'b4\'cb\'c7\'e9\'ce\'de\'bc\'c6\'bf\'c9\'cf\'fb\'b3\'fd\'a3\'ac\'b2\'c5\'cf\'c2\'c3\'bc\'cd\'b7\'a3\'ac\'c8\'b4\'c9\'cf\'d0\'c4\'cd\'b7\'a1\'a3\'a1\'b1\'d5\'e2\'be\'cd\'ca\'c7\'cd\'b7\'c4\'d4\'ba\'cd\'d0\'c4\'b5\'c4\'c7\'f8\'b7\'d6\'a1\'a3\cf4 \strokec4 \'d4\'da\'cd\'b7\'c4\'d4\'c0\'ef\'c3\'e6\'bb\'ee\'b6\'af\'b5\'c4\'ca\'c7\'b8\'c5\'c4\'ee\'a1\'a2\'c5\'d0\'b6\'cf\'a1\'a2\'cd\'c6\'c0\'ed\'a3\'bb\'d4\'da\'d0\'c4\'c0\'ef\'bb\'ee\'b6\'af\'b5\'c4\'ca\'c7\'c9\'fa\'c3\'fc\'cc\'e5\'d1\'e9\'a1\'a3\cf2 \strokec2 \'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'c5\'d0\'b6\'cf\'cd\'c6\'c0\'ed\'a3\'ac\'b0\'d1\'ce\'d2\'c3\'c7\'d0\'c4\'d6\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'cc\'e5\'d1\'e9\'cf\'fb\'bd\'e2\'b5\'f4\'c4\'d8\'a3\'bf\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ce\'ca\'a3\'ba\'cd\'b7\'c4\'d4\'ba\'cd\'d0\'c4\'a3\'ac\'c4\'c4\'b8\'f6\'b8\'fc\'b8\'f9\'b1\'be\'a3\'bf\'d0\'c4\'b8\'fc\'b8\'f9\'b1\'be\'a1\'a3\cf4 \strokec4 \'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'be\'cd\'ca\'c7\'d7\'a5\'d7\'a1\'d0\'c4\'c1\'e9\'a3\'ac\'be\'cd\'ca\'c7\'d7\'a5\'d7\'a1\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'d0\'ca\'dc\'a1\'a2\'c9\'fa\'c3\'fc\'cc\'e5\'d1\'e9\'c0\'b4\'bd\'d2\'ca\'be\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3
\f1 \cf2 \strokec2 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f0\b \cf2 \'c8\'cb\'c9\'fa\'b5\'c4\'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3
\f1\b0 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \strokec4 \'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'d7\'a5\'d7\'a1\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'b7\'c4\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'d4\'d6\'aa\'ca\'b6\'b5\'c4\'d5\'b9\'cf\'d6\'a3\'ac\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'bd\'d0\'d3\'c3\'cd\'b7\'c4\'d4\'c0\'b4\'bd\'e2\'be\'f6\'d0\'c4\'c1\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\cf2 \strokec2 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'bf\'b4\'b9\'c5\'cf\'a3\'c0\'b0\'cd\'ed\'c6\'da\'b5\'c4\'d5\'dc\'d1\'a7\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'c3\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'c0\'ed\'d0\'d4\'c0\'b4\'bd\'e2\'be\'f6\'c9\'fa\'c3\'fc\'c7\'e9\'b8\'d0\'a1\'a2\'c9\'fa\'c3\'fc\'cc\'e5\'d1\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b3\'c9\'b9\'a6\'c1\'cb\'c3\'bb\'d3\'d0\'a3\'bf\'d5\'e2\'c1\'f4\'b8\'f8\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c6\'ab\'c0\'eb\'d6\'d0\'b9\'fa\'d5\'dc\'d1\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'b0\'ec\'b7\'a8\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\cf4 \strokec4 \'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'e2\'be\'f6\'a3\'ac\'be\'cd\'d2\'aa\'bf\'bf\'d0\'c5\'d1\'f6\'d7\'da\'bd\'cc\'c1\'cb\'a3\'ac\'ce\'f7\'b7\'bd\'c8\'cb\'be\'cd\'d5\'e2\'c3\'b4\'b9\'fd\'c0\'b4\'b5\'c4\'a1\'a3
\f1 \cf2 \strokec2 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \'b9\'c5\'cf\'a3\'c0\'b0\'cd\'ed\'c6\'da\'c8\'cb\'c9\'fa\'d5\'dc\'d1\'a7\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'c7\'cb\'b9\'b6\'e0\'b8\'f0\'d1\'a7\'c5\'c9\'a3\'ac\'cb\'b9\'b6\'e0\'b8\'f0\'d1\'a7\'c5\'c9\'b5\'c4\'d6\'f8\'d7\'f7\'ba\'dc\'b6\'e0\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b2\'bf\'d6\'f8\'d7\'f7\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'b0\'d7\'dc\'c0\'ed\'ce\'c2\'bc\'d2\'b1\'a6\'d6\'f7\'d5\'c5\'b4\'f3\'bc\'d2\'c8\'a5\'b6\'c1\'b5\'c4\'a3\'ac\'c2\'ed\'bf\'c9\'a1\'a4\'b0\'c2\'c0\'d5\'c1\'f4\'a3\'a8Marcus Aurelius\'a3\'a9\'b5\'c4\'a1\'b6\'b3\'c1\'cb\'bc\'c2\'bc\'a1\'b7\'a1\'a3\'cb\'fb\'ca\'c7\'b9\'c5\'c2\'de\'c2\'ed\'ce\'a8\'d2\'bb\'d2\'bb\'ce\'bb\'d5\'dc\'d1\'a7\'bc\'d2\'bb\'ca\'b5\'db\'a3\'ac\'bd\'d0\'b0\'c2\'c0\'d5\'c1\'f4\'bb\'ca\'b5\'db\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c8\'bb\'e1\'d2\'aa\'cc\'e1\'b5\'bd\'a1\'a3\'cb\'b9\'b6\'e0\'b8\'f0\'d1\'a7\'c5\'c9\'c0\'b4\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'c3\'c0\'ed\'d0\'d4\'b5\'c4\'d5\'dc\'d1\'a7\'c0\'b4\'bd\'e2\'be\'f6\'c8\'cb\'c9\'fa\'b5\'c4\'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d6\'d5\'d3\'da\'d5\'e2\'cc\'f5\'c2\'b7\'d7\'df\'b2\'bb\'cd\'a8\'a3\'ac\'ba\'f3\'c0\'b4\'b3\'f6\'cf\'d6\'c1\'cb\'d7\'da\'bd\'cc\'b5\'c4\'c2\'b7\'a3\'ac\'bb\'f9\'b6\'bd\'bd\'cc\'c0\'b4\'c1\'cb\'a1\'a3\'bb\'f9\'b6\'bd\'bd\'cc\'ca\'c7\'b9\'c5\'cf\'a3\'c0\'b0\'d5\'dc\'d1\'a7\'ba\'cd\'d3\'cc\'cc\'ab\'bd\'cc\'cb\'bc\'cf\'eb\'b5\'c4\'bd\'e1\'ba\'cf\'a1\'a3\'ce\'f7\'b7\'bd\'c8\'cb\'d5\'e2\'b4\'ce\'d6\'d5\'d3\'da\'b0\'d1\'c8\'cb\'c9\'fa\'ce\'ca\'cc\'e2\'bd\'bb\'b8\'f8\'d7\'da\'bd\'cc\'c1\'cb\'a1\'a3
\f1 \

\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3\'ce\'ca\'cc\'e2\'a3\'bf\'c8\'cb\'d5\'e2\'d6\'d6\'b4\'e6\'d4\'da\'d5\'df\'c2\'f9\'de\'cf\'de\'ce\'b5\'c4\'a3\'ac\'d2\'aa\'b1\'c8\'ca\'e9\'d7\'c0\'a1\'a2\'b9\'b7\'ba\'cd\'c3\'a8\'de\'cf\'de\'ce\'b5\'c3\'b6\'e0\'a1\'a3\'c3\'a8\'bb\'ee\'d7\'c5\'be\'cd\'bb\'ee\'d7\'c5\'a3\'ac\'cb\'fc\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'ee\'d7\'c5\'a1\'a3\'c8\'cb\'bb\'ee\'d7\'c5\'bb\'b9\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'ee\'d7\'c5\'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'bd\'b2\'b5\'c4\'c1\'ec\'bb\'e1\'b4\'e6\'d4\'da\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'aa\'ca\'d8\'bb\'a4\'b4\'e6\'d4\'da\'a3\'ac\'c8\'cb\'bb\'ee\'d7\'c5\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'d6\'d6\'d3\'b6\'bc\'ca\'c7\'b6\'d4\'b4\'e6\'d4\'da\'b5\'c4\'b3\'d0\'c5\'b5\'ba\'cd\'ca\'d8\'bb\'a4\'a3\'ac\'bc\'d9\'c8\'e7\'c4\'e3\'b7\'c5\'c6\'fa\'b3\'d0\'c5\'b5\'a3\'ac\'c4\'e3\'be\'cd\'d7\'d4\'c9\'b1\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c8\'cb\'b5\'c4\'de\'cf\'de\'ce\'a1\'a3\cf4 \strokec4 \'ce\'d2\'c3\'c7\'d2\'aa\'b3\'d0\'c5\'b5\'c9\'fa\'c3\'fc\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'e2\'d2\'e5\'c0\'b4\'d6\'a7\'b3\'c5\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'b3\'d0\'c5\'b5\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'bb\'f9\'b4\'a1\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d7\'d4\'c9\'b1\'c1\'cb\'a1\'a3\cf2 \strokec2 \'bc\'d9\'c8\'e7\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'ee\'d4\'da\'d5\'e2\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'b4\'a6\'b4\'a6\'b6\'bc\'cf\'dd\'c8\'eb\'be\'f8\'be\'b3\'a3\'ac\'cb\'fb\'d6\'d5\'d3\'da\'b7\'a2\'cf\'d6\'c8\'cb\'c9\'fa\'c1\'cb\'ce\'de\'c9\'fa\'c8\'a4\'a3\'ac\'c4\'c7\'cb\'fb\'b3\'d0\'c5\'b5\'c9\'fa\'c3\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'e2\'d2\'e5\'b6\'bc\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'cb\'fb\'be\'cd\'be\'f6\'b6\'a8\'d7\'d4\'c9\'b1\'a1\'a3
\f1 \

\f2 \'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'b4\'d3\'c4\'c4\'c0\'ef\'c0\'b4\'a3\'bf\'b2\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'c5\'c4\'c4\'d4\'b4\'fc\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'d2\'bb\'b5\'c0\'d4\'d9\'c4\'d1\'b5\'c4\'ca\'fd\'d1\'a7\'cc\'e2\'a3\'ac\'c4\'c4\'c5\'c2\'c4\'e3\'b1\'c8\'bd\'cf\'b1\'bf\'a3\'ac\'ce\'d2\'b8\'f8\'c4\'e3\'c8\'fd\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'e3\'d7\'dc\'b0\'d1\'cb\'fc\'bd\'e2\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'ce\'d2\'b8\'f8\'c4\'e3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'d0\'c8\'cb\'bb\'ee\'d4\'da\'ca\'c0\'bd\'e7\'c9\'cf\'be\'bf\'be\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'a1\'a3\'ce\'d2\'b8\'f8\'c4\'e3\'c8\'fd\'c4\'ea\'c4\'e3\'b6\'bc\'bd\'e2\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'bf\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d7\'dc\'bb\'e1\'c8\'c3\'c4\'e3\'b7\'a2\'cf\'d6\'a3\'ba\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'ce\'ca\'cc\'e2\'d6\'d5\'be\'bf\'bb\'e1\'c0\'b4\'b5\'bd\'c4\'e3\'d0\'c4\'c0\'ef\'a1\'a3\'c8\'cb\'bb\'ee\'d4\'da\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'b6\'cc\'d4\'dd\'a3\'ac\'ca\'b1\'bc\'e4\'b5\'c4\'b3\'a4\'ba\'d3\'a3\'ac\'cd\'f9\'b9\'fd\'c8\'a5\'d7\'b7\'cb\'dd\'a3\'ac\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a3\'ac\'cd\'f9\'ce\'b4\'c0\'b4\'d5\'b9\'cd\'fb\'a3\'ac\'d2\'b2\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a1\'a3\'c1\'bd\'cd\'b7\'b5\'c4\'ce\'de\'cf\'de\'d0\'d4\'a3\'ac\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'bb\'ca\'c7\'c9\'b2\'c4\'c7\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \

\f2 \'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'b5\'da\'d2\'bb\'b4\'ce\'c8\'cf\'ca\'b6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ba\'c8\'cb\'b1\'d8\'d3\'d0\'d2\'bb\'cb\'c0\'a3\'ac\'ce\'d2\'d0\'c4\'c0\'ef\'bb\'c5\'c1\'cb\'a1\'a3\'ce\'d2\'b0\'b5\'d7\'d4\'cf\'eb\'a3\'ac\'ce\'d2\'c4\'dc\'b7\'f1\'c0\'fd\'cd\'e2\'c4\'d8\'a3\'bf\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'d6\'be\'e5\'be\'cd\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'bf\'d6\'be\'e5\'ca\'c7\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'a3\'ac\'d2\'bb\'c1\'be\'b3\'b5\'d7\'d3\'cf\'f2\'c4\'e3\'bf\'aa\'b9\'fd\'c0\'b4\'a3\'ac\'c4\'e3\'bf\'d6\'be\'e5\'a3\'bb\'d2\'bb\'b8\'f6\'c0\'cf\'bb\'a2\'cf\'f2\'c4\'e3\'d5\'c5\'bf\'aa\'b4\'f3\'bf\'da\'a3\'ac\'c4\'e3\'bf\'d6\'be\'e5\'a3\'bb\'d5\'e2\'d6\'d6\'bf\'d6\'be\'e5\'ca\'c7\'d3\'d0\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'a1\'a3\cf4 \strokec4 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c8\'cf\'ca\'b6\'b5\'bd\'c8\'cb\'b1\'d8\'d3\'d0\'d2\'bb\'cb\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'ca\'c7\'b6\'d4\'d0\'e9\'ce\'de\'b5\'c4\'bf\'d6\'be\'e5\'a1\'a3\cf2 \strokec2 \'d5\'e2\'bf\'d6\'be\'e5\'d2\'bb\'b5\'a9\'c0\'b4\'b5\'bd\'ce\'d2\'d0\'c4\'c0\'ef\'ce\'d2\'be\'cd\'cf\'eb\'bd\'e2\'be\'f6\'cb\'fc\'a1\'a3\'ba\'f3\'c0\'b4\'d3\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'b8\'cb\'ea\'cd\'fc\'bc\'c7\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'b8\'c4\'b8\'bd\'cc\'d3\'fd\'ba\'a2\'d7\'d3\'d2\'aa\'c0\'cd\'b6\'af\'a3\'ac\'d3\'da\'ca\'c7\'c8\'c3\'ce\'d2\'c7\'d0\'b2\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'d0\'a1\'d0\'c4\'b0\'d1\'ca\'d6\'d6\'b8\'b5\'c4\'d2\'bb\'bf\'e9\'c8\'e2\'c7\'d0\'b5\'f4\'c1\'cb\'a3\'ac\'d1\'aa\'be\'cd\'c1\'f7\'b3\'f6\'c0\'b4\'a1\'a3\'b5\'b1\'ca\'b1\'ce\'d2\'c4\'b8\'c7\'d7\'be\'cd\'b0\'ef\'ce\'d2\'b0\'fc\'d4\'fa\'c9\'cb\'bf\'da\'a3\'ac\'d2\'bb\'b1\'df\'b0\'fc\'d4\'fa\'d2\'bb\'b1\'df\'b8\'fa\'ce\'d2\'bd\'b2\'a3\'ba\'a1\'b0\'c0\'cd\'b6\'af\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'b0\'ae\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'c4\'e3\'b2\'bb\'d2\'aa\'b3\'d4\'bd\'b4\'d3\'cd\'c1\'cb\'a3\'ac\'b3\'d4\'bd\'b4\'d3\'cd\'bb\'e1\'c1\'f4\'cf\'c2\'b0\'cc\'ba\'db\'a3\'ac\'d3\'c0\'d4\'b6\'cd\'ca\'b2\'bb\'b5\'f4\'a1\'a3\'a1\'b1\'cb\'fd\'d4\'da\'d5\'e2\'c3\'b4\'bd\'cc\'b5\'bc\'ce\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d0\'c4\'c0\'ef\'be\'cd\'d4\'da\'e0\'d6\'b9\'be\'a3\'ba\'d5\'e2\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'bd\'f4\'c4\'d8\'a3\'bf\'bd\'ab\'c0\'b4\'d2\'bb\'b6\'a8\'cb\'cd\'b5\'bd\'bb\'f0\'d4\'e1\'b3\'a1\'c8\'a5\'b5\'c4\'a3\'ac\'c4\'e3\'d5\'e2\'c3\'b4\'b0\'ae\'bb\'a4\'cb\'fc\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'d8\'d2\'aa\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'ce\'d2\'d5\'e2\'ca\'b1\'ba\'f2\'d0\'c4\'c0\'ef\'d5\'fd\'d4\'da\'cf\'eb\'d7\'c5\'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3\'c4\'d8\'a3\'ac\'ce\'d2\'d4\'da\'cf\'eb\'c8\'e7\'b4\'cb\'b6\'cc\'d4\'dd\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'ac\'cb\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'be\'bf\'be\'b9\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\'bd\'ab\'c0\'b4\'ce\'d2\'d2\'b2\'d0\'ed\'b8\'bb\'b9\'f3\'a3\'ac\'b8\'df\'b9\'d9\'ba\'f1\'c2\'bb\'a3\'ac\'b2\'bb\'ca\'c7\'bb\'b9\'b5\'c3\'d7\'df\'c2\'f0\'a3\'bf\'ce\'d2\'d4\'da\'c9\'cf\'ba\'a3\'b3\'a4\'b4\'f3\'a3\'ac\'c4\'c7\'cc\'f5\'cd\'ac\'c8\'ca\'c2\'b7\'b1\'df\'c9\'cf\'d3\'d0\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'b5\'b1\'ca\'b1\'ca\'c7\'cb\'d5\'c1\'aa\'c8\'cb\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'a8\'b5\'c4\'a3\'ac\'bd\'d0\'d6\'d0\'cb\'d5\'d3\'d1\'ba\'c3\'b4\'f3\'cf\'c3\'a3\'ac\'ca\'c7\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'bd\'a8\'d6\'fe\'b7\'e7\'b8\'f1\'a1\'a3\'cb\'fc\'b5\'c4\'bc\'e2\'b6\'a5\'d6\'b1\'d6\'b8\'cc\'ec\'f1\'b7\'a3\'ac\'ce\'d2\'d2\'a3\'cd\'fb\'d7\'c5\'cb\'fc\'a3\'ac\'d2\'bb\'d6\'b1\'d4\'da\'cf\'eb\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba\'bd\'ab\'c0\'b4\'ce\'d2\'d7\'df\'c1\'cb\'a3\'ac\'cb\'fc\'bb\'b9\'d4\'da\'a1\'a3\'cf\'eb\'b5\'bd\'d5\'e2\'c0\'ef\'ce\'d2\'ba\'dc\'c4\'d1\'b9\'fd\'a3\'ac\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf4 \strokec4 \'c8\'cb\'c9\'fa\'d4\'da\'ca\'c0\'a3\'ac\'d3\'d0\'d6\'d6\'d6\'d6\'b5\'c4\'b9\'d8\'bb\'b3\'a3\'ac\'b9\'d8\'bb\'b3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a1\'bf\'b5\'a3\'ac\'b9\'d8\'bb\'b3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'a3\'ac\'b9\'d8\'bb\'b3\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'b2\'c6\'a3\'ac\'b9\'d8\'bb\'b3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b9\'d8\'bb\'b3\'cb\'fb\'c8\'cb\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'ae\'ba\'cd\'d7\'f0\'d6\'d8\'a1\'a3\'d6\'d6\'d6\'d6\'b9\'d8\'bb\'b3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'b3\'a4\'be\'c3\'a1\'a3\cf2 \strokec2 \'c7\'ae\'b2\'c6\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'a1\'a2\'b8\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b5\'ab\'b1\'a3\'b2\'bb\'b6\'a8\'d3\'d0\'d2\'bb\'cc\'ec\'c1\'f7\'c2\'e4\'bd\'d6\'cd\'b7\'a1\'a2\'d1\'d8\'bd\'d6\'c6\'f2\'cc\'d6\'a1\'a3\'c4\'e3\'bd\'f1\'cc\'ec\'b8\'df\'b9\'d9\'ba\'f1\'c2\'bb\'a3\'ac\'cb\'b5\'b2\'bb\'d7\'bc\'c4\'c4\'d2\'bb\'cc\'ec\'b3\'c9\'ce\'aa\'bd\'d7\'cf\'c2\'d6\'ae\'c7\'f4\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'bd\'a1\'bf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'a1\'bf\'b5\'d2\'b2\'ca\'d8\'b2\'bb\'d7\'a1\'a3\'ac\'c8\'cb\'b3\'d4\'ce\'e5\'b9\'c8\'b5\'c4\'a3\'ac\'c4\'c4\'d3\'d0\'b2\'bb\'c9\'fa\'b2\'a1\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'d2\'bb\'c7\'d0\'be\'df\'cc\'e5\'b9\'d8\'bb\'b3\'b5\'c4\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'b3\'a4\'be\'c3\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\'a1\'b6\'ba\'ec\'c2\'a5\'c3\'ce\'a1\'b7\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\'a1\'b6\'ba\'c3\'c1\'cb\'b8\'e8\'a1\'b7\'a3\'ba\'ca\'c0\'c8\'cb\'b6\'bc\'cf\'fe\'c9\'f1\'cf\'c9\'ba\'c3\'a3\'ac\'ce\'a8\'d3\'d0\'b9\'a6\'c3\'fb\'cd\'fc\'b2\'bb\'c1\'cb\'a3\'bb\'b9\'c5\'bd\'f1\'bd\'ab\'cf\'e0\'d4\'da\'ba\'ce\'b7\'bd\'a3\'bf\'bb\'c4\'da\'a3\'d2\'bb\'b6\'d1\'b2\'dd\'c3\'bb\'c1\'cb\'a3\'bb\'ca\'c0\'c8\'cb\'b6\'bc\'cf\'fe\'c9\'f1\'cf\'c9\'ba\'c3\'a3\'ac\'d6\'bb\'d3\'d0\'bd\'f0\'d2\'f8\'cd\'fc\'b2\'bb\'c1\'cb\'a3\'bb\'d6\'d5\'b3\'af\'d6\'bb\'ba\'de\'be\'db\'ce\'de\'b6\'e0\'a3\'ac\'bc\'b0\'b5\'bd\'b6\'e0\'ca\'b1\'d1\'db\'b1\'d5\'c1\'cb\'a1\'a3\cf4 \strokec4 \'b5\'b1\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'bd\'d5\'e2\'d0\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'ce\'de\'b7\'a8\'bc\'c4\'cd\'d0\'d4\'da\'bd\'f0\'d2\'f8\'c9\'cf\'a1\'a2\'b8\'bb\'b9\'f3\'c9\'cf\'a1\'a2\'b5\'d8\'ce\'bb\'c9\'cf\'a1\'a2\'c8\'a8\'c1\'a6\'c9\'cf\'a1\'a3\cf2 \strokec2 \'d5\'e2\'d2\'bb\'c7\'d0\'b5\'bd\'cd\'b7\'c0\'b4\'b6\'bc\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'ce\'de\'b3\'a3\'b5\'c4\'a1\'a3\'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c3\'bb\'cd\'ea\'c3\'bb\'c1\'cb\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'b9\'d2\'b2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'f2\'cc\'ec\'b8\'df\'b9\'d9\'ba\'f1\'c2\'bb\'a3\'ac\'c3\'f7\'cc\'ec\'bd\'d7\'cf\'c2\'d6\'ae\'c7\'f4\'a3\'ac\'c4\'c7\'bd\'d0\'cc\'e5\'d1\'e9\'c9\'fa\'bb\'ee\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'d6\'d5\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f3\'b1\'e4\'c8\'c3\'cb\'fc\'b6\'bc\'d6\'d5\'d6\'b9\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'f3\'b1\'e4\'bd\'d0\'cb\'c0\'cd\'f6\'a3\'ac\'cb\'fc\'bd\'ab\'d6\'d5\'d6\'b9\'d2\'bb\'c7\'d0\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'b0\'ec\'b7\'a8\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'d3\'c3\'c0\'ed\'d0\'d4\'c4\'dc\'b7\'f1\'bb\'d8\'b4\'f0\'a3\'bf\'c8\'ab\'b2\'bf\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'aa\'b5\'e3\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'b7\'b4\'d5\'fd\'ce\'d2\'b5\'b1\'ca\'b1\'ca\'c7\'cf\'eb\'c0\'b4\'cf\'eb\'c8\'a5\'cf\'eb\'b2\'bb\'cd\'a8\'a1\'a3\'cf\'eb\'b2\'bb\'cd\'a8\'d6\'ae\'ba\'f3\'c4\'d8\'a3\'ac\'ce\'d2\'bc\'d2\'c0\'ef\'d5\'fd\'ba\'c3\'d3\'d0\'b1\'be\'cd\'f2\'c4\'ea\'c0\'fa\'a3\'ac\'ce\'d2\'b4\'f2\'bf\'aa\'cd\'f2\'c4\'ea\'c0\'fa\'d2\'bb\'bf\'b4\'a3\'ac\'b5\'bd21\'ca\'c0\'bc\'cd\'a3\'a82000\'c4\'ea\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'bb\'b9\'d6\'bb\'d3\'d0\'cb\'c4\'ca\'ae\'bc\'b8\'cb\'ea\'a3\'ac\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'b7\'d8\'c4\'b9\'ba\'dc\'d2\'a3\'d4\'b6\'a3\'ac\'be\'cd\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d2\'c5\'cd\'fc\'c1\'cb\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'cb\'fc\'c8\'d3\'b5\'f4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\fi640\sl480\qj\partightenfactor0

\f2 \cf2 \'ba\'f3\'c0\'b4\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'e2\'ca\'b6\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d5\'fd\'ba\'c3\'b6\'c1\'b5\'bd\'a1\'b6\'c0\'d7\'b7\'e6\'c8\'d5\'bc\'c7\'a1\'b7\'c1\'cb\'a1\'a3\'b5\'b1\'ca\'b1\'c8\'ab\'b9\'fa\'d1\'a7\'c0\'d7\'b7\'e6\'a3\'ac\'a1\'b6\'c0\'d7\'b7\'e6\'c8\'d5\'bc\'c7\'a1\'b7\'b5\'b1\'d6\'d0\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b6\'ce\'ca\'c7\'d5\'e2\'c3\'b4\'bd\'b2\'b5\'c4\'a3\'ba\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'ce\'aa\'c8\'cb\'c3\'f1\'b7\'fe\'ce\'f1\'ca\'c7\'ce\'de\'cf\'de\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'d5\'e2\'d3\'d0\'cf\'de\'b5\'c4\'c9\'fa\'c3\'fc\'cd\'b6\'c8\'eb\'b5\'bd\'ce\'de\'cf\'de\'b5\'c4\'ce\'aa\'c8\'cb\'c3\'f1\'b7\'fe\'ce\'f1\'d6\'d0\'c8\'a5\'a1\'a3\'ce\'d2\'b4\'f3\'ca\'dc\'b9\'c4\'ce\'e8\'a3\'a1\cf4 \strokec4 \'d3\'da\'ca\'c7\'d2\'bb\'cc\'f5\'b5\'c0\'c2\'b7\'d5\'b9\'bf\'aa\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'b8\'f6\'c8\'cb\'d3\'d0\'cf\'de\'b5\'c4\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'bf\'c9\'d2\'d4\'bc\'c4\'cd\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'b2\'bb\'d0\'e0\'b5\'c4\'ca\'c2\'d2\'b5\'c9\'cf\'c8\'a5\'a1\'a3\cf2 \strokec2 \'cd\'ac\'ca\'b1\'d3\'d6\'b6\'c1\'b5\'bd\'c1\'cb\'a1\'b6\'b8\'d6\'cc\'fa\'ca\'c7\'d4\'f5\'d1\'f9\'c1\'b6\'b3\'c9\'b5\'c4\'a1\'b7\'a3\'ac\'b1\'a3\'b6\'fb\'bf\'c2\'b2\'ec\'bd\'f0\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ba\'c8\'cb\'c9\'fa\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'be\'cd\'ca\'c7\'c9\'fa\'c3\'fc\'a3\'ac\'d5\'e2\'c9\'fa\'c3\'fc\'c8\'cb\'d6\'bb\'c4\'dc\'b5\'c3\'b5\'bd\'d2\'bb\'b4\'ce\'a1\'a3\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'b6\'c8\'b9\'fd\'a3\'ac\'b5\'b1\'cb\'fb\'bb\'d8\'ca\'d7\'cd\'f9\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d0\'e9\'b6\'c8\'c4\'ea\'bb\'aa\'b6\'f8\'cd\'b4\'bf\'e0\'bb\'da\'ba\'de\'a3\'ac\'c1\'d9\'cb\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'cb\'b5\'a3\'ac\'ce\'d2\'b0\'d1\'ce\'d2\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'fa\'c3\'fc\'b6\'bc\'cf\'d7\'b8\'f8\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d7\'b3\'c0\'f6\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'ce\'aa\'c8\'cb\'c0\'e0\'b5\'c4\'d7\'d4\'d3\'c9\'bd\'e2\'b7\'c5\'cb\'f9\'d7\'f6\'b5\'c4\'b6\'b7\'d5\'f9\'a1\'a3\'d6\'d5\'bc\'ab\'b9\'d8\'bb\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'b4\'cb\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3
\f1 \

\f2 \'a3\'a8\'b1\'be\'ce\'c4\'ce\'aa\'cd\'f5\'b5\'c2\'b7\'e5\'bd\'cc\'ca\'da\'d4\'da\'a1\'b0\'ca\'c0\'bd\'e7\'ca\'b7\'b5\'d8\'c8\'cb\'ce\'c4\'be\'ab\'c6\'b7\'bf\'ce\'b3\'cc\'a1\'b1\'b5\'da\'d2\'bb\'b5\'a5\'d4\'aa\'ca\'da\'bf\'ce\'c2\'bc\'d2\'f4\'d5\'fb\'c0\'ed\'a1\'a3\'b1\'ea\'cc\'e2\'ce\'aa\'b1\'e0\'bc\'ad\'cb\'f9\'bc\'d3\'a3\'a9
\f1 \
}