{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'f7\'d2\'aa\'cc\'b8\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'d2\'e2\'d2\'e5\
1.1\'b7\'bf\'a1\'a2\'b9\'c9\'d3\'eb\'b1\'c8\'cc\'d8\'b1\'d2\'a1\'aa\'a1\'aa\'bc\'db\'b8\'f1\'d3\'eb\'d7\'ca\'b1\'be\'b5\'c4\'c2\'df\'bc\'ad\
1.2\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'d2\'e2\'d2\'e5\
1.3\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'e2\'d2\'e5\
\
}