{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d1\'a7\'c9\'fa\'d6\'ae\'cb\'f9\'d2\'d4\'d7\'a2\'d2\'e2\'c1\'a6\'ce\'de\'b7\'a8\'bc\'af\'d6\'d0\'c4\'d8\'a3\'ac\'c4\'e3\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'ba\'a2\'d7\'d3\'b2\'bb\'b9\'bb\'b4\'cf\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'c2\'db\'ce\'de\'d6\'fa\'d3\'da\'ce\'d2\'c3\'c7\'bd\'f8\'d2\'bb\'b2\'bd\'bc\'cc\'d0\'f8\'d0\'d0\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'b5\'c4\'b8\'c4\'bd\'f8\'b7\'bd\'b7\'a8\'b2\'c5\'c4\'dc\'d1\'e9\'d6\'a4\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d6\'c7\'c1\'a6\'be\'cd\'bc\'ab\'cf\'de\'c1\'cb\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8focus\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'be\'e0\'c0\'eb\'d2\'bb\'d0\'a9\'ca\'c2\'ce\'ef\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'bd\'fc\'b6\'f8\'be\'e0\'c0\'eb\'d2\'bb\'d0\'a9\'ca\'c2\'ce\'ef\'d3\'d6\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'d4\'b6\'a1\'a3\
\'ce\'d2\'cb\'f9\'d6\'b8\'b5\'c4\'be\'cd\'ca\'c7\'c4\'e3\'b1\'bb\'c6\'c8\'bd\'d3\'ca\'dc\'ba\'dc\'b6\'e0\'d0\'c5\'cf\'a2\'b1\'bb\'c6\'c8\'d4\'da\'bb\'b7\'be\'b3\'d6\'d0\'bd\'fe\'c5\'dd\'ba\'dc\'be\'c3\'a3\'ac\'c4\'e3\'ce\'de\'b7\'a8focus\'a1\'a3\
\'c4\'e3\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'bb\'c6\'c8\'ba\'cd\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'c1\'ac\'bd\'d3\'a3\'ac\'c4\'e3\'be\'cd\'c8\'dd\'d2\'d7\'d7\'df\'c9\'f1\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'d6\'aa\'ca\'b6\'c2\'f6\'c2\'e7\'d4\'f5\'c3\'b4\'c1\'aa\'cf\'b5\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'ca\'c7\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b1\'be\'c9\'ed\'ca\'c7\'d4\'da\'c4\'e3\'d1\'a1\'d4\'f1\'d6\'ae\'ba\'f3\'c4\'e3\'be\'cd\'d2\'aa\'b3\'d0\'b5\'a3\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'c7\'cd\'d7\'d0\'ad\'bb\'b9\'ca\'c7\'b7\'b4\'bf\'b9\'a3\'ba\
\'b1\'f0\'c8\'cb\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'b1\'c9\'d2\'c4\'b5\'c4\'d1\'db\'c9\'f1\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'bf\'aa\'ca\'bc\'d5\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'bb\'ca\'c7\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'cb\'b5\'b7\'b4\'bb\'f7\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'d7\'f6\'d7\'d4\'bc\'ba\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c8\'a5\'c1\'cb\'a3\'bb\
\'c4\'e3\'b5\'c4\'c0\'cf\'ca\'a6\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'d2\'f2\'ce\'aa\'c4\'e3\'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8\'b2\'bb\'ba\'c3\'b5\'c4\'b1\'c9\'d2\'c4\'b5\'c4\'d1\'db\'c9\'f1\'a3\'ac\'c4\'e3\'ca\'c7\'c4\'ac\'c4\'ac\'b2\'c1\'d1\'db\'c0\'e1\'c8\'a5\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'cb\'b5\'b3\'f0\'ba\'de\'c0\'cf\'ca\'a6\'c8\'a5\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'cb\'b5\'cf\'eb\'be\'a1\'b0\'ec\'b7\'a8\'d5\'d2\'b8\'f7\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'b8\'e3\'b6\'ae\'c4\'da\'c8\'dd\'c8\'a5\'c1\'cb\'a3\'bb\
\'c4\'e3\'b5\'c4\'d1\'a7\'b0\'d4\'cd\'ac\'d1\'a7\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'d2\'f2\'ce\'aa\'c4\'e3\'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8\'b2\'bb\'ba\'c3\'b5\'c4\'b1\'c9\'d2\'c4\'b5\'c4\'d1\'db\'c9\'f1\'c4\'d8\'a3\'bf\
\'c4\'e3\'b5\'c4\'d1\'a7\'d4\'fc\'cd\'ac\'d1\'a7\'a1\'ad\
\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8...\
\'d5\'e2\'d0\'a9\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'c5\'d0\'b6\'cf\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'d3\'d0\'c1\'a2\'bf\'cc\'b5\'c4\'b7\'b4\'d3\'a6\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'ca\'c7\'cf\'c8\'c8\'b7\'b6\'a8\'b7\'bd\'cf\'f2\'d4\'d9\'c8\'a5\'b2\'c8\'d3\'cd\'c3\'c5\'b5\'c4\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ce\'d2\'c4\'dc\'d3\'d0\'b5\'c4\'bd\'a8\'d2\'e9\'be\'cd\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4\'b7\'bd\'cf\'f2\'b5\'c4\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'d4\'da\'bb\'f9\'d3\'da\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'bb\'f2\'d5\'df\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'d7\'ee\'b4\'f3\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b6\'bc\'d2\'aa\'bf\'b4\'c7\'e9\'bf\'f6\'be\'f6\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'ca\'d6\'b6\'ce\'bf\'c9\'d2\'d4\'c1\'e9\'bb\'ee\'d2\'bb\'d0\'a9\'a1\'a3\
\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf}