{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'ca\'dc\'c0\'a7\'d3\'da\'b5\'a5\'cf\'df\'c1\'f7\'b6\'af\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'d0\'a3\'ac\'ce\'de\'b7\'a8\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a1\'d4\'f1\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'c3\'f7\'b0\'d7\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'ca\'b5\'bc\'f9\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'b5\'c4\
\
\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d4\'ad\'d4\'f2\'ba\'cd\'b7\'a8\'d4\'f2\'a3\'ac\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f7\'ce\'aa\'c8\'cb\'c4\'dc\'b9\'bb\'bc\'e1\'ca\'d8\'b5\'c4\'d0\'c5\'c4\'ee\
\'d5\'fd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'c4\'dc\'b9\'bb\'b4\'a9\'d4\'bd\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'dc\'b9\'bb\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c9\'ab\'b2\'ca\
\'d4\'ad\'d4\'f2\'ba\'cd\'b7\'a8\'d4\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'a8\'d2\'bb\'c4\'dc\'b9\'bb\'bc\'e1\'ca\'d8\'b3\'ac\'d4\'bd\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'e6\'d4\'da}