{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'ad\'be\'cd\'ca\'c7\'c8\'c3\'c8\'cb\'d2\'d4\'ce\'aa\'a1\'b0\'cf\'f1\'a1\'b1\'ca\'c7\'a1\'b0\'ca\'c7\'a1\'b1\
\'b7\'d6\'b2\'bb\'c7\'e5\'cf\'f1\'d3\'eb\'ca\'c7\'be\'cd\'ca\'c7\'b1\'bb\'c6\'ad\
\
\'b8\'f4\'d7\'c5\'d2\'bb\'b2\'e3\'d0\'c5\'cf\'a2\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d2\'aa\'d3\'d0\'b4\'a9\'d4\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b7\'d6\'c7\'e5\'c1\'bd\'d5\'df\'be\'cd\'c9\'fd\'c6\'f0\'d6\'c7\'bb\'db\
\
}