{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'c4\'bf\'b5\'c4\'c2\'db\
\'b4\'d3\'c4\'a3\'c4\'e2\'b9\'fa\'bc\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'aa
\f1\b \'d6\'d8\'ca\'d3\'ca\'e4\'b3\'f6\'bd\'bb\'bb\'bb
\f0\b0 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0
\f1\b \'d6\'d8\'c9\'cc\'d6\'f7\'d2\'e5
\f0\b0 \'a1\'b1\
\
\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'bf\'b5\'c4\
1.\'b8\'f8\'b1\'f0\'c8\'cb\'cb\'fb\'b1\'d8\'d0\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\
2.\'b8\'f8\'b5\'c4\'d7\'e3\'b9\'bb\'ba\'c3\
\
\'ca\'e4\'b3\'f6\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'cb\'d9\'b6\'c8\
\'c4\'e3\'d7\'dc\'b5\'c3\'d3\'d0\'c4\'c3\'b5\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'ea\'b3\'c9\'b5\'c4\'b3\'c9\'c6\'b7\'b2\'c5\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'e6\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e1\'ca\'f8\'c1\'cb\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\
\'cd\'f9\'cd\'f9\'ca\'e4\'b3\'f6\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'c5\'ca\'c7\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'b5\'c4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d4\'da\'d5\'e2\'c6\'e4\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'d7\'dc\'bd\'e1\'c1\'cb\'ce\'c4\'bb\'af\'b4\'b4\'d2\'e2\'b2\'fa\'d2\'b5\'b5\'c4\'b1\'d8\'ca\'a4\'b9\'ab\'ca\'bd\'a3\'ba\
A\'a3\'ba\'b4\'b4\'d2\'e2\'a3\'ac\'ba\'c3\'b5\'c4\'b9\'b9\'cf\'eb\'a3\'bb\
B\'a3\'ba\'d6\'c6\'d7\'f7\'a3\'ac\'b0\'d1\'ba\'c3\'b5\'c4\'b9\'b9\'cf\'eb\'d7\'f6\'b3\'c9\'ba\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'bb\
C\'a3\'ba\'b1\'e4\'cf\'d6\'a3\'ac\'b0\'d1\'ba\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'b1\'e4\'b3\'c9\'b3\'ae\'c6\'b1\'a3\'ac\
\'be\'cd\'ca\'c7\'c4\'e3\'d7\'f6\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b5\'bd\'b5\'d7\'d2\'aa\'c2\'f4\'b8\'f8\'cb\'ad\'a3\'ac\'c4\'e3\'ca\'c7\'ba\'dc\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'cf\'d6\'bd\'f0\'a3\'ac\'c8\'e7\'b9\'fbC\'b2\'bb\'b3\'c9\'c1\'a2\'b2\'bb\'d2\'aa\'c9\'fa\'b2\'fa\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'c4\'e3\'bb\'e1\'c9\'fa\'b2\'fa\'b3\'f6\'d2\'bb\'b4\'f3\'b6\'d1\'c4\'e3\'d7\'d4\'d2\'d4\'ce\'aa\'ba\'c3\'b6\'f8\'b1\'f0\'c8\'cb\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b2\'d6\'bf\'e2\'c0\'ef\'c3\'e6\'a1\'a3\
\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'fa\'b2\'fa\'b3\'f6\'b1\'c8\'b6\'d4\'b7\'bd\'c6\'da\'b4\'fd\'b5\'c3\'b8\'df\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'bb\'ca\'d6\'bd\'bb\'c7\'ae\'d2\'bb\'ca\'d6\'bd\'bb\'bb\'f5\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
2.\'b6\'a8\'ce\'bb\'c2\'db\
\'d5\'fe\'d6\'ce\'c9\'cf\'bb\'f2\'d5\'df\'c9\'cc\'d2\'b5\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d6\'c6\'b6\'a8\'c1\'cb\
\'c4\'c7\'c3\'b4\'cf\'c2\'d2\'bb\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'d3\'aa\'cf\'fa\
\'d3\'aa\'cf\'fa\'be\'cd\'ca\'c7\'b8\'f8\'d2\'aa\'b3\'d4\'c7\'e0\'bd\'b7\'c8\'e2\'cb\'bf\'b5\'c4\'c8\'cb\'d2\'d4\'ba\'ec\'c9\'d5\'c8\'e2\'a3\'a8\'bb\'f2\'d5\'df\'b7\'a2\'cf\'d6\'b1\'f0\'c8\'cb\'b2\'bb\'b3\'d4\'ca\'b2\'c3\'b4\'cb\'f9\'d2\'d4\'b2\'bb\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'a9\
\
\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cb\'d0\'c4\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'b6\'bc\'ca\'c7\'cf\'c8\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'b2\'c6\'c0\'bc\'db\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'ef\'c2\'eb\
\'c4\'bf\'b5\'c4\'c2\'db+\'b5\'b9\'bb\'d8\'c0\'b4\'bf\'b4\
\
\
3.\'d0\'cb\'c8\'a4\'c4\'dc\'c1\'a6\'c2\'db\
\'d7\'d4\'bc\'ba\'c4\'c3\'d7\'c5\'c1\'bd\'d5\'c5\'d6\'bd\
\'d2\'bb\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'d7\'f6\'b5\'c4\
\'d2\'bb\'b1\'df\'d0\'b4\'d7\'d4\'bc\'ba\'c4\'dc\'d7\'f6\'b5\'c4\
\'d7\'ee\'ba\'f3\'be\'cd\'bb\'e1\'b5\'c4\'b5\'bd\'bd\'e1\'c2\'db\
}