{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # 00\'b8\'c5\'c4\'ee\
\
## 0\'b5\'bc\'b6\'c1\
\
**\'b2\'bb\'bf\'c9\'cd\'a8\'d4\'bc\'d0\'d4**\'ca\'c7\'d4\'da\'b8\'ef\'c3\'fc\'ba\'cd\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'c2\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'d6\'f7\'d5\'c5\'ce\'de\'b7\'a8\'d3\'eb\'be\'c9\'b5\'c4\'d7\'f6\'d1\'cf\'b8\'f1\'b5\'c4\'b1\'c8\'bd\'cf\'a1\'a3\
\
\'d3\'c9\'b4\'cb\'b5\'c3\'b5\'bd\'b9\'db\'c4\'ee\'a3\'ba\'d2\'bb\'b8\'f6\'d0\'c2\'c0\'ed\'c2\'db\'d6\'ae\'cb\'f9\'d2\'d4\'b1\'bb\'d1\'a1\'d4\'f1\'c0\'b4\'c8\'a1\'b4\'fa\'be\'c9\'c0\'ed\'c2\'db\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'e4\'d5\'e6\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'cb\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'bb\'d6\'d6**\'ca\'c0\'bd\'e7\'b9\'db\'b5\'c4\'d7\'aa\'b1\'e4**\'a1\'a3\
\
**\'da\'b9\'ca\'cd**\'ca\'c7\'be\'ad\'d3\'c9\'ca\'fd\'d1\'a7\'b7\'d6\'ce\'f6\'a3\'ac\'d2\'d4\'b2\'fb\'c3\'f7\'c0\'ed\'c2\'db\'d6\'ae\'d4\'cc\'ba\'ac\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\
**\'b7\'b6\'ca\'bd**\'ca\'c7\'b9\'b2\'d3\'d0\'b5\'c4\'b7\'b6\'c0\'fd\'a1\'a3\'a3\'a8\'be\'d6\'b2\'bf\'d3\'c3\'b7\'a8\'a3\'a9\
\
**\'b7\'b6\'ca\'bd**\'ca\'c7\'d3\'b5\'d3\'d0\'c1\'bd\'b5\'e3\'cc\'d8\'d5\'f7\'b5\'c4\'bf\'c6\'d1\'a7\'b3\'c9\'be\'cd\'a1\'a3\'a3\'a8\'d7\'db\'ba\'cf\'d3\'c3\'b7\'a8\'a3\'a9\
\
\'bf\'c6\'d1\'a7\'b3\'c9\'be\'cd\'b1\'d8\'d0\'eb\'a3\'ba\
\
1. \'a1\'b0\'bf\'d5\'c7\'b0\'b5\'d8\'ce\'fc\'d2\'fd\'d2\'bb\'c5\'fa\'bc\'e1\'b6\'a8\'b5\'c4\'d3\'b5\'bb\'a4\'d5\'df\'a1\'b1\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'cd\'d1\'c0\'eb\'bf\'c6\'d1\'a7\'bb\'ee\'b6\'af\'b5\'c4\'c6\'e4\'cb\'fb\'be\'ba\'d5\'f9\'c4\'a3\'ca\'bd\
2. \'cb\'fc\'c3\'c7\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'aa\'b7\'c5\'d0\'d4\'b5\'c4\'a3\'ac\'be\'df\'d3\'d0\'d0\'ed\'b6\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'c1\'f4\'b4\'fd\'a1\'b0\'d6\'d8\'d0\'c2\'d7\'e9\'b3\'c9\'b5\'c4\'d2\'bb\'c5\'fa\'ca\'b5\'bc\'f9\'d5\'df\'c8\'a5\'bd\'e2\'be\'f6\'a1\'b1\
\
\
\
**\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb**\'ca\'c7\'d2\'bb\'c7\'d0\'d4\'cb\'d7\'aa\'c1\'bc\'ba\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'bd\'b7\'b2\'ca\'c7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'a6\'b8\'b6\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'b4\'b3\'a3\'cf\'d6\'cf\'f3\'a3\'ba\'d3\'c9\'b4\'cb\'ce\'a3\'bb\'fa\'b1\'ac\'b7\'a2\'b2\'a2\'b2\'bb\'b6\'cf\'b3\'d6\'d0\'f8\'a3\'ac\'d6\'b1\'b5\'bd\'d2\'bb\'cf\'ee\'d0\'c2\'b5\'c4\'bf\'c6\'d1\'a7\'b3\'c9\'be\'cd\'b5\'ae\'c9\'fa\'a3\'ac\'d6\'d8\'d0\'c2\'d6\'b8\'b5\'bc\'d1\'d0\'be\'bf\'a3\'ac\'b2\'a2\'b1\'bb\'b7\'ee\'ce\'aa\'d0\'c2\'d2\'bb\'b4\'fa\'b5\'c4\'b7\'b6\'ca\'bd\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
\
}