{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'baWeijia Shi\
\'c1\'b4\'bd\'d3\'a3\'bahttps://www.zhihu.com/question/23483525/answer/83015084\
\'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5\
\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3\
\
\'b6\'c0\'c1\'a2\'d0\'b4\'d7\'f7\'c4\'c3\'b8\'df\'b7\'d6\'d3\'d02\'b5\'e3\'a3\'ba\'c2\'df\'bc\'ad\'a3\'ab\'d3\'ef\'d1\'d4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c2\'df\'bc\'ad\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d2\'bb\'a3\'ba \'c8\'e7\'ba\'ce\'d5\'d2\'c2\'db\'b5\'e3\'a3\'ba\'c8\'b7\'b6\'a8\'c7\'b0\'cc\'e1\'ba\'cd\'bd\'e1\'c2\'db\'bd\'e1\'c2\'db\'ca\'c7\'d0\'e8\'d2\'aa\'c4\'e3\'ce\'aa\'d6\'ae\'cc\'e1\'b9\'a9\'c0\'ed\'d3\'c9\'b5\'c4\'c4\'b3\'d6\'d6\'b1\'ed\'ca\'f6\'a3\'ac\'b6\'f8\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c0\'ed\'d3\'c9\'b5\'c4\'b1\'ed\'ca\'f6\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c7\'b0\'cc\'e1\'a1\'a3\'bd\'e1\'c2\'db\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'a8\'bd\'e1\'c2\'db\'bf\'c9\'d2\'d4\'b6\'e0\'b8\'f6\'a3\'a9\'a3\'bf\'c7\'b0\'cc\'e1\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'d4\'c2\'df\'bc\'ad\'c1\'b4\'cc\'f5\'c2\'db\'ca\'f6\'bd\'f8\'d0\'d0\'c1\'bd\'d5\'df\'b5\'c4\'c6\'a5\'c5\'e4\'a1\'a3\
\'be\'d9\'b8\'f6 \'a3\'ba\'cc\'e2\'c4\'bf\'a3\'ba\'cd\'c1\'b5\'d8\'ca\'c7\'d3\'c3\'d3\'da\'c8\'cb\'c0\'e0\'d0\'e8\'c7\'f3\'bb\'b9\'ca\'c7\'b1\'f4\'ce\'a3\'b6\'af\'ce\'ef\'a3\'bf\'cc\'f5\'bc\'fe\'a3\'ba\'cd\'c1\'b5\'d8\'ca\'b9\'d3\'c3 \'b9\'fd\'b3\'cc\'a3\'ba\'c8\'cb\'c0\'e0\'d0\'e8\'c7\'f3or \'b1\'f4\'ce\'a3\'b6\'af\'ce\'ef \'c4\'bf\'b5\'c4\'a3\'ba\'c8\'cb\'c0\'e0\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'a2\'d5\'b9\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b1\'f4\'ce\'a3\'b6\'af\'ce\'ef\'a3\'ac\'c4\'c7\'be\'cd\'cf\'eb\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d4\'f5\'c3\'b4\'c4\'dc\'b0\'d1\'cc\'f5\'bc\'fe\'c1\'aa\'cf\'b5\'b5\'bd\'c4\'bf\'b5\'c4\'a1\'a3\'cc\'f5\'bc\'fe\'a3\'ba\'b1\'a3\'bb\'a4\'b1\'f4\'ce\'a3\'b6\'af\'ce\'ef\'bf\'c9\'d2\'d4\'b4\'f8\'c0\'b4\'ca\'b2\'c3\'b4\'a3\'ba1. \'b6\'d4\'d3\'da\'c9\'fa\'cc\'ac\'bb\'b7\'be\'b3\'b5\'c4\'b1\'a3\'bb\'a4 \'c4\'bf\'b5\'c4\'a3\'ba\'c8\'cb\'c0\'e0\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'d0\'e8\'d2\'aa\'a3\'ba1. \'b3\'a4\'c6\'da\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3 \
\'b7\'b4\'d6\'a4\'a3\'ba\'cd\'c1\'b5\'d8\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'d3\'da\'c8\'cb\'c0\'e0\'d0\'e8\'c7\'f3\'cc\'f5\'bc\'fe\'a3\'ba\'c8\'cb\'c0\'e0\'d0\'e8\'c7\'f3\'b4\'f8\'c0\'b4\'ca\'b2\'c3\'b4\'a3\'ba1. \'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4 2. \'bb\'b7\'be\'b3\'c6\'c6\'bb\'b5 \'c4\'bf\'b5\'c4\'a3\'ba\'c8\'cb\'c0\'e0\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'d0\'e8\'d2\'aa\'a3\'ba1. \'b3\'a4\'c6\'da\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3 \'cc\'f5\'bc\'fe\'c4\'bf\'b5\'c4\'b2\'bb\'b7\'fb\'ba\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'a6\'b8\'c3\'a1\'a3\
\
\'b6\'fe\'a3\'ba\'cd\'f2\'c4\'dc\'c0\'ed\'d3\'c9\'a3\'ba\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'cf\'eb\'b2\'bb\'b5\'bd\'d2\'bb\'d0\'a9\'c2\'db\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'bb\'fd\'c0\'db\'d2\'bb\'d0\'a9\'cd\'f2\'c4\'dc\'c0\'ed\'d3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'d7\'f7\'ca\'b1\'cd\'f9\'d5\'e2\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'c4\'dc\'bd\'f8\'d0\'d0\'cb\'bc\'bf\'bc\'a1\'a3\'d3\'eb\'c8\'cb\'cf\'e0\'b9\'d8\'a3\'ba \'bd\'bb\'c1\'f7\'a3\'ac\'c0\'fb\'cb\'fb\'a3\'ac\'c7\'e9\'b8\'d0\'a3\'ac\'d0\'d4\'b8\'f1\'a3\'a8self-esteem)\'a3\'ac\'be\'ad\'d1\'e9\'a3\'ac\'c0\'d6\'c8\'a4\'a3\'ac\'bd\'a1\'bf\'b5\'a3\'ac\'b3\'c9\'be\'cd \'a3\'a8\'cf\'b8\'bd\'da\'a3\'a9 \'a3\'bb\'d3\'eb\'ce\'ef\'cf\'e0\'b9\'d8\'a3\'ba \'b7\'bd\'b1\'e3\'a3\'ac\'b0\'b2\'c8\'ab\'a3\'ac\'be\'ad\'bc\'c3\'a3\'a8\'ca\'b5\'bb\'dd\'a3\'ac\'be\'cd\'d2\'b5\'a3\'a9\'a3\'ac\'d0\'a7\'c2\'ca\'a3\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'d5\'bc\'e4\'a3\'ac \'bd\'f0\'c7\'ae\'a3\'a9\'a3\'ac\'bb\'b7\'be\'b3\'a3\'ac\'c4\'cd\'d3\'c3\'a1\'a3\'b1\'b3\'bc\'c7\'c3\'bf\'b8\'f6\'b4\'ca\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ac\'bd\'ab\'cb\'fc\'c3\'c7\'c1\'ac\'c6\'f0\'c0\'b4\'b1\'e3\'ca\'c7\'a3\'ba\'a1\'b0
\f1\b \'bd\'bb\'c0\'fb\'c7\'e9\'d0\'d4\'a3\'ac\'be\'ad\'c0\'d6\'bd\'a1\'b3\'c9\'a3\'bb\'b7\'bd\'b0\'b2\'be\'ad\'a3\'ac\'d0\'a7\'bb\'b7\'c4\'cd
\f0\b0 \'a1\'a3\'cf\'eb\'cf\'eb\'bc\'d2\'c8\'cb\'a1\'a2\'c5\'f3\'d3\'d1\'a3\'bb\'b8\'f6\'c8\'cb\'a1\'a2\'bc\'af\'cc\'e5\'a3\'bb\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'a1\'a2\'ce\'c4\'bb\'af\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'bf\'c6\'bc\'bc\'a1\'a2\'b7\'a8\'c2\'c9\'b5\'c8\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'d5\'b9\'bf\'aa\'a3\'ba\'c8\'e7\'ba\'ce\'b7\'a2\'d5\'b9\'c2\'db\'b5\'e3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 1. \'b7\'d6\'c0\'e0\'c1\'d0\'be\'d9\'a3\'ab\'cf\'c2\'d2\'e5\'bb\'af\'a3\'a8\'d4\'daa\'a3\'acb,c \'b7\'bd\'c3\'e6\'a3\'a9\'a3\'ba\'be\'d9\'b8\'f6 \'a3\'ba\'cc\'e2\'c4\'bf\'a3\'ba\'b5\'a5\'b6\'c0\'c2\'c3\'d0\'d0\'bb\'b9\'ca\'c7\'d3\'eb\'c5\'f3\'d3\'d1\'d2\'bb\'c6\'f0\'a3\'bf\'b9\'db\'b5\'e3\'a3\'ba\'d3\'eb\'c5\'f3\'d3\'d1\'c2\'c3\'d0\'d0\'b8\'fc\'bc\'d3\'be\'ad\'bc\'c3\'ca\'b5\'bb\'dd\'a1\'a3\'b7\'a2\'d5\'b9\'a3\'ba\'b7\'d6\'c0\'e0\'c1\'d0\'be\'d9\'a3\'ba\'d4\'da\'bd\'bb\'cd\'a8\'b7\'bd\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cf\'d7\'e2\'b3\'b5\'a3\'ac\'b7\'d6\'cc\'af\'bd\'bb\'cd\'a8\'b7\'d1\'a3\'ac\'be\'ad\'bc\'c3\'ca\'b5\'bb\'dd\'a1\'a3\'d4\'da\'d7\'a1\'cb\'de\'b7\'bd\'c3\'e6...\'d4\'da\'d2\'fb\'ca\'b3\'b7\'bd\'c3\'e6...2. \'c8\'c3\'b2\'bd\'a3\'ba Admittedly/ Granted3. \'b6\'d4\'b1\'c84. \'c7\'bf\'b5\'f7\'a3\'baEg: On no account can we ...How could a person show pure friendliness to others while wearing a smiling mask?Were it not for \'a1\'ad, sb would not have done ...Nothing is more motivational than a career we really crave for. 5. \'d2\'f2\'b9\'fb\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'a3\'ab \'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'d7\'a2\'d2\'e2\'a3\'ba\'d2\'f2\'b9\'fb\'ca\'c7\'c2\'df\'bc\'ad\'d5\'b9\'bf\'aa\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b5\'e3, \'d7\'a2\'d2\'e2\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'dd\'bd\'f8\'a1\'a3\'be\'d9\'b8\'f6 \'a3\'ba\'cc\'e2\'c4\'bf\'a3\'baChoosing a subject that interests you or one preparing you for a better job or career?\'b9\'db\'b5\'e3\'a3\'ba\'d1\'a1\'d4\'f1\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'ce\'b3\'cc\'c8\'c3\'ce\'d2\'d1\'a7\'cf\'b0\'ca\'b1\'d0\'c4\'c7\'e9\'ba\'dc\'ba\'c3\'b7\'a2\'d5\'b9\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'c4\'c7\'e9\'ba\'c3\'a3\'bf\'bf\'c9\'d2\'d4\'b3\'b6\'b3\'b6\'d0\'c4\'c7\'e9\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'cb\'be\'cd\'c0\'d6\'b9\'db\'c1\'cb\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'c9\'ed\'d0\'c4\'bd\'a1\'bf\'b5\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d0\'c4\'c7\'e9\'ba\'c3\'a3\'bf\'b5\'b1\'d1\'a7\'cf\'b0\'cf\'b2\'bb\'b6\'b5\'c4\'bf\'ce\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c8\'ab\'c9\'ed\'d0\'c4\'b5\'c4\'cd\'b6\'c8\'eb\'a3\'acbalabala\
6. \'be\'d9\'c0\'fd\'d7\'d3\'bb\'f2\'cd\'b3\'bc\'c6\'ca\'fd\'d7\'d6\'a3\'ba 7. \'c0\'e0\'b1\'c8\'a3\'baeg: 1. To some extent, the essences contained within all school subjects simply resemble the concrete frames of architecture. Without them, the building would soon collapse. In order to achieve success in one's future career life, it is imperative for students to study hard at school.2. For us lazy-tards, getting our minds to work at full focus is similar to reaching atop a big mountain. It's very difficult to get to that point, but once you get there, it's relatively easy to stay there because our brain has high inertia. The most difficult part is to \'a1\'ad.. Therein lies the biggest huddle. \
\
\'bb\'b6\'d3\'ad\'b8\'f7\'ce\'bb\'b3\'f6\'b9\'fa\'b5\'b3\'b9\'d8\'d7\'a2\'b9\'ab\'d6\'da\'ba\'c5\'a3\'bapeergo\
\'d6\'c2\'c1\'a6\'d3\'da\'b4\'f8\'b8\'f8\'b3\'f6\'b9\'fa\'d0\'a1\'bb\'ef\'b0\'e9\'b8\'fc\'b6\'e0\'b8\'c9\'bb\'f5\'a1\'a3\
}