{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'dc\'b6\'e0\'c8\'cb\'cb\'bc\'ce\'ac\'b5\'b1\'d6\'d0\'c4\'a3\'ba\'fd\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'d4\'da\'cc\'d8\'b6\'a8\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b3\'a4\'c6\'da\'d0\'ce\'b3\'c9\'c1\'cb\'b9\'db\'b5\'e3\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\
\
\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'a6\'b4\'a6\'b6\'bc\'ca\'c7\'ca\'dc\'d6\'c6\'d3\'da\'c8\'cb\'b5\'c4\'a3\'ac\
\'b5\'ab\'ca\'c7\'be\'cd\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'d7\'df\'bf\'c9\'d2\'d4\'c7\'a8\'d2\'c6\'bf\'c9\'d2\'d4\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'bc\'cc\'d0\'f8\'c9\'fa\'bb\'ee\'cf\'c2\'c8\'a5\'a1\'a3\
\
\'cf\'d6\'d4\'da\'bf\'b4\'c6\'f0\'c0\'b4\'c6\'e4\'ca\'b5\'c2\'f9\'d3\'d0\'c8\'a4\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3}