{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'bd\'c2\'d4\'d6\'f7\'b6\'af\
\'d5\'bd\'ca\'f5\'d6\'f7\'b6\'af\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cf\'a3\'cd\'fb\'c4\'e3\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'c3\'b9\'a4\'be\'df\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'bd\'ca\'f5\'a3\'ac\'d3\'c3\'bc\'db\'d6\'b5\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'bd\'c2\'d4}