{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'c6\'f3\'d2\'b5\'b7\'a2\'d5\'b9\'d7\'ee\'ba\'f3\'a3\'ac\'c6\'b4\'b5\'c4\'bb\'b9\'ca\'c7\'ba\'ac Z \'c1\'bf
\f1\b0 \
\'cd\'a8\'b9\'fd\'c8\'cb\'b4\'f3\'b5\'c4\'d0\'a3\'d3\'d1\'c2\'bc\'b5\'c3\'d6\'aa\'a3\'ac\'b9\'a8\'cf\'fe\'be\'a9\'c0\'eb\'bf\'aa\'b6\'ab\'b8\'e7\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'c8\'a5\'c1\'cb\'b9\'fa\'ce\'f1\'d4\'ba\'bb\'fa\'b9\'d8\'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed\'be\'d6\'a3\'ac\'ca\'ae\'d3\'e0\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'b9\'fa\'ce\'f1\'d4\'ba\'bb\'fa\'b9\'d8\'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed\'be\'d6\'d5\'fe\'b2\'df\'b7\'a8\'b9\'e6\'cb\'be(\'b7\'bf\'b8\'c4\'b0\'ec)\'b5\'a3\'c8\'ce\'d7\'db\'ba\'cf\'b4\'a6\'b4\'a6\'b3\'a4\'a1\'a3\
\'d4\'da\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'c9\'cf\'a3\'ac\'be\'a9\'b6\'ab\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'b6\'d4\'b1\'ea\'b0\'a2\'c0\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'a1\'b5\'c3\'c1\'cb\'b8\'df\'b9\'c0\'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'ac\'d7\'c5\'bd\'f0\'d4\'bf\'b3\'d7\'b3\'f6\'c9\'fa\'b5\'c4\'c2\'ed\'d4\'c6\'a3\'ac\'c6\'e4\'b1\'b3\'ba\'f3\'b5\'c4\'d5\'fe\'c9\'cc\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'b6\'b2\'bb\'ca\'c7\'cb\'de\'c7\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'c7\'ee\'d0\'a1\'d7\'d3\'c1\'f5\'c7\'bf\'b6\'ab\'cb\'f9\'c4\'dc\'b1\'c8\'c4\'e2\'b5\'c4\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'b0\'e9\'cb\'e6\'d7\'c5\'d4\'f8\'be\'ad\'d3\'b5\'d3\'d0 40%\'b9\'c9\'b7\'dd\'b5\'c4"\'be\'a9"\'b5\'c4\'bb\'d8\'b9\'e9\'a3\'ac\'be\'a9\'b6\'ab\'b5\'c4\'ba\'ac Z \'c1\'bf\'a3\'ac\'d2\'b2\'b4\'f3\'b7\'f9\'cc\'e1\'c9\'fd\'c1\'cb\'a1\'a3\
\
\
\'ba\'d9\'ba\'d9\'a3\'ac\'be\'cd\'d4\'da\'d3\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bf\'aa\'cd\'b7\'cb\'b5\'b5\'c4\'a3\'ac\'d3\'ca\'b4\'ab\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'c7\'b9\'fa\'bc\'d2\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'de\'c2\'db\'ca\'b1 \'b4\'fa\'d4\'f5\'c3\'b4\'b7\'a2\'d5\'b9\'a3\'ac\'be\'ad\'bc\'c3\'b5\'c4\'ba\'cb\'d0\'c4\'c2\'df\'bc\'ad\'b1\'e4\'bb\'af\'b2\'a2\'b2\'bb\'b4\'f3\'a1\'a3\
\'cd\'e6\'c7\'e1\'d7\'ca\'b2\'fa\'bb\'af\'b5\'c4\'ba\'fa\'d1\'a9\'d1\'d2\'cf\'c2\'b3\'a1\'c8\'e7\'ba\'ce\'a3\'ac\'b4\'f3\'bc\'d2\'d0\'c4\'c0\'ef\'b6\'bc\'d3\'d0\'ca\'fd\'a3\'ac\'c4\'c7\'b6\'bc\'ca\'c7\'d6\'bd\'c3\'e6\'d7\'ca\'b2\'fa\'a3\'ac\'b9\'fa\'bc\'d2\'d5\'fe\'b2\'df\'d2\'bb\'cb\'f8\'cb\'c0\'a3\'ac \'be\'cd\'b3\'c9\'c1\'cb\'d2\'bb\'d5\'c5\'d6\'bd\'a1\'a3(\'ce\'d2\'c3\'bb\'cc\'d8\'d6\'b8\'c4\'b3\'c8\'cb\'b9\'fe!)\
\'d5\'e6\'b5\'c4\'a1\'b0\'ca\'d7\'b8\'bb\'c3\'c7\'a1\'b1\'a3\'ac\'d7\'c1\'c4\'a5\'b5\'c4\'b6\'bc\'ca\'c7\'a3\'ac\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'d5\'c6\'bf\'d8\'ba\'cb\'d0\'c4\'d7\'ca\'b2\'fa\'b5\'c4\'ca\'a2\'d0\'fb\'bb\'b3\'a1\'a3\
\
\
\'d5\'e2\'c4\'ea\'c0\'b4\'a3\'ac\'ba\'dc\'b6\'e0\'c6\'f3\'d2\'b5\'b6\'bc\'d4\'da\'b4\'f2\'d7\'c5\'c6\'ec\'d6\'c4\'b8\'e3\'c7\'e1\'d7\'ca\'b2\'fa\'a3\'ac\'b7\'d7\'b7\'d7\'c5\'d7\'ca\'db\'c6\'e4\'ca\'d6\'d6\'d0\'b5\'c4\'d6\'d8\'d7\'ca\'b2\'fa\'b1\'e4\'cf\'d6\'a1\'a3\'b5\'ab\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'bd\'fc\'c4\'ea\'c0\'b4\'b0\'a2\'c0\'ef\'a1\'a2\'be\'a9\'b6\'ab\'a3\'ac\'cb\'fb\'c3\'c7\'d5\'e2\'bc\'b8\'c4\'ea\'b6\'bc\'d4\'da\'b2\'bc\'be\'d6\'cf\'df\'cf\'c2\'d6\'d8\'d7\'ca\'b2\'fa\'b5\'c4\'bf\'ec\'b5\'dd\'d2\'b5\'ce\'f1\'a3\'ac\'b6\'f8\'cd\'f2\'bf\'c6 \'b1\'e4\'b3\'c9\'b9\'fa\'c6\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'fc\'ca\'c7\'d2\'d4 800 \'d2\'da\'ca\'d5\'b9\'ba\'c1\'cb\'c8\'ab\'c7\'f2\'ce\'ef\'c1\'f7\'c1\'fa\'cd\'b7\'c6\'d5\'c2\'e5\'cb\'b9\'a1\'a3\
\'cb\'e6\'d7\'c5\'b0\'d9\'b6\'c8\'bd\'ab\'cf\'df\'cf\'c2\'b5\'c4\'b0\'d9\'b6\'c8\'cd\'e2\'c2\'f4\'b4\'f2\'b0\'fc\'c2\'f4\'b8\'f8\'b0\'a2\'c0\'ef\'a3\'ac\'b0\'b4\'d5\'d5\'c4\'bf\'c7\'b0\'b5\'c4\'c7\'f7\'ca\'c6\'c0\'b4\'bf\'b4\'a3\'ac\'ce\'b4\'c0\'b4\'b0\'a2\'c0\'ef\'a1\'a2\'cd\'f2\'bf\'c6\'ba\'cd\'be\'a9\'b6\'ab\'a3\'ac\'bb\'e1\'b3\'c9\'ce\'aa\'c8\'ab\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'c8\'fd\'bc\'d2\'bf\'ec\'b5\'dd\'ce\'ef\'c1\'f7\'b9\'ab\'cb\'be\'a1\'a3\
\'cb\'fb\'c3\'c7\'c8\'fd\'bc\'d2\'c4\'dc\'bd\'ab\'ce\'ef\'c1\'f7\'b5\'c4\'bd\'d3\'ca\'d5\'b5\'e3\'a3\'ac\'d1\'d3\'c9\'ec\'b5\'bd\'c3\'bf\'d2\'bb\'b8\'f6\'c9\'e7\'c7\'f8\'a1\'a2\'c9\'cc\'b3\'a1\'c9\'f5\'d6\'c1\'b5\'a5\'d4\'aa\'c3\'c5\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'cc\'f5\'cf\'b5\'cd\'b3\'d0\'d4\'b5\'c4 \'c2\'f6\'c2\'e7\'a3\'ac\'c0\'ce\'c0\'ce\'bf\'d8\'d6\'c6\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'d2\'c2\'ca\'b3\'d7\'a1\'d0\'d0\'a1\'a3\
\'cf\'eb\'d2\'bb\'cf\'eb\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'ce\'b4\'c0\'b4\'cb\'fb\'c3\'c7\'bb\'e1\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'b0\'cf\'ec\'d3\'d0\'b6\'e0\'b4\'f3\'a1\'a3\
\
\
\
\
}