{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bd\'e1\'ce\'b2=\'d6\'d8\'c9\'ea\'b9\'db\'b5\'e3+\'c6\'d5\'ca\'c0\'b9\'db\'b5\'e3\
\
\'d0\'b4\'b5\'bd\'b4\'cb\'b4\'a6\'d2\'b2\'bf\'ec\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'be\'e4\'b4\'cf\'c3\'f7\'b5\'c4\'bb\'f2\'d5\'df\'b1\'c6\'b8\'f1\'ba\'dc\'b8\'df\'b5\'c4punchline\'c0\'b4\'ca\'d5\'ce\'b2\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'c8\'cb\'c3\'c7\'b5\'c4\'b5\'e3\'d4\'de\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'c7\'b0\'ce\'c4\'cc\'ab\'b3\'a4\'cc\'ab\'86\'aa\'e0\'c2\'a3\'ac\'ba\'c3\'d0\'a9\'c8\'cb\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b2\'bb\'bc\'c7\'b5\'c3\'d0\'b4\'b5\'c3\'d4\'f5\'d1\'f9\'c1\'cb\'a3\'ac\'ca\'d5\'ce\'b2\'b4\'a6\'d2\'bb\'cc\'e1\'a3\'ac\'b8\'f8\'c8\'cb\'d2\'bb\'d6\'d6\'b4\'cb\'ce\'c4\'ba\'dc\'ba\'c3\'bf\'c9\'d2\'d4\'d2\'bb\'d4\'de\'b5\'c4\'b4\'ed\'be\'f5\'a1\'a3\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e1\'ce\'b2\'b2\'bf\'b7\'d6\'a3\'ad
\f1\b \'bc\'f2\'bd\'dd\'c3\'f7\'c1\'cb
\f0\b0 \'a1\'a3 \'d6\'d8\'c9\'ea\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3 \'bf\'c9\'d2\'d4\'cc\'e1\'b8\'f6suggestion \'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3 \'b5\'ab\'ca\'c7\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'c3\'bb\'ca\'c2\'d5\'d2\'ca\'c2\'d7\'f6\'b5\'c4\'c0\'b4\'b8\'f6\'d7\'aa\'d5\'db\'a3\'ac \'b1\'ed\'ca\'be\'d2\'bb\'cf\'c2\'d6\'d0\'d3\'b9\'d6\'ae\'b5\'c0\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}