{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'ab\'ba\'ba\'c4\'a9\'c4\'ea\'a3\'ac\'d4\'ac\'ca\'f5\'b1\'be\'c9\'ed\'d1\'a1\'d4\'f1\'c1\'cb\'a1\'b0\'d3\'f1\'e7\'f4\'d4\'da\'ca\'d6\'cc\'ec\'cf\'c2\'ce\'d2\'d3\'d0\'a1\'b1\'a3\'ac\'ca\'a7\'b0\'dc\'cf\'c2\'b3\'a1\'c8\'c3\'ce\'d2\'c3\'c7\'b2\'bb\'bd\'fb\'be\'f5\'b5\'c3\'d4\'ac\'ca\'f5\'ca\'b5\'d4\'da\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'cd\'b7\'c4\'d4\'b5\'c4\'d2\'b0\'d0\'c4\'bc\'d2\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'d4\'d6\'c1\'d3\'da\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d4\'ac\'ca\'f5\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'d4\'b8\'f1\'c8\'b1\'b5\'e3\'d2\'d4\'d6\'c1\'d3\'da\'c8\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'b8\'b4\'f3\'bc\'c9\'d5\'d0\'d6\'c2\'b1\'f8\'b0\'dc\'c9\'ed\'cb\'c0\'a1\'a3\'b5\'ab\'ca\'c7\'b7\'d6\'ce\'f6\'d4\'ac\'ca\'f5\'b1\'be\'c9\'ed\'b5\'c4\'b3\'f6\'c9\'ed\'ba\'cd\'be\'ad\'c0\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'be\'cd\'ca\'c7\'cb\'fb\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'f6\'b3\'f6\'d5\'e2\'d0\'a9\'d1\'a1\'d4\'f1\'bf\'c9\'c4\'dc\'ca\'c7\'bb\'f9\'d3\'da\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b6\'f8\'b7\'c7\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'a1\'a3\
\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'ca\'c7\'c9\'e7\'bb\'e1\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'b6\'ca\'bd\'a3\'ac\'b9\'e3\'d2\'e5\'c9\'cf\'b5\'c4\'c2\'df\'bc\'ad\'b1\'be\'c9\'ed\'a1\'a3\
\
\'ce\'f7\'ba\'ba\'c4\'a9\'c4\'ea\'a3\'ac\'c1\'f5\'d0\'e315\'c4\'ea\'c6\'f0\'b1\'f8\'b5\'ab\'ca\'c73\'c4\'ea\'ba\'f3\'be\'cd\'b3\'c6\'b5\'db\'c1\'cb\'a3\'ac\'c3\'f7\'c3\'f7\'cc\'ec\'cf\'c2\'b4\'f3\'ca\'c6\'bb\'b9\'c3\'bb\'d3\'d0\'cb\'b5\'d7\'bc\'ca\'c2\'ca\'b5\'c9\'cf\'ba\'f3\'c0\'b4\'bb\'b9\'d3\'d012\'c4\'ea\'b5\'c4\'d5\'f7\'d5\'bd\'a3\'ac\'ce\'aa\'ba\'ce\'cb\'fb\'be\'cd\'b8\'d2\'b3\'c6\'b5\'db\'a3\'ac\'b4\'cb\'cd\'e2\'cb\'fb\'be\'cd\'c3\'bb\'cb\'c0\'c4\'d8\'a3\'bf\
1.\'c5\'ca\'c1\'fa\'b8\'bd\'b7\'ef\'b5\'bc\'d6\'c2\'d2\'d4\'cf\'c2\'bf\'cb\'c9\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'a3\'ac\'d5\'fe\'d6\'ce\'c2\'b7\'cf\'df\'d3\'c9\'b4\'cb\'d0\'ce\'b3\'c9\
2.\'cb\'fb\'d3\'b5\'d3\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'a9\'c1\'a6\'d2\'d4\'d6\'c1\'d3\'da\'cf\'c2\'c3\'e6\'c8\'cb\'b8\'d2\'d3\'da\'bf\'cb\'c9\'cf\'a3\'ac\'d3\'d0\'c3\'f4\'c8\'f1\'b6\'c8\'b5\'c4\'c8\'cb\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\
}