{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'da\'b2\'bf\'bd\'b2\'bb\'b0\'a3\'ba\
\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \'cc\'e1\'c9\'fd\'d0\'a7\'c2\'ca\'be\'cd\'ca\'c7\'ca\'a7\'d2\'b5
\f3 \

\f2 \'cf\'c8\'bd\'f8\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'b4\'f8\'c0\'b4\'ca\'a7\'d2\'b5
\f3 \

\f2 \'be\'cd\'d2\'b5\'d6\'bb\'cd\'b3\'bc\'c6\'b9\'a4\'c8\'cb\'a3\'ac\'b2\'bb\'cd\'b3\'bc\'c6\'d3\'d0\'b6\'fe\'c4\'b6\'b5\'d8\'b5\'c4\'c5\'a9\'c3\'f1
\f3 \
\

\f2 \'b6\'a8\'b6\'ee\'cb\'b0\
\
\'c3\'bb\'d3\'d0\'b9\'ab\'c6\'bd\'be\'cd\'ca\'c7\'b1\'a3\'bb\'a4\'d7\'ea\'d3\'aa\
\
\'b4\'fa\'d1\'d4\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b4\'ca\'be\'cd\'ca\'c7\'b7\'d6\'c9\'a2\
\
\'c3\'bb\'d3\'d0\'b9\'ab\'c6\'bd\'be\'cd\'ca\'c7\'b1\'a3\'bb\'a4\'d7\'ea\'d3\'aa\
\
\
\
}