{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'d0\'b9\'fa\'d4\'da\'c4\'cf\'ba\'a3\'b5\'c4\'bd\'a8\'b5\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b3\'fd\'c1\'cb\'bb\'f9\'bd\'a8\'bf\'f1\'c4\'a7\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a4\'d2\'b5\'ca\'c6\'c1\'a6\'cd\'e2\'a3\'ac\'b6\'d4\'b6\'ab\'c3\'cb\'d6\'ee\'b9\'fa\'b5\'c4\'b7\'d6\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0 \
\'a1\'b0\'d0\'a1\'b5\'b6\'c7\'d0\'cf\'e3\'b3\'a6\'a1\'b1\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'d4\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\
\'ca\'d4\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c4\'ea\'d4\'bd\'c4\'cf\'cd\'b3\'d2\'bb\'c1\'cb\'d6\'d0\'c4\'cf\'b0\'eb\'b5\'ba\'a3\'ac\'d0\'c2\'bc\'d3\'c6\'c2\'c3\'bb\'d3\'d0\'b4\'d3\'c2\'ed\'c0\'b4\'ce\'f7\'d1\'c7\'b6\'c0\'c1\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d4\'da\'c4\'cf \'ba\'a3\'ce\'ca\'cc\'e2\'c9\'cf\'a3\'ac\'b6\'ab\'c3\'cb\'bb\'e1\'cc\'b8\'b5\'c4\'c4\'d1\'b6\'c8\'bb\'e1\'d3\'d0\'b6\'e0\'b4\'f3\'c4\'d8? \
\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'c4\'ea\'b6\'ab\'b5\'db\'e3\'eb\'b4\'d3\'d3\'a1\'c4\'e1\'b6\'c0\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'c7\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'da\'d2\'bb\'b8\'f6\'b3\'d0\'c8\'cf\'cb\'fb\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a3 \
}