{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OG 2-RC-Section 5\
1.For hot desert locations with access to seawater, a new greenhouse design generates freshwater and cool air. \
2.Oriented to the prevailing wind, the front wall of perforated cardboard, moistened and cooled by a trickle of seawater pumped in, cools and moistens hot air blowing in. \
3.This cool, humidified air accelerates plant growth; \
little water evaporates from leaves. \
4.Though greenhouses normally capture the heat of sunlight, a double-layered roof, \
the inner layer coated to reflect infrared light outward, allows visible sunlight in but traps solar heat between the two layers. \
5.This heated air, drawn down from the roof, \
then mixes with the greenhouse air as it reaches a second sea-water-moistened cardboard wall at the back of the greenhouse. \
6.There the air absorbs more moisture, which then condenses on a metal wall cooled by seawater, \
and thus distilled water for irrigating the plants collects.}