{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b1\'dc\'c3\'e2\'b4\'ed\'ce\'f3\'b4\'d3\'b6\'f8\'b2\'bb\'b5\'cd\'d3\'da4\'b7\'d6\
\'d2\'aa\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'ca\'fd/100\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b7\'d6\'ca\'fd\'c9\'cf\'cf\'c2\'b8\'a1\'b6\'af\'b5\'c4\'c7\'f8\'bc\'e4\
\
1.\'b8\'f9\'be\'dd\'d0\'b4\'d7\'f7\'d6\'b8\'c1\'ee\'a3\'ac\'b7\'a2\'b1\'ed\'d7\'d4\'bc\'ba\'b6\'d4\'d2\'e9\'cc\'e2\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\
2.\'cb\'bc\'bf\'bc\'cc\'e2\'c4\'bf\'d4\'da\'ce\'ca\'ca\'b2\'c3\'b4\'a3\'ba\
\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'d2\'bb\'b6\'a8\'c8\'a5\'bf\'b4\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'dc\'b9\'bb\'d1\'e9\'d6\'a4\'d5\'e6\'ce\'b1\'bf\'b4\'d5\'e6\'bc\'d9\'a3\'a8\'c9\'f5\'d6\'c1\'bf\'c9\'c4\'dc\'ca\'c7\'a1\'b0\'cd\'c6\'b6\'cf\'a1\'b1\'a1\'a2\'a1\'b1\'d4\'a4\'b2\'e2\'a1\'b1\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'c0\'b4\'d1\'e9\'d6\'a4\'b5\'c4\'a3\'ac\'b5\'c8\'b7\'a2\'c9\'fa\'c1\'cb\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'a4\'ca\'b5\'a3\'a9\'a3\'a8\'b4\'c0\'c2\'df\'bc\'ad\'b2\'c5\'c4\'dc\'bb\'b7\'bb\'b7\'cf\'e0\'bf\'db\'a3\'a9\
\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'bf\'b4\'ba\'c3\'bb\'b5\'a3\'a8best\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'a9\
\'d3\'a6\'b8\'c3/\'d0\'e8\'d2\'aa\
\
\
\'b2\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'bc\'b8\'bc\'fe\'ca\'c2\'c7\'e9\
1.\'c9\'f3\'cc\'e2\'b4\'ed\'ce\'f3\
\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'bd\'f8\'d0\'d0\'c9\'fd\'bb\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'cf\'eb\
\'cc\'e2\'c4\'bf\'ce\'ca\'c4\'e3\'ca\'b2\'c3\'b4\'c4\'e3\'be\'cd\'bb\'d8\'b4\'f0\'ca\'b2\'c3\'b4\
2.\'c3\'bb\'d3\'d0\'c2\'db\'d6\'a4\
\'b7\'b4\'b8\'b4\'cb\'b5\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'b2\'c3\'b4a\'ba\'c3\'b7\'c7a\'b2\'bb\'ba\'c3\'d3\'d0a\'be\'cd\'ba\'c3\
3.\'be\'d9\'c0\'fd\'b2\'bb\'b5\'b1\
\'ca\'b2\'c3\'b4\'ca\'b2\'c3\'b4obvious\'d5\'e2\'cc\'ab\'b2\'bb\'b5\'b1\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\
\'c0\'fd\'d7\'d3\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'b5\'c1\'cb\'d2\'bb\'b1\'e9\'c2\'df\'bc\'ad\'ba\'f3\'a3\'ac\'d4\'d9\'b7\'c5\'b5\'bd\'c8\'cb\'ce\'ef\'c9\'ed\'c9\'cf\'bd\'f8\'d0\'d0\'cc\'e5\'cf\'d6\
\'b1\'b3\'c1\'cb\'c0\'fd\'d7\'d3\'b2\'bb\'d3\'c3\'c9\'cf\'d7\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'b8\'d0\'be\'f5\'b2\'bb\'b9\'bb\'ba\'c3}