{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green107\blue29;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c50588\c14118;\cssrgb\c20000\c20000\c20000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'b6\'b9\'d8\'d3\'da\'b7\'d1\'b6\'fb\'b0\'cd\'b9\'fe\'b5\'c4\'cc\'e1\'b8\'d9\'a1\'b7\'d6\'d0\'d3\'d0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'d2\'b2\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'b8\'f1\'d1\'d4\'a1\'aa\'a1\'aa\'d5\'dc\'d1\'a7\'bc\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'ca\'cd\'ca\'c0\'bd\'e7\'a3\'ac\'b6\'f8\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'b8\'c4\'b1\'e4\'ca\'c0\'bd\'e7\'a1\'a3\
\'c3\'bb\'d3\'d0\'c2\'ed\'bf\'cb\'cb\'bc\'be\'cd\'c3\'bb\'d3\'d0\'ce\'b4\'c0\'b4\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'c1\'f4\'b8\'f8\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'b5\'c4\'be\'ab\'c9\'f1\'d2\'c5\'b2\'fa\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c9\'fa\'bb\'ee\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'c4\'d0\'c8\'cb\'ba\'cd\'c5\'ae\'c8\'cb\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d4\'b8\'d2\'e2\'d3\'eb\'b7\'f1\'a1\'a2\'cd\'ac\'d2\'e2\'d3\'eb\'b7\'f1\'b6\'bc\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'b1\'c8\'bb\'b5\'c4\'d2\'c5\'b2\'fa\'a1\'a3\'d2\'c5\'b2\'fa\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'a1\'d4\'f9\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b9\'c3\'fc\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'bc\'d2\'c8\'f8\'cc\'d8\'d4\'f8\'be\'ad\'cb\'b5\'a3\'ba\'a1\'b0\'b6\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'b3\'ac\'d4\'bd\'a3\'ac\'d4\'da\'d7\'ee\'bb\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'bb\'d8\'b5\'bd\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d4\'da\'d7\'ee\'ba\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'f2\'ca\'c7\'d6\'d8\'d0\'c2\'b7\'a2\'cf\'d6\'d2\'bb\'d6\'d6\'d2\'d1\'b0\'fc\'ba\'ac\'d4\'da\'c8\'cb\'c3\'c7\'d7\'d4\'d2\'d4\'ce\'aa\'b3\'ac\'d4\'bd\'b5\'c4\'d5\'dc\'d1\'a7\'d6\'d0\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'a1\'b1\
\'c2\'ed\'bf\'cb\'cb\'bc\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a3\'ac\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'bb\'b1\'be\'be\'ad\'bc\'c3\'d1\'a7\'d6\'f8\'d7\'f7\'a3\'ac\'c6\'e4\'b8\'f9\'b1\'be\'d2\'aa\'d2\'e5\'bd\'d2\'ca\'be\'b5\'c4\'ca\'c7\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d4\'f6\'b3\'a4\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\
\
\'a1\'b0\'d7\'ca\'b1\'be\'c2\'db\'a1\'b1\'d1\'a7\'cb\'b5\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'cf\'d6\'bd\'f1\'cb\'f9\'d3\'d0\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'d1\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'c1\'d0\'ce\'aa\'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c5\'fa\'c5\'d0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b5\'c4\'c8\'eb\'c3\'c5\'a1\'a3\
\
\'d4\'da\'d2\'d4\'bb\'f5\'b1\'d2\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'b5\'c4\'b3\'df\'b6\'c8\'c9\'cf\'a3\'ac\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'d6\'a7\'c5\'e4\'d3\'eb\'b1\'bb\'d6\'a7\'c5\'e4\'a1\'a2\'cd\'b3\'d6\'ce\'d3\'eb\'b1\'bb\'cd\'b3\'d6\'ce\'a1\'a2\'c5\'ab\'d2\'db\'d3\'eb\'b1\'bb\'c5\'ab\'d2\'db\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'d0\'c8\'fd\'b7\'bd\'c3\'e6\'b5\'c4\'ba\'ad\'d2\'e5\'a1\'a3\'b5\'da\'d2\'bb\'cb\'fc\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'a3\'bb\'b5\'da\'b6\'fe\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'d0\'d0\'d4\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'db\'c4\'ee\'a3\'bb\'b5\'da\'c8\'fd\'cb\'fc\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\'b7\'a8\'c2\'c9\'b6\'d4\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'bb\'f5\'b1\'d2\'c8\'a8\'c1\'a6\'b5\'c4\'c8\'cf\'cd\'ac\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b4\'a9\'c9\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'cd\'e2\'d2\'c2\'a3\'ac\'b4\'d3\'b6\'f8\'c9\'cf\'c9\'fd\'ce\'aa\'c8\'a8\'c0\'fb\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d7\'ca\'b1\'be\'b5\'c4\'b7\'b6\'b3\'eb\'ca\'c7\'d2\'d4\'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'b6\'d4\'bf\'b9\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'a8\'b9\'b9\'b5\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'b6\'d4\'bf\'b9\'d0\'ce\'ca\'bd\'bd\'d0\'d2\'ec\'bb\'af\'c0\'cd\'b6\'af\'a3\'ac\'d7\'ca\'b1\'be\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'fd\'c0\'db\'c6\'f0\'c0\'b4\'b5\'c4\'b9\'fd\'c8\'a5\'b5\'c4\'d2\'ec\'bb\'af\'c0\'cd\'b6\'af\'a1\'a3\
\
\'c0\'cd\'b6\'af\'b6\'fe\'d6\'d8\'d0\'d4\'cc\'e5\'cf\'d6\'d3\'da\'c9\'cc\'c6\'b7\'b6\'fe\'d6\'d8\'d0\'d4\'a1\'a3\'c9\'cc\'c6\'b7\'b5\'c4\'b6\'fe\'d6\'d8\'d0\'d4\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'ba\'cd\'bc\'db\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'c0\'cd\'b6\'af\'d2\'b2\'cf\'e0\'d3\'a6\'b5\'d8\'b7\'d6\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'ba\'cd\'be\'df\'cc\'e5\'c0\'cd\'b6\'af\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'c0\'cd\'b6\'af\'b6\'fe\'d6\'d8\'d0\'d4\'b7\'a2\'d5\'b9\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'b5\'c4\'d6\'f7\'cc\'e5\'bb\'af\'a3\'ac\'ca\'c7\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'be\'ad\'bc\'c3\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'b5\'b1\'b4\'fa\'d7\'ca\'b1\'be\'ce\'c4\'c3\'f7\'b5\'c4\'ca\'b5\'d6\'ca\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'b5\'c4\'d6\'f7\'cc\'e5\'bb\'af\'a1\'a3\
\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1\'d7\'ca\'b1\'be\'d7\'f7\'ce\'aa\'b2\'c6\'b8\'bb\'c0\'b4\'d1\'d0\'be\'bf\'a3\'ac\'d2\'b2\'b0\'d1\'b2\'c6\'b8\'bb\'b5\'c4\'d4\'f6\'b3\'a4\'b5\'c4\'b6\'af\'c1\'a6\'bd\'d2\'ca\'be\'ce\'aa\'c8\'a8\'c1\'a6\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'d4\'da\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d4\'f6\'b3\'a4\'d7\'ee\'bf\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\'d7\'ca\'b1\'be\'b5\'c4\'d5\'fe\'d6\'ce\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'d4\'ce\'d2\'c3\'ac\'b6\'dc\'ca\'c7\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b6\'d4\'bf\'b9\'b3\'e5\'cd\'bb\'b5\'c4\'d7\'dc\'b8\'f9\'d4\'b4\'a1\'a3\
\'cf\'d6\'b4\'fa\'b5\'c4\'c6\'b6\'c0\'a7\'c0\'b4\'d7\'d4\'d7\'ca\'b1\'be\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'bc\'b4\'d7\'ca\'b1\'be\'ca\'c7\'bb\'fd\'c0\'db\'c6\'f0\'c0\'b4\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'a1\'a3\
\'b6\'d4\'d3\'da\'a1\'b0\'d7\'ca\'b1\'be\'a1\'b1\'d2\'bb\'b4\'ca\'b5\'c4\'c8\'fd\'d6\'d6\'c0\'ed\'bd\'e2\'a3\'ba\
\'d2\'bb\'a1\'a2\'d4\'da\'d7\'d4\'d3\'c9\'c6\'bd\'b5\'c8\'b5\'c4\'ca\'d0\'b3\'a1\'bd\'bb\'bb\'bb\'d6\'d0\'a3\'ac\'d0\'ce\'b3\'c9\'b2\'a2\'d4\'f6\'b3\'a4\'c6\'f0\'c0\'b4\'b5\'c4\'c9\'e7\'bb\'e1\'b2\'c6\'b8\'bb\'a3\'bb\
\'b6\'fe\'a1\'a2\'d1\'c7\'b5\'b1\'a1\'a4\'cb\'b9\'c3\'dc\'c8\'cf\'ce\'aa\'d7\'ca\'b1\'be\'ca\'c7\'bb\'fd\'c0\'db\'c6\'f0\'c0\'b4\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'a3\'bb\
\'c8\'fd\'a1\'a2\'c2\'ed\'bf\'cb\'cb\'bc\'b0\'d1\'d7\'ca\'b1\'be\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'c7\'b6\'d4\'c0\'cd\'b6\'af\'bc\'b0\'c6\'e4\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'a7\'c5\'e4\'c8\'a8\'c1\'a6\'a3\'bb}