{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'b1\'ca\'b1\'c2\'a6\'b8\'b1\'b2\'bf\'b3\'a4\'a3\'ac\'ca\'c7\'d5\'e2\'c3\'b4\'b6\'d4\'c2\'ed\'d4\'c6\'cb\'b5\'b5\'c4:\
\'c4\'c7\'c3\'b4\'c3\'ab\'d4\'f3\'b6\'ab\'d4\'da\'d1\'d3\'b0\'b2 13 \'c4\'ea\'a3\'ac\'be\'cd\'ca\'c7 13 \'c4\'ea\'b5\'c4\'d1\'d3\'b0\'b2\'a3\'ac\'d6\'b8\'bb\'d3\'c8\'ab\'b9\'fa\'a3\'ac\'bd\'e2\'b7\'c5\'bd\'a8\'c1\'a2\'c1\'cb\'d0\'c2\'d6\'d0\'b9\'fa\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'cd\'a8\'d1\'b6\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'b2\'bb\'cf\'f1\'cf\'d6\'d4\'da\'cd\'a8\'d1\'b6\'be\'cd\'c4\'dc\'d6\'b8\'bb\'d3\'a3\'ac\'c8\'ab\'b9\'fa\'d5\'e2\'c3\'b4\'b6\'e0\'d5\'bd\'b3\'a1\'a3\'ac\'cd\'a8\'d1\'b6\'d3\'d6\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'bf\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'d0\'d0\'a3\'ac\'ce\'d2\'cb\'b5\'c4\'e3\'c8\'a5\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2\'a3\'ac\'d1\'d3\'b0\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'c4\'e3\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'d7\'df\'cf\'f2\'bb\'ee\'b3\'f6\'c8\'a5\'a3\'ac\'c8\'e7\'ba\'ce\'c4\'fd\'be\'db\'c8\'cb\'d0\'c4\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'c3\'b4\'a6\'a1\'a3 \
\'cc\'fd\'cd\'ea\'c2\'a6\'b8\'b1\'b2\'bf\'b3\'a4\'b5\'c4\'bb\'b0\'a3\'ac\'c2\'ed\'d4\'c6\'c1\'a2\'bf\'cc\'be\'cd\'b0\'d1\'cb\'fb\'bb\'b9\'b2\'d0\'b4\'e6\'b5\'c4\'b9\'c7\'b8\'c9\'c3\'c7\'a3\'ac\'b6\'bc\'d5\'d9\'bc\'af\'b5\'bd\'d1\'d3\'b0\'b2\'a3\'ac\'d3\'c9\'c2\'a6\'b8\'b1\'b2\'bf\'b3\'a4\'b0\'b2\'c5\'c5\'b5\'c4\'c0\'cf\'ca\'a6\'c3\'c7\'bd\'f8\'d0\'d0\'b1\'d5\'c3\'c5\'c5\'e0\'d1\'b5\'a3\'ac\'bd\'e9\'c9\'dc\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'ab\'d4\'f3\'b6\'ab\'d4\'da\'d1\'d3\'b0\'b2\'c4\'dc\'b9\'bb\'d6\'b8\'bb\'d3\'bd\'a8\'c1\'a2\'d0\'c2\'d6\'d0\'b9\'fa\'a1\'a3 \
\'be\'ad\'c0\'fa\'b9\'fd\'d5\'e2\'d2\'bb\'b2\'a8\'b5\'c4\'c5\'e0\'d1\'b5\'a3\'ac\'c3\'ab\'d6\'f7\'cf\'af\'b5\'c4\'d1\'d3\'b0\'b2\'b9\'e9\'c0\'b4\'ba\'f3\'a3\'ac\'c2\'ed\'d4\'c6\'ba\'cd\'cb\'fb\'bd\'f6\'b4\'e6\'b5\'c4\'b9\'c7\'b8\'c9\'c3\'c7\'a3\'ac\'be\'f6\'b6\'a8\'b0\'d1\'c4\'b8\'b9\'ab\'cb\'be\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'b7\'c5\'d4\'da\'c1\'cb\'d2\'bb\'b1\'df\'a3\'ac\'d7\'aa\'b6\'f8\'d1\'a1\'d4\'f1\'bd\'ab\'be\'ab\'c1\'a6\'cd\'b6\'d7\'a2\'d3\'da 2003 \'c4\'ea 5 \'d4\'c2\'b3\'c9\'c1\'a2\'b5\'c4\'cc\'d4\'b1\'a6\'a1\'a3 \
2003 \'c4\'ea\'cc\'d4\'b1\'a6\'b1\'f4\'c1\'d9\'c6\'c6\'b2\'fa\'a3\'ac\'b6\'f8\'b5\'c8\'b5\'bd 2005 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'d4\'b1\'a6\'be\'cd\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'d1\'c7\'d6\'de\'d7\'ee\'b4\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'b9\'ba\'ce\'ef \'c6\'bd\'cc\'a8\'a3\'ac\'c2\'ed\'d4\'c6\'b5\'c4\'ce\'a3\'bb\'fa\'d2\'b2\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'cb\'b3\'ca\'d6\'bb\'b9\'ca\'d5\'b9\'ba\'c1\'cb\'b5\'b1\'ca\'b1\'c8\'e7\'c8\'d5\'d6\'d0\'cc\'ec\'b5\'c4\'d1\'c5\'bb\'a2\'b5\'c4\'d6\'d0\'b9\'fa\'b9\'ab\'cb\'be\'a1\'a3(\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'cc\'d0\'f8\'c0\'a9\'d5\'c5\'a3\'ac\'c8\'da\'d7\'ca\'b3\'f6\'c8\'c3\'b9\'c9\'c8\'a8)\
\'c2\'ed\'d4\'c6\'d4\'e7\'c4\'ea\'b8\'e3\'b5\'c4\'d6\'d0\'b9\'fa\'bb\'c6\'d2\'b3\'ba\'cd\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'a3\'ac\'b6\'bc\'ca\'c7 to B \'b5\'c4\'a3\'ac\'c6\'e4\'cb\'bc\'c2\'b7\'b6\'bc\'ca\'c7\'c0\'cf\'bd\'af\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'b8\'fa\'d7\'c5\'d7\'ca\'b1\'be\'bc\'d2\'c3\'c7\'bb\'ec\'c8\'e2\'b3\'d4\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'fe\'b8\'ae\'b5\'c4\'cc\'d7\'c0\'fb\'bf\'d5\'bc\'e4\'d7\'ac\'c8\'a1\'c0\'fb\'c8\'f3\'a1\'a3\
\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'b5\'b1\'c4\'ea\'b5\'c4\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'a3\'ac\'ba\'cd\'c4\'c7\'d0\'a9\'c0\'cf\'b9\'fa\'c6\'f3\'c3\'bb\'c9\'b6\'c7\'f8\'b1\'f0\'a1\'a3\
\'bf\'c9\'ca\'c7\'c2\'ed\'d4\'c6\'b4\'d3\'c9\'c2\'ce\'f7\'bb\'d8\'c0\'b4\'ba\'f3\'a3\'ac\'bd\'ab\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'b8\'e9\'d6\'c3\'a3\'ac\'b8\'e3\'b5\'c4\'cc\'d4\'b1\'a6\'a3\'ac\'ca\'c7 to C \'b5\'c4\'a3\'ac\'c6\'e4\'cb\'bc\'c2\'b7\'b6\'bc\'ca\'c7\'c0\'cf\'c3\'ab\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'d7\'df\'b5\'c4\'ca\'c7\'c5\'a9\'b4\'e5\'b0\'fc\'ce\'a7\'b3\'c7\'ca\'d0\'b5\'c4\'c2\'b7\'d7\'d3\'a3\'ac\'d0\'c7\'d0\'c7\'d6\'ae\'bb\'f0\'bf\'c9\'d2\'d4\'c1\'c7\'d4\'ad\'a1\'a3\
\'c6\'be\'bd\'e8\'d7\'c5\'d5\'e2\'d2\'bb\'b4\'ce\'b5\'c4\'d7\'aa\'d0\'cd\'a3\'ac\'c2\'ed\'d4\'c6\'b4\'d3\'c4\'c7\'d2\'bb\'b2\'a8\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'c5\'dd\'c4\'ad\'d6\'d0\'b5\'c4\'b7\'cf\'d0\'e6\'e1\'c8\'c6\'f0\'a3\'ac\'ca\'ae\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'be\'cd\'b3\'c9\'ce\'aa \'c1\'cb\'d6\'d0\'b9\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b5\'da\'d2\'bb\'be\'de\'cd\'b7\'ba\'cd\'d6\'d0\'b9\'fa\'c3\'fb\'d2\'e5\'c9\'cf\'b5\'c4\'ca\'d7\'b8\'bb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
}