{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b6\'ce\'d2\'d2\'bb\'c3\'d7\'ce\'e5\'a1\'b7\
\'d2\'bb\'c3\'d7\'ce\'e5\'cf\'eb\'b4\'f2\'c0\'ba\'c7\'f2\'a1\'aa\'a1\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'d3\'eb\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'a3\'ba\'bd\'a8\'c1\'a2\'a1\'a2\'c4\'da\'bb\'af\'ba\'cd\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\
\'d2\'bb\'c3\'d7\'ce\'e5\'b0\'ae\'b4\'f2\'c0\'ba\'c7\'f2\'a1\'aa\'a1\'aa\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'d3\'eb\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b5\'c4\'c8\'a1\'c9\'e1\
\'d2\'bb\'c3\'d7\'ce\'e5\'b0\'ae\'b4\'f2\'c0\'ba\'c7\'f2\'c1\'b7\'be\'d9\'d6\'d8\'a1\'aa\'a1\'aa\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'ce\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c8\'c3\'c2\'b7\
\'d2\'bb\'c3\'d7\'ce\'e5\'b4\'f2\'c0\'ba\'c7\'f2\'b0\'ae\'c1\'b7\'be\'d9\'d6\'d8\'a1\'aa\'a1\'aa\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b6\'d4\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'fc\'d0\'ae\
\'d2\'bb\'c3\'d7\'ce\'e5\'b0\'ae\'c1\'b7\'be\'d9\'d6\'d8\'a1\'aa\'a1\'aa\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'b8\'f6\'c8\'cb\'d3\'c5\'ca\'c6\'c8\'a1\'b5\'c3\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'d3\'eb\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'b5\'c4\'cb\'ab\'d3\'ae\
\'d2\'bb\'c3\'d7\'ce\'e5\'b2\'bb\'c1\'b7\'be\'d9\'d6\'d8\'c8\'a5\'bb\'ad\'bb\'ad\'a1\'aa\'a1\'aa\'d3\'eb\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'b8\'e6\'b1\'f0\
\
}