{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'fa\'bc\'d2\'c7\'bf\'b4\'f3\'d4\'da\'d3\'da\'b9\'fa\'bc\'ca\'d6\'aa\'c3\'fb\'c6\'b7\'c5\'c6\'a1\'a3\
\'c6\'b7\'c5\'c6\'b9\'d8\'bc\'fc\'d4\'da\'c6\'b7\'d4\'da\'c4\'da\'ba\'ad\'a3\'ac\
\'c5\'c6\'ca\'c7\'b7\'fb\'ba\'c5\'a3\'ac\'cb\'e6\'b1\'e3\'d4\'f5\'c3\'b4\'b9\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'c3\'fb\'bf\'c9\'c3\'fb\'b7\'c7\'b3\'a3\'c3\'fb\'a1\'a3\
\
\'d7\'a5\'ba\'c3\'cb\'c4\'c6\'b7\
1.\'b4\'b4\'c6\'b7\'c5\'c6\'b1\'d8\'d0\'eb\'d3\'d0\'c8\'cb\'c6\'b7\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'c8\'cb\'ce\'c4\'d5\'dc\'d1\'a7\'bd\'e1\'ba\'cf\'a1\'a3\
\'c8\'cb\'d2\'aa\'be\'b4\'cc\'ec\'b0\'ae\'c8\'cb\'a1\'a3\
\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'d4\'ca\'d0\'ed\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'b9\'ab\'bf\'aa\'cd\'b8\'c3\'f7\'a1\'a3\
\
2.\'b2\'fa\'c6\'b7\'b1\'d8\'d0\'eb\'ca\'ca\'cf\'fa\'b6\'d4\'c2\'b7\
\'c9\'b1\'c1\'fa\'c3\'bb\'d3\'c3\
\'d7\'f6\'b5\'c4\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'e3\'b5\'c3\'b8\'d2\'d3\'da\'b5\'a3\'b5\'b1\'a1\'a3\
\
3.\'c6\'b7\'d6\'ca\
\'cd\'f5\'b5\'c0\'ba\'cd\'b0\'d4\'b5\'c0\
\'b9\'dc\'c0\'ed\'a3\'ba\'b5\'bc\'cf\'f2+\'bf\'bc\'ba\'cb+\'bc\'a4\'c0\'f8\
}