{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Medium;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red47\green47\blue47;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c24314\c24314\c24314;\cssrgb\c100000\c100000\c100000;
}
\deftab720
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'cb\'f9\'bd\'d2\'ca\'be\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\fi600\sl440\sa100\qj\partightenfactor0

\f0\fs30 \cf3 \strokec3 \'cf\'d6\'d4\'da\'bf\'b4\'d2\'bb\'bf\'b4\'b5\'b1\'b4\'fa\'ce\'c4\'c3\'f7\'b5\'c4\'cc\'d8\'d5\'f7\'ba\'cd\'b2\'a1\'d6\'a2\'a1\'a3
\f2\b \'b5\'b1\'b4\'fa\'ce\'c4\'c3\'f7\'bc\'f2\'d2\'aa\'b5\'c4\'b8\'c5\'c0\'a8\'be\'cd\'ca\'c7\'d7\'ca\'b1\'be\'ba\'cd\'bc\'bc\'ca\'f5\'b5\'c4\'ce\'c4\'c3\'f7
\f0\b0 \'a3\'ac\'d7\'ca\'b1\'be\'d4\'bd\'c0\'b4\'d4\'bd\'b3\'ca\'cf\'d6\'b3\'f6\'cb\'fc\'c8\'ab\'c7\'f2\'bb\'af\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b2\'fa\'d2\'b5\'b5\'c4\'c8\'ab\'c7\'f2\'bb\'af\'bb\'b9\'ca\'c7\'bd\'f0\'c8\'da\'b5\'c4\'c8\'ab\'c7\'f2\'bb\'af\'a3\'ac\'d2\'e0\'bb\'f2\'ca\'c7\'b2\'fa\'d2\'b5\'ba\'cd\'c3\'b3\'d2\'d7\'a3\'ac\'c9\'cc\'c6\'b7\'c1\'f7\'b6\'af\'b5\'c4\'c8\'ab\'c7\'f2\'bb\'af\'a3\'ac\'bb\'b9\'bc\'d3\'c9\'cf\'bd\'f0\'c8\'da\'b5\'c4\'c8\'ab\'c7\'f2\'bb\'af\'a1\'a3\'bd\'f0\'c8\'da\'d2\'b5\'b5\'c4\'c8\'ab\'c7\'f2\'bb\'af\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ca\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'b1\'b4\'fa\'cc\'d8\'d5\'f7\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7
\f1 IT
\f0 \'a3\'ac\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'b5\'c4\'d5\'b9\'bf\'aa\'a1\'a3\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d2\'bb\'b7\'bd\'c3\'e6\'b4\'f3\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'c1\'cb\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'c3\'e6\'ca\'c7\'b0\'d1\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'cd\'a8\'d1\'b6\'b4\'ef\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b2\'e3\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'ca\'b1\'be\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'bc\'bc\'ca\'f5\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'d6\'d6\'bd\'f8\'b2\'bd\'b5\'b1\'d6\'d0\'b8\'d0\'b5\'bd\'bb\'b6\'d0\'c0\'b9\'c4\'ce\'e8\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'be\'aa\'d1\'c8\'ce\'b4\'c0\'b4\'b5\'c4\'c8\'cb\'c0\'e0\'bb\'e1\'d7\'df\'b5\'bd\'ca\'b2\'c3\'b4\'b3\'cc\'b6\'c8\'a3\'bf\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b0\'a2\'b6\'fb\'b7\'a8\'b9\'b7\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'c2\'f9\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'d4\'da\'d2\'bb\'b8\'f6\'d4\'f5\'d1\'f9\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'bf\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'d7\'ca\'b1\'be\'ba\'cd\'bc\'bc\'ca\'f5\'c1\'aa\'c6\'f0\'ca\'d6\'c0\'b4\'a3\'ac\'c8\'c3\'c8\'cb\'c0\'e0\'cf\'e0\'bb\'a5\'b2\'d0\'c9\'b1\'b5\'c4\'c4\'dc\'c1\'a6\'d4\'bd\'c0\'b4\'d4\'bd\'cc\'e1\'b8\'df\'c1\'cb\'a1\'a3
\f1 \uc0\u8232 \
\pard\pardeftab720\fi600\sl440\sa100\qj\partightenfactor0

\f2\b \cf3 \'ce\'f7\'b7\'bd\'bd\'fc\'b4\'fa\'ce\'c4\'bb\'af\'d0\'c5\'c4\'ee\'b5\'c4\'c6\'f0\'b5\'e3\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b5\'d1\'bf\'a8\'b6\'fb\'d4\'ad\'d4\'f2\'a3\'ac\'be\'cd\'ca\'c7\'c0\'ed\'d0\'d4\'d6\'f7\'cc\'e5\'b5\'c4\'d4\'ad\'d4\'f2
\f0\b0 \'a1\'a3\'b5\'ab\'ca\'c7\'c5\'b7\'d6\'de\'c0\'fa\'ca\'b7\'b5\'c4\'d5\'e6\'ca\'b5\'b7\'b4\'d3\'a6\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'c0\'ed\'d0\'d4\'d6\'bb\'ca\'c7\'b3\'e4\'b5\'b1\'c1\'cb\'b8\'f9\'be\'dd\'a3\'ac\'ce\'aa\'c8\'cb\'c0\'e0\'c0\'fb\'d2\'e6\'b5\'c4\'c2\'fa\'d7\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'ba\'c3\'bf\'d8\'d6\'c6\'d7\'d4\'c8\'bb\'a1\'a2\'bf\'d8\'d6\'c6\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'d4\'da\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'b5\'c4\'bc\'db\'d6\'b5\'c1\'ec\'d3\'f2\'c0\'ef\'a3\'ac\'c8\'cb\'c3\'c7\'c3\'e6\'b6\'d4\'b5\'c4\'ca\'c7\'b6\'e0\'d4\'aa\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'e0\'d4\'aa\'c0\'fb\'d2\'e6\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl440\sa100\qj\partightenfactor0

\f0 \cf3 \'bc\'d9\'c8\'e7\'c0\'ed\'d0\'d4\'c4\'dc\'b9\'bb\'c8\'cf\'cd\'ac\'c8\'cb\'c0\'e0\'b9\'b2\'cd\'ac\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'f7\'b8\'f6\'c3\'f1\'d7\'e5\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'fb\'d2\'e6\'b6\'bc\'d3\'a6\'b5\'b1\'b1\'bb\'b7\'c5\'c6\'fa\'a3\'ac\'c4\'c7\'bd\'d0\'cc\'d8\'ca\'e2\'c0\'fb\'d2\'e6\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'df\'cf\'f2\'c8\'cb\'c0\'e0\'b9\'b2\'cd\'ac\'b5\'c4\'a1\'a2\'c3\'c0\'ba\'c3\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c0\'ed\'d0\'d4\'c0\'b4\'c2\'db\'d6\'a4\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'a1\'a3\'b2\'bb\'cd\'ac\'c3\'f1\'d7\'e5\'b5\'c4\'cc\'d8\'ca\'e2\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'bc\'c0\'b4\'d7\'d4\'b8\'f7\'d7\'d4\'b5\'c4\'ce\'c4\'bb\'af\'be\'ab\'c9\'f1\'b4\'ab\'cd\'b3\'ba\'cd\'bc\'db\'d6\'b5\'d0\'c5\'c4\'ee\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'dc\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'cc\'ec\'cf\'c2\'d2\'bb\'bc\'d2\'a1\'a3\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'dd\'da\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'c7\'b3\'a3\'bc\'e2\'c8\'f1\'b5\'c4\'cc\'e1\'b1\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'d3\'b4\'e6\'d4\'da\'d6\'d0\'cd\'c6\'b3\'f6\'d3\'a6\'b5\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl440\sa100\qj\partightenfactor0

\f2\b \cf3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'bc\'c8\'b7\'b5\'d8\'c3\'e8\'ca\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b4\'d3\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'b1\'d6\'d0\'cd\'c6\'b3\'f6\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'c0\'ed\'d0\'d4\'d4\'da\'d5\'e2\'c0\'ef\'cd\'a3\'d6\'b9\'c1\'cb\'a1\'a3
\f0\b0 \'c3\'e6\'b6\'d4\'b2\'bb\'cd\'ac\'c0\'fb\'d2\'e6\'b5\'c4\'b6\'e0\'d4\'aa\'b3\'e5\'cd\'bb\'a3\'ac\'b5\'b1\'b4\'fa\'c8\'cb\'be\'cd\'d4\'da\'d5\'e2\'d6\'d6\'c3\'fc\'d4\'cb\'b5\'b1\'d6\'d0\'c9\'fa\'b4\'e6\'d7\'c5\'a1\'a3\'ce\'d2\'c3\'c7\'bc\'c7\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'d0\'c2\'ed\'bf\'cb\'cb\'b9\'a1\'a4\'ce\'a4\'b2\'ae\'a3\'ac\'cb\'fb\'d0\'b4\'c1\'cb\'d2\'bb\'b1\'be\'ca\'e9\'bd\'d0\'a1\'b6\'d0\'c2\'bd\'cc\'c2\'d7\'c0\'ed\'d3\'eb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'ab\'c9\'f1\'a1\'b7\'a1\'a3\'d5\'e2\'b8\'f6\'c2\'ed\'bf\'cb\'cb\'b9\'a1\'a4\'ce\'a4\'b2\'ae\'d4\'f8\'be\'ad\'cb\'b5\'b9\'fd\'d5\'e2\'d1\'f9\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'cb\'b5\'b5\'c4\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'fb\'cb\'b5\'d4\'da\'b9\'c5\'cf\'a3\'c0\'b0\'d6\'ee\'b3\'c7\'b0\'ee\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'bd\'b6\'b7\'be\'cd\'ca\'c7\'d6\'ee\'c9\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'bd\'b6\'b7\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl440\sa100\qj\partightenfactor0

\f0 \cf3 \'b1\'c8\'b7\'bd\'cb\'b5\'d1\'c5\'b5\'e4\'a3\'ac\'d1\'c5\'b5\'e4\'b3\'c7\'b0\'ee\'b5\'c4\'ca\'d8\'bb\'a4\'c9\'f1\'bd\'d0\'d1\'c5\'b5\'e4\'c4\'c8\'a3\'ac\'b3\'c7\'b0\'ee\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'bd\'b6\'b7\'c5\'fb\'c9\'cf\'b5\'c4\'d7\'da\'bd\'cc\'b5\'c4\'cd\'e2\'d2\'c2\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'d6\'ee\'c9\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'bd\'b6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'ed\'bf\'cb\'cb\'b9\'a1\'a4\'ce\'a4\'b2\'ae\'cb\'b5\'a3\'ac\'d4\'da\'b9\'c5\'cf\'a3\'c0\'b0\'d6\'ee\'c9\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'c1\'e8\'bc\'dd\'d3\'da\'d5\'bd\'b6\'b7\'d6\'ae\'c9\'cf\'b5\'c4\'a3\'ac\'be\'f6\'b6\'a8\'d7\'c5\'d5\'bd\'b6\'b7\'bd\'e1\'b9\'fb\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'a3\'c0\'b0\'b5\'c4\'c0\'ed\'d0\'d4\'b6\'f8\'ca\'c7\'c3\'fc\'d4\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'b5\'b1\'b4\'fa\'c8\'cb\'c3\'c7\'b5\'c4\'d7\'b4\'bf\'f6\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'c1\'e8\'bc\'dd\'d3\'da\'b2\'bb\'cd\'ac\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'d6\'ae\'c9\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'d6\'d6\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'b5\'c4\'b1\'d8\'c8\'bb\'b5\'c0\'c2\'b7\'ba\'cd\'bd\'e1\'be\'d6\'b5\'c4\'a3\'ac\'be\'f8\'b2\'bb\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'b1\'ca\'b1\'b5\'c4\'c0\'ed\'d0\'d4\'b6\'f8\'ca\'c7\'c3\'fc\'d4\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl360\sa100\qj\partightenfactor0

\f0 \cf3 \cb4 \'cb\'ad\'bd\'d2\'ca\'be\'c1\'cb\'d5\'e2\'b8\'f6\'c3\'fc\'d4\'cb\'a3\'bf\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'a3\'ac\'bd\'d2\'ca\'be\'c1\'cb\'c1\'e8\'bc\'dd\'d3\'da\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'b2\'bb\'cd\'ac\'c0\'fb\'d2\'e6\'b6\'b7\'d5\'f9\'d6\'ae\'c9\'cf\'b5\'c4\'c4\'c7\'d6\'d6\'c0\'fb\'d2\'e6\'a3\'ac\'b9\'e6\'b6\'a8\'c1\'cb\'d5\'e2\'d6\'d6\'b6\'b7\'d5\'f9\'b5\'c4\'b1\'d8\'c8\'bb\'c7\'f7\'ca\'c6\'ba\'cd\'bd\'e1\'b9\'fb\'a3\'ac\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'be\'cd\'ca\'c7\'bd\'d2\'ca\'be\'d5\'e2\'d6\'d6\'c3\'fc\'d4\'cb\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\'cb\'fc\'be\'f8\'b2\'bb\'ca\'c7\'b9\'d8\'d3\'da\'b5\'b1\'b4\'fa\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'ed\'d0\'d4\'c3\'e8\'ca\'f6\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'dc\'b7\'f1\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'ca\'b1\'be\'d4\'cb\'b6\'af\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'d7\'d4\'c7\'a2\'d0\'d4\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b2\'c5\'d5\'e2\'c3\'b4\'cf\'eb\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'b5\'c4\'c4\'bf\'b1\'ea\'be\'cd\'ca\'c7\'b6\'d4\'d7\'ca\'b1\'be\'b8\'ef\'c3\'fc\'d2\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'a4\'c3\'f7\'be\'cd\'ca\'c7\'d7\'ca\'b1\'be\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'c7\'a2\'d0\'d4\'a1\'a3\'cb\'f9\'ce\'bd\'d7\'d4\'c7\'a2\'d0\'d4\'be\'cd\'ca\'c7\'b8\'f7\'b8\'f6\'d2\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'ca\'c7\'bb\'a5\'cf\'e0\'b2\'b9\'b3\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'ce\'b3\'c9\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'c9\'e8\'b6\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'bf\'c6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb4 \

\f0 \'d6\'c1\'d3\'da\'cf\'d6\'ca\'b5\'be\'ad\'bc\'c3\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'f5\'d6\'c1\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'a3\'bb\'fa\'a3\'ac\'d4\'f2\'ca\'c7\'b6\'d4\'d2\'d1\'be\'ad\'d4\'da\'c0\'ed\'c2\'db\'c9\'cf\'b1\'bb\'b8\'f8\'b3\'f6\'b5\'c4\'d7\'ca\'b1\'be\'d7\'d4\'c7\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'ab\'c0\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'b8\'f6\'c6\'ab\'c0\'eb\'be\'c0\'d5\'fd\'c1\'cb\'d2\'bb\'c7\'d0\'be\'cd\'cd\'f2\'ca\'c2\'b4\'f3\'bc\'aa\'c1\'cb\'a3\'ac\'bd\'d0\'c2\'df\'bc\'ad\'d7\'d4\'c7\'a2\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b6\'bc\'d5\'e2\'c3\'b4\'cf\'eb\'a1\'a3\'cb\'fc\'b0\'b5\'d6\'d0\'d6\'a7\'c5\'e4\'c1\'cb\'d0\'ed\'b6\'e0\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'a7\'c5\'e4\'c1\'cb\'b9\'fa\'bc\'d2\'c1\'ec\'b5\'bc\'c8\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'cf\'d3\'c3\'d2\'bb\'b8\'f6\'d3\'d6\'d2\'bb\'b8\'f6\'b5\'c4\'b8\'c5\'c4\'ee\'c0\'b4\'c3\'e6\'b6\'d4\'b5\'b1\'cf\'c2\'b5\'c4\'be\'ad\'bc\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'c2\'b7\'f0\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d0\'c2\'b8\'c5\'c4\'ee\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ca\'b5\'bc\'ca\'b7\'a2\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'ce\'ca\'cc\'e2\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'c9\'e7\'bb\'e1\'b1\'b3\'be\'b0\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'b8\'c5\'c4\'ee\'b5\'c4\'b1\'bb\'d5\'c6\'ce\'d5\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl360\sa100\qj\partightenfactor0

\f2\b \cf3 \'cb\'f9\'d2\'d4\'d2\'bb\'b2\'bf\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'bd\'d2\'ca\'be\'b5\'c4\'ca\'c7\'c3\'fc\'d4\'cb\'a3\'ac\'c3\'fc\'d4\'cb\'ca\'c7\'b9\'e6\'c2\'c9\'d0\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'e6\'c2\'c9\'d0\'d4\'b5\'c4\'c3\'fc\'d4\'cb\'d2\'aa\'bd\'d2\'ca\'be\'cb\'fc\'a3\'ac\'be\'cd\'d2\'aa\'d3\'d0\'d0\'c2\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a2\'d0\'c2\'b5\'c4\'bf\'c6\'d1\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'cb\'b5\'cb\'b5\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3
\f1\b0 \
\pard\pardeftab720\fi600\sl360\sa100\qj\partightenfactor0

\f0 \cf3 \'c2\'ed\'bf\'cb\'cb\'bc\'d4\'f8\'be\'ad\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'da\'b8\'f1\'b6\'fb\'d6\'f7\'d2\'e5\'b5\'c4\'d6\'f7\'d5\'c5\'d5\'df\'a3\'ac\'cb\'fb\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'c8\'b5\'bd\'b2\'a8\'b6\'f7\'b4\'f3\'d1\'a7\'b6\'c1\'ca\'e9\'a3\'ac\'ba\'f3\'c0\'b4\'d3\'d6\'d7\'aa\'b5\'bd\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'a3\'ac\'b0\'b4\'d5\'d5\'cb\'fb\'b8\'b8\'c7\'d7\'b5\'c4\'d2\'aa\'c7\'f3\'d6\'f7\'d0\'de\'b7\'a8\'d1\'a7\'a3\'ac\'bd\'e1\'b9\'fb\'cb\'fb\'b6\'d4\'b7\'a8\'d1\'a7\'b2\'a2\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3\'cb\'fb\'b0\'d1\'b7\'a8\'d1\'a7\'d6\'bb\'b5\'b1\'d7\'f6\'b8\'a8\'d6\'fa\'b5\'c4\'bf\'c6\'c4\'bf\'d4\'da\'d1\'a7\'cf\'b0\'a3\'ac\'cb\'fb\'b5\'c4\'d0\'cb\'c8\'a4\'d7\'aa\'d2\'c6\'b5\'bd\'d5\'dc\'d1\'a7\'c9\'cf\'a3\'ac\'b6\'d4\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'be\'ab\'d0\'c4\'d7\'ea\'d1\'d0\'c8\'c3\'cb\'fb\'ca\'ae\'b7\'d6\'d5\'f0\'be\'aa\'a1\'a3\'b5\'b1\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'bd\'d3\'b4\'a5\'b5\'bd\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'d6\'f8\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c7\'b3\'a3\'b8\'d0\'bf\'ae\'a3\'ac\'cb\'fb\'cb\'b5\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'d4\'da\'c8\'cb\'c0\'e0\'be\'ab\'c9\'f1\'bb\'ee\'b6\'af\'b5\'c4\'c1\'ec\'d3\'f2\'c0\'ef\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f1\'ce\'ef\'c0\'ed\'d1\'a7\'a3\'ac\'c5\'a3\'b6\'d9\'ce\'ef\'c0\'ed\'d1\'a7\'c4\'c7\'d1\'f9\'d5\'d2\'b5\'bd\'d5\'e2\'d6\'d6\'d1\'cf\'b8\'f1\'b5\'c4\'b1\'d8\'c8\'bb\'d0\'d4\'a1\'a3\'d4\'ad\'c0\'b4\'c8\'cb\'c0\'e0\'be\'ab\'c9\'f1\'bb\'ee\'b6\'af\'b5\'c4\'c1\'ec\'d3\'f2\'d6\'d0\'ca\'c7\'b7\'fe\'b4\'d3\'d1\'cf\'b8\'f1\'b5\'c4\'b1\'d8\'c8\'bb\'d0\'d4\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'a1\'a3\'d2\'f2\'b4\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'d2\'bb\'cd\'b7\'d4\'fa\'bd\'f8\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'bb\'b6\'c8\'b3\'c9\'ce\'aa\'bc\'e1\'b6\'a8\'b5\'c4\'ba\'da\'b8\'f1\'b6\'fb\'d6\'f7\'d2\'e5\'d5\'df\'a1\'a3
\f1 \

\f0 \'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'d7\'f6\'b2\'a9\'ca\'bf\'c2\'db\'ce\'c4\'a3\'ac\'d1\'d0\'be\'bf\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'b1\'ca\'b1\'ca\'c7\'c7\'e0\'c4\'ea\'ba\'da\'b8\'f1\'b6\'fb\'c5\'c9\'b5\'c4\'c1\'ec\'d0\'e4\'bd\'d0\'b2\'bc\'c2\'b3\'c5\'b5\'a1\'a4\'b1\'ab\'cd\'fe\'b6\'fb\'b5\'c4\'b7\'c7\'b3\'a3\'d0\'c0\'c9\'cd\'c2\'ed\'bf\'cb\'cb\'bc\'a3\'ac\'cb\'fb\'d2\'d1\'be\'ad\'d4\'da\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'c8\'ce\'bd\'cc\'a1\'a3\'b5\'b1\'ca\'b1\'b5\'c2\'b9\'fa\'b5\'c4\'d5\'dc\'d1\'a7\'bd\'e7\'d3\'d0\'c1\'bd\'b4\'f3\'c5\'c9\'b1\'f0\'b5\'c4\'be\'ba\'d5\'f9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c0\'cf\'c4\'ea\'ba\'da\'b8\'f1\'b6\'fb\'c5\'c9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c7\'e0\'c4\'ea\'ba\'da\'b8\'f1\'b6\'fb\'c5\'c9\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'ca\'c7\'c7\'e0\'c4\'ea\'ba\'da\'b8\'f1\'b6\'fb\'c5\'c9\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\'c8\'bb\'ba\'f3\'b2\'bc\'c2\'b3\'c5\'b5\'a1\'a4\'b1\'ab\'cd\'fe\'b6\'fb\'be\'cd\'b2\'bb\'b6\'cf\'b5\'c4\'d0\'b4\'d0\'c5\'b4\'df\'b4\'d9\'c2\'ed\'bf\'cb\'cb\'bc\'b8\'cf\'bf\'ec\'bd\'e1\'ca\'f8\'b2\'a9\'ca\'bf\'c2\'db\'ce\'c4\'b5\'c4\'d0\'b4\'d7\'f7\'a3\'ac\'cb\'b5\'cb\'fb\'d4\'da\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'cc\'ca\'da\'b5\'c4\'d6\'b0\'ce\'bb\'bf\'d5\'c8\'b1\'a1\'a3\'d2\'f2\'ce\'aa\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'d5\'dc\'d1\'a7\'cf\'b5\'b5\'b1\'ca\'b1\'b3\'c9\'c1\'cb\'c7\'e0\'c4\'ea\'ba\'da\'b8\'f1\'b6\'fb\'c5\'c9\'b5\'c4\'d6\'f7\'d2\'aa\'d5\'f3\'b5\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'cf\'a3\'cd\'fb\'c2\'ed\'bf\'cb\'cb\'bc\'bc\'d3\'c8\'eb\'cb\'fb\'c3\'c7\'b5\'c4\'d5\'bd\'b6\'b7\'a1\'a3
\f1 \

\f0 \'bd\'e1\'b9\'fb\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'b2\'bc\'c2\'b3\'c5\'b5\'a1\'a4\'b1\'ab\'cd\'fe\'b6\'fb\'b5\'c4\'b2\'bb\'b6\'cf\'b4\'df\'b4\'d9\'d6\'ae\'cf\'c2\'a3\'ac\'b2\'dd\'b2\'dd\'ca\'d5\'b3\'a1\'a3\'ac\'d0\'b4\'ba\'c3\'c1\'cb\'cb\'fb\'b5\'c4\'b2\'a9\'ca\'bf\'c2\'db\'ce\'c4\'a1\'a3\'d2\'ae\'c4\'c3\'b4\'f3\'d1\'a7\'d4\'da\'c2\'ed\'bf\'cb\'cb\'bc\'c8\'b1\'cf\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ab\'c6\'b1\'cd\'a8\'b9\'fd\'cb\'fb\'b5\'c4\'b2\'a9\'ca\'bf\'c2\'db\'ce\'c4\'a3\'ac\'b2\'a2\'ca\'da\'d3\'e8\'c2\'ed\'bf\'cb\'cb\'bc\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'a1\'a3\'b5\'c3\'c1\'cb\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'b5\'c4\'c2\'ed\'bf\'cb\'cb\'bc\'b1\'be\'c0\'b4\'d2\'aa\'b5\'bd\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'c8\'ce\'bd\'cc\'a3\'ac\'bd\'e1\'b9\'fb\'cf\'fb\'cf\'a2\'b4\'ab\'c0\'b4\'a3\'ac\'b2\'bc\'c2\'b3\'c5\'b5\'a1\'a4\'b1\'ab\'cd\'fe\'b6\'fb\'b1\'be\'c8\'cb\'d4\'da\'b0\'d8\'c1\'d6\'b4\'f3\'d1\'a7\'d2\'d1\'be\'ad\'ca\'a7\'c8\'a5\'c1\'cb\'cb\'fb\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'b0\'ce\'bb\'b6\'bc\'c4\'d1\'b1\'a3\'a3\'ac\'d3\'da\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'d5\'d3\'da\'c3\'bb\'c4\'dc\'b5\'bd\'b4\'f3\'d1\'a7\'c8\'ce\'bd\'cc\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'ca\'c2\'ba\'f3\'bb\'d8\'b9\'cb\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'b2\'d0\'ed\'d5\'e2\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'d2\'bb\'bc\'fe\'d0\'d2\'ca\'c2\'a3\'ac\'d1\'a7\'d4\'ba\'c0\'ef\'b1\'df\'b6\'e0\'d2\'bb\'b8\'f6\'d5\'dc\'d1\'a7\'bc\'d2\'b2\'a2\'b2\'bb\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'cd\'b6\'c9\'ed\'b5\'bd\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'c0\'b4\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'ca\'b1\'be\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'d0\'b4\'b3\'f6\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b6\'d4\'c8\'cb\'c0\'e0\'b6\'f8\'d1\'d4\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3\'cb\'fb\'b5\'bd\'c0\'b3\'d2\'f0\'b1\'a8\'c8\'a5\'b5\'a3\'c8\'ce\'bc\'c7\'d5\'df\'ba\'cd\'b1\'e0\'bc\'ad\'a3\'ac\'ba\'f3\'c0\'b4\'b3\'c9\'ce\'aa\'c0\'b3\'d2\'f0\'b1\'a8\'b5\'c4\'d6\'f7\'b1\'e0\'a1\'a3\'c0\'b3\'d2\'f0\'ca\'a1\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c2\'b9\'fa\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'a1\'b8\'fa\'b7\'a8\'b9\'fa\'bd\'d3\'c8\'c0\'a1\'a3\'b5\'c2\'b9\'fa\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'a2\'d5\'b9\'d4\'b6\'d4\'b6\'c2\'e4\'ba\'f3\'d3\'da\'d3\'a2\'b9\'fa\'ba\'cd\'b7\'a8\'b9\'fa\'a3\'ac\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'f2\'ce\'aa\'bf\'bf\'bd\'fc\'b7\'a8\'b9\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'dc\'b7\'a8\'b9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'c0\'b3\'d2\'f0\'ca\'a1\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b7\'a2\'d5\'b9\'b5\'c4\'b1\'c8\'bd\'cf\'bf\'ec\'a1\'a3
\f1 \

\f0 \'b5\'b1\'ca\'b1\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'a8\'c2\'c9\'c0\'b4\'b0\'fe\'b6\'e1\'b2\'a8\'c8\'fc\'b6\'fb\'b5\'d8\'c7\'f8\'b5\'c4\'c5\'a9\'c3\'f1\'a3\'ac\'b6\'d4\'cb\'fb\'c3\'c7\'b1\'be\'c0\'b4\'cf\'ed\'d3\'d0\'b5\'c4\'cc\'ec\'c8\'bb\'c8\'a8\'c1\'a6\'d2\'aa\'bc\'d3\'d2\'d4\'b0\'fe\'b6\'e1\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'cc\'f5\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b6\'c1\'d6\'c4\'be\'b5\'c1\'c7\'d4\'b7\'a8\'a1\'b7\'a1\'a3\'d2\'f2\'b4\'cb\'b2\'a8\'c8\'fc\'b6\'fb\'b5\'d8\'c7\'f8\'b5\'c4\'c5\'a9\'c3\'f1\'b5\'bd\'ca\'f7\'c1\'d6\'c0\'ef\'c3\'e6\'a3\'ac\'c4\'c4\'c5\'c2\'bc\'f1\'b8\'f6\'bf\'dd\'d6\'a6\'c0\'c3\'d2\'b6\'b6\'bc\'ca\'f4\'d3\'da\'b5\'c1\'c7\'d4\'c1\'d6\'c4\'be\'a1\'a3\'d3\'da\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'be\'cd\'d5\'be\'d4\'da\'b2\'a8\'c8\'fc\'b6\'fb\'b5\'d8\'c7\'f8\'c5\'a9\'c3\'f1\'d5\'e2\'d2\'bb\'b1\'df\'b8\'fa\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'b1\'e7\'c2\'db\'a3\'ac\'d5\'e2\'b6\'ce\'b1\'e7\'c2\'db\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d0\'b4\'c1\'cb\'ba\'c3\'b6\'e0\'ce\'c4\'d5\'c2\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d3\'eb\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'bd\'f8\'d0\'d0\'b1\'e7\'c2\'db\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'ed\'c2\'db\'ce\'e4\'c6\'f7\'be\'cd\'ca\'c7\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'a1\'a3\'ba\'f3\'c0\'b4\'cb\'fb\'b7\'a2\'cf\'d6\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'d4\'da\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'c9\'cf\'b0\'ef\'d6\'fa\'b2\'bb\'c1\'cb\'cb\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'c3\'d2\'bb\'b8\'f6\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'b5\'c4\'d4\'ad\'c0\'ed\'c0\'b4\'c5\'d0\'b6\'cf\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'cb\'f9\'cd\'a8\'b9\'fd\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'d4\'da\'b7\'a8\'c0\'ed\'c9\'cf\'ca\'c7\'d5\'be\'b2\'bb\'d7\'a1\'bd\'c5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'d5\'d3\'da\'b7\'a2\'cf\'d6\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'b4\'e6\'d4\'da\'b8\'f9\'b1\'be\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'cb\'f9\'cd\'a8\'b9\'fd\'b5\'c4\'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'b7\'a8\'c2\'c9\'a3\'ac\'d4\'da\'c0\'ed\'d0\'d4\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c2\'db\'d6\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'e1\'b9\'fb\'ca\'c7\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'a8\'c2\'c9\'b0\'fe\'b6\'e1\'c5\'a9\'c3\'f1\'a1\'a3\'d3\'da\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'cc\'b8\'b5\'bd
\f2\b \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c0\'fb\'d2\'e6\'ca\'c7\'d7\'ee\'bd\'b2\'be\'bf\'ca\'b5\'bc\'ca\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'cf\'fb\'c3\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d0\'c8\'cb\'b8\'fc\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0\b0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'ce\'ef\'d6\'ca\'c1\'ec\'d3\'f2\'c0\'ef\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'d5\'b9\'bf\'aa\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'b7\'d5\'f9\'a3\'ac\'cb\'fc\'d2\'aa\'c7\'f3\'cf\'fb\'c3\'f0\'b5\'d0\'c8\'cb\'a1\'a3
\f1 \

\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'c2\'ed\'bf\'cb\'cb\'bc\'c2\'f9\'cd\'b4\'bf\'e0\'b5\'c4\'a3\'ac\'cb\'fb\'ba\'f3\'c0\'b4\'bb\'d8\'b9\'cb\'d7\'d4\'bc\'ba\'d5\'e2\'b6\'ce\'cb\'bc\'cf\'eb\'b7\'a2\'d5\'b9\'b5\'c4\'b9\'d8\'bc\'fc\'c0\'fa\'b3\'cc\'ca\'b1\'a3\'ac\'c8\'cf\'ce\'aa\'cb\'fb\'b5\'b1\'ca\'b1\'cf\'e0\'d0\'c5\'c1\'cb\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'ca\'c0\'bd\'e7\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'ed\'d0\'d4\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fb\'b7\'a2\'cf\'d6\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'ca\'c0\'bd\'e7\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'ca\'c7\'c0\'fb\'d2\'e6\'b6\'b7\'d5\'f9\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'b5\'b1\'d6\'d0\'bb\'ee\'b6\'af\'b5\'c4\'c1\'a6\'c1\'bf\'b6\'bc\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'a2\'cf\'d6\'b6\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d5\'f0\'b6\'af\'bc\'ab\'b4\'f3\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'bf\'aa\'ca\'bc\'c1\'cb\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'cb\'bc\'cf\'eb\'b7\'a2\'d5\'b9\'a1\'a3
\f1 \

\f0 \'c2\'ed\'bf\'cb\'cb\'bc\'b5\'da\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'c5\'fa\'c5\'d0\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'a3\'ac\'d5\'e2\'ca\'c7\'c0\'b3\'d2\'f0\'b1\'a8\'ca\'b1\'c6\'da\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d6\'d8\'b4\'f3\'b7\'a2\'cf\'d6\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'bd\'b2\'b5\'c4\'c8\'a8\'c1\'a6\'b2\'bb\'ca\'c7\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'a3\'ac\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'c8\'e7\'b9\'fb\'c9\'d0\'ce\'b4\'b5\'c3\'b5\'bd\'b7\'a8\'c2\'c9\'b5\'c4\'c8\'cf\'bf\'c9\'a3\'ac\'cb\'fc\'bb\'b9\'b2\'bb\'c4\'dc\'c9\'cf\'c9\'fd\'b5\'bd\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'a3\'ac\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'b5\'c4\'d6\'b4\'d0\'d0\'d5\'df\'be\'cd\'ca\'c7\'be\'fc\'b6\'d3\'a1\'a2\'be\'af\'b2\'ec\'a1\'a2\'bc\'e0\'d3\'fc\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl360\sa100\qj\partightenfactor0

\f2\b \cf3 \'ce\'d2\'c3\'c7\'c0\'b4\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'a1\'a3
\f0\b0 \'bc\'d9\'b6\'a8\'ce\'d2\'cf\'d6\'d4\'da\'bf\'da\'b4\'fc\'c0\'ef\'b1\'df\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'bb\'f5\'b1\'d2\'a3\'ac\'cb\'fc\'d4\'b6\'d4\'b6\'b3\'ac\'b3\'f6\'c1\'cb\'ce\'d2\'b8\'f6\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'ce\'d2\'bc\'d2\'cd\'a5\'cf\'fb\'b7\'d1\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'c1\'cb\'a1\'a3\'d4\'d9\'bc\'d9\'b6\'a8\'b8\'f7\'ce\'bb\'d4\'da\'d7\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d2\'bb\'c6\'b6\'c8\'e7\'cf\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'a3\'bf
\f2\b \'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'c7\'c0
\f0\b0 \'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'c7\'c0\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'b7\'a8\'c2\'c9\'a3\'ac\'b7\'a8\'c2\'c9\'b5\'c4\'d6\'b4\'d0\'d0\'d5\'df\'be\'cd\'ca\'c7\'b9\'fa\'bc\'d2\'bb\'fa\'c6\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'d2\'bb\'b0\'e3\'b2\'bb\'b7\'a2\'c9\'fa\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'bd\'d0\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b8\'ef\'c3\'fc\'a1\'a3
\f2\b \'b5\'da\'b6\'fe\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'d7\'df\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'b8\'f7\'ce\'bb\'b8\'fa\'ce\'d2\'b5\'bd\'c4\'c4\'c0\'ef
\f0\b0 \'a3\'ac\'d2\'bb\'d6\'b1\'d4\'da\'b8\'fa\'ce\'d2\'cb\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'b0\'d1\'c7\'ae\'b7\'c5\'d4\'da\'bf\'da\'b4\'fc\'c0\'ef\'a3\'ac\'ce\'d2\'cb\'b5\'ce\'d2\'cf\'b2\'bb\'b6\'b7\'c5\'d4\'da\'bf\'da\'b4\'fc\'c0\'ef\'a1\'a3\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b0\'d1\'c4\'e3\'c4\'c7\'b8\'f6\'c7\'ae\'c4\'c3\'b3\'f6\'c0\'b4\'cd\'b6\'d7\'ca\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b4\'b4\'b0\'ec\'ca\'b5\'d2\'b5\'a3\'ac\'c8\'c3\'bb\'f5\'b1\'d2\'bd\'f8\'c8\'eb\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a1\'a3\'ce\'d2\'cb\'b5\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'d2\'b8\'c9\'b2\'bb\'c1\'cb\'a3\'ac\'c4\'e3\'b8\'c9\'b2\'bb\'c1\'cb\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c4\'dc\'b8\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'ef\'c4\'e3\'b8\'c9\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'a3\'bf\'cb\'b5\'c3\'f7\'b2\'d8\'d4\'da\'ce\'d2\'bf\'da\'b4\'fc\'c0\'ef\'b6\'e0\'d3\'e0\'b5\'c4\'bb\'f5\'b1\'d2\'ca\'c7\'d2\'bb\'d6\'d6\'c1\'a6\'c1\'bf\'a3\'ac\'d5\'e2\'d6\'d6\'c1\'a6\'c1\'bf\'cb\'fc\'c3\'bb\'d3\'d0\'b7\'a2\'b3\'f6\'c9\'f9\'d2\'f4\'a3\'ac\'cb\'fc\'ca\'c7\'b3\'c1\'c4\'ac\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'b4\'f3\'bc\'d2\'b8\'fa\'ce\'d2\'cb\'b5\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'c7\'ae\'c4\'c3\'b3\'f6\'c0\'b4\'cd\'b6\'d7\'ca\'a1\'a2\'b4\'b4\'b0\'ec\'c6\'f3\'d2\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b2\'d8\'d4\'da\'bf\'da\'b4\'fc\'c0\'ef\'b5\'c4\'a1\'a2\'b6\'e0\'d3\'e0\'b5\'c4\'bb\'f5\'b1\'d2\'a3\'ac\'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b2\'d8\'d4\'da\'ce\'d2\'bf\'da\'b4\'fc\'c0\'ef\'b5\'c4\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'a8\'c1\'a6\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'bb\'b0\'d3\'ef\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'b9\'db\'c4\'ee\'a3\'ac\'cb\'fc\'ca\'c7\'b8\'d0\'d0\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'d5\'e2\'d6\'d6\'c1\'a6\'c1\'bf\'bf\'c9\'d2\'d4\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'b5\'bc\'f9\'a1\'a3
\f1 \
\pard\pardeftab720\fi600\sl360\sa100\qj\partightenfactor0

\f0 \cf3 \'bc\'d9\'c8\'e7\'c4\'e3\'c3\'c7\'d5\'e6\'b5\'c4\'b1\'bb\'ce\'d2\'b9\'cd\'d3\'b6\'a3\'ac\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'c3\'c7\'d4\'b8\'d2\'e2\'b0\'d1\'d2\'bb\'b2\'bf\'b7\'d6\'c9\'fa\'c3\'fc\'ca\'b1\'bc\'e4\'bd\'bb\'b8\'f8\'ce\'d2\'d6\'a7\'c5\'e4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'c4\'c4\'c5\'c2\'d5\'fe\'d6\'ce\'c9\'cf\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'d0\'c8\'cf\'cb\'fc\'a3\'ac\'b5\'ab\'cb\'fc\'d2\'d1\'be\'ad\'d4\'da\'c1\'cb\'a1\'a3\'ca\'b2\'c3\'b4\'bd\'d0\'bb\'f5\'b1\'d2\'a3\'bf\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'b5\'bb\'f5\'b1\'d2\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'ce\'d2\'d3\'d0\'c1\'bd\'bf\'e9\'c3\'e6\'b0\'fc\'a3\'ac\'ce\'d2\'d2\'bb\'bf\'e9\'c3\'e6\'b0\'fc\'b3\'d4\'cf\'c2\'c8\'a5\'be\'cd\'d2\'d1\'be\'ad\'b1\'a5\'c1\'cb\'a3\'ac\'bb\'b9\'b6\'e0\'d2\'bb\'bf\'e9\'c3\'e6\'b0\'fc\'a1\'a3\'bc\'d9\'b6\'a8\'d5\'e2\'bf\'e9\'c3\'e6\'b0\'fc\'d6\'b5\'c1\'bd\'c3\'c0\'d4\'aa\'a3\'ac\'b5\'b1\'ca\'b1\'c4\'e3\'b6\'f6\'b5\'c4\'d2\'aa\'cb\'c0\'a3\'ac\'ce\'d2\'b1\'be\'d3\'a6\'b5\'b1\'b0\'d1\'c3\'e6\'b0\'fc\'b8\'f8\'c4\'e3\'b3\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'c8\'cb\'a3\'ac\'ca\'c7\'cd\'ac\'c0\'e0\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'b5\'c0\'d6\'f7\'d2\'e5\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'d2\'d4\'bb\'f5\'b1\'d2\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'b4\'fa\'c0\'ef\'b1\'df\'a3\'ac\'bb\'f1\'b5\'c3\'c3\'e6\'b0\'fc\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'bf\'da\'b4\'fc\'c0\'ef\'d0\'e8\'d2\'aa\'d3\'d0\'c1\'bd\'b8\'f6\'c3\'c0\'d4\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'c3\'c0\'d4\'aa\'a3\'ac\'c4\'e3\'be\'cd\'b6\'f6\'cb\'c0\'b0\'c9\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'e6\'b0\'fc\'ca\'c7\'ce\'d2\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'d2\'d1\'be\'ad\'b3\'d4\'b2\'bb\'c1\'cb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'d0\'e8\'d2\'aa\'c1\'bd\'c3\'c0\'d4\'aa\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'b8\'f7\'ce\'bb\'cb\'b5\'ce\'d2\'c3\'c7\'b6\'bc\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'ba\'dd\'d0\'c4\'a3\'bf\'b6\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'d0\'b4\'c8\'c9\'c6\'b5\'c4\'d0\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'b5\'c4\'be\'ad\'bc\'c3\'ca\'c7\'bf\'bf\'d5\'e2\'b8\'f6\'b4\'c8\'c9\'c6\'b5\'c4\'d4\'ad\'d4\'f2\'c2\'f0\'a3\'bf\'bc\'d9\'c8\'e7\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'bb\'f5\'b1\'d2\'be\'cd\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'da\'b4\'fc\'c0\'ef\'c3\'bb\'d3\'d0\'c1\'bd\'c3\'c0\'d4\'aa\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'ce\'d2\'cb\'b5\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'ce\'d2\'bc\'d2\'c0\'ef\'b5\'c4\'c4\'c7\'b8\'f6\'c2\'ed\'cd\'b0\'bb\'b5\'c1\'cb\'c4\'e3\'b0\'ef\'ce\'d2\'d0\'de\'ba\'c3\'a3\'ac\'d5\'e2\'bf\'e9\'c3\'e6\'b0\'fc\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'b3\'d4\'a3\'ac\'c4\'e3\'d4\'b8\'d2\'e2\'b5\'c4\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'a3\'bf\'d5\'e2\'c1\'bd\'c3\'c0\'d4\'aa\'b5\'c4\'c3\'e6\'b0\'fc\'be\'cd\'ca\'c7\'ce\'d2\'ca\'d6\'d6\'d0\'b5\'c4\'d6\'a7\'c5\'e4\'c4\'e3\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3
\f1 \

\f0 \'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'b4\'d3\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'c0\'b4\'bf\'b4\'cb\'fc\'a3\'ac\'b5\'da\'d2\'bb\'cb\'fc\'ca\'c7\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'a1\'a3\'bc\'d9\'b6\'a8\'cb\'fc\'d6\'b5\'c1\'bd\'c7\'a7\'c3\'c0\'d4\'aa\'a3\'ac\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'c7\'c4\'fd\'be\'db\'d4\'da\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'c9\'cf\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'bd\'d0\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'cb\'fc\'ca\'c7\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'ca\'c7\'cb\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'a3\'ac\'cb\'fc\'d6\'b5\'c1\'bd\'c7\'a7\'c3\'c0\'d4\'aa\'a3\'ac\'ca\'c7\'cb\'fc\'b5\'c4\'bd\'bb\'bb\'bb\'bc\'db\'d6\'b5\'a1\'a3\'bd\'bb\'bb\'bb\'bc\'db\'d6\'b5\'be\'cd\'ca\'c7\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'c9\'cf\'c3\'e6\'cb\'f9\'c4\'fd\'be\'db\'b5\'c4\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'bc\'d2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bb\'af\'d1\'a7\'bc\'d2\'bb\'b9\'ca\'c7\'ce\'ef\'c0\'ed\'d1\'a7\'bc\'d2\'a3\'ac\'b6\'bc\'ce\'de\'b7\'a8\'b4\'d3\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'c9\'cf\'b7\'d6\'ce\'f6\'b3\'f6\'cb\'fc\'d6\'b5\'c1\'bd\'c7\'a7\'c3\'c0\'d4\'aa\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c3\'c7\'d6\'bb\'bf\'b4\'b5\'bd\'cb\'fc\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c6\'bd\'b5\'c8\'b5\'c4\'a1\'a2\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'b5\'c4\'b1\'ea\'d6\'be\'c1\'bd\'c7\'a7\'c3\'c0\'d4\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'bf\'b4\'b5\'bd\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cb\'fc\'bc\'c8\'ca\'c7\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'c1\'bf\'bb\'af\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'c7\'a7\'c3\'c0\'d4\'aa\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'a1\'a3\'bb\'f5\'b1\'d2\'be\'cd\'ca\'c7\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'b5\'c4\'b3\'df\'b6\'c8\'a3\'ac\'c4\'e3\'d6\'bb\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'b3\'df\'b6\'c8\'b0\'c9\'a3\'bf
\f2\b \'c2\'ed\'bf\'cb\'cb\'bc\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'da\'bb\'f5\'b1\'d2\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'b5\'c4\'b3\'df\'b6\'c8\'c9\'cf\'a3\'ac\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'d6\'a7\'c5\'e4\'d3\'eb\'b1\'bb\'d6\'a7\'c5\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a2\'cd\'b3\'d6\'ce\'d3\'eb\'b1\'bb\'cd\'b3\'d6\'ce\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a2\'c5\'ab\'d2\'db\'d3\'eb\'b1\'bb\'c5\'ab\'d2\'db\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1\b0 \

\f0 \'c8\'a8\'c1\'a6\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'a1\'a3\'ca\'a8\'d7\'d3\'b0\'d1\'d2\'bb\'cd\'b7\'c1\'e7\'d1\'f2\'b3\'d4\'b5\'f4\'c1\'cb\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'d0\'d0\'ca\'b9\'c8\'a8\'c1\'a6\'a3\'ac\'ca\'a8\'d7\'d3\'b8\'fa\'c1\'e7\'d1\'f2\'d6\'ae\'bc\'e4\'c7\'a1\'ba\'c3\'d4\'da\'c9\'fa\'ce\'ef\'bd\'e7\'b5\'b1\'d6\'d0\'d0\'ce\'b3\'c9\'c1\'cb\'ca\'b3\'ce\'ef\'c1\'b4\'a1\'a3\'ca\'a8\'d7\'d3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b3\'ce\'ef\'c1\'b4\'b5\'c4\'b8\'df\'b6\'cb\'a3\'ac\'c1\'e7\'d1\'f2\'d4\'da\'ca\'b3\'ce\'ef\'c1\'b4\'b5\'c4\'b5\'cd\'b6\'cb\'a3\'ac\'c1\'e7\'d1\'f2\'bf\'c9\'d2\'d4\'b3\'d4\'d6\'b2\'ce\'ef\'a3\'ac\'ca\'a8\'d7\'d3\'bf\'c9\'d2\'d4\'b3\'d4\'c1\'e7\'d1\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0\'c8\'a8\'c1\'a6\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'cc\'b8\'c2\'db\'c8\'a8\'c1\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d4\'da\'cc\'b8\'c2\'db\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b8\'f8\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'fc\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'ba\'ad\'d2\'e5\'a1\'a3\'b5\'da\'d2\'bb\'cb\'fc\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'a3\'bb\'b5\'da\'b6\'fe\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'d0\'d0\'d4\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'db\'c4\'ee\'a3\'bb\'b5\'da\'c8\'fd\'cb\'fc\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'f9\'ce\'bd\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'be\'cd\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'cb\'b5\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'b4\'d3\'c0\'ed\'d0\'d4\'b5\'b1\'d6\'d0\'c4\'dc\'cd\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c6\'bd\'b5\'c8\'a1\'a3\'c4\'e3\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'d6\'f7\'cc\'e5\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'d6\'f7\'cc\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'b2\'cd\'ac\'b5\'c4\'b7\'a2\'bb\'d3\'c0\'ed\'d0\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b1\'e7\'c2\'db\'a3\'ac\'d3\'c3\'d3\'ef\'d1\'d4\'b5\'c4\'b6\'d4\'bf\'b9\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'c2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'cb\'c0\'e0\'ca\'c7\'cd\'a8\'b9\'fd\'c8\'e2\'cc\'e5\'b6\'d4\'bf\'b9\'c0\'b4\'b4\'ef\'b5\'bd\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'d3\'ef\'d1\'d4\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4\'bf\'b9\'a3\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'b6\'d4\'bf\'b9\'ca\'c7\'ce\'aa\'c8\'e2\'cc\'e5\'b5\'c4\'b6\'d4\'bf\'b9\'bf\'aa\'b1\'d9\'b5\'c0\'c2\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'cb\'ca\'c7\'b8\'f6\'ba\'dc\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'af\'ce\'ef\'a3\'ac\'cb\'fb\'ca\'c7\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'a1\'a3\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'b1\'ed\'cf\'d6\'d4\'da\'b9\'fa\'bc\'d2\'b5\'c4\'b4\'e6\'d4\'da\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'c9\'cf\'a1\'a3\'b9\'fa\'bc\'d2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b0\'d1\'c1\'bd\'b8\'f6\'b6\'d4\'c1\'a2\'b5\'c4\'bc\'af\'cd\'c5\'cd\'b3\'d2\'bb\'d4\'da\'cb\'fb\'ca\'d6\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'d1\'d4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'a9\'c1\'a6\'a3\'ac\'bd\'ab\'d1\'d4\'cb\'b5\'d3\'eb\'b1\'a9\'c1\'a6\'bd\'e1\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'b2\'fa\'ce\'ef\'be\'cd\'ca\'c7\'b9\'fa\'bc\'d2\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c0\'e0\'b1\'be\'d3\'a6\'b5\'b1\'d2\'d4\'d3\'ef\'d1\'d4\'b5\'c4\'b6\'d4\'bf\'b9\'c0\'b4\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b1\'cb\'b4\'cb\'b6\'bc\'b3\'c9\'c1\'cb\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'a3\'ac\'c4\'e3\'ca\'c7\'c0\'ed\'d0\'d4\'b4\'e6\'d4\'da\'d5\'df\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cb\'b5\'bb\'b0\'c1\'cb\'a1\'a3\'b5\'ab\'c8\'cb\'cb\'b5\'bb\'b0\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'f2\'c4\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'b1\'c8\'b6\'af\'ce\'ef\'d0\'e9\'ce\'b1\'b6\'e0\'c1\'cb\'a1\'a3\'ca\'a8\'d7\'d3\'d4\'da\'b3\'d4\'b5\'f4\'c1\'e7\'d1\'f2\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'fa\'c1\'e7\'d1\'f2\'bd\'b2\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'c3\'b3\'d4\'a1\'a3\'c8\'cb\'c0\'e0\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d4\'da\'b4\'f2\'c4\'e3\'d6\'ae\'c7\'b0\'cf\'c8\'b8\'fa\'c4\'e3\'cb\'b5\'d2\'bb\'b4\'f3\'b6\'d1\'c4\'e3\'b8\'c3\'b4\'f2\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'c4\'e3\'bc\'c8\'c8\'bb\'cb\'b5\'c1\'cb\'b5\'c0\'c0\'ed\'be\'cd\'b1\'f0\'b4\'f2\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b6\'d4\'cb\'fb\'cb\'b5\'bb\'b0\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b3\'d0\'c8\'cf\'c1\'cb\'cc\'fd\'c4\'e3\'cb\'b5\'bb\'b0\'b5\'c4\'d5\'e2\'b8\'f6\'c8\'cb\'ca\'c7\'b8\'f6\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'d5\'df\'a3\'ac\'c4\'c7\'c4\'e3\'b2\'c5\'b8\'fa\'cb\'fb\'cb\'b5\'bb\'b0\'b5\'c4\'a1\'a3\'cb\'fb\'b2\'bb\'ca\'c7\'c4\'ac\'c4\'ac\'b5\'c4\'d4\'da\'ca\'b9\'d3\'c3\'b1\'a9\'c1\'a6\'a3\'ac\'cb\'fb\'ca\'c7\'d4\'da\'d1\'cf\'cb\'b5\'d6\'ae\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'b1\'a9\'c1\'a6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b9\'fa\'bc\'d2\'a1\'a3
\f1 \
\

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'fa\'bc\'d2\'b5\'c4\'d1\'d4\'cb\'b5\'a3\'bf\'cf\'dc\'b7\'a8\'be\'cd\'ca\'c7\'b9\'fa\'bc\'d2\'b5\'c4\'d1\'d4\'cb\'b5\'a3\'ac\'b9\'fa\'bc\'d2\'b9\'e2\'d3\'d0\'d2\'bb\'b2\'bf\'cf\'dc\'b7\'a8\'ca\'c7\'b2\'bb\'c4\'dc\'b3\'c9\'c1\'a2\'b5\'c4\'a3\'ac\'cb\'fc\'bb\'b9\'d0\'e8\'d2\'aa\'be\'fc\'b6\'d3\'a1\'a2\'be\'af\'b2\'ec\'ba\'cd\'bc\'e0\'d3\'fc\'a1\'a3\'b9\'fa\'bc\'d2\'d4\'da\'c7\'ec\'d7\'a3\'cb\'fc\'b5\'c4\'c9\'fa\'c8\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'ab\'bf\'aa\'d5\'b9\'ca\'be\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7\'d4\'c4\'b1\'f8\'a1\'a3\'b7\'c9\'bb\'fa\'d4\'da\'cc\'ec\'c9\'cf\'b7\'c9\'b9\'fd\'c1\'cb\'a3\'ac\'b5\'bc\'b5\'af\'a1\'a2\'bb\'f0\'bc\'fd\'d2\'bb\'c2\'b7\'b8\'f8\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'a9\'c1\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'b9\'fa\'bc\'d2\'d3\'d0\'d2\'bb\'b2\'bf\'cf\'dc\'b7\'a8\'d4\'da\'cb\'b5\'b5\'c0\'c0\'ed\'a3\'ac\'b0\'d1\'cb\'b5\'c0\'ed\'b8\'fa\'b1\'a9\'c1\'a6\'cd\'b3\'d2\'bb\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b9\'fa\'bc\'d2\'a1\'a3
\f1 \
\

\f0 \'c4\'c7\'b9\'fa\'bc\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'bf\'d2\'f2\'ce\'aa\'d5\'fe\'d6\'ce\'ca\'c7\'c5\'c9\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'d4\'ad\'c9\'fa\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'a1\'a3\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'d2\'d1\'be\'ad\'d3\'d0\'c8\'a8\'c1\'a6\'c1\'cb\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d3\'eb\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'d1\'be\'ad\'d4\'da\'c1\'cb\'a1\'a3\'d2\'d4\'c7\'b0\'ca\'c7\'cd\'c1\'b5\'d8\'b5\'c4\'d3\'b5\'d3\'d0\'a3\'ac\'ba\'f3\'c0\'b4\'ca\'c7\'bb\'f5\'b1\'d2\'b5\'c4\'d5\'bc\'d3\'d0\'a1\'a3\'b6\'d4\'cd\'c1\'b5\'d8\'b5\'c4\'b5\'c8\'bc\'b6\'d5\'bc\'d3\'d0\'c8\'a8\'d2\'e2\'ce\'b6\'d7\'c5\'b2\'bb\'d3\'c3\'d1\'d4\'cb\'b5\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'c1\'b5\'d8\'b5\'c4\'c8\'cb\'b1\'d8\'d0\'eb\'b5\'bd\'d3\'d0\'cd\'c1\'b5\'d8\'b5\'c4\'c8\'cb\'b5\'c4\'cd\'c1\'b5\'d8\'c9\'cf\'c8\'a5\'b8\'fb\'d6\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'bb\'d7\'e2\'c4\'c9\'cb\'b0\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'bb\'f5\'b1\'d2\'d5\'e2\'d2\'bb\'b6\'af\'b2\'fa\'d5\'bd\'ca\'a4\'c1\'cb\'cd\'c1\'b5\'d8\'d5\'e2\'b8\'f6\'b2\'bb\'b6\'af\'b2\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c0\'b4\'c1\'cb\'a3\'ac\'bb\'f5\'b1\'d2\'b4\'fa\'b1\'ed\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'cb\'fc\'d2\'b2\'b2\'bb\'d3\'c3\'cb\'b5\'bb\'b0\'a3\'ac\'b5\'ab\'cb\'fc\'bb\'e1\'cb\'b5\'bb\'b0\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'d1\'be\'ad\'b2\'fa\'c9\'fa\'b3\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fc\'bb\'e1\'b1\'ed\'b4\'ef\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'c2\'b2\'fa\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b2\'bb\'b6\'cf\'d7\'b3\'b4\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d5\'d3\'da\'bb\'f1\'b5\'c3\'c1\'cb\'d1\'d4\'cb\'b5\'a3\'ac\'d1\'d4\'cb\'b5\'d2\'d4\'ba\'f3\'cb\'fc\'be\'cd\'c9\'cf\'c9\'fd\'ce\'aa\'c8\'a8\'c0\'fb\'a1\'a3\'cb\'fc\'b1\'be\'c0\'b4\'d4\'da\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'c1\'ec\'d3\'f2\'c0\'ef\'b1\'df\'d0\'ce\'b3\'c9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'b1\'d8\'bd\'ab\'b3\'c9\'ce\'aa\'ce\'b4\'c0\'b4\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'d6\'f7\'b5\'bc\'d4\'ad\'d4\'f2\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'fc\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'a9\'c9\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'cd\'e2\'d2\'c2\'a3\'ac\'be\'cd\'ca\'c7\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'c1\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'c8\'a8\'c1\'a6\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ca\'c7\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'c2\'db\'d6\'a4\'c1\'cb\'b5\'c4\'c8\'a8\'c1\'a6\'a1\'a3\'c4\'e3\'bf\'da\'b4\'fc\'c0\'ef\'b5\'c4\'bb\'f5\'b1\'d2\'d7\'f7\'ce\'aa\'d6\'a7\'c5\'e4\'cb\'fb\'c8\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'c9\'fa\'c3\'fc\'ca\'b5\'bc\'f9\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'c8\'a8\'c1\'a6\'a3\'ac\'b5\'b1\'b7\'a8\'c2\'c9\'c9\'cf\'d6\'d5\'d3\'da\'c8\'cf\'cd\'ac\'c1\'cb\'c4\'e3\'bf\'da\'b4\'fc\'c0\'ef\'bb\'f5\'b1\'d2\'c8\'a8\'c1\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d4\'c8\'a8\'c1\'a6\'d5\'e2\'b8\'f6\'b7\'c7\'c0\'ed\'d0\'d4\'b6\'ab\'ce\'f7\'b5\'c4\'c8\'cf\'cd\'ac\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'c0\'ed\'d0\'d4\'b7\'a2\'d5\'b9\'a3\'ac\'b4\'a9\'c9\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'cd\'e2\'d2\'c2\'a3\'ac\'c9\'cf\'c9\'fd\'ce\'aa\'c8\'a8\'c0\'fb\'a3\'ac\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d2\'d4\'c7\'b0\'ca\'c7\'b5\'b9\'b9\'fd\'c0\'b4\'cf\'eb\'b5\'c4\'a3\'ac\'ce\'d2\'bf\'da\'b4\'fc\'c0\'ef\'b5\'c4\'bb\'f5\'b1\'d2\'ca\'c7\'b7\'a8\'c2\'c9\'c8\'cf\'cd\'ac\'b5\'c4\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b9\'cd\'d3\'b6\'ba\'cd\'b1\'bb\'b9\'cd\'d3\'b6\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'c8\'a8\'c1\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'c8\'a8\'c1\'a6\'ce\'d2\'b2\'c5\'c4\'dc\'b9\'bb\'b9\'cd\'d3\'b6\'c4\'e3\'a1\'a3\'b5\'ab\'cf\'d6\'d4\'da\'d5\'fd\'ba\'c3\'b5\'df\'b5\'b9\'c1\'cb\'a1\'a3\'ca\'c7\'c8\'a8\'c0\'fb\'b2\'fa\'c9\'fa\'c8\'a8\'c1\'a6\'a3\'bf\'bb\'b9\'ca\'c7\'c8\'a8\'c1\'a6\'b2\'fa\'c9\'fa\'c8\'a8\'c0\'fb\'a3\'bf\'ba\'cb\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'d5\'e2\'b6\'f9\'a1\'a3
\f1 \
\
 
\f0 \'ce\'d2\'c3\'c7\'d5\'e2\'d2\'bb\'b4\'fa\'c8\'cb\'b6\'bc\'ca\'c7\'ba\'dc\'d0\'d2\'d4\'cb\'b5\'c4\'a3\'ac\'be\'ad\'c0\'fa\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'d7\'aa\'b1\'e4\'a3\'ac\'b4\'d3\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'b5\'bd\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'d7\'aa\'b1\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'aa\'b1\'e4\'ca\'c7\'bc\'ab\'c6\'e4\'c9\'ee\'bf\'cc\'b5\'c4\'a1\'a3\'d4\'da\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'b5\'c4\'cd\'ed\'c6\'da\'a3\'ac\'d3\'d0\'c9\'d9\'ca\'fd\'c8\'cb\'d2\'d1\'be\'ad\'d3\'ce\'c0\'eb\'d4\'da\'cc\'e5\'d6\'c6\'d6\'ae\'cd\'e2\'b4\'d3\'ca\'c2\'d7\'c5\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'a3\'ac\'d6\'bb\'ca\'c7\'c8\'cb\'b2\'bb\'b6\'e0\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'bb\'b4\'f2\'bb\'f7\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b1\'bb\'b3\'c6\'ce\'aa\'cd\'b6\'bb\'fa\'b5\'b9\'b0\'d1\'a1\'a3\'b5\'c0\'b5\'c2\'c9\'cf\'b2\'bb\'c4\'dc\'c8\'cf\'cd\'ac\'a3\'ac\'b7\'a8\'c2\'c9\'c9\'cf\'d2\'b2\'b2\'bb\'c4\'dc\'c5\'fa\'d7\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'d7\'a5\'c4\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d4\'da\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'cc\'e5\'d6\'c6\'d6\'ae\'cd\'e2\'b0\'ec\'ca\'c2\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'d4\'da\'cc\'e5\'d6\'c6\'d6\'ae\'cd\'e2\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'b6\'bb\'fa\'b5\'b9\'b0\'d1\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'bb\'b6\'cf\'d4\'da\'bf\'da\'b4\'fc\'c0\'ef\'bb\'fd\'c0\'db\'b2\'c6\'b8\'bb\'a3\'ac\'d4\'da\'cc\'e5\'d6\'c6\'cd\'e2\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'cb\'b1\'c8\'cc\'e5\'d6\'c6\'c4\'da\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'cb\'d3\'d0\'b6\'e0\'b5\'c3\'b6\'e0\'b5\'c4\'bb\'f5\'b1\'d2\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'f5\'b1\'d2\'d4\'da\'b5\'b1\'ca\'b1\'ba\'c3\'cf\'f1\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d3\'b5\'d3\'d0\'ce\'b4\'c0\'b4\'a1\'a3\'d2\'f2\'ce\'aa\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'b5\'bd\'cd\'ed\'c6\'da\'a3\'ac\'c8\'ab\'c3\'f1\'c6\'f3\'d2\'b5\'a1\'a2\'b9\'fa\'d3\'aa\'c6\'f3\'d2\'b5\'b6\'bc\'ba\'dc\'c4\'d1\'ce\'ac\'b3\'d6\'a3\'ac\'d5\'e2\'d6\'d6\'be\'ad\'bc\'c3\'b5\'c4\'b1\'e4\'b8\'ef\'ca\'c7\'d4\'da\'cb\'f9\'c4\'d1\'c3\'e2\'b5\'c4\'a3\'ac\'b8\'c4\'b8\'ef\'ca\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b5\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'c7\'b1\'d8\'c8\'bb\'b5\'c4\'a1\'a3\'b9\'d8\'d3\'da\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'cf\'f2\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'d7\'aa\'b1\'e4\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'d8\'c8\'bb\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c2\'b4\'ce\'d4\'d9\'bd\'b2\'a3\'a1
\f1 \
\

\f0 \'a3\'a8\'ce\'c4\'d5\'c2\'b8\'f9\'be\'dd\'c9\'cf\'ba\'a3\'b8\'b4\'b5\'a9\'d5\'dc\'d1\'a7\'d4\'ba\'cd\'f5\'b5\'c2\'b7\'e5\'bd\'cc\'ca\'da\'d3\'da
\f1 2017
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 28-29
\f0 \'c8\'d5\'a3\'ac\'d4\'da\'c8\'fd\'d6\'c7\'ca\'e9\'d4\'ba\'bf\'aa\'bd\'b2\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d6\'d0\'b5\'c4\'c2\'bc\'d2\'f4\'d5\'fb\'c0\'ed\'b3\'c9\'ce\'c4\'a3\'ac\'ce\'b4\'be\'ad\'b1\'be\'c8\'cb\'c9\'f3\'d4\'c4\'a1\'a3\'a3\'a9}