{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'d4\'c1\'a2\'b9\'db\'b5\'e3\'b7\'c5\'d4\'da\'b5\'da\'d2\'bb\'b6\'ce\
\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'a1\'b0\'c8\'c3\'b2\'bd\'a1\'b1\'a3\'ac\'b6\'d4\'b6\'d4\'b7\'bd\'b5\'c4\'b7\'b4\'b2\'b5\'d3\'eb\'b3\'d0\'c8\'cf\'ba\'cf\'c0\'ed\'d0\'d4\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'a8\'ba\'f3\'d5\'df\'ca\'c7\'c8\'c3\'b2\'bd\'a3\'ac\
\'c8\'c3\'b2\'bd\'ca\'c7\'ce\'d2\'cc\'e1\'b3\'f6\'b6\'d4\'c1\'a2\'b5\'c4\'b9\'db\'b5\'e3\'b6\'f8\'c7\'d2\'bb\'b9\'b3\'d0\'c8\'cf\
\
\'c5\'aa\'c7\'e5\'b3\'fe\'cc\'e2\'c4\'bf\'ce\'ca\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba\
\'cb\'bc\'bf\'bc\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c4\'da\'c8\'dd\
\
\'ca\'c7\'b7\'c7\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'a4\'ca\'b5\'a1\'b0\'d5\'e6\'bc\'d9\'a1\'b1\'a3\'ac\'ba\'c3\'bc\'b8\'b8\'f6\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c6\'c0\'bc\'db\
\
\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'d2\'aa\'c3\'f7\'c8\'b7\'a1\'b0\'ba\'c3\'bb\'b5\'a1\'b1\'a3\'ac\
\'d5\'fe\'b8\'ae\'a1\'b0\'d3\'a6\'b2\'bb\'d3\'a6\'b8\'c3\'a1\'b1\'d2\'b2\'ca\'c7\'bc\'db\'d6\'b5\'b5\'c4\'a3\'ac\'c4\'e3\'d7\'d4\'ce\'ca\'d7\'d4\'b4\'f0\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'cd\'c6\'b5\'bc\'bd\'e1\'b9\'fb\
\
\
People's behavior is largely determined by forces, not of their own making.\
\'be\'f6\'b6\'a8\'ce\'d2\'c3\'c7\'d0\'d0\'ce\'aa\'b5\'c4\'ca\'c7\'cd\'e2\'c1\'a6\'bb\'b9\'ca\'c7\'d7\'d4\'c9\'ed\'c6\'b7\'d6\'ca\'a1\'a3\'d6\'b8\'c1\'ee\'ca\'c7chanllenge\
\'ce\'d2\'c3\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'b8\'f9\'b1\'be\'bd\'c7\'b6\'c8\'ca\'c7\'a3\'ac\'d0\'b4\'b6\'d4\'b7\'bd\'b9\'db\'b5\'e3\'ca\'c7\'d2\'bb\'d6\'d6\'a1\'b0\'c2\'db\'d6\'a4\'ca\'d6\'b6\'ce\'a1\'b1\'a3\'a8\'c4\'da\'d4\'da\'c2\'df\'bc\'ad\'ca\'c7\'b6\'d4\'b7\'bd\'b5\'c4\'c2\'df\'bc\'ad\'b1\'bb\'cf\'f7\'c8\'f5\'c1\'cb\'a3\'ac\'bc\'e4\'bd\'d3\'d4\'f6\'c7\'bf\'c1\'cb\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a9\
\'d2\'f2\'ce\'aa\'b6\'d4\'c1\'a2\'b5\'c4\'b9\'db\'b5\'e3\'c4\'dc\'b9\'bb\'b1\'bb\'cf\'f7\'c8\'f5\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b1\'bb\'d4\'f6\'c7\'bf\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'c7\'b7\'f1\'b9\'e2\'cb\'d9\'a3\'a9\
\
Support:by forces(\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4)\
1.challenges:personality, interest, morality\
2.rebuttal:such personality traits  were shaped by forces\
3.examples:how environments can change our behavior\
4.\
5.\
6.\
 \
\'ba\'c3\'b5\'c4\'bf\'aa\'cd\'b7\'b6\'ce\'b2\'bb\'d4\'da\'d3\'da\'b3\'a4\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'d2\'bb\'b8\'f6abstract\
\'b0\'d1\'ba\'f3\'c3\'e6\'b5\'c4\'c1\'a2\'d7\'e3\'b5\'e3\'d2\'fd\'c9\'ea\'b3\'f6\'c0\'b4\
\
\'d6\'d0\'bc\'e4\'b6\'ce\
\'c3\'bf\'d2\'bb\'be\'e4\'c7\'b0\'c3\'e6\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'c1\'ac\'bd\'d3\'b4\'ca\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b1\'f0\'c8\'cb\'bf\'b4\'b6\'ae\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'d4\'a4\'c5\'d0\'c4\'e3\'b5\'c4\'c2\'df\'bc\'ad\
 \
\'b8\'f8\'b3\'f6\'c3\'f7\'c8\'b7\'bf\'b4\'b7\'a8\
\'b7\'b4\'b6\'d4\'b5\'c4\'bb\'b0\'b8\'f8\'b7\'b4\'c0\'fd\'ba\'dc\'c4\'d1\'a3\'ac\'d6\'a4\'ca\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'d2\'aa\'cb\'b5\'d2\'bb\'d0\'a9\'b5\'c0\'c0\'ed\
\
\'b6\'a8\'d2\'e5\'ca\'c7\'a1\'b0\'b3\'ce\'c7\'e5\'c7\'b0\'cc\'e1\'a3\'ac\'bb\'ae\'b6\'a8\'bd\'e7\'cf\'de\'a1\'b1\
\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'b6\'a8\'d2\'e5\
\
\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'cf\'c8\'d0\'b4\'c0\'fd\'d7\'d3\'c0\'b4\'c8\'c3\'d7\'d4\'bc\'ba\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'c6\'ba\'f5\'ca\'c7\'c4\'dc\'b9\'bb\'d3\'b5\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'ca\'ca\'c2\'d0\'d4\'cb\'bc\'ce\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'d4\'d9\'c8\'a5\'b3\'e9\'cf\'f3\'d7\'dc\'bd\'e1\'d5\'e2\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'d5\'e2\'d1\'f9\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'d0\'a1\'ca\'b1\'ba\'f2\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'d5\'b3\'a3\'cb\'bc\'bf\'bc\'b5\'c4\'cb\'bc\'ce\'ac\'a1\'a3\
\
\
\'b6\'d4\'d3\'daconquences\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\'bd\'c7\'b6\'c8\'b5\'c4\'d1\'b0\'d5\'d2\'d2\'aa
\f1\b \'b4\'d3\'d7\'ee\'d0\'a1\'b5\'c4\'b2\'e3\'c3\'e6\'b5\'bd\'b4\'f3 \
\'b1\'c8\'c8\'e7
\f0\b0 \'bf\'c6\'d1\'a7\'bc\'d2\'a1\'a2\'bf\'c6\'d1\'a7\'bd\'e7\'a1\'a2\'c9\'e7\'bb\'e1\'c8\'fd\'b8\'f6\'b2\'e3\'c3\'e6\
\
\'a1\'b0\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'b3\'c9\'b2\'bb\'b3\'c9\'b9\'a6\'c0\'b4\'d7\'f6\'a1\'b1\
\'c4\'e3\'b5\'c4\'be\'f6\'b2\'df\'be\'cd\'ca\'c7\'a1\'b0\'bb\'ca\'b5\'db\'d2\'e2\'d6\'be\'a1\'b1\'a3\'bf\'d7\'ee\'d3\'c5\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'cb\'b5\'c4\'be\'f6\'b2\'df\'b6\'bc\'d7\'f6\'b3\'c9\'c1\'cb\'a3\'bf\'d7\'f6\'b3\'c9\'b6\'e0\'c9\'d9\'c1\'cb\'a3\'bf\
\'c4\'c7\'c6\'f1\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b6\'bc\'ca\'c7\'ca\'a2\'ca\'c0\'a3\'bf\
\'d7\'f6\'b4\'ed\'ca\'c7\'b3\'a3\'cc\'ac\'b0\'a1\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'f6\'b6\'d4\'a3\'ac\'c4\'e3\'c7\'f3\'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4\'ba\'dc\'bf\'c9\'c4\'dc\'cc\'ec\'ca\'b1\'b5\'d8\'c0\'fb\'c8\'cb\'ba\'cd\'b6\'bc\'b2\'bb\'b6\'d4\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'d4\'d2\'b2\'b2\'bb\'d0\'d0\
\
\'a1\'b0\'c0\'ed\'c2\'db\'a1\'b1\'ba\'cd\'a1\'b0\'b2\'d9\'d7\'f7\'a1\'b1\'c1\'bd\'b8\'f6\'bd\'c7\'b6\'c8\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\
\'b7\'b4\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'ed\'c2\'db\'c9\'cf\'ba\'dc\'ba\'c3\'b5\'ab\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'b1\'bb\'b7\'b4\'b2\'b5\'b5\'f4\
\'a3\'a8\'ce\'d2\'cb\'b5\'a3\'a9\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'b3\'d0\'c8\'cf\'c0\'ed\'c2\'db\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'c0\'b8\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'d0\'ca\'c7\'b2\'d9\'d7\'f7\'b2\'bb\'c1\'cb\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'d4\'c8\'b7\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\
\
\'d2\'bb\'b1\'df\'b5\'b9\'b5\'c4\'d0\'b4\'d7\'f7\'b7\'bd\'ca\'bd\'be\'cd\'b8\'fc\'b7\'bd\'b1\'e3\'d0\'b4\'a3\'ac\'c2\'df\'bc\'ad\'c9\'cf\'b5\'b1\'c8\'bb\'c8\'c3\'b2\'bd\'ca\'c7\'ba\'c3\'b5\'c4\
\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'b7\'d6\'c0\'e0\'a3\'ac\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'b7\'a2\'cf\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'b4\'f3\'b8\'c5\'d7\'d4\'bc\'ba\'be\'cd\'d0\'b4\'c9\'cf10\'c6\'aa\'d2\'bb\'c0\'e0\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7\'bd\'cc\'d3\'fd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b7\'a2\'d5\'b9\'bf\'c6\'bc\'bc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\
\'a3\'a8\'ce\'d2\'cb\'b5\'a3\'a9\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'a6\'b8\'c3\'cf\'c8\'b0\'d1\'d7\'d4\'bc\'ba\'d4\'da\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'c8\'b7\'b6\'a8\'d6\'ae\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'d0\'b4\'ce\'c4\'d5\'c2\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'bd\'f6\'bd\'f6\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'cb\'b7\'d1\'d4\'da\'bf\'bc\'b3\'a1\'c9\'cf\'cb\'bc\'bf\'bc\'c8\'cb\'c9\'fa\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\
\'cc\'e1\'b8\'d9\'c0\'b4\'d7\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d4\'da\'c4\'e2\'cc\'e1\'b8\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'c8\'bb\'ca\'c7\'cb\'bc\'cb\'f7\'b7\'b4\'d3\'a6\'b5\'c4\'b9\'fd\'b3\'cc\'d7\'ee\'d6\'d5\'d2\'b2\'be\'cd\'d3\'d0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\
\'d4\'da\'d7\'d4\'d3\'c9\'b1\'ed\'b4\'ef\'b5\'c4\'c7\'b0\'cc\'e1\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c4\'e3\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'c1\'a2\'d7\'e3\'d3\'da\'c9\'e7\'bb\'e1\'b5\'c4\'d0\'fb\'b4\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\
\'c4\'e3\'c8\'e7\'b9\'fb\'d3\'d0\'c0\'fb\'d2\'e6\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'aa\'c7\'f3\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b1\'d8\'d0\'eb\'b5\'c3\'cd\'ea\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'ca\'c7\'a1\'a3\
\'bc\'b4\'ca\'b9\'c4\'e3\'bf\'cd\'b9\'db\'c9\'cf\'d3\'d0\'c0\'fb\'d2\'e6\'cf\'e0\'b9\'d8\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'b5\'a1\'b0\'c4\'e3\'d5\'e2\'d1\'f9\'c8\'c3\'ce\'d2\'bf\'f7\'c7\'ae\'c1\'cb\'a1\'b1\'a3\'ac\'c4\'e3\'d2\'b2\'d6\'bb\'c4\'dc\'cb\'b5\'c4\'e3\'d5\'e2\'d1\'f9\'c1\'ee\'cf\'d6\'b3\'a1\'b5\'c4\'bb\'b7\'be\'b3\'b7\'d5\'ce\'a7\'cc\'ab\'de\'cf\'de\'ce\'c1\'cb\'d2\'d4\'ba\'f3\'b2\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'c4\'e3\'d6\'bb\'d2\'aa\'cd\'f9\'c9\'cf\'c9\'cf\'b8\'df\'b5\'f7\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\
\
\
\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'c4\'da\'c8\'dd\'bb\'b9\'ca\'c7\'b5\'c3\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'d0\'a9\'bf\'b5\'b5\'c2\'b5\'c4\'b4\'ca\'d3\'ef\'c0\'b4\'c6\'c0\'bc\'db\'a3\'ac\'b2\'bb\'c8\'bb\'d7\'d4\'bc\'ba\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'d3\'d0\'d3\'c3\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'ce\'de\'d3\'c3\'a1\'a3}