{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'aa\'d5\'d2\'b5\'bd\'c8\'ab\'ce\'c4\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'e9\'b8\'d0\'c9\'ab\'b2\'ca\'a3\'ac\'b1\'af\'b9\'db\'bb\'b9\'ca\'c7\'c0\'d6\'b9\'db\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'b8\'bd\'da\'c4\'da\'c8\'dd\'cc\'ab\'b6\'e0\'a3\'a8
\f1 2-1-11
\f0 \'a3\'a9
\f1 \
\
\
}