{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'fe\'d6\'ce\'c9\'cf\'a3\'ba\'c3\'f1\'d6\'f7\'d1\'a1\'be\'d9\'a3\'ac\'cd\'b6\'c6\'b1\'a3\'a8\'cd\'fe\'c8\'a8\'cf\'c2\'bb\'a5\'cf\'e0\'bb\'d8\'d3\'a6\'a3\'a9\
\
\'d2\'bd\'d1\'a7\'c9\'cf\'a3\'ba\'b0\'a9\'d6\'a2\'c6\'ad\'d7\'d3\'b4\'d3\'c0\'b4\'d6\'bb\'ca\'c7\'c9\'f9\'b3\'c6\'c3\'bb\'d3\'d0\'bb\'bc\'d5\'df\'cf\'d6\'c9\'ed\'cb\'b5\'b7\'a8\'a3\'a8\'bb\'b9\'b2\'bb\'c8\'e7\'b5\'e7\'ca\'d3\'c9\'cf\'c2\'f4\'b5\'c4\'bc\'d9\'d2\'a9\'a3\'a9\
\
\'be\'ad\'bc\'c3\'c9\'cf\'a3\'ba\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b5\'c4\'c8\'cb\'d0\'b4\'ca\'e9\'a3\'a8\'ba\'dc\'d2\'c5\'ba\'b6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'bb\'b9\'ca\'c7\'d5\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'a9\
\
\'bd\'a1\'c9\'ed\'c9\'cf\'a3\'ba\'c4\'e3\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'cc\'c1\'b7\'b6\'f8\'b3\'f6\'b3\'c9\'b9\'fb\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'c4\'a3\'ba\'fd\'b5\'c4\'b5\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\
}