{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I believe that people who are most deeply committed to an idea or policy are not always the most critical of it. Because people will do other things rather than critize it or they are forbided to criticize.\
\
When people are confronting with what they made efforts and devoted money and time to are failing, they will feel lost and criticize it with their most emotional attitude. I can understand it since people are feeling frustrated with  the outcome and they think there must be something not working well so they have to figure out what leads to that. By finding something responsible for the results, they will find hope of improving it in the future. For example, when a party leader lost the election campaign, there are always loyal supporters feeling sad about what they fight for lost chance finally. They are trying to find something they did worse than competitors and they will criticize it emotionally.\
 \
Yet criticizing is not always a good way to achieve their goals but a useless behavior for make one feel better. Some of the supporters will find something wrong as an opportunity to work for and be better next time while they are also able to control their behavior with their deep belief of an idea. For example, when a man lost his hope of continuing the revolution , he may find a way of preparing for the long run rather than simply criticzing the lost. So what really matters is always doing the right things other than criticize what everyone can see it. What is more, even if one does not critize it and fix it,   he can still be loyal to his belief.\
\
Further, we may find it is really hard to criticize for the degree of freedom since there are not open area for everyone to talk about it. One committed to an idea is simply devoted to it with efforts and money, he may not manage it or even took part in it. Only when someone have take part in it and know it clearly, can his critize be  meaningful and can he be allowed to criticize it. \
\
In conclusion, it is understandable for someone deeply committed to an idea feel sad and criticize it, but we should know if they know what really happend and fix it rather than criticize it may be a better way.\
\
38min\
\
\'b1\'d8\'d0\'eb\'d2\'aa\'d0\'b4for example\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'d6\'ca\'fd\'a3\'ac\'d4\'d9\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'cd\'ea\'b3\'c9}