{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'dc\'c6\'da\
\'d6\'dc\'c6\'da\'a3\'a8\'d3\'a2\'d3\'ef\'a3\'baPeriod\'a3\'a9\'d6\'b8\'b5\'c4\'ca\'c7\'cd\'ea\'b3\'c9\'cd\'f9\'b8\'b4\'d4\'cb\'b6\'af\'d2\'bb\'b4\'ce\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'dc\'c6\'da\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%A0%BB%E7%8E%87"}}{\fldrslt \'c6\'b5\'c2\'ca}}\'b5\'c4\'b5\'b9\'ca\'fd\'a3\'ba\
\
\'c0\'fa\'ca\'b7\'b1\'c8\'bd\'cf-\'a1\'b0\'c7\'b0\'ba\'f3\'b6\'d4\'d5\'d5\'a1\'b1\
\'d4\'da\'d2\'bb\'d0\'a9\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'a3\'ac\'c0\'ed\'bd\'e2\'ba\'cd\'c5\'d0\'b6\'cf\'cd\'f9\'cd\'f9\'d4\'da
\f1\b \'ca\'b5\'d1\'e9
\f0\b0 \'ca\'d2\'bd\'f8\'d0\'d0\'a3\'ac\'b6\'f8\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c3\'bb\'d3\'d0\'d1\'d0\'be\'bf\'ca\'b5\'d1\'e9\'ca\'d2\'a3\'ac\'b5\'b1\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'b2\'bb\'b3\'e4\'b7\'d6\'a1\'a2\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'d3\'d6\'ca\'ae\'b7\'d6\'b7\'ba\'bb\'af\'ca\'b1\'a3\'ac\'cc\'e6\'b4\'fa\'b5\'c4\'d1\'d0\'be\'bf\'b7\'bd\'ca\'bd\'bf\'c9\'c4\'dc\'ca\'c7\'bd\'f8\'d0\'d0
\f1\b \'c0\'fa\'ca\'b7\'b1\'c8\'bd\'cf
\f0\b0 \'a1\'a3\
\'d5\'fd\'c8\'e7\'d4\'da\'d7\'d4\'c8\'bb\'bd\'e7\'b4\'e6\'d4\'da\'d7\'c5\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'b3\'a4\'d6\'dc\'c6\'da\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'c1\'ec\'d3\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'b1\'bc\'e4\'b5\'c4\'bf\'e7\'b6\'c8\'d7\'e3\'b9\'bb\'b4\'f3\'a3\'ac\'d2\'b2\'bb\'e1\'b7\'a2\'cf\'d6\'c0\'fa\'ca\'b7\'b5\'c4\'d6\'d8\'b8\'b4\'cf\'d6\'cf\'f3\'bb\'f2\'d5\'df\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d6\'dc\'c6\'da\'b2\'a8\'b6\'af\'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'b7\'b4\'c0\'a1\
\'b8\'ba\'b7\'b4\'c0\'a1\'cf\'c2\'bd\'b5\
\'d5\'fd\'b7\'b4\'c0\'a1\'c9\'cf\'c9\'fd\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f1\b \'d6\'dc\'c6\'da\'d4\'cb\'b6\'af\'b5\'c4\'b6\'fe\'bd\'d7\'b5\'bc\'ca\'fd
\f0\b0 \
\'d2\'bb\'c7\'d0\'d6\'dc\'c6\'da\'b1\'b3\'ba\'f3\'b5\'c4\'d4\'cb\'b6\'af\'d2\'f2\'cb\'d8\'ca\'c7\'b6\'fe\'bd\'d7\'b5\'bc\'ca\'fd\'b5\'c4\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\
\'d2\'bb\'bd\'d7\'b5\'bc\'ca\'fd\'d6\'aa\'b5\'c0\'ca\'c7\'c9\'cf\'c9\'fd\'bb\'b9\'ca\'c7\'cf\'c2\'bd\'b5\
\'b6\'fe\'bd\'d7\'b5\'bc\'ca\'fd\'ca\'c7\'d4\'f6\'b5\'c4\'bf\'ec\'c2\'fd\'a3\'ac\'bf\'ec\'c2\'fd\'d3\'c9\'cb\'ab\'b7\'bd\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'f3\'d0\'a1\'d7\'db\'ba\'cf\'be\'f6\'b6\'a8\
\'d5\'e2\'b8\'f6\'cb\'ab\'b7\'bd\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4
\f1\b \'d6\'f7\'d2\'aa\'c3\'ac\'b6\'dc
\f0\b0 \
\
}