{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 002\
Goal=path\
Find your path through book.\
\
Know what I will become before attending\
Know what I did not want to do\
\
Into a whole human being\
School-mentally\
Love learning and hate school\

\f1 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b9\'db\'b5\'e3\'a3\'ac\'bd\'b2\'b5\'c4\'b9\'ca\'ca\'c2\'cc\'ab\'b6\'e0\'a3\'ac\'b8\'f6\'c8\'cb\'be\'ad\'c0\'fa\'b5\'c3\'be\'df\'d3\'d0\'c6\'d5\'b1\'e9\'d0\'d4\'b2\'c5\'d0\'d0
\f0 \

\f1 \'b9\'d8\'d3\'da\'bd\'cc\'d3\'fd\'d5\'e2\'d0\'a9\'cf\'eb\'b7\'a8\'bf\'c9\'c4\'dc\'ca\'c7\'b6\'d4\'c4\'bf\'b1\'ea\'bf\'cd\'bb\'a7\'b5\'c4\'d3\'aa\'cf\'fa\
\

\f0 003\
Why people do not love school\
\
}