{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \'d2\'bb\'a1\'a2\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'c5\'fa\'c5\'d0\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\'b5\'b1\'b4\'fa\'d7\'ca\'b1\'be\'ba\'cd\'bc\'bc\'ca\'f5\'ce\'c4\'c3\'f7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5\'a1\'a2\'c0\'ed\'d0\'d4\'b5\'c4\'b9\'a4\'b3\'a7\'a1\'a3\'d2\'d4\'b5\'d1\'bf\'a8\'b6\'fb\'d5\'dc\'d1\'a7\'ce\'aa\'c6\'f0\'b5\'e3\'b5\'c4\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'ce\'c4\'bb\'af\'d0\'c5\'c4\'ee\'a3\'ac\'d4\'da\'c5\'b7\'d6\'de\'b5\'c4\'c0\'fa\'ca\'b7\'b5\'b1\'d6\'d0\'d5\'b9\'cf\'d6\'ce\'aa\'c0\'ed\'d0\'d4\'b5\'c4\'b9\'a4\'be\'df\'bb\'af\'a1\'a3\'c0\'ed\'d0\'d4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'cb\'c0\'e0\'b5\'c4\'c0\'fb\'d2\'e6\'b8\'fc\'ba\'c3\'b5\'d8\'bf\'d8\'d6\'c6\'ca\'c0\'bd\'e7\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'c8\'cb\'c3\'c7\'b5\'c4\'c0\'fb\'d2\'e6\'b2\'a2\'b2\'bb\'ca\'c7\'b5\'a5\'ca\'fd\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'b4\'ca\'fd\'a3\'ac\'ca\'c7\'b6\'e0\'d4\'aa\'b5\'c4\'b2\'a2\'c7\'d2\'b1\'cb\'b4\'cb\'b3\'e5\'cd\'bb\'a3\'ac\'c0\'ed\'d0\'d4\'ce\'de\'b7\'a8\'d4\'da\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'c9\'cf\'c2\'db\'d6\'a4\'b3\'f6\'c8\'cb\'c0\'e0\'b9\'b2\'cd\'ac\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\'d4\'da\'c8\'cb\'c0\'e0\'b6\'e0\'d4\'aa\'b5\'c4\'b6\'b7\'d5\'f9\'d6\'d0\'a3\'ac\'c1\'e8\'bc\'dd\'d3\'da\'b6\'b7\'d5\'f9\'d6\'ae\'c9\'cf\'a3\'ac\'be\'f6\'b6\'a8\'b6\'b7\'d5\'f9\'c7\'f7\'ca\'c6\'ba\'cd\'bd\'e1\'be\'d6\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'c5\'b7\'d6\'de\'bd\'fc\'b4\'fa\'b5\'c4\'c0\'ed\'d0\'d4\'b6\'f8\'ca\'c7\'c3\'fc\'d4\'cb\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d7\'ca\'b1\'be\'c2\'db\'d1\'a7\'cb\'b5\'bd\'d2\'ca\'be\'c1\'cb\'d5\'e2\'b8\'f6\'c3\'fc\'d4\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'b6\'af\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'c1\'cb\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'c1\'ec\'d3\'f2\'a1\'a3\'d4\'da\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'c1\'ec\'d3\'f2\'b5\'b1\'d6\'d0\'cf\'fb\'c3\'f0\'b5\'d0\'c8\'cb\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\
\
\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'dc\'d1\'a7\'a1\'a2\'d7\'da\'bd\'cc\'a3\'ac\'bb\'f2\'d5\'df\'b7\'a8\'b5\'c4\'c0\'ed\'d0\'d4\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'be\'cd\'ca\'c7\'d4\'da\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'bd\'bb\'cd\'f9\'b9\'d8\'cf\'b5\'d6\'d0\'d0\'ce\'b3\'c9\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'b9\'d8\'cf\'b5\'b2\'bb\'ca\'c7\'b9\'db\'c4\'ee\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'d0\'d0\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'c6\'ce\'aa\'cb\'fc\'ce\'aapower\'a1\'a3\'ce\'f7\'b7\'bd\'b5\'c4\'cb\'bc\'cf\'eb\'be\'ad\'b9\'fd\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'a2\'c4\'e1\'b2\'c9\'b5\'c4\'bb\'b7\'bd\'da\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\'b7\'a8\'b9\'fa\'bd\'e1\'b9\'b9\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'bc\'d2\'b8\'a3\'bf\'c2\'a3\'ac\'cb\'fb\'c3\'f7\'c8\'b7\'cc\'e1\'b3\'f6\'ce\'d2\'c3\'c7\'d2\'aa\'d6\'d8\'d0\'c2\'c0\'ed\'bd\'e2\'c5\'e0\'b8\'f9\'b5\'c4\'c3\'fc\'cc\'e2\'a1\'aa\'a1\'aa\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'c1\'a6\'c1\'bf\'a1\'a3\'b8\'a3\'bf\'c2\'c8\'cf\'ce\'aa\'a3\'ac\'c5\'e0\'b8\'f9\'d4\'da\'cb\'b5\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'c8\'a8\'c1\'a6\'a1\'a3\'d6\'aa\'ca\'b6\'d2\'b2\'d4\'da\'b2\'fa\'c9\'fa\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'a7\'c5\'e4\'ba\'cd\'b1\'bb\'d6\'a7\'c5\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'aa\'ca\'b6\'b8\'fa\'d7\'ca\'b1\'be\'c1\'aa\'c6\'f0\'ca\'d6\'c0\'b4\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'d4\'f8\'be\'ad\'b0\'d1\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'f8\'b2\'bd\'bf\'b4\'b3\'c9\'ca\'c7\'cd\'a8\'cf\'f2\'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5\'b5\'c4\'cd\'be\'be\'b6\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'f8\'b2\'bd\'b2\'a2\'b2\'bb\'ca\'c7\'b4\'b4\'d4\'ec\'b3\'f6\'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'cb\'fc\'cd\'ac\'ca\'b1\'d4\'da\'b9\'ae\'b9\'cc\'d7\'c5\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'cd\'b3\'d6\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'d6\'aa\'ca\'b6\'c0\'ed\'bd\'e2\'ce\'aa\'c8\'a8\'c1\'a6\'a3\'ac\'d2\'b2\'ca\'c7\'b8\'a3\'bf\'c2\'b5\'c4\'b7\'a2\'bb\'d3\'a1\'a3\
\
\'b8\'a3\'bf\'c2\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'b1\'b4\'fa\'b7\'a8\'b9\'fa\'d5\'dc\'d1\'a7\'bc\'d2\'a3\'ac\'cb\'fb\'cc\'b8\'c2\'ca\'b5\'d8\'b3\'d0\'c8\'cf\'b6\'d4\'cb\'fb\'d2\'bb\'c9\'fa\'d3\'b0\'cf\'ec\'d7\'ee\'b4\'f3\'b5\'c4\'c1\'bd\'b8\'f6\'cb\'bc\'cf\'eb\'bc\'d2\'d2\'bb\'b8\'f6\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'e1\'b2\'c9\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cb\'b5\'b9\'fd\'c2\'ed\'bf\'cb\'cb\'bc\'ba\'cd\'c4\'e1\'b2\'c9\'b9\'b2\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b3\'a1\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'a3\'ac\'bd\'a8\'c1\'a2\'c6\'f0\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'b8\'fa\'c4\'e1\'b2\'c9\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b6\'d4\'c8\'a8\'c1\'a6\'b5\'c4\'c6\'f0\'d4\'b4\'c0\'ed\'bd\'e2\'b2\'bb\'cd\'ac\'a1\'a3\'c4\'e1\'b2\'c9\'c8\'cf\'ce\'aa\'c8\'a8\'c1\'a6\'c6\'f0\'d4\'b4\'d3\'da\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'d2\'e2\'d6\'be\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'bd\'d0\'a1\'b0\'c8\'a8\'c1\'a6\'d2\'e2\'d6\'be\'a1\'b1\'a3\'bb\'b6\'f8\'c2\'ed\'bf\'cb\'cb\'bc\'c8\'cf\'ce\'aa\'c8\'a8\'c1\'a6\'c6\'f0\'d4\'b4\'d3\'da\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'d4\'da\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'c1\'ec\'d3\'f2\'d6\'d0\'b5\'c4\'bd\'bb\'cd\'f9\'a3\'ac\'d5\'e2\'d6\'d6\'b8\'d0\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'bd\'bb\'cd\'f9\'cb\'f9\'d2\'d4\'bd\'d0\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'aa\'a1\'aa\'d5\'e2\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'d5\'a3\'ac\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a3\
\
\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d4\'da\'c0\'fa\'ca\'b7\'c9\'cf\'be\'ad\'b9\'fd\'c1\'cb\'b6\'e0\'b4\'ce\'d1\'dd\'b1\'e4\'a1\'a3\'d4\'da\'b7\'e2\'bd\'a8\'ca\'b1\'b4\'fa\'a3\'ac\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'be\'cd\'ca\'c7\'cd\'c1\'b5\'d8\'cb\'f9\'d3\'d0\'d6\'c6\'a1\'a3\'d7\'ca\'b1\'be\'b5\'ae\'c9\'fa\'d6\'ae\'ba\'f3\'d6\'f7\'b5\'bc\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'be\'cd\'ca\'c7\'d7\'ca\'b1\'be\'a3\'ac\'d7\'ca\'b1\'be\'ca\'c7\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'b2\'bb\'bd\'f6\'ca\'c7\'d4\'da\'cc\'d6\'c2\'db\'d7\'ca\'b1\'be\'a3\'ac\'d2\'b2\'d2\'aa\'cc\'d6\'c2\'db\'d7\'ca\'b1\'be\'b5\'c4\'b5\'ae\'c9\'fa\'a3\'ac\'d2\'b2\'d2\'aa\'cc\'d6\'c2\'db\'c7\'b0\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ca\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d4\'f5\'d1\'f9\'d0\'ce\'b3\'c9\'ba\'cd\'d7\'aa\'b1\'e4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'d3\'d6\'d3\'d0\'d2\'bb\'cc\'f5\'d4\'ad\'c0\'ed\'bd\'d0\'c9\'fa\'b2\'fa\'c1\'a6\'d3\'eb\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b3\'fd\'c1\'cb\'d4\'ad\'ca\'bc\'b2\'bf\'c2\'e4\'b5\'c4\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'cd\'e2\'a3\'ac\'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'c0\'fa\'ca\'b7\'c9\'cf\'d0\'ce\'b3\'c9\'b5\'c4\'b8\'f7\'d6\'d6\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b6\'bc\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c7\'a7\'cd\'f2\'d2\'b2\'b1\'f0\'ce\'f3\'bd\'e2\'c9\'fa\'b2\'fa\'c1\'a6\'be\'f6\'b6\'a8\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'d3\'c9\'d3\'da\'c8\'cb\'c0\'e0\'c9\'fa\'b2\'fa\'b9\'a4\'be\'df\'b5\'c4\'bd\'f8\'b2\'bd\'b4\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'d6\'d6\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b9\'a4\'be\'df\'cb\'f9\'b1\'d8\'d0\'eb\'b2\'c9\'d3\'c3\'b5\'c4\'d0\'c2\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d3\'ae\'b5\'c3\'b6\'d4\'d7\'d4\'c8\'bb\'bd\'e7\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'dd\'d7\'d4\'d3\'c9\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b6\'bc\'d4\'da\'d6\'d8\'bd\'a8\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'a8\'c1\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'bd\'d0\'c9\'fa\'b2\'fa\'c1\'a6\'be\'f6\'b6\'a8\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'cb\'c0\'e0\'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'b6\'d4\'d7\'d4\'c8\'bb\'bd\'e7\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'dd\'d3\'ae\'c8\'a1\'b6\'bc\'ca\'c7\'d2\'d4\'c9\'e7\'bb\'e1\'b6\'d4\'bf\'b9\'d7\'f6\'b4\'fa\'bc\'db\'b5\'c4\'a3\'ac\'d2\'d4\'c9\'e7\'bb\'e1\'b6\'d4\'bf\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\
\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b8\'c5\'c4\'ee\'ca\'c7\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'c0\'ed\'c2\'db\'b4\'f3\'cf\'c3\'b5\'c4\'b9\'b0\'d0\'c4\'a1\'a3\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\'cd\'a8\'b3\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'a3\'ac\'d1\'d0\'be\'bf\'b5\'c4\'be\'cd\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'d1\'dd\'b1\'e4\'ba\'cd\'d1\'dd\'b1\'e4\'b5\'b1\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'d8\'c8\'bb\'d0\'d4\'a1\'a3\
\
\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d1\'a7\'cb\'b5\'b2\'bb\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b8\'f8\'b5\'c4\'c3\'fb\'b3\'c6\'bd\'d0\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'c5\'fa\'c5\'d0\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'c2\'d0\'cd\'b5\'c4\'d1\'a7\'cb\'b5\'ca\'f4\'d3\'da\'c0\'fa\'ca\'b7\'bf\'c6\'d1\'a7\'a3\'ac\'d7\'ca\'b1\'be\'c2\'db\'d1\'a7\'cb\'b5\'b5\'c4\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'ca\'c7\'d7\'ca\'b1\'be\'d5\'e2\'d6\'d6\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\
\
\'b5\'b1\'b4\'fa\'b2\'c6\'b8\'bb\'b5\'c4\'c3\'bf\'d2\'bb\'d6\'d6\'d4\'f6\'b3\'a4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'bc\'b0\'fc\'ba\'ac\'d7\'c5\'c9\'fa\'b2\'fa\'ba\'cd\'d4\'d9\'c9\'fa\'b2\'fa\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2capital\'ba\'dc\'b9\'d8\'bc\'fc\'a1\'a3\'d7\'ca\'b1\'be\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'b2\'c6\'b8\'bb\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'b5\'b1\'b2\'c6\'b8\'bb\'d4\'f6\'b3\'a4\'b5\'c4\'cd\'ac\'ca\'b1\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d2\'b2\'d4\'da\'c0\'a9\'b4\'f3\'a3\'ac\'cc\'fd\'c9\'cf\'c8\'a5\'ba\'dc\'b2\'bb\'c8\'c3\'c8\'cb\'d3\'e4\'bf\'ec\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cb\'b5\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d1\'a7\'cb\'b5\'ca\'c7\'bf\'c9\'d0\'c5\'b6\'f8\'b2\'bb\'bf\'c9\'b0\'ae\'a1\'a3\
\
\'be\'ad\'bc\'c3\'d1\'a7\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'fb\'b5\'c4\'d7\'d4\'d0\'c5\'ba\'cd\'bd\'be\'b0\'c1\'bd\'a8\'c1\'a2\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'c8\'cf\'ce\'aa\'cb\'fb\'c3\'c7\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'d7\'ca\'b1\'be\'d4\'cb\'b6\'af\'a3\'ac\'d2\'d4\'bc\'b0\'d5\'fb\'b8\'f6\'d7\'ca\'b1\'be\'b5\'c4\'cc\'e5\'cf\'b5\'ca\'c7\'cd\'a8\'b9\'fd\'c0\'ed\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'d2\'ca\'be\'b3\'f6\'d7\'ca\'b1\'be\'b5\'c4\'d5\'fb\'b8\'f6\'c2\'df\'bc\'ad\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'cf\'b5\'cd\'b3\'d2\'bb\'b5\'a9\'b1\'bb\'bd\'d2\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'d7\'ca\'b1\'be\'d4\'cb\'b6\'af\'b5\'c4\'b8\'f7\'d6\'d6\'d2\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c1\'a2\'c2\'db\'a1\'a2\'c1\'a2\'cf\'dc\'a1\'a2\'d0\'c5\'d3\'c3\'b5\'c8\'b5\'c8\'d5\'e2\'d0\'a9\'d2\'aa\'cb\'d8\'b6\'bc\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'e0\'bb\'a5\'b2\'b9\'b3\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'c9\'cf\'d7\'d4\'c7\'a2\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\'cb\'f9\'d2\'d4\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'ce\'b0\'b4\'f3\'d6\'ae\'b4\'a6\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'bb\'b5\'a9\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'d4\'da\'be\'ad\'bc\'c3\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'bb\'f2\'d5\'df\'ca\'c7\'ce\'a3\'bb\'fa\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'be\'cd\'c0\'b4\'b0\'ef\'d6\'fa\'c8\'cb\'c0\'e0\'be\'c0\'d5\'fd\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'c6\'ab\'c0\'eb\'a3\'ac\'b0\'d1\'be\'ad\'bc\'c3\'b2\'a8\'b6\'af\'b5\'c4\'d2\'bb\'d0\'a9\'d2\'aa\'cb\'d8\'d6\'d8\'d0\'c2\'c4\'c9\'c8\'eb\'b5\'bd\'c2\'df\'bc\'ad\'d7\'d4\'c7\'a2\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'b1\'d6\'d0\'c8\'a5\'a3\'ac\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b6\'bc\'b1\'a7\'d7\'c5\'d5\'e2\'d6\'d6\'d0\'c5\'c4\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'d0\'c5\'c4\'ee\'bf\'c9\'bf\'bf\'b2\'bb\'bf\'c9\'bf\'bf\'c4\'d8\'a3\'bf\'ce\'d2\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'b8\'f7\'ce\'bb\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\
\
\'cf\'d6\'d4\'da\'d6\'d0\'b9\'fa\'d4\'da\'d7\'c5\'ca\'d6\'b5\'f7\'d5\'fb\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'a3\'ac\'b8\'c4\'b1\'e4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ce\'af\'cd\'d0\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'ce\'e2\'be\'b4\'e7\'f6\'c8\'a5\'d3\'c3\'c8\'fd\'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'cb\'fb\'d2\'bb\'b6\'a8\'b8\'f8\'b5\'c3\'b3\'f6\'d2\'bb\'d5\'fb\'cc\'d7\'b5\'f7\'d5\'fb\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'b5\'c4\'c0\'ed\'d0\'d4\'b7\'bd\'b0\'b8\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'b5\'c4\'b5\'f7\'d5\'fb\'ba\'cd\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'aa\'b1\'e4\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'a5\'b6\'af\'bc\'c8\'b5\'c3\'bb\'f2\'cc\'d8\'ca\'e2\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'a3\'ac\'b4\'a5\'b6\'af\'d0\'ed\'b6\'e0\'b7\'c7\'ca\'d0\'b3\'a1\'bb\'af\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'be\'cd\'cf\'f1\'d2\'bb\'b3\'a1\'b6\'b7\'d5\'f9\'a3\'ac\'b2\'bb\'cd\'ea\'c8\'ab\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'d0\'d4\'ba\'cd\'bd\'f0\'c8\'da\'d1\'a7\'c0\'ed\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d0\'b4\'b5\'c4\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'ca\'c7\'d4\'da\'b6\'d4\'be\'ad\'bc\'c3\'d1\'a7\'b8\'f7\'d6\'d6\'b7\'b6\'b3\'eb\'bd\'f8\'d0\'d0\'c5\'fa\'c5\'d0\'a1\'a3\
\
\'c5\'fa\'c5\'d0\'ca\'c7\'b3\'ce\'c7\'e5\'c7\'b0\'cc\'e1\'a3\'ac\'bb\'ae\'c7\'e5\'bd\'e7\'cf\'df\'a3\'ac\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b7\'f1\'b6\'a8\'a1\'a3\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b5\'c4\'b8\'b1\'b1\'ea\'cc\'e2\'bd\'d0\'a1\'b0\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'c5\'fa\'c5\'d0\'a1\'b1\'a3\'ac\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'c2\'ed\'bf\'cb\'cb\'bc\'d3\'c3\'d5\'e2\'b2\'bf\'d6\'f8\'d7\'f7\'b7\'f1\'b6\'a8\'c1\'cb\'d5\'fb\'b8\'f6\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b7\'b6\'b3\'eb\'b3\'ce\'c7\'e5\'c7\'b0\'cc\'e1\'a1\'a2\'c0\'b4\'d4\'b4\'a3\'ac\'bb\'ae\'b6\'a8\'bd\'e7\'cf\'de\'a1\'a3\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d1\'a7\'cb\'b5\'ca\'c7\'d4\'da\'bc\'c8\'d3\'d0\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'d1\'d0\'be\'bf\'b5\'c4\'c0\'fa\'ca\'b7\'b3\'c9\'b9\'fb\'c9\'cf\'c3\'e6\'a3\'ac\'b6\'d4\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'b6\'b3\'eb\'bc\'b0\'b7\'b6\'b3\'eb\'cb\'f9\'b9\'b9\'b3\'c9\'b5\'c4\'cc\'e5\'cf\'b5\'bd\'f8\'d0\'d0\'c7\'b0\'cc\'e1\'b5\'c4\'b3\'ce\'c7\'e5\'a3\'ac\'bd\'e7\'cf\'de\'b5\'c4\'bb\'ae\'c7\'e5\'a1\'a3\
\
\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'bf\'c6\'d1\'a7\'d7\'f7\'ce\'aa\'d0\'c2\'bf\'c6\'d1\'a7\'a3\'ac\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'f1\'b6\'a8\'d2\'d4\'c7\'b0\'b5\'c4\'bf\'c6\'d1\'a7\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'be\'ad\'bc\'c3\'b7\'b6\'b3\'eb\'b3\'c9\'c1\'a2\'d3\'da\'c9\'e7\'bb\'e1\'d4\'cb\'b6\'af\'a1\'a3\'d5\'fb\'b8\'f6\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d1\'a7\'cb\'b5\'bd\'d0\'be\'ad\'bc\'c3\'b7\'b6\'b3\'eb\'d6\'ae\'c5\'fa\'c5\'d0\'b5\'c4\'d1\'a7\'cb\'b5\'a1\'a3\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'bb\'cd\'ea\'b3\'c9\'c1\'cb\'be\'ad\'bc\'c3\'b7\'b6\'b3\'eb\'b5\'c4\'c5\'fa\'c5\'d0\'a3\'ac\'d2\'bb\'b2\'bf\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d3\'c3\'c1\'cb40\'c4\'ea\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'b1\'b9\'e2\'a1\'a3\'d5\'e2\'cc\'f5\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'a1\'aa\'a1\'aa\'d2\'b2\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\'b5\'c4\'b5\'c0\'c2\'b7\'d3\'a6\'b5\'b1\'d3\'d0\'c8\'cb\'bd\'d3\'d7\'c5\'d7\'df\'cf\'c2\'c8\'a5\'a3\'ac\'bd\'f8\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'fe\'d6\'ce\'b7\'b6\'b3\'eb\'c5\'fa\'c5\'d0\'a1\'a2\'b7\'a8\'c2\'c9\'b7\'b6\'b3\'eb\'c5\'fa\'c5\'d0\'b5\'c8\'a1\'a3\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'bc\'b8\'c8\'cb\'d7\'f6\'c1\'cb\'a1\'a3\
\
\'b8\'d5\'b2\'c5\'ce\'d2\'cc\'e1\'b5\'bd\'b9\'fd\'b5\'c4\'b8\'a3\'bf\'c2\'a3\'ac\'d0\'b4\'b9\'fd\'ba\'c3\'bc\'b8\'b2\'bf\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'a1\'b6\'c1\'d9\'b4\'b2\'d2\'bd\'d1\'a7\'b5\'c4\'b5\'ae\'c9\'fa\'a1\'b7\'a3\'ac\'d2\'aa\'d3\'d0\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'d0\'de\'d1\'f8\'b2\'c5\'c4\'dc\'b6\'c1\'b5\'c3\'b6\'ae\'a1\'a3\'cb\'fb\'d4\'da\'ca\'e9\'d6\'d0\'b0\'d1\'d6\'a7\'c5\'e4\'d7\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'b6\'b3\'eb\'cf\'c8\'c7\'e5\'b3\'fd\'b5\'f4\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'d4\'ce\'aa\'d2\'bd\'d1\'a7\'ca\'c7\'b4\'bf\'b4\'e2\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c6\'e4\'ca\'b5\'c5\'b7\'d6\'de\'bd\'fc\'b4\'fa\'c9\'e7\'bb\'e1\'d3\'d0\'d2\'bb\'d6\'d6\'c8\'a8\'c1\'a6\'b5\'c4\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'bd\'d1\'a7\'ca\'b7\'d2\'d4\'cd\'e2\'bb\'b9\'d3\'d0\'f1\'b2\'bf\'f1\'ca\'b7\'a1\'a2\'bf\'bc\'b9\'c5\'d1\'a7\'b5\'c8\'a1\'a3\
\
\'d2\'bb\'b6\'d4\'c7\'e0\'c4\'ea\'c4\'d0\'c5\'ae\'b5\'bd\'c3\'f1\'d5\'fe\'be\'d6\'c8\'a5\'b5\'c7\'bc\'c7\'bb\'e9\'d2\'f6\'a1\'a3\'c3\'f1\'d5\'fe\'be\'d6\'b5\'c4\'b9\'d9\'d4\'b1\'c8\'c8\'c7\'e9\'b5\'c4\'bd\'d3\'b4\'fd\'c1\'cb\'cb\'fb\'c3\'c7\'a3\'ac\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a1\'b0\'b9\'a7\'cf\'b2\'c4\'e3\'c3\'c7\'bd\'f1\'cc\'ec\'c0\'b4\'cf\'b2\'bd\'e1\'c1\'bc\'d4\'b5\'a1\'b1\'a3\'ac\'d5\'e2\'bb\'b0\'b2\'bb\'ca\'c7\'b7\'b6\'b3\'eb\'b5\'c4\'bb\'b0\'a1\'a3\'b5\'da\'b6\'fe\'be\'e4\'bb\'b0\'c0\'b4\'c1\'cb\'a1\'aa\'a1\'aa\'c4\'e3\'c3\'c7\'d7\'f7\'ce\'aa\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'ab\'c3\'f1\'d3\'a6\'b5\'b1\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'a8\'c2\'c9\'d6\'aa\'ca\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cf\'f2\'c4\'e3\'c3\'c7\'cc\'e1\'b3\'f6\'c8\'e7\'cf\'c2\'bd\'a8\'d2\'e9\'a1\'ad\'a1\'ad\'d5\'e2\'d1\'f9\'d2\'bb\'b6\'d4\'c1\'b5\'c8\'cb\'be\'cd\'c3\'f7\'b0\'d7\'bb\'e9\'d2\'f6\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b3\'a1\'c6\'f5\'d4\'bc\'a3\'ac\'b9\'e6\'b6\'a8\'c1\'cb\'d3\'d0\'d0\'a7\'c6\'da\'c4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'c8\'a8\'c1\'a6\'ba\'cd\'d2\'e5\'ce\'f1\'a1\'a3\'d5\'e2\'bd\'d0\'c8\'cb\'b1\'bb\'b7\'b6\'b3\'eb\'bb\'af\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'b6\'b3\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d4\'da\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'d6\'d0\'d2\'d1\'be\'ad\'c9\'fa\'bb\'ee\'d4\'da\'b7\'b6\'b3\'eb\'d6\'d0\'c1\'cb\'a1\'a3\
\
\'ce\'d2\'d7\'f7\'ce\'aa\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'a6\'d4\'da\'b8\'b4\'b5\'a9\'c3\'bf\'b8\'f6\'d4\'c2\'b1\'d8\'d0\'eb\'d2\'aa\'cd\'ea\'b3\'c9\'b6\'e0\'c9\'d9\'c8\'ce\'ce\'f1\'a3\'ac\'b7\'a2\'b1\'ed\'ce\'c4\'d5\'c2\'b6\'e0\'c9\'d9\'b6\'bc\'ca\'c7\'d3\'d0\'ca\'fd\'c1\'bf\'b9\'e6\'b6\'a8\'b5\'c4\'a1\'a3\'ce\'d2\'d7\'f6\'b5\'bd\'c1\'cb\'a3\'ac\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'d2\'b2\'d3\'d0\'d2\'e5\'ce\'f1\'b8\'f8\'ce\'d2\'b6\'e0\'c9\'d9\'d0\'bd\'cb\'ae\'a3\'ac\'d5\'e2\'b7\'dd\'ba\'cf\'cd\'ac\'c7\'a9\'ba\'c3\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'e6\'b6\'d4\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'ca\'c7\'be\'ad\'bc\'c3\'ba\'cd\'b7\'a8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'ce\'d2\'d0\'c4\'c4\'bf\'d6\'d0\'b8\'b4\'b5\'a9\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'c5\'e0\'d1\'f8\'c1\'cb\'ce\'d2\'a3\'ac\'d4\'da\'ce\'d2\'d1\'d0\'be\'bf\'c9\'fa\'b1\'cf\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'c8\'c3\'ce\'d2\'c1\'f4\'d0\'a3\'a3\'ac\'c8\'c3\'ce\'d2\'b4\'d3\'ca\'c2\'d2\'bb\'b7\'dd\'b7\'c7\'b3\'a3\'b7\'fb\'ba\'cf\'ce\'d2\'cc\'ec\'d0\'d4\'b5\'c4\'d6\'b0\'d2\'b5\'bd\'d0\'bd\'cc\'ca\'a6\'a1\'a3\'cb\'fb\'c8\'c3\'ce\'d2\'ca\'b5\'cf\'d6\'c1\'cb\'c8\'cb\'c9\'fa\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'ac\'ce\'d2\'b6\'d4\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'b3\'e4\'c2\'fa\'c1\'cb\'b8\'d0\'b6\'f7\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'cb\'fb\'ca\'c7\'ce\'d2\'b5\'c4\'be\'ab\'c9\'f1\'bc\'d2\'d4\'b0\'a3\'ac\'cb\'fb\'b2\'bb\'ca\'c7\'bc\'d7\'b7\'bd\'a1\'a3\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bb\'d8\'b5\'bd\'c9\'fa\'bb\'ee\'b1\'be\'c9\'ed\'b0\'c9\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \'b6\'fe\'a1\'a2\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\'d7\'f7\'ce\'aa20\'ca\'c0\'bc\'cd\'cf\'d6\'cf\'f3\'d1\'a7\'d3\'eb\'d0\'c4\'c0\'ed\'d1\'a7\'d4\'cb\'b6\'af\'b7\'a2\'c6\'f0\'d5\'df\'b5\'c4\'b5\'c2\'b9\'fa\'d5\'dc\'d1\'a7\'bc\'d2\'ba\'fa\'c8\'fb\'b6\'fb\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'da\'ba\'c5\'a1\'aa\'a1\'aa\'bb\'d8\'b5\'bd\'c9\'fa\'bb\'ee\'ca\'c0\'bd\'e7\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'c7\'f3\'b7\'b6\'b3\'eb\'c7\'e5\'ce\'fa\'bb\'af\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc1844\'c4\'ea\'be\'cd\'d4\'da\'d7\'f6\'c1\'cb\'a1\'a3\'b5\'ab\'d5\'ef\'b6\'cf\'ce\'c4\'c3\'f7\'b2\'a1\'d6\'a2\'a3\'ac\'b2\'bb\'cd\'ac\'d1\'a7\'bf\'c6\'d3\'d0\'b2\'bb\'cd\'ac\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'b0\'b4\'d5\'d5\'ba\'a3\'b5\'c2\'b8\'f1\'b6\'fb\'a3\'ac\'b5\'b1\'b4\'fa\'ce\'c4\'c3\'f7\'b5\'c4\'b8\'f9\'b1\'be\'b2\'a1\'d6\'a2\'be\'cd\'ca\'c7\'d2\'c5\'cd\'fc\'b4\'e6\'d4\'da\'a3\'ac\'d6\'bb\'d7\'a5\'d7\'a1\'b4\'e6\'d4\'da\'d5\'df\'a1\'a3\'d5\'dc\'d1\'a7\'bc\'d2\'cb\'b5\'bb\'b0\'c1\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'ce\'d2\'c3\'c7\'cc\'fd\'b2\'bb\'b6\'ae\'a1\'a3\'b0\'b4\'d5\'d5\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'b8\'c5\'ce\'c4\'c3\'f7\'b5\'c4\'b2\'a1\'d6\'a2\'bd\'d0\'d2\'ec\'bb\'af\'c3\'ac\'b6\'dc\'a3\'ac\'d2\'ec\'bb\'af\'ca\'bd\'b2\'a1\'d6\'a2\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'dc\'d1\'a7\'bc\'d2\'cb\'b5\'b7\'a8\'d3\'d0\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'d5\'ef\'b6\'cf\'ce\'c4\'c3\'f7\'b5\'c4\'b2\'a1\'d6\'a2\'a1\'a3\
\
\'c0\'cd\'b6\'af\'b1\'be\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'b5\'da\'d2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'cd\'a8\'b9\'fd\'c0\'cd\'b6\'af\'b0\'d1\'c8\'cb\'ba\'cd\'b6\'af\'ce\'ef\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a3\'ac\'b5\'ab\'bd\'f1\'cc\'ec\'b5\'c4\'c8\'cb\'b6\'e3\'b1\'dc\'c0\'cd\'b6\'af\'cf\'f1\'b6\'e3\'b1\'dc\'ce\'c1\'d2\'df\'d2\'bb\'b0\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'b3\'f6\'c1\'cb\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'c4\'bd\'f8\'c8\'eb\'d7\'ca\'b1\'be\'c2\'db\'b5\'c4\'d1\'a7\'cb\'b5\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'cb\'b5\'cb\'fc\'ca\'c7\'c3\'c5\'c0\'fa\'ca\'b7\'bf\'c6\'d1\'a7\'a1\'a3\'c0\'ed\'d0\'d4\'b1\'be\'c9\'ed\'b5\'c4\'b7\'a8\'d4\'f2\'ca\'c7\'b3\'ac\'c0\'fa\'ca\'b7\'b5\'c4\'a1\'aa\'a1\'aa\'c0\'ed\'d0\'d4\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'c8\'a5\'c8\'cf\'ca\'b6\'cb\'fc\'cb\'f9\'b7\'a2\'cf\'d6\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c8\'cf\'ce\'aa\'cb\'fb\'c3\'c7\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'be\'ad\'bc\'c3\'b7\'b6\'b3\'eb\'ba\'cd\'be\'ad\'bc\'c3\'b7\'b6\'b3\'eb\'d6\'ae\'bc\'e4\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'ca\'c7\'b2\'bb\'d0\'e0\'b5\'c4\'a1\'a3\
\
\'b2\'bb\'b9\'dc\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'b5\'c4\'be\'ad\'bc\'c3\'c9\'fa\'bb\'ee\'d4\'f5\'c3\'b4\'d5\'b9\'bf\'aa\'a3\'ac\'b6\'bc\'d2\'aa\'b7\'fe\'b4\'d3\'d5\'e2\'d0\'a9\'b7\'b6\'b3\'eb\'ba\'cd\'cb\'fc\'c3\'c7\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a1\'a3\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d0\'ce\'b3\'c9\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'be\'ad\'bc\'c3\'c9\'fa\'bb\'ee\'b3\'a4\'be\'c3\'b4\'a6\'d3\'da\'d4\'da\'b4\'ed\'ce\'f3\'ba\'cd\'ba\'da\'b0\'b5\'d6\'d0\'c3\'fe\'cb\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'cd\'a8\'b9\'fd\'c8\'c3\'c3\'bf\'b8\'f6\'c6\'bd\'b5\'c8\'b5\'c4\'b8\'f6\'c8\'cb\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'bc\'fb\'c3\'e6\'a3\'ac\'c7\'e5\'cf\'b4\'d5\'fe\'d6\'ce\'a1\'a2\'d6\'d6\'d7\'e5\'a1\'a2\'d7\'da\'bd\'cc\'b5\'c8\'b7\'b6\'b3\'eb\'b5\'c4\'b2\'bb\'c6\'bd\'b5\'c8\'a3\'ac\'c8\'cb\'c0\'e0\'d6\'d5\'d3\'da\'ce\'aa\'d7\'d4\'bc\'ba\'bd\'a8\'b9\'b9\'c6\'f0\'c0\'ed\'d0\'d4\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'cb\'fb\'c3\'c7\'bf\'b4\'c0\'b4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ca\'c7\'c8\'cb\'c0\'e0\'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'d5\'d2\'b5\'bd\'b5\'c4\'d7\'ee\'ba\'cf\'ba\'f5\'c0\'ed\'d0\'d4\'b5\'c4\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'a1\'a3\
\
\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d4\'da\'c3\'c0\'b9\'fa\'b5\'c3\'b5\'bd\'d7\'ee\'b3\'e4\'b7\'d6\'b5\'c4\'d5\'b9\'cf\'d6\'a1\'a3\'b8\'a5\'c0\'ca\'ce\'f7\'cb\'b9\'a1\'a4\'b8\'a3\'c9\'bd\'d0\'b4\'c1\'cb\'d2\'bb\'b1\'be\'b3\'a9\'cf\'fa\'ca\'e9\'bd\'d0\'a1\'b6\'c0\'fa\'ca\'b7\'b5\'c4\'d6\'d5\'bd\'e1\'a1\'b7\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'d2\'bb\'b3\'f6\'b0\'e6\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'d8\'b9\'c4\'ce\'e8\'c1\'cb\'b5\'b1\'ca\'b1\'b5\'c4\'c3\'c0\'b9\'fa\'c3\'f1\'d6\'da\'a1\'a3\'b5\'b1\'ca\'b1\'b5\'c4\'c3\'f1\'d6\'da\'c8\'cf\'ce\'aa\'a3\'ac\'ba\'c3\'cf\'f1\'d4\'f8\'be\'ad\'d3\'d0\'b9\'fd\'b5\'c4\'c2\'e9\'b7\'b3\'ba\'cd\'bf\'e0\'c4\'d5\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b9\'fa\'bc\'d2\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a1\'a2\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'c1\'bd\'b4\'f3\'d5\'f3\'d3\'aa\'b5\'c4\'b6\'d4\'bf\'b9\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'bd\'c4\'dc\'a1\'b0\'cc\'ec\'cf\'c2\'cc\'ab\'c6\'bd\'a1\'b1\'a1\'a3\
\
\'b7\'c5\'b5\'bd\'c0\'fa\'ca\'b7\'d6\'d0\'bf\'bc\'b2\'ec\'a3\'ac\'d7\'ca\'b1\'be\'b5\'ae\'c9\'fa\'ca\'b1\'c3\'e6\'c1\'d9\'ca\'b2\'c3\'b4\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'bf\'d7\'ca\'b1\'be\'d4\'bd\'ca\'c7\'d5\'b9\'bf\'aa\'a3\'ac\'d4\'bd\'ca\'c7\'d7\'bc\'b1\'b8\'ba\'c3\'b7\'f1\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d4\'f5\'d1\'f9\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'bf\
\
\'c3\'e8\'ca\'f6\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b5\'c4\'d1\'a7\'cb\'b5\'be\'cd\'ca\'c7\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d1\'a7\'cb\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'d1\'a7\'cb\'b5\'ca\'f4\'d3\'da\'c0\'fa\'ca\'b7\'bf\'c6\'d1\'a7\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b3\'ac\'c0\'fa\'ca\'b7\'b5\'c4\'c5\'d0\'b6\'cf\'cb\'b5\'be\'ad\'bc\'c3\'ca\'c7\'d3\'c0\'ba\'e3\'b2\'bb\'d0\'e0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'d2\'bb\'d6\'d6\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'b6\'bc\'ca\'c7\'d4\'dd\'ca\'b1\'b5\'c4\'a1\'a2\'c0\'fa\'ca\'b7\'b5\'c4\'a3\'ac\'cb\'fc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'b4\'c0\'fa\'ba\'cd\'bd\'e1\'ca\'f8\'a1\'a3\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'d3\'d0\'b9\'e6\'c2\'c9\'bf\'c9\'d1\'ad\'b5\'c4\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b5\'da\'d2\'bb\'be\'ed\'b5\'da\'b6\'fe\'b0\'e6\'b5\'c4\'b0\'cf\'a1\'a3\'b5\'da22\'d2\'b3\'b5\'c4\'b5\'da3\'b6\'ce\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'d5\'e2\'c0\'ef\'d0\'b4\'b5\'bd\'a3\'ba\
\
\'bd\'ab\'bd\'fc\'c8\'fd\'ca\'ae\'c4\'ea\'c7\'b0\'a3\'ac\'b5\'b1\'ba\'da\'b8\'f1\'b6\'fb\'b1\'e7\'d6\'a4\'b7\'a8\'bb\'b9\'ba\'dc\'c1\'f7\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'c5\'fa\'c5\'d0\'b9\'fd\'ba\'da\'b8\'f1\'b6\'fb\'b1\'e7\'d6\'a4\'b7\'a8\'b5\'c4\'c9\'f1\'c3\'d8\'b7\'bd\'c3\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fd\'b5\'b1\'ce\'d2\'d0\'b4\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b5\'da\'d2\'bb\'be\'ed\'ca\'b1\'a3\'ac\'bd\'f1\'cc\'ec\'d4\'da\'b5\'c2\'b9\'fa\'d6\'aa\'ca\'b6\'bd\'e7\'b7\'a2\'ba\'c5\'ca\'a9\'c1\'ee\'b5\'c4\'b7\'df\'ed\'af\'b5\'c4\'a1\'a2\'d7\'d4\'b8\'ba\'b5\'c4\'a1\'a2\'c6\'bd\'d3\'b9\'b5\'c4\'c4\'a3\'b7\'c2\'d5\'df\'c3\'c7\'a3\'ac\'b0\'cd\'c0\'e8\'b6\'bc\'ca\'c7\'ba\'da\'b8\'f1\'b6\'fb\'c6\'bd\'d3\'b9\'b5\'c4\'c4\'a3\'b7\'c2\'d5\'df\'a3\'ac\'c8\'b4\'d2\'d1\'b8\'df\'d0\'cb\'b5\'c4\'cf\'f1\'c0\'b3\'d0\'c1\'ca\'b1\'b4\'fa\'b4\'f3\'b5\'a8\'b5\'c4\'c4\'aa\'d4\'f3\'cb\'b9\'a1\'a4\'c3\'c5\'b5\'c2\'b6\'fb\'c9\'ad\'b6\'d4\'b4\'fd\'cb\'b9\'b1\'f6\'c5\'b5\'c9\'af\'c4\'c7\'d1\'f9\'b6\'d4\'b4\'fd\'ba\'da\'b8\'f1\'b6\'fb\'a3\'ac\'bc\'b4\'b0\'d1\'cb\'fb\'b5\'b1\'d7\'f7\'d2\'bb\'cc\'f5\'a1\'b0\'cb\'c0\'b9\'b7\'a1\'b1\'a1\'a3\'c4\'e3\'bf\'b4\'ba\'da\'b8\'f1\'b6\'fb\'d6\'d5\'d3\'da\'b1\'bb\'cb\'fb\'c3\'c7\'b3\'ac\'d4\'bd\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'e0\'b8\'df\'d0\'cb\'a1\'a3\
\
\'b5\'b1\'c8\'bb\'c2\'ed\'bf\'cb\'cb\'bc\'d2\'b2\'c5\'fa\'c5\'d0\'ba\'da\'b8\'f1\'b6\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c5\'d7\'c6\'fa\'cb\'fb\'b6\'d4\'c0\'fa\'ca\'b7\'bd\'f8\'b3\'cc\'b5\'c4\'c1\'ec\'bb\'e1\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'cb\'fb\'c3\'bb\'d3\'d0\'c5\'d7\'c6\'fa\'b9\'fd\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fb\'cb\'b5\'ce\'d2\'ca\'c7\'d5\'e2\'ce\'bb\'b4\'f3\'cb\'bc\'cf\'eb\'bc\'d2\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'b1\'e7\'d6\'a4\'b7\'a8\'d4\'da\'ba\'da\'b8\'f1\'b6\'fb\'ca\'d6\'d6\'d0\'c9\'f1\'c3\'d8\'bb\'af\'c1\'cb\'a3\'ac\'b5\'ab\'d5\'e2\'be\'f8\'c3\'bb\'d3\'d0\'b7\'c1\'b0\'ad\'cb\'fb\'b5\'da\'d2\'bb\'b8\'f6\'c8\'ab\'c3\'e6\'b5\'d8\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'d0\'f0\'ca\'f6\'c1\'cb\'b1\'e7\'d6\'a4\'b7\'a8\'b5\'c4\'d2\'bb\'b0\'e3\'d4\'cb\'b6\'af\'d0\'ce\'ca\'bd\'a1\'a3\'d4\'da\'cb\'fb\'c4\'c7\'c0\'ef\'a3\'ac\'b1\'e7\'d6\'a4\'b7\'a8\'ca\'c7\'b5\'b9\'c1\'a2\'d7\'c5\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'cb\'fc\'b5\'b9\'b9\'fd\'c0\'b4\'a3\'ac\'d2\'d4\'b1\'e3\'b7\'a2\'cf\'d6\'c9\'f1\'c3\'d8\'cd\'e2\'bf\'c7\'d6\'d0\'b5\'c4\'ba\'cf\'c0\'ed\'c4\'da\'ba\'cb\'a1\'a3\
\
\'b1\'e7\'d6\'a4\'b7\'a8\'d4\'da\'c9\'f1\'c3\'d8\'b5\'c4\'d0\'ce\'ca\'bd\'c9\'cf\'a3\'ac\'b3\'c9\'c1\'cb\'b5\'c2\'b9\'fa\'b5\'c4\'ca\'b1\'f7\'d6\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'b1\'ca\'b1\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'bc\'cc\'fd\'cb\'b5\'b9\'fd\'ba\'da\'b8\'f1\'b6\'fb\'d5\'e2\'d1\'f9\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'b7\'b2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'b6\'bc\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a3\'ac\'b7\'b2\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'b6\'bc\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b4\'e6\'d4\'da\'b6\'bc\'d3\'d0\'cb\'fc\'b5\'c4\'b8\'f9\'be\'dd\'a1\'a3\'d5\'e2\'be\'cd\'d2\'fd\'c6\'f0\'c1\'cb\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'bc\'b0\'c6\'e4\'bf\'d5\'c2\'db\'d6\'f7\'d2\'e5\'b5\'c4\'b4\'fa\'d1\'d4\'c8\'cb\'b5\'c4\'c4\'d5\'c5\'ad\'ba\'cd\'bf\'d6\'b2\'c0\'a1\'a3\'d2\'f2\'ce\'aa\'b1\'e7\'d6\'a4\'b7\'a8\'d4\'da\'b6\'d4\'cf\'d6\'b4\'e6\'ca\'c2\'ce\'ef\'b5\'c4\'bf\'cf\'b6\'a8\'b5\'c4\'c0\'ed\'bd\'e2\'d6\'d0\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'b6\'d4\'cf\'d6\'b4\'e6\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'f1\'b6\'a8\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bc\'b4\'b6\'d4\'cf\'d6\'b4\'e6\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'d8\'c8\'bb\'c3\'f0\'cd\'f6\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'b1\'e7\'d6\'a4\'b7\'a8\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'bc\'c8\'b3\'c9\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'bc\'ca\'c7\'b4\'d3\'b2\'bb\'b6\'cf\'b5\'c4\'d4\'cb\'b6\'af\'d6\'d0\'a3\'ac\'d2\'f2\'b6\'f8\'d2\'b2\'ca\'c7\'b4\'d3\'cb\'fc\'b5\'c4\'d4\'dd\'ca\'b1\'d0\'d4\'b7\'bd\'c3\'e6\'c8\'a5\'c0\'ed\'bd\'e2\'a1\'a3\'b1\'e7\'d6\'a4\'b7\'a8\'b2\'bb\'b3\'e7\'b0\'dd\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'ac\'b0\'b4\'c6\'e4\'b1\'be\'d6\'ca\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'ca\'c7\'c5\'fa\'c5\'d0\'b5\'c4\'ba\'cd\'b8\'ef\'c3\'fc\'b5\'c4\'a1\'a3\
\

\f1\b \'b8\'ef\'c3\'fc\'be\'cd\'ca\'c7\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a3\'ca\'b2\'c3\'b4\'bd\'d0\'b1\'e7\'d6\'a4\'b7\'a8\'a3\'bf\'b1\'e7\'d6\'a4\'b7\'a8\'be\'cd\'ca\'c7\'b8\'ef\'c3\'fc\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'d5\'c6\'ce\'d5\'b1\'e7\'d6\'a4\'b7\'a8\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'d4\'da\'ca\'b2\'c3\'b4\'cc\'f5\'bc\'fe\'cf\'c2\'b8\'ef\'c3\'fc\'b1\'d8\'c8\'bb\'b7\'a2\'c9\'fa\'a3\'ac\'b6\'f8\'b8\'ef\'c3\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a3\'a8paradigm shift\'a3\'a9\'a1\'a3
\f2\b0 \'b8\'ef\'c3\'fc\'ca\'c7\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'b5\'c4\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'b1\'d6\'d0\'bd\'f8\'b2\'bd\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'c7\'d0\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'bd\'f8\'b2\'bd\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'d7\'d4\'c9\'ed\'ce\'c4\'c3\'f7\'d6\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'c9\'e7\'bb\'e1\'d6\'c6\'b6\'c8\'c9\'cf\'bd\'f8\'b2\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'b8\'ef\'c3\'fc\'b4\'f8\'c0\'b4\'b5\'c4\'a1\'a3\'d4\'ad\'cf\'c8\'b5\'c4\'b7\'b6\'ca\'bd\'b3\'c9\'ce\'aa\'d0\'c2\'b7\'b6\'ca\'bd\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'b7\'bd\'da\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b1\'a3\'b4\'e6\'c1\'cb\'d2\'d4\'cd\'f9\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'ce\'c4\'c3\'f7\'b3\'c9\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'b3\'d3\'e8\'d5\'e2\'d0\'a9\'b3\'c9\'b9\'fb\'d0\'c2\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3}