{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b0\'d1\'c7\'ae\'b8\'f8\'b0\'d6\'c2\'e8\'c8\'c3\'cb\'fd\'c3\'c7\'b4\'e6\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \
\

\f0 \'d7\'d4\'bc\'ba\'d4\'d9\'b8\'e6\'cb\'df\'b0\'d6\'c2\'e8\'c4\'e3\'b5\'c4\'c4\'d0\'c5\'f3\'d3\'d1\'b6\'d4\'c4\'e3\'d3\'d0\'b6\'e0\'ba\'c3\'bb\'a8\'b6\'e0\'c9\'d9\'c7\'ae\'b8\'f8\'c4\'e3\'a1\'a3\
\
\
\'cb\'fd\'cd\'ea\'c8\'ab\'c3\'bf\'cc\'ec\'b8\'fa\'cb\'fd\'b5\'c4\'c9\'fa\'bb\'ee\'c8\'a6\'d7\'d3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'e4\'b3\'f6\'a3\'ac\'c9\'fa\'bb\'ee\'c8\'a6\'d7\'d3\'c0\'ef\'c3\'e6\'c8\'ab\'ca\'c7\'c8\'cb\'bc\'d2\'bc\'d2\'bf\'e4\'d2\'ab\'b5\'c4\'ba\'cd\'ba\'c3\'ca\'c2\'a3\'ac\'cb\'fd\'d5\'c5\'d7\'ec\'ca\'b2\'c3\'b4\'b6\'bc\'cb\'b5\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'e3\'d2\'bb\'b5\'e3\'c1\'b3\'d2\'b2\'c3\'bb\'b8\'f8\'cb\'fd\'a3\'ac\'cb\'fd\'c4\'dc\'b2\'bb\'cc\'ec\'cc\'ec\'cb\'b5\'c4\'e3\'a3\'bf
\f1 \
\

\f0 \'c4\'e3\'d2\'aa\'c3\'b4\'b8\'f4\'c8\'fd\'b2\'ee\'ce\'e5\'c2\'f2\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1\'c7\'ae\'b8\'f8\'cb\'fd\'c8\'c3\'cb\'fd\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'d0\'c4\'d0\'c5\'f3\'d3\'d1\'d4\'f5\'c3\'b4\'d5\'d5\'b9\'cb\'c4\'e3\'c8\'cb\'d2\'b2\'b2\'bb\'b4\'ed\'a3\'ac\'c4\'e3\'c8\'c3\'c4\'e3\'c2\'e8\'b8\'fa\'b1\'f0\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'b6\'bc\'c3\'bb\'c5\'c6\'b4\'f2\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f8\'b1\'f0\'c8\'cb\'d2\'bb\'b5\'e3\'c9\'fa\'bb\'ee\'c8\'a6\'d7\'d3\'d6\'d0\'bc\'e4\'c4\'dc\'b9\'bb\'bf\'e4\'d2\'ab\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b6\'a8\'b8\'f8\'b1\'f0\'c8\'cb\'c3\'e6\'d7\'d3\'a1\'a3
\f1 \
\
}