{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c3\'ab\'d4\'f3\'b6\'ab\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'d3\'d2\'bb\'b8\'f6\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'b1\'dd\'cf\'c2\'cc\'e1\'b3\'ab\'bc\'cc\'b3\'d0\'d6\'d0\'bb\'aa\'a1\'b0\'d3\'c5\'d0\'e3\'a1\'b1\'b4\'ab\'cd\'b3\'a3\'ac\'d0\'fb\'b4\'ab\'cf\'b5\'cd\'b3\'c1\'a2\'bf\'cc\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'c4\'b4\'ab\'cd\'b3\'b2\'bb\'b9\'dc\'ba\'c3\'bb\'b5\'b6\'bc\'b4\'b5\'d0\'ea\'d2\'bb\'b1\'e9\'a1\'a3\
\'b1\'dd\'cf\'c2\'cc\'e1\'b3\'ab\'d0\'a2\'cb\'b3\'a3\'ac\'d0\'fb\'b4\'ab\'cf\'b5\'cd\'b3\'c2\'ed\'c9\'cf\'b0\'d1\'b1\'ed\'ca\'be\'b0\'ae\'b9\'fa\'ca\'c7\'d0\'a2\'cb\'b3\'b5\'c4\'d7\'ee\'b8\'df\'cc\'e5\'cf\'d6\'a1\'a3\
\'b1\'dd\'cf\'c2\'cf\'eb\'b8\'e3\'d2\'bb\'b3\'a1\'d2\'d4\'d2\'bb\'c2\'b7\'d2\'bb\'b4\'f8\'ce\'aa\'d6\'f7\'cb\'bc\'c2\'b7\'b4\'ab\'b2\'a5\'d5\'fd\'c4\'dc\'c1\'bf\'b5\'c4\'b4\'ba\'cd\'ed\'a3\'ac\'bd\'e1\'b9\'fb\'d0\'fb\'b4\'ab\'cf\'b5\'cd\'b3\'c2\'ed\'c9\'cf\'be\'cd\'c0\'a9\'b4\'f3\'bb\'af\'d0\'fb\'b4\'ab\'b3\'c9\'ce\'aa\'b0\'ae\'b5\'b3\'b0\'ae\'b4\'f3\'b4\'f3\'a1\'a3\
\'b1\'dd\'cf\'c2\'c4\'e3\'bf\'c9\'b2\'bb\'c4\'dc\'cb\'b5\'ce\'d2\'c3\'c7\'b2\'bb\'b8\'c9\'bb\'ee\'b2\'bb\'cc\'fd\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'ca\'c7\'bb\'a8\'c1\'cb\'b0\'d9\'b7\'d6 \'d6\'ae\'d2\'bb\'b0\'d9\'b6\'fe\'ca\'ae\'b5\'c4\'c5\'ac\'c1\'a6......\
\'ba\'d9\'ba\'d9......\'b5\'b1\'c4\'ea\'c4\'e3\'c3\'c7\'d4\'f5\'c3\'b4\'b6\'d4\'cc\'ab\'d7\'e6\'b5\'c4\'a3\'ac\'c8\'e7\'bd\'f1\'cd\'c5\'cd\'c5\'d4\'f5\'c3\'b4\'b6\'d4\'b8\'b6\'c4\'e3\'c3\'c7\'a1\'a3\
\'c4\'e3\'d3\'d0\'c0\'ed\'cf\'eb?\'ce\'d2\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'d4\'ce\'a2\'bc\'d3\'b5\'e3\'c1\'a6\'b1\'a3\'d7\'bc\'b1\'e4\'ce\'b6\'a3\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'c8\'e7\'ba\'ce\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'c1\'ec\'bb\'e1 2016 \'c4\'ea 2 \'d4\'c2 19 \'c8\'d5\'b5\'c4\'a1\'b6\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'a1\'b7\'be\'ab\'c9\'f1?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cb\'f9\'d2\'d4\'c2\'ef\'a3\'ac1966 \'c4\'ea 3 \'d4\'c2\'a3\'ac\'c3\'ab\'d6\'f7\'cf\'af\'d6\'b8\'b3\'f6\'d0\'fb\'b4\'ab\'cf\'b5\'cd\'b3\'bf\'db\'d1\'b9\'d7\'f3\'c5\'c9\'b8\'e5\'bc\'fe\'a1\'a2\'b0\'fc\'b1\'d3\'b7\'b4\'b6\'af\'d1\'a7\'ca\'f5\'c8\'a8\'cd\'fe\'a1\'a2\'b0\'fc\'b1\'d3\'b7\'b4\'b9\'b2\'d6\'aa\'b7\'d6\'d7\'d3\'b5\'c4\'c8\'cb\'ca\'c7\'b4\'f3\'d1\'a7\'b7\'a7\'a3\'ac\'b4\'f3\'b5\'b3\'b7\'a7\'a3\'ac\'d6\'d0\'d0\'fb\'b2\'bf\'ca\'c7\'d1\'d6\'cd\'f5\'b5\'ee\'a3\'ac\'d2\'aa\'b4\'f2\'b5\'b9\'d1\'d6\'cd\'f5\'a3\'ac\'bd\'e2\'b7\'c5\'d0\'a1\'b9\'ed\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'c5\'c9\'c8\'cb\'bd\'d3\'ca\'d5\'c1\'cb\'d6\'d0\'d0\'fb\'b2\'bf\'b5\'c4\'b8\'f7\'cf\'ee\'c8\'a8\'c1\'a6\'a1\'a3\
\'d4\'d9\'bc\'d3\'c9\'cf\'c1\'d6\'c8\'fd\'bb\'a2\'cd\'ac\'d1\'a7\'bf\'d8\'d6\'c6\'d7\'a1\'c1\'cb\'be\'fc\'b6\'d3\'a3\'ac\'d3\'da\'ca\'c7\'c2\'ef\'a3\'ac\'ce\'c4\'bb\'af\'b4\'f3\'b8\'ef\'c3\'fc\'be\'cd\'b1\'ac\'b7\'a2\'c1\'cb\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 \'d6\'d0\'b9\'fa\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'b4\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'bb\'a7\'bc\'ae\'d6\'c6\'b6\'c8\'c2\'f0?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \'cc\'ab\'d7\'e6 66 \'c4\'ea\'c1\'aa\'ba\'cf\'d6\'dc\'b9\'ab\'b7\'a2\'b6\'af WG\'a3\'ac\'b8\'e3\'b5\'f4\'c1\'cb\'c1\'f5\'b0\'a7\'b9\'ab\'b5\'c4\'d7\'df\'d7\'ca\'c5\'c9\'a3\'bb67 \'c4\'ea\'b6\'fe\'d4\'c2\'c4\'e6\'c1\'f7\'a3\'ac\'c1\'aa\'ba\'cf\'c1\'d6\'b6\'fe\'b8\'e7\'b8\'e3\'b5\'f4\'c1\'cb\'d6\'dc\'b9\'ab\'b5\'c4\'b1\'a3\'ca\'d8\'c5\'c9\'a1\'a368 \'c4\'ea\'a3\'ac\'b6\'b7\'b5\'b9\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fe\'d6\'ce\'b6\'d4\'ca\'d6\'d6\'ae\'ba\'f3\'a3\'ac\'cc\'ab\'d7\'e6\'d2\'af\'be\'cd\'b7\'c5\'bf\'aa\'ca\'d6\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'fe\'d6\'ce\'c0\'ed\'cf\'eb\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'f9\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'a1\'aa\'a1\'aa\'a1\'b0\'c9\'cf\'c9\'bd\'cf\'c2\'cf\'e7\'a1\'b1!\
\'cb\'f9\'d2\'d4\'c2\'ef\'a3\'acWG \'d3\'eb\'a1\'b0\'c9\'cf\'c9\'bd\'cf\'c2\'cf\'e7\'a1\'b1\'cf\'e0\'b1\'c8\'a3\'ac\'c4\'c4\'b8\'f6\'ca\'c7\'ca\'d6\'b6\'ce\'a3\'ac\'c4\'c4\'b8\'f6\'ca\'c7\'c4\'bf\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\
\'d4\'d9\'ba\'f3\'c0\'b4\'a3\'ac\'b4\'f3\'b8\'e7\'b5\'c4\'c7\'d7\'c3\'dc\'d5\'bd\'d3\'d1\'b6\'fe\'b8\'e7 71 \'c4\'ea\'b9\'d2\'c1\'cb\'a3\'ac\'cc\'ab\'d7\'e6\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb 65 \'c4\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'fd\'d7\'e3\'b6\'a6\'c1\'a2\'ca\'b1\'b4\'fa\'a3\'ac\'b1\'bb\'c1\'aa\'ca\'d6\'b6\'f4\'d6\'c6\'c9\'a5\'ca\'a7\'bb\'b0\'d3\'ef\'c8\'a8\'a1\'a3\
\'cb\'f9\'d2\'d4\'c9\'cf\'c9\'bd\'cf\'c2\'cf\'e7\'d7\'d4\'c8\'bb\'d2\'b2\'be\'cd\'d6\'d5\'bd\'e1\'c1\'cb\'a1\'a3\'d6\'dc\'b9\'ab\'c2\'ed\'c9\'cf\'b8\'fa\'d2\'b6\'cb\'a7\'d7\'e9\'d6\'af\'d7\'df\'ba\'f3\'c3\'c5\'be\'cd\'b0\'d1\'d7\'d3\'b5\'dc\'c3\'c7\'b6\'bc\'bd\'d3\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\

\f1\b \'c9\'cf\'c9\'bd\'cf\'c2\'cf\'e7\'d7\'ee\'b1\'be\'d6\'ca\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'be\'cd\'ca\'c7\'cd\'fd\'cd\'bc\'b8\'c4\'b1\'e4\'b3\'c7\'ca\'d0\'b0\'fe\'cf\'f7\'c5\'a9\'b4\'e5\'a3\'ac\'b4\'f2\'c6\'c6\'bb\'a7\'bc\'ae\'d6\'c6\'b6\'c8\'cf\'eb\'cf\'fb\'b3\'fd\'b3\'c7\'cf\'e7\'b2\'ee\'be\'e0\'c3\'b4?\

\f2\b0 \'b5\'ab\'ca\'c7\'d5\'e2\'c3\'b4\'d7\'f6\'bd\'ab\'cb\'f0\'ba\'a6\'cb\'f9\'d3\'d0\'b3\'c7\'ca\'d0\'c0\'ef\'bc\'c8\'b5\'c3\'c0\'fb\'d2\'e6\'d5\'df\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'b3\'b5\'c4\'b8\'df\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'a7\'b0\'dc\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'a1\'a3\'cc\'ab\'d7\'e6\'ce\'aa\'c9\'b6\'d6\'da\'c5\'d1\'c7\'d7\'c0\'eb\'a3\'ac\'bb\'b9\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba zuo \'b5\'c3\'c3\'b4\'a1\'a3\
\'b3\'c7\'c0\'ef\'c8\'cb\'cf\'eb\'d2\'aa\'bb\'ee\'b5\'c3\'ba\'c3\'a3\'ac\'be\'cd\'b1\'d8\'c8\'bb\'bb\'e1\'cd\'a8\'b9\'fd\'b0\'fe\'cf\'f7\'c5\'a9\'b4\'e5\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'bb\'a7\'bc\'ae\'d6\'c6\'b6\'c8\'be\'cd\'ca\'c7\'b1\'a3\'d5\'cf\'a3\'ac\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'a3\'ac\'c6\'e4\'cb\'fb\'bb\'d8\'b4\'f0\'c0\'ef\'b1\'d8\'c8\'bb\'bb\'e1\'d3\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'c0\'c1\'b5\'c3\'c2\'eb\'d7\'d6\'c1\'cb\'a1\'a3\
\
\'cf\'eb\'d2\'aa\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\'a3\'ac\'cc\'ab\'d7\'e6\'b5\'c4\'c2\'b7\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a1\'a3\'ce\'d2\'d6\'a7\'b3\'d6@\'c0\'ce\'b2\'bb\'c3\'c8\'b5\'c4\'b9\'db\'b5\'e3(\'cb\'b3\'b4\'f8\'d0\'bb\'d1\'fb)\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'bf\'c9\'fa\'b2\'fa\'c1\'a6\'d3\'eb\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'c7\'b0 \'bd\'f8\'a3\'ac\'b5\'b1\'c5\'a9\'b4\'e5\'b2\'bb\'d4\'d9\'ca\'c7 peasant\'a3\'ac\'b6\'f8\'ca\'c7 farmer \'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'cf\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'b5\'c3\'bc\'cc\'d0\'f8\'cd\'c6\'b6\'af\'b9\'a4\'d2\'b5\'bb\'af\'ba\'cd\'b2\'fa\'d2\'b5\'c9\'fd\'bc\'b6\'a1\'a3\
\'b5\'ab\'ca\'c7\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'b0\'fe\'cf\'f7\'d3\'eb\'c3\'c5\'bc\'f7\'bb\'e1\'b4\'e6\'d4\'da\'ba\'dc\'be\'c3\'a3\'ac\'c6\'a9\'c8\'e7\'cb\'b5\'a3\'ac\'bd\'f1\'c4\'ea\'b7\'bf\'b5\'d8\'b2\'fa\'c5\'dd\'c4\'ad\'a1\'a2\'be\'ad\'bc\'c3\'d3\'b2\'d7\'c5\'c2\'bd\'d5\'e2\'b8\'f6\'b9\'f8\'a3\'ac\'cf\'d6\'d4\'da\'b2\'bb\'be\'cd\'ca\'c7\'c8\'c3\'cf\'eb\'bf\'e7\'b9\'fd\'d5\'e2\'b5\'c0\'c3\'c5\'bc\'f7\'b5\'c4\'c5\'a9\'c3\'f1\'d0\'d6\'b5\'dc\'c3\'c7\'c8\'a5\'b1\'b3\'c3\'b4?\
\
\
\
\
\
\
\
\
}