{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'ef\'d1\'d4\'b2\'ee\'d2\'ec\'b5\'bc\'d6\'c2\'ce\'f7\'b7\'bd\'bb\'ee\'d7\'d6\'d3\'a1\'cb\'a2\'b8\'fc\'cd\'ed\'a3\'bf\
\
\'c6\'e4\'ca\'b5\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'be\'c9\'ed\'cd\'a8\'b9\'fd\'c0\'ad\'b6\'a1\'bb\'af\'bb\'b9\'ca\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'ce\'c4\'d7\'d6\'c4\'dc\'c1\'a6\'b5\'c4\'b4\'ab\'b2\'a5\'ba\'cd\'b7\'c9\'d4\'bd\
\
}