{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'d2\'f2\'9e\'e9\'c2\'fe\'ae\'8b\'bc\'d2\'ae\'85\'be\'b9\'ca\'c7\'d2\'bb\'82\'80\'84\'93\'d7\'f7\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'83\'c8\'c8\'dd\'a1\'a2\'b9\'ca\'ca\'c2\'b2\'c5\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ae\'8b\'ae\'8b\'bc\'bc\'c7\'c9\'a1\'a3\
\

\f1\b0 \'ce\'de\'c2\'db\'d7\'f6\'ca\'b2\'c3\'b4\'b9\'a4\'d7\'f7\'a3\'ac\'cf\'c8\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\
\'ba\'c3\'cf\'f1\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'c8\'dd\
\'b5\'ab\'ca\'c7\'c4\'e3\'d7\'d0\'cf\'b8\'c9\'f3\'ca\'d3\'c4\'da\'c8\'dd\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'d8\'d2\'aa\'b6\'f8\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'da\'c8\'dd\'d6\'d8\'d2\'aa\
\
\'d1\'b0\'d5\'d2\'a1\'a2\'b3\'c1\'bd\'fe\'a1\'a2\'b1\'ed\'cf\'d6\
\'cb\'f9\'ce\'bd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'bb\'e1\'b1\'c8\'bd\'cf\'c2\'fa\'d2\'e2\'bb\'e1\'b1\'c8\'bd\'cf\'bf\'aa\'d0\'c4\'d2\'bb\'d0\'a9\
\
\
}